# Datacard for <Channel (ggFpt250to350) instance at 0x7fc80cda10a0> generated on 2024-10-16 11:07:07.123407
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 220.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                   8.785          3.026          1.291          0.725          0.304         61.753        133.691          5.369          8.260          2.486         14.625          9.256          1.226
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0071              -         1.0107              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0092              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0072              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0123              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0108              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9924/1.0363  0.9765/1.0609  0.9844/1.1071  0.9896/1.1014  1.0586/1.2008  1.0219/1.0835  0.9898/1.0380  0.9925/1.0801  0.9857/1.0457  0.9611/1.0487  0.9946/1.0384         1.0081              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0035         1.0015  0.9970/1.0130         1.0058         1.0100         1.0066         1.0006         1.0003  0.9960/1.0118              -  0.9979/1.0132              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9979/1.0093         1.0042  0.9945/1.0260  0.9975/1.0167  1.0034/1.0252  1.0020/1.0143         1.0055         0.9998  0.9957/1.0164              -  0.9979/1.0132         1.0021              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9896/1.0197  0.9706/1.0481  0.9744/1.0553  0.9764/1.0533  0.9839/1.0981  0.9966/1.0414  0.9886/1.0198  0.9740/1.0520  0.9783/1.0339  0.9585/1.0514              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9977/1.0148  0.9961/1.0194  0.9940/1.0479  0.9975/1.0525  1.0385/1.1153  1.0114/1.0405  0.9964/1.0194  1.0145/1.0326         1.0047              -  0.9913/1.0307         1.0067              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0001         1.0013         1.0010         1.0012         0.9996         1.0000         1.0001         1.0005         1.0007         1.0004         1.0002         1.0013              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0001         1.0003         1.0005         1.0002         1.0000         1.0000         1.0003         1.0001         1.0003         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0011         1.0006         1.0006         1.0002         0.9998         1.0002         1.0003         1.0005         1.0003         1.0001         1.0013              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0006         1.0002         1.0002         1.0000         1.0006         1.0001         1.0001         1.0002         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0004         1.0005         1.0001         1.0001         1.0001         1.0001         1.0002         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9420/1.0723              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9475/1.0668              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9933/1.0209              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0102         1.0133         1.0099         1.0122         1.0128         1.0058         1.0088         1.0111         1.0127         0.9762         1.0076         1.0082              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0102         1.0133         1.0099         1.0122         1.0128         1.0058         1.0088         1.0111         1.0127         0.9762         1.0076         1.0082              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0102         1.0133         1.0099         1.0122         1.0128         1.0058         1.0088         1.0111         1.0127         0.9762         1.0076         1.0082              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0102         1.0133         1.0099         1.0122         1.0128         1.0058         1.0088         1.0111         1.0127         0.9762         1.0076         1.0082              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0114         1.0143         1.0110         1.0134         1.0140         1.0079         1.0100         1.0127  1.0047/1.0167         0.9796         1.0094         1.0103              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0114         1.0143         1.0110         1.0134         1.0140         1.0079         1.0100         1.0127  1.0047/1.0167         0.9796         1.0094         1.0103              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0114         1.0143         1.0110         1.0134         1.0140         1.0079         1.0100         1.0127  1.0047/1.0167         0.9796         1.0094         1.0103              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0114         1.0143         1.0110         1.0134         1.0140         1.0079         1.0100         1.0127  1.0047/1.0167         0.9796         1.0094         1.0103              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0197  0.9570/1.0102  1.0107/1.0275         0.9762         1.0068         1.0079              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0057         1.0113         1.0069         1.0102         1.0340         1.0076         1.0071         1.0102         1.0107         0.9762  0.9361/1.0068  0.9639/1.0079              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0076         1.0113         1.0064         1.0102         1.0108         1.0050         1.0197  0.9570/1.0102         1.0275         0.9762         1.0068         1.0079              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0057         1.0113         1.0063         1.0102         1.0340         1.0076         1.0067         1.0102         1.0107         0.9762         0.9361         1.0079              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0002         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0002         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0002         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0002         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0007         1.0007         1.0008         1.0006         1.0006         1.0007         1.0007         1.0007         1.0004              -         1.0009         1.0010              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0008         1.0006         1.0007         1.0007         1.0006         1.0005         1.0007         1.0004         1.0003              -         1.0006         1.0004              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_taggereff lnN                                         1.3000         1.3000         1.3000         1.3000         1.3000              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0096         1.0113         1.0114         1.0108         1.0108         1.0058         1.0103         1.0102         1.0114         0.9762  0.9953/1.0068         1.0079              -
CMS_res_j_2016APV lnN                                                 1.0128         1.0167  1.0023/1.0140         1.0141         1.0178         1.0045         1.0085         1.0102         1.0131         0.9762  0.9953/1.0068         1.0079              -
CMS_res_j_2017 lnN                                             1.0010/1.0205  0.9930/1.0077         1.0153  1.0036/1.0193         1.0108  1.0002/1.0104         1.0136  0.9570/1.0102  0.8915/1.0106         0.9762  0.9725/1.0068         1.0079              -
CMS_res_j_2018 lnN                                             0.9976/1.0099  1.0006/1.0114  1.0017/1.0151         1.0171  1.0108/1.0339         1.0048  1.0034/1.0217  0.9627/1.0102         1.0107         0.9762  1.0068/1.0775  0.9117/1.0696              -
CMS_scale_j_Abs lnN                                            0.9857/1.0273  0.9907/1.0272  0.9954/1.0268  1.0003/1.0257  1.0040/1.0178  0.9961/1.0095  0.9929/1.0120  0.9753/1.0102  1.0107/1.0247         0.9762  0.9611/1.0068  0.9770/1.0965              -
CMS_scale_j_Abs_2016 lnN                                              1.0116         1.0113         1.0123         1.0108         1.0129         1.0069         1.0071  0.9753/1.0102         1.0107         0.9762  0.9953/1.0068         1.0079              -
CMS_scale_j_Abs_2016APV lnN                                    1.0036/1.0176  1.0113/1.0216  1.0014/1.0145         1.0132  1.0040/1.0199         1.0069         1.0079  0.9753/1.0102         1.0124         0.9762  0.9953/1.0068  0.9770/1.0348              -
CMS_scale_j_Abs_2017 lnN                                              1.0094         1.0079         1.0094         1.0109         1.0108         1.0050         1.0076         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_Abs_2018 lnN                                       0.9923/1.0141  1.0113/1.0218  0.9974/1.0192  1.0038/1.0174         1.0108  0.9963/1.0101  0.9931/1.0126         1.0102         1.0107         0.9762         1.0068  1.0079/1.0696              -
CMS_scale_j_BBEC1 lnN                                          0.9948/1.0154         1.0131  0.9995/1.0167         1.0161         1.0108         1.0067  0.9959/1.0094         1.0102         1.0107         0.9762         1.0068  1.0079/1.0696              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0085         1.0113         1.0103         1.0102         1.0108         1.0050         1.0073         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0109         1.0113         1.0103         1.0103         1.0178         1.0050         1.0073         1.0102         1.0107         0.9762         1.0068  0.9770/1.0079              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0118         1.0107         1.0109         1.0125         1.0108         1.0067         1.0088         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0046         1.0165         1.0090         1.0127         1.0108         1.0050  0.9986/1.0117         1.0102         1.0107         0.9762  1.0068/1.0775  1.0079/1.0696              -
CMS_scale_j_EC2 lnN                                                   1.0097         1.0113         1.0080         1.0117         1.0178         1.0025         1.0042         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_EC2_2016 lnN                                              1.0085         1.0113         1.0079         1.0102         1.0108         1.0053         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_EC2_2016APV lnN                                           1.0100         1.0113         1.0079         1.0108         1.0178         1.0053         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_EC2_2017 lnN                                              1.0106         1.0113         1.0109         1.0121         1.0108         1.0050         1.0076         1.0102  1.0093/1.0248         0.9762         1.0068         1.0079              -
CMS_scale_j_EC2_2018 lnN                                              1.0054         1.0113         1.0076         1.0137         1.0108         1.0025         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_FlavQCD lnN                                        0.9817/1.0338  0.9845/1.0359  0.9837/1.0321  0.9953/1.0266  1.0040/1.0178  0.9884/1.0120  0.9808/1.0230  0.9753/1.0102  1.0091/1.0247         0.9762  0.9611/1.0068  0.9317/1.0965              -
CMS_scale_j_HF lnN                                                    1.0095         1.0088         1.0121         1.0130         1.0178         1.0070         1.0040         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_HF_2016 lnN                                               1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_HF_2016APV lnN                                            1.0085         1.0113         1.0079         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_HF_2017 lnN                                               1.0085         1.0113         1.0085         1.0109         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_HF_2018 lnN                                               1.0085         1.0113         1.0084         1.0102         1.0108         1.0050         1.0071         1.0102         1.0107         0.9762         1.0068         1.0079              -
CMS_scale_j_RelBal lnN                                                1.0043  1.0061/1.0259  1.0023/1.0127         1.0135  1.0108/1.0410  0.9934/1.0041  0.9982/1.0242         1.0200         1.0160         0.9762  1.0456/1.0775  0.9151/1.0696              -
CMS_scale_j_RelSample_2016 lnN                                        1.0084         1.0113         1.0095         1.0106         1.0129         1.0048         1.0071         1.0200         1.0107         0.9762  0.9953/1.0068         1.0079              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0109  1.0113/1.0216         1.0096         1.0110         1.0178         1.0048         1.0049         1.0200         1.0107         0.9762  0.9953/1.0068  0.9770/1.0348              -
CMS_scale_j_RelSample_2017 lnN                                        1.0128  1.0043/1.0147         1.0153         1.0105         1.0108         1.0086         1.0082         1.0102  1.0011/1.0388         0.9762         1.0068         1.0079              -
CMS_scale_j_RelSample_2018 lnN                                 0.9920/1.0066         1.0165  0.9965/1.0194         1.0175  1.0108/1.0340         1.0101  0.9832/1.0272  0.9627/1.0102         1.0357         0.9762  1.0091/1.0775  0.9151/1.0696              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                         0.9899/1.0025         1.0048         1.0098  0.9995/1.0133  0.9982/1.0136  0.9967/1.0117  0.9866/1.0084  0.8940/1.0102  0.9958/1.0105         0.9762  0.9725/1.0068  0.9409/0.9945              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
