# Datacard for <Channel (VBF) instance at 0x7fc80cd8a880> generated on 2024-10-16 11:07:07.116409
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 66.000
bin                                                                      VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF     VBF
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets    fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7       8
rate                                                                   2.543         10.857          0.219          0.107          0.051         17.485         34.669          0.951          1.942          0.688          3.107          6.143   0.213
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -  1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -       -
CMS_HWW_boosted_VBF_mcstat_bin0 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin2 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin3 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin4 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin5 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin6 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin7 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin8 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0090              -         1.0089              -              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0123              -              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0090              -              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0117              -              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0093              -              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9908/1.0303  0.9918/1.0230  0.9454/1.1382  0.9807/1.0756  1.0004/1.0619  1.0235/1.0520  0.9896/1.0354  1.0239/1.1276  0.9927/1.0170              -              -  0.9811/1.0417       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0020         1.0019  0.9857/1.0393  0.9943/1.0124         1.0052         1.0032  0.9965/1.0100              -         1.0006              -              -  0.9939/1.0223       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0077         1.0059  0.9852/1.0430  0.9833/1.0311         1.0052         1.0072  0.9960/1.0115              -         1.0062              -              -  0.9898/1.0337       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9916/1.0137  0.9928/1.0104  0.9490/1.0543  0.9698/1.0298  1.0015/1.0198         1.0146  0.9963/1.0067  0.9841/1.0293         1.0050              -              -  0.9740/1.0252       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9958/1.0144  0.9947/1.0133  0.9649/1.0878  0.9908/1.0515  0.9872/1.0470  1.0087/1.0377  0.9913/1.0233  1.0161/1.1219  0.9955/1.0095              -              -              -       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0000         1.0006         1.0030         1.0016         1.0002         0.9997         1.0009         1.0000         1.0018         1.0004  0.9940/1.0070         1.0003       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  0.9994         1.0003         1.0034         1.0001         1.0001         1.0002         1.0001              -         1.0018              -         1.0003              -       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0004         1.0001         1.0034         1.0019         1.0001         1.0000         1.0012              -         1.0020              -  0.9928/1.0081         1.0002       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0007         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0004         1.0002         1.0000       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0000              -              -         1.0001       -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9386/1.0790              -              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9512/1.0664              -              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9955/1.0220              -              -              -              -              -       -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0100         1.0087         1.0110         1.0100         1.0099         1.0064         1.0103         1.0024         1.0108         1.0109         0.9991         1.0129       -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0100         1.0087         1.0110         1.0100         1.0099         1.0064         1.0103         1.0024         1.0108         1.0109         0.9991         1.0129       -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0100         1.0087         1.0110         1.0100         1.0099         1.0064         1.0103         1.0024         1.0108         1.0109         0.9991         1.0129       -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0100         1.0087         1.0110         1.0100         1.0099         1.0064         1.0103         1.0024         1.0108         1.0109         0.9991         1.0129       -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0099         1.0088         1.0098         1.0088         1.0113         1.0076         1.0111         1.0031         1.0127         1.0146         0.9991         1.0132       -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0099         1.0088         1.0098         1.0088         1.0113         1.0076         1.0111         1.0031         1.0127         1.0146         0.9991         1.0132       -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0099         1.0088         1.0098         1.0088         1.0113         1.0076         1.0111         1.0031         1.0127         1.0146         0.9991         1.0132       -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0099         1.0088         1.0098         1.0088         1.0113         1.0076         1.0111         1.0031         1.0127         1.0146         0.9991         1.0132       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0075         1.0064         1.0075         1.0064  1.0093/1.0308         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0075         1.0064         1.0075         1.0064  1.0093/1.0308         1.0051         1.0088         1.0024  0.9346/1.0087         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0075         1.0075         1.0075         1.0124  0.9767/1.0093         1.0125  1.0099/1.0243         1.0024  1.0029/1.0149         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0075         1.0064         1.0075         0.9984         1.0093         0.9999         1.0099         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jms_2016 lnN                                          1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jms_2017 lnN                                          1.0075         1.0065         1.0075         1.0064         0.9767         1.0145         1.0247         1.0024         1.0154         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_jms_2018 lnN                                          1.0075         1.0064         1.0007         0.9984         1.0093         1.0074         1.0094         1.0024         1.0094         1.0109         0.9991         1.0108       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002         1.0001       -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002         1.0001       -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002         1.0001       -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002         1.0001       -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0006         1.0008         1.0009         1.0006         1.0006         1.0007         1.0010         1.0003         1.0007         1.0010         1.0008         1.0006       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000         1.0002              -              -         1.0001              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0010         1.0011         1.0014         1.0014         1.0011         1.0006         1.0012         1.0004         1.0006         1.0018         1.0004         1.0011       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000              -         1.0001         1.0000         1.0004              -              -         1.0002              -       -
CMS_HWW_boosted_taggereff lnN                                         1.3000         1.3000         1.3000         1.3000         1.3000              -              -              -              -              -              -              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                    1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_res_j_2016APV lnN                                                 1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024  0.9693/1.0084         1.0109         0.9991         1.0108       -
CMS_res_j_2017 lnN                                                    1.0075         1.0075         1.0075         1.0064  0.9767/1.0093         1.0051         1.0088         1.0024  0.9627/1.0087         1.0109         0.9991         1.0108       -
CMS_res_j_2018 lnN                                                    1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_Abs lnN                                                   1.0075         1.0075         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_Abs_2016 lnN                                              1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_Abs_2016APV lnN                                           1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_Abs_2017 lnN                                              1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_Abs_2018 lnN                                              1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_BBEC1 lnN                                                 1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_BBEC1_2016 lnN                                            1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_BBEC1_2017 lnN                                            1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_BBEC1_2018 lnN                                            1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_EC2 lnN                                                   1.0075         1.0064         1.0075         1.0064  0.9767/1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_EC2_2016 lnN                                              1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_EC2_2016APV lnN                                           1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_EC2_2017 lnN                                              1.0075         1.0064         1.0075         1.0064  0.9767/1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_EC2_2018 lnN                                              1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_FlavQCD lnN                                               1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_HF lnN                                                    1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_HF_2016 lnN                                               1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_HF_2016APV lnN                                            1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_HF_2017 lnN                                               1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_HF_2018 lnN                                               1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_RelBal lnN                                                1.0075         1.0075         1.0075         1.0064  0.9767/1.0093         1.0051         1.0088         1.0024  0.9693/1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_RelSample_2016 lnN                                        1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024         1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_RelSample_2016APV lnN                                     1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0088         1.0024  0.9693/1.0084         1.0109         0.9991         1.0108       -
CMS_scale_j_RelSample_2017 lnN                                        1.0075         1.0075         1.0075         1.0064         1.0093         1.0091         1.0088         1.0024  0.9632/1.0087         1.0109         0.9991         1.0108       -
CMS_scale_j_RelSample_2018 lnN                                        1.0075         1.0064         1.0075         1.0064         1.0093         1.0051         1.0092         1.0024         1.0087         1.0109         0.9991         1.0108       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -       -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -       -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -       -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -       -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -       -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -       -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -       -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -       -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -       -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -       -
unclustered_Energy lnN                                                1.0075         1.0079  0.9897/1.0075         1.0064  0.9710/1.0093         1.0051  0.9972/1.0088         1.0024  0.9770/1.0091         1.0109         0.9991         1.0108       -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
