Combination of fail=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/failggFpt200to300.txt  failBlinded=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/failggFpt200to300Blinded.txt  pass=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/wjetsCRggFpt200to300.txt  passBlinded=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/wjetsCRggFpt200to300Blinded.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            fail         /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:failggFpt200to300_$PROCESS testModel:failggFpt200to300_$PROCESS_$SYSTEMATIC
shapes *            failBlinded  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:failggFpt200to300Blinded_$PROCESS testModel:failggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
shapes *            pass         /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:wjetsCRggFpt200to300_$PROCESS testModel:wjetsCRggFpt200to300_$PROCESS_$SYSTEMATIC
shapes *            passBlinded  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:wjetsCRggFpt200to300Blinded_$PROCESS testModel:wjetsCRggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          fail           failBlinded    pass           passBlinded  
observation  1608618        995993         137439         81564        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    fail                            fail                            fail                            fail                            fail                            fail                            fail                            fail                            fail                            failBlinded                     failBlinded                     failBlinded                     failBlinded                     failBlinded                     failBlinded                     failBlinded                     failBlinded                     failBlinded                     pass                            pass                            pass                            pass                            pass                            pass                            pass                            pass                            pass                            passBlinded                     passBlinded                     passBlinded                     passBlinded                     passBlinded                     passBlinded                     passBlinded                     passBlinded                     passBlinded                   
process                                                ggF                             VBF                             VH                              ttH                             ttbar                           wjets                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           wjets                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           wjets                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           wjets                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven
process                                                -3                              -2                              -1                              0                               1                               2                               3                               4                               5                               -3                              -2                              -1                              0                               1                               2                               3                               4                               5                               -3                              -2                              -1                              0                               1                               2                               3                               4                               5                               -3                              -2                              -1                              0                               1                               2                               3                               4                               5                             
rate                                                   18.442                          3.161                           6.682                           2.667                           20829.814                       40749.644                       2245.709                        26571.156                       1                               10.66                           1.532                           3.803                           1.473                           11236.917                       23149.542                       1237.981                        15177.559                       1                               100.715                         23.028                          31.463                          1.891                           6179.386                        92505.868                       765.239                         25857.256                       1                               54.499                          13.532                          16.814                          1.057                           3454.668                        51938.075                       421.325                         15345.083                       1                             
----------------------------------------------------------------------------------------------------------------------------------
BR_hww                  lnN                            0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                             
CMS_HWW_boosted_W_d1kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                             
CMS_HWW_boosted_W_d2kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               1.0033                          -                               -                               -                               -                               -                               -                               -                               -                               1.0033                          -                               -                               -                               -                               -                               -                               -                               -                               1.0022                          -                               -                               -                               -                               -                               -                               -                               -                               1.0021                          -                               -                               -                             
CMS_HWW_boosted_W_d3kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               1.0002                          -                               -                               -                               -                               -                               -                               -                               -                               1.0002                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                             
CMS_HWW_boosted_Z_d1kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_Z_d2kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               -                               -                               1.0026                          -                               -                               -                               -                               -                               -                               -                               -                               1.0026                          -                               -                               -                               -                               -                               -                               -                               -                               1.0015                          -                               -                               -                               -                               -                               -                               -                               -                               1.0014                          -                             
CMS_HWW_boosted_Z_d3kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               -                               -                               1.0003                          -                               -                               -                               -                               -                               -                               -                               -                               1.0003                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               1.0001                          -                             
CMS_HWW_boosted_d1K_NLO_Run2   lnN                     -                               -                               -                               -                               -                               0.9305/1.0695                   -                               -                               -                               -                               -                               -                               -                               -                               0.9306/1.0694                   -                               -                               -                               -                               -                               -                               -                               -                               0.9349/1.0651                   -                               -                               -                               -                               -                               -                               -                               -                               0.9353/1.0647                   -                               -                               -                             
CMS_HWW_boosted_d2K_NLO_Run2   lnN                     -                               -                               -                               -                               -                               0.9413/1.0587                   -                               -                               -                               -                               -                               -                               -                               -                               0.9413/1.0587                   -                               -                               -                               -                               -                               -                               -                               -                               0.9414/1.0586                   -                               -                               -                               -                               -                               -                               -                               -                               0.9414/1.0586                   -                               -                               -                             
CMS_HWW_boosted_d3K_NLO_Run2   lnN                     -                               -                               -                               -                               -                               0.9867/1.0133                   -                               -                               -                               -                               -                               -                               -                               -                               0.9867/1.0133                   -                               -                               -                               -                               -                               -                               -                               -                               0.9871/1.0129                   -                               -                               -                               -                               -                               -                               -                               -                               0.9873/1.0127                   -                               -                               -                             
CMS_HWW_boosted_mu_trigger_Run2_mu   lnN               1.0001                          1.0001                          1.0001                          1.0001                          1.0002                          1.0001                          1.0002                          1.0                             -                               1.0001                          1.0001                          1.0001                          1.0001                          1.0002                          1.0001                          1.0002                          1.0                             -                               1.001                           1.0009                          1.0011                          1.0009                          1.0009                          1.0011                          1.001                           1.0014                          -                               1.001                           1.0009                          1.0011                          1.0008                          1.0009                          1.0011                          1.001                           1.0014                          -                             
CMS_HWW_boosted_scale_pt_3_VBF_Run2   lnN              -                               0.9413/1.0511                   -                               -                               -                               -                               -                               -                               -                               -                               0.9256/1.0572                   -                               -                               -                               -                               -                               -                               -                               -                               0.9476/1.0491                   -                               -                               -                               -                               -                               -                               -                               -                               0.947/1.0514                    -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_3_ggF_Run2   lnN              0.7997/1.2387                   -                               -                               -                               -                               -                               -                               -                               -                               0.8009/1.2382                   -                               -                               -                               -                               -                               -                               -                               -                               0.8007/1.2404                   -                               -                               -                               -                               -                               -                               -                               -                               0.8006/1.2407                   -                               -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_7_VBF_Run2   lnN              -                               0.9337/1.0549                   -                               -                               -                               -                               -                               -                               -                               -                               0.9206/1.0606                   -                               -                               -                               -                               -                               -                               -                               -                               0.9436/1.052                    -                               -                               -                               -                               -                               -                               -                               -                               0.943/1.0536                    -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_7_ggF_Run2   lnN              0.7996/1.2422                   -                               -                               -                               -                               -                               -                               -                               -                               0.8006/1.2422                   -                               -                               -                               -                               -                               -                               -                               -                               0.8006/1.2434                   -                               -                               -                               -                               -                               -                               -                               -                               0.8005/1.2437                   -                               -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_trigger_Run2_ele   lnN                 0.9948/1.0052                   0.9941/1.0059                   0.9942/1.0058                   1.0042                          1.0039                          0.994/1.006                     1.0037                          0.9935/1.0065                   -                               0.9948/1.0052                   0.9943/1.0057                   0.9941/1.0059                   1.0042                          1.0038                          0.9941/1.0059                   1.0036                          0.9936/1.0064                   -                               1.0022                          1.0022                          1.0024                          1.0023                          1.0024                          1.0023                          1.0023                          1.0025                          -                               1.0022                          1.0022                          1.0024                          1.0022                          1.0024                          1.0022                          1.0022                          1.0024                          -                             
CMS_L1Prefiring_Run2    lnN                            1.015/1.0381                    1.0347/1.103                    1.0145/1.0341                   1.0125/1.0332                   1.0083/1.0244                   1.0156/1.035                    1.0063/1.0212                   1.0252/1.0607                   -                               1.0143/1.0375                   1.0306/1.1252                   1.0135/1.0321                   1.014/1.0343                    1.0082/1.0248                   1.0153/1.0339                   1.0061/1.0206                   1.0253/1.0591                   -                               1.0115                          1.0035/1.02                     1.0115                          1.0089                          1.0024/1.0146                   1.0121                          1.0025/1.0127                   1.0057/1.0207                   -                               1.0111                          1.0037/1.0202                   1.0116                          1.011                           1.0023/1.0143                   1.0122                          1.012                           1.0061/1.0202                   -                             
CMS_id_Run2             lnN                            0.9915/1.0085                   0.9915/1.0085                   0.9907/1.0093                   0.9936/1.0064                   0.9934/1.0066                   0.9895/1.0105                   0.9936/1.0064                   0.9889/1.0111                   -                               0.9915/1.0085                   0.9915/1.0085                   0.9906/1.0094                   0.9935/1.0065                   0.9936/1.0064                   0.9895/1.0105                   0.9936/1.0064                   0.9888/1.0112                   -                               1.0028                          1.0024                          1.003                           1.0021                          1.0027                          1.003                           1.0027                          1.0032                          -                               1.0029                          1.0024                          1.0031                          1.002                           1.0026                          1.0029                          1.0027                          1.0032                          -                             
CMS_iso_Run2            lnN                            1.0002                          1.0003                          1.0002                          1.0003                          1.0001                          1.0001                          1.0001                          1.0001                          -                               1.0002                          -                               1.0002                          1.0003                          1.0002                          1.0001                          1.0001                          1.0001                          -                               1.0011                          1.0012                          1.0012                          1.0016                          1.0014                          1.0013                          1.0013                          1.0012                          -                               1.001                           1.0013                          1.0012                          1.0016                          1.0014                          1.0012                          1.0012                          1.0012                          -                             
CMS_lumi_13TeV_1718     lnN                            1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                             
CMS_lumi_13TeV_2016     lnN                            1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                             
CMS_lumi_13TeV_2017     lnN                            1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                             
CMS_lumi_13TeV_2018     lnN                            1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                             
CMS_lumi_13TeV_corelated   lnN                         1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                             
CMS_mu_trigger_iso_Run2_mu   lnN                       1.0                             -                               1.0                             1.0001                          1.0001                          1.0                             1.0001                          1.0                             -                               1.0                             -                               1.0                             1.0001                          1.0001                          1.0                             1.0001                          1.0                             -                               1.0                             1.0                             1.0                             1.0001                          1.0                             1.0001                          1.0                             1.0                             -                               1.0                             1.0                             1.0                             1.0001                          1.0001                          1.0001                          1.0                             1.0                             -                             
CMS_reconstruction_ele   lnN                           0.994/1.006                     0.9939/1.0061                   0.9936/1.0064                   1.0047                          1.0045                          0.9933/1.0067                   1.0042                          0.993/1.007                     -                               0.994/1.006                     0.9945/1.0055                   0.9935/1.0065                   1.0047                          1.0043                          0.9934/1.0066                   1.0042                          0.993/1.007                     -                               1.0027                          1.0027                          1.0029                          1.0028                          1.0029                          1.0027                          1.0029                          1.0029                          -                               1.0027                          1.0029                          1.0028                          1.0027                          1.0029                          1.0027                          1.0028                          1.0028                          -                             
aS_Higgs_VBF            lnN                            -                               1.0042                          -                               -                               -                               -                               -                               -                               -                               -                               1.0037                          -                               -                               -                               -                               -                               -                               -                               -                               1.0048                          -                               -                               -                               -                               -                               -                               -                               -                               0.9938/1.0067                   -                               -                               -                               -                               -                               -                               -                             
aS_Higgs_ggF            lnN                            0.9552/1.047                    -                               -                               -                               -                               -                               -                               -                               -                               0.9549/1.0474                   -                               -                               -                               -                               -                               -                               -                               -                               0.9553/1.0468                   -                               -                               -                               -                               -                               -                               -                               -                               0.9555/1.0467                   -                               -                               -                               -                               -                               -                               -                               -                             
pdfAS_Higgs_VBF         lnN                            -                               0.9864/1.014                    -                               -                               -                               -                               -                               -                               -                               -                               0.9841/1.0164                   -                               -                               -                               -                               -                               -                               -                               -                               0.9858/1.0148                   -                               -                               -                               -                               -                               -                               -                               -                               0.9853/1.0153                   -                               -                               -                               -                               -                               -                               -                             
pdfAS_Higgs_ggF         lnN                            0.9545/1.0478                   -                               -                               -                               -                               -                               -                               -                               -                               0.9544/1.0479                   -                               -                               -                               -                               -                               -                               -                               -                               0.9552/1.047                    -                               -                               -                               -                               -                               -                               -                               -                               0.9554/1.0468                   -                               -                               -                               -                               -                               -                               -                               -                             
pdf_Higgs_VBF           lnN                            -                               0.9928/1.0074                   -                               -                               -                               -                               -                               -                               -                               -                               0.9909/1.0093                   -                               -                               -                               -                               -                               -                               -                               -                               0.9934/1.0068                   -                               -                               -                               -                               -                               -                               -                               -                               0.9937/1.0065                   -                               -                               -                               -                               -                               -                               -                             
pdf_Higgs_ggF           lnN                            1.0031                          -                               -                               -                               -                               -                               -                               -                               -                               1.0029                          -                               -                               -                               -                               -                               -                               -                               -                               1.0024                          -                               -                               -                               -                               -                               -                               -                               -                               1.0023                          -                               -                               -                               -                               -                               -                               -                               -                             
wjetseffSF_Run2_effect_wjetsCRggFpt200to300_wjets  rateParam pass wjets (((1-@0)*0.009948425781528637)+1) wjetseffSF_Run2 
wjetsnormSF_Run2_effect_wjetsCRggFpt200to300_wjets  rateParam pass wjets (1*@0) wjetsnormSF_Run2 
wjetseffSF_Run2_effect_wjetsCRggFpt200to300Blinded_wjets  rateParam passBlinded wjets (((1-@0)*0.0096169177141904)+1) wjetseffSF_Run2 
wjetsnormSF_Run2_effect_wjetsCRggFpt200to300Blinded_wjets  rateParam passBlinded wjets (1*@0) wjetsnormSF_Run2 
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
wjetseffSF_Run2 extArg testModel.root:testModel
wjetsnormSF_Run2 extArg testModel.root:testModel
