Combination of fail=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/failggFpt200to300.txt  pass=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/passggFpt200to300.txt  passBlinded=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/passggFpt200to300Blinded.txt  wjetsCR=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/wjetsCRggFpt200to300.txt
imax 4 number of bins
jmax 9 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            fail         /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:failggFpt200to300_$PROCESS testModel:failggFpt200to300_$PROCESS_$SYSTEMATIC
shapes *            pass         /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:passggFpt200to300_$PROCESS testModel:passggFpt200to300_$PROCESS_$SYSTEMATIC
shapes *            passBlinded  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:passggFpt200to300Blinded_$PROCESS testModel:passggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
shapes *            wjetsCR      /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v3/datacards/testModel.root testModel:wjetsCRggFpt200to300_$PROCESS testModel:wjetsCRggFpt200to300_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          fail           pass           passBlinded    wjetsCR      
observation  1608618        2188           1268           137439       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    fail                                    fail                                    fail                                    fail                                    fail                                    fail                                    fail                                    fail                                    fail                                    fail                                    pass                                    pass                                    pass                                    pass                                    pass                                    pass                                    pass                                    pass                                    pass                                    passBlinded                             passBlinded                             passBlinded                             passBlinded                             passBlinded                             passBlinded                             passBlinded                             passBlinded                             passBlinded                             wjetsCR                                 wjetsCR                                 wjetsCR                                 wjetsCR                                 wjetsCR                                 wjetsCR                                 wjetsCR                                 wjetsCR                                 wjetsCR                               
process                                                ggF                                     VBF                                     VH                                      ttH                                     ttbar                                   wjets                                   singletop                               zjets                                   CMS_HWW_boosted_qcd_datadriven_pass     CMS_HWW_boosted_qcd_datadriven_wjetsCR  ggF                                     VBF                                     VH                                      ttH                                     ttbar                                   wjets                                   singletop                               zjets                                   CMS_HWW_boosted_qcd_datadriven_pass     ggF                                     VBF                                     VH                                      ttH                                     ttbar                                   wjets                                   singletop                               zjets                                   CMS_HWW_boosted_qcd_datadriven_pass     ggF                                     VBF                                     VH                                      ttH                                     ttbar                                   wjets                                   singletop                               zjets                                   CMS_HWW_boosted_qcd_datadriven_wjetsCR
process                                                -3                                      -2                                      -1                                      0                                       1                                       2                                       3                                       4                                       5                                       6                                       -3                                      -2                                      -1                                      0                                       1                                       2                                       3                                       4                                       5                                       -3                                      -2                                      -1                                      0                                       1                                       2                                       3                                       4                                       5                                       -3                                      -2                                      -1                                      0                                       1                                       2                                       3                                       4                                       6                                     
rate                                                   18.442                                  3.161                                   6.682                                   2.667                                   20829.814                               40749.644                               2245.709                                26571.156                               1                                       1                                       27.736                                  4.839                                   8.608                                   3.849                                   525.355                                 920.288                                 44.812                                  236.979                                 1                                       11.849                                  2.081                                   3.661                                   1.929                                   320.514                                 499.484                                 25.539                                  130.432                                 1                                       100.715                                 23.028                                  31.463                                  1.891                                   6179.386                                92505.868                               765.239                                 25857.256                               1                                     
----------------------------------------------------------------------------------------------------------------------------------
BR_hww                  lnN                            0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           -                                       -                                       0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           -                                       0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           -                                       0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           0.9848/1.0153                           -                                     
CMS_HWW_boosted_W_d1kappa_EW_Run2   lnN                -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                     
CMS_HWW_boosted_W_d2kappa_EW_Run2   lnN                -                                       -                                       -                                       -                                       -                                       1.0033                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.002                                   -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0018                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0022                                  -                                       -                                       -                                     
CMS_HWW_boosted_W_d3kappa_EW_Run2   lnN                -                                       -                                       -                                       -                                       -                                       1.0002                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                     
CMS_HWW_boosted_Z_d1kappa_EW_Run2   lnN                -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                     
CMS_HWW_boosted_Z_d2kappa_EW_Run2   lnN                -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0026                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0013                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0013                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0015                                  -                                     
CMS_HWW_boosted_Z_d3kappa_EW_Run2   lnN                -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0003                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0002                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0001                                  -                                     
CMS_HWW_boosted_d1K_NLO_Run2   lnN                     -                                       -                                       -                                       -                                       -                                       0.9305/1.0695                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9359/1.0641                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9364/1.0636                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9349/1.0651                           -                                       -                                       -                                     
CMS_HWW_boosted_d2K_NLO_Run2   lnN                     -                                       -                                       -                                       -                                       -                                       0.9413/1.0587                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9414/1.0586                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9415/1.0585                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9414/1.0586                           -                                       -                                       -                                     
CMS_HWW_boosted_d3K_NLO_Run2   lnN                     -                                       -                                       -                                       -                                       -                                       0.9867/1.0133                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9873/1.0127                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9875/1.0125                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9871/1.0129                           -                                       -                                       -                                     
CMS_HWW_boosted_mu_trigger_Run2_mu   lnN               1.0001                                  1.0001                                  1.0001                                  1.0001                                  1.0002                                  1.0001                                  1.0002                                  1.0                                     -                                       -                                       1.0007                                  1.0007                                  1.0007                                  1.0005                                  1.0005                                  1.0006                                  1.0005                                  1.0005                                  -                                       1.0007                                  1.0008                                  1.0007                                  1.0005                                  1.0004                                  1.0005                                  1.0004                                  1.0005                                  -                                       1.001                                   1.0009                                  1.0011                                  1.0009                                  1.0009                                  1.0011                                  1.001                                   1.0014                                  -                                     
CMS_HWW_boosted_scale_pt_3_VBF_Run2   lnN              -                                       0.9413/1.0511                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9362/1.0553                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9334/1.061                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9476/1.0491                           -                                       -                                       -                                       -                                       -                                       -                                       -                                     
CMS_HWW_boosted_scale_pt_3_ggF_Run2   lnN              0.7997/1.2387                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.8034/1.2334                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.8025/1.237                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.8007/1.2404                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                     
CMS_HWW_boosted_scale_pt_7_VBF_Run2   lnN              -                                       0.9337/1.0549                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9324/1.058                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9301/1.0633                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9436/1.052                            -                                       -                                       -                                       -                                       -                                       -                                       -                                     
CMS_HWW_boosted_scale_pt_7_ggF_Run2   lnN              0.7996/1.2422                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.8032/1.2363                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.8022/1.2398                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.8006/1.2434                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                     
CMS_HWW_boosted_trigger_Run2_ele   lnN                 0.9948/1.0052                           0.9941/1.0059                           0.9942/1.0058                           1.0042                                  1.0039                                  0.994/1.006                             1.0037                                  0.9935/1.0065                           -                                       -                                       1.0023                                  1.0023                                  1.0025                                  1.0025                                  1.0022                                  1.0024                                  1.0018                                  1.0027                                  -                                       1.0025                                  1.0023                                  1.0026                                  1.0025                                  1.002                                   1.0023                                  1.0018                                  1.0028                                  -                                       1.0022                                  1.0022                                  1.0024                                  1.0023                                  1.0024                                  1.0023                                  1.0023                                  1.0025                                  -                                     
CMS_L1Prefiring_Run2    lnN                            1.015/1.0381                            1.0347/1.103                            1.0145/1.0341                           1.0125/1.0332                           1.0083/1.0244                           1.0156/1.035                            1.0063/1.0212                           1.0252/1.0607                           -                                       -                                       1.0119                                  1.0079/1.0294                           1.008                                   1.0132                                  1.0026/1.0132                           1.0121                                  1.0058/1.019                            0.999/1.0189                            -                                       1.0119                                  1.0105/1.028                            1.0091                                  1.0132                                  1.0027/1.0137                           1.0026/1.0137                           1.0052/1.0154                           0.9935/1.02                             -                                       1.0115                                  1.0035/1.02                             1.0115                                  1.0089                                  1.0024/1.0146                           1.0121                                  1.0025/1.0127                           1.0057/1.0207                           -                                     
CMS_id_Run2             lnN                            0.9915/1.0085                           0.9915/1.0085                           0.9907/1.0093                           0.9936/1.0064                           0.9934/1.0066                           0.9895/1.0105                           0.9936/1.0064                           0.9889/1.0111                           -                                       -                                       1.0021                                  1.0019                                  1.0022                                  1.0019                                  1.0014                                  1.0017                                  1.0013                                  1.0014                                  -                                       1.0023                                  1.0022                                  1.0024                                  1.0019                                  1.0013                                  1.0015                                  1.0012                                  1.0014                                  -                                       1.0028                                  1.0024                                  1.003                                   1.0021                                  1.0027                                  1.003                                   1.0027                                  1.0032                                  -                                     
CMS_iso_Run2            lnN                            1.0002                                  1.0003                                  1.0002                                  1.0003                                  1.0001                                  1.0001                                  1.0001                                  1.0001                                  -                                       -                                       1.0016                                  1.0018                                  1.0017                                  1.002                                   1.002                                   1.002                                   1.0018                                  1.0024                                  -                                       1.0015                                  1.0015                                  1.0016                                  1.002                                   1.002                                   1.0021                                  1.0019                                  1.0026                                  -                                       1.0011                                  1.0012                                  1.0012                                  1.0016                                  1.0014                                  1.0013                                  1.0013                                  1.0012                                  -                                     
CMS_lumi_13TeV_1718     lnN                            1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  -                                       -                                       1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  -                                       1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  -                                       1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  1.0027                                  -                                     
CMS_lumi_13TeV_2016     lnN                            1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  -                                       -                                       1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  -                                       1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  -                                       1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  1.0026                                  -                                     
CMS_lumi_13TeV_2017     lnN                            1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   -                                       -                                       1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   -                                       1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   -                                       1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   1.006                                   -                                     
CMS_lumi_13TeV_2018     lnN                            1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  -                                       -                                       1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  -                                       1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  -                                       1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  1.0065                                  -                                     
CMS_lumi_13TeV_corelated   lnN                         1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   -                                       -                                       1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   -                                       1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   -                                       1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   1.013                                   -                                     
CMS_mu_trigger_iso_Run2_mu   lnN                       1.0                                     -                                       1.0                                     1.0001                                  1.0001                                  1.0                                     1.0001                                  1.0                                     -                                       -                                       1.0                                     -                                       1.0                                     1.0                                     1.0001                                  1.0                                     1.0001                                  1.0                                     -                                       1.0                                     -                                       1.0                                     1.0                                     1.0001                                  1.0001                                  1.0001                                  1.0                                     -                                       1.0                                     1.0                                     1.0                                     1.0001                                  1.0                                     1.0001                                  1.0                                     1.0                                     -                                     
CMS_reconstruction_ele   lnN                           0.994/1.006                             0.9939/1.0061                           0.9936/1.0064                           1.0047                                  1.0045                                  0.9933/1.0067                           1.0042                                  0.993/1.007                             -                                       -                                       1.003                                   1.0029                                  1.0032                                  1.0034                                  1.0029                                  1.0032                                  1.0027                                  1.0036                                  -                                       1.0031                                  1.003                                   1.0033                                  1.0033                                  1.0029                                  1.003                                   1.0028                                  1.0038                                  -                                       1.0027                                  1.0027                                  1.0029                                  1.0028                                  1.0029                                  1.0027                                  1.0029                                  1.0029                                  -                                     
aS_Higgs_VBF            lnN                            -                                       1.0042                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0029                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9944/1.0062                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0048                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                     
aS_Higgs_ggF            lnN                            0.9552/1.047                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9554/1.0468                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9556/1.0467                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9553/1.0468                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                     
pdfAS_Higgs_VBF         lnN                            -                                       0.9864/1.014                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.985/1.0156                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9831/1.0176                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9858/1.0148                           -                                       -                                       -                                       -                                       -                                       -                                       -                                     
pdfAS_Higgs_ggF         lnN                            0.9545/1.0478                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9548/1.0475                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9545/1.0478                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9552/1.047                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                     
pdf_Higgs_VBF           lnN                            -                                       0.9928/1.0074                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9943/1.0058                           -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.994/1.0061                            -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       0.9934/1.0068                           -                                       -                                       -                                       -                                       -                                       -                                       -                                     
pdf_Higgs_ggF           lnN                            1.0031                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0027                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0029                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                       1.0024                                  -                                       -                                       -                                       -                                       -                                       -                                       -                                       -                                     
wjetsnormSF_Run2_effect_passggFpt200to300_wjets  rateParam pass wjets (1*@0) wjetsnormSF_Run2 
wjetsnormSF_Run2_effect_passggFpt200to300Blinded_wjets  rateParam passBlinded wjets (1*@0) wjetsnormSF_Run2 
wjetsnormSF_Run2_effect_wjetsCRggFpt200to300_wjets  rateParam wjetsCR wjets (1*@0) wjetsnormSF_Run2 
CMS_HWW_boosted_tf_dataResidual_pass_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_mass_observable_par2 extArg testModel.root:testModel
wjetsnormSF_Run2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par2 extArg testModel.root:testModel
