# Datacard for <Channel (ggFpt250to350) instance at 0x7fa6739d77c0> generated on 2024-11-28 07:39:05.907004
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 143 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 91.000
bin                                                              ggFpt250to350    ggFpt250to350    ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     2.462            0.515            0.000          1.100          0.437          0.266          0.096         24.511         55.690          1.870          4.871          0.667          4.284          3.747          3.189
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153                -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                   -                -                -              -         1.0006              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0057              -         1.0158              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0075              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0057              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0173              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0159              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9921/1.0420    0.9987/1.0165                -  0.9708/1.0706  0.9908/1.0968  0.9976/1.1217  1.0999/1.2072  1.0263/1.0923  0.9927/1.0349  0.9471/1.1888  1.0000/1.0152              -  1.0106/1.0381         1.0044              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                       1.0025                -                -         1.0005  0.9975/1.0119         1.0076  1.0024/1.0166         1.0042         1.0007         1.0008  0.9932/1.0200              -  0.9999/1.0153              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                             0.9976/1.0096    0.9971/1.0075                -         1.0035  0.9966/1.0211  0.9977/1.0180  1.0038/1.0286         1.0114  0.9978/1.0089         1.0008  0.9932/1.0200              -  0.9999/1.0153         1.0051              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9905/1.0197    0.9954/1.0056                -  0.9691/1.0496  0.9749/1.0594  0.9797/1.0516  1.0074/1.0653  0.9984/1.0509  0.9933/1.0099  0.9204/1.1442  0.9843/1.0189              -              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                0.9970/1.0199           1.0084                -  0.9921/1.0279  0.9987/1.0375  0.9987/1.0764  1.0549/1.1503  1.0139/1.0428  0.9966/1.0216  1.0147/1.0555  0.9822/1.0170              -  1.0006/1.0333              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               0.9996           1.0006                -         1.0040         1.0013         1.0003         1.0006         1.0006         1.0007         1.0004         1.0003         1.0012         1.0002         1.0009              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                    1.0000           1.0001                -         1.0001         1.0004         1.0001         1.0002         1.0002         1.0002         1.0000         1.0001         1.0012         1.0001         1.0003              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 1.0000           1.0005                -         1.0028         1.0004         1.0002         1.0004         1.0005         1.0006         1.0001         1.0001         1.0012         1.0001         1.0005              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0001           1.0001                -         1.0018         1.0004         1.0001         1.0001         1.0001         1.0001         1.0003         1.0000              -         1.0001         1.0003              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001                -         1.0001         1.0007         1.0001         1.0002         1.0001         1.0001         1.0001         1.0004         1.0002         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9417/1.0695              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9463/1.0650              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9921/1.0192              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                             1.0387           1.0339                -         1.0396         1.0413         1.0431         1.0076         1.0067         1.0072         1.0227         1.0181         0.9979         1.0135         1.0122              -
CMS_HWW_boosted_ele_identification_2016APV lnN                          1.0387           1.0339                -         1.0396         1.0413         1.0431         1.0076         1.0067         1.0072         1.0227         1.0181         0.9979         1.0135         1.0122              -
CMS_HWW_boosted_ele_identification_2017 lnN                             1.0387           1.0339                -         1.0396         1.0413         1.0431         1.0076         1.0067         1.0072         1.0227         1.0181         0.9979         1.0135         1.0122              -
CMS_HWW_boosted_ele_identification_2018 lnN                             1.0387           1.0339                -         1.0396         1.0413         1.0431         1.0076         1.0067         1.0072         1.0227         1.0181         0.9979         1.0135         1.0122              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                             1.0402           1.0354                -         1.0406         1.0428         1.0448         1.0093         1.0086         1.0084         1.0241  1.0104/1.0212  0.9922/1.0036         1.0158         1.0142              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                          1.0402           1.0354                -         1.0406         1.0428         1.0448         1.0093         1.0086         1.0084         1.0241  1.0104/1.0212  0.9922/1.0036         1.0158         1.0142              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                             1.0402           1.0354                -         1.0406         1.0428         1.0448         1.0093         1.0086         1.0084         1.0241  1.0104/1.0212  0.9922/1.0036         1.0158         1.0142              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                             1.0402           1.0354                -         1.0406         1.0428         1.0448         1.0093         1.0086         1.0084         1.0241  1.0104/1.0212  0.9922/1.0036         1.0158         1.0142              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                      1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530                -         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                            1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0151  0.8681/1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0799         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jms_2016 lnN                                            1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jms_2017 lnN                                            1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0151  0.8681/1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_jms_2018 lnN                                            1.0657           1.0626                -         1.0658         1.0626         1.0661         1.0799         1.0059         1.0029         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200                -  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                         1.0290           1.0303                -         1.0283         1.0256         1.0251         1.0002         1.0001         1.0001         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                      1.0290           1.0303                -         1.0283         1.0256         1.0251         1.0002         1.0001         1.0001         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                         1.0290           1.0303                -         1.0283         1.0256         1.0251         1.0002         1.0001         1.0001         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                         1.0290           1.0303                -         1.0283         1.0256         1.0251         1.0002         1.0001         1.0001         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0296           1.0306                -         1.0289         1.0261         1.0255         1.0009         1.0006         1.0007         1.0003         1.0003              -         1.0006         1.0008              -
CMS_HWW_boosted_mu_isolation lnN                                        1.0289           1.0302                -         1.0282         1.0255         1.0250              -         1.0000         1.0000         1.0001         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_mu_trigger lnN                                          1.0296           1.0307                -         1.0288         1.0261         1.0256         1.0007         1.0004         1.0006         1.0002         1.0003              -         1.0004         1.0002              -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0290           1.0302                -         1.0282         1.0255         1.0250              -         1.0001         1.0000         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_taggereff lnN                                    0.7198/1.1002    0.7198/1.1002                -  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                     1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                               1.0560/1.0744    1.0367/1.0524                -         1.0715  1.0480/1.0725         1.0720         1.0066         1.0058         1.0077         1.0210         1.0172         0.9979         1.0117         1.0116              -
CMS_res_j_2016APV lnN                                            1.0540/1.0738    1.0367/1.0524                -  1.0658/1.0870  1.0421/1.0704         1.0720  1.0066/1.0579         1.0075  0.9922/1.0048         1.0210  1.0172/1.0458         0.9979  0.9711/1.0117         1.0116              -
CMS_res_j_2017 lnN                                               1.0492/1.0677    1.0364/1.0639                -         1.0658  1.0622/1.0853  1.0522/1.0801  1.0066/1.0328         1.0114  1.0009/1.0284  0.8681/1.0210  0.9859/1.0158  0.9979/1.3777  1.0117/1.0821         1.0116              -
CMS_res_j_2018 lnN                                               1.0557/1.0868    1.0626/1.0852                -         1.0658  1.0584/1.0781  1.0632/1.0790         1.0066         0.9992         1.0043         1.0210         1.0158         0.9979         1.0117  0.8757/1.0116              -
CMS_scale_j_Abs lnN                                              1.0327/1.0851    1.0315/1.0824                -  1.0356/1.0848  1.0279/1.1081  1.0353/1.1135  1.0066/1.0621  0.9781/1.0407  0.9876/1.0387         1.0210  0.9975/1.0138         0.9979  0.9711/1.1840  0.8757/1.1247              -
CMS_scale_j_Abs_2016 lnN                                                1.0657    1.0626/1.0804                -         1.0715  1.0466/1.0745  1.0581/1.0714         1.0066  0.9931/1.0197         1.0077         1.0210  0.9975/1.0138         0.9979  1.0117/1.0784         1.0116              -
CMS_scale_j_Abs_2016APV lnN                                      1.0572/1.0714    1.0489/1.0804                -         1.0715  1.0343/1.0806  1.0516/1.0828  1.0066/1.0359  0.9889/1.0258  0.9961/1.0176         1.0210  0.9975/1.0138         0.9979  0.9711/1.1395         1.0116              -
CMS_scale_j_Abs_2017 lnN                                                1.0646    1.0401/1.0602                -  1.0503/1.0658         1.0683         1.0727         1.0066         1.0059         1.0083         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_Abs_2018 lnN                                         1.0513/1.0868    1.0626/1.0852                -  1.0516/1.0668  1.0557/1.0794  1.0530/1.0887         1.0066  1.0059/1.0179  0.9835/1.0206         1.0210  0.9806/1.0158  0.7966/0.9979         1.0117  0.8757/1.1247              -
CMS_scale_j_BBEC1 lnN                                            1.0495/1.0824    1.0227/1.0626                -  1.0658/1.0951  1.0585/1.0903  1.0559/1.0820  1.0066/1.0328         1.0122         1.0186         1.0210  0.9975/1.0158  0.7966/0.9979         1.0117  0.8757/1.1247              -
CMS_scale_j_BBEC1_2016 lnN                                              1.0657           1.0626                -         1.0715         1.0676         1.0661         1.0066         1.0100         1.0056         1.0210  0.9975/1.0138         0.9979  1.0117/1.0525         1.0116              -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0657           1.0626                -  1.0658/1.0870         1.0682         1.0678  1.0066/1.0359         1.0091         1.0056         1.0210  0.9975/1.0138         0.9979  0.9711/1.0525         1.0116              -
CMS_scale_j_BBEC1_2017 lnN                                              1.0692    1.0489/1.0776                -  1.0568/1.0791         1.0712         1.0645         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_BBEC1_2018 lnN                                              1.0756           1.0626                -         1.0658  1.0610/1.0787         1.0691         1.0066  0.9993/1.0116         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_EC2 lnN                                                     1.0624    1.0452/1.0626                -  1.0556/1.0715         1.0674         1.0741         1.0066         1.0093  0.9988/1.0147         1.0210         1.0158         0.9979  1.0117/1.0821         1.0116              -
CMS_scale_j_EC2_2016 lnN                                                1.0657    1.0367/1.0626                -         1.0715         1.0646         1.0682         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_EC2_2016APV lnN                                             1.0657    1.0367/1.0626                -         1.0715         1.0646         1.0682         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_EC2_2017 lnN                                                1.0625    1.0401/1.0602                -  1.0503/1.0658         1.0683         1.0685  0.9863/1.0066         1.0060         1.0068         1.0210         1.0158         0.9979  1.0117/1.0821         1.0116              -
CMS_scale_j_EC2_2018 lnN                                                1.0715    1.0626/1.0856                -  1.0508/1.0658         1.0665         1.0694         1.0066         1.0059  0.9966/1.0147         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_FlavQCD lnN                                          1.0192/1.1014    1.0227/1.1509                -  1.0344/1.1008  1.0140/1.1182  1.0258/1.1110  1.0066/1.0328  0.9632/1.0475  0.9697/1.0387         1.0210  0.9975/1.0138  0.7966/0.9979  0.9711/1.2099  0.8757/1.1247              -
CMS_scale_j_HF lnN                                               1.0577/1.0716    1.0401/1.0626                -  1.0658/1.0791         1.0646         1.0679  0.9863/1.0359         1.0080  1.0056/1.0168         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_HF_2016 lnN                                                 1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_HF_2016APV lnN                                              1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0080         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_HF_2017 lnN                                                 1.0625           1.0626                -         1.0658         1.0674         1.0661         1.0066         1.0059         1.0056         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_HF_2018 lnN                                                 1.0657           1.0626                -         1.0658         1.0646         1.0661         1.0066         1.0059         1.0147         1.0210         1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_RelBal lnN                                           1.0544/1.0730    1.0034/1.0870                -  1.0698/1.1093  1.0534/1.0863  1.0619/1.0884  1.0595/1.1033  0.9963/1.0072         0.9971         1.0210  0.9975/1.0138  0.7966/0.9979         1.0375         1.0116              -
CMS_scale_j_RelSample_2016 lnN                                          1.0657    1.0451/1.0626                -         1.0658  1.0558/1.0683         1.0675         1.0066  1.0041/1.0146         1.0077         1.0210         1.0158         0.9979  1.0117/1.0375         1.0116              -
CMS_scale_j_RelSample_2016APV lnN                                       1.0664    1.0451/1.0626                -  1.0658/1.0814  1.0475/1.0724         1.0704  1.0066/1.0359  1.0020/1.0162         1.0089         1.0210         1.0158         0.9979         1.0375         1.0116              -
CMS_scale_j_RelSample_2017 lnN                                          1.0647    1.0401/1.0908                -         1.0636         1.0701  1.0632/1.0756         1.0066  0.9936/1.0060         1.0072         1.0210  1.0018/1.0158         0.9979         1.0117         1.0116              -
CMS_scale_j_RelSample_2018 lnN                                   1.0483/1.0820    1.0381/1.0856                -  1.0831/1.1082  1.0489/1.0960  1.0300/1.0996         1.0799  0.9632/1.0174  0.9798/1.0289         1.0210  1.0158/1.0542  0.7966/0.9979         1.0117  1.0116/1.1247              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027                -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026                -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060                -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065                -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                               1.0130           1.0130                -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                           1.0302/1.0701    1.0397/1.0926                -  1.0526/1.0656  1.0537/1.0764  1.0442/1.0808  1.0066/1.1064  0.9719/1.0003  0.9990/1.0491  0.8479/1.0210  0.9406/1.0281  0.7966/0.9979  0.8162/1.1840  0.9888/1.0985              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
