Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/SR1VBFBlinded.txt  SR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/SR1ggFpt300to450Blinded.txt  SR3=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/SR1ggFpt450toInfBlinded.txt  SR4=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/SR2Blinded.txt  CR=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/WJetsCRforSR1VBF.txt
imax 5 number of bins
jmax 7 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR   /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/testModel.root testModel:WJetsCRforSR1VBF_$PROCESS testModel:WJetsCRforSR1VBF_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/testModel.root testModel:SR1VBFBlinded_$PROCESS testModel:SR1VBFBlinded_$PROCESS_$SYSTEMATIC
shapes *    SR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/testModel.root testModel:SR1ggFpt300to450Blinded_$PROCESS testModel:SR1ggFpt300to450Blinded_$PROCESS_$SYSTEMATIC
shapes *    SR3  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/testModel.root testModel:SR1ggFpt450toInfBlinded_$PROCESS testModel:SR1ggFpt450toInfBlinded_$PROCESS_$SYSTEMATIC
shapes *    SR4  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v18/datacards/testModel.root testModel:SR2Blinded_$PROCESS testModel:SR2Blinded_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1            SR2            SR3            SR4            CR           
observation  17             141            46             309            41836        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                         SR1                             SR1                             SR1                             SR1                             SR1                             SR1                             SR1                             SR1                             SR2                             SR2                             SR2                             SR2                             SR2                             SR2                             SR2                             SR2                             SR3                             SR3                             SR3                             SR3                             SR3                             SR3                             SR3                             SR3                             SR4                             SR4                             SR4                             SR4                             SR4                             SR4                             SR4                             SR4                             CR                              CR                              CR                              CR                              CR                              CR                              CR                              CR                            
process                                                     ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven
process                                                     -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                             
rate                                                        0.358                           0.972                           0.041                           0.012                           2.65                            0                               0.194                           1                               5.015                           0.828                           1.403                           0.263                           47.079                          3.855                           11.86                           1                               1.138                           0.088                           0.384                           0.053                           6.983                           1.661                           3.08                            1                               4.574                           1.667                           1.344                           0.193                           44.648                          4.072                           26.744                          1                               81.09                           27.595                          23.162                          5.684                           4682.481                        389.967                         6403.331                        1                             
----------------------------------------------------------------------------------------------------------------------------------
BR_hww                  lnN                                 0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                             
CMS_HWW_boosted_Z_d1kappa_EW_Run2   lnN                     -                               -                               -                               -                               -                               -                               1.0002                          -                               -                               -                               -                               -                               -                               -                               1.0002                          -                               -                               -                               -                               -                               -                               -                               1.0012                          -                               -                               -                               -                               -                               -                               -                               1.0003                          -                               -                               -                               -                               -                               -                               -                               1.0001                          -                             
CMS_HWW_boosted_Z_d2kappa_EW_Run2   lnN                     -                               -                               -                               -                               -                               -                               1.0017                          -                               -                               -                               -                               -                               -                               -                               1.0025                          -                               -                               -                               -                               -                               -                               -                               0.9934/1.0066                   -                               -                               -                               -                               -                               -                               -                               1.0034                          -                               -                               -                               -                               -                               -                               -                               1.0023                          -                             
CMS_HWW_boosted_Z_d3kappa_EW_Run2   lnN                     -                               -                               -                               -                               -                               -                               1.0005                          -                               -                               -                               -                               -                               -                               -                               1.0006                          -                               -                               -                               -                               -                               -                               -                               1.0029                          -                               -                               -                               -                               -                               -                               -                               1.0009                          -                               -                               -                               -                               -                               -                               -                               1.0004                          -                             
CMS_HWW_boosted_mu_trigger_Run2_mu   lnN                    1.001                           1.0006                          1.0015                          1.002                           1.0014                          -                               1.0006                          -                               1.001                           1.0015                          1.001                           1.001                           1.0006                          1.0006                          1.0006                          -                               1.0016                          1.0011                          1.0013                          1.0013                          1.0013                          1.0004                          1.002                           -                               1.0013                          1.0016                          1.0012                          1.0008                          1.0009                          1.001                           1.0007                          -                               1.0015                          1.0014                          1.0015                          1.0011                          1.0012                          1.0012                          1.0012                          -                             
CMS_HWW_boosted_scale_pt_3_VBF_Run2   lnN                   -                               0.9364/1.0336                   -                               -                               -                               -                               -                               -                               -                               0.9321/1.0492                   -                               -                               -                               -                               -                               -                               -                               0.9716/1.0345                   -                               -                               -                               -                               -                               -                               -                               0.9448/1.0345                   -                               -                               -                               -                               -                               -                               -                               0.926/1.0552                    -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_3_ggF_Run2   lnN                   0.8003/1.2313                   -                               -                               -                               -                               -                               -                               -                               0.8024/1.2279                   -                               -                               -                               -                               -                               -                               -                               0.8048/1.2093                   -                               -                               -                               -                               -                               -                               -                               0.8028/1.2243                   -                               -                               -                               -                               -                               -                               -                               0.801/1.2291                    -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_7_VBF_Run2   lnN                   -                               0.9364/1.0362                   -                               -                               -                               -                               -                               -                               -                               0.9295/1.0543                   -                               -                               -                               -                               -                               -                               -                               0.9716/1.0396                   -                               -                               -                               -                               -                               -                               -                               0.9446/1.0365                   -                               -                               -                               -                               -                               -                               -                               0.9247/1.0582                   -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_7_ggF_Run2   lnN                   0.8002/1.2323                   -                               -                               -                               -                               -                               -                               -                               0.8023/1.2314                   -                               -                               -                               -                               -                               -                               -                               0.8048/1.2124                   -                               -                               -                               -                               -                               -                               -                               0.8028/1.2274                   -                               -                               -                               -                               -                               -                               -                               0.8009/1.2312                   -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_trigger_Run2_ele   lnN                      1.0018                          1.0022                          1.0013                          1.001                           1.0012                          -                               1.0005                          -                               1.0021                          1.0016                          1.002                           1.0023                          1.0019                          1.0007                          1.0032                          -                               1.0014                          1.0038                          1.0015                          1.001                           1.0014                          1.0013                          1.0027                          -                               1.0017                          1.0015                          1.0019                          1.0023                          1.0018                          1.0018                          1.0029                          -                               1.0016                          1.0015                          1.0018                          1.0021                          1.0021                          1.002                           1.0023                          -                             
CMS_L1Prefiring_Run2    lnN                                 1.0145/1.0505                   1.0239/1.0732                   1.0107                          1.0133/1.0239                   1.0229/1.0736                   -                               0.8106/0.9029                   -                               1.0014/1.015                    0.9949/1.0088                   1.0095                          1.0062/1.02                     1.006/1.0222                    0.9925/1.0092                   1.0044/1.0206                   -                               1.0002/1.0103                   1.0035                          1.0055                          1.0063                          1.0025                          0.9907/1.0118                   0.9651/0.9982                   -                               1.0009/1.0115                   1.0135/1.0613                   1.0054                          1.0083                          0.9994/1.0107                   1/1.0134                        1.0226/1.0661                   -                               1.0015/1.0165                   1.0015/1.0388                   1.0094                          1.0018/1.0141                   1.0025/1.0168                   1.0077/1.0258                   1.0047/1.0207                   -                             
CMS_id_Run2             lnN                                 1.0029                          1.0046                          1.0029                          1.0036                          1.0036                          -                               1.0031                          -                               1.0036                          1.003                           1.0035                          1.0033                          1.0026                          1.0016                          1.0038                          -                               1.0046                          0.9946/1.0054                   0.9947/1.0053                   1.0038                          1.0034                          1.0026                          1.0048                          -                               1.0039                          1.0048                          1.0041                          1.0039                          1.0025                          1.0023                          1.0025                          -                               1.0043                          1.0048                          1.0045                          1.0039                          1.0044                          1.0042                          1.0044                          -                             
CMS_iso_Run2            lnN                                 1.0004                          1.0015                          1.0004                          -                               1.0001                          -                               1.0017                          -                               1.0007                          1.0009                          1.0008                          1.0011                          1.0011                          1.0005                          1.0022                          -                               1.0001                          -                               1.0001                          1.0002                          1.0004                          1.0                             1.0012                          -                               1.0006                          1.0008                          1.0004                          1.001                           1.001                           1.001                           1.0019                          -                               1.0004                          1.0004                          1.0005                          1.0008                          1.0007                          1.0008                          1.0011                          -                             
CMS_lumi_13TeV_1718     lnN                                 1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                             
CMS_lumi_13TeV_2016     lnN                                 1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                             
CMS_lumi_13TeV_2017     lnN                                 1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                             
CMS_lumi_13TeV_2018     lnN                                 1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                             
CMS_lumi_13TeV_corelated   lnN                              1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                             
CMS_mu_trigger_iso_Run2_mu   lnN                            1.0                             1.0                             1.0                             -                               -                               -                               1.0003                          -                               1.0                             -                               1.0                             1.0                             1.0001                          1.0003                          1.0001                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
CMS_reconstruction_ele   lnN                                1.0021                          1.0041                          1.0016                          1.0019                          1.0019                          -                               1.0012                          -                               1.0028                          1.0018                          1.0026                          1.003                           1.0023                          1.0011                          1.0044                          -                               1.002                           1.0026                          1.0024                          1.0023                          1.0022                          1.0019                          1.0029                          -                               1.0024                          1.0037                          1.0025                          1.0031                          1.0025                          1.0024                          1.0032                          -                               1.0022                          1.0024                          1.0024                          1.0028                          1.0029                          1.0027                          1.003                           -                             
SR1VBFBlinded_VBF_mcstat   lnN                              -                               1.4905                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBFBlinded_VH_mcstat   lnN                               -                               -                               1.3442                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBFBlinded_ggF_mcstat   lnN                              1.3886                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBFBlinded_ttH_mcstat   lnN                              -                               -                               -                               1.8382                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBFBlinded_ttbar_mcstat   lnN                            -                               -                               -                               -                               1.5769                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBFBlinded_zjets_mcstat   lnN                            -                               -                               -                               -                               -                               -                               1.9623                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_VBF_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               1.4946                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_VH_mcstat   lnN                     -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0609                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_ggF_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               1.1011                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_singletop_mcstat   lnN              -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.484                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_ttH_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2419                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_ttbar_mcstat   lnN                  -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1616                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450Blinded_zjets_mcstat   lnN                  -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.3417                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_VBF_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               2.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_VH_mcstat   lnN                     -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1158                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_ggF_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2146                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_singletop_mcstat   lnN              -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.6452                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_ttH_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5816                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_ttbar_mcstat   lnN                  -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.3254                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInfBlinded_zjets_mcstat   lnN                  -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.6421                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_VBF_mcstat   lnN                                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5032                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_VH_mcstat    lnN                                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1281                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_ggF_mcstat   lnN                                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1079                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_singletop_mcstat   lnN                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.4768                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_ttH_mcstat   lnN                                 -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2647                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_ttbar_mcstat   lnN                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1605                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2Blinded_zjets_mcstat   lnN                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2073                          -                               -                               -                               -                               -                               -                               -                               -                               -                             
WJetsCRforSR1VBF_VBF_mcstat   lnN                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1623                          -                               -                               -                               -                               -                               -                             
WJetsCRforSR1VBF_VH_mcstat   lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0258                          -                               -                               -                               -                               -                             
WJetsCRforSR1VBF_ggF_mcstat   lnN                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.045                           -                               -                               -                               -                               -                               -                               -                             
WJetsCRforSR1VBF_singletop_mcstat   lnN                     -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0715                          -                               -                             
WJetsCRforSR1VBF_ttH_mcstat   lnN                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0735                          -                               -                               -                               -                             
WJetsCRforSR1VBF_ttbar_mcstat   lnN                         -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0255                          -                               -                               -                             
WJetsCRforSR1VBF_zjets_mcstat   lnN                         -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1069                          -                             
aS_Higgs_VBF            lnN                                 -                               1.0032                          -                               -                               -                               -                               -                               -                               -                               1.0011                          -                               -                               -                               -                               -                               -                               -                               1.0002                          -                               -                               -                               -                               -                               -                               -                               1.0034                          -                               -                               -                               -                               -                               -                               -                               1.004                           -                               -                               -                               -                               -                               -                             
aS_Higgs_ggF            lnN                                 0.9586/1.0434                   -                               -                               -                               -                               -                               -                               -                               0.9556/1.0466                   -                               -                               -                               -                               -                               -                               -                               0.9575/1.0446                   -                               -                               -                               -                               -                               -                               -                               0.9558/1.0464                   -                               -                               -                               -                               -                               -                               -                               0.9552/1.0471                   -                               -                               -                               -                               -                               -                               -                             
pdfAS_Higgs_VBF         lnN                                 -                               0.976/1.0269                    -                               -                               -                               -                               -                               -                               -                               0.9849/1.0155                   -                               -                               -                               -                               -                               -                               -                               0.9883/1.0119                   -                               -                               -                               -                               -                               -                               -                               0.9811/1.02                     -                               -                               -                               -                               -                               -                               -                               0.9804/1.0226                   -                               -                               -                               -                               -                               -                             
pdfAS_Higgs_ggF         lnN                                 0.9545/1.0478                   -                               -                               -                               -                               -                               -                               -                               0.9552/1.0471                   -                               -                               -                               -                               -                               -                               -                               0.9552/1.0471                   -                               -                               -                               -                               -                               -                               -                               0.9551/1.047                    -                               -                               -                               -                               -                               -                               -                               0.9544/1.048                    -                               -                               -                               -                               -                               -                               -                             
pdf_Higgs_VBF           lnN                                 -                               0.984/1.0176                    -                               -                               -                               -                               -                               -                               -                               0.9907/1.0096                   -                               -                               -                               -                               -                               -                               -                               0.992/1.0081                    -                               -                               -                               -                               -                               -                               -                               0.9892/1.0111                   -                               -                               -                               -                               -                               -                               -                               0.9878/1.0144                   -                               -                               -                               -                               -                               -                             
pdf_Higgs_ggF           lnN                                 0.9935/1.0067                   -                               -                               -                               -                               -                               -                               -                               1.003                           -                               -                               -                               -                               -                               -                               -                               1.0046                          -                               -                               -                               -                               -                               -                               -                               1.003                           -                               -                               -                               -                               -                               -                               -                               1.0034                          -                               -                               -                               -                               -                               -                               -                             
taggereff               lnN                                 1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                             
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
