# Datacard for <Channel (ggFpt250to350) instance at 0x7faac4bf7400> generated on 2025-01-21 04:10:03.207672
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 81.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   3.451          1.135          0.446          0.276          0.116         31.804         43.669          3.067          2.257          5.999          1.117          1.194
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -              -              -         1.0004         1.0006              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0053              -         1.0172              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0074              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0053              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0190              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0173              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9936/1.0364  0.9656/1.0641  0.9822/1.1186  0.9925/1.0724  1.0652/1.1603  1.0284/1.0936  0.9860/1.0664  0.9663/1.1129  0.9645/1.0678  0.9801/1.0597              -              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0044         1.0054  0.9959/1.0179         1.0041         1.0090         1.0085         1.0048         1.0005         1.0000         1.0024              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9981/1.0090  0.9977/1.0121  0.9936/1.0298  0.9989/1.0094  1.0004/1.0250  1.0025/1.0181  0.9985/1.0104         1.0003         1.0000         1.0024              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9905/1.0164  0.9601/1.0544  0.9703/1.0593  0.9817/1.0386  1.0037/1.0859  0.9971/1.0419  0.9823/1.0403  0.9379/1.0656  0.9681/1.0392              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9980/1.0183  0.9971/1.0084  0.9968/1.0520  0.9994/1.0384  1.0302/1.0836  1.0174/1.0459  0.9941/1.0288  1.0230/1.0526  0.9925/1.0356  0.9737/1.0624              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0005         1.0004         1.0013         1.0018         1.0005         1.0010         1.0005         1.0006         1.0008         1.0002         1.0002              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0004         1.0001         1.0009         1.0006         1.0001         1.0000         1.0001         1.0006         1.0001         1.0001         1.0001              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0013         1.0001         1.0013         1.0009         1.0002         1.0002         1.0011         1.0006         1.0004         1.0002         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0002         1.0001         1.0006         1.0003         1.0001         1.0013         1.0002         1.0000         1.0004         1.0001         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0002         1.0008         1.0002         1.0001         1.0001         1.0001         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9398/1.0707              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9457/1.0647              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9915/1.0190              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0367         1.0402         1.0362         1.0426         1.0403         1.0063         1.0070         1.0100         1.0205         1.0106         1.0048              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0367         1.0402         1.0362         1.0426         1.0403         1.0063         1.0070         1.0100         1.0205         1.0106         1.0048              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0367         1.0402         1.0362         1.0426         1.0403         1.0063         1.0070         1.0100         1.0205         1.0106         1.0048              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0367         1.0402         1.0362         1.0426         1.0403         1.0063         1.0070         1.0100         1.0205         1.0106         1.0048              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0379         1.0416         1.0373         1.0437         1.0418         1.0082         1.0083         1.0115         1.0212         1.0127         1.0066              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0379         1.0416         1.0373         1.0437         1.0418         1.0082         1.0083         1.0115         1.0212         1.0127         1.0066              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0379         1.0416         1.0373         1.0437         1.0418         1.0082         1.0083         1.0115         1.0212         1.0127         1.0066              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0379         1.0416         1.0373         1.0437         1.0418         1.0082         1.0083         1.0115         1.0212         1.0127         1.0066              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0639         1.0661         1.0635         1.0668         1.0677         1.0055         1.0052  0.9701/1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0639         1.0661  1.0481/1.0635  1.0557/1.0668         1.0677         1.0066  0.9827/1.0052  0.9701/1.0094  0.9839/1.0172  0.9812/1.0102         1.0048              -
CMS_HWW_boosted_jmr_2017 lnN                                   1.0525/1.0639         1.0551         1.0593         1.0623         1.1051         1.0055  1.0022/1.0287         1.0094         1.0172         1.0102         1.0048              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0639  1.0661/1.0851  1.0475/1.0607  1.0528/1.0665         1.0015  0.9904/1.0011         1.0194         1.0094         1.0948         1.0102         1.0048              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0639         1.0661         1.0635         1.0668         1.0677         1.0055         1.0052         1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0639         1.0661         1.0635         1.0668         1.0677         1.0055         1.0052         1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0562         1.0551         1.0582         1.0604         1.1191         1.0055  1.0048/1.0292         1.0094         1.0172         1.0102         1.0048              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0639         1.0851         1.0542         1.0655         1.0015         1.0011         1.0142         1.0094         1.0093         1.0102         1.0048              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0294         1.0278         1.0295         1.0267         1.0288         1.0001         1.0001         1.0001         1.0001         1.0001         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0294         1.0278         1.0295         1.0267         1.0288         1.0001         1.0001         1.0001         1.0001         1.0001         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0294         1.0278         1.0295         1.0267         1.0288         1.0001         1.0001         1.0001         1.0001         1.0001         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0294         1.0278         1.0295         1.0267         1.0288         1.0001         1.0001         1.0001         1.0001         1.0001         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0299         1.0283         1.0301         1.0272         1.0292         1.0007         1.0007         1.0008         1.0003         1.0004         1.0020              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0292         1.0277         1.0294         1.0266         1.0287         1.0000         1.0000         1.0000              -         1.0002         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0301         1.0282         1.0301         1.0273         1.0294         1.0005         1.0006         1.0005         1.0006         1.0005         1.0003              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0292         1.0277         1.0294         1.0266         1.0287         1.0000         1.0000         1.0001              -         1.0001         1.0002              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0639         1.0661         1.0635         1.0668         1.0677         1.0058         1.0082         1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_res_j_2016APV lnN                                          1.0518/1.0628         1.0661         1.0607         1.0707         1.0677         1.0058  0.9964/1.0082         1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_res_j_2017 lnN                                             1.0536/1.0747  1.0422/1.0777  1.0603/1.0720  1.0540/1.0864         1.0677         1.0055         1.0039         1.0094         1.0172         1.0102         1.0048              -
CMS_res_j_2018 lnN                                             1.0470/1.0713  1.0465/1.0851  1.0529/1.0710  1.0645/1.0760  1.0677/1.1283         1.0002  0.9938/1.0170         1.0094         1.0172  1.0102/1.1825         1.0048              -
CMS_scale_j_Abs lnN                                            1.0319/1.0759  1.0424/1.1084  1.0470/1.0761  1.0505/1.0860         1.0677  0.9931/1.0055  0.9918/1.0067         1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_scale_j_Abs_2016 lnN                                              1.0653         1.0661         1.0635         1.0668         1.0732         1.0083         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_Abs_2016APV lnN                                    1.0495/1.0653         1.0661         1.0656         1.0707         1.0732         1.0083         1.0080         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_Abs_2017 lnN                                              1.0613  1.0540/1.0782         1.0661         1.0671         1.0677         1.0055         1.0039         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_Abs_2018 lnN                                       1.0502/1.0674  1.0465/1.1024  1.0524/1.0694  1.0537/1.0728         1.0677  0.9885/1.0106  0.9983/1.0107         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_BBEC1 lnN                                          1.0474/1.0724  1.0344/1.0782  1.0550/1.0731         1.0734         1.0677         1.0055  0.9985/1.0132         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0653         1.0661         1.0655         1.0668         1.0677         1.0070         1.0060         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0639         1.0661         1.0655         1.0671         1.0677         1.0070         1.0060         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0639  1.0651/1.0782         1.0665         1.0707         1.0677         1.0055         1.0079         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0647         1.0661         1.0622         1.0697         1.0677  0.9951/1.0055         1.0072         1.0094         1.0172  1.0102/1.1825         1.0048              -
CMS_scale_j_EC2 lnN                                                   1.0674  1.0349/1.0661         1.0608         1.0668         1.0677         1.0004  0.9934/1.0034         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_EC2_2016 lnN                                              1.0653         1.0661         1.0635         1.0668         1.0677         1.0055         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_EC2_2016APV lnN                                           1.0653         1.0661         1.0635         1.0684         1.0677         1.0055         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_EC2_2017 lnN                                              1.0675         1.0661         1.0635         1.0695         1.0677         1.0055         1.0039         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_EC2_2018 lnN                                              1.0602  1.0465/1.0661         1.0619         1.0699         1.0677         1.0004         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_FlavQCD lnN                                        1.0210/1.0793  1.0229/1.0968  1.0451/1.0752  1.0446/1.0828         1.0677  0.9878/1.0106  0.9878/1.0070         1.0094  0.9839/1.0172         1.0102         1.0048              -
CMS_scale_j_HF lnN                                                    1.0639  1.0465/1.0661         1.0692         1.0743         1.0677  0.9953/1.0055         1.0022         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_HF_2016 lnN                                               1.0639         1.0661         1.0635         1.0668         1.0677         1.0055         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_HF_2016APV lnN                                            1.0639         1.0661         1.0635         1.0668         1.0677         1.0055         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_HF_2017 lnN                                               1.0639         1.0661         1.0635         1.0688         1.0677         1.0055         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_HF_2018 lnN                                               1.0639  1.0465/1.0661         1.0635         1.0668         1.0677         1.0055         1.0052         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_RelBal lnN                                                1.0540  1.0424/1.0540  1.0510/1.0624         1.0719         1.0677  0.9838/1.0048  1.0068/1.0250  1.0094/1.0265         1.0172  1.0102/1.1825         1.0048              -
CMS_scale_j_RelSample_2016 lnN                                        1.0639         1.0661         1.0655         1.0668         1.0732         1.0070         1.0052  1.0094/1.0265         1.0172         1.0102         1.0048              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0596         1.0661         1.0655         1.0677         1.0732         1.0070         1.0038  1.0094/1.0265         1.0172         1.0102         1.0048              -
CMS_scale_j_RelSample_2017 lnN                                 1.0539/1.0675         1.0545         1.0683         1.0712         1.0677         1.0055         1.0034         1.0094         1.0172         1.0102         1.0048              -
CMS_scale_j_RelSample_2018 lnN                                 1.0538/1.0745  1.0661/1.0851  1.0519/1.0733         1.0698         1.0677         1.0084  1.0033/1.0306         1.0094         1.0172  1.0102/1.1825         1.0048              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                         1.0356/1.0554  1.0272/1.0710         1.0639         1.0603  1.0296/1.0804  0.9962/1.0154  0.9700/1.0309  0.9603/1.0094  0.9839/1.0449  1.0102/1.1825         1.0048              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
