# Datacard for <Channel (ptbin0pass) instance at 0x7fa5298299d0> generated on 2023-09-20 04:45:10.102968
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin0pass testModel.root testModel:ptbin0pass_$PROCESS testModel:ptbin0pass_$PROCESS_$SYSTEMATIC
bin ptbin0pass
observation 2538.000
bin                                         ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass  ptbin0pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           393.443        235.982       2011.046         77.534     623180.440       7405.821      13691.324     599693.791       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  0.9999/1.0001              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9977/1.0023              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9999/1.0001              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9989/1.0011           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9349/1.0651              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0575/0.9425              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9876/1.0124              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9988/1.0012  0.9987/1.0013  0.9989/1.0011  0.9990/1.0010  0.9990/1.0010  0.9990/1.0010  0.9991/1.0009  0.9989/1.0011           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9405/1.0492              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8032/1.2360              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9378/1.0523              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8029/1.2393              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0084/0.9917  1.0204/0.9796  1.0049/0.9951  1.0070/0.9930  1.0080/0.9919  1.0071/0.9929  1.0097/0.9903  1.0038/0.9962           -
CMS_btagSF lnN                           0.9999/1.0001  1.0000/1.0000  0.9999/1.0001  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                       0.9989/1.0011  0.9987/1.0013  0.9987/1.0013  0.9990/1.0010  0.9990/1.0010  0.9988/1.0012  0.9990/1.0010  0.9986/1.0014           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9955/1.0050              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9554/1.0468              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9847/1.0164              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9549/1.0474              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9920/1.0087              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9975/1.0025              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin0pass_qcd_bin2 extArg testModel.root:testModel
ptbin0pass_qcd_bin3 extArg testModel.root:testModel
ptbin0pass_qcd_bin4 extArg testModel.root:testModel
ptbin0pass_qcd_bin5 extArg testModel.root:testModel
ptbin0pass_qcd_bin6 extArg testModel.root:testModel
ptbin0pass_qcd_bin7 extArg testModel.root:testModel
ptbin0pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin0_massbin0 extArg testModel.root:testModel
qcdparam_ptbin0_massbin1 extArg testModel.root:testModel
