# Datacard for <Channel (ptbin1pass) instance at 0x7fa52c1d5e90> generated on 2023-09-20 04:45:10.111463
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 1427.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           453.633        285.152       2238.173         84.937     388436.734      15645.383       7664.254     390534.627       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9965/1.0035              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9984/1.0016           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9306/1.0694              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0555/0.9445              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9872/1.0128              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9980/1.0020  0.9981/1.0019  0.9981/1.0019  0.9984/1.0016  0.9985/1.0015  0.9985/1.0015  0.9986/1.0014  0.9984/1.0016           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9298/1.0537              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.7987/1.2367              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9293/1.0555              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.7986/1.2390              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0101/0.9900  1.0247/0.9757  1.0053/0.9947  1.0075/0.9925  1.0101/0.9899  1.0072/0.9929  1.0109/0.9895  1.0052/0.9948           -
CMS_btagSF lnN                           1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000  1.0000/1.0000           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                       0.9987/1.0013  0.9987/1.0013  0.9987/1.0013  0.9989/1.0011  0.9989/1.0011  0.9988/1.0012  0.9989/1.0011  0.9985/1.0015           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9942/1.0065              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9550/1.0473              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9819/1.0193              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9546/1.0477              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9910/1.0094              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9972/1.0029              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
