# Datacard for <Channel (ptbin2fail) instance at 0x7f111b478490> generated on 2023-09-22 08:39:35.215871
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * ptbin2fail testModel.root testModel:ptbin2fail_$PROCESS testModel:ptbin2fail_$PROCESS_$SYSTEMATIC
bin ptbin2fail
observation 2737.000
bin                                    ptbin2fail  ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail  ptbin2fail
process                                       ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                        -3          -2             -1              0              1              2              3              4           5
rate                                        0.000       0.000          8.308          9.813     171801.598        293.799      16577.734       1582.575       1.000
BR_hww lnN                                      -           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape              1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN           -           -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN           -           -              -              -              -         1.0032              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN           -           -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN           -           -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN           -           -              -              -              -              -              -         1.0014           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN           -           -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                -           -              -              -              -  0.9321/1.0679              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                -           -              -              -              -  1.0546/0.9454              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                -           -              -              -              -  0.9884/1.0116              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN             -           -         1.0018         1.0007         1.0011         1.0011         1.0012         1.0007           -
CMS_L1Prefiring_2017 lnN                        -           -         1.0010  1.0154/0.9846  1.0081/0.9920  1.0091/0.9910  1.0111/0.9894         1.0038           -
CMS_lumi_13TeV_2017 lnN                         -           -         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                              -           -         1.0015         1.0008         1.0011         1.0014         1.0010         1.0010           -
CMS_mu_iso_2017 lnN                             -           -         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000           -
CMS_mu_trigger_iso_2017 lnN                     -           -         1.0001         1.0001         1.0001         1.0001         1.0000         1.0001           -
UEPS_FSR_VBF shape                              -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                         1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                              -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                         1.0000           -              -              -              -              -              -              -           -
ptbin2fail_qcd_bin7 extArg testModel.root:testModel
ptbin2fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
