# Datacard for <Channel (ptbin1fail) instance at 0x7fb5ea682f10> generated on 2023-10-13 05:53:07.990053
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 126607.000
bin                                         ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                            12.295          0.000         50.840          9.094     602703.993       2743.741      82569.711      47912.430       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -              -              -              -              -         1.0002              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -              -              -              -              -         1.0025              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -              -              -              -              -         1.0002              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0017           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0002           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -              -              -              -              -  0.9342/1.0658              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -              -              -              -              -  0.9440/1.0560              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -              -              -              -              -  0.9884/1.0116              -              -           -
CMS_HWW_boosted_mu_trigger_2018 lnN             1.0007         1.0006         1.0008         1.0006         1.0007         1.0006         1.0008         1.0010           -
CMS_HWW_boosted_scale_pt_3_VBF_2018 lnN              -  0.8990/1.0729              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8016/1.2292              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2018 lnN              -  0.8990/1.0729              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8016/1.2302              -              -              -              -              -              -              -           -
CMS_lumi_13TeV_2018 lnN                         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
CMS_mu_id_2018 lnN                              1.0007         1.0005         1.0011         1.0008         1.0008         1.0010         1.0008         1.0014           -
CMS_mu_iso_2018 lnN                             1.0001              -         1.0001         1.0001         1.0001         1.0001         1.0000         1.0000           -
CMS_mu_trigger_iso_2018 lnN                     1.0001              -         1.0001         1.0001         1.0001         1.0002         1.0001         1.0001           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -         1.0005              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9558/1.0463              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9932/1.0068              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9557/1.0464              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9932/1.0068              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0028              -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
