# Datacard for <Channel (ptbin2pass) instance at 0x7f111b5186d0> generated on 2023-09-22 08:39:35.210248
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin2pass testModel.root testModel:ptbin2pass_$PROCESS testModel:ptbin2pass_$PROCESS_$SYSTEMATIC
bin ptbin2pass
observation 455.000
bin                                         ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass  ptbin2pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           160.177         71.628       1115.185         37.425     124473.679      17456.900       2587.288      77518.724       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -         1.0006              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -         1.0047              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -         1.0005              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0018           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0002           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9271/1.0729              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0517/0.9483              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9877/1.0123              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN             1.0022         1.0023         1.0023         1.0019         1.0019         1.0018         1.0017         1.0017           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9246/1.0627              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8005/1.2164              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9221/1.0651              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8005/1.2183              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0107/0.9893  1.0267/0.9733         1.0042  1.0070/0.9930  1.0095/0.9905  1.0058/0.9941  1.0056/0.9944         1.0031           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                              1.0011         1.0012         1.0012         1.0010         1.0010         1.0012         1.0011         1.0011           -
CMS_mu_iso_2017 lnN                             1.0000              -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_mu_trigger_iso_2017 lnN                     1.0000              -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -         1.0006              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9561/1.0459              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9870/1.0132              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9559/1.0462              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9932/1.0069              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0034              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin2pass_qcd_bin7 extArg testModel.root:testModel
ptbin2pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
