# Datacard for <Channel (ptbin2pass) instance at 0x7fa52c1f19d0> generated on 2023-09-20 04:45:10.119324
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin2pass testModel.root testModel:ptbin2pass_$PROCESS testModel:ptbin2pass_$PROCESS_$SYSTEMATIC
bin ptbin2pass
observation 507.000
bin                                         ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass  ptbin2pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           168.103         68.760       1165.194         43.471     142367.498      19537.733       3049.914      88162.056       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  0.9995/1.0005              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9953/1.0047              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9995/1.0005              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9981/1.0019           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9998/1.0002           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9272/1.0728              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0518/0.9482              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9877/1.0123              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9978/1.0022  0.9978/1.0022  0.9977/1.0023  0.9981/1.0019  0.9981/1.0019  0.9982/1.0018  0.9983/1.0017  0.9982/1.0018           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9228/1.0649              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8003/1.2173              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9202/1.0671              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8003/1.2192              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0110/0.9890  1.0278/0.9723  1.0042/0.9958  1.0066/0.9934  1.0094/0.9906  1.0059/0.9941  1.0065/0.9935  1.0032/0.9968           -
CMS_btagSF lnN                           1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                       0.9988/1.0012  0.9989/1.0011  0.9988/1.0012  0.9991/1.0009  0.9990/1.0010  0.9988/1.0012  0.9990/1.0010  0.9988/1.0012           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  1.0005/0.9997              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9562/1.0459              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9867/1.0136              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9557/1.0465              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9930/1.0071              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9965/1.0035              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin2pass_qcd_bin7 extArg testModel.root:testModel
ptbin2pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
