# Datacard for <Channel (ptbin1fail) instance at 0x7f111b4fdc50> generated on 2023-09-22 08:39:35.204329
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 26 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 12361.000
bin                                         ptbin1fail  ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             0.944       0.000         17.570         10.325     568864.807        206.519      64913.783       4925.866       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -         1.0027              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -           -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -           -              -              -              -              -              -         1.0016           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -           -              -              -              -              -              -         1.0002           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9337/1.0663              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0559/0.9441              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9882/1.0118              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN             1.0014           -         1.0010         1.0008         1.0007         1.0009         1.0010         1.0011           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN         1.5000           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN         1.5000           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0453/0.9550           -  1.0103/0.9897  1.0103/0.9898  1.0082/0.9918  1.0144/0.9858  1.0156/0.9845  1.0068/0.9946           -
CMS_lumi_13TeV_2017 lnN                         1.0200           -         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                              1.0024           -         1.0017         1.0010         1.0011         1.0015         1.0011         1.0010           -
CMS_mu_iso_2017 lnN                             1.0000           -         1.0000         1.0001         1.0001         1.0001         1.0001         1.0000           -
CMS_mu_trigger_iso_2017 lnN                     1.0001           -         1.0001         1.0002         1.0002         1.0003         1.0001         1.0003           -
UEPS_FSR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                                1.5000           -              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                             1.5000           -              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.5000           -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
