# Datacard for <Channel (ptbin1pass) instance at 0x7fb5ea66c710> generated on 2023-10-13 05:53:07.984310
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 57.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                            92.351         35.402        521.995         41.092      12224.433        372.018        231.487       8226.500       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -              -              -              -              -         1.0035              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0017           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -              -              -              -              -  0.9306/1.0694              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -              -              -              -              -  0.9446/1.0554              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -              -              -              -              -  0.9872/1.0128              -              -           -
CMS_HWW_boosted_mu_trigger_2018 lnN             1.0016         1.0015         1.0016         1.0014         1.0011         1.0013         1.0009         1.0013           -
CMS_HWW_boosted_scale_pt_3_VBF_2018 lnN              -  0.9337/1.0542              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8027/1.2279              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2018 lnN              -  0.9291/1.0591              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8025/1.2301              -              -              -              -              -              -              -           -
CMS_lumi_13TeV_2018 lnN                         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
CMS_mu_id_2018 lnN                              1.0008         1.0010         1.0008         1.0006         1.0007         1.0009         1.0007         1.0005           -
CMS_mu_iso_2018 lnN                             1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001           -
CMS_mu_trigger_iso_2018 lnN                     1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -         1.0038              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9552/1.0471              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9683/1.0415              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9545/1.0478              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9790/1.0298              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0032              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
