# Datacard for <Channel (ptbin1fail) instance at 0x7fa52c1f16d0> generated on 2023-09-20 04:45:10.115213
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 12868.000
bin                                         ptbin1fail  ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             1.315       0.000         23.316         11.848     583483.732        225.035      72854.151       5491.356       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000           -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -  0.9973/1.0027              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -           -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9984/1.0016           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9998/1.0002           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9337/1.0663              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0558/0.9442              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9882/1.0118              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9986/1.0014     nan/nan  0.9990/1.0010  0.9993/1.0007  0.9993/1.0007  0.9991/1.0009  0.9990/1.0010  0.9989/1.0011           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  1.5000/1.5000           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  1.5000/1.5000           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0453/0.9550     nan/nan  1.0101/0.9900  1.0111/0.9890  1.0086/0.9914  1.0139/0.9864  1.0159/0.9843  1.0115/0.9898           -
CMS_btagSF lnN                           0.9999/1.0001     nan/nan  0.9999/1.0001  0.9998/1.0002  0.9998/1.0002  0.9997/1.0003  0.9999/1.0001  1.0003/0.9997           -
CMS_lumi_13TeV_2017 lnN                         1.0200           -         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                       0.9976/1.0024     nan/nan  0.9983/1.0017  0.9990/1.0010  0.9989/1.0011  0.9985/1.0015  0.9989/1.0011  0.9990/1.0010           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000     nan/nan  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -     nan/nan              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         1.5000/1.5000           -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      1.5000/1.5000           -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -     nan/nan              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        1.5000/1.5000           -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
