# Datacard for <Channel (ptbin2fail) instance at 0x7fb5ea52e990> generated on 2023-10-13 05:53:08.001146
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * ptbin2fail testModel.root testModel:ptbin2fail_$PROCESS testModel:ptbin2fail_$PROCESS_$SYSTEMATIC
bin ptbin2fail
observation 28911.000
bin                                         ptbin2fail  ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail  ptbin2fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             2.777       0.000         19.503          8.619     242250.991       3580.983      32216.799       6362.603       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -           -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -           -              -              -              -         1.0028              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -           -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0018           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0002           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -           -              -              -              -  0.9333/1.0667              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -           -              -              -              -  0.9449/1.0551              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -           -              -              -              -  0.9885/1.0115              -              -           -
CMS_HWW_boosted_mu_trigger_2018 lnN             1.0007           -         1.0009         1.0008         1.0010         1.0008         1.0011         1.0014           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8024/1.2198           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8024/1.2213           -              -              -              -              -              -              -           -
CMS_lumi_13TeV_2018 lnN                         1.0138           -         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
CMS_mu_id_2018 lnN                              1.0008           -         1.0008         1.0009         1.0007         1.0010         1.0006         1.0025           -
CMS_mu_iso_2018 lnN                             1.0001           -         1.0000         1.0000         1.0000         1.0001         1.0000         1.0002           -
CMS_mu_trigger_iso_2018 lnN                     1.0002           -         1.0001         1.0000         1.0000         1.0001         1.0000         1.0003           -
UEPS_FSR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9429/1.0614           -              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9424/1.0620           -              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9938/1.0064           -              -              -              -              -              -              -           -
ptbin2fail_qcd_bin7 extArg testModel.root:testModel
ptbin2fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
