# Datacard for <Channel (ptbin1pass) instance at 0x7f111b597dd0> generated on 2023-09-22 08:39:35.198253
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 1166.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           363.573        223.901       1814.928         69.201     312562.880      12385.420       6008.779     322378.931       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -         1.0036              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0016           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9306/1.0694              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0555/0.9445              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9872/1.0128              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN             1.0020         1.0019         1.0019         1.0016         1.0015         1.0015         1.0015         1.0016           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9291/1.0539              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.7987/1.2367              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9286/1.0556              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.7986/1.2390              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0100/0.9901  1.0246/0.9758  1.0053/0.9947  1.0074/0.9927  1.0102/0.9898  1.0072/0.9929  1.0109/0.9895  1.0052/0.9948           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                              1.0013         1.0013         1.0013         1.0011         1.0011         1.0012         1.0011         1.0015           -
CMS_mu_iso_2017 lnN                             1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000           -
CMS_mu_trigger_iso_2017 lnN                     1.0000         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9944/1.0063              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9549/1.0473              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9820/1.0191              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9546/1.0477              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9911/1.0093              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0029              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
