# Datacard for <Channel (ptbin3pass) instance at 0x7fb5ea52ec90> generated on 2023-10-13 05:53:08.006712
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * ptbin3pass testModel.root testModel:ptbin3pass_$PROCESS testModel:ptbin3pass_$PROCESS_$SYSTEMATIC
bin ptbin3pass
observation 10.000
bin                                         ptbin3pass  ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass  ptbin3pass
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             7.354       0.000        114.733          9.138       1883.997        410.632         60.735        619.304       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -           -              -              -              -         1.0014              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -           -              -              -              -  0.9932/1.0068              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -           -              -              -              -         1.0012              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0005           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0034           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0010           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -           -              -              -              -  0.9225/1.0775              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -           -              -              -              -  0.9596/1.0404              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -           -              -              -              -  0.9889/1.0111              -              -           -
CMS_HWW_boosted_mu_trigger_2018 lnN             1.0020           -         1.0022         1.0024         1.0017         1.0020         1.0007         1.0022           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8051/1.1984           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8051/1.2024           -              -              -              -              -              -              -           -
CMS_lumi_13TeV_2018 lnN                         1.0138           -         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
CMS_mu_id_2018 lnN                              1.0005           -         1.0007         1.0007         1.0005         1.0007         1.0006         1.0005           -
CMS_mu_iso_2018 lnN                             1.0001           -              -              -              -         1.0000              -         1.0000           -
CMS_mu_trigger_iso_2018 lnN                     1.0000           -              -              -              -         1.0000              -         1.0000           -
UEPS_FSR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9557/1.0464           -              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9556/1.0465           -              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0026           -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin3pass_qcd_bin0 extArg testModel.root:testModel
qcdparam_ptbin3_massbin1 extArg testModel.root:testModel
qcdparam_ptbin3_massbin2 extArg testModel.root:testModel
qcdparam_ptbin3_massbin3 extArg testModel.root:testModel
qcdparam_ptbin3_massbin4 extArg testModel.root:testModel
qcdparam_ptbin3_massbin5 extArg testModel.root:testModel
qcdparam_ptbin3_massbin6 extArg testModel.root:testModel
qcdparam_ptbin3_massbin7 extArg testModel.root:testModel
qcdparam_ptbin3_massbin8 extArg testModel.root:testModel
