# Datacard for <Channel (ptbin2fail) instance at 0x7fa52c1b7150> generated on 2023-09-20 04:45:10.123123
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * ptbin2fail testModel.root testModel:ptbin2fail_$PROCESS testModel:ptbin2fail_$PROCESS_$SYSTEMATIC
bin ptbin2fail
observation 2837.000
bin                                      ptbin2fail  ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail  ptbin2fail
process                                         ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                          -3          -2             -1              0              1              2              3              4           5
rate                                          0.000       0.000          7.478         10.994     183080.096        312.192      18701.433       1586.848       1.000
BR_hww lnN                                        -           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                     -           -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN             -           -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN             -           -              -              -              -  0.9969/1.0031              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN             -           -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN             -           -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN             -           -              -              -              -              -              -  0.9986/1.0014           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN             -           -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                  -           -              -              -              -  0.9322/1.0678              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                  -           -              -              -              -  1.0548/0.9452              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                  -           -              -              -              -  0.9883/1.0117              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN         nan/nan     nan/nan  0.9986/1.0014  0.9992/1.0008  0.9989/1.0011  0.9990/1.0010  0.9989/1.0011  0.9993/1.0007           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN           -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN     nan/nan           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN           -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN     nan/nan           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                    nan/nan     nan/nan  1.0011/0.9989  1.0189/0.9811  1.0083/0.9917  1.0088/0.9913  1.0099/0.9905  1.0039/0.9960           -
CMS_btagSF lnN                              nan/nan     nan/nan  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001           -
CMS_lumi_13TeV_2017 lnN                           -           -         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
CMS_mu_id_2017 lnN                          nan/nan     nan/nan  0.9986/1.0014  0.9992/1.0008  0.9989/1.0011  0.9986/1.0014  0.9990/1.0010  0.9990/1.0010           -
CMS_mu_iso_2017 lnN                         nan/nan     nan/nan  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000  1.0000/1.0000           -
aS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                            nan/nan           -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                               -     nan/nan              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                         nan/nan           -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                 -     nan/nan              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                           nan/nan           -              -              -              -              -              -              -           -
ptbin2fail_qcd_bin7 extArg testModel.root:testModel
ptbin2fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
