# Datacard for <Channel (ptbin0fail) instance at 0x7fe3426b5290> generated on 2023-09-05 06:59:43.798586
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 35 # number of nuisance parameters
shapes * ptbin0fail testModel.root testModel:ptbin0fail_$PROCESS testModel:ptbin0fail_$PROCESS_$SYSTEMATIC
bin ptbin0fail
observation 434190.000
bin                                            ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail  ptbin0fail
process                                               ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                                -3             -2             -1              0              1              2              3              4           5
rate                                             5326.938       2777.018      31838.744       3119.472  284488822.569     636843.396    8716791.565  100445858.549       1.000
BR_hww lnN                                  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                   -              -              -              -              -  0.5611/0.5613              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                   -              -              -              -              -  0.5597/0.5627              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                   -              -              -              -              -  0.5611/0.5613              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                   -              -              -              -              -              -              -  0.4619/0.4619           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                   -              -              -              -              -              -              -  0.4611/0.4627           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                   -              -              -              -              -              -              -  0.4619/0.4620           -
CMS_HWW_boosted_btagSFbc_2017 lnN           0.6243/0.6502  0.6423/0.6745  0.5690/0.5922  0.4604/0.4682  0.5106/0.5200  0.6318/0.6559  0.5966/0.6141  0.5375/0.5471           -
CMS_HWW_boosted_btagSFbc_correlated lnN     0.6276/0.6470  0.6464/0.6706  0.5726/0.5889  0.4618/0.4670  0.5123/0.5185  0.6348/0.6529  0.5994/0.6115  0.5388/0.5458           -
CMS_HWW_boosted_btagSFlight_2017 lnN        0.5762/0.6983  0.5966/0.7203  0.5374/0.6241  0.4632/0.4658  0.5139/0.5171  0.5754/0.7122  0.6024/0.6087  0.4789/0.6054           -
CMS_HWW_boosted_btagSFlight_correlated lnN  0.5850/0.6895  0.6054/0.7117  0.5439/0.6176  0.4634/0.4656  0.5141/0.5168  0.5854/0.7022  0.6029/0.6082  0.4883/0.5962           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                        -              -              -              -              -  0.5238/0.5985              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                        -              -              -              -              -  0.5935/0.5289              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                        -              -              -              -              -  0.5540/0.5683              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN         0.5650/0.5671  0.5867/0.5890  0.5281/0.5303  0.4659/0.4672  0.5179/0.5193  0.5600/0.5623  0.6097/0.6110  0.4606/0.4632           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN                 -  0.5524/0.6181              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN     0.4537/0.7013              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN                 -  0.5515/0.6196              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN     0.4535/0.7031              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                    0.5735/0.5586  0.6053/0.5714  0.5347/0.5237  0.4710/0.4620  0.5232/0.5140  0.5672/0.5551  0.6211/0.5997  0.4652/0.4586           -
CMS_btagSF lnN                              0.5660/0.5661  0.5878/0.5879  0.5291/0.5292  0.4665/0.4666  0.5185/0.5186  0.5611/0.5612  0.6103/0.6105  0.4619/0.4619           -
CMS_lumi_13TeV_2017 lnN                     1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                          0.5651/0.5669  0.5868/0.5889  0.5281/0.5302  0.4659/0.4672  0.5179/0.5192  0.5601/0.5622  0.6096/0.6111  0.4608/0.4630           -
CMS_mu_iso_2017 lnN                         0.5660/0.5660  0.5879/0.5879  0.5292/0.5292  0.4665/0.4666  0.5185/0.5186  0.5611/0.5612  0.6103/0.6104  0.4619/0.4619           -
UEPS_FSR_VBF shape                                      -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                                 1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                      -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                                 1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                        -  0.5864/0.5900              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                            0.5405/0.5928              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                     -  0.5777/0.5992              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                         0.5400/0.5935              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                       -  0.5819/0.5945              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                           0.5642/0.5680              -              -              -              -              -              -              -           -
qcdparam_ptbin0_massbin0 extArg testModel.root:testModel
qcdparam_ptbin0_massbin1 extArg testModel.root:testModel
qcdparam_ptbin0_massbin2 extArg testModel.root:testModel
qcdparam_ptbin0_massbin3 extArg testModel.root:testModel
qcdparam_ptbin0_massbin4 extArg testModel.root:testModel
qcdparam_ptbin0_massbin5 extArg testModel.root:testModel
qcdparam_ptbin0_massbin6 extArg testModel.root:testModel
qcdparam_ptbin0_massbin7 extArg testModel.root:testModel
qcdparam_ptbin0_massbin8 extArg testModel.root:testModel
