imax    1 number of bins
jmax    2 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * cat1_sr hww_templates/cat1_sr.root cat1_sr/$PROCESS cat1_sr/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          cat1_sr
observation  3773.0
--------------------------------------------------------------------------------
bin                              cat1_sr         cat1_sr         cat1_sr
process                          TTbar           WJetsLNu        HWW
process                          1               2               0
rate                             -1              -1              -1
--------------------------------------------------------------------------------
lumi_13TeV_2017          lnN     1.025           1.025           1.025
xsec_sig_hww             lnN     -               -               1.01
xsec_ttbar               lnN     1.06            -               -
xsec_wjets               lnN     -               1.04            -
