Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/VBF92.txt  SR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/ggF92pt250to300.txt  SR3=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/ggF92pt300to450.txt  SR4=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/ggF92pt450toInf.txt  CR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/TopCR.txt  CR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/WJetsCR.txt
imax 6 number of bins
jmax 12 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *    CR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/testModel.root testModel:VBF92_$PROCESS testModel:VBF92_$PROCESS_$SYSTEMATIC
shapes *    SR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/testModel.root testModel:ggF92pt250to300_$PROCESS testModel:ggF92pt250to300_$PROCESS_$SYSTEMATIC
shapes *    SR3  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/testModel.root testModel:ggF92pt300to450_$PROCESS testModel:ggF92pt300to450_$PROCESS_$SYSTEMATIC
shapes *    SR4  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v1_sig/datacards/testModel.root testModel:ggF92pt450toInf_$PROCESS testModel:ggF92pt450toInf_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1     SR2     SR3     SR4     CR1     CR2   
observation  56      362     499     138     5598    25876 
----------------------------------------------------------------------------------------------------------------------------------
bin                                              SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2      
process                                          ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake     
process                                          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8        
rate                                             2.237      7.969      0.172      0.075      0.048      13.967     23.259     0.92       1.301      0.693      1.265      5.321      0.424      12.643     3.531      1.933      0.95       0.478      93.336     212.279    6.357      17.368     1.385      17.684     60.755     1.57       19.843     4.278      3.349      1.64       0.711      151.713    305.809    14.439     11.551     6.001      31.726     23.411     4.389      5.222      1.205      1.245      0.576      0.157      27.469     87.521     4.025      4.465      0.846      13.009     10.21      0.698      6.924      1.297      0.867      2.361      18.132     3940.033   873.876    303.323    47.617     5.863      12.056     31.442     36.948     90.604     31.869     16.269     7.575      6.838      3667.661   19357.686  289.493    1173.004   145.772    355.028    528.074    588.476  
----------------------------------------------------------------------------------------------------------------------------------
TopCR_VBF_mcstat        lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.3175     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_WH_mcstat         lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1058     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ZH_mcstat         lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0452     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_diboson_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.5162     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ewkvjets_mcstat   lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.3203     -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_fake_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.4621     -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ggF_mcstat        lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1338     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_singletop_mcstat   lnN                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0767     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ttH_mcstat        lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0666     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ttbar_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0167     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_wjets_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0525     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_wzqq_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.4416     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_zjets_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.2989     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin0       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin1       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin2       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin3       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin4       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin5       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin6       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin7       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF92_mcstat_bin8       shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
WJetsCR_VBF_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0548     -          -          -          -          -          -          -          -          -          -          -        
WJetsCR_WH_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0352     -          -          -          -          -          -          -          -          -          -        
WJetsCR_ZH_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0336     -          -          -          -          -          -          -          -          -        
WJetsCR_diboson_mcstat   lnN                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.119      -          -        
WJetsCR_ewkvjets_mcstat   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0872     -        
WJetsCR_fake_mcstat     lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0939   
WJetsCR_ggF_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0415     -          -          -          -          -          -          -          -          -          -          -          -        
WJetsCR_singletop_mcstat   lnN                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0851     -          -          -          -          -        
WJetsCR_ttH_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0711     -          -          -          -          -          -          -          -        
WJetsCR_ttbar_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0229     -          -          -          -          -          -          -        
WJetsCR_wjets_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0134     -          -          -          -          -          -        
WJetsCR_wzqq_mcstat     lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1678     -          -          -        
WJetsCR_zjets_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0832     -          -          -          -        
ggF92pt250to300_mcstat_bin0   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin1   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin2   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin3   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin4   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin5   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin6   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin7   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt250to300_mcstat_bin8   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin0   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin1   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin2   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin3   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin4   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin5   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin6   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin7   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt300to450_mcstat_bin8   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin0   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin1   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin2   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin3   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin4   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin5   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin6   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin7   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF92pt450toInf_mcstat_bin8   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ttbarnormSF_effect_VBF92_ttbar  rateParam SR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_VBF92_wjets  rateParam SR1 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF92pt250to300_ttbar  rateParam SR2 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF92pt250to300_wjets  rateParam SR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF92pt300to450_ttbar  rateParam SR3 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF92pt300to450_wjets  rateParam SR3 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF92pt450toInf_ttbar  rateParam SR4 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF92pt450toInf_wjets  rateParam SR4 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_TopCR_ttbar  rateParam CR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_WJetsCR_wjets  rateParam CR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
