Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/VBF905.txt  SR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/ggF93pt450toInf.txt  SR3=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/ggF93pt300to450.txt  SR4=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/ggF93pt450toInf.txt  CR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/TopCR.txt  CR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/WJetsCR.txt
imax 6 number of bins
jmax 12 number of processes minus 1
kmax 53 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *    CR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/testModel.root testModel:VBF905_$PROCESS testModel:VBF905_$PROCESS_$SYSTEMATIC
shapes *    SR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/testModel.root testModel:ggF93pt450toInf_$PROCESS testModel:ggF93pt450toInf_$PROCESS_$SYSTEMATIC
shapes *    SR3  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/testModel.root testModel:ggF93pt300to450_$PROCESS testModel:ggF93pt300to450_$PROCESS_$SYSTEMATIC
shapes *    SR4  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4_sig/datacards/testModel.root testModel:ggF93pt450toInf_$PROCESS testModel:ggF93pt450toInf_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1     SR2     SR3     SR4     CR1     CR2   
observation  68      106     372     106     5598    25876 
----------------------------------------------------------------------------------------------------------------------------------
bin                                              SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR2        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR3        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        SR4        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2      
process                                          ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake     
process                                          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8        
rate                                             2.665      9.432      0.216      0.09       0.05       17.662     35.176     0.89       1.908      0.693      3.111      6.098      0.742      4.64       1.12       1.115      0.515      0.137      21.503     64.573     3.719      1.867      0.846      11.383     6.865      0.276      17.017     3.8        2.883      1.4        0.577      123.361    230.603    11.04      7.627      4.046      27.499     20.066     4.698      4.64       1.12       1.115      0.515      0.137      21.503     64.573     3.719      1.867      0.846      11.383     6.865      0.276      6.924      1.297      0.867      2.361      18.132     3940.033   873.876    303.323    47.617     5.863      12.056     31.442     36.948     90.604     31.869     16.269     7.575      6.838      3667.661   19357.686  289.493    1173.004   145.772    355.028    528.074    588.476  
----------------------------------------------------------------------------------------------------------------------------------
TopCR_VBF_mcstat        lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.3175     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_WH_mcstat         lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1058     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ZH_mcstat         lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0452     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_diboson_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.5162     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ewkvjets_mcstat   lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.3203     -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_fake_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.4621     -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ggF_mcstat        lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1338     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_singletop_mcstat   lnN                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0767     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ttH_mcstat        lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0666     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_ttbar_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0167     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_wjets_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0525     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_wzqq_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.4416     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
TopCR_zjets_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.2989     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin0      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin1      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin2      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin3      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin4      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin5      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin6      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin7      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
VBF905_mcstat_bin8      shape                    1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
WJetsCR_VBF_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0548     -          -          -          -          -          -          -          -          -          -          -        
WJetsCR_WH_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0352     -          -          -          -          -          -          -          -          -          -        
WJetsCR_ZH_mcstat       lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0336     -          -          -          -          -          -          -          -          -        
WJetsCR_diboson_mcstat   lnN                     -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.119      -          -        
WJetsCR_ewkvjets_mcstat   lnN                    -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0872     -        
WJetsCR_fake_mcstat     lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0939   
WJetsCR_ggF_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0415     -          -          -          -          -          -          -          -          -          -          -          -        
WJetsCR_singletop_mcstat   lnN                   -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0851     -          -          -          -          -        
WJetsCR_ttH_mcstat      lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0711     -          -          -          -          -          -          -          -        
WJetsCR_ttbar_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0229     -          -          -          -          -          -          -        
WJetsCR_wjets_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0134     -          -          -          -          -          -        
WJetsCR_wzqq_mcstat     lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.1678     -          -          -        
WJetsCR_zjets_mcstat    lnN                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0832     -          -          -          -        
ggF93pt300to450_mcstat_bin0   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin1   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin2   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin3   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin4   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin5   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin6   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin7   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt300to450_mcstat_bin8   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin0   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin1   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin2   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin3   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin4   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin5   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin6   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin7   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ggF93pt450toInf_mcstat_bin8   shape              -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
ttbarnormSF_effect_VBF905_ttbar  rateParam SR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_VBF905_wjets  rateParam SR1 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF93pt450toInf_ttbar  rateParam SR2 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF93pt450toInf_wjets  rateParam SR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF93pt300to450_ttbar  rateParam SR3 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF93pt300to450_wjets  rateParam SR3 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF93pt450toInf_ttbar  rateParam SR4 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF93pt450toInf_wjets  rateParam SR4 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_TopCR_ttbar  rateParam CR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_WJetsCR_wjets  rateParam CR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
