# Datacard for <Channel (failggFpt200to300Blinded) instance at 0x7f4c946c8e90> generated on 2023-10-26 07:54:04.028470
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * failggFpt200to300Blinded testModel.root testModel:failggFpt200to300Blinded_$PROCESS testModel:failggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
bin failggFpt200to300Blinded
observation 579848.000
bin                                      failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded        failggFpt200to300Blinded
process                                                       ggF                       VBF                        VH                       ttH                     ttbar                     wjets                 singletop                     zjets  CMS_HWW_boosted_qcd_datadriven
process                                                        -3                        -2                        -1                         0                         1                         2                         3                         4                               5
rate                                                        5.744                     0.712                     1.994                     0.781                  6326.571                 12407.056                   680.329                  8341.546                           1.000
BR_hww lnN                                          0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0032                         -                         -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0002                         -                         -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0001                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0025                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0003                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9310/1.0690                         -                         -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9412/1.0588                         -                         -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9867/1.0133                         -                         -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                     1.0001                    1.0003                    1.0001                    1.0001                    1.0002                    1.0001                    1.0002                    1.0000                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                         -             0.9647/1.0347                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN             0.8015/1.2375                         -                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                         -             0.9605/1.0362                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN             0.8012/1.2414                         -                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9947/1.0053             0.9938/1.0062             0.9941/1.0059                    1.0042                    1.0037             0.9942/1.0058                    1.0036             0.9937/1.0063                               -
CMS_L1Prefiring_Run2 lnN                            1.0122/1.0349             1.0189/1.0888             1.0134/1.0323             1.0114/1.0280             1.0085/1.0258             1.0150/1.0337             1.0055/1.0199             1.0252/1.0591                               -
CMS_id_Run2 lnN                                     0.9917/1.0083             0.9918/1.0082             0.9907/1.0093             0.9936/1.0064             0.9938/1.0062             0.9896/1.0104             0.9937/1.0063             0.9889/1.0111                               -
CMS_iso_Run2 lnN                                           1.0002                         -                    1.0002                    1.0004                    1.0002                    1.0001                    1.0001                    1.0001                               -
CMS_lumi_13TeV_1718 lnN                                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                               -
CMS_lumi_13TeV_2016 lnN                                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                               -
CMS_lumi_13TeV_2017 lnN                                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                               -
CMS_lumi_13TeV_2018 lnN                                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                               -
CMS_lumi_13TeV_corelated lnN                               1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                             1.0000                         -                    1.0000                    1.0001                    1.0001                    1.0000                    1.0001                    1.0000                               -
CMS_reconstruction_ele lnN                          0.9941/1.0059             0.9948/1.0052             0.9936/1.0064                    1.0049                    1.0042             0.9935/1.0065                    1.0041             0.9931/1.0069                               -
aS_Higgs_VBF lnN                                                -             0.9938/1.0066                         -                         -                         -                         -                         -                         -                               -
aS_Higgs_ggF lnN                                    0.9551/1.0472                         -                         -                         -                         -                         -                         -                         -                               -
pdfAS_Higgs_VBF lnN                                             -             0.9830/1.0176                         -                         -                         -                         -                         -                         -                               -
pdfAS_Higgs_ggF lnN                                 0.9545/1.0478                         -                         -                         -                         -                         -                         -                         -                               -
pdf_Higgs_VBF lnN                                               -             0.9892/1.0111                         -                         -                         -                         -                         -                         -                               -
pdf_Higgs_ggF lnN                                          1.0028                         -                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
