# Datacard for <Channel (passggFpt200to300Blinded) instance at 0x7f4c94709cd0> generated on 2023-10-26 07:54:04.022925
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * passggFpt200to300Blinded testModel.root testModel:passggFpt200to300Blinded_$PROCESS testModel:passggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
bin passggFpt200to300Blinded
observation 785.000
bin                                      passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded        passggFpt200to300Blinded
process                                                       ggF                       VBF                        VH                       ttH                     ttbar                     wjets                 singletop                     zjets  CMS_HWW_boosted_qcd_datadriven
process                                                        -3                        -2                        -1                         0                         1                         2                         3                         4                               5
rate                                                        5.638                     1.046                     1.745                     1.051                   211.000                   310.034                    17.875                    60.437                           1.000
BR_hww lnN                                          0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0017                         -                         -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0000                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0014                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0001                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9368/1.0632                         -                         -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9415/1.0585                         -                         -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9878/1.0122                         -                         -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                     1.0006                    1.0009                    1.0006                    1.0005                    1.0003                    1.0004                    1.0004                    1.0003                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                         -             0.9444/1.0489                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN             0.8020/1.2389                         -                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                         -             0.9412/1.0518                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN             0.8017/1.2415                         -                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                       1.0027                    1.0023                    1.0026                    1.0026                    1.0020                    1.0024                    1.0017                    1.0034                               -
CMS_L1Prefiring_Run2 lnN                                   1.0120             1.0153/1.0341                    1.0093                    1.0127                    1.0130                    1.0104                    1.0103             1.0057/1.0162                               -
CMS_id_Run2 lnN                                            1.0024                    1.0027                    1.0024                    1.0019                    1.0012                    1.0014                    1.0011                    1.0011                               -
CMS_iso_Run2 lnN                                           1.0017                    1.0012                    1.0016                    1.0020                    1.0020                    1.0021                    1.0020                    1.0036                               -
CMS_lumi_13TeV_1718 lnN                                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                               -
CMS_lumi_13TeV_2016 lnN                                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                               -
CMS_lumi_13TeV_2017 lnN                                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                               -
CMS_lumi_13TeV_2018 lnN                                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                               -
CMS_lumi_13TeV_corelated lnN                               1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                             1.0000                         -                    1.0000                    1.0000                    1.0001                    1.0001                    1.0001                    1.0000                               -
CMS_reconstruction_ele lnN                                 1.0032                    1.0028                    1.0033                    1.0034                    1.0028                    1.0031                    1.0028                    1.0047                               -
aS_Higgs_VBF lnN                                                -             0.9953/1.0055                         -                         -                         -                         -                         -                         -                               -
aS_Higgs_ggF lnN                                    0.9556/1.0467                         -                         -                         -                         -                         -                         -                         -                               -
pdfAS_Higgs_VBF lnN                                             -             0.9823/1.0187                         -                         -                         -                         -                         -                         -                               -
pdfAS_Higgs_ggF lnN                                 0.9548/1.0474                         -                         -                         -                         -                         -                         -                         -                               -
pdf_Higgs_VBF lnN                                               -             0.9927/1.0075                         -                         -                         -                         -                         -                         -                               -
pdf_Higgs_ggF lnN                                          1.0026                         -                         -                         -                         -                         -                         -                         -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
