# Datacard for <Channel (ggFpt350to500) instance at 0x7f561e8cffa0> generated on 2024-11-28 07:39:57.827363
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 149 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 460.000
bin                                                            ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                  20.877          5.972          3.357          1.905          0.860        143.665        308.047         14.221         13.198          4.276         30.565         24.578          2.357
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9604/1.0474  0.9566/1.0519  0.9576/1.0507  0.9713/1.0342              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0080              -         1.0020              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0108              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0080              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0044              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0022              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9880/1.0411  0.9864/1.0472  0.9691/1.1264  0.9769/1.1066  1.0295/1.2191  1.0066/1.0996  0.9874/1.0446  1.0221/1.0563  0.9901/1.0520  0.9895/1.0567  0.9960/1.0199  0.9857/1.0345              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0046         1.0037  0.9954/1.0167  0.9983/1.0087  0.9999/1.0154         1.0083         1.0044              -  0.9965/1.0095              -         1.0073              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9972/1.0104  0.9970/1.0122  0.9909/1.0333  0.9959/1.0215  1.0012/1.0363  1.0012/1.0178  0.9978/1.0083         1.0003  0.9931/1.0202              -  0.9983/1.0111              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9879/1.0206  0.9868/1.0243  0.9674/1.0561  0.9716/1.0579  0.9703/1.1209  0.9874/1.0502  0.9874/1.0221         1.0118         1.0047  0.9752/1.0351         1.0030  0.9878/1.0179              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9949/1.0185  0.9927/1.0210  0.9851/1.0633  0.9914/1.0497  1.0198/1.1075  1.0035/1.0470  0.9937/1.0232  1.0120/1.0542  0.9884/1.0368  1.0040/1.0319  0.9955/1.0078  0.9920/1.0225              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9999         0.9999         1.0014         1.0008         1.0004         1.0008         1.0009         1.0006  0.9935/1.0056         1.0004         1.0005         1.0011              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0004         0.9998         1.0002         1.0002         1.0002         1.0004         1.0004         1.0004         1.0003         1.0002         1.0004         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0000         1.0004         1.0004         1.0002         1.0005         1.0012         1.0006         1.0006         1.0003         1.0005         1.0012              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0000         1.0007         1.0001         1.0001         1.0007         1.0006         1.0001         1.0000  0.9931/1.0057         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0011         1.0005         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9399/1.0759              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9486/1.0672              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9943/1.0215              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0313         1.0349         1.0324         1.0334         1.0111         1.0080         1.0099         1.0069         1.0036         0.9960         1.0027         1.0062              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0313         1.0349         1.0324         1.0334         1.0111         1.0080         1.0099         1.0069         1.0036         0.9960         1.0027         1.0062              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0313         1.0349         1.0324         1.0334         1.0111         1.0080         1.0099         1.0069         1.0036         0.9960         1.0027         1.0062              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0313         1.0349         1.0324         1.0334         1.0111         1.0080         1.0099         1.0069         1.0036         0.9960         1.0027         1.0062              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0317         1.0352         1.0327         1.0338         1.0115         1.0095         1.0108         1.0075         1.0060         0.9976         1.0037         1.0068              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0317         1.0352         1.0327         1.0338         1.0115         1.0095         1.0108         1.0075         1.0060         0.9976         1.0037         1.0068              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0317         1.0352         1.0327         1.0338         1.0115         1.0095         1.0108         1.0075         1.0060         0.9976         1.0037         1.0068              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0317         1.0352         1.0327         1.0338         1.0115         1.0095         1.0108         1.0075         1.0060         0.9976         1.0037         1.0068              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0623         1.0631         1.0623         1.0628         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941  0.9914/1.0015  0.9809/1.0046              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0623         1.0631         1.0623         1.0628         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941  0.9857/1.0015  0.9809/1.0046              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0632         1.0640         1.0631         1.0619         1.0126         1.0066         1.0107         0.9904         1.0034         0.9941         1.0015  0.9860/1.0046              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0617         1.0631         1.0609         1.0627         1.0262         1.0090         1.0085         1.0057         1.0019         0.9941  0.9677/1.0015         1.0073              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0623         1.0631         1.0623         1.0628         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0623         1.0631         1.0623         1.0628         1.0086         1.0070         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0632         1.0640         1.0614         1.0619         1.0103         1.0059         1.0109         0.9904         1.0034         0.9941         1.0015         0.9860              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0617         1.0631         1.0605         1.0632         1.0262         1.0076         1.0099         1.0057         1.0019         0.9941         0.9677         1.0240              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0335         1.0309         1.0326         1.0321         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0335         1.0309         1.0326         1.0321         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0335         1.0309         1.0326         1.0321         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0335         1.0309         1.0326         1.0321         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0341         1.0316         1.0333         1.0327         1.0005         1.0007         1.0008         1.0008         1.0010         1.0002         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0333         1.0308         1.0324         1.0319         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0344         1.0318         1.0335         1.0330         1.0008         1.0006         1.0010         1.0005         1.0009         1.0007         1.0009         1.0011              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0333         1.0308         1.0324         1.0319         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0636         1.0631         1.0640         1.0633         1.0115         1.0069         1.0087         1.0057         1.0032         0.9941         1.0015         1.0046              -
CMS_res_j_2016APV lnN                                                 1.0635         1.0592         1.0649         1.0630         1.0086         1.0061         1.0090         1.0057         0.9920  0.9941/1.0058         1.0072         1.0046              -
CMS_res_j_2017 lnN                                                    1.0653         1.0661         1.0619         1.0643         1.0094         1.0091         1.0071  0.9904/1.0057  1.0000/1.0225  0.9349/0.9941         1.0015  0.9860/1.0046              -
CMS_res_j_2018 lnN                                                    1.0616         1.0657         1.0617         1.0650         1.0179         1.0092         1.0086         1.0057         1.0032         0.9941         1.0015  1.0104/1.0254              -
CMS_scale_j_Abs lnN                                                   1.0656         1.0657         1.0642         1.0648         1.0060         1.0128         1.0094  0.9904/1.0057         1.0026         0.9941  0.9806/1.0072  0.9874/1.0254              -
CMS_scale_j_Abs_2016 lnN                                              1.0625         1.0631         1.0647         1.0633         1.0115         1.0083         1.0090         1.0057         1.0027         0.9941         1.0015         1.0046              -
CMS_scale_j_Abs_2016APV lnN                                           1.0618         1.0621         1.0659         1.0626         1.0079         1.0076         1.0096         1.0057         1.0032  0.9941/1.0058  0.9868/1.0072         1.0046              -
CMS_scale_j_Abs_2017 lnN                                              1.0633         1.0660         1.0624         1.0631         1.0100         1.0087         1.0075  0.9904/1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_Abs_2018 lnN                                              1.0635         1.0657         1.0625         1.0638         1.0086         1.0067         1.0104         1.0057  1.0019/1.0135  0.9941/1.0255         1.0015  1.0107/1.0254              -
CMS_scale_j_BBEC1 lnN                                                 1.0643         1.0603         1.0613         1.0634         1.0109         1.0074         1.0064  0.9904/1.0057  0.9986/1.0096  0.9941/1.0255         1.0015  0.9874/1.0254              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0623         1.0631         1.0629         1.0633         1.0086         1.0074         1.0083         1.0057  0.9953/1.0087         0.9941         1.0015         1.0046              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0620         1.0600         1.0626         1.0627         1.0114         1.0073         1.0079         1.0057  0.9953/1.0087         0.9941  0.9958/1.0072         1.0046              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0631         1.0648         1.0621         1.0630         1.0086         1.0092         1.0084  0.9904/1.0057         1.0030         0.9941         1.0015         1.0046              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0628         1.0657         1.0617         1.0628         1.0086         1.0091         1.0106         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_EC2 lnN                                                   1.0636         1.0695         1.0630         1.0619         1.0086         1.0079         1.0077  0.9904/1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_EC2_2016 lnN                                              1.0630         1.0631         1.0623         1.0628         1.0086         1.0068         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_EC2_2016APV lnN                                           1.0630         1.0631         1.0628         1.0628         1.0086         1.0075         1.0084         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_EC2_2017 lnN                                              1.0637         1.0660         1.0623         1.0627         1.0109         1.0103         1.0088  0.9904/1.0057         1.0030         0.9941         1.0015         1.0046              -
CMS_scale_j_EC2_2018 lnN                                              1.0623         1.0685         1.0628         1.0628         1.0086         1.0067         1.0084         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_FlavQCD lnN                                               1.0668         1.0639         1.0664         1.0659         1.0083         1.0118         1.0101  0.9904/1.0057         1.0069  1.0058/1.0255  0.9738/1.0072  1.0107/1.0254              -
CMS_scale_j_HF lnN                                                    1.0631         1.0631         1.0628         1.0629         1.0109         1.0084         1.0090         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_HF_2016 lnN                                               1.0623         1.0631         1.0623         1.0628         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_HF_2016APV lnN                                            1.0623         1.0631         1.0623         1.0628         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_HF_2017 lnN                                               1.0627         1.0631         1.0627         1.0632         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_HF_2018 lnN                                               1.0623         1.0631         1.0623         1.0628         1.0086         1.0067         1.0079         1.0057         1.0019         0.9941         1.0015         1.0046              -
CMS_scale_j_RelBal lnN                                                1.0659         1.0621         1.0624         1.0610         1.0109         1.0089         1.0107  0.9904/1.0057  0.9928/1.0068  0.9941/1.0255         0.9987  0.9871/1.0280              -
CMS_scale_j_RelSample_2016 lnN                                        1.0625         1.0647         1.0635         1.0638         1.0115         1.0071         1.0087         1.0057         1.0025         0.9941         1.0015         1.0046              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0624         1.0616         1.0639         1.0635         1.0110         1.0061         1.0074         1.0057         0.9958  0.9941/1.0058         1.0019         1.0046              -
CMS_scale_j_RelSample_2017 lnN                                        1.0632         1.0653         1.0622         1.0623         1.0089         1.0115         1.0076  0.9904/1.0057         1.0073         0.9941         1.0015         1.0046              -
CMS_scale_j_RelSample_2018 lnN                                        1.0634         1.0607         1.0625         1.0664         1.0103  1.0039/1.0191         1.0093  0.9890/1.0057  0.9875/1.0004  0.9941/1.0255  0.9677/1.0015  0.9871/1.0107              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                                1.0660         1.0659         1.0644         1.0653  1.0064/1.0242         1.0110         1.0055  0.9930/1.0221  0.9995/1.0318  1.0058/1.0255  0.9492/1.0213         0.9905              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
