# Datacard for <Channel (ggFpt500toInf) instance at 0x7f2f4a2ebe20> generated on 2025-01-22 11:24:31.560130
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 162.000
bin                                                            ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   5.652          2.271          0.762          0.425          0.151         36.699        116.316          4.174          1.063         17.559          9.434          0.118
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.8000/1.2517  0.8094/1.2408  0.8116/1.2387  0.8363/1.2086              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0075              -         1.0120              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -  1.0011/1.0126              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0076              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0141              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0123              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9860/1.0491  0.9871/1.0364  0.9573/1.1187  0.9799/1.0719  0.9797/1.2996  1.0058/1.0884  0.9855/1.0536  1.0333/1.0992  0.8279/1.1692  0.9810/1.0286  0.9993/1.0365              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0053  0.9965/1.0078  0.9920/1.0202  0.9977/1.0101  0.9999/1.0259  0.9937/1.0174         1.0043         1.0090         1.0004              -  0.9826/1.0257              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9939/1.0160  0.9963/1.0093  0.9803/1.0444  0.9948/1.0204  0.9860/1.0708  0.9905/1.0322  0.9943/1.0139  0.9988/1.1092  0.9964/1.0115  0.9956/1.0112  0.9826/1.0257              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9875/1.0184  0.9891/1.0124  0.9588/1.0471  0.9770/1.0320  0.9288/1.1639  0.9901/1.0398  0.9851/1.0208  0.9862/1.0111  0.8301/1.2002  0.9756/1.0272  0.9830/1.0165              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9918/1.0276  0.9884/1.0280  0.9729/1.0730  0.9877/1.0415  1.0087/1.1303  1.0024/1.0409  0.9886/1.0371         1.0171         0.9832              -  1.0072/1.0209              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9993         1.0015         1.0011         1.0011         1.0007         0.9997         1.0007         1.0001         1.0019         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0022         1.0001         1.0006         1.0004         1.0002         1.0003         1.0000         1.0023         1.0002         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               0.9997         1.0018         1.0007         1.0016         1.0005         1.0000         1.0008         1.0001         1.0023         1.0005         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0000         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0005         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9303/1.0834              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9577/1.0559              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9950/1.0186              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0254         1.0270         1.0288         1.0282  1.0265/1.0380         1.0093         1.0103         1.0042         1.0165         1.0048         1.0074              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0254         1.0270         1.0288         1.0282  1.0265/1.0380         1.0093         1.0103         1.0042         1.0165         1.0048         1.0074              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0254         1.0270         1.0288         1.0282  1.0265/1.0380         1.0093         1.0103         1.0042         1.0165         1.0048         1.0074              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0254         1.0270         1.0288         1.0282  1.0265/1.0380         1.0093         1.0103         1.0042         1.0165         1.0048         1.0074              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0241         1.0257         1.0270         1.0264         1.0351         1.0090         1.0092         1.0041         1.0164         1.0044         1.0069              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0241         1.0257         1.0270         1.0264         1.0351         1.0090         1.0092         1.0041         1.0164         1.0044         1.0069              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0241         1.0257         1.0270         1.0264         1.0351         1.0090         1.0092         1.0041         1.0164         1.0044         1.0069              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0241         1.0257         1.0270         1.0264         1.0351         1.0090         1.0092         1.0041         1.0164         1.0044         1.0069              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0600         1.0594         1.0640         1.0597  1.0307/1.0628         1.0067         1.0068         1.0023  0.9717/1.0118         1.0036         1.0052              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0600         1.0594         1.0652         1.0597  1.0224/1.0628  0.9955/1.0067         1.0068         1.0023  0.9652/1.0118         1.0108         1.0052              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0613         1.0594         1.0660         1.0571  1.0234/1.0502         1.0096         1.0092         1.0525  0.7510/1.0119  0.9744/1.0036         1.0052              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0600  1.0404/1.0594         1.0560         1.0554         1.0628         1.0202         1.0070         1.0023  1.1782/1.3014         1.0036         1.0052              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0600  1.0477/1.0594         1.0611         1.0597         1.0628         1.0067         1.0089         1.0023         1.0118         1.0036         1.0052              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0600  1.0477/1.0594         1.0611         1.0597         1.0628         1.0082         1.0083         1.0023         1.0118         1.0036         1.0052              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0620         1.0586         1.0642         1.0574         1.0234         1.0028         1.0070         1.0525         0.8914         1.0036         1.0052              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0626         1.0499         1.0514         1.0517         1.0628         1.0211         1.0051         1.0023  1.2858/1.3014         1.0036         1.0052              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0381         1.0363         1.0366         1.0358         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0381         1.0363         1.0366         1.0358         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0381         1.0363         1.0366         1.0358         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0381         1.0363         1.0366         1.0358         1.0307         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0387         1.0369         1.0373         1.0364         1.0311         1.0007         1.0008         1.0004         1.0008         1.0012         1.0008              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0379         1.0361         1.0365         1.0357         1.0305         1.0000         1.0000         1.0001              -         1.0001              -              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0396         1.0376         1.0380         1.0372         1.0322         1.0011         1.0014         1.0011         1.0009         1.0018         1.0015              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0379         1.0361         1.0364         1.0357         1.0305         1.0000         1.0000         1.0001              -         1.0000              -              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0634         1.0594         1.0611         1.0597         1.0628         1.0077         1.0078         1.0023  0.9990/1.0118         1.0036         1.0052              -
CMS_res_j_2016APV lnN                                                 1.0663  1.0499/1.0646         1.0608         1.0601         1.0649         1.0083         1.0071         1.0023  0.9990/1.0118  0.9980/1.0134         1.0052              -
CMS_res_j_2017 lnN                                             1.0440/1.0710         1.0656         1.0676         1.0633  1.0510/1.0628         0.9997         1.0085         1.0023  0.8847/0.9176         1.0036         1.0052              -
CMS_res_j_2018 lnN                                                    1.0643         1.0594  1.0573/1.0700  1.0516/1.0658  1.0116/1.0628         1.0012         1.0110         1.0023         1.0118         1.0036  0.9902/1.0052              -
CMS_scale_j_Abs lnN                                            1.0549/1.0718  1.0594/1.0707  1.0531/1.0694  1.0504/1.0692  1.0116/1.0532  0.9892/1.0031  1.0024/1.0141         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_Abs_2016 lnN                                              1.0667         1.0594         1.0611         1.0597         1.0628         1.0077         1.0068         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_Abs_2016APV lnN                                           1.0697  1.0499/1.0646         1.0650         1.0642         1.0649         1.0139         1.0068         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_Abs_2017 lnN                                              1.0608         1.0594         1.0632         1.0621         1.0628         1.0036         1.0076         1.0023  1.0118/1.0248         1.0036         1.0052              -
CMS_scale_j_Abs_2018 lnN                                              1.0605         1.0594         1.0646         1.0617  1.0116/1.0628         1.0067         1.0112         1.0023         1.0118         1.0036  0.9444/1.0052              -
CMS_scale_j_BBEC1 lnN                                                 1.0641         1.0646         1.0663         1.0638  0.9999/1.0628         1.0058         1.0093         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0628         1.0594         1.0611         1.0597         1.0628         1.0067         1.0062         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0628         1.0646         1.0611         1.0602  1.0469/1.0808         1.0068         1.0062         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0623         1.0656         1.0611         1.0625  1.0510/1.0628         1.0036         1.0075         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0625         1.0594         1.0636         1.0597  1.0116/1.0628         1.0067         1.0064         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_EC2 lnN                                                   1.0624         1.0656         1.0638         1.0625         1.0628         1.0031         1.0074         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_EC2_2016 lnN                                              1.0603         1.0594         1.0611         1.0597         1.0628         1.0067         1.0072         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_EC2_2016APV lnN                                           1.0603         1.0646         1.0611         1.0610         1.0628         1.0067         1.0072         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_EC2_2017 lnN                                              1.0632         1.0594         1.0629         1.0625         1.0628         1.0036         1.0066         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_EC2_2018 lnN                                              1.0625         1.0594         1.0611         1.0597  1.0116/1.0628         1.0067         1.0069         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_FlavQCD lnN                                        1.0558/1.0755  1.0499/1.0646  1.0575/1.0697  1.0545/1.0682  1.0116/1.0510  0.9920/1.0126  0.9979/1.0172         1.0023  0.9990/1.0118         1.0134  0.9444/1.0052              -
CMS_scale_j_HF lnN                                                    1.0648  1.0594/1.0707         1.0611         1.0610  1.0116/1.0628         1.0036         1.0064         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_HF_2016 lnN                                               1.0600         1.0594         1.0611         1.0597         1.0628         1.0067         1.0068         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_HF_2016APV lnN                                            1.0600         1.0594         1.0611         1.0597         1.0628         1.0067         1.0068         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_HF_2017 lnN                                               1.0600         1.0594         1.0611         1.0597         1.0628         1.0067         1.0068         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_HF_2018 lnN                                               1.0625         1.0594         1.0611         1.0597  1.0116/1.0628         1.0067         1.0068         1.0023         1.0118         1.0036         1.0052              -
CMS_scale_j_RelBal lnN                                         1.0523/1.0714  1.0594/1.0769         1.0674         1.0653  1.0297/1.0510  0.9913/1.0076         1.0087         1.0023  0.9990/1.0248  0.9812/1.0036  0.9444/1.0510              -
CMS_scale_j_RelSample_2016 lnN                                        1.0630         1.0594         1.0611         1.0619         1.0628         1.0077         1.0078         1.0023  0.9990/1.0118         1.0036         1.0052              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0644  1.0499/1.0646         1.0627         1.0632  1.0469/1.0628         1.0078         1.0075         1.0023  0.9990/1.0118         1.0036         1.0052              -
CMS_scale_j_RelSample_2017 lnN                                        1.0610         1.0656         1.0632         1.0625  1.0510/1.0628         1.0005         1.0085         1.0023  1.0110/1.0378         1.0036         1.0052              -
CMS_scale_j_RelSample_2018 lnN                                        1.0600         1.0594         1.0666  1.0518/1.0664  1.0116/1.0628         1.0071         1.0108         1.0023  0.8466/1.0118         1.0036  0.9444/1.0510              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                                1.0688         1.0678         1.0687         1.0560  0.9844/1.0341         1.0033  1.0006/1.0160         1.0023  0.9098/1.0202  0.9757/1.0035  1.0052/1.0510              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
