Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/VBF96.txt  SR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/ggF96.txt  CR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/TopCR.txt  CR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/WJetsCR95.txt
imax 4 number of bins
jmax 12 number of processes minus 1
kmax 85 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *    CR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/testModel.root testModel:WJetsCR95_$PROCESS testModel:WJetsCR95_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/testModel.root testModel:VBF96_$PROCESS testModel:VBF96_$PROCESS_$SYSTEMATIC
shapes *    SR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6/datacards/testModel.root testModel:ggF96_$PROCESS testModel:ggF96_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1            SR2            CR1            CR2          
observation  121            2821           15797          78566        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                      SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2          
process                                                  ggF            VBF            ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ggF            VBF            ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH           
process                                                  -1             0              1              2              3              4              5              6              7              8              9              10             11             -1             0              1              2              3              4              5              6              7              8              9              10             11             1              2              3              4              5              6              7              8              9              10             11             1              2              3              4              5              6              7              8              9              10             11           
rate                                                     3.314          12.181         26.577         65.244         1.993          6.07           0.107          13.518         1.103          6.629          0.065          0.265          0.115          59.96          14.063         557.899        1921.584       47.224         103.062        230.968        106.121        21.8           83.861         2.642          10.367         4.985          10799.462      2499.427       774.265        152.048        1030.405       28.208         20.853         101.699        27.378         1.157          3.007          10745.225      58565.719      840.499        3517.043       14020.214      765.654        429.565        1374.411       13.023         22.903         10.456       
----------------------------------------------------------------------------------------------------------------------------------
AK8_JER                 shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_JES                 shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_JMR                 shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_JMS                 shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
AK8_UES                 shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
BR_hww                  lnN                              0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2   shape                      1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_PU_Run2   shape                          1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_W_d1kappa_EW_Run2   lnN                  -              -              -              0.9888         -              -              -              -              -              -              -              -              -              -              -              -              0.985          -              -              -              -              -              -              -              -              -              -              0.9904         -              -              -              -              -              -              -              -              -              -              0.9847         -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_W_d2kappa_EW_Run2   lnN                  -              -              -              0.9919         -              -              -              -              -              -              -              -              -              -              -              -              0.988          -              -              -              -              -              -              -              -              -              -              0.9937         -              -              -              -              -              -              -              -              -              -              0.9878         -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_W_d3kappa_EW_Run2   lnN                  -              -              -              0.9888         -              -              -              -              -              -              -              -              -              -              -              -              0.9851         -              -              -              -              -              -              -              -              -              -              0.9904         -              -              -              -              -              -              -              -              -              -              0.9848         -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_Z_d1kappa_EW_Run2   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              0.984          -              -              -              -              -              -              -              -              -              -              0.9985         -              -              -              -              -              -              -              -              -              -              0.9883         -              -              -              -              -              -              -            
CMS_HWW_boosted_Z_d2kappa_EW_Run2   lnN                  -              -              -              -              -              1.0021         -              -              -              -              -              -              -              -              -              -              -              -              0.9862         -              -              -              -              -              -              -              -              -              -              1.0007         -              -              -              -              -              -              -              -              -              -              0.9904         -              -              -              -              -              -              -            
CMS_HWW_boosted_Z_d3kappa_EW_Run2   lnN                  -              -              -              -              -              1.0004         -              -              -              -              -              -              -              -              -              -              -              -              0.9843         -              -              -              -              -              -              -              -              -              -              0.9988         -              -              -              -              -              -              -              -              -              -              0.9886         -              -              -              -              -              -              -            
CMS_HWW_boosted_btagSFbcCorrelated   lnN                 0.9895/1.0273  0.9903/1.0244  1.0149/1.0542  0.9889/1.0361  1.0159/1.0887  1.0016         -              0.9891/1.0291  1.0047/1.02    0.9834/1.0417  0.9779/1.1116  0.9409/1.1419  0.9879/1.0657  0.9891/1.0423  0.984/1.0482   1.013/1.1131   0.9863/1.0499  1.0218/1.1095  0.9765/1.0617  1.0059         0.993/1.0318   0.9909/1.0432  0.9919/1.0291  1.0248/1.2411  0.9641/1.1319  0.9785/1.1066  0.9822/1.0582  0.9788/1.0548  0.99/1.0556    0.9742/1.0408  0.9947         0.9666/1.0378  0.9827/1.0701  0.9669/1.0769  0.9934/1.1191  0.9491/1.1442  0.993/1.0518   1.0163/1.1363  0.9846/1.0517  1.0021/1.1202  0.9895/1.0378  0.991/1.0503   0.9876/1.0533  0.9874/1.0522  0.9784/1.0634  1.0292/1.2128  0.9687/1.121   0.9845/1.0982
CMS_HWW_boosted_btagSFbc_2016   lnN                      1.0053         1.0052         0.9987/1.0126  0.9963/1.01    -              1.002          -              0.9914/1.0162  -              0.9906/1.0313  1.0011         0.9872/1.0376  0.9864/1.0286  0.9971/1.0112  0.9969/1.0107  0.9991/1.0262  0.9966/1.0119  1.0028/1.0493  0.9964/1.0098  1.0043         0.9949/1.0158  0.9976/1.0091  1.0045         1/1.0516       0.986/1.0385   0.9939/1.0251  0.9921/1.0085  0.9999         0.9938/1.0045  0.9964         0.9947         0.9922/1.0111  1.0063         0.9925/1.012   0.9914/1.0185  0.9899/1.0301  0.998          0.9989/1.0347  0.9963/1.0128  0.9958/1.0353  0.9975/1.0093  0.9982/1.009   0.9941/1.0174  0.9962/1.0138  0.9946/1.0167  0.998/1.0513   0.9897/1.0322  0.9937/1.0264
CMS_HWW_boosted_btagSFbc_2017   lnN                      0.9888/1.0171  0.9905/1.013   1/1.0193       0.9958/1.008   0.9924/1.0141  1.0016         -              0.9956/1.007   -              0.9758/1.0235  0.9918/1.0391  0.9482/1.0551  0.9811/1.0202  0.9884/1.0205  0.9852/1.0237  0.989/1.0501   0.9851/1.0246  0.9956/1.0186  0.9771/1.0384  1.0013         0.9964/1.0075  0.9827/1.0301  0.9934/1.0111  0.9723/1.1135  0.962/1.0594   0.9734/1.0515  0.982/1.0311   0.9787/1.0305  0.9832/1.0297  0.9793/1.027   0.9725/1.0409  0.9687/1.0302  0.9794/1.0464  0.9697/1.0412  0.9789/1.0577  0.9543/1.0603  0.9871/1.0265  0.9868/1.0603  0.9845/1.0248  0.9815/1.0497  0.9888/1.0184  0.984/1.0293   0.9892/1.0188  0.9851/1.0278  0.9774/1.0311  0.9813/1.0964  0.967/1.0545   0.9786/1.045 
CMS_HWW_boosted_btagSFbc_2018   lnN                      0.9968/1.0103  0.9951/1.013   1.0082/1.0304  0.9902/1.0248  1.0097/1.0884  1.0            -              0.9923/1.0158  1.0037/1.0209  1.0038         0.9587/1.0979  0.9605/1.0946  0.9938/1.0437  0.9953/1.0196  0.9917/1.0242  1.0063/1.0569  0.9945/1.0241  1.0068/1.0593  0.993/1.0242   1.002          0.9941/1.0162  1.0006/1.0147  0.9933/1.0209  1.0139/1.1233  0.9792/1.0716  0.9893/1.056   0.9929/1.0344  0.9915/1.038   0.9982/1.0374  0.9902/1.0273  0.961/1.0277   0.9911/1.011   0.9933/1.0299  0.979/1.0498   0.9963/1.0724  0.9694/1.0916  0.9994/1.0385  1.007/1.0667   0.9934/1.0251  1.0009/1.0608  0.9958/1.0179  0.9991/1.0219  0.9928/1.0294  0.9963/1.0211  0.9908/1.0318  1.0129/1.1073  0.9832/1.0638  0.9923/1.0499
CMS_HWW_boosted_btagSFlightCorrelated   lnN              0.9999         1.0004         0.9998         1.0005         1.0            1.0011         1.0017         1.0002         1.0003         1.0003         1.0003         1.0024         1.0023         1.0007         1.0003         1.0003         1.0005         1.0006         1.0005         1.0013         0.9999         1.0004         1.0014         1.0006         1.001          1.0008         1.001          0.9932/1.0079  1.0007         1.0056         1.0            0.9932/1.0052  0.9911/1.0063  0.997/1.0073   1.001          0.992/1.006    1.002          1.0006         1.0005         1.0007         1.0004         1.0019         1.0004         1.0001         1.0012         1.0001         1.001          1.0007       
CMS_HWW_boosted_btagSFlight_2016   lnN                   1.0002         1.0001         0.9999         1.0008         -              1.0012         1.0021         1.0004         -              1.0003         1.0002         1.0027         1.002          1.0004         1.0004         1.0003         1.0002         1.0006         1.0006         1.0014         0.9998         1.0002         1.0008         1.0003         1.0005         1.0007         1.0005         1.0042         1.0004         1.0036         1.0002         0.9925/1.0061  0.9925/1.0036  1.0014         1.0003         0.9936/1.0036  1.0014         1.0004         1.0004         1.0006         1.0003         1.0023         1.0005         0.9999         1.0005         1.0003         1.0006         1.0007       
CMS_HWW_boosted_btagSFlight_2017   lnN                   1.0001         1.0005         1.0001         1.0001         1.0            1.0            -              1.0001         1.0003         1.0            1.0001         1.0            1.0007         1.0001         1.0002         1.0002         1.0            1.0            1.0002         1.0            1.0            1.0001         1.0            1.0001         1.0            1.0            1.0001         1.0009         1.0001         1.0008         1.0            1.0002         1.0011         1.0001         1.0001         1.0003         1.0001         1.0001         1.0            1.0            1.0            1.0002         1.0002         1.0001         1.0            1.0001         1.0001         1.0001       
CMS_HWW_boosted_btagSFlight_2018   lnN                   1.0001         1.0            1.0001         1.0            1.0            1.0001         -              1.0            -              1.0001         1.0001         1.0            1.0            1.0003         1.0001         1.0            1.0003         1.0001         1.0            1.0001         1.0            1.0001         1.0023         1.0006         1.0006         1.0002         1.0006         1.0037         1.0003         1.0018         1.0            1.0            1.0026         1.0064         1.0007         1.0029         1.0007         1.0003         1.0001         1.0002         1.0001         1.0001         1.0001         1.0001         1.0008         1.0            1.0003         1.0          
CMS_HWW_boosted_d1K_NLO_Run2   lnN                       -              -              -              0.9203/1.0569  -              -              -              -              -              -              -              -              -              -              -              -              0.9172/1.0524  -              -              -              -              -              -              -              -              -              -              0.9208/1.0594  -              -              -              -              -              -              -              -              -              -              0.9165/1.0525  -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_d2K_NLO_Run2   lnN                       -              -              -              0.9325/1.0447  -              -              -              -              -              -              -              -              -              -              -              -              0.9288/1.0409  -              -              -              -              -              -              -              -              -              -              0.9348/1.0455  -              -              -              -              -              -              -              -              -              -              0.9287/1.0403  -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_d3K_NLO_Run2   lnN                       -              -              -              0.9759/1.0014  -              -              -              -              -              -              -              -              -              -              -              -              0.972/0.9977   -              -              -              -              -              -              -              -              -              -              0.9774/1.0029  -              -              -              -              -              -              -              -              -              -              0.9718/0.9973  -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_mu_trigger_Run2_mu   lnN                 0.9976         0.9964         0.9892         0.9933         0.9571         1.0016         1.0031         0.9989         0.9891         0.9966         0.967          0.9803         0.9899         0.9929         0.9933         0.9715         0.9924         0.9703         0.9939         0.999          0.9954         0.9958         0.9962         0.9439         0.9754         0.9803         0.9951         0.995          0.9943         0.9991         0.9947         1.0027         0.9924         0.9962         0.9777         0.9772         0.9945         0.9664         0.9919         0.9715         0.9955         0.991          0.9912         0.9923         0.991          0.9486         0.9772         0.9816       
CMS_HWW_boosted_trigger_Run2_ele   lnN                   0.9989         0.9997         0.9835         0.9983         0.9993         1.002          -              0.9955         1.0039         0.995          0.9959         0.9871         0.9909         0.9968         0.9957         0.9785         0.9956         0.9791         0.9932         1.0039         0.997          0.9931         0.9968         0.9544         0.9861         0.9885         0.9971         0.9985         0.9958         1.0029         1.0221         1.0047         0.9956         0.9927         0.9847         0.9908         0.9961         0.9729         0.9959         0.98           0.9966         0.9952         0.9951         0.9953         0.9944         0.9573         0.9873         0.9883       
CMS_L1Prefiring_Run2    lnN                              1.0133/1.0568  1.0176/1.0653  1.0019/1.0776  1.0092/1.0263  0.9848         1.0116/1.0377  1.0103         1.0105/1.0498  0.9946/1.0067  1.0002/1.0159  0.9907/1.0416  0.9988/1.012   1.0059         1.0005/1.0132  1.003/1.0233   0.9797/0.9918  1.0046         0.9818/0.9976  0.9964/1.01    1.003          1.0011/1.0125  0.9987         1.01           0.9545/0.965   0.9915         0.9936         1.0034/1.0147  1.0162         1.0051/1.0173  1.0103/1.0232  1.0179         1.0145         0.9954/1.0146  1.006/1.0201   0.9898/0.9999  1.0011         1.0117         0.9734/0.9868  0.9984/1.0091  0.9812/0.9947  0.9989/1.0137  0.9961/1.0062  1.0059         0.9968/1.0127  0.9983/1.0148  0.9571/0.9699  0.9954         0.998        
CMS_id_Run2             lnN                              0.997          0.9965         0.9722         0.9918         0.9554         1.0016         1.003          0.9944         0.9905         0.9917         0.9617         0.9686         0.9816         0.9899         0.9892         0.9497         0.9877         0.9497         0.9865         1.0007         0.9922         0.9879         0.993          0.8984         0.9619         0.9691         0.9925         0.9938         0.991          1.0023         1.0158         1.0085         0.9777/0.9901  0.9903         0.9628         0.9683         0.991          0.9397         0.9881         0.9519         0.9923         0.9871         0.9871         0.9882         0.9862         0.9063         0.965          0.9703       
CMS_iso_Run2            lnN                              0.9945         0.994          0.9714         0.9895         0.9558         1.0021         1.0011         0.9924         0.9903         0.989          0.9621         0.9649         0.9782         0.9875         0.9868         0.9485         0.986          0.9481         0.9855         1.0023         0.9907         0.9867         0.9913         0.8965         0.9593         0.9666         0.9899         0.991          0.9876         0.9995         1.0128         1.0042         0.9841         0.9863         0.9603         0.9655         0.9882         0.9371         0.9854         0.9493         0.9895         0.9831         0.9836         0.9842         0.9829         0.9039         0.962          0.9673       
CMS_lumi_13TeV_1718     lnN                              1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       
CMS_lumi_13TeV_2016     lnN                              1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       
CMS_lumi_13TeV_2017     lnN                              1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006        
CMS_lumi_13TeV_2018     lnN                              1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       
CMS_lumi_13TeV_corelated   lnN                           1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013        
CMS_mu_trigger_iso_Run2_mu   lnN                         0.9966         0.9952         0.9886         0.9922         0.9569         1.0009         1.0011         0.9978         0.9881         0.9955         0.966          0.9789         0.9886         0.9918         0.9922         0.9707         0.9914         0.9696         0.9933         0.9987         0.9944         0.9951         0.9951         0.9431         0.9743         0.9792         0.994          0.9937         0.9932         0.9978         0.9931         1.0015         0.9912         0.9948         0.9768         0.9757         0.9932         0.9654         0.9907         0.9704         0.9942         0.9897         0.9899         0.9911         0.9898         0.9478         0.9759         0.9804       
CMS_reconstruction_ele   lnN                             0.9995         1.0004         0.9842         0.9989         0.9999         1.0031         -              0.9959         1.0031         0.995          0.9965         0.9877         0.9915         0.9974         0.9963         0.9791         0.9962         0.9798         0.9941         1.0039         0.9976         0.9936         0.9973         0.955          0.9867         0.9891         0.9978         0.999          0.9965         1.0035         1.0222         1.0054         0.9964         0.9936         0.9854         0.9913         0.9966         0.9736         0.9964         0.9806         0.9972         0.996          0.9958         0.9957         0.9951         0.958          0.9878         0.9888       
PDF_scale               lnN                              0.981/1.019    0.979/1.021    -              -              -              -              -              -              -              -              0.97/1.03      0.983/1.017    0.987/1.013    0.981/1.019    0.979/1.021    -              -              -              -              -              -              -              -              0.97/1.03      0.983/1.017    0.987/1.013    -              -              -              -              -              -              -              -              0.97/1.03      0.983/1.017    0.987/1.013    -              -              -              -              -              -              -              -              0.97/1.03      0.983/1.017    0.987/1.013  
PSFSR_VBF               shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSFSR_ggF               shape                            1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSISR_VBF               shape                            -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
PSISR_ggF               shape                            1.0            -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
QCD_scale               lnN                              0.961/1.039    0.997/1.004    -              -              -              -              -              -              -              -              0.908/1.058    0.993/1.005    0.97/1.038     0.961/1.039    0.997/1.004    -              -              -              -              -              -              -              -              0.908/1.058    0.993/1.005    0.97/1.038     -              -              -              -              -              -              -              -              0.908/1.058    0.993/1.005    0.97/1.038     -              -              -              -              -              -              -              -              0.908/1.058    0.993/1.005    0.97/1.038   
TopCR_WH_mcstat         lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0933         -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_ZH_mcstat         lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0409         -              -              -              -              -              -              -              -              -              -              -            
TopCR_diboson_mcstat    lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3885         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_ewkvjets_mcstat   lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1852         -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_qcd_mcstat        lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.5691         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_singletop_mcstat   lnN                             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0483         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_ttH_mcstat        lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0372         -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_ttbar_mcstat      lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.01           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_wjets_mcstat      lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0316         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_wzqq_mcstat       lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2969         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
TopCR_zjets_mcstat      lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1588         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin0       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin1       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin2       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin3       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin4       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin5       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin6       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin7       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF96_mcstat_bin8       shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WJetsCR95_WH_mcstat     lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.021          -            
WJetsCR95_ZH_mcstat     lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0224       
WJetsCR95_diboson_mcstat   lnN                           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0812         -              -              -              -              -            
WJetsCR95_ewkvjets_mcstat   lnN                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0504         -              -              -            
WJetsCR95_qcd_mcstat    lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2677         -              -              -              -              -              -            
WJetsCR95_singletop_mcstat   lnN                         -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0464         -              -              -              -              -              -              -              -            
WJetsCR95_ttH_mcstat    lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0549         -              -            
WJetsCR95_ttbar_mcstat   lnN                             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0102         -              -              -              -              -              -              -              -              -              -            
WJetsCR95_wjets_mcstat   lnN                             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0071         -              -              -              -              -              -              -              -              -            
WJetsCR95_wzqq_mcstat   lnN                              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1066         -              -              -              -            
WJetsCR95_zjets_mcstat   lnN                             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0358         -              -              -              -              -              -              -            
ggF96_mcstat_bin0       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin1       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin2       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin3       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin4       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin5       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin6       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin7       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF96_mcstat_bin8       shape                            -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
muon_mini-isolation_SF   lnN                             0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02    
taggereff               lnN                              1.3            1.3            -              -              -              -              -              -              -              -              -              -              -              1.3            1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ttbarnormSF_effect_VBF96_ttbar  rateParam SR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_VBF96_wjets  rateParam SR1 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_ggF96_ttbar  rateParam SR2 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF96_wjets  rateParam SR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_TopCR_ttbar  rateParam CR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_WJetsCR95_wjets  rateParam CR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
