# Datacard for <Channel (WJetsCRforSR1ggFpt300to450) instance at 0x7fecf579dfa0> generated on 2023-11-21 12:31:05.383235
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * WJetsCRforSR1ggFpt300to450 testModel.root testModel:WJetsCRforSR1ggFpt300to450_$PROCESS testModel:WJetsCRforSR1ggFpt300to450_$PROCESS_$SYSTEMATIC
bin WJetsCRforSR1ggFpt300to450
observation 41836.000
bin                                              WJetsCRforSR1ggFpt300to450  WJetsCRforSR1ggFpt300to450  WJetsCRforSR1ggFpt300to450  WJetsCRforSR1ggFpt300to450  WJetsCRforSR1ggFpt300to450  WJetsCRforSR1ggFpt300to450  WJetsCRforSR1ggFpt300to450      WJetsCRforSR1ggFpt300to450
process                                                                 ggF                         VBF                          VH                         ttH                       ttbar                   singletop                       zjets  CMS_HWW_boosted_qcd_datadriven
process                                                                  -3                          -2                          -1                           0                           1                           2                           3                               4
rate                                                                 81.090                      27.595                      23.162                       5.684                    4682.481                     389.967                    6403.331                           1.000
BR_hww lnN                                                    0.9848/1.0153               0.9848/1.0153               0.9848/1.0153               0.9848/1.0153               0.9848/1.0153               0.9848/1.0153               0.9848/1.0153                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                                     -                           -                           -                           -                           -                           -                      1.0001                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                                     -                           -                           -                           -                           -                           -                      1.0023                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                                     -                           -                           -                           -                           -                           -                      1.0004                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                               1.0015                      1.0014                      1.0015                      1.0011                      1.0012                      1.0012                      1.0012                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                                   -               0.9260/1.0552                           -                           -                           -                           -                           -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN                       0.8010/1.2291                           -                           -                           -                           -                           -                           -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                                   -               0.9247/1.0582                           -                           -                           -                           -                           -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN                       0.8009/1.2312                           -                           -                           -                           -                           -                           -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                                 1.0016                      1.0015                      1.0018                      1.0021                      1.0021                      1.0020                      1.0023                               -
CMS_L1Prefiring_Run2 lnN                                      1.0015/1.0165               1.0015/1.0388                      1.0094               1.0018/1.0141               1.0025/1.0168               1.0077/1.0258               1.0047/1.0207                               -
CMS_id_Run2 lnN                                                      1.0043                      1.0048                      1.0045                      1.0039                      1.0044                      1.0042                      1.0044                               -
CMS_iso_Run2 lnN                                                     1.0004                      1.0004                      1.0005                      1.0008                      1.0007                      1.0008                      1.0011                               -
CMS_lumi_13TeV_1718 lnN                                              1.0027                      1.0027                      1.0027                      1.0027                      1.0027                      1.0027                      1.0027                               -
CMS_lumi_13TeV_2016 lnN                                              1.0026                      1.0026                      1.0026                      1.0026                      1.0026                      1.0026                      1.0026                               -
CMS_lumi_13TeV_2017 lnN                                              1.0060                      1.0060                      1.0060                      1.0060                      1.0060                      1.0060                      1.0060                               -
CMS_lumi_13TeV_2018 lnN                                              1.0065                      1.0065                      1.0065                      1.0065                      1.0065                      1.0065                      1.0065                               -
CMS_lumi_13TeV_corelated lnN                                         1.0130                      1.0130                      1.0130                      1.0130                      1.0130                      1.0130                      1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                                       1.0000                      1.0000                      1.0000                      1.0000                      1.0000                      1.0000                      1.0000                               -
CMS_reconstruction_ele lnN                                           1.0022                      1.0024                      1.0024                      1.0028                      1.0029                      1.0027                      1.0030                               -
WJetsCRforSR1ggFpt300to450_VBF_mcstat lnN                                 -                      1.1623                           -                           -                           -                           -                           -                               -
WJetsCRforSR1ggFpt300to450_VH_mcstat lnN                                  -                           -                      1.0258                           -                           -                           -                           -                               -
WJetsCRforSR1ggFpt300to450_ggF_mcstat lnN                            1.0450                           -                           -                           -                           -                           -                           -                               -
WJetsCRforSR1ggFpt300to450_singletop_mcstat lnN                           -                           -                           -                           -                           -                      1.0715                           -                               -
WJetsCRforSR1ggFpt300to450_ttH_mcstat lnN                                 -                           -                           -                      1.0735                           -                           -                           -                               -
WJetsCRforSR1ggFpt300to450_ttbar_mcstat lnN                               -                           -                           -                           -                      1.0255                           -                           -                               -
WJetsCRforSR1ggFpt300to450_zjets_mcstat lnN                               -                           -                           -                           -                           -                           -                      1.1069                               -
aS_Higgs_VBF lnN                                                          -                      1.0040                           -                           -                           -                           -                           -                               -
aS_Higgs_ggF lnN                                              0.9552/1.0471                           -                           -                           -                           -                           -                           -                               -
pdfAS_Higgs_VBF lnN                                                       -               0.9804/1.0226                           -                           -                           -                           -                           -                               -
pdfAS_Higgs_ggF lnN                                           0.9544/1.0480                           -                           -                           -                           -                           -                           -                               -
pdf_Higgs_VBF lnN                                                         -               0.9878/1.0144                           -                           -                           -                           -                           -                               -
pdf_Higgs_ggF lnN                                                    1.0034                           -                           -                           -                           -                           -                           -                               -
taggereff lnN                                                        1.1000                      1.1000                      1.1000                      1.1000                           -                           -                           -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
