# Datacard for <Channel (TopCR) instance at 0x7fc1c7ffdee0> generated on 2025-01-22 11:25:28.320926
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 135 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 1767.000
bin                                                                           TopCR            TopCR            TopCR            TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR   TopCR
process                                                        qqH_hww_mjj_1000_Inf  ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets    fake
process                                                                          -6               -5               -4               -3             -2             -1              0              1              2              3              4              5              6       7
rate                                                                          0.406            0.691            2.328            1.123          0.532          1.697          9.167       1131.051        263.950        101.633          8.044          4.984          7.936   1.275
BR_hww lnN                                                            0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -       -
CMS_HWW_boosted_EW_unc lnN                                                        -                -                -                -  0.9144/1.1067  0.9188/1.1009  0.9466/1.0658              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                     -                -                -                -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                            -                -                -                -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                           -                -                -                -              -              -              -              -              -              -              -              -              -  1.2500
CMS_HWW_boosted_TopCR_mcstat_bin0 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin1 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin2 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin3 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin4 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin5 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin6 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin7 shape                                      1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopPtReweight shape                                               -                -                -                -              -              -              -         1.0000              -              -              -              -              -       -
CMS_HWW_boosted_W_d1kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0067              -         1.0045              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0101              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -         1.0067              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0059              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                                  -                -                -                -              -              -              -              -              -              -         1.0046              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                            -    0.9953/1.0290    0.9875/1.0222    0.9815/1.0566  0.9527/1.1527  0.9976/1.0519  0.9957/1.1178  0.9776/1.0444  0.9809/1.0533  0.9889/1.0464  0.9523/1.0325  0.9625/1.0206  0.9813/1.0621       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                                 -           1.0020           0.9997           1.0022  0.9947/1.0149         0.9993  0.9959/1.0086         1.0026         1.0041         1.0034         0.9992  0.9941/1.0159  0.9822/0.9980       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                              -    0.9929/1.0039           0.9976           0.9927  0.9915/1.0282         0.9991  0.9917/1.0180  0.9925/1.0051         1.0026  0.9897/1.0050  0.9763/0.9972  0.9922/1.0125  0.9745/0.9989       -
CMS_HWW_boosted_btagSFbc_2017 lnN                                                 -           0.9943    0.9858/1.0131    0.9961/1.0119  0.9564/1.0566  0.9903/1.0216  0.9797/1.0541  0.9822/1.0240  0.9815/1.0282  0.9861/1.0256  0.9533/1.0008  0.9685/1.0103  0.9645/1.0587       -
CMS_HWW_boosted_btagSFbc_2018 lnN                                                 -    1.0046/1.0438    0.9968/1.0227    0.9809/1.0667  0.9689/1.1051  1.0000/1.0422  0.9973/1.0754  0.9905/1.0284  0.9920/1.0362  0.9976/1.0334  0.9981/1.0603         1.0007  0.9963/1.0507       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                         -           1.0046    0.9927/1.0068    0.9888/1.0102  0.9925/1.0076         1.0019         1.0002         1.0007  0.9928/1.0110         1.0018         1.0061  0.9903/1.0065         1.0003       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                              -           1.0000           1.0030           1.0001         1.0033         1.0005         1.0001         1.0003         1.0032         1.0000  0.9902/1.0070  0.9889/1.0078         1.0001       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                           -           1.0004    0.9930/1.0065    0.9923/1.0084  0.9945/1.0050         1.0013         1.0001         1.0005  0.9952/1.0061         1.0000         1.0079  0.9890/1.0078         1.0002       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                              -           1.0000           1.0001           1.0022         1.0000         1.0001         1.0001         1.0002         1.0011         1.0007  0.9973/1.0083              -         1.0001       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                              -           1.0051           1.0014           1.0010         1.0035         1.0007         1.0000         1.0001         1.0048         1.0012         1.0001              -         1.0000       -
CMS_HWW_boosted_d1K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9361/1.0768              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9502/1.0627              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                       -                -                -                -              -              -              -              -  0.9936/1.0194              -              -              -              -       -
CMS_HWW_boosted_ele_identification_2016 lnN                                       -           1.0229           1.0147           1.0174         1.0147         1.0142         1.0180         1.0095         1.0089         1.0091         1.0062         1.0036         1.0059       -
CMS_HWW_boosted_ele_identification_2016APV lnN                                    -           1.0229           1.0147           1.0174         1.0147         1.0142         1.0180         1.0095         1.0089         1.0091         1.0062         1.0036         1.0059       -
CMS_HWW_boosted_ele_identification_2017 lnN                                       -           1.0229           1.0147           1.0174         1.0147         1.0142         1.0180         1.0095         1.0089         1.0091         1.0062         1.0036         1.0059       -
CMS_HWW_boosted_ele_identification_2018 lnN                                       -           1.0229           1.0147           1.0174         1.0147         1.0142         1.0180         1.0095         1.0089         1.0091         1.0062         1.0036         1.0059       -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                                       -           1.0225           1.0152           1.0159         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.0060       -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                                    -           1.0225           1.0152           1.0159         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.0060       -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                                       -           1.0225           1.0152           1.0159         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.0060       -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                                       -           1.0225           1.0152           1.0159         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.0060       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                           1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                              1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     1.0530           1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_jmr_2016 lnN                                                 1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0075         1.0065  0.9969/1.0070         1.0045         1.0025         1.0041       -
CMS_HWW_boosted_jmr_2016APV lnN                                              1.0022           1.0270           1.0234           1.0229  1.0089/1.0220         1.0224         1.0240         1.0075         1.0065  0.9912/1.0070  0.9616/1.0045         1.0025         1.0041       -
CMS_HWW_boosted_jmr_2017 lnN                                                 1.0022           1.0270    1.0130/1.0234    1.0115/1.0229         1.0220         1.0210         1.0254         1.0072         1.0074         1.0116  0.9869/1.0045         1.0025         1.0041       -
CMS_HWW_boosted_jmr_2018 lnN                                                 1.0022           1.0270           1.0222    1.0103/1.0229         1.0263         1.0195         1.0240         1.0114         1.0070         1.0124         0.9633         1.0025  0.9464/1.0041       -
CMS_HWW_boosted_jms_2016 lnN                                                 1.0022           1.0270           1.0234           1.0229         1.0220         1.0226         1.0242         1.0074         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_HWW_boosted_jms_2016APV lnN                                              1.0022           1.0270           1.0234           1.0229         1.0220         1.0226         1.0245         1.0073         1.0106         1.0070         1.0045         1.0025         1.0041       -
CMS_HWW_boosted_jms_2017 lnN                                                 1.0022           1.0270           1.0180           1.0115         1.0198         1.0221         1.0241         1.0046         1.0068         1.0114         0.9869         1.0025         1.0041       -
CMS_HWW_boosted_jms_2018 lnN                                                 1.0022           1.0270           1.0222           1.0103         1.0235         1.0172         1.0241         1.0095         1.0038         1.0077         0.9633         1.0025  0.9464/1.0041       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                              0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                                   -           1.0081           1.0108           1.0098         1.0100         1.0105         1.0087         1.0001         1.0002         1.0001         1.0000         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                                -           1.0081           1.0108           1.0098         1.0100         1.0105         1.0087         1.0001         1.0002         1.0001         1.0000         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                                   -           1.0081           1.0108           1.0098         1.0100         1.0105         1.0087         1.0001         1.0002         1.0001         1.0000         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                                   -           1.0081           1.0108           1.0098         1.0100         1.0105         1.0087         1.0001         1.0002         1.0001         1.0000         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_syst lnN                                        -           1.0089           1.0117           1.0104         1.0108         1.0112         1.0092         1.0007         1.0010         1.0006         1.0001         1.0012         1.0013       -
CMS_HWW_boosted_mu_isolation lnN                                                  -           1.0079           1.0106           1.0097         1.0099         1.0103         1.0086         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_mu_trigger lnN                                                    -           1.0088           1.0120           1.0109         1.0112         1.0116         1.0095         1.0008         1.0012         1.0007         1.0005         1.0017         1.0014       -
CMS_HWW_boosted_mu_trigger_iso lnN                                                -           1.0079           1.0106           1.0097         1.0099         1.0103         1.0086         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                             1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                                     1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                        1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                          1.0000           1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                           1.0022           1.0270           1.0234           1.0229         1.0233         1.0224         1.0237         1.0074         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_res_j_2016APV lnN                                                        1.0022           1.0270           1.0234           1.0229         1.0233         1.0227         1.0239         1.0074         1.0091         1.0070         1.0045         1.0025         1.0041       -
CMS_res_j_2017 lnN                                                           1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0239         1.0074         1.0066         1.0070  0.9869/1.0045         1.0025         1.0041       -
CMS_res_j_2018 lnN                                                           1.0022           1.0270           1.0286           1.0229         1.0220         1.0225         1.0271         1.0087         1.0072         1.0095  0.9877/1.0045         1.0025         1.0041       -
CMS_scale_j_Abs lnN                                                          1.0022           1.0270           1.0234           1.0229         1.0220         1.0219         1.0256         1.0081         1.0088         1.0071         1.0045         1.0025         1.0041       -
CMS_scale_j_Abs_2016 lnN                                                     1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0075         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_Abs_2016APV lnN                                                  1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0075         1.0084         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_Abs_2017 lnN                                                     1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0245         1.0076         1.0073         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_Abs_2018 lnN                                                     1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0080         1.0065         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_BBEC1 lnN                                                        1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0238         1.0076         1.0071         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_BBEC1_2016 lnN                                                   1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0075         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_BBEC1_2016APV lnN                                                1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0074         1.0105         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_BBEC1_2017 lnN                                                   1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0239         1.0074         1.0068         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_BBEC1_2018 lnN                                                   1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0079         1.0068         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_EC2 lnN                                                          1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0241         1.0074         1.0087         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_EC2_2016 lnN                                                     1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0076         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_EC2_2016APV lnN                                                  1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0242         1.0074         1.0084         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_EC2_2017 lnN                                                     1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0245         1.0073         1.0072         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_EC2_2018 lnN                                                     1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0076         1.0065         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_FlavQCD lnN                                                      1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0246         1.0077         1.0089         1.0067  0.9887/1.0045         1.0025         1.0041       -
CMS_scale_j_HF lnN                                                           1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0242         1.0078         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_HF_2016 lnN                                                      1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0075         1.0065         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_HF_2016APV lnN                                                   1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0076         1.0065         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_HF_2017 lnN                                                      1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0076         1.0067         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_HF_2018 lnN                                                      1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0240         1.0076         1.0065         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_RelBal lnN                                                       1.0022           1.0270           1.0234           1.0229         1.0220         1.0220         1.0246         1.0078         1.0084         1.0070  0.9877/1.0045         1.0025         1.0041       -
CMS_scale_j_RelSample_2016 lnN                                               1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0238         1.0074         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_RelSample_2016APV lnN                                            1.0022           1.0270           1.0234           1.0229         1.0220         1.0224         1.0239         1.0072         1.0106         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_RelSample_2017 lnN                                               1.0022           1.0270           1.0234           1.0229         1.0220         1.0227         1.0239         1.0073         1.0066         1.0070         1.0045         1.0025         1.0041       -
CMS_scale_j_RelSample_2018 lnN                                               1.0022           1.0270           1.0234           1.0229         1.0220         1.0223         1.0249         1.0088         1.0064         1.0066         1.0045         1.0025         1.0041       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                               -                -                -                -              -         1.0000              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                              -                -                -                -              -              -         1.0000              -              -              -              -              -              -       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -         1.0000              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                            -                -                -                -              -              -              -              -         1.0000              -              -              -              -       -
QCDscale_WH lnN                                                                   -                -                -                -  0.9930/1.0050              -              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ZH lnN                                                                   -                -                -                -              -  0.9700/1.0380              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -                -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                                   -                -                -                -              -              -              -              -              -         1.0000              -              -              -       -
QCDscale_ttH lnN                                                                  -                -                -                -              -              -  0.9080/1.0580              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -                -              -              -         1.0000              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -                -              -              -              -              -         1.0000              -              -              -              -       -
alpha_s lnN                                                                       -                -                -                -         1.0090         1.0090         1.0200              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                          1.0027           1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                          1.0026           1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                          1.0060           1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                          1.0065           1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                                    1.0130           1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH lnN                                                                  -                -                -                -         1.0170              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH lnN                                                                  -                -                -                -              -         1.0130              -              -              -              -              -              -              -       -
pdf_Higgs_ttH lnN                                                                 -                -                -                -              -              -         1.0300              -              -              -              -              -              -       -
ps_fsr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -       -
ps_fsr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -       -
ps_fsr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -       -
ps_fsr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -       -
ps_fsr_wjets shape                                                                -                -                -                -              -              -              -              -         1.0000              -              -              -              -       -
ps_isr_WH shape                                                                   -                -                -                -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ZH shape                                                                   -                -                -                -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_singletop shape                                                            -                -                -                -              -              -              -              -              -         1.0000              -              -              -       -
ps_isr_ttH shape                                                                  -                -                -                -              -              -         1.0000              -              -              -              -              -              -       -
ps_isr_ttbar shape                                                                -                -                -                -              -              -              -         1.0000              -              -              -              -              -       -
ps_isr_wjets shape                                                                -                -                -                -              -              -              -              -         1.0000              -              -              -              -       -
unclustered_Energy lnN                                                       1.0022           1.0270           1.0234           1.0229         1.0199         1.0231         1.0247         1.0084         1.0108         1.0085  1.0008/1.0223         1.0025  0.9464/1.0041       -
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
