# Datacard for <Channel (WJetsCR) instance at 0x7fcebc9110d0> generated on 2024-06-07 09:18:51.367492
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 89 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 26741.000
bin                                              WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                            ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                1              2              3              4              5              6              7              8
rate                                            4072.638      20324.164        316.043       1227.216        153.179        387.150        567.073        688.419
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_QCDScaleacc_wjets shape                -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                       -         0.9847              -         0.9881              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       -         0.9877              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       -         0.9847              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                       -              -              -         0.9902              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                       -              -              -         0.9883              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0140/1.1286  0.9857/1.0508  1.0050/1.1134  0.9874/1.0412  0.9869/1.0544  0.9854/1.0476  0.9794/1.0596              -
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9998/1.0145         1.0061  0.9986/1.0175         1.0040  0.9974/1.0078         1.0077         1.0067              -
CMS_HWW_boosted_btagSFbc_2016APV lnN       0.9989/1.0315  0.9963/1.0127  0.9966/1.0337  0.9974/1.0094  0.9958/1.0143  0.9947/1.0158  0.9933/1.0176              -
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9864/1.0595  0.9853/1.0242  0.9849/1.0448  0.9872/1.0201  0.9866/1.0261  0.9856/1.0220  0.9801/1.0262              -
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0071/1.0608  0.9935/1.0251  1.0004/1.0599  0.9954/1.0193  0.9942/1.0252  0.9947/1.0209  0.9907/1.0313              -
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0005         1.0000         0.9997         0.9998         1.0008         1.0008              -
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0000         1.0001         1.0001         1.0002         1.0000         1.0003         1.0000              -
CMS_HWW_boosted_btagSFlight_2016APV lnN           1.0003         1.0003         1.0002         1.0002         0.9999         1.0005         1.0001              -
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0001         1.0001         1.0006         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0002         1.0000         1.0001         1.0001         1.0001         1.0007              -
CMS_HWW_boosted_d1K_NLO lnN                            -  0.9168/1.0522              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            -  0.9286/1.0404              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            -  0.9717/0.9973              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN            0.9747         0.9963         0.9820         0.9968         0.9946         0.9962         0.9964              -
CMS_HWW_boosted_ele_isolation lnN                 0.9733         0.9950         0.9807         0.9954         0.9923         0.9943         0.9944              -
CMS_HWW_boosted_ele_reconstruction lnN            0.9751         0.9966         0.9823         0.9974         0.9945         0.9961         0.9963              -
CMS_HWW_boosted_ele_trigger lnN                   0.9744         0.9961         0.9817         0.9967         0.9939         0.9955         0.9956              -
CMS_HWW_boosted_jmr_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN             0.9688         0.9915         0.9712         0.9950         0.9922         0.9937         0.9909              -
CMS_HWW_boosted_mu_isolation lnN                  0.9680         0.9905         0.9704         0.9940         0.9912         0.9928         0.9901              -
CMS_HWW_boosted_mu_trigger lnN                    0.9690         0.9917         0.9714         0.9951         0.9924         0.9941         0.9911              -
CMS_HWW_boosted_mu_trigger_iso lnN                0.9680         0.9905         0.9704         0.9940         0.9912         0.9928         0.9901              -
CMS_l1_ecal_prefiring_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_pileup_2016 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_diboson_mcstat lnN                             -              -              -              -              -         1.1145              -              -
WJetsCR_ewkvjets_mcstat lnN                            -              -              -              -              -              -         1.0846              -
WJetsCR_fake_mcstat lnN                                -              -              -              -              -              -              -         1.0822
WJetsCR_singletop_mcstat lnN                           -              -         1.0831              -              -              -              -              -
WJetsCR_ttbar_mcstat lnN                          1.0223              -              -              -              -              -              -              -
WJetsCR_wjets_mcstat lnN                               -         1.0132              -              -              -              -              -              -
WJetsCR_wzqq_mcstat lnN                                -              -              -              -         1.1635              -              -              -
WJetsCR_zjets_mcstat lnN                               -              -              -         1.0809              -              -              -              -
miniisolation_SF_unc lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
unclustered_Energy shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
