# Datacard for <Channel (ggFpt250to350) instance at 0x7f8f1096c8b0> generated on 2024-11-28 07:40:09.114810
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 149 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 127.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                   4.044          1.594          0.611          0.361          0.158         32.272         73.084          2.466          6.574          0.910          6.235          5.063          2.886
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -         1.0018         1.0004         1.0003              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0063              -         1.0150              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0082              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0063              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0166              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0151              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9926/1.0358  0.9704/1.0756  0.9891/1.0992  0.9954/1.1106  1.0697/1.1827  1.0244/1.0877  0.9909/1.0383  0.9630/1.1466  1.0012/1.0155  0.8939/1.1331  1.0088/1.0282         1.0032              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0028         1.0020  0.9965/1.0153         1.0067  1.0011/1.0117         1.0056         1.0004         1.0006  0.9950/1.0148              -  1.0011/1.0128              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9980/1.0083         1.0067  0.9949/1.0264  0.9984/1.0155  1.0041/1.0231         1.0123  0.9979/1.0091         1.0006  0.9946/1.0206              -  1.0011/1.0128         1.0038              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9909/1.0171  0.9658/1.0579  0.9744/1.0579  0.9790/1.0560  0.9990/1.0878  0.9967/1.0458  0.9896/1.0168  0.9351/1.1023  0.9883/1.0140  0.8866/1.1404              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9978/1.0165  0.9951/1.0227  0.9988/1.0363  0.9977/1.0626  1.0355/1.1062  1.0137/1.0414  0.9982/1.0181  1.0187/1.0526  0.9868/1.0126              -  1.0004/1.0229              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0001         1.0026         1.0008         1.0002         1.0004         0.9991         1.0007         1.0006         1.0006         1.0010         1.0002         1.0007              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0007         1.0001         1.0003         1.0001         1.0001         1.0002         1.0002         1.0003         1.0001         1.0009         1.0001         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0006         1.0019         1.0002         1.0003         1.0003         0.9993         1.0005         1.0004         1.0002         1.0009         1.0001         1.0005              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0012         1.0003         1.0002         1.0000         1.0001         1.0001         1.0002         1.0002         1.0001         1.0000         1.0002              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0004         1.0001         1.0002         1.0001         1.0001         1.0001         1.0003         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9419/1.0706              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9467/1.0657              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9926/1.0199              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0363         1.0396         1.0392         1.0422         1.0124         1.0064         1.0077         1.0204         1.0170         1.0090         1.0102         1.0107              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0363         1.0396         1.0392         1.0422         1.0124         1.0064         1.0077         1.0204         1.0170         1.0090         1.0102         1.0107              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0363         1.0396         1.0392         1.0422         1.0124         1.0064         1.0077         1.0204         1.0170         1.0090         1.0102         1.0107              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0363         1.0396         1.0392         1.0422         1.0124         1.0064         1.0077         1.0204         1.0170         1.0090         1.0102         1.0107              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0377         1.0405         1.0407         1.0437         1.0139         1.0083         1.0090         1.0226         1.0197  1.0032/1.0148         1.0122         1.0129              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0377         1.0405         1.0407         1.0437         1.0139         1.0083         1.0090         1.0226         1.0197  1.0032/1.0148         1.0122         1.0129              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0377         1.0405         1.0407         1.0437         1.0139         1.0083         1.0090         1.0226         1.0197  1.0032/1.0148         1.0122         1.0129              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0377         1.0405         1.0407         1.0437         1.0139         1.0083         1.0090         1.0226         1.0197  1.0032/1.0148         1.0122         1.0129              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191  1.0150/1.0283         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191  1.0150/1.0283         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0135  0.9032/1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0642         1.0658         1.0639         1.0660         1.0557         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086  0.9293/1.0103              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0642         1.0658         1.0620         1.0660         1.0110         1.0055         1.0135  0.9032/1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0642         1.0658         1.0625         1.0660         1.0557         1.0055         1.0031         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0299         1.0286         1.0268         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0299         1.0286         1.0268         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0299         1.0286         1.0268         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0299         1.0286         1.0268         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0305         1.0291         1.0275         1.0265         1.0008         1.0006         1.0007         1.0005         1.0004              -         1.0012         1.0007              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0297         1.0285         1.0267         1.0259         1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0305         1.0291         1.0274         1.0265         1.0005         1.0004         1.0006         1.0003         1.0004              -         1.0008         1.0003              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0298         1.0285         1.0267         1.0259         1.0000         1.0001         1.0000         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0698         1.0658  1.0549/1.0707         1.0671         1.0110         1.0082         1.0062  0.9702/1.0191  0.9997/1.0150         1.0090         1.0086         1.0103              -
CMS_res_j_2016APV lnN                                          1.0599/1.0729         1.0658  1.0536/1.0682         1.0709         1.0023  0.9954/1.0140  0.9904/1.0104  0.9702/1.0191  0.9997/1.0350         1.0090         1.0086         1.0103              -
CMS_res_j_2017 lnN                                             1.0613/1.0884  1.0589/1.0710  1.0535/1.0668  1.0617/1.0792  1.0023/1.0235  1.0037/1.0146  0.9877/1.0226  0.9032/1.0286  0.9782/0.9967         1.0090         1.0086         1.0103              -
CMS_res_j_2018 lnN                                                    1.0692  1.0558/1.0862  1.0574/1.0736         1.0700  1.0110/1.0588         1.0047  0.9975/1.0214         1.0191         1.0150         1.0090         1.0086  1.0103/1.0936              -
CMS_scale_j_Abs lnN                                            1.0554/1.0949  1.0428/1.0828  1.0309/1.0878  1.0436/1.0857  1.0023/1.0599  0.9925/1.0069         1.0057         1.0191  0.9975/1.0150         1.0090  0.9772/1.0086  1.0103/1.0936              -
CMS_scale_j_Abs_2016 lnN                                              1.0698         1.0658  1.0535/1.0779         1.0660         1.0110  0.9992/1.0096         1.0076         1.0191         1.0150         1.0090  0.9772/1.0086         1.0103              -
CMS_scale_j_Abs_2016APV lnN                                    1.0593/1.0753         1.0658  1.0444/1.0827  1.0576/1.0726         1.0110  0.9913/1.0191  0.9956/1.0099         1.0191         1.0150         1.0090  0.9772/1.0086         1.0103              -
CMS_scale_j_Abs_2017 lnN                                              1.0702         1.0720         1.0627         1.0665         1.0110         1.0077         1.0086         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_Abs_2018 lnN                                       1.0556/1.0733  1.0658/1.0864  1.0569/1.0761  1.0612/1.0731  1.0110/1.0599  0.9953/1.0055         1.0062         1.0191         1.0150         1.0090         1.0086  1.0103/1.0936              -
CMS_scale_j_BBEC1 lnN                                          1.0596/1.0798  1.0584/1.0720  1.0488/1.0756  1.0560/1.0744         1.0110  0.9937/1.0085         1.0148         1.0191  0.9975/1.0150         1.0090         1.0086  1.0103/1.0936              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0690         1.0658         1.0661         1.0660         1.0110         1.0055         1.0062         1.0191  0.9997/1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0690         1.0658         1.0661         1.0660         1.0110         1.0055         1.0062         1.0191  0.9997/1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0690  1.0589/1.0720         1.0636         1.0643         1.0110         1.0074  0.9988/1.0148         1.0191  0.9975/1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0674  1.0658/1.0766         1.0662         1.0708         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_EC2 lnN                                                   1.0655         1.0658         1.0663         1.0665         1.0110         1.0074  0.9958/1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_EC2_2016 lnN                                              1.0674         1.0658         1.0639         1.0660         1.0110         1.0066         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_EC2_2016APV lnN                                           1.0674         1.0658         1.0653         1.0660         1.0110         1.0066         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_EC2_2017 lnN                                              1.0703         1.0720         1.0691         1.0682         1.0110         1.0077         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_EC2_2018 lnN                                              1.0675  1.0658/1.0766         1.0652         1.0660         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086  1.0103/1.0936              -
CMS_scale_j_FlavQCD lnN                                        1.0471/1.1106  1.0366/1.0926  1.0227/1.1067  1.0347/1.0880         1.0110  0.9707/1.0227  0.9920/1.0267         1.0191  0.9949/1.0165         1.0090  0.9772/1.0086  1.0103/1.0936              -
CMS_scale_j_HF lnN                                                    1.0704         1.0658         1.0680         1.0665         1.0110         1.0074  1.0062/1.0202         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_HF_2016 lnN                                               1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_HF_2016APV lnN                                            1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_HF_2017 lnN                                               1.0663         1.0658         1.0660         1.0665         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_HF_2018 lnN                                               1.0642         1.0658         1.0639         1.0660         1.0110         1.0055         1.0062         1.0191         1.0150         1.0090         1.0086         1.0103              -
CMS_scale_j_RelBal lnN                                                1.0796  1.0658/1.0803  1.0601/1.0784  1.0632/1.0760  0.9936/1.0557         1.0130  0.9789/1.0317  1.0191/1.1339  0.9975/1.0453         1.0090  0.9772/1.0086  1.0103/1.0936              -
CMS_scale_j_RelSample_2016 lnN                                        1.0690         1.0738         1.0704         1.0660         1.0110         1.0096         1.0076         1.0191  0.9997/1.0150         1.0090  0.9772/1.0086         1.0103              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0675         1.0738  1.0585/1.0714         1.0668         1.0110         1.0109  0.9979/1.0092         1.0191  0.9997/1.0150         1.0090  0.9772/1.0086         1.0103              -
CMS_scale_j_RelSample_2017 lnN                                        1.0687         1.0697         1.0612         1.0647         1.0110         1.0126  0.9987/1.0132         1.0191  0.9875/1.0176         1.0090         1.0086         1.0103              -
CMS_scale_j_RelSample_2018 lnN                                 1.0615/1.0737  1.0362/1.1096  1.0581/1.0803  1.0510/1.0937  0.9654/1.0557  0.9982/1.0173  0.9969/1.0313  1.0191/1.1339  0.9866/1.0150         1.0090         1.0086  1.0103/1.0936              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                         1.0478/1.0864  1.0523/1.0707  1.0442/1.0792  1.0519/1.0665  1.0197/1.0687         1.0106  0.9535/1.0165         0.9120  0.8876/1.0132         1.0090  0.9602/0.9772  1.0103/1.0936              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
