# Datacard for <Channel (ggF885) instance at 0x7fa54bc8efd0> generated on 2024-07-22 09:19:07.049191
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF885 testModel.root testModel:ggF885_$PROCESS testModel:ggF885_$PROCESS_$SYSTEMATIC
bin ggF885
observation 1975.000
bin                                       ggF885  ggF885  ggF885  ggF885  ggF885   ggF885    ggF885     ggF885  ggF885  ggF885   ggF885    ggF885  ggF885
process                                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                                      53.412  12.765   9.047   5.888   1.780  473.048  1341.176     39.428  72.808  14.750   95.930    76.753   4.378
CMS_HWW_boosted_ggF885_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF885_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -         -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -         -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -         -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF885_ttbar rateParam ggF885 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF885_wjets rateParam ggF885 wjets (1*@0) wjetsnormSF
