# Datacard for <Channel (ggF895pt500toInf) instance at 0x7fa54ba6cf10> generated on 2024-07-22 09:19:07.171850
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF895pt500toInf testModel.root testModel:ggF895pt500toInf_$PROCESS testModel:ggF895pt500toInf_$PROCESS_$SYSTEMATIC
bin ggF895pt500toInf
observation 350.000
bin                                                 ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf  ggF895pt500toInf
process                                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                                           9.258             1.967             2.224             1.310             0.304            84.349           245.449             8.324             9.975             1.987            25.411            20.662             0.065
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF895pt500toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
EWK_SF shape                                                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
FR_stat shape                                                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
Fake_rate_unc lnN                                                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF895pt500toInf_ttbar rateParam ggF895pt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF895pt500toInf_wjets rateParam ggF895pt500toInf wjets (1*@0) wjetsnormSF
