# Datacard for <Channel (ggF89) instance at 0x7fa54bc7c160> generated on 2024-07-22 09:19:07.046156
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF89 testModel.root testModel:ggF89_$PROCESS testModel:ggF89_$PROCESS_$SYSTEMATIC
bin ggF89
observation 1811.000
bin                                       ggF89   ggF89   ggF89   ggF89   ggF89    ggF89     ggF89      ggF89   ggF89   ggF89    ggF89     ggF89   ggF89
process                                     ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                                     51.410  12.341   8.691   5.645   1.665  443.229  1216.747     38.396  66.571  12.764   92.220    71.553   3.513
CMS_HWW_boosted_ggF89_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF89_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -        -         -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -        -         -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -        -         -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF89_ttbar rateParam ggF89 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF89_wjets rateParam ggF89 wjets (1*@0) wjetsnormSF
