# Datacard for <Channel (ggF88pt500toInf) instance at 0x7fa54b9edee0> generated on 2024-07-22 09:19:07.238091
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF88pt500toInf testModel.root testModel:ggF88pt500toInf_$PROCESS testModel:ggF88pt500toInf_$PROCESS_$SYSTEMATIC
bin ggF88pt500toInf
observation 443.000
bin                                                ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf  ggF88pt500toInf
process                                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                                        10.321            2.148            2.464            1.450            0.361          103.352          322.881            8.874           12.508            2.421           30.395           25.057            0.009
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF88pt500toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
EWK_SF shape                                                     -                -                -                -                -                -                -                -                -                -                -                -           1.0000
FR_stat shape                                                    -                -                -                -                -                -                -                -                -                -                -                -           1.0000
Fake_rate_unc lnN                                                -                -                -                -                -                -                -                -                -                -                -                -           1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF88pt500toInf_ttbar rateParam ggF88pt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF88pt500toInf_wjets rateParam ggF88pt500toInf wjets (1*@0) wjetsnormSF
