# Datacard for <Channel (ggF925pt500toInf) instance at 0x7fa54bb67eb0> generated on 2024-07-22 09:19:07.125711
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF925pt500toInf testModel.root testModel:ggF925pt500toInf_$PROCESS testModel:ggF925pt500toInf_$PROCESS_$SYSTEMATIC
bin ggF925pt500toInf
observation 195.000
bin                                                 ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf  ggF925pt500toInf
process                                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                                           6.827             1.539             1.664             0.980             0.190            53.329           123.484             5.226             4.648             0.896            19.991            12.253             0.195
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF925pt500toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
EWK_SF shape                                                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
FR_stat shape                                                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
Fake_rate_unc lnN                                                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF925pt500toInf_ttbar rateParam ggF925pt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF925pt500toInf_wjets rateParam ggF925pt500toInf wjets (1*@0) wjetsnormSF
