# Datacard for <Channel (ggF935) instance at 0x7fa54bcfcfd0> generated on 2024-07-22 09:19:07.020495
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF935 testModel.root testModel:ggF935_$PROCESS testModel:ggF935_$PROCESS_$SYSTEMATIC
bin ggF935
observation 593.000
bin                                       ggF935  ggF935  ggF935  ggF935  ggF935   ggF935   ggF935     ggF935  ggF935  ggF935   ggF935    ggF935  ggF935
process                                      ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                      28.576   7.091   4.970   3.119   0.809  190.234  366.800     19.145  15.874   5.679   47.416    34.752   0.696
CMS_HWW_boosted_ggF935_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF935_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF935_ttbar rateParam ggF935 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF935_wjets rateParam ggF935 wjets (1*@0) wjetsnormSF
