# Datacard for <Channel (ggF905pt350to500) instance at 0x7fa54ba96f40> generated on 2024-07-22 09:19:07.154655
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF905pt350to500 testModel.root testModel:ggF905pt350to500_$PROCESS testModel:ggF905pt350to500_$PROCESS_$SYSTEMATIC
bin ggF905pt350to500
observation 638.000
bin                                                 ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500  ggF905pt350to500
process                                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                                          22.909             5.075             3.662             2.416             0.722           179.945           408.208            16.649            20.497             5.616            32.494            25.464             1.850
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF905pt350to500_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
EWK_SF shape                                                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
FR_stat shape                                                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
Fake_rate_unc lnN                                                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF905pt350to500_ttbar rateParam ggF905pt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF905pt350to500_wjets rateParam ggF905pt350to500 wjets (1*@0) wjetsnormSF
