# Datacard for <Channel (ggF95pt500toInf) instance at 0x7fa54bc10eb0> generated on 2024-07-22 09:19:07.087787
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF95pt500toInf testModel.root testModel:ggF95pt500toInf_$PROCESS testModel:ggF95pt500toInf_$PROCESS_$SYSTEMATIC
bin ggF95pt500toInf
observation 87.000
bin                                                ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf  ggF95pt500toInf
process                                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                                         4.525            1.088            1.046            0.637            0.102           27.577           46.898            3.043            0.932            0.491           15.921            7.571            0.009
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF95pt500toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
EWK_SF shape                                                     -                -                -                -                -                -                -                -                -                -                -                -           1.0000
FR_stat shape                                                    -                -                -                -                -                -                -                -                -                -                -                -           1.0000
Fake_rate_unc lnN                                                -                -                -                -                -                -                -                -                -                -                -                -           1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95pt500toInf_ttbar rateParam ggF95pt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95pt500toInf_wjets rateParam ggF95pt500toInf wjets (1*@0) wjetsnormSF
