# Datacard for <Channel (ggF945pt250to350) instance at 0x7fa54bbba9d0> generated on 2024-07-22 09:19:07.090392
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF945pt250to350 testModel.root testModel:ggF945pt250to350_$PROCESS testModel:ggF945pt250to350_$PROCESS_$SYSTEMATIC
bin ggF945pt250to350
observation 122.000
bin                                                 ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350  ggF945pt250to350
process                                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                                           5.880             1.790             0.872             0.556             0.160            38.788            67.393             3.726             4.878             1.948             7.607             5.142             0.090
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_ggF945pt250to350_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
EWK_SF shape                                                       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
FR_stat shape                                                      -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.0000
Fake_rate_unc lnN                                                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -            1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945pt250to350_ttbar rateParam ggF945pt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945pt250to350_wjets rateParam ggF945pt250to350 wjets (1*@0) wjetsnormSF
