# Datacard for <Channel (ggF91) instance at 0x7fa54bcc3880> generated on 2024-07-22 09:19:07.034636
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF91 testModel.root testModel:ggF91_$PROCESS testModel:ggF91_$PROCESS_$SYSTEMATIC
bin ggF91
observation 1231.000
bin                                       ggF91   ggF91   ggF91   ggF91   ggF91    ggF91    ggF91      ggF91   ggF91   ggF91    ggF91     ggF91   ggF91
process                                     ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                     41.967   9.835   7.176   4.632   1.295  327.668  776.292     29.561  38.230   9.948   71.742    52.217   2.666
CMS_HWW_boosted_ggF91_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF91_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF91_ttbar rateParam ggF91 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF91_wjets rateParam ggF91 wjets (1*@0) wjetsnormSF
