# Datacard for <Channel (ggF92) instance at 0x7fa54bd20e20> generated on 2024-07-22 09:19:07.029100
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF92 testModel.root testModel:ggF92_$PROCESS testModel:ggF92_$PROCESS_$SYSTEMATIC
bin ggF92
observation 982.000
bin                                       ggF92   ggF92   ggF92   ggF92   ggF92    ggF92    ggF92      ggF92   ggF92   ggF92    ggF92     ggF92   ggF92
process                                     ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                     36.850   8.832   6.394   4.068   1.100  271.266  591.138     24.866  33.242   8.231   62.143    46.392   0.842
CMS_HWW_boosted_ggF92_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF92_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF92_ttbar rateParam ggF92 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF92_wjets rateParam ggF92 wjets (1*@0) wjetsnormSF
