# Datacard for <Channel (ggF925) instance at 0x7fa54bd20eb0> generated on 2024-07-22 09:19:07.025830
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF925 testModel.root testModel:ggF925_$PROCESS testModel:ggF925_$PROCESS_$SYSTEMATIC
bin ggF925
observation 839.000
bin                                       ggF925  ggF925  ggF925  ggF925  ggF925   ggF925   ggF925     ggF925  ggF925  ggF925   ggF925    ggF925  ggF925
process                                      ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                      34.128   8.340   5.909   3.758   0.996  244.145  509.920     22.286  27.516   7.262   55.639    43.839   0.768
CMS_HWW_boosted_ggF925_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF925_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF925_ttbar rateParam ggF925 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF925_wjets rateParam ggF925 wjets (1*@0) wjetsnormSF
