# Datacard for <Channel (ggF945) instance at 0x7fa54bd56d90> generated on 2024-07-22 09:19:07.015646
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF945 testModel.root testModel:ggF945_$PROCESS testModel:ggF945_$PROCESS_$SYSTEMATIC
bin ggF945
observation 416.000
bin                                       ggF945  ggF945  ggF945  ggF945  ggF945   ggF945   ggF945     ggF945  ggF945  ggF945   ggF945    ggF945  ggF945
process                                      ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                      22.973   5.561   3.954   2.484   0.632  139.970  237.183     14.680  10.848   5.039   38.492    28.147   0.114
CMS_HWW_boosted_ggF945_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ggF945_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945_ttbar rateParam ggF945 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945_wjets rateParam ggF945 wjets (1*@0) wjetsnormSF
