# Datacard for <Channel (ggF91pt350to500) instance at 0x7fa54baebf40> generated on 2024-07-22 09:19:07.146572
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ggF91pt350to500 testModel.root testModel:ggF91pt350to500_$PROCESS testModel:ggF91pt350to500_$PROCESS_$SYSTEMATIC
bin ggF91pt350to500
observation 567.000
bin                                                ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500  ggF91pt350to500
process                                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                                        21.818            4.748            3.466            2.296            0.674          166.516          357.199           16.173           18.134            4.996           30.573           23.703            2.243
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_ggF91pt350to500_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
EWK_SF shape                                                     -                -                -                -                -                -                -                -                -                -                -                -           1.0000
FR_stat shape                                                    -                -                -                -                -                -                -                -                -                -                -                -           1.0000
Fake_rate_unc lnN                                                -                -                -                -                -                -                -                -                -                -                -                -           1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF91pt350to500_ttbar rateParam ggF91pt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF91pt350to500_wjets rateParam ggF91pt350to500 wjets (1*@0) wjetsnormSF
