# Datacard for <Channel (ParT995) instance at 0x7fa54c06ae20> generated on 2024-07-22 09:19:06.847324
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT995 testModel.root testModel:ParT995_$PROCESS testModel:ParT995_$PROCESS_$SYSTEMATIC
bin ParT995
observation 1879.000
bin                                        ParT995  ParT995  ParT995  ParT995  ParT995  ParT995   ParT995    ParT995  ParT995  ParT995  ParT995   ParT995  ParT995
process                                        ggF      VBF       WH       ZH      ttH    ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1         2          3        4        5        6         7        8
rate                                        43.454   18.220    7.088    4.535    1.189  302.324  1761.795     27.585   71.716   13.183   75.292    78.447    1.612
CMS_HWW_boosted_ParT995_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT995_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -         -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -         -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -         -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT995_ttbar rateParam ParT995 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT995_wjets rateParam ParT995 wjets (1*@0) wjetsnormSF
