# Datacard for <Channel (ParT95) instance at 0x7fa54c000430> generated on 2024-07-22 09:19:06.897836
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT95 testModel.root testModel:ParT95_$PROCESS testModel:ParT95_$PROCESS_$SYSTEMATIC
bin ParT95
observation 6246.000
bin                                       ParT95  ParT95  ParT95  ParT95  ParT95    ParT95    ParT95     ParT95   ParT95  ParT95   ParT95    ParT95  ParT95
process                                      ggF     VBF      WH      ZH     ttH     ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0         1         2          3        4       5        6         7       8
rate                                      86.328  34.457  14.488   9.240   3.180  1002.106  5018.850     84.067  264.842  37.221  183.700   189.491  26.600
CMS_HWW_boosted_ParT95_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT95_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -         -         -          -        -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -         -         -          -        -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -         -         -          -        -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT95_ttbar rateParam ParT95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT95_wjets rateParam ParT95 wjets (1*@0) wjetsnormSF
