# Datacard for <Channel (ParT96) instance at 0x7fa54c059b50> generated on 2024-07-22 09:19:06.880508
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT96 testModel.root testModel:ParT96_$PROCESS testModel:ParT96_$PROCESS_$SYSTEMATIC
bin ParT96
observation 5867.000
bin                                       ParT96  ParT96  ParT96  ParT96  ParT96   ParT96    ParT96     ParT96   ParT96  ParT96   ParT96    ParT96  ParT96
process                                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1         2          3        4       5        6         7       8
rate                                      83.183  33.522  13.948   8.941   3.001  930.641  4773.453     77.499  250.851  32.516  176.966   179.693  22.779
CMS_HWW_boosted_ParT96_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT96_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -         -          -        -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -         -          -        -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -         -          -        -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT96_ttbar rateParam ParT96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT96_wjets rateParam ParT96 wjets (1*@0) wjetsnormSF
