# Datacard for <Channel (ParT955) instance at 0x7fa54bfec0a0> generated on 2024-07-22 09:19:06.895038
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT955 testModel.root testModel:ParT955_$PROCESS testModel:ParT955_$PROCESS_$SYSTEMATIC
bin ParT955
observation 6083.000
bin                                        ParT955  ParT955  ParT955  ParT955  ParT955  ParT955   ParT955    ParT955  ParT955  ParT955  ParT955   ParT955  ParT955
process                                        ggF      VBF       WH       ZH      ttH    ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1         2          3        4        5        6         7        8
rate                                        84.948   34.047   14.233    9.110    3.087  970.505  4898.036     80.611  254.799   35.123  178.899   184.074   24.390
CMS_HWW_boosted_ParT955_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT955_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -         -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -         -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -         -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT955_ttbar rateParam ParT955 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT955_wjets rateParam ParT955 wjets (1*@0) wjetsnormSF
