# Datacard for <Channel (ParT97) instance at 0x7fa54c036f40> generated on 2024-07-22 09:19:06.859945
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT97 testModel.root testModel:ParT97_$PROCESS testModel:ParT97_$PROCESS_$SYSTEMATIC
bin ParT97
observation 5309.000
bin                                       ParT97  ParT97  ParT97  ParT97  ParT97   ParT97    ParT97     ParT97   ParT97  ParT97   ParT97    ParT97  ParT97
process                                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1         2          3        4       5        6         7       8
rate                                      78.881  31.938  13.069   8.458   2.797  837.296  4380.472     69.233  224.098  27.883  163.655   168.732  19.141
CMS_HWW_boosted_ParT97_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT97_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -         -          -        -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -         -          -        -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -         -          -        -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT97_ttbar rateParam ParT97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT97_wjets rateParam ParT97 wjets (1*@0) wjetsnormSF
