# Datacard for <Channel (ParT94) instance at 0x7fa54c010d90> generated on 2024-07-22 09:19:06.912658
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT94 testModel.root testModel:ParT94_$PROCESS testModel:ParT94_$PROCESS_$SYSTEMATIC
bin ParT94
observation 6526.000
bin                                       ParT94  ParT94  ParT94  ParT94  ParT94    ParT94    ParT94     ParT94   ParT94  ParT94   ParT94    ParT94  ParT94
process                                      ggF     VBF      WH      ZH     ttH     ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0         1         2          3        4       5        6         7       8
rate                                      88.597  35.386  14.858   9.509   3.302  1060.018  5189.823     87.163  275.592  41.642  189.742   198.682  28.314
CMS_HWW_boosted_ParT94_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT94_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -         -         -          -        -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -         -         -          -        -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -         -         -          -        -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT94_ttbar rateParam ParT94 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT94_wjets rateParam ParT94 wjets (1*@0) wjetsnormSF
