# Datacard for <Channel (ParT975) instance at 0x7fa54c036fa0> generated on 2024-07-22 09:19:06.857534
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT975 testModel.root testModel:ParT975_$PROCESS testModel:ParT975_$PROCESS_$SYSTEMATIC
bin ParT975
observation 4961.000
bin                                        ParT975  ParT975  ParT975  ParT975  ParT975  ParT975   ParT975    ParT975  ParT975  ParT975  ParT975   ParT975  ParT975
process                                        ggF      VBF       WH       ZH      ttH    ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1         2          3        4        5        6         7        8
rate                                        75.853   30.848   12.533    8.150    2.672  775.000  4115.347     63.305  206.962   26.599  153.517   158.041   14.816
CMS_HWW_boosted_ParT975_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT975_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -         -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -         -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -         -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT975_ttbar rateParam ParT975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT975_wjets rateParam ParT975 wjets (1*@0) wjetsnormSF
