# Datacard for <Channel (ParT99) instance at 0x7fa54c07f160> generated on 2024-07-22 09:19:06.849900
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT99 testModel.root testModel:ParT99_$PROCESS testModel:ParT99_$PROCESS_$SYSTEMATIC
bin ParT99
observation 3094.000
bin                                       ParT99  ParT99  ParT99  ParT99  ParT99   ParT99    ParT99     ParT99   ParT99  ParT99   ParT99    ParT99  ParT99
process                                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1         2          3        4       5        6         7       8
rate                                      58.100  24.279   9.426   6.167   1.874  478.905  2762.515     40.579  120.793  18.252  114.393   110.316   2.936
CMS_HWW_boosted_ParT99_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT99_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -         -          -        -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -         -          -        -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -         -          -        -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT99_ttbar rateParam ParT99 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT99_wjets rateParam ParT99 wjets (1*@0) wjetsnormSF
