# Datacard for <Channel (ParT98) instance at 0x7fa54c0a5ee0> generated on 2024-07-22 09:19:06.855244
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT98 testModel.root testModel:ParT98_$PROCESS testModel:ParT98_$PROCESS_$SYSTEMATIC
bin ParT98
observation 4514.000
bin                                       ParT98  ParT98  ParT98  ParT98  ParT98   ParT98    ParT98     ParT98   ParT98  ParT98   ParT98    ParT98  ParT98
process                                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1         2          3        4       5        6         7       8
rate                                      72.287  29.213  11.846   7.725   2.497  703.353  3801.647     59.528  193.528  23.788  147.325   149.289  10.421
CMS_HWW_boosted_ParT98_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_ParT98_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -         -          -        -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -         -          -        -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -         -          -        -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT98_ttbar rateParam ParT98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT98_wjets rateParam ParT98 wjets (1*@0) wjetsnormSF
