# Datacard for <Channel (ParT965) instance at 0x7fa54c046670> generated on 2024-07-22 09:19:06.862452
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT965 testModel.root testModel:ParT965_$PROCESS testModel:ParT965_$PROCESS_$SYSTEMATIC
bin ParT965
observation 5638.000
bin                                        ParT965  ParT965  ParT965  ParT965  ParT965  ParT965   ParT965    ParT965  ParT965  ParT965  ParT965   ParT965  ParT965
process                                        ggF      VBF       WH       ZH      ttH    ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1         2          3        4        5        6         7        8
rate                                        81.251   32.740   13.449    8.719    2.903  888.887  4586.661     72.994  243.544   29.988  169.421   172.826   21.561
CMS_HWW_boosted_ParT965_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT965_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -         -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -         -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -         -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT965_ttbar rateParam ParT965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT965_wjets rateParam ParT965 wjets (1*@0) wjetsnormSF
