# Datacard for <Channel (ParT9995) instance at 0x7fa54c0cc220> generated on 2024-07-22 09:19:06.842011
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT9995 testModel.root testModel:ParT9995_$PROCESS testModel:ParT9995_$PROCESS_$SYSTEMATIC
bin ParT9995
observation 90.000
bin                                         ParT9995  ParT9995  ParT9995  ParT9995  ParT9995  ParT9995  ParT9995   ParT9995  ParT9995  ParT9995  ParT9995  ParT9995  ParT9995
process                                          ggF       VBF        WH        ZH       ttH     ttbar     wjets  singletop     zjets      wzqq   diboson  ewkvjets      fake
process                                           -4        -3        -2        -1         0         1         2          3         4         5         6         7         8
rate                                           5.889     2.745     1.078     0.715     0.114    23.868    89.836      4.264     3.377     0.345    11.679     8.698     0.208
CMS_HWW_boosted_ParT9995_mcstat_bin0 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin1 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin2 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin3 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin4 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin5 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin6 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin7 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
CMS_HWW_boosted_ParT9995_mcstat_bin8 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
EWK_SF shape                                       -         -         -         -         -         -         -          -         -         -         -         -    1.0000
FR_stat shape                                      -         -         -         -         -         -         -          -         -         -         -         -    1.0000
Fake_rate_unc lnN                                  -         -         -         -         -         -         -          -         -         -         -         -    1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT9995_ttbar rateParam ParT9995 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT9995_wjets rateParam ParT9995 wjets (1*@0) wjetsnormSF
