# Datacard for <Channel (ParT945) instance at 0x7fa54c010e20> generated on 2024-07-22 09:19:06.909989
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * ParT945 testModel.root testModel:ParT945_$PROCESS testModel:ParT945_$PROCESS_$SYSTEMATIC
bin ParT945
observation 6385.000
bin                                        ParT945  ParT945  ParT945  ParT945  ParT945   ParT945   ParT945    ParT945  ParT945  ParT945  ParT945   ParT945  ParT945
process                                        ggF      VBF       WH       ZH      ttH     ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0         1         2          3        4        5        6         7        8
rate                                        87.663   34.947   14.701    9.383    3.236  1032.827  5115.903     86.680  271.420   40.790  186.188   194.804   26.671
CMS_HWW_boosted_ParT945_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_ParT945_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -         -         -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -         -         -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -         -         -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT945_ttbar rateParam ParT945 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT945_wjets rateParam ParT945 wjets (1*@0) wjetsnormSF
