# Datacard for <Channel (THWW915) instance at 0x7fa54bd8e6a0> generated on 2024-07-22 09:19:07.001445
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW915 testModel.root testModel:THWW915_$PROCESS testModel:THWW915_$PROCESS_$SYSTEMATIC
bin THWW915
observation 1188.000
bin                                        THWW915  THWW915  THWW915  THWW915  THWW915  THWW915  THWW915    THWW915  THWW915  THWW915  THWW915   THWW915  THWW915
process                                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                                        42.839   17.855    7.258    4.569    1.244  316.740  744.992     28.289   38.413   10.046   73.278    57.744    2.368
CMS_HWW_boosted_THWW915_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW915_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -        -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -        -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -        -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW915_ttbar rateParam THWW915 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW915_wjets rateParam THWW915 wjets (1*@0) wjetsnormSF
