# Datacard for <Channel (THWW91) instance at 0x7fa54bd9faf0> generated on 2024-07-22 09:19:07.004368
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW91 testModel.root testModel:THWW91_$PROCESS testModel:THWW91_$PROCESS_$SYSTEMATIC
bin THWW91
observation 1333.000
bin                                       THWW91  THWW91  THWW91  THWW91  THWW91   THWW91   THWW91     THWW91  THWW91  THWW91   THWW91    THWW91  THWW91
process                                      ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                      45.610  18.809   7.654   4.849   1.334  344.442  847.778     30.499  40.613  10.940   79.990    61.546   2.580
CMS_HWW_boosted_THWW91_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW91_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW91_ttbar rateParam THWW91 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW91_wjets rateParam THWW91 wjets (1*@0) wjetsnormSF
