# Datacard for <Channel (THWW97) instance at 0x7fa54bfdae50> generated on 2024-07-22 09:19:06.941049
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW97 testModel.root testModel:THWW97_$PROCESS testModel:THWW97_$PROCESS_$SYSTEMATIC
bin THWW97
observation 99.000
bin                                       THWW97  THWW97  THWW97  THWW97  THWW97  THWW97  THWW97     THWW97  THWW97  THWW97   THWW97    THWW97  THWW97
process                                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                                       8.471   3.625   1.568   0.945   0.194  38.685  41.512      3.776   2.638   0.582   14.584     8.787   0.200
CMS_HWW_boosted_THWW97_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW97_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -       -       -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -       -       -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -       -       -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW97_ttbar rateParam THWW97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW97_wjets rateParam THWW97 wjets (1*@0) wjetsnormSF
