# Datacard for <Channel (THWW985) instance at 0x7fa54bfb5850> generated on 2024-07-22 09:19:06.920679
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW985 testModel.root testModel:THWW985_$PROCESS testModel:THWW985_$PROCESS_$SYSTEMATIC
bin THWW985
observation 14.000
bin                                        THWW985  THWW985  THWW985  THWW985  THWW985  THWW985  THWW985    THWW985  THWW985  THWW985  THWW985   THWW985  THWW985
process                                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                                         1.437    0.678    0.283    0.196    0.031    5.505    2.665      0.740    0.178    0.183    2.230     1.973    0.061
CMS_HWW_boosted_THWW985_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW985_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -        -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -        -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -        -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW985_ttbar rateParam THWW985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW985_wjets rateParam THWW985 wjets (1*@0) wjetsnormSF
