# Datacard for <Channel (THWW95) instance at 0x7fa54be33fa0> generated on 2024-07-22 09:19:06.951057
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW95 testModel.root testModel:THWW95_$PROCESS testModel:THWW95_$PROCESS_$SYSTEMATIC
bin THWW95
observation 354.000
bin                                       THWW95  THWW95  THWW95  THWW95  THWW95   THWW95   THWW95     THWW95  THWW95  THWW95   THWW95    THWW95  THWW95
process                                      ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                                      21.947   9.300   3.682   2.282   0.562  123.461  200.062     12.747   9.328   5.072   40.943    28.399   0.111
CMS_HWW_boosted_THWW95_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW95_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -        -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW95_ttbar rateParam THWW95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW95_wjets rateParam THWW95 wjets (1*@0) wjetsnormSF
