# Datacard for <Channel (THWW975) instance at 0x7fa54bfdaee0> generated on 2024-07-22 09:19:06.926327
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW975 testModel.root testModel:THWW975_$PROCESS testModel:THWW975_$PROCESS_$SYSTEMATIC
bin THWW975
observation 58.000
bin                                        THWW975  THWW975  THWW975  THWW975  THWW975  THWW975  THWW975    THWW975  THWW975  THWW975  THWW975   THWW975  THWW975
process                                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                                         5.683    2.448    1.048    0.663    0.119   25.266   22.086      2.744    1.181    0.234   10.734     5.996    0.106
CMS_HWW_boosted_THWW975_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW975_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -        -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -        -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -        -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW975_ttbar rateParam THWW975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW975_wjets rateParam THWW975 wjets (1*@0) wjetsnormSF
