# Datacard for <Channel (THWW90) instance at 0x7fa54bd452b0> generated on 2024-07-22 09:19:07.009867
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW90 testModel.root testModel:THWW90_$PROCESS testModel:THWW90_$PROCESS_$SYSTEMATIC
bin THWW90
observation 1605.000
bin                                       THWW90  THWW90  THWW90  THWW90  THWW90   THWW90    THWW90     THWW90  THWW90  THWW90   THWW90    THWW90  THWW90
process                                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                                      50.707  20.808   8.499   5.376   1.500  403.772  1065.512     34.177  55.528  12.354   92.183    71.205   2.511
CMS_HWW_boosted_THWW90_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW90_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -        -         -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -        -         -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -        -         -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW90_ttbar rateParam THWW90 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW90_wjets rateParam THWW90 wjets (1*@0) wjetsnormSF
