# Datacard for <Channel (THWW945) instance at 0x7fa54be33f10> generated on 2024-07-22 09:19:06.953619
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW945 testModel.root testModel:THWW945_$PROCESS testModel:THWW945_$PROCESS_$SYSTEMATIC
bin THWW945
observation 451.000
bin                                        THWW945  THWW945  THWW945  THWW945  THWW945  THWW945  THWW945    THWW945  THWW945  THWW945  THWW945   THWW945  THWW945
process                                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                                        25.084   10.706    4.234    2.612    0.662  147.064  259.057     15.189   11.930    5.644   42.382    32.385    0.171
CMS_HWW_boosted_THWW945_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW945_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -        -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -        -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -        -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW945_ttbar rateParam THWW945 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW945_wjets rateParam THWW945 wjets (1*@0) wjetsnormSF
