# Datacard for <Channel (THWW96) instance at 0x7fa54be0e8b0> generated on 2024-07-22 09:19:06.946162
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 11 # number of nuisance parameters
shapes * THWW96 testModel.root testModel:THWW96_$PROCESS testModel:THWW96_$PROCESS_$SYSTEMATIC
bin THWW96
observation 201.000
bin                                       THWW96  THWW96  THWW96  THWW96  THWW96  THWW96   THWW96     THWW96  THWW96  THWW96   THWW96    THWW96  THWW96
process                                      ggF     VBF      WH      ZH     ttH   ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0       1        2          3       4       5        6         7       8
rate                                      15.111   6.583   2.623   1.586   0.367  81.089  105.313      7.962   4.698   2.850   27.414    18.942   0.013
CMS_HWW_boosted_THWW96_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_THWW96_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -       -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -       -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW96_ttbar rateParam THWW96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW96_wjets rateParam THWW96 wjets (1*@0) wjetsnormSF
