# Datacard for <Channel (THWW925) instance at 0x7fa54bd7c4c0> generated on 2024-07-22 09:19:06.995657
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * THWW925 testModel.root testModel:THWW925_$PROCESS testModel:THWW925_$PROCESS_$SYSTEMATIC
bin THWW925
observation 914.000
bin                                        THWW925  THWW925  THWW925  THWW925  THWW925  THWW925  THWW925    THWW925  THWW925  THWW925  THWW925   THWW925  THWW925
process                                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                                        37.134   15.840    6.298    3.940    1.034  258.141  557.422     23.172   29.193    8.254   61.189    51.106    0.638
CMS_HWW_boosted_THWW925_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_THWW925_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -        -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -        -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -        -          -        -        -        -         -   1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW925_ttbar rateParam THWW925 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW925_wjets rateParam THWW925 wjets (1*@0) wjetsnormSF
