# Datacard for <Channel (TopCR) instance at 0x7fa54b999f10> generated on 2024-07-22 09:19:07.242733
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 1809.000
bin                                       TopCR   TopCR   TopCR   TopCR   TopCR     TopCR    TopCR      TopCR   TopCR   TopCR    TopCR     TopCR   TopCR
process                                     ggF     VBF      WH      ZH     ttH     ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0         1        2          3       4       5        6         7       8
rate                                      4.426   0.920   0.564   2.084   8.155  1304.522  266.433    106.219  13.036   1.885    5.644     8.733   0.920
CMS_HWW_boosted_TopCR_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -         -        -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -         -        -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -         -        -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
