# Datacard for <Channel (VBF89) instance at 0x7fa54bc65eb0> generated on 2024-07-22 09:19:07.075772
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * VBF89 testModel.root testModel:VBF89_$PROCESS testModel:VBF89_$PROCESS_$SYSTEMATIC
bin VBF89
observation 80.000
bin                                       VBF89   VBF89   VBF89   VBF89   VBF89   VBF89   VBF89      VBF89   VBF89   VBF89    VBF89     VBF89   VBF89
process                                     ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                                      2.892  10.382   0.236   0.142   0.054  22.458  47.144      1.136   5.360   0.693    4.888     6.098   0.250
CMS_HWW_boosted_VBF89_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF89_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -       -       -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -       -       -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -       -       -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF89_ttbar rateParam VBF89 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF89_wjets rateParam VBF89 wjets (1*@0) wjetsnormSF
