# Datacard for <Channel (VBF90) instance at 0x7fa54bc659d0> generated on 2024-07-22 09:19:07.070378
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * VBF90 testModel.root testModel:VBF90_$PROCESS testModel:VBF90_$PROCESS_$SYSTEMATIC
bin VBF90
observation 69.000
bin                                       VBF90   VBF90   VBF90   VBF90   VBF90   VBF90   VBF90      VBF90   VBF90   VBF90    VBF90     VBF90   VBF90
process                                     ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                                      2.659   9.495   0.217   0.130   0.043  19.822  38.153      0.890   2.591   0.693    4.017     6.098   0.103
CMS_HWW_boosted_VBF90_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF90_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -       -       -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -       -       -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -       -       -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF90_ttbar rateParam VBF90 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF90_wjets rateParam VBF90 wjets (1*@0) wjetsnormSF
