# Datacard for <Channel (VBF905) instance at 0x7fa54bc48e80> generated on 2024-07-22 09:19:07.062623
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * VBF905 testModel.root testModel:VBF905_$PROCESS testModel:VBF905_$PROCESS_$SYSTEMATIC
bin VBF905
observation 66.000
bin                                       VBF905  VBF905  VBF905  VBF905  VBF905  VBF905  VBF905     VBF905  VBF905  VBF905   VBF905    VBF905  VBF905
process                                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                                       2.546   9.081   0.212   0.121   0.041  17.552  34.904      0.890   1.750   0.693    3.111     6.098   0.103
CMS_HWW_boosted_VBF905_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF905_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -       -       -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -       -       -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -       -       -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF905_ttbar rateParam VBF905 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF905_wjets rateParam VBF905 wjets (1*@0) wjetsnormSF
