# Datacard for <Channel (VBF915) instance at 0x7fa54bcb4f40> generated on 2024-07-22 09:19:07.057570
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * VBF915 testModel.root testModel:VBF915_$PROCESS testModel:VBF915_$PROCESS_$SYSTEMATIC
bin VBF915
observation 60.000
bin                                       VBF915  VBF915  VBF915  VBF915  VBF915  VBF915  VBF915     VBF915  VBF915  VBF915   VBF915    VBF915  VBF915
process                                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                                       2.275   8.248   0.187   0.108   0.040  15.121  27.185      0.931   1.392   0.693    2.048     5.601   0.063
CMS_HWW_boosted_VBF915_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF915_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                   -       -       -       -       -       -       -          -       -       -        -         -  1.0000
FR_stat shape                                  -       -       -       -       -       -       -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                              -       -       -       -       -       -       -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF915_ttbar rateParam VBF915 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF915_wjets rateParam VBF915 wjets (1*@0) wjetsnormSF
