# Datacard for <Channel (VBF92) instance at 0x7fa54bcb4fa0> generated on 2024-07-22 09:19:07.055022
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * VBF92 testModel.root testModel:VBF92_$PROCESS testModel:VBF92_$PROCESS_$SYSTEMATIC
bin VBF92
observation 54.000
bin                                       VBF92   VBF92   VBF92   VBF92   VBF92   VBF92   VBF92      VBF92   VBF92   VBF92    VBF92     VBF92   VBF92
process                                     ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                                      -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                                      2.152   7.710   0.169   0.101   0.040  13.857  23.188      0.920   1.314   0.693    1.265     5.321   0.105
CMS_HWW_boosted_VBF92_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
CMS_HWW_boosted_VBF92_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
EWK_SF shape                                  -       -       -       -       -       -       -          -       -       -        -         -  1.0000
FR_stat shape                                 -       -       -       -       -       -       -          -       -       -        -         -  1.0000
Fake_rate_unc lnN                             -       -       -       -       -       -       -          -       -       -        -         -  1.5000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF92_ttbar rateParam VBF92 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF92_wjets rateParam VBF92 wjets (1*@0) wjetsnormSF
