# Datacard for <Channel (WJetsCR) instance at 0x7fa54b9998b0> generated on 2024-07-22 09:19:07.245274
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 5922.000
bin                                        WJetsCR  WJetsCR  WJetsCR  WJetsCR  WJetsCR  WJetsCR   WJetsCR    WJetsCR  WJetsCR  WJetsCR  WJetsCR   WJetsCR  WJetsCR
process                                        ggF      VBF       WH       ZH      ttH    ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                                         -4       -3       -2       -1        0        1         2          3        4        5        6         7        8
rate                                        40.703   15.254    7.259    4.550    2.211  961.022  4590.468     74.197  276.815   41.871  124.215   142.447   46.929
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
EWK_SF shape                                     -        -        -        -        -        -         -          -        -        -        -         -   1.0000
FR_stat shape                                    -        -        -        -        -        -         -          -        -        -        -         -   1.0000
Fake_rate_unc lnN                                -        -        -        -        -        -         -          -        -        -        -         -   1.5000
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
