Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6_sig/datacards/ggF90pt500toInf.txt  CR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6_sig/datacards/TopCR.txt  CR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6_sig/datacards/WJetsCR.txt
imax 3 number of bins
jmax 12 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6_sig/datacards/testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *    CR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6_sig/datacards/testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v6_sig/datacards/testModel.root testModel:ggF90pt500toInf_$PROCESS testModel:ggF90pt500toInf_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1    CR1    CR2  
observation  326    1809   5922 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                              SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        SR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR1        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2        CR2      
process                                                          ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake       ggF        VBF        WH         ZH         ttH        ttbar      wjets      singletop  zjets      wzqq       diboson    ewkvjets   fake     
process                                                          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8          -4         -3         -2         -1         0          1          2          3          4          5          6          7          8        
rate                                                             8.903      1.867      2.136      1.261      0.293      78.592     223.326    8.035      8.968      1.987      25.411     18.673     0.075      4.426      0.92       0.564      2.084      8.155      1304.522   266.433    106.219    13.036     1.885      5.644      8.733      0.92       40.703     15.254     7.259      4.55       2.211      961.022    4590.468   74.197     276.815    41.871     124.215    142.447    46.929   
----------------------------------------------------------------------------------------------------------------------------------
CMS_HWW_boosted_TopCR_mcstat_bin0   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin1   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin2   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin3   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin4   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin5   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin6   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin7   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_TopCR_mcstat_bin8   shape                        -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_WJetsCR_mcstat_bin0   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin1   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin2   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin3   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin4   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin5   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin6   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin7   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_WJetsCR_mcstat_bin8   shape                      -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin0   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin1   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin2   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin3   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin4   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin5   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin6   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin7   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
CMS_HWW_boosted_ggF90pt500toInf_mcstat_bin8   shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -        
EWK_SF                  shape                                    -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0      
FR_stat                 shape                                    -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0        -          -          -          -          -          -          -          -          -          -          -          -          1.0      
Fake_rate_unc           lnN                                      -          -          -          -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          -          1.5      
ttbarnormSF_effect_ggF90pt500toInf_ttbar  rateParam SR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_ggF90pt500toInf_wjets  rateParam SR1 wjets (1*@0) wjetsnormSF 
ttbarnormSF_effect_TopCR_ttbar  rateParam CR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_WJetsCR_wjets  rateParam CR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
