# Datacard for <Channel (ggFpt500toInf) instance at 0x7f3a19e4ffa0> generated on 2024-11-07 10:57:14.583323
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 172.000
bin                                                            ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                   6.041          1.731          1.510          0.818          0.242         42.319        124.321          4.657          2.643          0.906         17.996          9.856          0.446
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0080              -         1.0090              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -  1.0015/1.0130              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0080              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0131              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0103              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9872/1.0499  0.9856/1.0336  0.9350/1.1710  0.9701/1.1028  0.9963/1.2824  0.9966/1.1160  0.9796/1.0731  1.0427/1.1091  0.9231/1.1125  0.9832/1.0490  0.9811/1.0284  1.0112/1.0335              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0046         1.0045  0.9845/1.0313  0.9935/1.0170  1.0019/1.0446  0.9923/1.0214         1.0050         1.0080  0.9953/1.0156              -              -  0.9833/1.0246              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9956/1.0125         1.0060  0.9709/1.0586  0.9880/1.0335  0.9879/1.1179  0.9896/1.0358  0.9938/1.0158  0.9986/1.0968  0.9912/1.0330              -  0.9958/1.0110  0.9848/1.0198              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9884/1.0193  0.9839/1.0187  0.9392/1.0662  0.9688/1.0410  0.9508/1.1286  0.9799/1.0522  0.9785/1.0385  0.9969/1.0347  0.9238/1.0903  0.9651/1.0671  0.9758/1.0269  0.9981/1.0151              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9917/1.0301  0.9943/1.0178  0.9544/1.1180  0.9797/1.0647  1.0061/1.0968  0.9999/1.0573  0.9882/1.0398         1.0163  0.9843/1.0136              -              -  1.0069/1.0200              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9999         1.0006         1.0013         1.0025         0.9964         0.9998         1.0009         1.0003         1.0010         1.0003         1.0006         1.0003              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0011         1.0000         1.0004         0.9973         1.0002         1.0008         1.0002         1.0010         1.0003         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0000         1.0009         1.0013         1.0019         0.9972         1.0000         1.0011         1.0003         1.0011         1.0003         1.0006         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0002         1.0000         1.0000         1.0001         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0002         1.0008         1.0001         1.0001         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9305/1.0840              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9582/1.0563              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9955/1.0190              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0276         1.0273         1.0268         1.0270         1.0113         1.0098         1.0108         1.0040         1.0128  0.9972/1.0120         1.0060         1.0086              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0276         1.0273         1.0268         1.0270         1.0113         1.0098         1.0108         1.0040         1.0128  0.9972/1.0120         1.0060         1.0086              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0276         1.0273         1.0268         1.0270         1.0113         1.0098         1.0108         1.0040         1.0128  0.9972/1.0120         1.0060         1.0086              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0276         1.0273         1.0268         1.0270         1.0113         1.0098         1.0108         1.0040         1.0128  0.9972/1.0120         1.0060         1.0086              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0264         1.0257         1.0251         1.0254         1.0097         1.0093         1.0097         1.0038         1.0124         1.0072         1.0051         1.0081              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0264         1.0257         1.0251         1.0254         1.0097         1.0093         1.0097         1.0038         1.0124         1.0072         1.0051         1.0081              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0264         1.0257         1.0251         1.0254         1.0097         1.0093         1.0097         1.0038         1.0124         1.0072         1.0051         1.0081              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0264         1.0257         1.0251         1.0254         1.0097         1.0093         1.0097         1.0038         1.0124         1.0072         1.0051         1.0081              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0612         1.0601         1.0613         1.0595  0.9773/1.0068         1.0070         1.0073         1.0022  0.9881/1.0081         1.0046         1.0042         1.0062              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0612         1.0601         1.0608         1.0595  0.9721/1.0068         1.0070         1.0073         1.0022         1.0148         1.0046         1.0112         1.0062              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0611         1.0601         1.0615         1.0582  0.9801/0.9900         1.0095         1.0093         1.0471         1.0113         1.0046  0.9757/1.0042         1.0062              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0612         1.0601         1.0580         1.0595         1.0068         1.0188         1.0094         1.0022  1.0511/1.1091         1.0046         1.0042         1.0062              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0612         1.0601         1.0601         1.0595         1.0068         1.0070         1.0083         1.0022         1.0115         1.0046         1.0042         1.0062              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0612         1.0601         1.0601         1.0595         1.0068         1.0083         1.0083         1.0022         1.0118         1.0046         1.0042         1.0062              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0611         1.0601         1.0614         1.0599         0.9733         1.0063         1.0067         1.0471         1.0678         1.0046         1.0042         1.0062              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0592         1.0601         1.0572         1.0586         1.0068         1.0183         1.0076         1.0022  1.0657/1.0794         1.0046         1.0042         1.0062              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0371         1.0369         1.0373         1.0365         1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0371         1.0369         1.0373         1.0365         1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0371         1.0369         1.0373         1.0365         1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0371         1.0369         1.0373         1.0365         1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0377         1.0375         1.0379         1.0370         1.0006         1.0007         1.0008         1.0004         1.0005         1.0005         1.0012         1.0010              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0369         1.0368         1.0372         1.0363         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0386         1.0384         1.0388         1.0379         1.0014         1.0011         1.0014         1.0012         1.0006         1.0009         1.0016         1.0013              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0369         1.0368         1.0372         1.0363         1.0000         1.0000         1.0000         1.0000         1.0000         1.0002         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0615         1.0601         1.0613         1.0596  0.9965/1.0068         1.0079         1.0081         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_res_j_2016APV lnN                                                 1.0629  1.0601/1.0782         1.0610         1.0604  0.9867/1.0068         1.0096         1.0083         1.0022  1.0004/1.0429  0.9491/1.0046  0.9988/1.0138         1.0062              -
CMS_res_j_2017 lnN                                             1.0496/1.0662         1.0601         1.0646         1.0621         1.0068  0.9956/1.0062         1.0082         1.0022  0.9561/0.9659         1.0046         1.0042         1.0062              -
CMS_res_j_2018 lnN                                             1.0536/1.0675         1.0601         1.0682  1.0514/1.0647  0.9750/1.0068         1.0023         1.0104         1.0022         1.0236         1.0046         1.0042  0.9919/1.0062              -
CMS_scale_j_Abs lnN                                            1.0513/1.0647  1.0389/1.0776  1.0524/1.0676         1.0658  0.9845/1.0081  0.9939/1.0077  1.0015/1.0140         1.0022  1.0081/1.0259         1.0046         1.0042         1.0062              -
CMS_scale_j_Abs_2016 lnN                                              1.0658         1.0601         1.0601         1.0611  0.9965/1.0163         1.0079         1.0074         1.0022         1.0111         1.0046         1.0042         1.0062              -
CMS_scale_j_Abs_2016APV lnN                                           1.0685  1.0601/1.0709         1.0609         1.0647  0.9978/1.0163         1.0140         1.0074         1.0022         1.0115  0.9491/1.0046         1.0042         1.0062              -
CMS_scale_j_Abs_2017 lnN                                              1.0602         1.0601         1.0603         1.0607         1.0068         1.0044         1.0074         1.0022         1.0133         1.0046         1.0042         1.0062              -
CMS_scale_j_Abs_2018 lnN                                              1.0631         1.0601         1.0624         1.0616  0.9750/1.0068         1.0070         1.0113         1.0022  1.0081/1.0229         1.0046         1.0042  0.9480/1.0062              -
CMS_scale_j_BBEC1 lnN                                                 1.0612  1.0510/1.0773         1.0636         1.0616  0.9750/1.0068         1.0088         1.0084         1.0022  1.0032/1.0322         1.0046         1.0042         1.0062              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0632         1.0601         1.0601         1.0595         1.0068         1.0070         1.0067         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0632         1.0709         1.0601         1.0597  0.9969/1.0180         1.0104         1.0067         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0624         1.0601         1.0610         1.0609         1.0068  0.9990/1.0095         1.0079         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0593         1.0601         1.0626         1.0606  0.9750/1.0068         1.0070         1.0075         1.0022         1.0156         1.0046         1.0042         1.0062              -
CMS_scale_j_EC2 lnN                                                   1.0597  1.0446/1.0601         1.0637         1.0609         1.0068         1.0039         1.0077         1.0022         1.0122         1.0046         1.0042         1.0062              -
CMS_scale_j_EC2_2016 lnN                                              1.0612         1.0601         1.0601         1.0595         1.0068         1.0070         1.0076         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_EC2_2016APV lnN                                           1.0612         1.0601         1.0601         1.0598         1.0068         1.0070         1.0076         1.0022  1.0081/1.0429         1.0046         1.0042         1.0062              -
CMS_scale_j_EC2_2017 lnN                                              1.0583         1.0601         1.0628         1.0609         1.0068         1.0044         1.0070         1.0022         1.0078         1.0046         1.0042         1.0062              -
CMS_scale_j_EC2_2018 lnN                                              1.0612         1.0601         1.0601         1.0605  0.9750/1.0068         1.0070         1.0073         1.0022         1.0156         1.0046         1.0042         1.0062              -
CMS_scale_j_FlavQCD lnN                                        1.0545/1.0674  1.0510/1.0773  1.0532/1.0662         1.0655  0.9750/1.0163  1.0002/1.0121  0.9971/1.0174         1.0022  1.0013/1.0268  0.9491/1.0046         1.0138  0.9480/1.0062              -
CMS_scale_j_HF lnN                                                    1.0612         1.0601         1.0599         1.0607  0.9750/1.0068         1.0063         1.0063         1.0022         1.0129         1.0046         1.0042         1.0062              -
CMS_scale_j_HF_2016 lnN                                               1.0612         1.0601         1.0601         1.0595         1.0068         1.0070         1.0073         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_HF_2016APV lnN                                            1.0612         1.0601         1.0601         1.0595         1.0068         1.0070         1.0073         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_HF_2017 lnN                                               1.0612         1.0601         1.0601         1.0595         1.0068         1.0095         1.0073         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_HF_2018 lnN                                               1.0612         1.0601         1.0601         1.0595  0.9750/1.0068         1.0070         1.0073         1.0022         1.0081         1.0046         1.0042         1.0062              -
CMS_scale_j_RelBal lnN                                         1.0476/1.0690         1.0611         1.0639         1.0644  0.9861/1.0068         1.0074         1.0074         1.0022         1.0264         1.0046  0.9824/1.0042  0.9480/1.0501              -
CMS_scale_j_RelSample_2016 lnN                                        1.0630         1.0601         1.0601         1.0606  0.9965/1.0068         1.0079         1.0085         1.0022         1.0053         1.0046         1.0042         1.0062              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0642         1.0674         1.0615         1.0626  0.9866/1.0068         1.0112         1.0078         1.0022  1.0004/1.0402  0.9491/1.0046         1.0042         1.0062              -
CMS_scale_j_RelSample_2017 lnN                                        1.0599         1.0668         1.0607         1.0617         1.0068         1.0036         1.0092         1.0022  1.0016/1.0191         1.0046         1.0042         1.0062              -
CMS_scale_j_RelSample_2018 lnN                                        1.0605  1.0414/1.0708         1.0666         1.0639  0.9750/1.0068         1.0072         1.0108  1.0022/1.0532  0.9566/1.0159         1.0046         1.0042  0.9480/1.0501              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                         1.0485/1.0601  1.0506/1.0682  1.0527/1.0657         1.0570         0.9779         1.0089  1.0013/1.0168  0.9520/1.0022  0.8967/1.0113  0.9491/1.0046  0.9770/1.0042  1.0062/1.0501              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
