# Datacard for <Channel (ggFpt250to350) instance at 0x7f2f4a324400> generated on 2025-01-22 11:24:31.542197
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 164.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   7.162          2.912          0.654          0.391          0.133         45.611        123.614          4.045          4.504         13.143          8.602          0.616
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -         1.0013         1.0003         1.0006         1.0005              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0071              -         1.0213              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0093              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0071              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0229              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0214              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9909/1.0308  0.9742/1.0505  0.9769/1.1013  0.9812/1.0752  1.0549/1.1431  1.0147/1.0805  0.9790/1.0482  0.9744/1.0858  0.9856/1.0399  0.9888/1.0350  0.9993/1.0143              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0025         1.0038  0.9964/1.0145         1.0037         1.0078         1.0074         1.0007         1.0003  0.9959/1.0087  0.9977/1.0097              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0069  0.9971/1.0101  0.9944/1.0240         1.0080  1.0004/1.0218  1.0014/1.0152         1.0058         1.0002  0.9959/1.0087  0.9977/1.0097  0.9970/1.0082              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9906/1.0137  0.9766/1.0304  0.9703/1.0525  0.9759/1.0414  1.0013/1.0786  0.9916/1.0376  0.9795/1.0317  0.9528/1.0500  0.9831/1.0207              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9974/1.0151  0.9927/1.0178  0.9946/1.0430  0.9957/1.0379  1.0263/1.0728  1.0114/1.0386  0.9946/1.0178  1.0175/1.0399  1.0009/1.0161  0.9880/1.0285         1.0072              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0001         1.0005         1.0012         1.0012         1.0004         1.0005         1.0001         1.0006         1.0005         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0000         1.0006         1.0004         1.0001         1.0000         1.0001         1.0004         1.0001         1.0001         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0005         1.0004         1.0013         1.0006         1.0002         1.0000         1.0001         1.0005         1.0002         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0004         1.0002         1.0001         1.0009         1.0001         1.0001         1.0003         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0001         1.0005         1.0002         1.0001         1.0001         1.0001         1.0004         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9418/1.0723              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9474/1.0667              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9933/1.0209              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0343         1.0421         1.0361         1.0428         1.0438         1.0053         1.0087         1.0102         1.0249         1.0067         1.0118              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0343         1.0421         1.0361         1.0428         1.0438         1.0053         1.0087         1.0102         1.0249         1.0067         1.0118              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0343         1.0421         1.0361         1.0428         1.0438         1.0053         1.0087         1.0102         1.0249         1.0067         1.0118              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0343         1.0421         1.0361         1.0428         1.0438         1.0053         1.0087         1.0102         1.0249         1.0067         1.0118              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0354         1.0433         1.0373         1.0439         1.0457         1.0074         1.0100         1.0118  1.0144/1.0282         1.0085         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0354         1.0433         1.0373         1.0439         1.0457         1.0074         1.0100         1.0118  1.0144/1.0282         1.0085         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0354         1.0433         1.0373         1.0439         1.0457         1.0074         1.0100         1.0118  1.0144/1.0282         1.0085         1.0138              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0354         1.0433         1.0373         1.0439         1.0457         1.0074         1.0100         1.0118  1.0144/1.0282         1.0085         1.0138              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0633         1.0661         1.0632         1.0668         1.0693         1.0046         1.0071  0.9798/1.0096         1.0240         1.0064         1.0111              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0633         1.0661         1.0632  1.0548/1.0668         1.0693         1.0046         1.0071  0.9798/1.0096         1.0240  0.9850/1.0064         1.0111              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0613         1.0619         1.0604         1.0636         1.1018         1.0046  1.0103/1.0228         1.0096  1.0213/1.0577         1.0064         1.0111              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0599  1.0661/1.0810         1.0613  1.0521/1.0642         1.0117  0.9906/1.0050         1.0121         1.0096  1.0602/1.1355  0.9276/1.0064  0.9634/1.0111              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0633         1.0661         1.0632         1.0668         1.0693         1.0046         1.0071         1.0096  1.0046/1.0213         1.0064         1.0111              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0633         1.0661         1.0632         1.0668         1.0693         1.0046         1.0071         1.0096  1.0046/1.0213         1.0064         1.0111              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0575         1.0619         1.0614         1.0623         1.1140         1.0020         1.0230         1.0096  1.0251/1.0577         1.0064         1.0111              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0580         1.0810         1.0568         1.0635         1.0117         1.0050         1.0116         1.0096         1.0569         0.9276         1.0111              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0311         1.0261         1.0293         1.0264         1.0267         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0311         1.0261         1.0293         1.0264         1.0267         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0311         1.0261         1.0293         1.0264         1.0267         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0311         1.0261         1.0293         1.0264         1.0267         1.0001         1.0001         1.0001         1.0000         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0316         1.0267         1.0300         1.0269         1.0271         1.0007         1.0007         1.0008         1.0002         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0309         1.0260         1.0292         1.0263         1.0266         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0317         1.0265         1.0299         1.0270         1.0272         1.0005         1.0006         1.0005         1.0002         1.0006         1.0005              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0309         1.0261         1.0292         1.0263         1.0266         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0626         1.0661         1.0642         1.0680         1.0693         1.0048         1.0106         1.0096  1.0046/1.0222  0.9936/1.0064         1.0111              -
CMS_res_j_2016APV lnN                                                 1.0649         1.0661         1.0647         1.0724         1.0693         1.0032         1.0084         1.0096  1.0046/1.0222  0.9936/1.0064  1.0111/1.0402              -
CMS_res_j_2017 lnN                                             1.0516/1.0705  1.0568/1.0729         1.0724  1.0546/1.0789         1.0693         1.0069         1.0140         1.0096  1.0213/1.0539         1.0064         1.0111              -
CMS_res_j_2018 lnN                                             1.0469/1.0703  1.0512/1.0736  1.0566/1.0678         1.0756  1.0693/1.1221         1.0009  0.9942/1.0234  0.9465/1.0096         1.0213  1.0064/1.0850  0.9069/1.0778              -
CMS_scale_j_Abs lnN                                            1.0316/1.0806  1.0484/1.0893  1.0490/1.0801  1.0522/1.0841         1.0693  0.9932/1.0073  0.9867/1.0076  0.9633/1.0096  1.0046/1.0469  0.9936/1.0064  1.0111/1.1069              -
CMS_scale_j_Abs_2016 lnN                                              1.0664         1.0661  1.0546/1.0667         1.0680         1.0741         1.0071         1.0071  0.9633/1.0096         1.0213  0.9936/1.0064         1.0111              -
CMS_scale_j_Abs_2016APV lnN                                    1.0557/1.0738         1.0728  1.0525/1.0681  1.0609/1.0724         1.0741         1.0071         1.0081  0.9633/1.0096         1.0213  0.9936/1.0064  1.0111/1.0402              -
CMS_scale_j_Abs_2017 lnN                                              1.0602         1.0709         1.0650         1.0685         1.0693         1.0046         1.0066         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_Abs_2018 lnN                                       1.0518/1.0720  1.0500/1.0803  1.0537/1.0726  1.0576/1.0732         1.0693  0.9928/1.0082  0.9874/1.0090         1.0096         1.0213         1.0064  1.0111/1.0778              -
CMS_scale_j_BBEC1 lnN                                          1.0466/1.0691  1.0538/1.0709  1.0536/1.0741         1.0730         1.0693         1.0046  0.9945/1.0099         1.0096         1.0213         1.0064  1.0111/1.0778              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0633         1.0661         1.0680         1.0668         1.0693         1.0057         1.0074         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0692         1.0661         1.0680         1.0670         1.0693         1.0048         1.0074         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0633         1.0709         1.0681         1.0711         1.0693         1.0046         1.0065         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0637         1.0661         1.0610         1.0690         1.0693         1.0046  0.9936/1.0122         1.0096         1.0213  1.0064/1.0850  1.0111/1.0778              -
CMS_scale_j_EC2 lnN                                                   1.0633  1.0540/1.0661         1.0614         1.0651         1.0693         1.0011         1.0029         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_EC2_2016 lnN                                              1.0640         1.0661         1.0632         1.0668         1.0693         1.0046         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_EC2_2016APV lnN                                           1.0640         1.0661         1.0632         1.0680         1.0693         1.0046         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_EC2_2017 lnN                                              1.0633         1.0661         1.0643         1.0672         1.0693         1.0046         1.0066         1.0096  1.0213/1.0500         1.0064         1.0111              -
CMS_scale_j_EC2_2018 lnN                                              1.0632         1.0661         1.0621         1.0690         1.0693         1.0011         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_FlavQCD lnN                                        1.0264/1.0880  1.0335/1.0848  1.0317/1.0832  1.0450/1.0854         1.0693  0.9883/1.0140  0.9775/1.0206  0.9633/1.0096  1.0046/1.0469  0.9936/1.0064  1.0111/1.1069              -
CMS_scale_j_HF lnN                                                    1.0629         1.0661         1.0696         1.0721         1.0693         1.0046         1.0026         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_HF_2016 lnN                                               1.0633         1.0661         1.0632         1.0668         1.0693         1.0046         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_HF_2016APV lnN                                            1.0633         1.0661         1.0632         1.0668         1.0693         1.0046         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_HF_2017 lnN                                               1.0633         1.0661         1.0644         1.0682         1.0693         1.0046         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_HF_2018 lnN                                               1.0633         1.0661         1.0643         1.0668         1.0693         1.0046         1.0071         1.0096         1.0213         1.0064         1.0111              -
CMS_scale_j_RelBal lnN                                                1.0585         1.0569         1.0608         1.0739         1.0693         0.9977  0.9929/1.0218  1.0096/1.0226         1.0222         1.0877  0.9596/1.0778              -
CMS_scale_j_RelSample_2016 lnN                                        1.0647         1.0661         1.0648         1.0668         1.0741         1.0057         1.0071  1.0096/1.0226         1.0213  0.9936/1.0064         1.0111              -
CMS_scale_j_RelSample_2016APV lnN                              1.0559/1.0704         1.0728         1.0648         1.0675         1.0741         1.0048         1.0044  1.0096/1.0226         1.0213  0.9936/1.0064  1.0111/1.0402              -
CMS_scale_j_RelSample_2017 lnN                                        1.0601         1.0616         1.0689         1.0666         1.0693         1.0046         1.0074         1.0096  1.0213/1.0757         1.0064         1.0111              -
CMS_scale_j_RelSample_2018 lnN                                 1.0503/1.0788  1.0428/1.0736  1.0542/1.0697         1.0756         1.0693  0.9964/1.0069  0.9841/1.0324  0.9465/1.0096         1.0626  1.0090/1.0850  0.9596/1.0778              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                         1.0346/1.0591  1.0411/1.0837         1.0643  1.0535/1.0727  1.0362/1.0804  0.9926/1.0203  0.9882/1.0106  0.9261/0.9988         1.0090         1.0064  0.9875/1.0301              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
