# Datacard for <Channel (TopCR) instance at 0x7f6a92b8d880> generated on 2024-08-22 01:39:54.527382
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 100 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 1819.000
bin                                                                    TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR   TopCR
process                                                                ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets    fake
process                                                                    1              2              3              4              5              6              7       8
rate                                                                1249.281        272.114        110.070         13.046          1.959          6.461          9.067   0.159
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -  1.5000
CMS_HWW_boosted_TopCR_mcstat_bin0 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin1 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin3 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin4 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin5 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin6 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin7 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin8 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -         1.0003              -         1.0002              -              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -         1.0036              -              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -         1.0003              -              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -         1.0022              -              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -         1.0005              -              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9778/1.0462  0.9781/1.0515  0.9891/1.0479  0.9577/1.0230  1.0357/1.0481  0.9098/1.0829  0.9986/1.0750       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0023         1.0021         1.0030         0.9986         0.9958  0.9955/1.0119         1.0001       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9923/1.0052         1.0006  0.9902/1.0039         0.9969  0.9740/0.9995  0.9941/1.0093  0.9843/1.0009       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9818/1.0255  0.9792/1.0305  0.9855/1.0275  0.9561/0.9981  1.0175/1.0787  0.9125/1.0773  0.9759/1.0495       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9907/1.0290  0.9916/1.0335  0.9976/1.0341  0.9994/1.0449         1.0108         1.0005  0.9941/1.0687       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0008  0.9927/1.0108         1.0017         1.0060  0.9877/1.0111  0.9925/1.0050         1.0003       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0028         1.0000         1.0033              -  0.9914/1.0060         1.0001       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0005  0.9951/1.0061         1.0000         1.0034  0.9857/1.0134  0.9914/1.0060         1.0002       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0002         1.0010         1.0007         1.0057         1.0001         1.0000         1.0001       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0002         1.0047         1.0012         1.0000         1.0000              -         1.0000       -
CMS_HWW_boosted_d1K_NLO lnN                                                -  0.9303/1.0697              -              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                -  0.9439/1.0561              -              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                -  0.9871/1.0129              -              -              -              -              -       -
CMS_HWW_boosted_ele_identification lnN                                1.0020         1.0025         1.0020         1.0018         1.0027         1.0017         1.0014       -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0029         1.0027         1.0028         1.0026         1.0027         1.0023         1.0018       -
CMS_HWW_boosted_jmr_2016 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jmr_2016APV shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jmr_2017 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jmr_2018 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2016 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2016APV shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2017 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2018 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification lnN                                 1.0007         1.0011         1.0007         1.0005         1.0017         1.0010         1.0013       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000              -         1.0001              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0008         1.0012         1.0008         1.0009         1.0015         1.0013         1.0016       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0001              -         1.0001              -       -
CMS_HWW_boosted_top_reweighting shape                                 1.0000              -              -              -              -              -              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016APV shape                                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2017 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2018 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2016 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2016APV shape                                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2017 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2018 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1 shape                                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2016 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2016APV shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2017 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2018 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2016 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2016APV shape                                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2017 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2018 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_FlavQCD shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2016 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2016APV shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2017 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2018 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelBal shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2018 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                1.0000              -              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -         1.0000              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -         1.0000              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
ps_fsr_singletop shape                                                     -              -         1.0000              -              -              -              -       -
ps_fsr_ttbar shape                                                    1.0000              -              -              -              -              -              -       -
ps_fsr_wjets shape                                                         -         1.0000              -              -              -              -              -       -
ps_isr_singletop shape                                                     -              -         1.0000              -              -              -              -       -
ps_isr_ttbar shape                                                    1.0000              -              -              -              -              -              -       -
ps_isr_wjets shape                                                         -         1.0000              -              -              -              -              -       -
unclustered_Energy shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
