# Datacard for <Channel (ggFpt250to350) instance at 0x7fac3d9bc8b0> generated on 2024-11-28 07:36:57.176243
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 149 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 159.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                   6.919          2.249          0.672          0.389          0.146         44.514        116.119          3.975          5.579          2.486         12.163          7.899          1.521
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -         1.0021         1.0008         1.0006         1.0005              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0076              -         1.0111              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0097              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0076              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0129              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0112              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9895/1.0344  0.9728/1.0564  0.9753/1.1076  0.9800/1.0785  1.0385/1.2016  1.0158/1.0879  0.9867/1.0413  0.9676/1.0795  0.9793/1.0552  0.9611/1.0487  0.9898/1.0327         1.0075              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0027         1.0016  0.9960/1.0154         1.0040         1.0097         1.0083         1.0008         1.0004  0.9967/1.0070              -  0.9975/1.0105              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0076         1.0043  0.9939/1.0253  0.9983/1.0091  1.0030/1.0275  1.0020/1.0172         1.0062         1.0002  0.9963/1.0138              -  0.9975/1.0105              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9878/1.0185  0.9705/1.0413  0.9692/1.0543  0.9739/1.0449  0.9790/1.1211  0.9914/1.0402  0.9868/1.0232  0.9520/1.0508  0.9685/1.0468  0.9585/1.0514              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9979/1.0144  0.9944/1.0194  0.9936/1.0475  0.9964/1.0371  1.0279/1.0896  1.0109/1.0427  0.9950/1.0191  1.0117/1.0325         1.0063              -  0.9894/1.0252         1.0079              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9999         1.0018         1.0011         1.0012         1.0004         1.0005         1.0000         1.0006         1.0007         1.0004         1.0002         1.0014              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0001         1.0006         1.0004         1.0001         1.0000         1.0000         1.0004         1.0002         1.0003         1.0000         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0014         1.0012         1.0006         1.0002         1.0000         1.0003         1.0005         1.0002         1.0003         1.0001         1.0013              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0008         1.0004         1.0002         1.0001         1.0009         1.0001         1.0001         1.0002         1.0000         1.0000         1.0002              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0001         1.0005         1.0002         1.0001         1.0001         1.0001         1.0003         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9422/1.0729              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9479/1.0672              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9938/1.0214              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0344         1.0387         1.0367         1.0427         1.0420         1.0046         1.0092         1.0103         1.0141         0.9762         1.0072         1.0082              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0344         1.0387         1.0367         1.0427         1.0420         1.0046         1.0092         1.0103         1.0141         0.9762         1.0072         1.0082              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0344         1.0387         1.0367         1.0427         1.0420         1.0046         1.0092         1.0103         1.0141         0.9762         1.0072         1.0082              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0344         1.0387         1.0367         1.0427         1.0420         1.0046         1.0092         1.0103         1.0141         0.9762         1.0072         1.0082              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0357         1.0400         1.0379         1.0438         1.0439         1.0067         1.0104         1.0120  1.0041/1.0179         0.9796         1.0092         1.0107              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0357         1.0400         1.0379         1.0438         1.0439         1.0067         1.0104         1.0120  1.0041/1.0179         0.9796         1.0092         1.0107              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0357         1.0400         1.0379         1.0438         1.0439         1.0067         1.0104         1.0120  1.0041/1.0179         0.9796         1.0092         1.0107              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0357         1.0400         1.0379         1.0438         1.0439         1.0067         1.0104         1.0120  1.0041/1.0179         0.9796         1.0092         1.0107              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0223         1.0098  1.0110/1.0358         0.9762         1.0069         1.0082              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0620         1.0659         1.0638         1.0668         1.0677         1.0074         1.0076         1.0098         1.0110         0.9762  0.9218/1.0069  0.9563/1.0082              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0624         1.0659         1.0610         1.0668         1.0677         1.0039         1.0223         1.0098         1.0358         0.9762         1.0069         1.0082              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0620         1.0659         1.0625         1.0668         1.0677         1.0074         1.0070         1.0098         1.0110         0.9762         0.9218         1.0082              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0311         1.0291         1.0293         1.0266         1.0269         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0311         1.0291         1.0293         1.0266         1.0269         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0311         1.0291         1.0293         1.0266         1.0269         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0311         1.0291         1.0293         1.0266         1.0269         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0317         1.0297         1.0299         1.0271         1.0274         1.0007         1.0007         1.0008         1.0003              -         1.0011         1.0010              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0309         1.0290         1.0291         1.0265         1.0268         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0317         1.0296         1.0299         1.0272         1.0276         1.0005         1.0007         1.0005         1.0003              -         1.0007         1.0004              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0310         1.0290         1.0291         1.0265         1.0268         1.0000         1.0000         1.0001         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0650         1.0659         1.0647         1.0680         1.0677         1.0041         1.0113         1.0098         1.0121         0.9762  0.9931/1.0069         1.0082              -
CMS_res_j_2016APV lnN                                                 1.0691         1.0732         1.0653         1.0724         1.0677         1.0035         1.0090         1.0098         1.0146         0.9762  0.9931/1.0069  1.0082/1.0399              -
CMS_res_j_2017 lnN                                             1.0528/1.0761  1.0413/1.0561         1.0727  1.0546/1.0805         1.0677         1.0062         1.0149         1.0098         1.0108         0.9762  0.9657/1.0069         1.0082              -
CMS_res_j_2018 lnN                                             1.0534/1.0671  1.0516/1.0661  1.0554/1.0671         1.0758  1.0677/1.1161         1.0002  1.0029/1.0249  0.9456/1.0098         1.0110         0.9762  1.0069/1.0919  0.8948/1.0808              -
CMS_scale_j_Abs lnN                                            1.0372/1.0853  1.0461/1.0752  1.0488/1.0802  1.0522/1.0842         1.0677  0.9915/1.0067  0.9903/1.0139  0.9626/1.0098  1.0110/1.0317         0.9762  0.9519/1.0069  1.0082/1.1125              -
CMS_scale_j_Abs_2016 lnN                                              1.0675         1.0659  1.0554/1.0672         1.0680         1.0721         1.0065         1.0076  0.9626/1.0098         1.0110         0.9762  0.9931/1.0069         1.0082              -
CMS_scale_j_Abs_2016APV lnN                                    1.0574/1.0742  1.0659/1.0798  1.0534/1.0685  1.0609/1.0724         1.0721         1.0065         1.0086  0.9626/1.0098         1.0135         0.9762  0.9931/1.0069  1.0082/1.0399              -
CMS_scale_j_Abs_2017 lnN                                              1.0647  1.0507/1.0613         1.0655         1.0685         1.0677         1.0039         1.0082         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_Abs_2018 lnN                                       1.0464/1.0706         1.0730  1.0515/1.0729  1.0575/1.0733         1.0677  0.9918/1.0076  0.9910/1.0142         1.0098         1.0110         0.9762         1.0069  1.0082/1.0808              -
CMS_scale_j_BBEC1 lnN                                          1.0487/1.0708         1.0613  1.0526/1.0744         1.0730         1.0677         1.0039  0.9942/1.0106         1.0098         1.0110         0.9762         1.0069  1.0082/1.0808              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0636         1.0659         1.0684         1.0668         1.0677         1.0039         1.0079         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0666         1.0659         1.0684         1.0670         1.0677         1.0039         1.0079         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0677         1.0602         1.0685         1.0711         1.0677         1.0039         1.0069         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0603         1.0730         1.0616         1.0691         1.0677         1.0039  0.9977/1.0130         1.0098         1.0110         0.9762  1.0069/1.0919  1.0082/1.0808              -
CMS_scale_j_EC2 lnN                                                   1.0642         1.0659         1.0612         1.0651         1.0677         1.0003         1.0043         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_EC2_2016 lnN                                              1.0636         1.0659         1.0638         1.0668         1.0677         1.0035         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_EC2_2016APV lnN                                           1.0646         1.0659         1.0638         1.0680         1.0677         1.0035         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_EC2_2017 lnN                                              1.0659         1.0659         1.0649         1.0671         1.0677         1.0039         1.0082         1.0098  1.0089/1.0319         0.9762         1.0069         1.0082              -
CMS_scale_j_EC2_2018 lnN                                              1.0596         1.0659         1.0619         1.0690         1.0677         1.0003         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_FlavQCD lnN                                        1.0330/1.0941  1.0299/1.0869  1.0283/1.0832  1.0430/1.0855         1.0677  0.9852/1.0136  0.9761/1.0265  0.9626/1.0098  1.0087/1.0317         0.9762  0.9519/1.0069  0.9548/1.1125              -
CMS_scale_j_HF lnN                                                    1.0648         1.0626         1.0700         1.0721         1.0677         1.0039         1.0040         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_HF_2016 lnN                                               1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_HF_2016APV lnN                                            1.0636         1.0659         1.0638         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_HF_2017 lnN                                               1.0636         1.0659         1.0649         1.0682         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_HF_2018 lnN                                               1.0636         1.0659         1.0649         1.0668         1.0677         1.0039         1.0076         1.0098         1.0110         0.9762         1.0069         1.0082              -
CMS_scale_j_RelBal lnN                                                1.0616  1.0518/1.0806         1.0584         1.0741         1.0677  0.9862/0.9999  1.0015/1.0231  1.0098/1.0230         1.0189         0.9762  1.0536/1.0919  0.8988/1.0808              -
CMS_scale_j_RelSample_2016 lnN                                        1.0635         1.0659         1.0654         1.0668         1.0721         1.0037         1.0076  1.0098/1.0230         1.0110         0.9762  0.9931/1.0069         1.0082              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0666  1.0659/1.0798         1.0654         1.0674         1.0721         1.0028         1.0047  1.0098/1.0230         1.0110         0.9762  0.9931/1.0069  1.0082/1.0399              -
CMS_scale_j_RelSample_2017 lnN                                        1.0673         1.0656         1.0694         1.0666         1.0677         1.0039         1.0090         1.0098  1.0110/1.0526         0.9762         1.0069         1.0082              -
CMS_scale_j_RelSample_2018 lnN                                 1.0446/1.0628         1.0661  1.0551/1.0671         1.0758         1.0677         1.0063  0.9915/1.0314  0.9456/1.0098         1.0480         0.9762  1.0097/1.0919  0.8988/1.0808              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                         1.0407/1.0540         1.0513         1.0597  1.0532/1.0730  1.0247/1.0609  0.9924/1.0113  0.9831/1.0136  0.9248/1.0098         1.0107         0.9762  0.9657/1.0068  0.9292/1.0289              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
