# Datacard for <Channel (SR1ggFpt300to450) instance at 0x7f356178a490> generated on 2023-11-26 04:09:29.981050
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * SR1ggFpt300to450 testModel.root testModel:SR1ggFpt300to450_$PROCESS testModel:SR1ggFpt300to450_$PROCESS_$SYSTEMATIC
bin SR1ggFpt300to450
observation 252.000
bin                                      SR1ggFpt300to450  SR1ggFpt300to450  SR1ggFpt300to450  SR1ggFpt300to450  SR1ggFpt300to450  SR1ggFpt300to450  SR1ggFpt300to450                SR1ggFpt300to450
process                                               ggF               VBF                VH               ttH             ttbar         singletop             zjets  CMS_HWW_boosted_qcd_datadriven
process                                                -3                -2                -1                 0                 1                 2                 3                               4
rate                                               13.678             3.544             3.540             0.411            73.568             6.663             7.085                           1.000
BR_hww lnN                                  0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                   -                 -                 -                 -                 -                 -            1.0002                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                   -                 -                 -                 -                 -                 -            1.0023                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                   -                 -                 -                 -                 -                 -            1.0005                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN             1.0011            1.0014            1.0011            1.0009            1.0007            1.0005            1.0003                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                 -     0.9379/1.0481                 -                 -                 -                 -                 -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN     0.8009/1.2301                 -                 -                 -                 -                 -                 -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                 -     0.9357/1.0522                 -                 -                 -                 -                 -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN     0.8009/1.2322                 -                 -                 -                 -                 -                 -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN               1.0020            1.0018            1.0020            1.0024            1.0021            1.0015            1.0041                               -
CMS_L1Prefiring_Run2 lnN                    1.0010/1.0138     0.9954/1.0090            1.0073     1.0053/1.0201     1.0043/1.0221     0.9993/1.0143     1.0103/1.0292                               -
CMS_id_Run2 lnN                                    1.0034            1.0029            1.0036            1.0035            1.0026            1.0036            1.0037                               -
CMS_iso_Run2 lnN                                   1.0006            1.0007            1.0007            1.0009            1.0014            1.0006            1.0027                               -
CMS_lumi_13TeV_1718 lnN                            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027                               -
CMS_lumi_13TeV_2016 lnN                            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026                               -
CMS_lumi_13TeV_2017 lnN                            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060                               -
CMS_lumi_13TeV_2018 lnN                            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065                               -
CMS_lumi_13TeV_corelated lnN                       1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                     1.0000            1.0001            1.0000            1.0000            1.0001            1.0002            1.0000                               -
CMS_reconstruction_ele lnN                         1.0025            1.0022            1.0026            1.0031            1.0025            1.0021     0.9944/1.0056                               -
SR1ggFpt300to450_VBF_mcstat lnN                         -            1.3439                 -                 -                 -                 -                 -                               -
SR1ggFpt300to450_VH_mcstat lnN                          -                 -            1.0460                 -                 -                 -                 -                               -
SR1ggFpt300to450_ggF_mcstat lnN                    1.0733                 -                 -                 -                 -                 -                 -                               -
SR1ggFpt300to450_singletop_mcstat lnN                   -                 -                 -                 -                 -            1.4930                 -                               -
SR1ggFpt300to450_ttH_mcstat lnN                         -                 -                 -            1.2379                 -                 -                 -                               -
SR1ggFpt300to450_ttbar_mcstat lnN                       -                 -                 -                 -            1.1898                 -                 -                               -
SR1ggFpt300to450_zjets_mcstat lnN                       -                 -                 -                 -                 -                 -            1.6230                               -
aS_Higgs_VBF lnN                                        -            1.0028                 -                 -                 -                 -                 -                               -
aS_Higgs_ggF lnN                            0.9558/1.0463                 -                 -                 -                 -                 -                 -                               -
pdfAS_Higgs_VBF lnN                                     -     0.9703/1.0405                 -                 -                 -                 -                 -                               -
pdfAS_Higgs_ggF lnN                         0.9554/1.0468                 -                 -                 -                 -                 -                 -                               -
pdf_Higgs_VBF lnN                                       -     0.9780/1.0324                 -                 -                 -                 -                 -                               -
pdf_Higgs_ggF lnN                                  1.0029                 -                 -                 -                 -                 -                 -                               -
taggereff lnN                                      1.1000            1.1000            1.1000            1.1000                 -                 -                 -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt300to450_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt300to450_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt300to450_mass_observable_par2 extArg testModel.root:testModel
