# Datacard for <Channel (SR1VBF) instance at 0x7f356178a310> generated on 2023-11-26 04:09:29.977210
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * SR1VBF testModel.root testModel:SR1VBF_$PROCESS testModel:SR1VBF_$PROCESS_$SYSTEMATIC
bin SR1VBF
observation 21.000
bin                                             SR1VBF         SR1VBF         SR1VBF         SR1VBF         SR1VBF         SR1VBF         SR1VBF                          SR1VBF
process                                            ggF            VBF             VH            ttH          ttbar      singletop          zjets  CMS_HWW_boosted_qcd_datadriven
process                                             -3             -2             -1              0              1              2              3                               4
rate                                             1.002          3.078          0.079          0.016          3.936          0.236          0.167                           1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0007                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                -              -              -              -              -              -  0.9945/1.0055                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0019                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN          1.0010         1.0016         1.0013         1.0019         1.0013              -         1.0010                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN              -  0.9150/1.0495              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN  0.8027/1.2257              -              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN              -  0.9150/1.0530              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN  0.8026/1.2268              -              -              -              -              -              -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN            1.0020         1.0012         1.0017         1.0011         1.0011              -         1.0002                               -
CMS_L1Prefiring_Run2 lnN                 1.0023/1.0301  1.0000/1.0382  1.0041/1.0180         1.0185  1.0380/1.0979         1.0011  0.7862/0.8946                               -
CMS_id_Run2 lnN                                 1.0033         1.0029         1.0037         1.0029         1.0026         1.0004         1.0048                               -
CMS_iso_Run2 lnN                                1.0003         1.0009         1.0005         1.0007         1.0006         1.0010         1.0028                               -
CMS_lumi_13TeV_1718 lnN                         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027                               -
CMS_lumi_13TeV_2016 lnN                         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026                               -
CMS_lumi_13TeV_2017 lnN                         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060                               -
CMS_lumi_13TeV_2018 lnN                         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065                               -
CMS_lumi_13TeV_corelated lnN                    1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                  1.0000         1.0000         1.0000              -         1.0000         1.0016              -                               -
CMS_reconstruction_ele lnN                      1.0021         1.0019         1.0021         1.0020         1.0018              -         1.0010                               -
SR1VBF_VBF_mcstat lnN                                -         1.3905              -              -              -              -              -                               -
SR1VBF_VH_mcstat lnN                                 -              -         1.3097              -              -              -              -                               -
SR1VBF_ggF_mcstat lnN                           1.2817              -              -              -              -              -              -                               -
SR1VBF_singletop_mcstat lnN                          -              -              -              -              -         2.0000              -                               -
SR1VBF_ttH_mcstat lnN                                -              -              -         1.8088              -              -              -                               -
SR1VBF_ttbar_mcstat lnN                              -              -              -              -         1.5836              -              -                               -
SR1VBF_zjets_mcstat lnN                              -              -              -              -              -              -         2.0226                               -
aS_Higgs_VBF lnN                                     -         1.0037              -              -              -              -              -                               -
aS_Higgs_ggF lnN                         0.9575/1.0447              -              -              -              -              -              -                               -
pdfAS_Higgs_VBF lnN                                  -  0.9837/1.0174              -              -              -              -              -                               -
pdfAS_Higgs_ggF lnN                      0.9529/1.0496              -              -              -              -              -              -                               -
pdf_Higgs_VBF lnN                                    -  0.9899/1.0107              -              -              -              -              -                               -
pdf_Higgs_ggF lnN                        0.9930/1.0074              -              -              -              -              -              -                               -
taggereff lnN                                   1.1000         1.1000         1.1000         1.1000              -              -              -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1VBF_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1VBF_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1VBF_mass_observable_par2 extArg testModel.root:testModel
