# Datacard for <Channel (SR2) instance at 0x7f356172d100> generated on 2023-11-26 04:09:29.988541
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * SR2 testModel.root testModel:SR2_$PROCESS testModel:SR2_$PROCESS_$SYSTEMATIC
bin SR2
observation 559.000
bin                                                SR2            SR2            SR2            SR2            SR2            SR2            SR2                             SR2
process                                            ggF            VBF             VH            ttH          ttbar      singletop          zjets  CMS_HWW_boosted_qcd_datadriven
process                                             -3             -2             -1              0              1              2              3                               4
rate                                            11.543          3.975          3.247          0.345         68.785          4.950         19.023                           1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0003                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0032                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0008                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN          1.0013         1.0015         1.0013         1.0008         1.0008         1.0011         1.0010                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN              -  0.9344/1.0537              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN  0.8024/1.2244              -              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN              -  0.9299/1.0570              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN  0.8023/1.2269              -              -              -              -              -              -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN            1.0016         1.0018         1.0018         1.0023         1.0019         1.0020         1.0026                               -
CMS_L1Prefiring_Run2 lnN                 1.0007/1.0131  1.0065/1.0413         1.0070         1.0093  0.9991/1.0096  1.0025/1.0353  1.0065/1.0296                               -
CMS_id_Run2 lnN                                 1.0039         1.0038         1.0041         1.0036         1.0031  0.9948/1.0052         1.0026                               -
CMS_iso_Run2 lnN                                1.0005         1.0007         1.0005         1.0010         1.0011         1.0009         1.0016                               -
CMS_lumi_13TeV_1718 lnN                         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027                               -
CMS_lumi_13TeV_2016 lnN                         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026                               -
CMS_lumi_13TeV_2017 lnN                         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060                               -
CMS_lumi_13TeV_2018 lnN                         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065                               -
CMS_lumi_13TeV_corelated lnN                    1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                  1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000                               -
CMS_reconstruction_ele lnN                      1.0023         1.0031         1.0024         1.0034         1.0027         1.0028         1.0033                               -
SR2_VBF_mcstat lnN                                   -         1.3808              -              -              -              -              -                               -
SR2_VH_mcstat lnN                                    -              -         1.0761              -              -              -              -                               -
SR2_ggF_mcstat lnN                              1.0809              -              -              -              -              -              -                               -
SR2_singletop_mcstat lnN                             -              -              -              -              -         1.4930              -                               -
SR2_ttH_mcstat lnN                                   -              -              -         1.2483              -              -              -                               -
SR2_ttbar_mcstat lnN                                 -              -              -              -         1.1594              -              -                               -
SR2_zjets_mcstat lnN                                 -              -              -              -              -              -         1.3006                               -
aS_Higgs_VBF lnN                                     -  0.9910/1.0099              -              -              -              -              -                               -
aS_Higgs_ggF lnN                         0.9556/1.0466              -              -              -              -              -              -                               -
pdfAS_Higgs_VBF lnN                                  -  0.9791/1.0221              -              -              -              -              -                               -
pdfAS_Higgs_ggF lnN                      0.9551/1.0471              -              -              -              -              -              -                               -
pdf_Higgs_VBF lnN                                    -  0.9910/1.0092              -              -              -              -              -                               -
pdf_Higgs_ggF lnN                               1.0031              -              -              -              -              -              -                               -
taggereff lnN                                   1.1000         1.1000         1.1000         1.1000              -              -              -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR2_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR2_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR2_mass_observable_par2 extArg testModel.root:testModel
