# Datacard for <Channel (ggFpt250to350) instance at 0x7ffb831af8b0> generated on 2024-11-28 07:37:47.774702
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 149 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 142.000
bin                                                            ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                   4.732          1.804          0.722          0.418          0.189         37.140         81.738          3.002          6.281          0.910          6.637          5.879          2.627
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -         1.0016         1.0008         1.0006              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0066              -         1.0090              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0086              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0067              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0107              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0091              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9920/1.0353  0.9740/1.0673  0.9891/1.1001  0.9951/1.1078  1.0676/1.1928  1.0231/1.0878  0.9907/1.0369  0.9808/1.1349  1.0013/1.0162  0.8939/1.1331  1.0082/1.0265         1.0028              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0027         1.0024  0.9964/1.0152         1.0058         1.0098         1.0059         1.0004         1.0005  0.9948/1.0155              -  1.0011/1.0121              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0074         1.0066  0.9944/1.0278  0.9981/1.0158  1.0040/1.0240         1.0128         1.0081         1.0005  0.9944/1.0216              -  1.0011/1.0121         1.0033              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9895/1.0195  0.9698/1.0512  0.9747/1.0562  0.9790/1.0556  0.9903/1.0926  0.9955/1.0484  0.9890/1.0171  0.9467/1.0840  0.9878/1.0147  0.8866/1.1404              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9981/1.0149  0.9957/1.0201  0.9991/1.0377  0.9986/1.0588  1.0406/1.1128  1.0137/1.0386  0.9979/1.0176  1.0260/1.0583  0.9862/1.0132              -  1.0004/1.0215              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9999         1.0023         1.0009         1.0001         1.0004         0.9993         1.0004         1.0005         1.0006         1.0010         1.0002         1.0006              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0004         1.0001         1.0004         1.0001         1.0001         1.0002         1.0001         1.0003         1.0002         1.0009         1.0001         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0017         1.0006         1.0003         1.0003         0.9993         1.0002         1.0003         1.0002         1.0009         1.0001         1.0004              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0011         1.0002         1.0002         1.0000         1.0001         1.0001         1.0002         1.0002         1.0001         1.0000         1.0002              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0003         1.0001         1.0001         1.0001         1.0001         1.0001         1.0003         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9422/1.0710              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9471/1.0661              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9930/1.0202              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0355         1.0393         1.0381         1.0421         1.0127         1.0062         1.0081         1.0167         1.0112         1.0090         1.0118         1.0117              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0355         1.0393         1.0381         1.0421         1.0127         1.0062         1.0081         1.0167         1.0112         1.0090         1.0118         1.0117              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0355         1.0393         1.0381         1.0421         1.0127         1.0062         1.0081         1.0167         1.0112         1.0090         1.0118         1.0117              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0355         1.0393         1.0381         1.0421         1.0127         1.0062         1.0081         1.0167         1.0112         1.0090         1.0118         1.0117              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0369         1.0403         1.0394         1.0436         1.0142         1.0083         1.0094         1.0186  1.0033/1.0147  1.0032/1.0148         1.0140         1.0140              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0369         1.0403         1.0394         1.0436         1.0142         1.0083         1.0094         1.0186  1.0033/1.0147  1.0032/1.0148         1.0140         1.0140              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0369         1.0403         1.0394         1.0436         1.0142         1.0083         1.0094         1.0186  1.0033/1.0147  1.0032/1.0148         1.0140         1.0140              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0369         1.0403         1.0394         1.0436         1.0142         1.0083         1.0094         1.0186  1.0033/1.0147  1.0032/1.0148         1.0140         1.0140              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066         1.0157  1.0090/1.0230         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066         1.0157  1.0090/1.0230         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0643         1.0655         1.0633         1.0660         1.0115         1.0054  1.0066/1.0210  0.9205/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0643         1.0655         1.0633         1.0660         1.0489         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104  0.9416/1.0113              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0643         1.0655         1.0618         1.0660         1.0115         1.0054  1.0080/1.0210  0.9205/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0643         1.0655         1.0622         1.0660         1.0489         1.0054         1.0038         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0307         1.0285         1.0275         1.0260         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0307         1.0285         1.0275         1.0260         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0307         1.0285         1.0275         1.0260         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0307         1.0285         1.0275         1.0260         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0312         1.0290         1.0281         1.0265         1.0007         1.0006         1.0007         1.0006         1.0004              -         1.0011         1.0007              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0305         1.0284         1.0274         1.0259         1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0313         1.0290         1.0281         1.0266         1.0007         1.0004         1.0006         1.0004         1.0003              -         1.0007         1.0003              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0305         1.0284         1.0274         1.0260         1.0000         1.0001         1.0000         1.0001         1.0000              -         1.0001         1.0001              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0692         1.0593         1.0627         1.0702         1.0115         1.0082         1.0089         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_res_j_2016APV lnN                                          1.0617/1.0750         1.0593         1.0658  1.0657/1.0784  1.0115/1.0232  0.9963/1.0147  1.0018/1.0149         1.0157         1.0111         1.0090         1.0104         1.0113              -
CMS_res_j_2017 lnN                                                    1.0742  1.0387/1.0832         1.0633  1.0542/1.0760  0.9984/1.0098  1.0021/1.0183  1.0005/1.0109  0.9205/1.0106         1.0090         1.0090  1.0104/1.0811         1.0113              -
CMS_res_j_2018 lnN                                             1.0570/1.0758         1.0851  1.0539/1.0687  1.0561/1.0787  0.9715/1.0453  0.9911/1.0106  0.9807/1.0086         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_Abs lnN                                            1.0579/1.0911  1.0442/1.0925  1.0310/1.0752  1.0470/1.1016  0.9898/1.0571  0.9876/1.0253  0.9771/1.0108  1.0029/1.0157         1.0111         1.0090         1.0104  0.9417/1.0113              -
CMS_scale_j_Abs_2016 lnN                                              1.0708  1.0504/1.0655         1.0659         1.0728         1.0115         1.0067         1.0089         1.0157  1.0090/1.0273         1.0090         1.0104         1.0113              -
CMS_scale_j_Abs_2016APV lnN                                    1.0578/1.0770  1.0504/1.0655  1.0468/1.0683  1.0598/1.0765  1.0115/1.0232  0.9925/1.0184         1.0094         1.0157  1.0090/1.0294         1.0090         1.0104         1.0113              -
CMS_scale_j_Abs_2017 lnN                                              1.0696  1.0543/1.0718         1.0638         1.0678         1.0115         1.0054         1.0066  1.0029/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_Abs_2018 lnN                                       1.0597/1.0773         1.0759  1.0527/1.0688  1.0550/1.0896  1.0115/1.0453  1.0054/1.0261  0.9819/1.0153         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_BBEC1 lnN                                          1.0577/1.0745  1.0557/1.0697  1.0464/1.0695  1.0563/1.0838  0.9898/1.0115         1.0065  0.9828/1.0119  1.0029/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0643  1.0504/1.0655         1.0648         1.0691         1.0115         1.0061         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0643  1.0504/1.0655         1.0648         1.0691  1.0115/1.0232         1.0102         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0678  1.0599/1.0717         1.0617         1.0687         1.0115         1.0054         1.0066  1.0029/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0668         1.0877         1.0623  1.0615/1.0728         1.0115         1.0054  1.0004/1.0123         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_EC2 lnN                                                   1.0652         1.0697         1.0647         1.0687         1.0115         1.0049         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_EC2_2016 lnN                                              1.0662         1.0655         1.0648         1.0660         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_EC2_2016APV lnN                                           1.0671         1.0655         1.0648         1.0660         1.0115         1.0057         1.0056         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_EC2_2017 lnN                                              1.0658         1.0655         1.0638         1.0687         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_EC2_2018 lnN                                              1.0673         1.0742         1.0644         1.0697         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_FlavQCD lnN                                        1.0414/1.1066  1.0378/1.0950  1.0237/1.0803  1.0429/1.1038  0.9898/1.0920  0.9749/1.0426  0.9638/1.0149  1.0029/1.0157         1.0111         1.0090         1.0104         1.0113              -
CMS_scale_j_HF lnN                                                    1.0723         1.0655         1.0642         1.0688         1.0115         1.0142  0.9940/1.0066  1.0029/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_HF_2016 lnN                                               1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_HF_2016APV lnN                                            1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_HF_2017 lnN                                               1.0643         1.0655         1.0633         1.0660         1.0115         1.0054         1.0066  1.0029/1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_HF_2018 lnN                                               1.0673         1.0655         1.0644         1.0660         1.0115         1.0054         1.0066         1.0157         1.0090         1.0090         1.0104         1.0113              -
CMS_scale_j_RelBal lnN                                         1.0566/1.0797  1.0709/1.0841  1.0436/1.0632  1.0617/1.0782  0.9984/1.0458         1.0035         0.9989  0.9910/1.0157         1.0084         1.0090         1.0104  0.9417/1.0113              -
CMS_scale_j_RelSample_2016 lnN                                        1.0683  1.0470/1.0619         1.0669         1.0681         1.0115         1.0061         1.0089         1.0157  1.0090/1.0273         1.0090         1.0104         1.0113              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0688  1.0470/1.0619         1.0606         1.0706  1.0115/1.0232         1.0042         1.0089         1.0157  1.0090/1.0294         1.0090         1.0104         1.0113              -
CMS_scale_j_RelSample_2017 lnN                                        1.0681         1.0646         1.0608         1.0666         1.0029  0.9895/0.9999         1.0066  1.0029/1.0157         1.0171         1.0090  1.0104/1.0811         1.0113              -
CMS_scale_j_RelSample_2018 lnN                                        1.0672  1.0645/1.0963  1.0473/1.0679  1.0452/1.0807  1.0115/1.0776  0.9956/1.0264  0.9723/1.0202  1.0038/1.0157  0.9864/1.0022         1.0090  1.0104/1.1662  0.9417/1.0113              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                         1.0637/1.0799         1.0738  1.0381/1.0672  1.0613/1.0933         1.0180  0.9934/1.0144  0.9729/1.0446  0.9076/1.0286  0.9745/1.1888         1.0090  1.0104/1.2736  0.9396/1.0109              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
