# Datacard for <Channel (TopCR) instance at 0x7f40729cd460> generated on 2025-02-12 04:32:27.055590
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 150 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 390.000
bin                                                                    TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR   TopCR
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets    fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6       7
rate                                                                   2.089          0.548          0.276          0.886          3.788        293.640         43.681         32.519          2.254          1.827          2.596   0.247
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -       -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9183/1.1025  0.8945/1.1319  0.9102/1.1117  0.9286/1.0879              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -  1.2500
CMS_HWW_boosted_TopCR_mcstat_bin0 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin1 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin3 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin4 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin5 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin6 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopCR_mcstat_bin7 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -       -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0092              -         1.0100              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0126              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0092              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0112              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0101              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9833/1.0188  1.0001/1.0438  0.9490/1.1482  1.0000/1.0502  0.9942/1.1333  0.9748/1.0407  0.9725/1.0539  0.9941/1.0305  0.9912/1.0371  0.9388/0.9758  0.9653/1.0138       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0000  0.9912/1.0017  0.9912/1.0271         0.9994  0.9962/1.0079         1.0017         0.9990         0.9979         1.0017         0.9968  0.9636/0.9980       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9862/0.9978         1.0017  0.9910/1.0330         0.9988  0.9931/1.0179  0.9926/1.0039         0.9972  0.9824/1.0071         1.0013  0.9684/0.9882  0.9636/0.9980       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9914/1.0045  0.9947/1.0234  0.9528/1.0609  0.9923/1.0204  0.9766/1.0576  0.9811/1.0221  0.9700/1.0386  0.9916/1.0099         0.9628  0.9621/0.9960  0.9279/1.0677       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9907/1.0328  0.9952/1.0360  0.9681/1.0937  1.0006/1.0420  0.9947/1.0913  0.9897/1.0266  0.9909/1.0374  1.0029/1.0298  1.0192/1.0975              -         1.0125       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                      0.9921/1.0079  0.9757/1.0228  0.9927/1.0055         1.0023         1.0007         1.0006         1.0050         1.0040  0.9852/1.0083         1.0002         1.0001       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0000         1.0003         1.0042         1.0005         1.0001         1.0003         1.0031         1.0002  0.9825/1.0110         1.0002         1.0001       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                        0.9942/1.0062  0.9798/1.0206  0.9928/1.0056         1.0016         1.0003         1.0004         1.0056         1.0002  0.9825/1.0110         1.0003         1.0001       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0011  0.9927/1.0055         1.0000         1.0002         1.0003         1.0001         1.0001         1.0000         1.0010              -              -       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0015         1.0000         1.0009         1.0007         1.0001         1.0002         1.0000         1.0041         1.0000              -         1.0001       -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9380/1.0797              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9529/1.0647              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9960/1.0216              -              -              -              -       -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0179         1.0128         1.0139         1.0143         1.0176         1.0090         1.0116         1.0072         1.0122         0.9969         1.0052       -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0179         1.0128         1.0139         1.0143         1.0176         1.0090         1.0116         1.0072         1.0122         0.9969         1.0052       -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0179         1.0128         1.0139         1.0143         1.0176         1.0090         1.0116         1.0072         1.0122         0.9969         1.0052       -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0179         1.0128         1.0139         1.0143         1.0176         1.0090         1.0116         1.0072         1.0122         0.9969         1.0052       -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0178         1.0114         1.0137         1.0145         1.0177         1.0103         1.0117         1.0082         1.0135         0.9980         1.0038       -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0178         1.0114         1.0137         1.0145         1.0177         1.0103         1.0117         1.0082         1.0135         0.9980         1.0038       -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0178         1.0114         1.0137         1.0145         1.0177         1.0103         1.0117         1.0082         1.0135         0.9980         1.0038       -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0178         1.0114         1.0137         1.0145         1.0177         1.0103         1.0117         1.0082         1.0135         0.9980         1.0038       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0285  0.9929/1.0206  1.0087/1.0216         1.0224         1.0237         1.0075         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0285  0.9929/1.0206  0.9992/1.0216         1.0224         1.0237         1.0075  1.0088/1.0260         1.0058  0.9585/1.0100         0.9969         1.0008       -
CMS_HWW_boosted_jmr_2017 lnN                                   1.0123/1.0241  0.9973/1.0206         1.0216         1.0225         1.0256         1.0089         1.0085  1.0024/1.0129         1.0100         0.9969         1.0008       -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0296         0.9840         1.0221         1.0200         1.0217         1.0128         1.0104  0.9727/1.0058         1.0100         0.9969  0.8246/1.0008       -
CMS_HWW_boosted_jms_2016 lnN                                          1.0241         1.0206         1.0216         1.0226         1.0247         1.0077         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0241         1.0206         1.0216         1.0226         1.0253         1.0079  1.0088/1.0327         1.0058  0.9585/1.0100         0.9969         1.0008       -
CMS_HWW_boosted_jms_2017 lnN                                          1.0179         0.9973         1.0173         1.0232         1.0256         1.0077         1.0054         1.0047         1.0100         0.9969         1.0008       -
CMS_HWW_boosted_jms_2018 lnN                                          1.0296         0.9840         1.0166         1.0183         1.0210         1.0118         1.0104         0.9897         1.0100         0.9969  0.8246/1.0008       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0093         1.0115         1.0104         1.0104         1.0090         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0093         1.0115         1.0104         1.0104         1.0090         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0093         1.0115         1.0104         1.0104         1.0090         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0093         1.0115         1.0104         1.0104         1.0090         1.0001         1.0002         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0099         1.0122         1.0111         1.0110         1.0095         1.0006         1.0009         1.0007         1.0004         1.0012         1.0013       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0091         1.0113         1.0102         1.0102         1.0089         1.0000         1.0000         1.0001              -         1.0000              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0102         1.0128         1.0115         1.0115         1.0098         1.0006         1.0011         1.0007         1.0006         1.0008         1.0012       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0091         1.0113         1.0102         1.0102         1.0089         1.0000         1.0000         1.0000              -         1.0000              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                    1.0241         1.0206         1.0242         1.0224         1.0237         1.0074         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_res_j_2016APV lnN                                                 1.0241         1.0206         1.0242         1.0230         1.0243         1.0079  1.0086/1.0206         1.0058         1.0100         0.9969         1.0008       -
CMS_res_j_2017 lnN                                                    1.0241         1.0206         1.0216         1.0224         1.0234         1.0077         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_res_j_2018 lnN                                                    1.0299         1.0206         1.0216         1.0215         1.0256         1.0096         1.0133         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_Abs lnN                                                   1.0241         1.0206         1.0216         1.0214         1.0248         1.0089         1.0202         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_Abs_2016 lnN                                              1.0241         1.0206         1.0216         1.0224         1.0237         1.0076         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_Abs_2016APV lnN                                           1.0241         1.0206         1.0216         1.0224         1.0237         1.0076  1.0088/1.0206         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_Abs_2017 lnN                                              1.0241         1.0206         1.0216         1.0224         1.0242         1.0075         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_Abs_2018 lnN                                              1.0241         1.0206         1.0216         1.0224         1.0237         1.0090         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_BBEC1 lnN                                                 1.0241         1.0206         1.0216         1.0224         1.0238         1.0085         1.0085         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_BBEC1_2016 lnN                                            1.0241         1.0206         1.0216         1.0224         1.0237         1.0076         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0241         1.0206         1.0216         1.0224         1.0237         1.0078  1.0088/1.0327         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_BBEC1_2017 lnN                                            1.0241         1.0206         1.0216         1.0224         1.0233         1.0078         1.0092         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_BBEC1_2018 lnN                                            1.0241         1.0206         1.0216         1.0224         1.0237         1.0080         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_EC2 lnN                                                   1.0241         1.0206         1.0216         1.0224         1.0242         1.0081  1.0088/1.0206         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_EC2_2016 lnN                                              1.0241         1.0206         1.0216         1.0224         1.0237         1.0077         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_EC2_2016APV lnN                                           1.0241         1.0206         1.0216         1.0224         1.0237         1.0073  1.0088/1.0206         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_EC2_2017 lnN                                              1.0241         1.0206         1.0216         1.0224         1.0242         1.0074         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_EC2_2018 lnN                                              1.0241         1.0206         1.0216         1.0224         1.0237         1.0080         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_FlavQCD lnN                                               1.0241         1.0206         1.0216         1.0224         1.0239         1.0090         1.0206         1.0058  0.9585/1.0100         0.9969         1.0008       -
CMS_scale_j_HF lnN                                                    1.0241         1.0206         1.0216         1.0217         1.0237         1.0084         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_HF_2016 lnN                                               1.0241         1.0206         1.0216         1.0224         1.0237         1.0076         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_HF_2016APV lnN                                            1.0241         1.0206         1.0216         1.0224         1.0237         1.0078         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_HF_2017 lnN                                               1.0241         1.0206         1.0216         1.0224         1.0237         1.0075         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_HF_2018 lnN                                               1.0241         1.0206         1.0216         1.0224         1.0237         1.0080         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_RelBal lnN                                                1.0241         1.0206         1.0216         1.0214         1.0233         1.0086  1.0086/1.0209         1.0058  0.9585/1.0100         0.9969         1.0008       -
CMS_scale_j_RelSample_2016 lnN                                        1.0241         1.0206         1.0216         1.0224         1.0237         1.0075         1.0088         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_RelSample_2016APV lnN                                     1.0241         1.0206         1.0216         1.0224         1.0243         1.0073  1.0074/1.0330         1.0058  0.9585/1.0100         0.9969         1.0008       -
CMS_scale_j_RelSample_2017 lnN                                        1.0241         1.0206         1.0216         1.0224         1.0229         1.0070         1.0084         1.0058         1.0100         0.9969         1.0008       -
CMS_scale_j_RelSample_2018 lnN                                        1.0241         1.0206         1.0216         1.0215         1.0237         1.0088         1.0088         1.0058  0.9994/1.0100         0.9969         1.0008       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -       -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -       -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -       -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -       -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -       -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -       -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -       -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -       -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -       -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_fsr_wjets_2016 shape                                                    -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_fsr_wjets_2016APV shape                                                 -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_fsr_wjets_2017 shape                                                    -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_fsr_wjets_2018 shape                                                    -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -       -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -       -
unclustered_Energy lnN                                                1.0241         1.0206         1.0216         1.0224         1.0230         1.0075  1.0063/1.0436         1.0058  0.9585/1.0100         0.9969  0.8246/1.0008       -
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
