# Datacard for <Channel (ggFpt500toInf) instance at 0x7fee95173be0> generated on 2024-10-14 09:57:41.196450
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 130 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 159.000
bin                                                              ggFpt500toInf    ggFpt500toInf    ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     0.000            0.476            5.249          1.390          1.453          0.824          0.174         37.850         93.969          3.968          2.756          0.725         16.815          8.321          0.297
BR_hww lnN                                                                   -    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.5000
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0079              -         1.0092              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -  1.0015/1.0130              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0079              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0133              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0105              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                                       -    0.9991/1.0398    0.9865/1.0523  0.9845/1.0358  0.9362/1.1680  0.9722/1.1002  0.9940/1.2750  0.9950/1.1177  0.9780/1.0766  1.0511/1.1148  0.9294/1.1107  0.9790/1.0613  0.9821/1.0196  1.0133/1.0394              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                            -           1.0069           1.0049         1.0049  0.9863/1.0283  0.9934/1.0173  1.0013/1.0406  0.9913/1.0234         1.0051         1.0011  0.9958/1.0123              -              -  0.9804/1.0289              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                         -           1.0069    0.9947/1.0144         1.0065  0.9722/1.0566  0.9878/1.0345  0.9993/1.0843  0.9879/1.0380  0.9943/1.0155  0.9988/1.1053  0.9919/1.0287              -         1.0005  0.9821/1.0233              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                            -    0.9929/1.0109    0.9890/1.0180  0.9828/1.0200  0.9401/1.0639  0.9692/1.0418  0.9470/1.1322  0.9776/1.0569  0.9769/1.0433  1.0019/1.0311  0.9257/1.0904  0.9564/1.0839  0.9741/1.0288  0.9978/1.0179              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                            -    0.9972/1.0311    0.9904/1.0326  0.9939/1.0188  0.9544/1.1182  0.9825/1.0595  1.0067/1.1059  1.0010/1.0536  0.9883/1.0384         1.0187  0.9887/1.0155              -              -  1.0082/1.0235              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                                    -           1.0004           1.0003         1.0006         1.0015         1.0024         0.9959         0.9997         1.0010         1.0001         1.0010         1.0003         1.0005         1.0004              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         -           1.0002           1.0005         1.0012         1.0000         1.0004         0.9968         1.0002         1.0008              -         1.0010         1.0004         1.0003         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                      -           1.0003           1.0004         1.0009         1.0015         1.0020         0.9967         1.0000         1.0013         1.0001         1.0011         1.0004         1.0005         1.0003              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                         -           1.0000           1.0002         1.0000         1.0000         1.0001         1.0001         1.0001         1.0000         1.0000         1.0001         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                         -           1.0001           1.0001         1.0001         1.0003         1.0007         1.0001         1.0001         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9306/1.0839              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9580/1.0565              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9954/1.0190              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                                       -           1.0097           1.0092         1.0088         1.0085         1.0080         1.0120         1.0099         1.0108         1.0043  1.0027/1.0140  0.9965/1.0150         1.0062         1.0068              -
CMS_HWW_boosted_ele_reconstruction lnN                                       -           1.0083           1.0081         1.0072         1.0069         1.0066         1.0104         1.0096         1.0097         1.0041         1.0128         1.0090         1.0053         1.0070              -
CMS_HWW_boosted_ele_trigger_stat_unc shape                                   -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                     -           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin8 shape                              -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                                 -           1.0063           1.0061         1.0050         1.0061         1.0044  0.9734/1.0076         1.0072         1.0072         1.0025  0.9887/1.0083         1.0058         1.0044         1.0052              -
CMS_HWW_boosted_jmr_2016APV lnN                                              -    0.9907/1.0063           1.0061         1.0050         1.0056         1.0044  0.9672/1.0076         1.0072         1.0072         1.0025  1.0083/1.0196         1.0058         1.0119         1.0052              -
CMS_HWW_boosted_jmr_2017 lnN                                                 -           1.0226           1.0045         1.0050         1.0063         1.0031         0.9892         1.0100         1.0095         1.0553         1.0160         1.0058  0.9739/1.0044         1.0052              -
CMS_HWW_boosted_jmr_2018 lnN                                                 -           1.0063           1.0061         1.0050         1.0027         1.0044         1.0076         1.0203         1.0091         1.0025  1.0561/1.1122         1.0058         1.0044         1.0052              -
CMS_HWW_boosted_jms_2016 lnN                                                 -           1.0063           1.0061         1.0050         1.0049         1.0044         1.0076         1.0072         1.0084         1.0025         1.0116         1.0058         1.0044         1.0052              -
CMS_HWW_boosted_jms_2016APV lnN                                              -           1.0063           1.0061         1.0050         1.0049         1.0044         1.0076         1.0087         1.0084         1.0025         1.0119         1.0058         1.0044         1.0052              -
CMS_HWW_boosted_jms_2017 lnN                                                 -           1.0226           1.0045         1.0050         1.0062         1.0049         0.9797         1.0065         1.0065         1.0553         1.0653         1.0058         1.0044         1.0052              -
CMS_HWW_boosted_jms_2018 lnN                                                 -           1.0063           1.0038         1.0050         1.0019         1.0036         1.0076         1.0244         1.0068         1.0025  1.0706/1.0833         1.0058         1.0044         1.0052              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                                     -    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat lnN                                   -           1.0002           1.0002         1.0002         1.0002         1.0002         1.0001         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                                   -           1.0009           1.0007         1.0007         1.0007         1.0007         1.0006         1.0007         1.0008         1.0005         1.0005         1.0005         1.0011         1.0012              -
CMS_HWW_boosted_mu_isolation lnN                                             -                -           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0002         1.0001         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                               -           1.0018           1.0016         1.0015         1.0015         1.0015         1.0014         1.0011         1.0014         1.0013         1.0006         1.0005         1.0015         1.0014              -
CMS_HWW_boosted_mu_trigger_iso lnN                                           -                -           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0003         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                                -           1.2700           1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                             -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                          -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                             -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                        -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                     -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                        -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                        -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                          -           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                           -    0.9735/0.9993           1.0071         1.0050         1.0061         1.0043  0.9957/1.0076         1.0082         1.0082         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_res_j_2016APV lnN                                                        -    0.9735/0.9993           1.0087  1.0050/1.0238         1.0058         1.0046  0.9847/1.0076         1.0101         1.0078         1.0025  1.0037/1.0417  0.9363/1.0058  0.9986/1.0146         1.0052              -
CMS_res_j_2017 lnN                                                           -    0.9709/1.0532           1.0060         1.0050         1.0087         1.0065         1.0076         1.0034         1.0083         1.0025  0.9542/0.9679         1.0058         1.0044         1.0052              -
CMS_res_j_2018 lnN                                                           -    0.9341/1.0615           1.0083         1.0050  1.0022/1.0133  0.9972/1.0100  0.9702/1.0076         1.0020         1.0102         1.0025         1.0232         1.0058         1.0044  0.9884/1.0052              -
CMS_scale_j_Abs lnN                                                          -    0.9659/1.0150           1.0093  0.9896/1.0232  0.9969/1.0127         1.0098  0.9813/1.0095  0.9926/1.0038  0.9996/1.0149         1.0025  1.0083/1.0254         1.0058         1.0044         1.0052              -
CMS_scale_j_Abs_2016 lnN                                                     -    0.9869/1.0287           1.0094         1.0050         1.0049         1.0059  0.9957/1.0187         1.0082         1.0073         1.0025         1.0112         1.0058         1.0044         1.0052              -
CMS_scale_j_Abs_2016APV lnN                                                  -    0.9869/1.0287           1.0125  1.0050/1.0163         1.0057         1.0081  0.9976/1.0187         1.0150         1.0073         1.0025         1.0116  0.9363/1.0058         1.0044         1.0052              -
CMS_scale_j_Abs_2017 lnN                                                     -           1.0063           1.0049         1.0050         1.0051         1.0055         1.0076         1.0042         1.0073         1.0025         1.0133         1.0058         1.0044         1.0052              -
CMS_scale_j_Abs_2018 lnN                                                     -    0.9853/1.0063           1.0083         1.0050         1.0072         1.0067  0.9702/1.0076         1.0072         1.0119         1.0025  1.0083/1.0226         1.0058         1.0044  0.9367/1.0052              -
CMS_scale_j_BBEC1 lnN                                                        -    0.9659/1.0063           1.0083  0.9956/1.0230         1.0086         1.0068  0.9702/1.0076         1.0064         1.0086         1.0025  1.0037/1.0272         1.0058         1.0044         1.0052              -
CMS_scale_j_BBEC1_2016 lnN                                                   -           1.0063           1.0084         1.0050         1.0049         1.0043         1.0076         1.0072         1.0066         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_BBEC1_2016APV lnN                                                -    1.0063/1.0223           1.0084         1.0163         1.0049         1.0046  0.9964/1.0206         1.0110         1.0066         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_BBEC1_2017 lnN                                                   -           1.0063           1.0075         1.0050         1.0058         1.0056         1.0076         1.0072         1.0068         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_BBEC1_2018 lnN                                                   -    0.9853/1.0063           1.0039         1.0050         1.0075         1.0057  0.9702/1.0076         1.0072         1.0075         1.0025         1.0155         1.0058         1.0044         1.0052              -
CMS_scale_j_EC2 lnN                                                          -    0.9878/1.0063           1.0061         1.0050         1.0086         1.0057         1.0076         1.0041         1.0066         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_EC2_2016 lnN                                                     -           1.0063           1.0061         1.0050         1.0049         1.0044         1.0076         1.0072         1.0076         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_EC2_2016APV lnN                                                  -           1.0063           1.0061         1.0050         1.0049         1.0046         1.0076         1.0072         1.0076         1.0025  1.0083/1.0417         1.0058         1.0044         1.0052              -
CMS_scale_j_EC2_2017 lnN                                                     -    0.9878/1.0063           1.0045         1.0050         1.0077         1.0058         1.0076         1.0042         1.0063         1.0025         1.0081         1.0058         1.0044         1.0052              -
CMS_scale_j_EC2_2018 lnN                                                     -           1.0063           1.0061         1.0050         1.0049         1.0055  0.9702/1.0076         1.0072         1.0073         1.0025         1.0155         1.0058         1.0044         1.0052              -
CMS_scale_j_FlavQCD lnN                                                      -    0.9375/1.0063           1.0137  0.9956/1.0230  0.9982/1.0112         1.0092  0.9702/1.0187  0.9998/1.0129  0.9970/1.0163         1.0025  1.0044/1.0220  0.9363/1.0058  1.0044/1.0146  0.9367/1.0052              -
CMS_scale_j_HF lnN                                                           -           1.0063           1.0061         1.0050         1.0052         1.0052  0.9702/1.0076         1.0042         1.0085         1.0025         1.0130         1.0058         1.0044         1.0052              -
CMS_scale_j_HF_2016 lnN                                                      -           1.0063           1.0061         1.0050         1.0049         1.0044         1.0076         1.0072         1.0072         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_HF_2016APV lnN                                                   -           1.0063           1.0061         1.0050         1.0049         1.0044         1.0076         1.0072         1.0072         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_HF_2017 lnN                                                      -           1.0063           1.0061         1.0050         1.0049         1.0044         1.0076         1.0072         1.0072         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_HF_2018 lnN                                                      -           1.0063           1.0061         1.0050         1.0049         1.0044  0.9702/1.0076         1.0072         1.0072         1.0025         1.0083         1.0058         1.0044         1.0052              -
CMS_scale_j_RelBal lnN                                                       -    0.9630/0.9853    0.9944/1.0189  0.9953/1.0127         1.0094         1.0089  0.9832/1.0076         1.0048         1.0072         1.0025         1.0243         1.0058  0.9811/1.0044  0.9367/1.0569              -
CMS_scale_j_RelSample_2016 lnN                                               -    0.9956/1.0200           1.0088  0.9949/1.0050         1.0049         1.0054  0.9957/1.0076         1.0082         1.0081         1.0025         1.0057         1.0058         1.0044         1.0052              -
CMS_scale_j_RelSample_2016APV lnN                                            -    0.9956/1.0360           1.0102         1.0125         1.0063         1.0069  0.9845/1.0076         1.0119         1.0073         1.0025  1.0036/1.0391  0.9363/1.0058         1.0044         1.0052              -
CMS_scale_j_RelSample_2017 lnN                                               -    0.9767/1.0063           1.0045         1.0119         1.0054         1.0066         1.0076         1.0034         1.0082         1.0025  0.9978/1.0189         1.0058         1.0044         1.0052              -
CMS_scale_j_RelSample_2018 lnN                                               -    0.9724/1.0075           1.0084  0.9854/1.0160  1.0014/1.0116         1.0092  0.9702/1.0076         1.0031  1.0020/1.0151  1.0025/1.0623  0.9589/1.0158         1.0058         1.0044  0.9367/1.0569              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                          -           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                          -           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                          -           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                          -           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                                    -           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                                       -    0.9225/0.9807    0.9932/1.0139  0.9953/1.0103  0.9986/1.0117         1.0037  0.9700/0.9840         1.0023  1.0032/1.0207         1.0025  0.8978/1.0114  0.9363/1.0058  0.9752/1.0043  1.0052/1.0569              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
