# Datacard for <Channel (ggFpt350to500) instance at 0x7fee951c8dc0> generated on 2024-10-14 09:57:41.190547
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 130 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 300.000
bin                                                              ggFpt350to500    ggFpt350to500    ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     0.850           12.346            1.485          3.327          2.473          1.584          0.470         89.979        187.322          9.601          8.994          2.077         18.239         17.180          3.923
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.5000
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0080              -         1.0021              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0109              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0081              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0048              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0024              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9843/1.0417    0.9879/1.0421    0.9887/1.0368  0.9892/1.0459  0.9653/1.1306  0.9764/1.1098  1.0241/1.2210  1.0029/1.1039  0.9874/1.0438  1.0159/1.0592  1.0039/1.0366  1.0226/1.0514  0.9998/1.0109  0.9816/1.0382              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                0.9981/1.0083           1.0046           1.0075         1.0046  0.9954/1.0163  0.9977/1.0107  1.0006/1.0160         1.0088         1.0054              -         1.0072              -         1.0044              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                             0.9981/1.0083    0.9966/1.0117    0.9950/1.0173  0.9951/1.0171  0.9902/1.0343  0.9954/1.0228  1.0014/1.0376  1.0010/1.0187  0.9975/1.0093         1.0001  0.9927/1.0217              -  0.9987/1.0108              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9804/1.0346    0.9888/1.0187    0.9907/1.0126  0.9941/1.0145  0.9651/1.0571  0.9725/1.0554  0.9653/1.1245  0.9874/1.0493  0.9884/1.0183  0.9995/1.0107  0.9836/1.0147              -         1.0050  0.9827/1.0255              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                0.9966/1.0081    0.9945/1.0201    0.9939/1.0162  0.9899/1.0246  0.9829/1.0668  0.9898/1.0548  1.0196/1.1045  0.9998/1.0515  0.9931/1.0249  1.0067/1.0605  0.9886/1.0401  1.0083/1.0656         0.9996  0.9913/1.0203              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               1.0005           0.9997           1.0010         1.0001         1.0017         1.0003         1.0009         1.0010         1.0015         1.0007  0.9901/1.0084         1.0005         1.0007         1.0011              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                    1.0002           1.0003           1.0017         0.9996         1.0003         1.0000         1.0003         1.0004         1.0005         1.0004         1.0005         1.0004         1.0006         1.0005              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 1.0002           1.0001           1.0013         1.0000         1.0003         1.0001         1.0003         1.0006         1.0017         1.0007         1.0010         1.0005         1.0008         1.0011              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0002           1.0001           1.0000         1.0011         1.0002         1.0000         1.0011         1.0005         1.0001         1.0001  0.9897/1.0085         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001           1.0000         1.0000         1.0014         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9392/1.0766              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9487/1.0672              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9945/1.0214              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                                  1.0136           1.0089           1.0095         1.0083         1.0095         1.0093         1.0088         1.0088         1.0100         1.0063         1.0035         1.0128         1.0011         1.0055              -
CMS_HWW_boosted_ele_reconstruction lnN                                  1.0146           1.0091           1.0087         1.0083         1.0096         1.0094         1.0092         1.0100         1.0108         1.0066         1.0052         1.0128         1.0017         1.0052              -
CMS_HWW_boosted_ele_trigger_stat_unc shape                              1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin8 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                            1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0072         1.0079         1.0050  0.9915/1.0020         1.0096  0.9823/0.9994  0.9695/1.0033              -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0072         1.0088         1.0050         1.0020         1.0096  0.9728/0.9994  0.9695/1.0033              -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0110           1.0081           1.0062         1.0071         1.0081         1.0060         1.0128         1.0071         1.0087         0.9824         1.0020         1.0096         0.9994  0.9767/1.0033              -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0110           1.0067           1.0139         1.0058         1.0056         1.0066  1.0203/1.0337         1.0092         1.0088         1.0050  1.0020/1.0199         1.0096         0.9994         1.0033              -
CMS_HWW_boosted_jms_2016 lnN                                            1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0072         1.0079         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0078         1.0079         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_HWW_boosted_jms_2017 lnN                                            1.0110           1.0081           1.0062         1.0071         1.0066         1.0062         1.0092         1.0059         1.0065         0.9824         1.0008         1.0096         0.9994         0.9767              -
CMS_HWW_boosted_jms_2018 lnN                                            1.0110           1.0067           1.0139         1.0058         1.0050         1.0070         1.0337         1.0069         1.0105         1.0050  0.9977/1.0166         1.0096         0.9994         1.0033              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat lnN                              1.0002           1.0002           1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0009           1.0008           1.0007         1.0008         1.0008         1.0008         1.0005         1.0007         1.0009         1.0008         1.0008         1.0005         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                          1.0010           1.0011           1.0009         1.0012         1.0011         1.0010         1.0009         1.0007         1.0010         1.0006         1.0010         1.0015         1.0009         1.0014              -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                           1.2700           1.2700           1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                      1.0110           1.0081           1.0026         1.0058         1.0077         1.0083         1.0111         1.0070         1.0074         1.0050         1.0047         1.0096         1.0086         1.0033              -
CMS_res_j_2016APV lnN                                                   1.0110           1.0088           1.0026         1.0016         1.0085         1.0077         1.0084         1.0070         1.0078         1.0050  0.9913/1.0031  1.0096/1.0338         1.0086         1.0055              -
CMS_res_j_2017 lnN                                               0.9843/1.0475           1.0055    1.0010/1.0356         1.0198         1.0064         1.0101         1.0080         1.0136         1.0070  0.9824/1.0050  1.0013/1.0161         1.0096  0.9994/1.0269  0.9767/1.0033              -
CMS_res_j_2018 lnN                                               1.0110/1.0248           1.0083    0.9981/1.0139         1.0139         1.0055         1.0084         1.0083         1.0117         1.0055  1.0050/1.0316         1.0038         1.0096  0.9427/0.9994  0.9700/1.0633              -
CMS_scale_j_Abs lnN                                              0.9637/1.0587    0.9982/1.0182    0.9893/1.0195  1.0000/1.0139         1.0082         1.0098         1.0062         1.0170  1.0025/1.0150  0.9824/1.0245  0.9891/1.0020         1.0096  1.0048/1.0361  0.9556/1.0199              -
CMS_scale_j_Abs_2016 lnN                                         0.9957/1.0110           1.0065    0.9945/1.0084         1.0058         1.0084         1.0072         1.0099         1.0076         1.0079  1.0050/1.0245         1.0020         1.0096         1.0086         1.0033              -
CMS_scale_j_Abs_2016APV lnN                                      0.9886/1.0110           1.0093    0.9835/1.0084         1.0010         1.0085         1.0068         1.0062         1.0067         1.0092  1.0050/1.0245         1.0020  1.0096/1.0338         1.0086  0.9888/1.0199              -
CMS_scale_j_Abs_2017 lnN                                         1.0110/1.0216           1.0067           1.0101         1.0116         1.0072         1.0060         1.0088         1.0100         1.0082  0.9824/1.0050         1.0035         1.0096         0.9994         1.0033              -
CMS_scale_j_Abs_2018 lnN                                         1.0110/1.0248           1.0143    0.9984/1.0139         1.0058         1.0106         1.0090         1.0066         1.0132         1.0158         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_BBEC1 lnN                                            0.9830/1.0416           1.0132    0.9928/1.0062         1.0083         1.0089         1.0071         1.0102         1.0095         1.0144  0.9824/1.0050         1.0034         1.0096         0.9994  0.9700/1.0033              -
CMS_scale_j_BBEC1_2016 lnN                                              1.0110           1.0067           1.0062         1.0058         1.0071         1.0077         1.0066         1.0074         1.0085         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0110           1.0062           1.0062         1.0026         1.0071         1.0077  0.9980/1.0108         1.0092         1.0085         1.0050         1.0020         1.0096         0.9994  1.0033/1.0199              -
CMS_scale_j_BBEC1_2017 lnN                                       1.0057/1.0287           1.0074    1.0010/1.0117         1.0163         1.0069         1.0071         1.0066         1.0101         1.0099  0.9824/1.0050         1.0035         1.0096         0.9994         1.0033              -
CMS_scale_j_BBEC1_2018 lnN                                       1.0110/1.0248           1.0103           1.0150         1.0056         1.0075         1.0067         1.0066         1.0098  1.0044/1.0148         1.0050         1.0020         1.0096  0.9427/0.9994  0.9700/1.0033              -
CMS_scale_j_EC2 lnN                                                     1.0110           1.0079           1.0062         1.0124         1.0086         1.0076         1.0066         1.0103         1.0082  0.9824/1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_EC2_2016 lnN                                                1.0110           1.0070           1.0062         1.0058         1.0071         1.0068         1.0066         1.0076         1.0079         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_EC2_2016APV lnN                                             1.0110           1.0067           1.0062         1.0058         1.0077         1.0070         1.0066         1.0081         1.0079         1.0050  0.9918/1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_EC2_2017 lnN                                                1.0087           1.0068           1.0117         1.0117         1.0064         1.0070         1.0088         1.0100         1.0090  0.9824/1.0050  0.9906/1.0033         1.0096         0.9994         1.0033              -
CMS_scale_j_EC2_2018 lnN                                                1.0110           1.0093           1.0062         1.0097         1.0079         1.0056         1.0066         1.0090         1.0086         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_FlavQCD lnN                                          0.9511/1.0587    0.9979/1.0204    0.9790/1.0114  0.9908/1.0188  0.9996/1.0144  0.9996/1.0123  0.9985/1.0098         1.0146  0.9964/1.0212  0.9824/1.0245         0.9999  1.0096/1.0338  0.9994/1.0361  0.9887/1.0443              -
CMS_scale_j_HF lnN                                                      1.0108           1.0083           1.0117         1.0121         1.0067         1.0064         1.0066         1.0138         1.0119         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_HF_2016 lnN                                                 1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0072         1.0079         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_HF_2016APV lnN                                              1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0072         1.0079         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_HF_2017 lnN                                                 1.0208           1.0067           1.0062         1.0084         1.0075         1.0068         1.0066         1.0072         1.0079         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_HF_2018 lnN                                                 1.0110           1.0067           1.0062         1.0058         1.0071         1.0067         1.0066         1.0090         1.0113         1.0050         1.0020         1.0096         0.9994         1.0033              -
CMS_scale_j_RelBal lnN                                           0.9774/1.0226           1.0146    0.9686/1.0356         1.0065         1.0070         1.0057  1.0028/1.0160         1.0151  0.9990/1.0123  0.9824/0.9995         1.0023         1.0096  0.9427/0.9683  1.0032/1.0282              -
CMS_scale_j_RelSample_2016 lnN                                          1.0110           1.0079    0.9963/1.0114         1.0081         1.0077         1.0076         1.0099         1.0072         1.0085         1.0050         1.0054         1.0096         1.0086         1.0033              -
CMS_scale_j_RelSample_2016APV lnN                                0.9942/1.0110           1.0072    0.9914/1.0095         1.0026         1.0086         1.0073  1.0028/1.0140         1.0083         1.0096         1.0050         1.0020  1.0096/1.0338  0.9994/1.0139  0.9888/1.0199              -
CMS_scale_j_RelSample_2017 lnN                                   1.0011/1.0346           1.0055           1.0105         1.0082         1.0072         1.0071         1.0071         1.0127         1.0080  0.9824/1.0050  0.9778/1.0004         1.0096         0.9994         1.0033              -
CMS_scale_j_RelSample_2018 lnN                                   0.9845/1.0248           1.0156    0.9980/1.0303  0.9971/1.0144         1.0099         1.0058  1.0066/1.0209  1.0025/1.0195  0.9952/1.0181  0.9803/1.0316         0.9822         1.0096         0.9427  1.0032/1.0282              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                               1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                           1.0031/1.0217    1.0047/1.0218    0.9743/1.0293         1.0148         1.0071         1.0114  1.0101/1.0422         1.0086         1.0140  1.0050/1.0176  1.0142/1.0251  1.0096/1.0338  0.9522/1.0140  0.9855/1.0272              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
