# Datacard for <Channel (ggFpt250to350) instance at 0x7fee951f8e50> generated on 2024-10-14 09:57:41.173076
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 130 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 202.000
bin                                                              ggFpt250to350    ggFpt250to350    ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     4.355            3.278            0.000          2.406          1.148          0.752          0.230         55.159        122.499          5.125          7.249          2.486         13.346          8.164          1.634
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153                -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.5000
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0070              -         1.0042              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0091              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0070              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0058              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0043              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9933/1.0384    0.9923/1.0343                -  0.9815/1.0522  0.9860/1.1061  0.9911/1.0967  1.0698/1.1688  1.0190/1.0799  0.9891/1.0396  0.9921/1.0839  0.9723/1.0795  0.9611/1.0487  0.9941/1.0420         1.0092              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                       1.0028           1.0052                -         1.0015  0.9969/1.0133         1.0062         1.0078         1.0068         1.0005         1.0003  0.9955/1.0134              -  0.9977/1.0145              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                    1.0074    0.9976/1.0113                -         1.0045  0.9943/1.0273  0.9975/1.0167  1.0029/1.0234  1.0018/1.0151         1.0058         0.9998  0.9951/1.0187              -  0.9977/1.0145         1.0023              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9911/1.0194    0.9895/1.0195                -  0.9765/1.0382  0.9757/1.0537  0.9790/1.0487  0.9977/1.0708  0.9949/1.0382  0.9879/1.0200  0.9728/1.0545  0.9763/1.0352  0.9585/1.0514              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                0.9971/1.0187    0.9977/1.0115                -  0.9958/1.0192  0.9942/1.0477  0.9970/1.0514  1.0384/1.1080  1.0115/1.0382  0.9963/1.0206  1.0152/1.0341  0.9908/1.0376              -  0.9905/1.0337         1.0076              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               0.9999           1.0002                -         1.0014         1.0007         1.0013         0.9996         1.0001         1.0000         1.0005         1.0008         1.0004         1.0002         1.0015              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                    1.0000           1.0008                -         1.0001         1.0003         1.0005         1.0002         1.0000         1.0000         1.0003         1.0002         1.0003         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 1.0003           1.0007                -         1.0011         1.0005         1.0006         1.0003         0.9998         1.0003         1.0004         1.0006         1.0003         1.0001         1.0014              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0001           1.0001                -         1.0007         1.0002         1.0003         1.0000         1.0007         1.0001         1.0001         1.0001         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001                -         1.0001         1.0001         1.0006         1.0001         1.0001         1.0001         1.0001         1.0002         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9418/1.0721              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9473/1.0666              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9931/1.0209              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                                  1.0111           1.0093                -         1.0130         1.0097         1.0117         1.0140         1.0056         1.0087         1.0117         1.0063         0.9762         1.0082         1.0060              -
CMS_HWW_boosted_ele_reconstruction lnN                                  1.0123           1.0106                -         1.0141         1.0109         1.0129         1.0152         1.0075         1.0099         1.0133  0.9986/1.0096         0.9796         1.0096         1.0079              -
CMS_HWW_boosted_ele_trigger_stat_unc shape                              1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530                -         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                            1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0164  0.9549/1.0107  1.0041/1.0232         0.9762         1.0073         1.0057              -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0092           1.0044                -         1.0111         1.0066         1.0098         1.0376         1.0075         1.0070         1.0107         1.0041         0.9762  0.9298/1.0073  0.9558/1.0057              -
CMS_HWW_boosted_jms_2016 lnN                                            1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_HWW_boosted_jms_2017 lnN                                            1.0073           1.0076                -         1.0111         1.0061         1.0098         1.0117         1.0047         1.0164  0.9549/1.0107         1.0232         0.9762         1.0073         1.0057              -
CMS_HWW_boosted_jms_2018 lnN                                            1.0092           1.0044                -         1.0111         1.0059         1.0097         1.0376         1.0075         1.0066         1.0107         1.0041         0.9762         0.9298         1.0057              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200                -  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat lnN                              1.0001           1.0001                -         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0007           1.0007                -         1.0007         1.0008         1.0006         1.0007         1.0007         1.0007         1.0007         1.0005              -         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                          1.0008           1.0007                -         1.0006         1.0007         1.0007         1.0006         1.0005         1.0007         1.0004         1.0004              -         1.0006         1.0005              -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000              -         1.0001         1.0000              -
CMS_HWW_boosted_taggereff lnN                                           1.2700           1.2700                -         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                     1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                      1.0092           1.0106                -         1.0111         1.0130         1.0102         1.0117         1.0055         1.0098         1.0107         1.0050         0.9762  0.9948/1.0073         1.0057              -
CMS_res_j_2016APV lnN                                                   1.0106    1.0008/1.0152                -         1.0168  1.0035/1.0151         1.0136  1.0082/1.0195         1.0041         1.0079         1.0107         1.0069         0.9762  0.9948/1.0073         1.0057              -
CMS_res_j_2017 lnN                                               1.0021/1.0144    1.0053/1.0178                -  0.9916/1.0072         1.0149  1.0017/1.0185         1.0117  0.9992/1.0107  1.0041/1.0152  0.9549/1.0107         1.0040         0.9762  0.9698/1.0073         1.0057              -
CMS_res_j_2018 lnN                                                      1.0092           1.0078                -  0.9998/1.0112  1.0007/1.0146         1.0154  1.0117/1.0375         1.0044  1.0030/1.0188  0.9609/1.0107         1.0041         0.9762  1.0073/1.0848  0.8967/1.0756              -
CMS_scale_j_Abs lnN                                              0.9999/1.0185    0.9633/1.0330                -  0.9893/1.0279  0.9966/1.0290  0.9981/1.0260  1.0042/1.0195  0.9952/1.0097  0.9925/1.0123  0.9741/1.0107  1.0041/1.0201         0.9762  0.9573/1.0073  0.9706/1.1061              -
CMS_scale_j_Abs_2016 lnN                                                1.0122           1.0120                -         1.0111         1.0126         1.0106         1.0141         1.0067         1.0070  0.9741/1.0107         1.0041         0.9762  0.9948/1.0073         1.0057              -
CMS_scale_j_Abs_2016APV lnN                                             1.0136    0.9946/1.0220                -  1.0111/1.0220  1.0036/1.0141         1.0134  1.0042/1.0219         1.0067         1.0079  0.9741/1.0107         1.0061         0.9762  0.9948/1.0073  0.9706/1.0362              -
CMS_scale_j_Abs_2017 lnN                                                1.0092           1.0101                -         1.0074         1.0094         1.0105         1.0117         1.0047         1.0075         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_Abs_2018 lnN                                                1.0092    0.9793/1.0189                -  1.0111/1.0222  0.9972/1.0193  1.0024/1.0163         1.0117  0.9949/1.0104  0.9916/1.0130         1.0107         1.0041         0.9762         1.0073  1.0057/1.0756              -
CMS_scale_j_BBEC1 lnN                                            1.0033/1.0147    0.9832/1.0102                -  1.0027/1.0130  0.9977/1.0176         1.0163         1.0117         1.0065  0.9959/1.0095         1.0107         1.0041         0.9762         1.0073  1.0057/1.0756              -
CMS_scale_j_BBEC1_2016 lnN                                              1.0092           1.0076                -         1.0111         1.0104         1.0097         1.0117         1.0050         1.0072         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0106           1.0098                -         1.0111         1.0104         1.0096         1.0195         1.0047         1.0072         1.0107         1.0041         0.9762         1.0073  0.9706/1.0057              -
CMS_scale_j_BBEC1_2017 lnN                                              1.0103           1.0101                -  1.0000/1.0105         1.0105         1.0117         1.0117         1.0065         1.0075         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_BBEC1_2018 lnN                                              1.0092           0.9971                -         1.0167         1.0078         1.0108         1.0117         1.0047  0.9977/1.0120         1.0107         1.0041         0.9762  1.0073/1.0848  1.0057/1.0756              -
CMS_scale_j_EC2 lnN                                                     1.0106           1.0065                -         1.0111         1.0072         1.0110         1.0195         1.0018         1.0039         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_EC2_2016 lnN                                                1.0092           1.0076                -         1.0111         1.0077         1.0098         1.0117         1.0050         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_EC2_2016APV lnN                                             1.0092           1.0117                -         1.0111         1.0077         1.0104         1.0195         1.0050         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_EC2_2017 lnN                                                1.0106           1.0103                -         1.0111         1.0104         1.0115         1.0117         1.0047         1.0075         1.0107  1.0025/1.0202         0.9762         1.0073         1.0057              -
CMS_scale_j_EC2_2018 lnN                                                1.0092           1.0000                -         1.0111         1.0073         1.0130         1.0117         1.0018         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_FlavQCD lnN                                          0.9999/1.0209    0.9561/1.0463                -  0.9827/1.0372  0.9846/1.0321  0.9930/1.0262  1.0042/1.0195  0.9871/1.0125  0.9794/1.0243  0.9741/1.0107  1.0023/1.0201         0.9762  0.9573/1.0073  0.9193/1.1061              -
CMS_scale_j_HF lnN                                                      1.0111           1.0041                -         1.0085         1.0125         1.0128         1.0195         1.0069         1.0036         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_HF_2016 lnN                                                 1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_HF_2016APV lnN                                              1.0092           1.0076                -         1.0111         1.0077         1.0097         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_HF_2017 lnN                                                 1.0092           1.0076                -         1.0111         1.0084         1.0104         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_HF_2018 lnN                                                 1.0092           1.0076                -         1.0111         1.0083         1.0098         1.0117         1.0047         1.0070         1.0107         1.0041         0.9762         1.0073         1.0057              -
CMS_scale_j_RelBal lnN                                                  1.0158           0.9863                -  1.0055/1.0266  1.0022/1.0133         1.0118  1.0117/1.0454  0.9927/1.0037  0.9984/1.0226  1.0107/1.0209         1.0102         0.9762  1.0499/1.0848  0.9005/1.0756              -
CMS_scale_j_RelSample_2016 lnN                                          1.0111           1.0062                -         1.0111         1.0113         1.0102         1.0141         1.0050         1.0070  1.0107/1.0209         1.0041         0.9762  0.9948/1.0073         1.0057              -
CMS_scale_j_RelSample_2016APV lnN                                       1.0125           1.0100                -  1.0111/1.0220         1.0113         1.0105         1.0195         1.0044         1.0046  1.0107/1.0209         1.0041         0.9762  0.9948/1.0073  0.9706/1.0362              -
CMS_scale_j_RelSample_2017 lnN                                          1.0112           1.0164                -  1.0036/1.0147         1.0154         1.0102         1.0117         1.0087         1.0073         1.0107  1.0041/1.0361         0.9762         1.0073         1.0057              -
CMS_scale_j_RelSample_2018 lnN                                          1.0144    0.9790/0.9956                -         1.0166  0.9951/1.0194         1.0158  1.0117/1.0376         1.0103  0.9809/1.0261  0.9609/1.0107         1.0326         0.9762  1.0099/1.0848  0.9005/1.0756              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027                -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026                -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060                -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065                -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                               1.0130           1.0130                -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                                  1.0065    0.9715/1.0024                -         1.0042         1.0143  0.9981/1.0117  0.9977/1.0228  0.9981/1.0121  0.9857/1.0047  0.8890/1.0107         1.0039         0.9762  0.9698/1.0073  0.9298/0.9905              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
