# Datacard for <Channel (TopCR) instance at 0x7fee95173ca0> generated on 2024-10-14 09:57:41.214817
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 103 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 1602.000
bin                                                                    TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR   TopCR
process                                                                ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets    fake
process                                                                    1              2              3              4              5              6              7       8
rate                                                                1054.992        236.315         94.359          9.988          1.571          5.217          8.143   1.880
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -  1.5000
CMS_HWW_boosted_TopCR_mcstat_bin0 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin1 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin3 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin4 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin5 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin6 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin7 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopCR_mcstat_bin8 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_TopPtReweight shape                                   1.0000              -              -              -              -              -              -       -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -         1.0063              -         1.0023              -              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -         1.0097              -              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -         1.0063              -              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -         1.0045              -              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -         1.0026              -              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9773/1.0451  0.9773/1.0554  0.9872/1.0471  0.9587/1.0483         1.0153  0.9600/1.0153  0.9982/1.0865       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0029         1.0038         1.0034         0.9977         0.9947  0.9943/1.0151         1.0007       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9918/1.0061         1.0025         0.9999  0.9824/0.9952  0.9707/1.0008  0.9925/1.0120  0.9854/1.0016       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9832/1.0236  0.9792/1.0313  0.9829/1.0311  0.9544/1.0248  1.0028/1.0322  0.9666/1.0048  0.9715/1.0569       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9894/1.0288  0.9912/1.0349  0.9970/1.0323  0.9980/1.0534         1.0124         1.0006  0.9937/1.0756       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0006  0.9920/1.0120         1.0020  1.0008/1.0110  0.9846/1.0139  0.9907/1.0061         1.0003       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0032         1.0000         1.0020              -  0.9894/1.0074         1.0001       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0005  0.9945/1.0068         1.0000         1.0044  0.9822/1.0166  0.9895/1.0074         1.0002       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0002         1.0011         1.0008         1.0072         1.0000         1.0000         1.0001       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0000         1.0053         1.0014         1.0000         1.0001              -         1.0000       -
CMS_HWW_boosted_d1K_NLO lnN                                                -  0.9358/1.0763              -              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                -  0.9496/1.0625              -              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                -  0.9931/1.0190              -              -              -              -              -       -
CMS_HWW_boosted_ele_identification lnN                                1.0092         1.0085         1.0084         1.0041         1.0069         1.0054         1.0043       -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0101         1.0088         1.0092         1.0052         1.0067         1.0065         1.0047       -
CMS_HWW_boosted_ele_trigger_stat_unc shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0072         1.0061  0.9956/1.0065         1.0021         1.0041  1.0043/1.0466         1.0030       -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0072         1.0061  0.9926/1.0065  0.9710/1.0021         1.0041  1.0043/1.0466         1.0030       -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0075         1.0072         1.0129  0.9895/1.0022         1.0041         1.0043         1.0030       -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0109         1.0091         1.0082  1.0021/1.0380         1.0041         1.0043  0.9256/1.0030       -
CMS_HWW_boosted_jms_2016 lnN                                          1.0073         1.0063         1.0065         1.0023         1.0041         1.0043         1.0030       -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0075         1.0104         1.0065         1.0023         1.0041         1.0043         1.0030       -
CMS_HWW_boosted_jms_2017 lnN                                          1.0062         1.0065         1.0109         0.9907         1.0041         1.0043         1.0030       -
CMS_HWW_boosted_jms_2018 lnN                                          1.0097         1.0051         1.0057  1.0186/1.0356         1.0041         1.0043  0.9256/0.9815       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat lnN                            1.0001         1.0002         1.0001         1.0000         1.0002         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0007         1.0010         1.0006         1.0002         1.0014         1.0011         1.0012       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000              -         1.0001              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0008         1.0012         1.0008         1.0005         1.0018         1.0015         1.0013       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0001              -         1.0002              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                    1.0073         1.0062         1.0065         1.0023         1.0041         1.0043         1.0030       -
CMS_res_j_2016APV lnN                                                 1.0074         1.0084         1.0065         1.0022         1.0041         1.0043         1.0030       -
CMS_res_j_2017 lnN                                                    1.0071         1.0066         1.0065  0.9880/1.0021         1.0041         1.0043         1.0030       -
CMS_res_j_2018 lnN                                                    1.0084         1.0068         1.0091         1.0021         1.0041         1.0043  0.9815/1.0030       -
CMS_scale_j_Abs lnN                                                   1.0079         1.0083         1.0065         1.0022         1.0041         1.0043  0.9815/1.0030       -
CMS_scale_j_Abs_2016 lnN                                              1.0072         1.0062         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_Abs_2016APV lnN                                           1.0072         1.0082         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_Abs_2017 lnN                                              1.0070         1.0065         1.0061         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_Abs_2018 lnN                                              1.0078         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_BBEC1 lnN                                                 1.0073         1.0064         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_BBEC1_2016 lnN                                            1.0072         1.0062         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0072         1.0105         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_BBEC1_2017 lnN                                            1.0070         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_BBEC1_2018 lnN                                            1.0076         1.0065         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_EC2 lnN                                                   1.0072         1.0083         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_EC2_2016 lnN                                              1.0073         1.0062         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_EC2_2016APV lnN                                           1.0072         1.0082         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_EC2_2017 lnN                                              1.0070         1.0066         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_EC2_2018 lnN                                              1.0074         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_FlavQCD lnN                                               1.0077         1.0085         1.0061  0.9893/1.0023         1.0041         1.0043         1.0030       -
CMS_scale_j_HF lnN                                                    1.0073         1.0063         1.0065         1.0023         1.0041         1.0043         1.0030       -
CMS_scale_j_HF_2016 lnN                                               1.0072         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_HF_2016APV lnN                                            1.0073         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_HF_2017 lnN                                               1.0072         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_HF_2018 lnN                                               1.0074         1.0061         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_RelBal lnN                                                1.0071         1.0080         1.0061         1.0022         1.0041         1.0043         1.0030       -
CMS_scale_j_RelSample_2016 lnN                                        1.0072         1.0062         1.0065         1.0023         1.0041         1.0043         1.0030       -
CMS_scale_j_RelSample_2016APV lnN                                     1.0071         1.0107         1.0065         1.0022         1.0041         1.0043         1.0030       -
CMS_scale_j_RelSample_2017 lnN                                        1.0070         1.0066         1.0065         1.0021         1.0041         1.0043         1.0030       -
CMS_scale_j_RelSample_2018 lnN                                        1.0079         1.0057         1.0060         1.0021         1.0041         1.0043  0.9815/1.0030       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                1.0000              -              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -         1.0000              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -         1.0000              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
ps_fsr_singletop shape                                                     -              -         1.0000              -              -              -              -       -
ps_fsr_ttbar shape                                                    1.0000              -              -              -              -              -              -       -
ps_fsr_wjets shape                                                         -         1.0000              -              -              -              -              -       -
ps_isr_singletop shape                                                     -              -         1.0000              -              -              -              -       -
ps_isr_ttbar shape                                                    1.0000              -              -              -              -              -              -       -
ps_isr_wjets shape                                                         -         1.0000              -              -              -              -              -       -
unclustered_Energy lnN                                                1.0078         1.0129         1.0076         1.0045         1.0041         1.0043  0.9471/0.9815       -
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
