# Datacard for <Channel (WJetsCR) instance at 0x7fee9513e610> generated on 2024-10-14 09:57:41.246716
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 103 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6122.000
bin                                                                  WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                                                ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets     fake
process                                                                    1              2              3              4              5              6              7        8
rate                                                                 970.415       4761.668         82.187        264.196         42.005        132.679        152.135  144.771
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -   1.5000
CMS_HWW_boosted_TopPtReweight shape                                   1.0000              -              -              -              -              -              -        -
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin8 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -         1.0068              -         1.0089              -              -              -        -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -         1.0099              -              -              -              -              -        -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -         1.0068              -              -              -              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -         1.0110              -              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -         1.0092              -              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         1.0138/1.1174  0.9861/1.0505  1.0075/1.0998  0.9895/1.0457  0.9871/1.0511  0.9821/1.0489  0.9877/1.0476        -
CMS_HWW_boosted_btagSFbc_2016 lnN                              1.0000/1.0141         1.0064         1.0076         1.0033         1.0054  0.9974/1.0102  0.9964/1.0084        -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9995/1.0301  0.9960/1.0135  0.9994/1.0192  0.9978/1.0081  0.9973/1.0096  0.9950/1.0171  0.9929/1.0182        -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9895/1.0485  0.9863/1.0219  0.9846/1.0466  0.9867/1.0247  0.9869/1.0261  0.9885/1.0182  0.9880/1.0163        -
CMS_HWW_boosted_btagSFbc_2018 lnN                              1.0060/1.0592  0.9933/1.0262  1.0026/1.0561  0.9967/1.0215  0.9944/1.0254  0.9903/1.0227  0.9948/1.0257        -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0003         1.0007         1.0005         1.0006         0.9995         1.0004         1.0029        -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0000         1.0000         1.0002         1.0006         0.9998         1.0001         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0004         1.0004         1.0006         0.9993         1.0000         1.0006        -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0001         1.0005         1.0004         1.0007         1.0005        -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0000         1.0003         1.0001         1.0005         1.0001         1.0001         1.0021        -
CMS_HWW_boosted_d1K_NLO lnN                                                -  0.9376/1.0756              -              -              -              -              -        -
CMS_HWW_boosted_d2K_NLO lnN                                                -  0.9493/1.0639              -              -              -              -              -        -
CMS_HWW_boosted_d3K_NLO lnN                                                -  0.9935/1.0197              -              -              -              -              -        -
CMS_HWW_boosted_ele_identification lnN                                1.0093         1.0088         1.0084         1.0114         1.0113         1.0073         1.0087        -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0100         1.0093         1.0090         1.0124         1.0123         1.0077         1.0090        -
CMS_HWW_boosted_ele_trigger_stat_unc shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530        -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0070         1.0066         1.0066         1.0088         1.0082         1.0072         1.0061        -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0070         1.0066  0.9882/1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0081         1.0066         1.0073         1.0081         1.0082         1.0087         1.0075        -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0086         1.0072         1.0231         1.0087         1.0082         1.0102         1.0033        -
CMS_HWW_boosted_jms_2016 lnN                                          1.0076         1.0066         1.0072         1.0088         1.0101         1.0051         1.0061        -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0078         1.0067         1.0072         1.0087         1.0101         1.0073         1.0061        -
CMS_HWW_boosted_jms_2017 lnN                                          1.0076         1.0067         1.0046         1.0085         1.0037         1.0109         1.0090        -
CMS_HWW_boosted_jms_2018 lnN                                          1.0084         1.0070         1.0198         1.0098         1.0082         1.0071         1.0044        -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification_stat lnN                            1.0001         1.0002         1.0002         1.0002         1.0001         1.0002         1.0001        -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0008         1.0010         1.0008         1.0009         1.0008         1.0010         1.0009        -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_mu_trigger lnN                                        1.0009         1.0011         1.0010         1.0010         1.0010         1.0012         1.0011        -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 lnN                                                    1.0069         1.0067         1.0066         1.0093         1.0082         1.0051         1.0061        -
CMS_res_j_2016APV lnN                                                 1.0071         1.0066         1.0079         1.0093         1.0082         1.0073         1.0061        -
CMS_res_j_2017 lnN                                                    1.0073         1.0066         1.0071         1.0099         1.0082         1.0051         1.0061        -
CMS_res_j_2018 lnN                                                    1.0075         1.0066         1.0096         1.0101         1.0082         1.0051         1.0061        -
CMS_scale_j_Abs lnN                                                   1.0076         1.0069         1.0071         1.0101         1.0082         1.0051         1.0061        -
CMS_scale_j_Abs_2016 lnN                                              1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_Abs_2016APV lnN                                           1.0069         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_Abs_2017 lnN                                              1.0072         1.0067         1.0066         1.0094         1.0082         1.0051         1.0061        -
CMS_scale_j_Abs_2018 lnN                                              1.0071         1.0067         1.0066         1.0102         1.0082         1.0051         1.0061        -
CMS_scale_j_BBEC1 lnN                                                 1.0071         1.0067         1.0066         1.0094         1.0082         1.0051         1.0061        -
CMS_scale_j_BBEC1_2016 lnN                                            1.0071         1.0066         1.0066         1.0089         1.0082         1.0051         1.0061        -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0071         1.0066         1.0066         1.0088         1.0082         1.0063         1.0061        -
CMS_scale_j_BBEC1_2017 lnN                                            1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0087        -
CMS_scale_j_BBEC1_2018 lnN                                            1.0072         1.0067         1.0066         1.0102         1.0082         1.0051         1.0061        -
CMS_scale_j_EC2 lnN                                                   1.0070         1.0067         1.0066         1.0094         1.0082         1.0063         1.0061        -
CMS_scale_j_EC2_2016 lnN                                              1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_EC2_2016APV lnN                                           1.0070         1.0066         1.0066         1.0088         1.0082         1.0063         1.0061        -
CMS_scale_j_EC2_2017 lnN                                              1.0073         1.0067         1.0066         1.0094         1.0082         1.0051         1.0061        -
CMS_scale_j_EC2_2018 lnN                                              1.0071         1.0067         1.0066         1.0095         1.0082         1.0051         1.0061        -
CMS_scale_j_FlavQCD lnN                                               1.0080         1.0067         1.0066         1.0095         1.0082         1.0051         1.0087        -
CMS_scale_j_HF lnN                                                    1.0071         1.0067         1.0066         1.0093         1.0082         1.0051         1.0061        -
CMS_scale_j_HF_2016 lnN                                               1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_HF_2016APV lnN                                            1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_HF_2017 lnN                                               1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_HF_2018 lnN                                               1.0070         1.0066         1.0066         1.0088         1.0082         1.0051         1.0061        -
CMS_scale_j_RelBal lnN                                                1.0077         1.0068         1.0066         1.0105         1.0082         1.0063         1.0061        -
CMS_scale_j_RelSample_2016 lnN                                        1.0070         1.0065         1.0066         1.0089         1.0082         1.0051         1.0061        -
CMS_scale_j_RelSample_2016APV lnN                                     1.0069         1.0065         1.0042         1.0089         1.0082         1.0072         1.0061        -
CMS_scale_j_RelSample_2017 lnN                                        1.0076         1.0067         1.0066         1.0095         1.0082         1.0051         1.0087        -
CMS_scale_j_RelSample_2018 lnN                                        1.0073         1.0065         1.0066         1.0102         1.0082         1.0051         1.0061        -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                1.0000              -              -              -              -              -              -        -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -         1.0000              -              -              -              -              -        -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -         1.0000              -              -              -              -        -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
ps_fsr_singletop shape                                                     -              -         1.0000              -              -              -              -        -
ps_fsr_ttbar shape                                                    1.0000              -              -              -              -              -              -        -
ps_fsr_wjets shape                                                         -         1.0000              -              -              -              -              -        -
ps_isr_singletop shape                                                     -              -         1.0000              -              -              -              -        -
ps_isr_ttbar shape                                                    1.0000              -              -              -              -              -              -        -
ps_isr_wjets shape                                                         -         1.0000              -              -              -              -              -        -
unclustered_Energy lnN                                                1.0073         1.0065         1.0070         1.0087  0.9379/1.0082         1.0100         1.0063        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
