Combination of CR1=templates/v12/datacards/TopCR.txt  CR2=templates/v12/datacards/WJetsCR.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 155 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR1  templates/v12/datacards/testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *    CR2  templates/v12/datacards/testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          CR1            CR2          
observation  1767           6665         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                          CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2          
process                                                                      ggH_hww        qqH_hww        WH_hww         ZH_hww         ttH_hww        ttbar          wjets          singletop      zjets          diboson        ewkvjets       fake           ggH_hww        qqH_hww        WH_hww         ZH_hww         ttH_hww        ttbar          wjets          singletop      zjets          diboson        ewkvjets       fake         
process                                                                      -4             -3             -2             -1             0              1              2              3              4              5              6              7              -4             -3             -2             -1             0              1              2              3              4              5              6              7            
rate                                                                         4.143          0.976          0.532          1.697          9.167          1131.051       263.95         101.633        8.044          4.984          7.936          1.275          48.008         22.458         8.58           4.896          3.384          1064.089       5253.746       85.149         226.997        138.402        155.208        119.637      
----------------------------------------------------------------------------------------------------------------------------------
BR_hww                  lnN                                                  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  -              -              -              -              -              -              -              0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  -              -              -              -              -              -              -            
CMS_HWW_boosted_EW_unc   lnN                                                 -              0.9231/1.0959  0.9144/1.1067  0.9188/1.1009  0.9466/1.0658  -              -              -              -              -              -              -              -              0.9488/1.0631  0.9425/1.0712  0.943/1.0704   0.9713/1.0353  -              -              -              -              -              -              -            
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty   shape              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0          
CMS_HWW_boosted_FakeRate_statistical_uncertainty   shape                     -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0          
CMS_HWW_boosted_Fake_SF_uncertainty   lnN                                    -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -              -              -              -              -              -              1.25         
CMS_HWW_boosted_TopCR_mcstat_bin0   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin1   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin2   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin3   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin4   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin5   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin6   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopCR_mcstat_bin7   shape                                    1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_HWW_boosted_TopPtReweight   shape                                        -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
CMS_HWW_boosted_WJetsCR_mcstat_bin0   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin1   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin2   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin3   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin4   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin5   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin6   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_WJetsCR_mcstat_bin7   shape                                  -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_HWW_boosted_W_d1kappa_EW   lnN                                           -              -              -              -              -              -              1.0067         -              1.0045         -              -              -              -              -              -              -              -              -              1.0069         -              1.0089         -              -              -            
CMS_HWW_boosted_W_d2kappa_EW   lnN                                           -              -              -              -              -              -              1.0101         -              -              -              -              -              -              -              -              -              -              -              1.0099         -              -              -              -              -            
CMS_HWW_boosted_W_d3kappa_EW   lnN                                           -              -              -              -              -              -              1.0067         -              -              -              -              -              -              -              -              -              -              -              1.0069         -              -              -              -              -            
CMS_HWW_boosted_Z_d2kappa_EW   lnN                                           -              -              -              -              -              -              -              -              1.0059         -              -              -              -              -              -              -              -              -              -              -              1.0104         -              -              -            
CMS_HWW_boosted_Z_d3kappa_EW   lnN                                           -              -              -              -              -              -              -              -              1.0046         -              -              -              -              -              -              -              -              -              -              -              1.009          -              -              -            
CMS_HWW_boosted_btagSFbcCorrelated   lnN                                     0.9872/1.0326  0.9954/1.0368  0.9527/1.1527  0.9976/1.0519  0.9957/1.1178  0.9776/1.0444  0.9809/1.0533  0.9889/1.0464  0.9523/1.0325  0.9625/1.0206  0.9813/1.0621  -              0.9896/1.0401  0.9841/1.0415  0.9688/1.1209  0.9838/1.0965  1.0387/1.209   1.0147/1.1143  0.986/1.0502   1.011/1.098    0.9894/1.0478  0.9792/1.0507  0.984/1.0506   -            
CMS_HWW_boosted_btagSFbc_2016   lnN                                          1.0005         0.9862/1.0039  0.9947/1.0149  0.9993         0.9959/1.0086  1.0026         1.0041         1.0034         0.9992         0.9941/1.0159  0.9822/0.998   -              1.0032         1.005          0.9949/1.0154  0.9979/1.0094  1.0002/1.0221  1.0002/1.0122  1.006          1.009          1.0032         0.9976/1.0093  0.9959/1.0097  -            
CMS_HWW_boosted_btagSFbc_2016APV   lnN                                       0.9955         1.0049         0.9915/1.0282  0.9991         0.9917/1.018   0.9925/1.0051  1.0026         0.9897/1.005   0.9763/0.9972  0.9922/1.0125  0.9745/0.9989  -              0.9979/1.008   0.9963/1.0122  0.988/1.0349   0.9947/1.0224  1.0005/1.0547  0.9996/1.0272  0.9963/1.0125  0.9998/1.0228  1.0069         0.9958/1.0152  0.9925/1.0194  -            
CMS_HWW_boosted_btagSFbc_2017   lnN                                          0.99/1.008     0.9952/1.0182  0.9564/1.0566  0.9903/1.0216  0.9797/1.0541  0.9822/1.024   0.9815/1.0282  0.9861/1.0256  0.9533/1.0008  0.9685/1.0103  0.9645/1.0587  -              0.9889/1.0193  0.9855/1.0203  0.9697/1.049   0.978/1.0427   0.9846/1.0963  0.9901/1.0485  0.9858/1.0227  0.9874/1.0437  0.9852/1.027   0.9846/1.0226  0.9838/1.0214  -            
CMS_HWW_boosted_btagSFbc_2018   lnN                                          0.9938/1.0382  0.9929/1.0236  0.9689/1.1051  1/1.0422       0.9973/1.0754  0.9905/1.0284  0.992/1.0362   0.9976/1.0334  0.9981/1.0603  1.0007         0.9963/1.0507  -              0.995/1.0213   0.9941/1.0175  0.981/1.0678   0.9908/1.055   1.0188/1.0994  1.0066/1.0586  0.9933/1.0262  1.0037/1.0527  0.9975/1.0223  0.9907/1.0218  0.9944/1.0235  -            
CMS_HWW_boosted_btagSFlightCorrelated   lnN                                  0.9923/1.0074  0.9829/1.0176  0.9925/1.0076  1.0019         1.0002         1.0007         0.9928/1.011   1.0018         1.0061         0.9903/1.0065  1.0003         -              1.0007         1.0003         1.001          1.0009         0.9995         1.0003         1.0007         1.0005         1.0004         1.0003         1.0029         -            
CMS_HWW_boosted_btagSFlight_2016   lnN                                       1.0017         1.0001         1.0033         1.0005         1.0001         1.0003         1.0032         1.0            0.9902/1.007   0.9889/1.0078  1.0001         -              1.0001         1.0001         1.0002         1.0003         1.0003         1.0            1.0            1.0002         1.0005         1.0001         1.0002         -            
CMS_HWW_boosted_btagSFlight_2016APV   lnN                                    0.9941/1.0059  0.9846/1.017   0.9945/1.005   1.0013         1.0001         1.0005         0.9952/1.0061  1.0            1.0079         0.989/1.0078   1.0002         -              1.0001         1.0001         1.0005         1.0009         1.0011         1.0002         1.0003         1.0004         1.0004         1.0            1.0006         -            
CMS_HWW_boosted_btagSFlight_2017   lnN                                       1.0005         1.003          1.0            1.0001         1.0001         1.0002         1.0011         1.0007         0.9973/1.0083  -              1.0001         -              1.0            1.0            1.0002         1.0            1.0            1.0001         1.0001         1.0001         1.0006         1.0006         1.0005         -            
CMS_HWW_boosted_btagSFlight_2018   lnN                                       1.0019         1.0            1.0035         1.0007         1.0            1.0001         1.0048         1.0012         1.0001         -              1.0            -              1.0005         1.0002         1.0003         1.0002         1.0003         1.0001         1.0003         1.0001         1.0006         1.0001         1.0021         -            
CMS_HWW_boosted_d1K_NLO   lnN                                                -              -              -              -              -              -              0.9361/1.0768  -              -              -              -              -              -              -              -              -              -              -              0.9376/1.0757  -              -              -              -              -            
CMS_HWW_boosted_d2K_NLO   lnN                                                -              -              -              -              -              -              0.9502/1.0627  -              -              -              -              -              -              -              -              -              -              -              0.9495/1.0638  -              -              -              -              -            
CMS_HWW_boosted_d3K_NLO   lnN                                                -              -              -              -              -              -              0.9936/1.0194  -              -              -              -              -              -              -              -              -              -              -              0.9936/1.0198  -              -              -              -              -            
CMS_HWW_boosted_ele_identification_2016   lnN                                1.0168         1.0109         1.0147         1.0142         1.018          1.0095         1.0089         1.0091         1.0062         1.0036         1.0059         -              1.0146         1.016          1.0151         1.0157         1.0185         1.0096         1.0088         1.0093         1.0112         1.0084         1.0087         -            
CMS_HWW_boosted_ele_identification_2016APV   lnN                             1.0168         1.0109         1.0147         1.0142         1.018          1.0095         1.0089         1.0091         1.0062         1.0036         1.0059         -              1.0146         1.016          1.0151         1.0157         1.0185         1.0096         1.0088         1.0093         1.0112         1.0084         1.0087         -            
CMS_HWW_boosted_ele_identification_2017   lnN                                1.0168         1.0109         1.0147         1.0142         1.018          1.0095         1.0089         1.0091         1.0062         1.0036         1.0059         -              1.0146         1.016          1.0151         1.0157         1.0185         1.0096         1.0088         1.0093         1.0112         1.0084         1.0087         -            
CMS_HWW_boosted_ele_identification_2018   lnN                                1.0168         1.0109         1.0147         1.0142         1.018          1.0095         1.0089         1.0091         1.0062         1.0036         1.0059         -              1.0146         1.016          1.0151         1.0157         1.0185         1.0096         1.0088         1.0093         1.0112         1.0084         1.0087         -            
CMS_HWW_boosted_ele_reconstruction_2016   lnN                                1.0166         1.0105         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.006          -              1.0145         1.016          1.0152         1.0157         1.0188         1.0103         1.0094         1.0099         1.0122         1.009          1.0089         -            
CMS_HWW_boosted_ele_reconstruction_2016APV   lnN                             1.0166         1.0105         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.006          -              1.0145         1.016          1.0152         1.0157         1.0188         1.0103         1.0094         1.0099         1.0122         1.009          1.0089         -            
CMS_HWW_boosted_ele_reconstruction_2017   lnN                                1.0166         1.0105         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.006          -              1.0145         1.016          1.0152         1.0157         1.0188         1.0103         1.0094         1.0099         1.0122         1.009          1.0089         -            
CMS_HWW_boosted_ele_reconstruction_2018   lnN                                1.0166         1.0105         1.0147         1.0144         1.0184         1.0104         1.0091         1.0099         1.0074         1.0041         1.006          -              1.0145         1.016          1.0152         1.0157         1.0188         1.0103         1.0094         1.0099         1.0122         1.009          1.0089         -            
CMS_HWW_boosted_ele_trigger_stat_unc_2016   shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV   shape                         1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_HWW_boosted_ele_trigger_stat_unc_2017   shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_HWW_boosted_ele_trigger_stat_unc_2018   shape                            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_HWW_boosted_ele_trigger_syst_unc   lnN                                   1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          -              1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          1.053          -            
CMS_HWW_boosted_jmr_2016   lnN                                               1.0239         1.0046/1.0201  1.022          1.0224         1.024          1.0075         1.0065         0.9969/1.007   1.0045         1.0025         1.0041         -              1.0222         1.0231         1.0223         1.0229         1.0246         1.0073         1.0067         1.0073         1.0089         1.0063         1.0062         -            
CMS_HWW_boosted_jmr_2016APV   lnN                                            1.0239         1.0046/1.0201  1.0089/1.022   1.0224         1.024          1.0075         1.0065         0.9912/1.007   0.9616/1.0045  1.0025         1.0041         -              1.0222         1.023          1.0223         1.0229         1.0246         1.0073         1.0067         0.9928/1.0073  1.0089         1.0063         0.9948/1.0062  -            
CMS_HWW_boosted_jmr_2017   lnN                                               1.0239         1.007/1.0201   1.022          1.021          1.0254         1.0072         1.0074         1.0116         0.9869/1.0045  1.0025         1.0041         -              1.0217         1.0206         1.022          1.0225         1.0248         1.0077         1.0061         1.0048         1.0082         1.0127         1.004          -            
CMS_HWW_boosted_jmr_2018   lnN                                               1.0232         0.9995         1.0263         1.0195         1.024          1.0114         1.007          1.0124         0.9633         1.0025         0.9464/1.0041  -              1.0219         1.0181         1.0222         1.0207         1.0114/1.0268  1.0076         1.0071         1.0245         1.0097         1.0093         1.0027         -            
CMS_HWW_boosted_jms_2016   lnN                                               1.0239         1.0201         1.022          1.0226         1.0242         1.0074         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0222         1.0238         1.0225         1.0229         1.0246         1.0078         1.0067         1.0088         1.0099         1.0063         1.0062         -            
CMS_HWW_boosted_jms_2016APV   lnN                                            1.0239         1.0201         1.022          1.0226         1.0245         1.0073         1.0106         1.007          1.0045         1.0025         1.0041         -              1.0222         1.0238         1.0229         1.0231         1.0253         1.0081         1.0068         1.0088         1.0098         1.0077         1.0062         -            
CMS_HWW_boosted_jms_2017   lnN                                               1.0177         1.007          1.0198         1.0221         1.0241         1.0046         1.0068         1.0114         0.9869         1.0025         1.0041         -              1.0226         1.0195         1.0215         1.0208         1.0227         1.007          1.0046         1.0023         1.0067         1.0148         1.0022         -            
CMS_HWW_boosted_jms_2018   lnN                                               1.0197         0.9995         1.0235         1.0172         1.0241         1.0095         1.0038         1.0077         0.9633         1.0025         0.9464/1.0041  -              1.0194         1.0143         1.0199         1.0184         1.022          1.0067         1.0067         1.0218         1.0105         1.0063         1.0018         -            
CMS_HWW_boosted_miniisolation_SF_unc   lnN                                   0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      -              0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      0.98/1.02      -            
CMS_HWW_boosted_mu_identification_stat_2016   lnN                            1.0101         1.0118         1.01           1.0105         1.0087         1.0001         1.0002         1.0001         1.0            1.0002         1.0002         -              1.0104         1.0098         1.01           1.01           1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002         -            
CMS_HWW_boosted_mu_identification_stat_2016APV   lnN                         1.0101         1.0118         1.01           1.0105         1.0087         1.0001         1.0002         1.0001         1.0            1.0002         1.0002         -              1.0104         1.0098         1.01           1.01           1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002         -            
CMS_HWW_boosted_mu_identification_stat_2017   lnN                            1.0101         1.0118         1.01           1.0105         1.0087         1.0001         1.0002         1.0001         1.0            1.0002         1.0002         -              1.0104         1.0098         1.01           1.01           1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002         -            
CMS_HWW_boosted_mu_identification_stat_2018   lnN                            1.0101         1.0118         1.01           1.0105         1.0087         1.0001         1.0002         1.0001         1.0            1.0002         1.0002         -              1.0104         1.0098         1.01           1.01           1.0089         1.0001         1.0002         1.0002         1.0002         1.0002         1.0002         -            
CMS_HWW_boosted_mu_identification_syst   lnN                                 1.0109         1.0125         1.0108         1.0112         1.0092         1.0007         1.001          1.0006         1.0001         1.0012         1.0013         -              1.011          1.0105         1.0107         1.0107         1.0094         1.0007         1.001          1.0008         1.0009         1.001          1.0009         -            
CMS_HWW_boosted_mu_isolation   lnN                                           1.0099         1.0116         1.0099         1.0103         1.0086         1.0            1.0            1.0            1.0            1.0            1.0            -              1.0102         1.0097         1.0098         1.0098         1.0087         1.0            1.0            1.0            1.0            1.0001         1.0            -            
CMS_HWW_boosted_mu_trigger   lnN                                             1.0112         1.0132         1.0112         1.0116         1.0095         1.0008         1.0012         1.0007         1.0005         1.0017         1.0014         -              1.0114         1.0108         1.011          1.011          1.0096         1.0009         1.0011         1.001          1.001          1.0012         1.0011         -            
CMS_HWW_boosted_mu_trigger_iso   lnN                                         1.0099         1.0116         1.0099         1.0103         1.0086         1.0            1.0            1.0            1.0            1.0            1.0            -              1.0102         1.0097         1.0098         1.0098         1.0087         1.0            1.0            1.0            1.0            1.0001         1.0            -            
CMS_l1_ecal_prefiring_2016   shape                                           1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_l1_ecal_prefiring_2016APV   shape                                        1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_l1_ecal_prefiring_2017   shape                                           1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_pileup_2016         shape                                                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_pileup_2016APV      shape                                                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_pileup_2017         shape                                                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_pileup_2018         shape                                                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_pileup_id           shape                                                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
CMS_res_j_2016          lnN                                                  1.0239         1.0201         1.0233         1.0224         1.0237         1.0074         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0228         1.0229         1.0246         1.0073         1.0068         1.0073         1.01           1.0063         1.0062         -            
CMS_res_j_2016APV       lnN                                                  1.0239         1.0201         1.0233         1.0227         1.0239         1.0074         1.0091         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0229         1.0229         1.0253         1.0075         1.0066         1.0086         1.0104         1.0084         1.0062         -            
CMS_res_j_2017          lnN                                                  1.0239         1.0201         1.022          1.0224         1.0239         1.0074         1.0066         1.007          0.9869/1.0045  1.0025         1.0041         -              1.0219         1.0242         1.0226         1.0227         1.0251         1.0075         1.0068         1.0079         1.0112         1.0063         1.0062         -            
CMS_res_j_2018          lnN                                                  1.0268         1.0201         1.022          1.0225         1.0271         1.0087         1.0072         1.0095         0.9877/1.0045  1.0025         1.0041         -              1.023          1.0211         1.0233         1.0229         1.0233         1.0072         1.0069         1.0075         1.0099         1.0063         1.0062         -            
CMS_scale_j_Abs         lnN                                                  1.0239         1.0201         1.022          1.0219         1.0256         1.0081         1.0088         1.0071         1.0045         1.0025         1.0041         -              1.0226         1.0224         1.0232         1.023          1.0282         1.0076         1.0068         1.0079         1.0107         1.0063         1.0062         -            
CMS_scale_j_Abs_2016    lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.0075         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0225         1.0229         1.0246         1.0073         1.0067         1.0073         1.0092         1.0063         1.0062         -            
CMS_scale_j_Abs_2016APV   lnN                                                1.0239         1.0201         1.022          1.0224         1.024          1.0075         1.0084         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0227         1.0229         1.0246         1.0073         1.0067         1.0073         1.0092         1.0063         1.0062         -            
CMS_scale_j_Abs_2017    lnN                                                  1.0239         1.0201         1.022          1.0224         1.0245         1.0076         1.0073         1.007          1.0045         1.0025         1.0041         -              1.0222         1.0239         1.0225         1.0229         1.0249         1.0073         1.0066         1.0073         1.0095         1.0063         1.0062         -            
CMS_scale_j_Abs_2018    lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.008          1.0065         1.007          1.0045         1.0025         1.0041         -              1.0229         1.023          1.0224         1.0231         1.0246         1.0072         1.0066         1.0073         1.0104         1.0063         1.0062         -            
CMS_scale_j_BBEC1       lnN                                                  1.0239         1.0201         1.022          1.0224         1.0238         1.0076         1.0071         1.007          1.0045         1.0025         1.0041         -              1.0225         1.023          1.0229         1.0229         1.0246         1.0075         1.0067         1.0073         1.009          1.0063         1.0062         -            
CMS_scale_j_BBEC1_2016   lnN                                                 1.0239         1.0201         1.022          1.0224         1.024          1.0075         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0225         1.0229         1.0246         1.0074         1.0067         1.0073         1.0092         1.0063         1.0062         -            
CMS_scale_j_BBEC1_2016APV   lnN                                              1.0239         1.0201         1.022          1.0224         1.024          1.0074         1.0105         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0225         1.0229         1.0246         1.0074         1.0067         1.0073         1.0091         1.0074         1.0062         -            
CMS_scale_j_BBEC1_2017   lnN                                                 1.0239         1.0201         1.022          1.0224         1.0239         1.0074         1.0068         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0224         1.0229         1.0249         1.0072         1.0067         1.0073         1.0094         1.0063         1.0088         -            
CMS_scale_j_BBEC1_2018   lnN                                                 1.0239         1.0201         1.022          1.0224         1.024          1.0079         1.0068         1.007          1.0045         1.0025         1.0041         -              1.0225         1.023          1.0223         1.0231         1.0246         1.0074         1.0067         1.0073         1.009          1.0063         1.0062         -            
CMS_scale_j_EC2         lnN                                                  1.0239         1.0201         1.022          1.0224         1.0241         1.0074         1.0087         1.007          1.0045         1.0025         1.0041         -              1.0227         1.023          1.0225         1.0229         1.0252         1.0073         1.0068         1.0073         1.0098         1.0074         1.0062         -            
CMS_scale_j_EC2_2016    lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.0076         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0225         1.0229         1.0246         1.0073         1.0067         1.0073         1.0092         1.0063         1.0062         -            
CMS_scale_j_EC2_2016APV   lnN                                                1.0239         1.0201         1.022          1.0224         1.0242         1.0074         1.0084         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0225         1.0229         1.0246         1.0073         1.0067         1.0073         1.0092         1.0074         1.0062         -            
CMS_scale_j_EC2_2017    lnN                                                  1.0239         1.0201         1.022          1.0224         1.0245         1.0073         1.0072         1.007          1.0045         1.0025         1.0041         -              1.0222         1.0233         1.0224         1.023          1.0252         1.0075         1.0068         1.0073         1.0099         1.0063         1.0062         -            
CMS_scale_j_EC2_2018    lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.0076         1.0065         1.007          1.0045         1.0025         1.0041         -              1.0227         1.022          1.0224         1.0229         1.0266         1.0073         1.0068         1.0073         1.0096         1.0063         1.0062         -            
CMS_scale_j_FlavQCD     lnN                                                  1.0239         1.0201         1.022          1.0224         1.0246         1.0077         1.0089         1.0067         0.9887/1.0045  1.0025         1.0041         -              1.0224         1.023          1.023          1.0232         1.0255         1.0076         1.0067         1.0073         1.0109         1.0063         1.0088         -            
CMS_scale_j_HF          lnN                                                  1.0239         1.0201         1.022          1.0224         1.0242         1.0078         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0225         1.0236         1.0227         1.0229         1.0266         1.0073         1.0066         1.0073         1.01           1.0063         1.0062         -            
CMS_scale_j_HF_2016     lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.0075         1.0065         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0223         1.0229         1.0246         1.0073         1.0067         1.0073         1.0089         1.0063         1.0062         -            
CMS_scale_j_HF_2016APV   lnN                                                 1.0239         1.0201         1.022          1.0224         1.024          1.0076         1.0065         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0223         1.0229         1.0246         1.0073         1.0067         1.0073         1.0089         1.0063         1.0062         -            
CMS_scale_j_HF_2017     lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.0076         1.0067         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0223         1.023          1.0246         1.0074         1.0067         1.0073         1.0089         1.0063         1.0062         -            
CMS_scale_j_HF_2018     lnN                                                  1.0239         1.0201         1.022          1.0224         1.024          1.0076         1.0065         1.007          1.0045         1.0025         1.0041         -              1.0225         1.023          1.0224         1.0229         1.0246         1.0073         1.0067         1.0073         1.0089         1.0063         1.0062         -            
CMS_scale_j_RelBal      lnN                                                  1.0239         1.0201         1.022          1.022          1.0246         1.0078         1.0084         1.007          0.9877/1.0045  1.0025         1.0041         -              1.0227         1.0225         1.0226         1.0228         1.0246         1.0078         1.0065         1.0046         1.0094         1.0074         1.0062         -            
CMS_scale_j_RelSample_2016   lnN                                             1.0239         1.0201         1.022          1.0224         1.0238         1.0074         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0228         1.0229         1.0246         1.0074         1.0066         1.0088         1.0093         1.0063         1.0062         -            
CMS_scale_j_RelSample_2016APV   lnN                                          1.0239         1.0201         1.022          1.0224         1.0239         1.0072         1.0106         1.007          1.0045         1.0025         1.0041         -              1.0222         1.023          1.0229         1.023          1.0261         1.0073         1.0067         1.0073         1.0097         1.0083         1.0062         -            
CMS_scale_j_RelSample_2017   lnN                                             1.0239         1.0201         1.022          1.0227         1.0239         1.0073         1.0066         1.007          1.0045         1.0025         1.0041         -              1.0225         1.0245         1.0226         1.0229         1.0246         1.0077         1.0065         1.0073         1.0101         1.0063         1.0088         -            
CMS_scale_j_RelSample_2018   lnN                                             1.0239         1.0201         1.022          1.0223         1.0249         1.0088         1.0064         1.0066         1.0045         1.0025         1.0041         -              1.0228         1.0209         1.0225         1.0227         1.0246         1.0068         1.0063         1.0046         1.0089         1.0063         1.0062         -            
PDF_WH_ACCEPT_CMS_HWW_boosted   shape                                        -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
PDF_ZH_ACCEPT_CMS_HWW_boosted   shape                                        -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
PDF_ggH_ACCEPT_CMS_HWW_boosted   shape                                       1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -            
PDF_qqH_ACCEPT_CMS_HWW_boosted   shape                                       -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
PDF_ttH_ACCEPT_CMS_HWW_boosted   shape                                       -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
PDF_ttbar_ACCEPT_CMS_HWW_boosted   shape                                     -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
PDF_wjets_ACCEPT_CMS_HWW_boosted   shape                                     -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
QCDscale_WH             lnN                                                  -              -              0.993/1.005    -              -              -              -              -              -              -              -              -              -              -              0.993/1.005    -              -              -              -              -              -              -              -              -            
QCDscale_WH_ACCEPT_CMS_HWW_boosted   shape                                   -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
QCDscale_ZH             lnN                                                  -              -              -              0.97/1.038     -              -              -              -              -              -              -              -              -              -              -              0.97/1.038     -              -              -              -              -              -              -              -            
QCDscale_ZH_ACCEPT_CMS_HWW_boosted   shape                                   -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
QCDscale_ggH            lnN                                                  1.039          -              -              -              -              -              -              -              -              -              -              -              1.039          -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggH_ACCEPT_CMS_HWW_boosted   shape                                  1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -            
QCDscale_qqH            lnN                                                  -              0.997/1.004    -              -              -              -              -              -              -              -              -              -              -              0.997/1.004    -              -              -              -              -              -              -              -              -              -            
QCDscale_qqH_ACCEPT_CMS_HWW_boosted   shape                                  -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
QCDscale_singletop_ACCEPT_CMS_HWW_boosted   shape                            -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
QCDscale_ttH            lnN                                                  -              -              -              -              0.908/1.058    -              -              -              -              -              -              -              -              -              -              -              0.908/1.058    -              -              -              -              -              -              -            
QCDscale_ttH_ACCEPT_CMS_HWW_boosted   shape                                  -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
QCDscale_wjets_ACCEPT_CMS_HWW_boosted   shape                                -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
alpha_s                 lnN                                                  1.026          1.005          1.009          1.009          1.02           -              -              -              -              -              -              -              1.026          1.005          1.009          1.009          1.02           -              -              -              -              -              -              -            
lumi_13TeV_1718         lnN                                                  1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         -              1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         -            
lumi_13TeV_2016         lnN                                                  1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         -              1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         -            
lumi_13TeV_2017         lnN                                                  1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          -            
lumi_13TeV_2018         lnN                                                  1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         -              1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         -            
lumi_13TeV_correlated   lnN                                                  1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          -              1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          -            
pdf_Higgs_WH            lnN                                                  -              -              1.017          -              -              -              -              -              -              -              -              -              -              -              1.017          -              -              -              -              -              -              -              -              -            
pdf_Higgs_ZH            lnN                                                  -              -              -              1.013          -              -              -              -              -              -              -              -              -              -              -              1.013          -              -              -              -              -              -              -              -            
pdf_Higgs_ggH           lnN                                                  1.019          -              -              -              -              -              -              -              -              -              -              -              1.019          -              -              -              -              -              -              -              -              -              -              -            
pdf_Higgs_qqH           lnN                                                  -              1.021          -              -              -              -              -              -              -              -              -              -              -              1.021          -              -              -              -              -              -              -              -              -              -            
pdf_Higgs_ttH           lnN                                                  -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -            
ps_fsr_WH               shape                                                -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
ps_fsr_ZH               shape                                                -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
ps_fsr_ggH              shape                                                1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -            
ps_fsr_qqH              shape                                                -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
ps_fsr_singletop        shape                                                -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
ps_fsr_ttH              shape                                                -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
ps_fsr_ttbar            shape                                                -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
ps_fsr_wjets            shape                                                -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
ps_isr_WH               shape                                                -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
ps_isr_ZH               shape                                                -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -            
ps_isr_ggH              shape                                                1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -            
ps_isr_qqH              shape                                                -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
ps_isr_singletop        shape                                                -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
ps_isr_ttH              shape                                                -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -            
ps_isr_ttbar            shape                                                -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
ps_isr_wjets            shape                                                -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -            
unclustered_Energy      lnN                                                  1.0239         1.0201         1.0199         1.0231         1.0247         1.0084         1.0108         1.0085         1.0008/1.0223  1.0025         0.9464/1.0041  -              1.0239         1.0224         1.0246         1.0235         1.025          1.007          1.0062         1.0073         1.0083         1.011          1.0092         -            
ttbarnormSF_effect_TopCR_ttbar  rateParam CR1 ttbar (1*@0) ttbarnormSF 
wjetsnormSF_effect_WJetsCR_wjets  rateParam CR2 wjets (1*@0) wjetsnormSF 
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
