# Datacard for <Channel (ggFpt250to350) instance at 0x7f5998b6f7c0> generated on 2024-11-28 07:39:18.584897
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 143 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 156.000
bin                                                              ggFpt250to350    ggFpt250to350    ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     3.678            1.672            0.000          2.059          0.802          0.476          0.218         42.120         91.941          3.749          6.253          0.910          9.503          6.286          2.432
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153                -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                   -                -                -         1.0014         1.0007         1.0005              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0072              -         1.0089              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0092              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0072              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0105              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0089              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9917/1.0398    0.9923/1.0319                -  0.9749/1.0639  0.9891/1.0994  0.9942/1.1071  1.0645/1.1725  1.0216/1.0856  0.9891/1.0376  0.9842/1.1075  1.0013/1.0163  0.8939/1.1331  0.9946/1.0482         1.0026              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                       1.0030           1.0036                -         1.0031  0.9967/1.0143         1.0057         1.0087         1.0065         1.0010         1.0004  0.9947/1.0156              -         1.0084              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                             0.9982/1.0083    0.9978/1.0098                -         1.0067  0.9947/1.0266  0.9979/1.0157  1.0038/1.0250  1.0022/1.0149         1.0079         0.9999  0.9944/1.0217              -         1.0084         1.0031              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9909/1.0175    0.9890/1.0197                -  0.9715/1.0475  0.9751/1.0555  0.9783/1.0569  0.9920/1.0809  0.9957/1.0452  0.9877/1.0187  0.9573/1.0673  0.9878/1.0148  0.8866/1.1404              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                0.9963/1.0206    0.9990/1.0097                -  0.9952/1.0201  0.9984/1.0387  0.9981/1.0574  1.0389/1.0994  1.0124/1.0376  0.9975/1.0171  1.0208/1.0467  0.9861/1.0133              -  0.9866/1.0473              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               0.9994           1.0009                -         1.0019         1.0008         1.0006         1.0004         1.0000         1.0004         1.0006         1.0007         1.0010         1.0001         1.0006              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                    0.9998           1.0016                -         1.0001         1.0004         1.0001         1.0001         1.0002         1.0001         1.0005         1.0002         1.0009         1.0001         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 0.9997           1.0014                -         1.0015         1.0005         1.0002         1.0003         0.9994         1.0002         1.0005         1.0002         1.0009         1.0001         1.0004              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0001           1.0001                -         1.0009         1.0002         1.0001         1.0000         1.0009         1.0001         1.0001         1.0002         1.0001         1.0000         1.0002              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001                -         1.0001         1.0002         1.0003         1.0001         1.0001         1.0001         1.0001         1.0003         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9425/1.0718              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9476/1.0667              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9935/1.0208              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                             1.0364           1.0346                -         1.0384         1.0374         1.0426         1.0123         1.0061         1.0087         1.0137         1.0110         1.0090         1.0108         1.0109              -
CMS_HWW_boosted_ele_identification_2016APV lnN                          1.0364           1.0346                -         1.0384         1.0374         1.0426         1.0123         1.0061         1.0087         1.0137         1.0110         1.0090         1.0108         1.0109              -
CMS_HWW_boosted_ele_identification_2017 lnN                             1.0364           1.0346                -         1.0384         1.0374         1.0426         1.0123         1.0061         1.0087         1.0137         1.0110         1.0090         1.0108         1.0109              -
CMS_HWW_boosted_ele_identification_2018 lnN                             1.0364           1.0346                -         1.0384         1.0374         1.0426         1.0123         1.0061         1.0087         1.0137         1.0110         1.0090         1.0108         1.0109              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                             1.0378           1.0358                -         1.0393         1.0389         1.0440         1.0143         1.0083         1.0100         1.0151  1.0031/1.0145  1.0032/1.0148         1.0124         1.0131              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                          1.0378           1.0358                -         1.0393         1.0389         1.0440         1.0143         1.0083         1.0100         1.0151  1.0031/1.0145  1.0032/1.0148         1.0124         1.0131              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                             1.0378           1.0358                -         1.0393         1.0389         1.0440         1.0143         1.0083         1.0100         1.0151  1.0031/1.0145  1.0032/1.0148         1.0124         1.0131              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                             1.0378           1.0358                -         1.0393         1.0389         1.0440         1.0143         1.0083         1.0100         1.0151  1.0031/1.0145  1.0032/1.0148         1.0124         1.0131              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                      1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530                -         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape                         1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                            1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124  1.0088/1.0228         1.0090         1.0097         1.0106              -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124  1.0088/1.0228         1.0090         1.0097         1.0106              -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053  1.0072/1.0200  0.9361/1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0436         1.0053         1.0072         1.0124         1.0088         1.0090  0.9008/1.0097  0.9453/1.0106              -
CMS_HWW_boosted_jms_2016 lnN                                            1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_HWW_boosted_jms_2017 lnN                                            1.0644           1.0633                -         1.0652         1.0608         1.0664         1.0112         1.0053  1.0084/1.0200  0.9361/1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_HWW_boosted_jms_2018 lnN                                            1.0644           1.0633                -         1.0652         1.0621         1.0664         1.0436         1.0053         1.0047         1.0124         1.0088         1.0090         0.9008         1.0106              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200                -  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                         1.0300           1.0307                -         1.0291         1.0279         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                      1.0300           1.0307                -         1.0291         1.0279         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                         1.0300           1.0307                -         1.0291         1.0279         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                         1.0300           1.0307                -         1.0291         1.0279         1.0260         1.0001         1.0001         1.0001         1.0001         1.0001              -         1.0002         1.0001              -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0306           1.0312                -         1.0296         1.0285         1.0265         1.0006         1.0007         1.0007         1.0007         1.0003              -         1.0011         1.0007              -
CMS_HWW_boosted_mu_isolation lnN                                        1.0298           1.0305                -         1.0290         1.0277         1.0259         1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_mu_trigger lnN                                          1.0306           1.0312                -         1.0296         1.0285         1.0266         1.0006         1.0004         1.0006         1.0003         1.0002              -         1.0007         1.0003              -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0299           1.0305                -         1.0290         1.0277         1.0259         1.0000         1.0000         1.0000         1.0001         1.0000              -         1.0000         1.0001              -
CMS_HWW_boosted_taggereff lnN                                    0.7198/1.1002    0.7198/1.1002                -  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                   1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                     1.0000           1.0000                -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                      1.0651    1.0520/1.0677                -         1.0680         1.0642         1.0665         1.0112  1.0006/1.0141         1.0073         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_res_j_2016APV lnN                                                   1.0651           1.0660                -         1.0680         1.0644         1.0693         1.0112  0.9994/1.0150  1.0030/1.0144  1.0021/1.0124  1.0088/1.0294         1.0090  1.0097/1.0218         1.0106              -
CMS_res_j_2017 lnN                                               1.0596/1.0783    1.0501/1.0681                -  1.0548/1.0827  1.0595/1.0724  1.0583/1.0747         1.0126  0.9959/1.0254  0.9889/1.0354  0.9361/1.0200         1.0088         1.0090         1.0097         1.0106              -
CMS_res_j_2018 lnN                                               1.0510/1.0838    1.0497/1.0626                -  1.0571/1.0795         1.0662  1.0602/1.0742  1.0112/1.0463         1.0053  1.0063/1.0226  0.9494/1.0124         1.0131         1.0090         1.0097         1.0106              -
CMS_scale_j_Abs lnN                                              1.0566/1.0955    1.0290/1.0776                -         1.0653  1.0445/1.0751  1.0490/1.0817  1.0048/1.0190  0.9877/1.0286  0.9829/1.0202  0.9494/1.0689  1.0088/1.0294         1.0090  0.9008/1.0218         1.0106              -
CMS_scale_j_Abs_2016 lnN                                                1.0651    1.0600/1.0710                -         1.0652         1.0661         1.0664         1.0112  1.0008/1.0157         1.0073         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_Abs_2016APV lnN                                             1.0674    1.0576/1.0802                -         1.0652  1.0548/1.0661         1.0691         1.0112  0.9981/1.0206  1.0032/1.0144  1.0021/1.0124  1.0088/1.0294         1.0090  0.9944/1.0218         1.0106              -
CMS_scale_j_Abs_2017 lnN                                                1.0689           1.0655                -         1.0652         1.0661         1.0678         1.0112         1.0086         1.0079         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_Abs_2018 lnN                                         1.0545/1.0777    1.0423/1.0633                -  1.0652/1.0795  1.0522/1.0724  1.0628/1.0776         1.0112         1.0086  0.9965/1.0164  0.9494/1.0124         1.0088         1.0090  0.9008/1.0097         1.0106              -
CMS_scale_j_BBEC1 lnN                                            1.0525/1.0772    1.0446/1.0738                -  1.0540/1.0714  1.0557/1.0731  1.0578/1.0784         1.0112  0.9993/1.0109         1.0089  0.9494/1.0124         1.0088         1.0090  0.9008/1.0097         1.0106              -
CMS_scale_j_BBEC1_2016 lnN                                              1.0644           1.0633                -         1.0652         1.0661         1.0664         1.0112         1.0075         1.0073         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0644           1.0681                -         1.0652         1.0644         1.0691         1.0112         1.0085  1.0031/1.0143  1.0021/1.0124  1.0088/1.0294         1.0090  0.9944/1.0097         1.0106              -
CMS_scale_j_BBEC1_2017 lnN                                              1.0715           1.0633                -         1.0652         1.0659         1.0695         1.0112         1.0111         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_BBEC1_2018 lnN                                              1.0645           1.0636                -         1.0728         1.0652         1.0664         1.0112         1.0053         1.0099         1.0124         1.0131         1.0090  0.9008/1.0097         1.0106              -
CMS_scale_j_EC2 lnN                                                     1.0667           1.0633                -         1.0602         1.0631         1.0681         1.0112         1.0063         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_EC2_2016 lnN                                                1.0644           1.0633                -         1.0652         1.0641         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_EC2_2016APV lnN                                             1.0644           1.0666                -         1.0652         1.0626         1.0677         1.0112         1.0079         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_EC2_2017 lnN                                                1.0685           1.0633                -         1.0657         1.0647         1.0678  1.0048/1.0190         1.0039         1.0079         1.0124  1.0088/1.0302         1.0090         1.0097         1.0106              -
CMS_scale_j_EC2_2018 lnN                                                1.0644           1.0639                -         1.0652         1.0646         1.0668         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_FlavQCD lnN                                          1.0427/1.1033    0.9985/1.0944                -  1.0490/1.0832  1.0313/1.0820  1.0484/1.0885  0.9745/1.0190  0.9793/1.0354  0.9911/1.0303  0.9391/1.0689  1.0124/1.0294         1.0090  0.8855/1.0218         1.0106              -
CMS_scale_j_HF lnN                                                      1.0666    1.0498/1.0685                -         1.0652         1.0647         1.0674         1.0112         1.0062         1.0072  0.9494/1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_HF_2016 lnN                                                 1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_HF_2016APV lnN                                              1.0644           1.0633                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_HF_2017 lnN                                                 1.0644           1.0633                -         1.0652         1.0647         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_HF_2018 lnN                                                 1.0644    1.0567/1.0705                -         1.0652         1.0631         1.0664         1.0112         1.0053         1.0072         1.0124         1.0088         1.0090         1.0097         1.0106              -
CMS_scale_j_RelBal lnN                                                  1.0662    1.0366/1.0615                -         1.0756         1.0628  1.0592/1.0754  1.0112/1.0372  0.9997/1.0121  1.0013/1.0236  0.9494/1.0124         1.0131         1.0090  0.9129/1.0097         1.0106              -
CMS_scale_j_RelSample_2016 lnN                                          1.0644           1.0633                -         1.0652         1.0632         1.0664         1.0112         1.0043         1.0073         1.0124         1.0088         1.0090  0.9983/1.0097         1.0106              -
CMS_scale_j_RelSample_2016APV lnN                                       1.0644           1.0710                -         1.0652         1.0622         1.0704  0.9998/1.0112         1.0068  0.9988/1.0143  1.0021/1.0124  1.0088/1.0294         1.0090  0.9831/1.0097         1.0106              -
CMS_scale_j_RelSample_2017 lnN                                          1.0707    1.0536/1.0655                -         1.0616         1.0710         1.0691         1.0126         1.0128         1.0173  1.0186/1.0689  1.0088/1.0302         1.0090         1.0097         1.0106              -
CMS_scale_j_RelSample_2018 lnN                                   1.0604/1.0840    1.0354/1.0753                -  1.0446/1.0797  1.0542/1.0782  1.0569/1.0792  0.9840/1.0436  0.9922/1.0092  0.9874/1.0367  0.8834/1.0124  0.9940/1.0358         1.0090  0.9008/1.0097         1.0106              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027                -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026                -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060                -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065                -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                               1.0130           1.0130                -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                           1.0459/1.0970    1.0119/1.0714                -  1.0470/1.0768  1.0541/1.0763  1.0555/1.0696  1.0166/1.0390  0.9901/1.0005  0.9806/1.0465  0.9255/1.0138  0.9797/1.0786         1.0090  0.7785/1.1196  0.9459/1.0554              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
