# Datacard for <Channel (ggF975pt300to450) instance at 0x7f356d375b20> generated on 2024-02-19 08:00:26.317541
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 55 # number of nuisance parameters
shapes * ggF975pt300to450 testModel.root testModel:ggF975pt300to450_$PROCESS testModel:ggF975pt300to450_$PROCESS_$SYSTEMATIC
bin ggF975pt300to450
observation 538.000
bin                                        ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 20.592             4.471           153.265           351.340            13.582            15.600            12.645            35.407             6.395            23.914             0.830             3.460             1.684
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9857                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9888                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9857                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9756                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9782                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9760                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9890/1.0450     0.9900/1.0373     1.0028/1.1076     0.9905/1.0434     1.0166/1.1379     0.9914/1.0700     1.0008/1.0424     0.9918/1.0264     0.9975/1.0565     0.9890/1.0298     1.0151/1.2554     0.9603/1.1368     0.9737/1.1124
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9967/1.0130     0.9979/1.0095     0.9978/1.0268     0.9971/1.0125     0.9961/1.0710     0.9962/1.0129     1.0022/1.0338     0.9920/1.0212     0.9957/1.0129            1.0006     1.0012/1.0440     0.9901/1.0340     0.9956/1.0255
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9892/1.0196     0.9916/1.0152     0.9822/1.0556     0.9905/1.0154     1.0006/1.0116     0.9932/1.0294     0.9914/1.0165     0.9917/1.0103     0.9802/1.0415     0.9875/1.0185     0.9635/1.1256     0.9607/1.0621     0.9709/1.0565
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9945/1.0215     0.9915/1.0217     1.0048/1.0447     0.9933/1.0254     1.0017/1.0766     0.9897/1.0415                 -            1.0049     1.0027/1.0216     0.9945/1.0196     1.0098/1.1371     0.9793/1.0719     0.9881/1.0540
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0007            1.0002            1.0008            1.0001            1.0006            1.0002            1.0019            1.0001            1.0004            1.0009            1.0023            1.0013            1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0005            1.0001            1.0007            1.0002            1.0006            1.0003            1.0022            1.0001            1.0001            1.0010            0.9999            1.0006            1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0002            1.0001            1.0004            1.0001            1.0000            1.0001                 -            1.0000            1.0000            1.0000            1.0001            1.0001            1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0000            1.0000            1.0001            1.0001            1.0000                 -            1.0001            1.0003            1.0000            1.0027            1.0007            1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9171/1.0538                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9293/1.0416                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9726/0.9983                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9926            0.9957            0.9757            0.9943            0.9710            0.9901            0.9865            0.9976            0.9983            0.9961            0.9395            0.9744            0.9804
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9962            0.9954            0.9811            0.9945            0.9720            0.9884            0.9985            0.9975            0.9831            0.9985            0.9553            0.9860            0.9886
CMS_L1Prefiring_Run2 lnN                      1.0011/1.0162     1.0019/1.0203     0.9811/0.9959            1.0038     0.9815/0.9946     0.9916/1.0083     0.9802/1.0014     1.0028/1.0180            0.9925            1.0067            0.9645            0.9915            0.9918
CMS_id_Run2 lnN                                      0.9891            0.9917            0.9567            0.9888            0.9435            0.9782     0.9756/0.9872            0.9950            0.9794            0.9945            0.8950            0.9610            0.9695
CMS_iso_Run2 lnN                                     0.9864            0.9885            0.9551            0.9864            0.9415            0.9769            0.9814            0.9936            0.9787            0.9925            0.8928            0.9580            0.9666
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9914            0.9946            0.9750            0.9933            0.9705            0.9895            0.9852            0.9967            0.9978            0.9950            0.9387            0.9733            0.9793
CMS_reconstruction_ele lnN                           0.9968            0.9960            0.9816            0.9950            0.9723            0.9890            1.0002            0.9982            0.9825            0.9987            0.9560            0.9865            0.9892
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ggF975pt300to450_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
