# Datacard for <Channel (TopCR) instance at 0x7fc8567f1790> generated on 2024-06-05 11:27:16.890110
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 102 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 5598.000
bin                                              TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR
process                                            ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                             -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                             6.960          1.300          0.898          2.393         18.933       3975.388        883.999        306.395         47.565          5.894         11.961         31.986         42.099
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PDFacc_VH shape                      -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_ggH shape                1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_qqH shape                     -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_VH shape                 -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_ggH shape           1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_qqH shape                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_wjets shape              -              -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                     -              -              -              -              -              -         0.9888              -         1.0012              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                     -              -              -              -              -              -         0.9921              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                     -              -              -              -              -              -         0.9888              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                     -              -              -              -              -              -              -              -         1.0034              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                     -              -              -              -              -              -              -              -         1.0015              -              -              -              -
CMS_HWW_boosted_d1K_NLO lnN                          -              -              -              -              -              -  0.9195/1.0576              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                          -              -              -              -              -              -  0.9333/1.0438              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                          -              -              -              -              -              -  0.9758/1.0013              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN          0.9999         1.0036         0.9896         0.9966         0.9855         0.9984         0.9992         0.9973         1.0011         0.9965         1.0012         0.9962              -
CMS_HWW_boosted_ele_isolation lnN               0.9979         1.0018         0.9880         0.9950         0.9839         0.9970         0.9975         0.9955         1.0003         0.9925         0.9988         0.9939              -
CMS_HWW_boosted_ele_reconstruction lnN          0.9997         1.0030         0.9895         0.9965         0.9857         0.9988         0.9993         0.9973         1.0016         0.9956         1.0010         0.9961              -
CMS_HWW_boosted_ele_trigger lnN                 0.9992         1.0026         0.9890         0.9960         0.9851         0.9981         0.9987         0.9967         1.0010         0.9950         0.9997         0.9953              -
CMS_HWW_boosted_jmr_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN           0.9987         0.9968         0.9785         0.9930         0.9754         0.9959         0.9930         0.9961         1.0033         1.0036         1.0110         0.9907              -
CMS_HWW_boosted_mu_isolation lnN                0.9977         0.9956         0.9776         0.9921         0.9748         0.9952         0.9919         0.9954         1.0022         1.0026         1.0100         0.9897              -
CMS_HWW_boosted_mu_trigger lnN                  0.9990         0.9976         0.9789         0.9934         0.9757         0.9962         0.9932         0.9964         1.0036         1.0040         1.0113         0.9910              -
CMS_HWW_boosted_mu_trigger_iso lnN              0.9977         0.9956         0.9776         0.9921         0.9748         0.9952         0.9919         0.9954         1.0023         1.0026         1.0100         0.9897              -
CMS_l1_ecal_prefiring_2016 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                    1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_pileup_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
QCDscale_VH lnN                                      -              -  0.9930/1.0050  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                     -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH lnN                                     -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
TopCR_VBF_mcstat lnN                                 -         1.3157              -              -              -              -              -              -              -              -              -              -              -
TopCR_WH_mcstat lnN                                  -              -         1.1058              -              -              -              -              -              -              -              -              -              -
TopCR_ZH_mcstat lnN                                  -              -              -         1.0456              -              -              -              -              -              -              -              -              -
TopCR_diboson_mcstat lnN                             -              -              -              -              -              -              -              -              -              -         1.5166              -              -
TopCR_ewkvjets_mcstat lnN                            -              -              -              -              -              -              -              -              -              -              -         1.3229              -
TopCR_fake_mcstat lnN                                -              -              -              -              -              -              -              -              -              -              -              -         1.3714
TopCR_ggF_mcstat lnN                            1.1331              -              -              -              -              -              -              -              -              -              -              -              -
TopCR_singletop_mcstat lnN                           -              -              -              -              -              -              -         1.0772              -              -              -              -              -
TopCR_ttH_mcstat lnN                                 -              -              -              -         1.0679              -              -              -              -              -              -              -              -
TopCR_ttbar_mcstat lnN                               -              -              -              -              -         1.0169              -              -              -              -              -              -              -
TopCR_wjets_mcstat lnN                               -              -              -              -              -              -         1.0524              -              -              -              -              -              -
TopCR_wzqq_mcstat lnN                                -              -              -              -              -              -              -              -              -         1.4397              -              -              -
TopCR_zjets_mcstat lnN                               -              -              -              -              -              -              -              -         1.3000              -              -              -              -
alpha_s lnN                                     1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
miniisolation_SF_unc lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
pdf_Higgs_gg lnN                                1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqHH lnN                                   -  0.9790/1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqbar lnN                                  -              -         1.0170         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                    -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr shape                                    1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
ps_isr shape                                    1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
taggereff lnN                                   1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
unclustered_Energy shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
