# Datacard for <Channel (TopCR) instance at 0x7f356d31d2b0> generated on 2024-02-19 08:00:26.329404
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 15797.000
bin                                                TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR
process                                            ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                                1              2              3              4              5              6              7              8              9             10             11
rate                                           10799.462       2499.427        774.265        152.048       1030.405         28.208         20.853        101.699         27.378          1.157          3.007
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -         0.9904              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -         0.9937              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -         0.9904              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -         0.9985              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -         1.0007              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -         0.9988              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9822/1.0582  0.9788/1.0548  0.9900/1.0556  0.9742/1.0408         0.9947  0.9666/1.0378  0.9827/1.0701  0.9669/1.0769  0.9934/1.1191  0.9491/1.1442  0.9930/1.0518
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9921/1.0085         0.9999  0.9938/1.0045         0.9964         0.9947  0.9922/1.0111         1.0063  0.9925/1.0120  0.9914/1.0185  0.9899/1.0301         0.9980
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9820/1.0311  0.9787/1.0305  0.9832/1.0297  0.9793/1.0270  0.9725/1.0409  0.9687/1.0302  0.9794/1.0464  0.9697/1.0412  0.9789/1.0577  0.9543/1.0603  0.9871/1.0265
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9929/1.0344  0.9915/1.0380  0.9982/1.0374  0.9902/1.0273  0.9610/1.0277  0.9911/1.0110  0.9933/1.0299  0.9790/1.0498  0.9963/1.0724  0.9694/1.0916  0.9994/1.0385
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0010  0.9932/1.0079         1.0007         1.0056         1.0000  0.9932/1.0052  0.9911/1.0063  0.9970/1.0073         1.0010  0.9920/1.0060         1.0020
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0042         1.0004         1.0036         1.0002  0.9925/1.0061  0.9925/1.0036         1.0014         1.0003  0.9936/1.0036         1.0014
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0009         1.0001         1.0008         1.0000         1.0002         1.0011         1.0001         1.0001         1.0003         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0037         1.0003         1.0018         1.0000         1.0000         1.0026         1.0064         1.0007         1.0029         1.0007
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -  0.9208/1.0594              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -  0.9348/1.0455              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -  0.9774/1.0029              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9951         0.9950         0.9943         0.9991         0.9947         1.0027         0.9924         0.9962         0.9777         0.9772         0.9945
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9985         0.9958         1.0029         1.0221         1.0047         0.9956         0.9927         0.9847         0.9908         0.9961
CMS_L1Prefiring_Run2 lnN                   1.0034/1.0147         1.0162  1.0051/1.0173  1.0103/1.0232         1.0179         1.0145  0.9954/1.0146  1.0060/1.0201  0.9898/0.9999         1.0011         1.0117
CMS_id_Run2 lnN                                   0.9925         0.9938         0.9910         1.0023         1.0158         1.0085  0.9777/0.9901         0.9903         0.9628         0.9683         0.9910
CMS_iso_Run2 lnN                                  0.9899         0.9910         0.9876         0.9995         1.0128         1.0042         0.9841         0.9863         0.9603         0.9655         0.9882
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9940         0.9937         0.9932         0.9978         0.9931         1.0015         0.9912         0.9948         0.9768         0.9757         0.9932
CMS_reconstruction_ele lnN                        0.9978         0.9990         0.9965         1.0035         1.0222         1.0054         0.9964         0.9936         0.9854         0.9913         0.9966
TopCR_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
