# Datacard for <Channel (VBF) instance at 0x7fee174ffc10> generated on 2024-06-04 09:19:10.177660
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 86 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 68.000
bin                                                    VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF
process                                                ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                 -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                 2.685          9.494          0.224          0.092          0.051         18.246         35.601          0.951          1.917          0.693          3.113          6.162          0.742
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN         1.0130/1.0446  1.0171/1.0637         1.0031         1.0040  0.9839/1.0310  1.0031/1.0918  1.0082/1.0284  0.9428/0.9661  1.0403/1.1233         1.0015  1.0122/1.0239         0.9959              -
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -              -              -              -              -              -         0.9883              -         0.9955              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -         0.9916              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -         0.9883              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -              -              -         0.9982              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -              -              -         0.9959              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9904/1.0295  0.9923/1.0221  0.9460/1.1372  0.9814/1.0750  1.0006/1.0623  1.0225/1.0519  0.9894/1.0366  1.0240/1.1279  0.9939/1.0157              -              -  0.9811/1.0417              -
CMS_HWW_boosted_btagSFlightCorrelated lnN           0.9999         1.0006         1.0029         1.0016         1.0002         0.9997         1.0009         1.0000         1.0018         1.0004  0.9940/1.0070         1.0003              -
CMS_HWW_boosted_btagSFlight_2016 lnN                0.9994         1.0003         1.0034         1.0000         1.0001         1.0002         1.0001              -         1.0019              -         1.0003              -              -
CMS_HWW_boosted_btagSFlight_2016APV lnN             1.0009         1.0002         1.0000         1.0019         1.0000         1.0002         1.0012              -         1.0002              -  0.9926/1.0085         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001         1.0006         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0004         1.0002         1.0000              -
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0000              -              -         1.0001              -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9192/1.0570              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9320/1.0441              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9751/1.0010              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         0.9994         1.0007         0.9898         0.9924         0.9958         0.9873         0.9967         0.9932         0.9978              -         1.0001         0.9946              -
CMS_HWW_boosted_ele_isolation_Run2 lnN              0.9974         0.9991         0.9868         0.9893         0.9968         0.9870         0.9963         0.9937         0.9972         1.0035         1.0003         0.9932              -
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         0.9991         1.0007         0.9885         0.9913         0.9971         0.9883         0.9974         0.9938         0.9996         1.0036         1.0001         0.9949              -
CMS_HWW_boosted_ele_trigger_Run2 lnN                0.9985         1.0000         0.9879         0.9906         0.9965         0.9876         0.9971         0.9935         0.9990         1.0047         1.0003         0.9948              -
CMS_HWW_boosted_jmr_2016 lnN                        1.0000         1.0000              -              -  1.0000/1.0203              -  0.9898/1.0002              -              -              -              -              -              -
CMS_HWW_boosted_jmr_2016APV lnN                          -         1.0000              -         1.0000              -              -              -              -  0.9373/1.0000              -              -              -              -
CMS_HWW_boosted_jmr_2017 lnN                             -         1.0019         1.0095         1.0056  0.9673/1.0000         1.0078  0.9985/1.0145              -         1.0004              -              -              -              -
CMS_HWW_boosted_jmr_2018 lnN                             -              -         1.0000         0.9925              -         1.0144         1.0033              -         1.0000              -              -              -              -
CMS_HWW_boosted_jms_2016 lnN                             -              -              -              -              -              -         1.0002              -              -              -              -              -              -
CMS_HWW_boosted_jms_2016APV lnN                          -         1.0000              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_jms_2017 lnN                             -         1.0010         1.0095              -         0.9673         1.0098         1.0149              -         1.0004              -              -         1.0000              -
CMS_HWW_boosted_jms_2018 lnN                             -              -         0.9934         0.9923              -         1.0212         1.0029              -              -              -              -         1.0000              -
CMS_HWW_boosted_mu_identification_Run2 lnN          0.9964         0.9959         0.9790         0.9879         0.9767         0.9828         0.9940         0.9427         1.0004         1.0010         1.0003         0.9977              -
CMS_HWW_boosted_mu_isolation_Run2 lnN               0.9957         0.9951         0.9781         0.9873         0.9761         0.9821         0.9929         0.9426         0.9997         1.0000         0.9995         0.9970              -
CMS_HWW_boosted_mu_trigger_Run2 lnN                 0.9967         0.9962         0.9794         0.9886         0.9771         0.9827         0.9942         0.9427         1.0003         1.0018         0.9998         0.9981              -
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             0.9958         0.9951         0.9781         0.9873         0.9761         0.9822         0.9929         0.9427         0.9997         1.0000         0.9996         0.9970              -
CMS_HWW_boosted_pileup_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_res_j_2017 lnN                                       -         1.0010              -              -  0.9673/1.0000         1.0000              -              -              -              -              -              -              -
CMS_res_j_2018 lnN                                       -         1.0000              -         1.0000              -         1.0087         1.0040              -              -              -              -              -              -
CMS_scale_UES lnN                                        -         1.0012  0.9825/1.0000         0.9998  0.9673/1.0000  1.0000/1.0169         1.0004              -         1.0000              -              -              -              -
CMS_scale_j_Abs lnN                                 1.0000         1.0000              -         1.0000  0.9673/1.0000         1.0087         1.0006              -              -              -              -              -              -
CMS_scale_j_Abs_2016 lnN                                 -              -              -              -              -              -         1.0002              -              -              -              -              -              -
CMS_scale_j_Abs_2016APV lnN                              -              -              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_scale_j_Abs_2017 lnN                            1.0000              -              -         1.0000  0.9673/1.0000              -              -              -              -              -              -              -              -
CMS_scale_j_Abs_2018 lnN                            1.0000              -              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_scale_j_BBEC1 lnN                               1.0000              -              -         1.0000              -              -         1.0004              -              -              -              -              -              -
CMS_scale_j_BBEC1_2017 lnN                               -              -              -              -  0.9673/1.0000              -              -              -              -              -              -              -              -
CMS_scale_j_BBEC1_2018 lnN                               -              -              -         1.0000              -              -         1.0004              -              -              -              -              -              -
CMS_scale_j_EC2 lnN                                      -              -              -              -  0.9673/1.0000              -              -              -              -              -              -              -              -
CMS_scale_j_EC2_2016 lnN                                 -              -              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_scale_j_EC2_2016APV lnN                         1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_scale_j_EC2_2017 lnN                            1.0000              -              -         1.0000  0.9673/1.0000         1.0000              -              -              -              -              -              -              -
CMS_scale_j_EC2_2018 lnN                                 -              -              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_scale_j_FlavQCD lnN                             1.0000              -              -         1.0000  0.9673/1.0000              -              -              -              -              -              -              -              -
CMS_scale_j_HF lnN                                  1.0000              -              -         1.0000  0.9673/1.0000         1.0087              -              -              -              -              -              -              -
CMS_scale_j_RelBal lnN                              1.0000              -              -         1.0000  0.9673/1.0000         1.0087         1.0002              -              -              -              -              -              -
CMS_scale_j_RelSample_2016 lnN                           -         1.0000              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_scale_j_RelSample_2016APV lnN                   1.0000              -              -         1.0000              -              -              -              -              -              -              -              -              -
CMS_scale_j_RelSample_2017 lnN                      1.0000         1.0005              -         1.0000              -         1.0000              -              -              -              -              -              -              -
CMS_scale_j_RelSample_2018 lnN                      1.0000              -         1.0000              -              -  1.0000/1.0169         1.0004              -              -              -              -              -              -
PDFscale_acc shape                                  1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_VH lnN                                          -              -  0.9930/1.0050  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_acc shape                                  1.0000         1.0000         1.0000         1.0000              -              -         1.0000              -              -              -              -              -              -
QCDscale_ggH lnN                                    1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                         -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH lnN                                         -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
VBF_mcstat_bin0 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin1 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin3 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin4 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin5 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin6 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin7 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin8 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
alpha_s lnN                                         1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
miniisolation_SF lnN                         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
pdf_Higgs_gg lnN                                    1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqHH lnN                                       -  0.9790/1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqbar lnN                                      -              -         1.0170         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                        -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr shape                                        1.0000         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr shape                                        1.0000         1.0000              -              -              -              -              -              -              -              -              -              -              -
taggereff lnN                                       1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
