# Datacard for <Channel (VBF97) instance at 0x7f356d3b2af0> generated on 2024-02-19 08:00:26.305075
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 55 # number of nuisance parameters
shapes * VBF97 testModel.root testModel:VBF97_$PROCESS testModel:VBF97_$PROCESS_$SYSTEMATIC
bin VBF97
observation 74.000
bin                                                VBF97          VBF97          VBF97          VBF97          VBF97          VBF97  VBF97          VBF97          VBF97          VBF97          VBF97          VBF97          VBF97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets    qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4      5              6              7              8              9             10             11
rate                                               2.741          9.832         17.985         36.903          1.125          2.533  0.000         10.501          0.991          5.143          0.058          0.211          0.090
AK8_JER shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153      -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9906              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         1.0005      -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0035      -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         1.0010      -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9899/1.0279  0.9900/1.0246  1.0154/1.0596  0.9887/1.0395  1.0211/1.1125         1.0017      -  0.9890/1.0321  1.0052/1.0222  0.9773/1.0499  0.9875/1.1167  0.9465/1.1388  0.9872/1.0687
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0070         1.0064  0.9995/1.0102  0.9945/1.0158              -         1.0031      -  0.9896/1.0192              -  0.9878/1.0403         1.0012  0.9868/1.0361  0.9829/1.0329
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9892/1.0161  0.9908/1.0124  0.9980/1.0201         1.0059  0.9865/1.0250         1.0026      -         1.0040              -  0.9688/1.0303  1.0037/1.0339  0.9600/1.0414  0.9758/1.0247
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9972/1.0103  0.9951/1.0123  1.0091/1.0383  0.9913/1.0240  1.0141/1.1080         1.0008      -  0.9901/1.0204  1.0042/1.0233              -  0.9531/1.1112  0.9563/1.1051  0.9972/1.0425
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0000         1.0005         0.9996         1.0008         1.0000         1.0014      -         1.0004         1.0003         1.0003         1.0002         1.0031         1.0025
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0001         0.9999         1.0011              -         1.0016      -         1.0006              -         1.0003         1.0001         1.0034         1.0019
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0006         1.0001         1.0001         1.0000         1.0000      -         1.0001         1.0003         1.0000         1.0000         1.0000         1.0009
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0000      -         1.0000              -         1.0001         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9185/1.0558              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9310/1.0433              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9743/1.0000              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9975         0.9963         0.9875         0.9932         0.9516         1.0022      -         0.9990         0.9879         0.9978         0.9614         0.9805         0.9897
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9987         0.9998         0.9828         0.9971         0.9925         1.0028      -         0.9941         1.0033         0.9931         0.9950         0.9859         0.9898
CMS_L1Prefiring_Run2 lnN                   1.0130/1.0557  1.0160/1.0615  0.9965/1.0557  1.0115/1.0335  0.9926/1.0097  1.0309/1.0924      -  1.0119/1.0498         1.0009         1.0028  0.9797/1.0284         1.0046         1.0050
CMS_id_Run2 lnN                                   0.9966         0.9965         0.9696         0.9900         0.9435         1.0029      -         0.9928         0.9875         0.9902         0.9551         0.9674         0.9804
CMS_iso_Run2 lnN                                  0.9943         0.9940         0.9690         0.9882         0.9442         1.0022      -         0.9911         0.9892         0.9880         0.9555         0.9638         0.9770
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027      -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026      -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060      -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065      -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130      -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9966         0.9952         0.9869         0.9921         0.9516         1.0016      -         0.9978         0.9867         0.9965         0.9603         0.9790         0.9885
CMS_reconstruction_ele lnN                        0.9993         1.0005         0.9835         0.9976         0.9928         1.0029      -         0.9944         1.0025         0.9929         0.9956         0.9865         0.9905
PSFSR_VBF shape                                        -         1.0000              -              -              -              -      -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -      -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -      -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -      -              -              -              -              -              -              -
VBF97_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
