# Datacard for <Channel (WJetsCR) instance at 0x7ff1c24364c0> generated on 2024-02-15 08:38:24.921159
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 78566.000
bin                                              WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                             122.945         41.521      10745.225      58565.719        840.499       3517.043      14020.214        765.654        429.565       1374.411         13.023         22.903         10.456
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9883              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9904              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9886              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9886/1.0434  0.9871/1.0384  1.0163/1.1363  0.9846/1.0517  1.0021/1.1202  0.9895/1.0378  0.9910/1.0503  0.9876/1.0533  0.9874/1.0522  0.9784/1.0634  1.0292/1.2128  0.9687/1.1210  0.9845/1.0982
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9973/1.0102  0.9979/1.0082  0.9989/1.0347  0.9963/1.0128  0.9958/1.0353  0.9975/1.0093  0.9982/1.0090  0.9941/1.0174  0.9962/1.0138  0.9946/1.0167  0.9980/1.0513  0.9897/1.0322  0.9937/1.0264
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9887/1.0200  0.9874/1.0186  0.9868/1.0603  0.9845/1.0248  0.9815/1.0497  0.9888/1.0184  0.9840/1.0293  0.9892/1.0188  0.9851/1.0278  0.9774/1.0311  0.9813/1.0964  0.9670/1.0545  0.9786/1.0450
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9947/1.0217  0.9946/1.0189  1.0070/1.0667  0.9934/1.0251  1.0009/1.0608  0.9958/1.0179  0.9991/1.0219  0.9928/1.0294  0.9963/1.0211  0.9908/1.0318  1.0129/1.1073  0.9832/1.0638  0.9923/1.0499
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0007         1.0006         1.0005         1.0007         1.0004         1.0019         1.0004         1.0001         1.0012         1.0001         1.0010         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0005         1.0004         1.0004         1.0006         1.0003         1.0023         1.0005         0.9999         1.0005         1.0003         1.0006         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0000         1.0002         1.0002         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0004         1.0003         1.0001         1.0002         1.0001         1.0001         1.0001         1.0001         1.0008         1.0000         1.0003         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9165/1.0525              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9929         0.9948         0.9664         0.9919         0.9715         0.9955         0.9910         0.9912         0.9923         0.9910         0.9486         0.9772         0.9816
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9967         0.9974         0.9729         0.9959         0.9800         0.9966         0.9952         0.9951         0.9953         0.9944         0.9573         0.9873         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0012/1.0159  1.0116/1.0489  0.9734/0.9868  0.9984/1.0091  0.9812/0.9947  0.9989/1.0137  0.9961/1.0062         1.0059  0.9968/1.0127  0.9983/1.0148  0.9571/0.9699         0.9954         0.9980
CMS_id_Run2 lnN                                   0.9899         0.9926         0.9397         0.9881         0.9519         0.9923         0.9871         0.9871         0.9882         0.9862         0.9063         0.9650         0.9703
CMS_iso_Run2 lnN                                  0.9870         0.9897         0.9371         0.9854         0.9493         0.9895         0.9831         0.9836         0.9842         0.9829         0.9039         0.9620         0.9673
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9916         0.9935         0.9654         0.9907         0.9704         0.9942         0.9897         0.9899         0.9911         0.9898         0.9478         0.9759         0.9804
CMS_reconstruction_ele lnN                        0.9972         0.9979         0.9736         0.9964         0.9806         0.9972         0.9960         0.9958         0.9957         0.9951         0.9580         0.9878         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
WJetsCR_mcstat_bin0 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin1 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin2 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin3 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin4 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin5 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin6 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin7 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_mcstat_bin8 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -         1.3000         1.3000         1.3000
