# Datacard for <Channel (WJetsCR) instance at 0x7fc8567f1c70> generated on 2024-06-05 11:27:16.897437
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 102 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 26741.000
bin                                            WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                            ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                             -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                           104.477         37.233         19.000          8.886          8.198       4072.638      20324.164        316.043       1227.216        153.179        387.150        567.073        688.419
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PDFacc_VH shape                      -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_ggH shape                1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_qqH shape                     -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_VH shape                 -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_ggH shape           1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_qqH shape                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_wjets shape              -              -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                     -              -              -              -              -              -         0.9847              -         0.9881              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                     -              -              -              -              -              -         0.9877              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                     -              -              -              -              -              -         0.9847              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                     -              -              -              -              -              -              -              -         0.9902              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                     -              -              -              -              -              -              -              -         0.9883              -              -              -              -
CMS_HWW_boosted_d1K_NLO lnN                          -              -              -              -              -              -  0.9168/1.0522              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                          -              -              -              -              -              -  0.9286/1.0404              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                          -              -              -              -              -              -  0.9717/0.9973              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN          0.9975         0.9983         0.9882         0.9891         0.9569         0.9747         0.9963         0.9820         0.9968         0.9946         0.9962         0.9964              -
CMS_HWW_boosted_ele_isolation lnN               0.9957         0.9965         0.9863         0.9873         0.9554         0.9733         0.9950         0.9807         0.9954         0.9923         0.9943         0.9944              -
CMS_HWW_boosted_ele_reconstruction lnN          0.9974         0.9982         0.9880         0.9890         0.9571         0.9751         0.9966         0.9823         0.9974         0.9945         0.9961         0.9963              -
CMS_HWW_boosted_ele_trigger lnN                 0.9969         0.9977         0.9875         0.9885         0.9565         0.9744         0.9961         0.9817         0.9967         0.9939         0.9955         0.9956              -
CMS_HWW_boosted_jmr_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN           0.9926         0.9941         0.9766         0.9811         0.9480         0.9688         0.9915         0.9712         0.9950         0.9922         0.9937         0.9909              -
CMS_HWW_boosted_mu_isolation lnN                0.9916         0.9933         0.9756         0.9801         0.9473         0.9680         0.9905         0.9704         0.9940         0.9912         0.9928         0.9901              -
CMS_HWW_boosted_mu_trigger lnN                  0.9929         0.9945         0.9769         0.9814         0.9482         0.9690         0.9917         0.9714         0.9951         0.9924         0.9941         0.9911              -
CMS_HWW_boosted_mu_trigger_iso lnN              0.9916         0.9933         0.9756         0.9801         0.9474         0.9680         0.9905         0.9704         0.9940         0.9912         0.9928         0.9901              -
CMS_l1_ecal_prefiring_2016 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                    1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_pileup_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
QCDscale_VH lnN                                      -              -  0.9930/1.0050  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                     -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH lnN                                     -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
WJetsCR_VBF_mcstat lnN                               -         1.0506              -              -              -              -              -              -              -              -              -              -              -
WJetsCR_WH_mcstat lnN                                -              -         1.0322              -              -              -              -              -              -              -              -              -              -
WJetsCR_ZH_mcstat lnN                                -              -              -         1.0306              -              -              -              -              -              -              -              -              -
WJetsCR_diboson_mcstat lnN                           -              -              -              -              -              -              -              -              -              -         1.1145              -              -
WJetsCR_ewkvjets_mcstat lnN                          -              -              -              -              -              -              -              -              -              -              -         1.0846              -
WJetsCR_fake_mcstat lnN                              -              -              -              -              -              -              -              -              -              -              -              -         1.0822
WJetsCR_ggF_mcstat lnN                          1.0379              -              -              -              -              -              -              -              -              -              -              -              -
WJetsCR_singletop_mcstat lnN                         -              -              -              -              -              -              -         1.0831              -              -              -              -              -
WJetsCR_ttH_mcstat lnN                               -              -              -              -         1.0693              -              -              -              -              -              -              -              -
WJetsCR_ttbar_mcstat lnN                             -              -              -              -              -         1.0223              -              -              -              -              -              -              -
WJetsCR_wjets_mcstat lnN                             -              -              -              -              -              -         1.0132              -              -              -              -              -              -
WJetsCR_wzqq_mcstat lnN                              -              -              -              -              -              -              -              -              -         1.1635              -              -              -
WJetsCR_zjets_mcstat lnN                             -              -              -              -              -              -              -              -         1.0809              -              -              -              -
alpha_s lnN                                     1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
miniisolation_SF_unc lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
pdf_Higgs_gg lnN                                1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqHH lnN                                   -  0.9790/1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqbar lnN                                  -              -         1.0170         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                    -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr shape                                    1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
ps_isr shape                                    1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
taggereff lnN                                   1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
unclustered_Energy shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
