# Datacard for <Channel (WJetsCR) instance at 0x7fee17479880> generated on 2024-06-04 09:19:10.204138
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 98 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 26741.000
bin                                                WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                                ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                 -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                               104.477         37.233         19.000          8.886          8.198       4072.638      20324.164        316.043       1227.216        153.179        387.150        567.073        602.334
BR_hww lnN                                   0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CCMS_HWW_boostedL1Prefiring_Run2 lnN         1.0014/1.0157  1.0095/1.0459         0.9959         0.9981  0.9549/0.9675  0.9749/0.9895  0.9980/1.0083  0.9792/0.9950  0.9976/1.0107  0.9951/1.0113         1.0060  0.9990/1.0139              -
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -              -              -              -              -              -         0.9847              -         0.9881              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -         0.9877              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -         0.9847              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -              -              -              -              -              -              -              -         0.9902              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -              -              -              -              -              -              -              -         0.9883              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9896/1.0419  0.9853/1.0402  0.9656/1.1240  0.9833/1.0995  1.0312/1.2153  1.0140/1.1286  0.9857/1.0508  1.0050/1.1134  0.9874/1.0412  0.9869/1.0544  0.9854/1.0476  0.9794/1.0596              -
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0004         1.0004         1.0009         1.0007         0.9999         1.0005         1.0005         1.0000         0.9997         0.9998         1.0008         1.0008              -
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0001         1.0000         1.0003         1.0003         1.0001         1.0000         1.0001         1.0001         1.0002         1.0000         1.0003         1.0000              -
CMS_HWW_boosted_btagSFlight_2016APV lnN             1.0001         1.0006         1.0004         1.0005         1.0005         1.0003         1.0002         1.0001         1.0000         1.0000         1.0002         1.0001              -
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0001         1.0001         1.0001         1.0001         1.0006         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0003         1.0000         1.0003         1.0001         1.0000         1.0001         1.0002         1.0000         1.0001         1.0001         1.0001         1.0007              -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9168/1.0522              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9286/1.0404              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -              -              -              -              -              -  0.9717/0.9973              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_Run2 lnN         0.9975         0.9983         0.9882         0.9891         0.9569         0.9747         0.9963         0.9820         0.9968         0.9946         0.9962         0.9964              -
CMS_HWW_boosted_ele_isolation_Run2 lnN              0.9957         0.9965         0.9863         0.9873         0.9554         0.9733         0.9950         0.9807         0.9954         0.9923         0.9943         0.9944              -
CMS_HWW_boosted_ele_reconstruction_Run2 lnN         0.9974         0.9982         0.9880         0.9890         0.9571         0.9751         0.9966         0.9823         0.9974         0.9945         0.9961         0.9963              -
CMS_HWW_boosted_ele_trigger_Run2 lnN                0.9969         0.9977         0.9875         0.9885         0.9565         0.9744         0.9961         0.9817         0.9967         0.9939         0.9955         0.9956              -
CMS_HWW_boosted_jmr_2016 lnN                        1.0004         1.0000         1.0003         1.0003         1.0017         1.0009         1.0006         1.0021         1.0004         1.0023         1.0017         1.0031              -
CMS_HWW_boosted_jmr_2016APV lnN                     1.0008         1.0003         1.0009         1.0005         1.0011         1.0008         1.0006         1.0025         1.0014         0.9999         1.0001         1.0006              -
CMS_HWW_boosted_jmr_2017 lnN                        1.0014         1.0008         1.0010         1.0015         1.0051         1.0058         1.0022         1.0096         1.0011         0.9978         1.0046         1.0016              -
CMS_HWW_boosted_jmr_2018 lnN                        1.0007         1.0026         1.0035         1.0014         1.0049         1.0057         1.0028         1.0061         1.0034         0.9987         1.0067         1.0031              -
CMS_HWW_boosted_jms_2016 lnN                        1.0004         1.0000         1.0004         1.0003         1.0025         1.0013         1.0008         1.0027         1.0005         1.0028         1.0023         1.0031              -
CMS_HWW_boosted_jms_2016APV lnN                     1.0008         1.0003         1.0010         1.0005         1.0016         1.0012         1.0008         1.0025         1.0014         1.0002         1.0013         1.0001              -
CMS_HWW_boosted_jms_2017 lnN                        1.0009         1.0007         1.0005         1.0011         1.0048         1.0053         1.0018         1.0092         1.0011         0.9957         1.0045         1.0025              -
CMS_HWW_boosted_jms_2018 lnN                        1.0007         1.0002         1.0023         1.0006         1.0050         1.0050         1.0021         1.0079         1.0033         0.9962         1.0103         1.0004              -
CMS_HWW_boosted_mu_identification_Run2 lnN          0.9926         0.9941         0.9766         0.9811         0.9480         0.9688         0.9915         0.9712         0.9950         0.9922         0.9937         0.9909              -
CMS_HWW_boosted_mu_isolation_Run2 lnN               0.9916         0.9933         0.9756         0.9801         0.9473         0.9680         0.9905         0.9704         0.9940         0.9912         0.9928         0.9901              -
CMS_HWW_boosted_mu_trigger_Run2 lnN                 0.9929         0.9945         0.9769         0.9814         0.9482         0.9690         0.9917         0.9714         0.9951         0.9924         0.9941         0.9911              -
CMS_HWW_boosted_mu_trigger_iso_Run2 lnN             0.9916         0.9933         0.9756         0.9801         0.9474         0.9680         0.9905         0.9704         0.9940         0.9912         0.9928         0.9901              -
CMS_HWW_boosted_pileup_Run2 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_lumi_13TeV_1718 lnN                             1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_res_j_2016 lnN                                  1.0002              -         1.0002         1.0000              -         1.0000         1.0002         1.0011         0.9999         1.0000         1.0005         1.0009              -
CMS_res_j_2016APV lnN                                    -              -         1.0002         1.0000         1.0004         1.0000         1.0001         1.0003         1.0000         1.0005         1.0009              -              -
CMS_res_j_2017 lnN                                  1.0001         1.0003         1.0000         1.0001         1.0009         1.0005         1.0002         1.0018         1.0000         0.9987         1.0013              -              -
CMS_res_j_2018 lnN                                  1.0001         1.0004         1.0005         0.9997         0.9992         1.0003         1.0004         1.0009         1.0001              -              -         1.0007              -
CMS_scale_UES lnN                                   1.0003         0.9996         1.0012         0.9993         0.9965         1.0008         1.0010         1.0014         0.9991  0.9788/1.0000         1.0065         1.0008              -
CMS_scale_j_Abs lnN                                 1.0002         1.0004         1.0001         0.9999         1.0014         1.0009         1.0008         1.0046         1.0004         1.0000         1.0005         1.0008              -
CMS_scale_j_Abs_2016 lnN                            1.0001              -         1.0001         1.0000              -         1.0000         1.0001         1.0002         1.0000              -              -              -              -
CMS_scale_j_Abs_2016APV lnN                              -         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000              -         1.0000              -              -              -              -
CMS_scale_j_Abs_2017 lnN                            1.0000         1.0002         1.0000         1.0000         1.0001         1.0002         1.0001         1.0008         0.9999              -              -              -              -
CMS_scale_j_Abs_2018 lnN                            1.0000              -         1.0001         1.0000         0.9992         1.0002         1.0001         1.0001         1.0001              -              -         1.0007              -
CMS_scale_j_BBEC1 lnN                               0.9999         1.0004         1.0001         1.0001         1.0003         1.0001         1.0002         1.0008         0.9997              -              -              -              -
CMS_scale_j_BBEC1_2016 lnN                          1.0001         1.0000         1.0001              -              -         1.0000         1.0001         1.0009         0.9999              -         1.0005              -              -
CMS_scale_j_BBEC1_2016APV lnN                       0.9999              -         1.0000         1.0000         1.0005         1.0001         1.0000              -         1.0000              -              -              -              -
CMS_scale_j_BBEC1_2017 lnN                          1.0001         1.0003         1.0001         1.0001         1.0002         1.0001         1.0001         1.0016         0.9999              -              -              -              -
CMS_scale_j_BBEC1_2018 lnN                          1.0000              -         1.0000         1.0000              -         1.0003         1.0000         1.0008         1.0001              -              -         1.0001              -
CMS_scale_j_EC2 lnN                                 0.9999         1.0000         1.0002         1.0001         1.0003         1.0001         1.0002         1.0001         1.0000         0.9992         1.0000         1.0000              -
CMS_scale_j_EC2_2016 lnN                                 -         1.0002         1.0002         1.0000              -         1.0000         1.0001              -         1.0000         1.0000              -              -              -
CMS_scale_j_EC2_2016APV lnN                         1.0001              -              -         1.0000              -         1.0000         1.0000              -         1.0000              -              -              -              -
CMS_scale_j_EC2_2017 lnN                            0.9998         0.9999         1.0000         1.0000         1.0003         1.0003         1.0001         1.0010         0.9999         0.9992              -         1.0009              -
CMS_scale_j_EC2_2018 lnN                                 -              -         1.0001         1.0001              -         1.0003         1.0000         1.0001         1.0003              -              -         1.0007              -
CMS_scale_j_FlavQCD lnN                             1.0004         1.0003         1.0005         1.0002         1.0003         1.0005         1.0003         1.0014         0.9997              -              -         1.0008              -
CMS_scale_j_HF lnN                                  1.0001         1.0004         1.0001         1.0002         1.0019         1.0004         1.0002         1.0029         0.9998              -         1.0000              -              -
CMS_scale_j_HF_2016 lnN                                  -              -              -              -              -         1.0000         1.0000              -         1.0000              -              -              -              -
CMS_scale_j_HF_2016APV lnN                          1.0000              -              -              -         1.0003         1.0000              -              -         1.0000              -              -              -              -
CMS_scale_j_HF_2017 lnN                                  -         1.0003         1.0000         1.0001              -         1.0001         1.0001              -         1.0000              -              -              -              -
CMS_scale_j_HF_2018 lnN                                  -         1.0004         1.0000              -              -         1.0001         1.0000              -         1.0000              -              -              -              -
CMS_scale_j_RelBal lnN                              1.0004         1.0006         1.0004         1.0000         0.9982         1.0004         1.0002         1.0003         0.9998         0.9995         1.0007         0.9996              -
CMS_scale_j_RelSample_2016 lnN                      1.0001         1.0000         1.0002         1.0000         1.0003         1.0000         1.0001         1.0003         1.0000              -         1.0005              -              -
CMS_scale_j_RelSample_2016APV lnN                   1.0001              -         1.0001         1.0000         1.0003         1.0002         1.0001         1.0008         1.0002              -         1.0001              -              -
CMS_scale_j_RelSample_2017 lnN                      1.0001         1.0004         0.9998         1.0001         1.0007         1.0001         1.0002         1.0012         1.0000         0.9992              -              -              -
CMS_scale_j_RelSample_2018 lnN                      1.0003         1.0004         1.0002         0.9998         0.9987         1.0003         1.0001         1.0008         1.0007              -              -         1.0010              -
PDFscale_acc shape                                  1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_VH lnN                                          -              -  0.9930/1.0050  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_acc shape                                  1.0000         1.0000         1.0000         1.0000              -              -         1.0000              -              -              -              -              -              -
QCDscale_ggH lnN                                    1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                         -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH lnN                                         -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
WJetsCR_VBF_mcstat lnN                                   -         1.0506              -              -              -              -              -              -              -              -              -              -              -
WJetsCR_WH_mcstat lnN                                    -              -         1.0322              -              -              -              -              -              -              -              -              -              -
WJetsCR_ZH_mcstat lnN                                    -              -              -         1.0306              -              -              -              -              -              -              -              -              -
WJetsCR_diboson_mcstat lnN                               -              -              -              -              -              -              -              -              -              -         1.1145              -              -
WJetsCR_ewkvjets_mcstat lnN                              -              -              -              -              -              -              -              -              -              -              -         1.0846              -
WJetsCR_fake_mcstat lnN                                  -              -              -              -              -              -              -              -              -              -              -              -         1.0926
WJetsCR_ggF_mcstat lnN                              1.0379              -              -              -              -              -              -              -              -              -              -              -              -
WJetsCR_singletop_mcstat lnN                             -              -              -              -              -              -              -         1.0831              -              -              -              -              -
WJetsCR_ttH_mcstat lnN                                   -              -              -              -         1.0693              -              -              -              -              -              -              -              -
WJetsCR_ttbar_mcstat lnN                                 -              -              -              -              -         1.0223              -              -              -              -              -              -              -
WJetsCR_wjets_mcstat lnN                                 -              -              -              -              -              -         1.0132              -              -              -              -              -              -
WJetsCR_wzqq_mcstat lnN                                  -              -              -              -              -              -              -              -              -         1.1635              -              -              -
WJetsCR_zjets_mcstat lnN                                 -              -              -              -              -              -              -              -         1.0809              -              -              -              -
alpha_s lnN                                         1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
miniisolation_SF lnN                         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
pdf_Higgs_gg lnN                                    1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqHH lnN                                       -  0.9790/1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqbar lnN                                      -              -         1.0170         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                        -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr shape                                        1.0000         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr shape                                        1.0000         1.0000              -              -              -              -              -              -              -              -              -              -              -
taggereff lnN                                       1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
