# Datacard for <Channel (ggF975pt300to450) instance at 0x7f9dc11ea0d0> generated on 2024-02-22 15:38:59.147112
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * ggF975pt300to450 testModel.root testModel:ggF975pt300to450_$PROCESS testModel:ggF975pt300to450_$PROCESS_$SYSTEMATIC
bin ggF975pt300to450
observation 211.000
bin                                        ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450  ggF975pt300to450
process                                                 ggF               VBF             ttbar             wjets         singletop             vjets               qcd           diboson          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10
rate                                                  5.059             1.077            73.405           137.485             5.469             4.520             4.688            12.189             8.263             0.330             0.826             0.421
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9851                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9882                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9851                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9895/1.0474     0.9864/1.0348     1.0053/1.0942     0.9893/1.0454     1.0284/1.1578     0.9832/1.0891                 -     0.9851/1.0337     0.9837/1.0527     1.0114/1.2923     0.9592/1.1328     0.9748/1.1088
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9977/1.0099     0.9976/1.0082     0.9946/1.0331     0.9965/1.0129            1.0007     0.9958/1.0083                 -     0.9810/1.0366                 -     0.9973/1.0461     0.9928/1.0295     0.9973/1.0221
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9904/1.0175     0.9874/1.0199     0.9908/1.0362     0.9879/1.0205     1.0027/1.0244     0.9767/1.0772                 -     0.9829/1.0183     0.9874/1.0246     0.9599/1.1507     0.9529/1.0724     0.9677/1.0659
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9924/1.0293     0.9935/1.0145     1.0029/1.0427     0.9941/1.0233     0.9959/1.1648     0.9892/1.0270                 -                 -     0.9819/1.0426     1.0066/1.1586     0.9859/1.0591     0.9928/1.0427
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0000            1.0004            1.0001            1.0002            1.0001            0.9999            1.0045            1.0005            1.0009            0.9996            1.0017            1.0016
CMS_HWW_boosted_btagSFlight_2016 lnN                 0.9999            1.0003            1.0005            1.0001            1.0000            1.0010     0.9948/1.0051            1.0005            1.0010            1.0002            1.0017            1.0015
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0005            1.0001            1.0001            1.0001            1.0000            1.0001                 -            1.0000            1.0000            1.0001            1.0001            1.0002
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0001            1.0001            1.0001            1.0000            1.0008                 -            1.0000            1.0000            1.0001            1.0002            1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9167/1.0531                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9288/1.0409                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9720/0.9977                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9933            0.9979            0.9761            0.9938            0.9580            0.9911            1.0002            1.0003            0.9893            0.9343            0.9762            0.9823
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9939            0.9961            0.9844            0.9942            0.9667            0.9855            1.0035            0.9944            0.9977            0.9533            0.9866            0.9879
CMS_L1Prefiring_Run2 lnN                      1.0009/1.0145     1.0087/1.0375     0.9847/0.9971            1.0059            0.9928     0.9854/1.0040     0.9790/1.0226            1.0083            0.9977            0.9596            0.9935            0.9884
CMS_id_Run2 lnN                                      0.9880            0.9948            0.9603            0.9879            0.9247            0.9753     0.9920/1.0081            0.9939            0.9870            0.8884            0.9637            0.9710
CMS_iso_Run2 lnN                                     0.9845            0.9910            0.9590            0.9859            0.9229            0.9746            1.0000            0.9937            0.9846            0.8858            0.9601            0.9674
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9921            0.9965            0.9754            0.9929            0.9573            0.9908            1.0000            0.9994            0.9881            0.9335            0.9750            0.9811
CMS_reconstruction_ele lnN                           0.9946            0.9967            0.9850            0.9948            0.9671            0.9860     0.9938/1.0063            0.9952            0.9983            0.9542            0.9872            0.9885
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF975pt300to450_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt300to450_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF975pt300to450_ttbar rateParam ggF975pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF975pt300to450_wjets rateParam ggF975pt300to450 wjets (1*@0) wjetsnormSF
