# Datacard for <Channel (ggF975pt250to300) instance at 0x7f9dc11e6e50> generated on 2024-02-22 15:38:59.142820
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * ggF975pt250to300 testModel.root testModel:ggF975pt250to300_$PROCESS testModel:ggF975pt250to300_$PROCESS_$SYSTEMATIC
bin ggF975pt250to300
observation 143.000
bin                                        ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300  ggF975pt250to300
process                                                 ggF               VBF             ttbar             wjets         singletop             vjets               qcd           diboson          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10
rate                                                  2.911             0.817            37.404            95.046             3.274             4.200             2.553             3.484             4.645             0.140             0.412             0.241
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9892                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9917                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9892                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9831/1.0457     0.9665/1.0839     1.0228/1.1019     0.9896/1.0361     1.0190/1.0304     0.9956/1.0067                 -     1.0046/1.0255     0.9982/1.0134     1.0609/1.2314     0.9830/1.1107     0.9898/1.1012
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9975/1.0110     0.9974/1.0086     1.0017/1.0167     0.9977/1.0079            1.0118            1.0006                 -     0.9989/1.0316            1.0042     1.0005/1.0345     0.9947/1.0225     0.9980/1.0151
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9830/1.0237     0.9587/1.0814     0.9947/1.0428     0.9894/1.0210     0.9883/1.0002            1.0062                 -                 -     0.9941/1.0133     0.9908/1.0860     0.9684/1.0681     0.9818/1.0421
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9967/1.0171     0.9949/1.0115     1.0139/1.0557     0.9965/1.0143     1.0078/1.0325     0.9893/1.0048                 -                 -                 -     1.0400/1.1442     0.9940/1.0468     0.9935/1.0633
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0021            1.0011            0.9998            1.0001            1.0007            1.0011            1.0004            1.0006            1.0010            1.0029            0.9986            1.0001
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0016            1.0018            1.0000            1.0004            1.0006            1.0010            1.0004            1.0006            1.0006            1.0039            0.9993            1.0003
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0001            1.0001            1.0001            1.0001            1.0002            1.0001            1.0000            1.0002            1.0001            1.0001            1.0003
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0010            1.0001            1.0001            1.0002            1.0001            1.0001                 -                 -            1.0003            1.0001            1.0001            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9231/1.0550                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9313/1.0468                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9758/1.0023                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9940            0.9949            0.9756            0.9920            0.9926            0.9992            1.0048            0.9875            0.9965            0.9502            0.9812            0.9796
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9969            0.9869            0.9738            1.0000            0.9896            1.0036                 -            1.0012            0.9999            0.9367            0.9844            0.9867
CMS_L1Prefiring_Run2 lnN                             1.0050     0.9952/1.0110            0.9886     0.9979/1.0183     0.9899/1.0059            1.0024     1.1324/1.2389            0.9961            1.0021     0.9624/0.9735            0.9943            0.9950
CMS_id_Run2 lnN                                      0.9904            0.9817            0.9483            0.9908            0.9800            1.0013            1.0025            0.9884            0.9961            0.8867            0.9653            0.9658
CMS_iso_Run2 lnN                                     0.9888            0.9802            0.9485            0.9908            0.9819            1.0016            0.9998            0.9883            0.9959            0.8844            0.9633            0.9641
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9930            0.9943            0.9751            0.9913            0.9921            0.9991            0.9998            0.9870            0.9959            0.9495            0.9804            0.9788
CMS_reconstruction_ele lnN                           0.9975            0.9877            0.9746            1.0007            0.9896            1.0036                 -            1.0010            1.0000            0.9371            0.9849            0.9871
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF975pt250to300_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt250to300_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt250to300_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt250to300_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt250to300_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF975pt250to300_ttbar rateParam ggF975pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF975pt250to300_wjets rateParam ggF975pt250to300 wjets (1*@0) wjetsnormSF
