# Datacard for <Channel (ggF975pt450toInf) instance at 0x7f9dc117a0d0> generated on 2024-02-22 15:38:59.162853
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * ggF975pt450toInf testModel.root testModel:ggF975pt450toInf_$PROCESS testModel:ggF975pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF975pt450toInf
observation 63.000
bin                                        ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf
process                                                 ggF               VBF             ttbar             wjets         singletop             vjets               qcd           diboson          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10
rate                                                  1.396             0.385            11.246            39.227             2.013             2.354             0.627             3.130             4.669             0.050             0.303             0.146
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9813                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9856                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9813                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9885/1.0443     0.9789/1.0780     1.0053/1.0958     0.9726/1.0957     1.0722/1.2059     0.9944/1.0218     0.9978/1.0775                 -     0.9970/1.0546     0.9610/1.2680     0.9384/1.1648     0.9729/1.1030
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9969/1.0133     0.9890/1.0310     0.9913/1.0382     0.9940/1.0163     0.9915/1.1954            1.0063     0.9499/1.1254                 -                 -     0.9871/1.0991     0.9786/1.0486     0.9801/1.0464
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9847/1.0320                 -     0.9791/1.0506     0.9734/1.0628     0.9948/1.0567     0.9881/1.0177                 -                 -                 -     0.9451/1.1510     0.9458/1.0604     0.9743/1.0297
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9982/1.0107     0.9741/1.0629     1.0028/1.0407     0.9885/1.0369     1.0118/1.0310            1.0087                 -                 -     0.9920/1.0610     0.9852/1.0687     0.9557/1.1154     0.9823/1.0641
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0002            1.0006            1.0020            1.0039            1.0005            1.0011     0.9918/1.0166            1.0016            1.0004            1.0005            1.0019            1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0006            1.0006            1.0026            1.0040            1.0006            1.0004     0.9900/1.0183            1.0019            1.0003            1.0002            1.0015            1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0001            1.0001            1.0000            1.0000            1.0000                 -                 -            1.0001            1.0001            1.0000            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0000            1.0001            1.0005            1.0000            1.0021                 -                 -            1.0001            1.0002            1.0006            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9084/1.0530                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9312/1.0302                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9689/0.9925                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9944            0.9792            0.9757            0.9909            0.9077            0.9973            0.9855            1.0015            1.0012            0.9439            0.9713            0.9844
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9952            0.9987            0.9842            0.9927            0.9865            0.9981            0.9792            1.0013            0.9813            0.9642            0.9881            0.9871
CMS_L1Prefiring_Run2 lnN                      0.9951/1.0068     1.0068/1.0221     0.9858/1.0039            1.0009            0.9279     0.9987/1.0105            0.9646     1.0161/1.0282            1.0077            0.9431            0.9919            0.9939
CMS_id_Run2 lnN                                      0.9916            0.9801            0.9607            0.9855            0.8942            0.9980     0.9555/0.9682     0.9947/1.0053     0.9742/0.9858            0.9093            0.9611            0.9734
CMS_iso_Run2 lnN                                     0.9868            0.9754            0.9573            0.9812            0.8919            0.9935            0.9618            1.0008            0.9803            0.9052            0.9566            0.9690
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9929            0.9778            0.9745            0.9896            0.9065            0.9968            0.9846            1.0001            1.0001            0.9424            0.9698            0.9828
CMS_reconstruction_ele lnN                           0.9961            0.9995            0.9847            0.9936            0.9870            0.9982            0.9817            1.0021            0.9824            0.9649            0.9888            0.9881
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF975pt450toInf_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF975pt450toInf_ttbar rateParam ggF975pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF975pt450toInf_wjets rateParam ggF975pt450toInf wjets (1*@0) wjetsnormSF
