# Datacard for <Channel (VBF97) instance at 0x7f9dc12301c0> generated on 2024-02-22 15:38:59.138048
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * VBF97 testModel.root testModel:VBF97_$PROCESS testModel:VBF97_$PROCESS_$SYSTEMATIC
bin VBF97
observation 26.000
bin                                                VBF97          VBF97          VBF97          VBF97          VBF97          VBF97          VBF97          VBF97          VBF97          VBF97          VBF97
process                                              ggF            VBF          ttbar          wjets      singletop          vjets        diboson       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9
rate                                               0.605          2.254          8.595         14.186          0.358          0.818          0.326          2.861          0.026          0.052          0.021
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9916              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9948              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9916              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9952/1.0170  0.9934/1.0249  1.0261/1.0488  0.9886/1.0314  0.9791/1.0484         1.0045  0.9571/1.1518  0.9934/1.0223  0.9467/1.1661  0.9421/1.1600  0.9995/1.0582
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0050         1.0075         1.0046  0.9953/1.0130              -         1.0012  0.7823/1.3267  0.9911/1.0246              -  0.9920/1.0277  0.9863/1.0220
CMS_HWW_boosted_btagSFbc_2017 lnN                 1.0049  0.9950/1.0081  1.0095/1.0239  0.9939/1.0068              -         1.0042              -              -         1.0181  0.9553/1.0491  0.9923/1.0130
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9956/1.0101  0.9932/1.0170  1.0091/1.0274  0.9938/1.0172  0.9705/1.0570         1.0042              -              -  0.8939/1.1892  0.9491/1.1291  0.9986/1.0455
CMS_HWW_boosted_btagSFlightCorrelated lnN         0.9975         1.0003         1.0000         1.0003         1.0000         1.0026         1.0023         1.0006         1.0002         1.0002  0.9967/1.0078
CMS_HWW_boosted_btagSFlight_2016 lnN              0.9979         1.0002         1.0004         1.0002              -         1.0029         1.0027         1.0005         1.0001         1.0002  0.9957/1.0089
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0000         1.0001         1.0001         1.0000         1.0000              -              -         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0001         1.0001         1.0000              -         1.0000              -         1.0001         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9226/1.0601              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9353/1.0474              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9788/1.0040              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            1.0028         0.9948         0.9834         0.9944         0.9881         1.0009         1.0009         0.9948         0.9547         0.9820         0.9953
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9994         0.9999         0.9859         1.0003         1.0012  0.9937/1.0047         0.9549              -         0.9965         0.9773         0.9806
CMS_L1Prefiring_Run2 lnN                   1.0101/1.0427  1.0160/1.0563  0.9914/1.0748  1.0168/1.0420  0.9792/1.0208  0.9729/1.0197         0.9720         0.9975  0.9917/1.0027         0.9937         1.0052
CMS_id_Run2 lnN                                   1.0028         0.9952         0.9688         0.9943         0.9880         1.0000         0.9526         0.9939         0.9505  0.9508/0.9608  0.9675/0.9783
CMS_iso_Run2 lnN                                  1.0002         0.9923         0.9683         0.9921         0.9891         1.0026         0.9551         0.9928         0.9495         0.9561         0.9732
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    1.0020         0.9936         0.9829         0.9929         0.9876         1.0001         0.9998         0.9928         0.9531         0.9803         0.9941
CMS_reconstruction_ele lnN                        1.0001         1.0003         0.9867         1.0003         1.0010  0.9941/1.0043         0.9544              -         0.9966         0.9775         0.9818
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF97_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF97_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF97_ttbar rateParam VBF97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF97_wjets rateParam VBF97 wjets (1*@0) wjetsnormSF
