# Datacard for <Channel (WJetsCR) instance at 0x7f9dc117a850> generated on 2024-02-22 15:38:59.192983
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 42 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 21140.000
bin                                              WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                            ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets            ttH             WH             ZH
process                                                1              2              3              4              5              6              7              8              9             10
rate                                            3977.336      17842.979        311.220        412.125       1236.243        247.936        462.601          4.874          8.464          3.671
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -         0.9843              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -         0.9887              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -         0.9843              -              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0090/1.1464  0.9844/1.0541  0.9991/1.1299  0.9860/1.0505  0.9918/1.0597  0.9872/1.0513  0.9770/1.0766  1.0206/1.2225  0.9549/1.1394  0.9770/1.0987
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9964/1.0394  0.9952/1.0148  0.9918/1.0432  0.9948/1.0152  0.9949/1.0254  0.9919/1.0198  0.9911/1.0258  0.9926/1.0612  0.9812/1.0456  0.9905/1.0295
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9816/1.0619  0.9843/1.0243  0.9782/1.0492  0.9872/1.0197  0.9919/1.0157  0.9868/1.0218  0.9751/1.0312  0.9773/1.0919  0.9585/1.0561  0.9760/1.0405
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0029/1.0758  0.9915/1.0293  0.9967/1.0725  0.9915/1.0288  0.9908/1.0331  0.9948/1.0253  0.9868/1.0449  1.0081/1.1181  0.9720/1.0818  0.9861/1.0560
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0009         1.0007         1.0009         1.0008         1.0000         1.0003         1.0011         0.9999         1.0010         1.0014
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0007         1.0012         1.0011         1.0002         1.0005         1.0011         1.0011         1.0006         1.0013
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0002         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0002         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0000         1.0001         1.0000         1.0002         1.0002         1.0003         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -  0.9107/1.0569              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -  0.9324/1.0352              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -  0.9718/0.9958              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9656         0.9913         0.9706         0.9921         0.9831         0.9921         0.9870         0.9466         0.9758         0.9821
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9733         0.9957         0.9789         0.9960         0.9977         0.9953         0.9939         0.9602         0.9872         0.9901
CMS_L1Prefiring_Run2 lnN                   0.9743/0.9872         1.0072  0.9806/0.9921  1.0008/1.0143         1.0002         1.0023  0.9965/1.0107  0.9596/0.9714         0.9941         0.9986
CMS_id_Run2 lnN                                   0.9395         0.9873         0.9500         0.9883         0.9802         0.9884         0.9821         0.9074         0.9636         0.9726
CMS_iso_Run2 lnN                                  0.9365         0.9846         0.9473         0.9856         0.9776         0.9847         0.9783         0.9047         0.9605         0.9698
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9645         0.9900         0.9695         0.9906         0.9804         0.9906         0.9857         0.9457         0.9745         0.9808
CMS_reconstruction_ele lnN                        0.9740         0.9963         0.9797         0.9966         0.9978         0.9961         0.9946         0.9609         0.9877         0.9906
PDF_scale lnN                                          -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
QCD_scale lnN                                          -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
WJetsCR_WH_mcstat lnN                                  -              -              -              -              -              -              -              -         1.0347              -
WJetsCR_ZH_mcstat lnN                                  -              -              -              -              -              -              -              -              -         1.0377
WJetsCR_diboson_mcstat lnN                             -              -              -              -              -         1.1485              -              -              -              -
WJetsCR_ewkvjets_mcstat lnN                            -              -              -              -              -              -         1.0886              -              -              -
WJetsCR_qcd_mcstat lnN                                 -              -              -              -         1.4879              -              -              -              -              -
WJetsCR_singletop_mcstat lnN                           -              -         1.0760              -              -              -              -              -              -              -
WJetsCR_ttH_mcstat lnN                                 -              -              -              -              -              -              -         1.0925              -              -
WJetsCR_ttbar_mcstat lnN                          1.0168              -              -              -              -              -              -              -              -              -
WJetsCR_vjets_mcstat lnN                               -              -              -         1.0686              -              -              -              -              -              -
WJetsCR_wjets_mcstat lnN                               -         1.0108              -              -              -              -              -              -              -              -
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
