#!/usr/bin/env condor_submit

executable              = DIRECTORY/PREFIX.sh
should_transfer_files   = YES
transfer_input_files    = boostedhiggs,run.py,DIRECTORY/metadata.json
arguments               = $(jobid)
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = ""
use_x509userproxy       = true
x509userproxy           = PROXY

output                  = DIRECTORY/logs/PREFIX_$(jobid).out
error                   = DIRECTORY/logs/PREFIX_$(jobid).err
log                     = DIRECTORY/logs/PREFIX_$(jobid).log

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask:latest"

queue jobid from JOBIDS_FILE