# Datacard for <Channel (TopCR) instance at 0x7fdfbb363970> generated on 2024-06-19 04:53:44.257580
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 89 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 5598.000
bin                                                TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR
process                                            ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                1              2              3              4              5              6              7              8
rate                                            3877.224        867.367        299.815         45.810          5.894         11.683         31.986         42.099
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_QCDScaleacc_wjets shape                -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                       -         0.9889              -         0.9986              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       -         0.9923              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       -         0.9890              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                       -              -              -         1.0008              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                       -              -              -         0.9989              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9810/1.0552  0.9784/1.0580  0.9909/1.0501  0.9728/1.0436  1.0111/1.0257  0.9613/1.0293  0.9908/1.0741              -
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0035         1.0013         1.0026         1.0003         1.0069         0.9988         1.0013              -
CMS_HWW_boosted_btagSFbc_2016APV lnN       0.9920/1.0078         1.0018  0.9932/1.0037         0.9974  0.9932/1.0107         0.9998         1.0000              -
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9820/1.0289  0.9782/1.0320  0.9843/1.0271  0.9710/1.0354  1.0088/1.0227  0.9630/1.0343  0.9887/1.0169              -
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9923/1.0340  0.9912/1.0389  0.9984/1.0356  0.9944/1.0256         1.0031         0.9983  0.9820/1.0782              -
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0009  0.9935/1.0079         1.0010         1.0008  0.9892/1.0009  0.9944/1.0062         0.9986              -
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0019         1.0000         1.0004         1.0000         1.0033         1.0001              -
CMS_HWW_boosted_btagSFlight_2016APV lnN           1.0005         1.0046         1.0006         1.0006  0.9880/1.0023  0.9934/1.0072         0.9989              -
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0002         1.0007         1.0002         1.0018         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0034         1.0003         1.0005         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                            -  0.9195/1.0578              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            -  0.9334/1.0439              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            -  0.9759/1.0014              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN            0.9985         0.9992         0.9970         1.0011         0.9965         1.0012         0.9962              -
CMS_HWW_boosted_ele_isolation lnN                 0.9970         0.9976         0.9952         1.0002         0.9925         0.9987         0.9939              -
CMS_HWW_boosted_ele_reconstruction lnN            0.9989         0.9993         0.9970         1.0015         0.9956         1.0007         0.9961              -
CMS_HWW_boosted_ele_trigger lnN                   0.9982         0.9987         0.9964         1.0009         0.9950         0.9995         0.9953              -
CMS_HWW_boosted_jmr_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN             0.9959         0.9930         0.9956         1.0008         1.0036         1.0112         0.9907              -
CMS_HWW_boosted_mu_isolation lnN                  0.9952         0.9919         0.9950         0.9998         1.0026         1.0103         0.9897              -
CMS_HWW_boosted_mu_trigger lnN                    0.9961         0.9933         0.9959         1.0011         1.0040         1.0115         0.9910              -
CMS_HWW_boosted_mu_trigger_iso lnN                0.9952         0.9920         0.9950         0.9998         1.0026         1.0103         0.9897              -
CMS_l1_ecal_prefiring_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
TopCR_diboson_mcstat lnN                               -              -              -              -              -         1.5261              -              -
TopCR_ewkvjets_mcstat lnN                              -              -              -              -              -              -         1.3229              -
TopCR_fake_mcstat lnN                                  -              -              -              -              -              -              -         1.3714
TopCR_singletop_mcstat lnN                             -              -         1.0781              -              -              -              -              -
TopCR_ttbar_mcstat lnN                            1.0171              -              -              -              -              -              -              -
TopCR_wjets_mcstat lnN                                 -         1.0526              -              -              -              -              -              -
TopCR_wzqq_mcstat lnN                                  -              -              -              -         1.4397              -              -              -
TopCR_zjets_mcstat lnN                                 -              -              -         1.3033              -              -              -              -
lumi_13TeV_1718 lnN                               1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
lumi_13TeV_2016 lnN                               1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
lumi_13TeV_2017 lnN                               1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
lumi_13TeV_2018 lnN                               1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
lumi_13TeV_corelated lnN                          1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
miniisolation_SF_unc lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
unclustered_Energy shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
