# Datacard for <Channel (VBF) instance at 0x7f9da15e3e80> generated on 2024-06-19 08:49:17.349203
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 107 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 66.000
bin                                                  VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF
process                                              ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                               2.539          9.052          0.221          0.092          0.051         18.124         34.788          0.951          1.734          0.693          3.113          5.591          0.929
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PDFacc_VH shape                        -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_ggH shape                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_qqH shape                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_VH shape                   -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_ggH shape             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_qqH shape                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_wjets shape                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                       -              -              -              -              -              -         0.9880              -         0.9965              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       -              -              -              -              -              -         0.9913              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       -              -              -              -              -              -         0.9880              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                       -              -              -              -              -              -              -              -         0.9992              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                       -              -              -              -              -              -              -              -         0.9969              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9908/1.0302  0.9919/1.0228  0.9456/1.1376  0.9813/1.0753  1.0006/1.0623  1.0223/1.0511  0.9892/1.0374  1.0240/1.1279  0.9955/1.0120              -              -  0.9791/1.0459              -
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0020         1.0019  0.9858/1.0391  0.9945/1.0121         1.0053         1.0031  0.9955/1.0127              -         1.0007              -              -  0.9934/1.0245              -
CMS_HWW_boosted_btagSFbc_2016APV lnN              1.0076         1.0057  0.9853/1.0428  0.9839/1.0303         1.0053         1.0071  0.9951/1.0142              -         1.0069              -              -  0.9888/1.0371              -
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9915/1.0139  0.9929/1.0104  0.9488/1.0545  0.9705/1.0299  1.0015/1.0201         1.0148  0.9962/1.0068  0.9841/1.0296         1.0034              -              -  0.9713/1.0279              -
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9958/1.0143  0.9948/1.0131  0.9652/1.0871  0.9909/1.0511  0.9872/1.0471  1.0075/1.0367  0.9915/1.0227  1.0161/1.1221         1.0040              -              -              -              -
CMS_HWW_boosted_btagSFlightCorrelated lnN         0.9999         1.0006         1.0030         1.0016         1.0002         0.9997         1.0009         1.0000         1.0020         1.0004  0.9940/1.0070         1.0003              -
CMS_HWW_boosted_btagSFlight_2016 lnN              0.9994         1.0003         1.0034         1.0000         1.0001         1.0002         1.0001              -         1.0021              -         1.0003              -              -
CMS_HWW_boosted_btagSFlight_2016APV lnN           1.0004         1.0001         1.0034         1.0019         1.0001         1.0000         1.0011              -         1.0023              -  0.9928/1.0081         1.0003              -
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0007         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0004         1.0002         1.0000              -
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0000              -              -         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                            -              -              -              -              -              -  0.9190/1.0565              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            -              -              -              -              -              -  0.9318/1.0438              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            -              -              -              -              -              -  0.9748/1.0008              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN            0.9992         1.0006         0.9899         0.9923         0.9958         0.9879         0.9966         0.9932         0.9975              -         1.0001         0.9941              -
CMS_HWW_boosted_ele_isolation lnN                 0.9973         0.9990         0.9871         0.9892         0.9968         0.9875         0.9961         0.9937         0.9969         1.0035         1.0003         0.9922              -
CMS_HWW_boosted_ele_reconstruction lnN            0.9990         1.0006         0.9888         0.9912         0.9971         0.9889         0.9972         0.9938         0.9995         1.0036         1.0001         0.9940              -
CMS_HWW_boosted_ele_trigger lnN                   0.9985         1.0000         0.9882         0.9905         0.9965         0.9881         0.9968         0.9935         0.9989         1.0047         1.0003         0.9941              -
CMS_HWW_boosted_jmr_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN             0.9961         0.9958         0.9787         0.9878         0.9767         0.9827         0.9939         0.9427         1.0018         1.0010         1.0003         0.9975              -
CMS_HWW_boosted_mu_isolation lnN                  0.9954         0.9950         0.9778         0.9872         0.9761         0.9820         0.9928         0.9426         1.0011         1.0000         0.9995         0.9967              -
CMS_HWW_boosted_mu_trigger lnN                    0.9964         0.9961         0.9792         0.9886         0.9771         0.9826         0.9940         0.9427         1.0017         1.0018         0.9998         0.9979              -
CMS_HWW_boosted_mu_trigger_iso lnN                0.9954         0.9950         0.9778         0.9872         0.9761         0.9820         0.9928         0.9427         1.0011         1.0000         0.9996         0.9967              -
CMS_l1_ecal_prefiring_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
QCDscale_VH lnN                                        -              -  0.9930/1.0050  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                  1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                       -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH lnN                                       -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
VBF_mcstat_bin0 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin3 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin4 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin5 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin6 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin7 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF_mcstat_bin8 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
alpha_s lnN                                       1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                               1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
lumi_13TeV_2016 lnN                               1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
lumi_13TeV_2017 lnN                               1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
lumi_13TeV_2018 lnN                               1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
lumi_13TeV_corelated lnN                          1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
miniisolation_SF_unc lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
pdf_Higgs_gg lnN                                  1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqbar lnN                                    -         1.0210         1.0170         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                      -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr shape                                      1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
ps_isr shape                                      1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -              -              -              -
taggereff lnN                                     1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
unclustered_Energy shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
