# Datacard for <Channel (WJetsCR) instance at 0x7fdfbb363160> generated on 2024-06-19 04:53:44.261379
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 89 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 26741.000
bin                                              WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR
process                                            ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                1              2              3              4              5              6              7              8
rate                                            3979.139      19784.420        307.141       1184.942        149.848        378.397        551.305        688.419
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_QCDScaleacc_wjets shape                -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                       -         0.9847              -         0.9883              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       -         0.9878              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       -         0.9848              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                       -              -              -         0.9904              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                       -              -              -         0.9885              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0136/1.1288  0.9855/1.0510  1.0048/1.1139  0.9882/1.0402  0.9871/1.0537  0.9848/1.0481  0.9790/1.0603              -
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9998/1.0146         1.0062  0.9985/1.0180         1.0041  0.9974/1.0079  0.9976/1.0078         1.0069              -
CMS_HWW_boosted_btagSFbc_2016APV lnN       0.9989/1.0315  0.9962/1.0129  0.9965/1.0340  0.9974/1.0096  0.9957/1.0145  0.9946/1.0160  0.9931/1.0181              -
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9862/1.0596  0.9852/1.0243  0.9850/1.0445  0.9879/1.0193  0.9863/1.0267  0.9852/1.0225  0.9795/1.0267              -
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0070/1.0610  0.9934/1.0251  1.0000/1.0606  0.9955/1.0190  0.9948/1.0238  0.9945/1.0208  0.9908/1.0314              -
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0005         1.0000         0.9996         0.9998         1.0008         1.0008              -
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0000         1.0001         1.0001         1.0002         1.0000         1.0003         1.0000              -
CMS_HWW_boosted_btagSFlight_2016APV lnN           1.0003         1.0003         1.0002         1.0002         0.9999         1.0005         1.0001              -
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0002         1.0001         1.0001         1.0001         1.0001         1.0006         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0002         1.0000         1.0001         1.0001         1.0001         1.0008              -
CMS_HWW_boosted_d1K_NLO lnN                            -  0.9167/1.0523              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            -  0.9287/1.0404              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            -  0.9717/0.9973              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN            0.9748         0.9964         0.9818         0.9968         0.9950         0.9964         0.9963              -
CMS_HWW_boosted_ele_isolation lnN                 0.9734         0.9950         0.9804         0.9954         0.9927         0.9945         0.9943              -
CMS_HWW_boosted_ele_reconstruction lnN            0.9752         0.9966         0.9820         0.9974         0.9950         0.9963         0.9962              -
CMS_HWW_boosted_ele_trigger lnN                   0.9745         0.9961         0.9814         0.9967         0.9944         0.9957         0.9955              -
CMS_HWW_boosted_jmr_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jms_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_identification lnN             0.9687         0.9915         0.9714         0.9952         0.9920         0.9936         0.9909              -
CMS_HWW_boosted_mu_isolation lnN                  0.9680         0.9905         0.9706         0.9942         0.9910         0.9926         0.9900              -
CMS_HWW_boosted_mu_trigger lnN                    0.9689         0.9917         0.9716         0.9953         0.9922         0.9940         0.9911              -
CMS_HWW_boosted_mu_trigger_iso lnN                0.9680         0.9905         0.9706         0.9942         0.9910         0.9927         0.9901              -
CMS_l1_ecal_prefiring_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_l1_ecal_prefiring_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2016APV shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2017 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016APV shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2017 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016APV shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2017 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
WJetsCR_diboson_mcstat lnN                             -              -              -              -              -         1.1153              -              -
WJetsCR_ewkvjets_mcstat lnN                            -              -              -              -              -              -         1.0860              -
WJetsCR_fake_mcstat lnN                                -              -              -              -              -              -              -         1.0822
WJetsCR_singletop_mcstat lnN                           -              -         1.0845              -              -              -              -              -
WJetsCR_ttbar_mcstat lnN                          1.0227              -              -              -              -              -              -              -
WJetsCR_wjets_mcstat lnN                               -         1.0134              -              -              -              -              -              -
WJetsCR_wzqq_mcstat lnN                                -              -              -              -         1.1649              -              -              -
WJetsCR_zjets_mcstat lnN                               -              -              -         1.0828              -              -              -              -
lumi_13TeV_1718 lnN                               1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
lumi_13TeV_2016 lnN                               1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
lumi_13TeV_2017 lnN                               1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
lumi_13TeV_2018 lnN                               1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
lumi_13TeV_corelated lnN                          1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
miniisolation_SF_unc lnN                   0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
unclustered_Energy shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
