# Datacard for <Channel (ggFpt350to500) instance at 0x7f98c19f5fa0> generated on 2024-11-28 07:40:19.450387
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 149 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 395.000
bin                                                            ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                  18.470          5.014          2.992          1.695          0.738        126.057        271.796         12.342         11.870          4.032         25.347         22.038          3.388
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9533/1.0559  0.9514/1.0581  0.9524/1.0568  0.9666/1.0399              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0078              -         1.0052              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0106              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0078              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0075              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0054              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9877/1.0417  0.9877/1.0455  0.9669/1.1293  0.9753/1.1089  1.0283/1.2313  1.0055/1.1028  0.9879/1.0450  1.0223/1.0608  0.9884/1.0555  1.0129/1.0300  0.9989/1.0124  0.9841/1.0385              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0046         1.0032  0.9954/1.0167  0.9981/1.0094  1.0000/1.0175         1.0081         1.0045              -  0.9961/1.0106              -  0.9975/1.0082              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9970/1.0107  0.9967/1.0126  0.9907/1.0333  0.9956/1.0225  1.0007/1.0386  1.0012/1.0175  0.9977/1.0086         1.0004  0.9925/1.0192              -  0.9977/1.0128              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9877/1.0208  0.9892/1.0204  0.9664/1.0567  0.9710/1.0572  0.9688/1.1255  0.9867/1.0521  0.9886/1.0208  1.0030/1.0150         1.0053         1.0055         1.0036  0.9864/1.0200              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9947/1.0188  0.9915/1.0229  0.9835/1.0662  0.9906/1.0518  1.0188/1.1155  1.0025/1.0493  0.9930/1.0250  1.0098/1.0567  0.9871/1.0409  1.0043/1.0338         0.9997  0.9911/1.0250              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9999         1.0000         1.0016         1.0007         1.0005         1.0008         1.0011         1.0005  0.9925/1.0064         1.0004         1.0006         1.0013              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0003         0.9997         1.0002         1.0002         1.0003         1.0004         1.0004         1.0003         1.0004         1.0003         1.0004         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0002         1.0000         1.0004         1.0003         1.0003         1.0007         1.0013         1.0005         1.0007         1.0003         1.0006         1.0013              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0000         1.0008         1.0001         1.0000         1.0008         1.0003         1.0001         1.0000  0.9922/1.0064         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0013         1.0004         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9394/1.0760              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9484/1.0670              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9941/1.0212              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0310         1.0345         1.0323         1.0324         1.0103         1.0084         1.0098         1.0072         1.0069         0.9933         1.0015         1.0059              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0310         1.0345         1.0323         1.0324         1.0103         1.0084         1.0098         1.0072         1.0069         0.9933         1.0015         1.0059              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0310         1.0345         1.0323         1.0324         1.0103         1.0084         1.0098         1.0072         1.0069         0.9933         1.0015         1.0059              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0310         1.0345         1.0323         1.0324         1.0103         1.0084         1.0098         1.0072         1.0069         0.9933         1.0015         1.0059              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0314         1.0347         1.0325         1.0326         1.0104         1.0097         1.0106         1.0076         1.0089         0.9947         1.0025         1.0062              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0314         1.0347         1.0325         1.0326         1.0104         1.0097         1.0106         1.0076         1.0089         0.9947         1.0025         1.0062              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0314         1.0347         1.0325         1.0326         1.0104         1.0097         1.0106         1.0076         1.0089         0.9947         1.0025         1.0062              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0314         1.0347         1.0325         1.0326         1.0104         1.0097         1.0106         1.0076         1.0089         0.9947         1.0025         1.0062              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0623         1.0628         1.0625         1.0623         1.0076         1.0070         1.0077         1.0060         1.0051         0.9913  0.9879/1.0002  0.9776/1.0041              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0623         1.0628         1.0625         1.0623         1.0076         1.0070         1.0077         1.0060         1.0051         0.9913  0.9811/1.0002  0.9776/1.0041              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0632         1.0639         1.0633         1.0613         1.0122         1.0069         1.0108         0.9884         1.0051         0.9913         1.0002  0.9833/1.0041              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0616         1.0628         1.0608         1.0621         1.0280         1.0096         1.0084         1.0060         1.0051         0.9913         1.0002  1.0041/1.0257              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0623         1.0628         1.0625         1.0623         1.0076         1.0070         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0623         1.0628         1.0625         1.0623         1.0076         1.0074         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0632         1.0639         1.0621         1.0613         1.0095         1.0061         1.0086         0.9884         0.9951         0.9913         1.0002         0.9833              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0616         1.0628         1.0604         1.0628         1.0280         1.0080         1.0102         1.0060         1.0051         0.9913         1.0002         1.0257              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0337         1.0311         1.0328         1.0327         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0337         1.0311         1.0328         1.0327         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0337         1.0311         1.0328         1.0327         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0337         1.0311         1.0328         1.0327         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0343         1.0318         1.0335         1.0333         1.0005         1.0007         1.0008         1.0008         1.0010         1.0002         1.0009         1.0012              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0336         1.0310         1.0327         1.0325         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0347         1.0321         1.0337         1.0336         1.0009         1.0007         1.0010         1.0006         1.0009         1.0008         1.0008         1.0012              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0336         1.0310         1.0327         1.0325         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0637         1.0628         1.0634         1.0629         1.0110         1.0079         1.0073         1.0060         1.0057         0.9913         1.0002         1.0041              -
CMS_res_j_2016APV lnN                                                 1.0629         1.0653         1.0637         1.0631         1.0116         1.0083         1.0075         1.0091         0.9955  0.9913/1.0038         1.0002         1.0041              -
CMS_res_j_2017 lnN                                                    1.0624         1.0671         1.0625         1.0641         1.0103         1.0115         1.0117  0.9860/1.0060  1.0029/1.0184         0.9913         1.0002  0.9833/1.0041              -
CMS_res_j_2018 lnN                                                    1.0647  1.0570/1.0693         1.0629         1.0646  0.9972/1.0184         1.0086         1.0040  1.0060/1.0251         1.0042         0.9913         1.0002         1.0106              -
CMS_scale_j_Abs lnN                                                   1.0654         1.0701         1.0642         1.0646         1.0064  1.0036/1.0145  1.0018/1.0139  0.9712/1.0251         0.9969         0.9913  0.9995/1.0410         1.0041              -
CMS_scale_j_Abs_2016 lnN                                              1.0621         1.0643         1.0632         1.0629         1.0110         1.0079         1.0090         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_Abs_2016APV lnN                                           1.0611         1.0631         1.0643         1.0625         1.0106         1.0071         1.0090         1.0091         0.9969  0.9913/1.0038         1.0059         1.0041              -
CMS_scale_j_Abs_2017 lnN                                              1.0622         1.0671         1.0623         1.0631         1.0095         1.0086         1.0075  0.9884/1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_Abs_2018 lnN                                              1.0662         1.0628         1.0643         1.0624         1.0076         1.0084         1.0096  1.0060/1.0251         1.0051         0.9913  1.0002/1.0410  1.0041/1.0302              -
CMS_scale_j_BBEC1 lnN                                                 1.0659         1.0634         1.0623         1.0637         1.0122         1.0085         1.0095         1.0075         1.0061         0.9913  1.0002/1.0410         1.0041              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0623         1.0628         1.0625         1.0629         1.0076         1.0070         1.0080         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0619         1.0628         1.0625         1.0623         1.0109         1.0073         1.0080         1.0091  0.9861/1.0051         0.9913         1.0059         1.0041              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0627         1.0689         1.0626         1.0619         1.0095         1.0080         1.0079  0.9884/1.0060         1.0062         0.9913         1.0002         1.0041              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0641         1.0628         1.0628         1.0628         1.0076         1.0084         1.0129         1.0060         1.0051         0.9913  1.0002/1.0410         1.0041              -
CMS_scale_j_EC2 lnN                                                   1.0623         1.0707         1.0636         1.0619         1.0095         1.0085         1.0075  0.9884/1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_EC2_2016 lnN                                              1.0625         1.0628         1.0625         1.0623         1.0076         1.0071         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_EC2_2016APV lnN                                           1.0625         1.0653         1.0631         1.0626         1.0076         1.0071         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_EC2_2017 lnN                                              1.0628         1.0649         1.0626         1.0621         1.0095         1.0106         1.0075  0.9884/1.0060  0.9950/1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_EC2_2018 lnN                                              1.0636         1.0660         1.0637         1.0622         1.0076         1.0070         1.0079         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_FlavQCD lnN                                        1.0526/1.0709         1.0635         1.0682         1.0645  1.0020/1.0180  1.0003/1.0132         1.0082  0.9712/1.0282         0.9989  0.9913/1.0038  0.9957/1.0468  1.0041/1.0302              -
CMS_scale_j_HF lnN                                                    1.0637         1.0662         1.0632         1.0624         1.0095         1.0090         1.0089  1.0060/1.0251         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_HF_2016 lnN                                               1.0623         1.0628         1.0625         1.0623         1.0076         1.0070         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_HF_2016APV lnN                                            1.0623         1.0628         1.0625         1.0623         1.0076         1.0070         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_HF_2017 lnN                                               1.0623         1.0628         1.0628         1.0623         1.0095         1.0070         1.0077         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_HF_2018 lnN                                               1.0629         1.0628         1.0625         1.0629         1.0076         1.0070         1.0079         1.0060         1.0051         0.9913         1.0002         1.0041              -
CMS_scale_j_RelBal lnN                                                1.0656         1.0618         1.0640         1.0616         1.0147         1.0084         1.0111         1.0075         1.0008         0.9913  1.0002/1.0365  0.9845/1.0302              -
CMS_scale_j_RelSample_2016 lnN                                        1.0626         1.0647         1.0631         1.0629         1.0110         1.0075         1.0080         1.0060         1.0057         0.9913         1.0045         1.0041              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0627         1.0628         1.0643         1.0621         1.0143         1.0086         1.0097         1.0091  0.9867/0.9979  0.9913/1.0038  1.0002/1.0140         1.0041              -
CMS_scale_j_RelSample_2017 lnN                                        1.0630         1.0681         1.0629         1.0621         1.0075         1.0085         1.0067         0.9888         1.0039         0.9913         1.0002         1.0041              -
CMS_scale_j_RelSample_2018 lnN                                        1.0657  1.0532/1.0777         1.0627         1.0634  1.0076/1.0264  1.0048/1.0172  0.9981/1.0107  0.9867/1.0451  0.9892/1.0127         0.9913         1.0002  0.9845/1.0302              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                                1.0655         1.0656         1.0630         1.0648  1.0034/1.0306  1.0017/1.0159         1.0078  0.9916/1.0245  0.9706/1.0227  0.9913/1.0038  0.9498/1.0529  0.9717/1.0130              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
