# Datacard for <Channel (failggFpt200to300) instance at 0x7fd488a4f4d0> generated on 2023-11-01 09:02:17.511606
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * failggFpt200to300 testModel.root testModel:failggFpt200to300_$PROCESS testModel:failggFpt200to300_$PROCESS_$SYSTEMATIC
bin failggFpt200to300
observation 1608618.000
bin                                      failggFpt200to300  failggFpt200to300  failggFpt200to300  failggFpt200to300  failggFpt200to300  failggFpt200to300  failggFpt200to300  failggFpt200to300               failggFpt200to300
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                18.442              3.161              6.682              2.667          20829.814          40749.644           2245.709          26571.156                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0001                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0033                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0002                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0001                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0026                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0003                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9305/1.0695                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9413/1.0587                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9867/1.0133                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0001             1.0001             1.0001             1.0001             1.0002             1.0001             1.0002             1.0000                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.9413/1.0511                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.7997/1.2387                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.9337/1.0549                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.7996/1.2422                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN         0.9948/1.0052      0.9941/1.0059      0.9942/1.0058             1.0042             1.0039      0.9940/1.0060             1.0037      0.9935/1.0065                               -
CMS_L1Prefiring_Run2 lnN                     1.0150/1.0381      1.0347/1.1030      1.0145/1.0341      1.0125/1.0332      1.0083/1.0244      1.0156/1.0350      1.0063/1.0212      1.0252/1.0607                               -
CMS_id_Run2 lnN                              0.9915/1.0085      0.9915/1.0085      0.9907/1.0093      0.9936/1.0064      0.9934/1.0066      0.9895/1.0105      0.9936/1.0064      0.9889/1.0111                               -
CMS_iso_Run2 lnN                                    1.0002             1.0003             1.0002             1.0003             1.0001             1.0001             1.0001             1.0001                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000                  -             1.0000             1.0001             1.0001             1.0000             1.0001             1.0000                               -
CMS_reconstruction_ele lnN                   0.9940/1.0060      0.9939/1.0061      0.9936/1.0064             1.0047             1.0045      0.9933/1.0067             1.0042      0.9930/1.0070                               -
aS_Higgs_VBF lnN                                         -             1.0042                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9552/1.0470                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9864/1.0140                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9545/1.0478                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -      0.9928/1.0074                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                                   1.0031                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
