# Datacard for <Channel (failggFpt200to300Blinded) instance at 0x7f2af291c450> generated on 2023-11-01 09:32:03.491413
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * failggFpt200to300Blinded testModel.root testModel:failggFpt200to300Blinded_$PROCESS testModel:failggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
bin failggFpt200to300Blinded
observation 995993.000
bin                                      failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded  failggFpt200to300Blinded             failggFpt200to300Blinded                failggFpt200to300Blinded
process                                                       ggF                       VBF                        VH                       ttH                     ttbar                     wjets                 singletop                     zjets  CMS_HWW_boosted_qcd_datadriven_pass  CMS_HWW_boosted_qcd_datadriven_wjetsCR
process                                                        -3                        -2                        -1                         0                         1                         2                         3                         4                                    5                                       6
rate                                                       10.660                     1.532                     3.803                     1.473                 11236.917                 23149.542                  1237.981                 15177.559                                1.000                                   1.000
BR_hww lnN                                          0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153                                    -                                       -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -                                    -                                       -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0033                         -                         -                                    -                                       -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0002                         -                         -                                    -                                       -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0001                                    -                                       -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0026                                    -                                       -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0003                                    -                                       -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9306/1.0694                         -                         -                                    -                                       -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9413/1.0587                         -                         -                                    -                                       -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9867/1.0133                         -                         -                                    -                                       -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                     1.0001                    1.0001                    1.0001                    1.0001                    1.0002                    1.0001                    1.0002                    1.0000                                    -                                       -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                         -             0.9256/1.0572                         -                         -                         -                         -                         -                         -                                    -                                       -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN             0.8009/1.2382                         -                         -                         -                         -                         -                         -                         -                                    -                                       -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                         -             0.9206/1.0606                         -                         -                         -                         -                         -                         -                                    -                                       -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN             0.8006/1.2422                         -                         -                         -                         -                         -                         -                         -                                    -                                       -
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9948/1.0052             0.9943/1.0057             0.9941/1.0059                    1.0042                    1.0038             0.9941/1.0059                    1.0036             0.9936/1.0064                                    -                                       -
CMS_L1Prefiring_Run2 lnN                            1.0143/1.0375             1.0306/1.1252             1.0135/1.0321             1.0140/1.0343             1.0082/1.0248             1.0153/1.0339             1.0061/1.0206             1.0253/1.0591                                    -                                       -
CMS_id_Run2 lnN                                     0.9915/1.0085             0.9915/1.0085             0.9906/1.0094             0.9935/1.0065             0.9936/1.0064             0.9895/1.0105             0.9936/1.0064             0.9888/1.0112                                    -                                       -
CMS_iso_Run2 lnN                                           1.0002                         -                    1.0002                    1.0003                    1.0002                    1.0001                    1.0001                    1.0001                                    -                                       -
CMS_lumi_13TeV_1718 lnN                                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                                    -                                       -
CMS_lumi_13TeV_2016 lnN                                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                                    -                                       -
CMS_lumi_13TeV_2017 lnN                                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                                    -                                       -
CMS_lumi_13TeV_2018 lnN                                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                                    -                                       -
CMS_lumi_13TeV_corelated lnN                               1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                                    -                                       -
CMS_mu_trigger_iso_Run2_mu lnN                             1.0000                         -                    1.0000                    1.0001                    1.0001                    1.0000                    1.0001                    1.0000                                    -                                       -
CMS_reconstruction_ele lnN                          0.9940/1.0060             0.9945/1.0055             0.9935/1.0065                    1.0047                    1.0043             0.9934/1.0066                    1.0042             0.9930/1.0070                                    -                                       -
aS_Higgs_VBF lnN                                                -                    1.0037                         -                         -                         -                         -                         -                         -                                    -                                       -
aS_Higgs_ggF lnN                                    0.9549/1.0474                         -                         -                         -                         -                         -                         -                         -                                    -                                       -
pdfAS_Higgs_VBF lnN                                             -             0.9841/1.0164                         -                         -                         -                         -                         -                         -                                    -                                       -
pdfAS_Higgs_ggF lnN                                 0.9544/1.0479                         -                         -                         -                         -                         -                         -                         -                                    -                                       -
pdf_Higgs_VBF lnN                                               -             0.9909/1.0093                         -                         -                         -                         -                         -                         -                                    -                                       -
pdf_Higgs_ggF lnN                                          1.0029                         -                         -                         -                         -                         -                         -                         -                                    -                                       -
CMS_HWW_boosted_tf_dataResidual_pass_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin8 extArg testModel.root:testModel
