# Datacard for <Channel (passggFpt200to300Blinded) instance at 0x7fd489ca6710> generated on 2023-11-01 09:02:17.494038
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * passggFpt200to300Blinded testModel.root testModel:passggFpt200to300Blinded_$PROCESS testModel:passggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
bin passggFpt200to300Blinded
observation 1268.000
bin                                      passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded  passggFpt200to300Blinded             passggFpt200to300Blinded
process                                                       ggF                       VBF                        VH                       ttH                     ttbar                     wjets                 singletop                     zjets  CMS_HWW_boosted_qcd_datadriven_pass
process                                                        -3                        -2                        -1                         0                         1                         2                         3                         4                                    5
rate                                                       11.849                     2.081                     3.661                     1.929                   320.514                   499.484                    25.539                   130.432                                1.000
BR_hww lnN                                          0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153                                    -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -                                    -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0018                         -                         -                                    -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -                                    -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0000                                    -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0013                                    -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0001                                    -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9364/1.0636                         -                         -                                    -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9415/1.0585                         -                         -                                    -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9875/1.0125                         -                         -                                    -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                     1.0007                    1.0008                    1.0007                    1.0005                    1.0004                    1.0005                    1.0004                    1.0005                                    -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                         -             0.9334/1.0610                         -                         -                         -                         -                         -                         -                                    -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN             0.8025/1.2370                         -                         -                         -                         -                         -                         -                         -                                    -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                         -             0.9301/1.0633                         -                         -                         -                         -                         -                         -                                    -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN             0.8022/1.2398                         -                         -                         -                         -                         -                         -                         -                                    -
CMS_HWW_boosted_trigger_Run2_ele lnN                       1.0025                    1.0023                    1.0026                    1.0025                    1.0020                    1.0023                    1.0018                    1.0028                                    -
CMS_L1Prefiring_Run2 lnN                                   1.0119             1.0105/1.0280                    1.0091                    1.0132             1.0027/1.0137             1.0026/1.0137             1.0052/1.0154             0.9935/1.0200                                    -
CMS_id_Run2 lnN                                            1.0023                    1.0022                    1.0024                    1.0019                    1.0013                    1.0015                    1.0012                    1.0014                                    -
CMS_iso_Run2 lnN                                           1.0015                    1.0015                    1.0016                    1.0020                    1.0020                    1.0021                    1.0019                    1.0026                                    -
CMS_lumi_13TeV_1718 lnN                                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                                    -
CMS_lumi_13TeV_2016 lnN                                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                                    -
CMS_lumi_13TeV_2017 lnN                                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                                    -
CMS_lumi_13TeV_2018 lnN                                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                                    -
CMS_lumi_13TeV_corelated lnN                               1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                                    -
CMS_mu_trigger_iso_Run2_mu lnN                             1.0000                         -                    1.0000                    1.0000                    1.0001                    1.0001                    1.0001                    1.0000                                    -
CMS_reconstruction_ele lnN                                 1.0031                    1.0030                    1.0033                    1.0033                    1.0029                    1.0030                    1.0028                    1.0038                                    -
aS_Higgs_VBF lnN                                                -             0.9944/1.0062                         -                         -                         -                         -                         -                         -                                    -
aS_Higgs_ggF lnN                                    0.9556/1.0467                         -                         -                         -                         -                         -                         -                         -                                    -
pdfAS_Higgs_VBF lnN                                             -             0.9831/1.0176                         -                         -                         -                         -                         -                         -                                    -
pdfAS_Higgs_ggF lnN                                 0.9545/1.0478                         -                         -                         -                         -                         -                         -                         -                                    -
pdf_Higgs_VBF lnN                                               -             0.9940/1.0061                         -                         -                         -                         -                         -                         -                                    -
pdf_Higgs_ggF lnN                                          1.0029                         -                         -                         -                         -                         -                         -                         -                                    -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pass_mass_observable_par2 extArg testModel.root:testModel
wjetsnormSF_Run2 extArg testModel.root:testModel
wjetsnormSF_Run2_effect_passggFpt200to300Blinded_wjets rateParam passggFpt200to300Blinded wjets (1*@0) wjetsnormSF_Run2
