# Datacard for <Channel (passBlindedggFpt200to300) instance at 0x7fa5f6597ac0> generated on 2023-11-03 11:34:50.911591
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * passBlindedggFpt200to300 testModel.root testModel:passBlindedggFpt200to300_$PROCESS testModel:passBlindedggFpt200to300_$PROCESS_$SYSTEMATIC
bin passBlindedggFpt200to300
observation 1268.000
bin                                      passBlindedggFpt200to300  passBlindedggFpt200to300  passBlindedggFpt200to300  passBlindedggFpt200to300  passBlindedggFpt200to300  passBlindedggFpt200to300  passBlindedggFpt200to300  passBlindedggFpt200to300
process                                                       ggF                       VBF                        VH                       ttH                     ttbar                     wjets                 singletop                     zjets
process                                                        -3                        -2                        -1                         0                         1                         2                         3                         4
rate                                                       11.849                     2.081                     3.661                     1.929                   320.514                   499.484                    25.539                   130.432
BR_hww lnN                                          0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153             0.9848/1.0153
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0018                         -                         -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                    1.0001                         -                         -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0000
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0013
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                           -                         -                         -                         -                         -                         -                         -                    1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9364/1.0636                         -                         -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9415/1.0585                         -                         -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                                -                         -                         -                         -                         -             0.9875/1.0125                         -                         -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                     1.0007                    1.0008                    1.0007                    1.0005                    1.0004                    1.0005                    1.0004                    1.0005
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                         -             0.9334/1.0610                         -                         -                         -                         -                         -                         -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN             0.8025/1.2370                         -                         -                         -                         -                         -                         -                         -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                         -             0.9301/1.0633                         -                         -                         -                         -                         -                         -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN             0.8022/1.2398                         -                         -                         -                         -                         -                         -                         -
CMS_HWW_boosted_trigger_Run2_ele lnN                       1.0025                    1.0023                    1.0026                    1.0025                    1.0020                    1.0023                    1.0018                    1.0028
CMS_L1Prefiring_Run2 lnN                                   1.0119             1.0105/1.0280                    1.0091                    1.0132             1.0027/1.0137             1.0026/1.0137             1.0052/1.0154             0.9935/1.0200
CMS_id_Run2 lnN                                            1.0023                    1.0022                    1.0024                    1.0019                    1.0013                    1.0015                    1.0012                    1.0014
CMS_iso_Run2 lnN                                           1.0015                    1.0015                    1.0016                    1.0020                    1.0020                    1.0021                    1.0019                    1.0026
CMS_lumi_13TeV_1718 lnN                                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027                    1.0027
CMS_lumi_13TeV_2016 lnN                                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026                    1.0026
CMS_lumi_13TeV_2017 lnN                                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060                    1.0060
CMS_lumi_13TeV_2018 lnN                                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065                    1.0065
CMS_lumi_13TeV_corelated lnN                               1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130                    1.0130
CMS_mu_trigger_iso_Run2_mu lnN                             1.0000                         -                    1.0000                    1.0000                    1.0001                    1.0001                    1.0001                    1.0000
CMS_reconstruction_ele lnN                                 1.0031                    1.0030                    1.0033                    1.0033                    1.0029                    1.0030                    1.0028                    1.0038
aS_Higgs_VBF lnN                                                -             0.9944/1.0062                         -                         -                         -                         -                         -                         -
aS_Higgs_ggF lnN                                    0.9556/1.0467                         -                         -                         -                         -                         -                         -                         -
pdfAS_Higgs_VBF lnN                                             -             0.9831/1.0176                         -                         -                         -                         -                         -                         -
pdfAS_Higgs_ggF lnN                                 0.9545/1.0478                         -                         -                         -                         -                         -                         -                         -
pdf_Higgs_VBF lnN                                               -             0.9940/1.0061                         -                         -                         -                         -                         -                         -
pdf_Higgs_ggF lnN                                          1.0029                         -                         -                         -                         -                         -                         -                         -
