# Datacard for <Channel (wjetsCRggFpt200to300) instance at 0x7f2af28be610> generated on 2023-11-01 09:32:03.510720
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * wjetsCRggFpt200to300 testModel.root testModel:wjetsCRggFpt200to300_$PROCESS testModel:wjetsCRggFpt200to300_$PROCESS_$SYSTEMATIC
bin wjetsCRggFpt200to300
observation 137439.000
bin                                      wjetsCRggFpt200to300  wjetsCRggFpt200to300  wjetsCRggFpt200to300  wjetsCRggFpt200to300  wjetsCRggFpt200to300  wjetsCRggFpt200to300  wjetsCRggFpt200to300  wjetsCRggFpt200to300                    wjetsCRggFpt200to300
process                                                   ggF                   VBF                    VH                   ttH                 ttbar                 wjets             singletop                 zjets  CMS_HWW_boosted_qcd_datadriven_wjetsCR
process                                                    -3                    -2                    -1                     0                     1                     2                     3                     4                                       5
rate                                                  100.715                23.028                31.463                 1.891              6179.386             92505.868               765.239             25857.256                                   1.000
BR_hww lnN                                      0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153                                       -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0001                     -                     -                                       -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0022                     -                     -                                       -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0001                     -                     -                                       -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0000                                       -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0015                                       -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0001                                       -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9349/1.0651                     -                     -                                       -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9414/1.0586                     -                     -                                       -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9871/1.0129                     -                     -                                       -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                 1.0010                1.0009                1.0011                1.0009                1.0009                1.0011                1.0010                1.0014                                       -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                     -         0.9476/1.0491                     -                     -                     -                     -                     -                     -                                       -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN         0.8007/1.2404                     -                     -                     -                     -                     -                     -                     -                                       -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                     -         0.9436/1.0520                     -                     -                     -                     -                     -                     -                                       -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN         0.8006/1.2434                     -                     -                     -                     -                     -                     -                     -                                       -
CMS_HWW_boosted_trigger_Run2_ele lnN                   1.0022                1.0022                1.0024                1.0023                1.0024                1.0023                1.0023                1.0025                                       -
CMS_L1Prefiring_Run2 lnN                               1.0115         1.0035/1.0200                1.0115                1.0089         1.0024/1.0146                1.0121         1.0025/1.0127         1.0057/1.0207                                       -
CMS_id_Run2 lnN                                        1.0028                1.0024                1.0030                1.0021                1.0027                1.0030                1.0027                1.0032                                       -
CMS_iso_Run2 lnN                                       1.0011                1.0012                1.0012                1.0016                1.0014                1.0013                1.0013                1.0012                                       -
CMS_lumi_13TeV_1718 lnN                                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                                       -
CMS_lumi_13TeV_2016 lnN                                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                                       -
CMS_lumi_13TeV_2017 lnN                                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                                       -
CMS_lumi_13TeV_2018 lnN                                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                                       -
CMS_lumi_13TeV_corelated lnN                           1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                                       -
CMS_mu_trigger_iso_Run2_mu lnN                         1.0000                1.0000                1.0000                1.0001                1.0000                1.0001                1.0000                1.0000                                       -
CMS_reconstruction_ele lnN                             1.0027                1.0027                1.0029                1.0028                1.0029                1.0027                1.0029                1.0029                                       -
aS_Higgs_VBF lnN                                            -                1.0048                     -                     -                     -                     -                     -                     -                                       -
aS_Higgs_ggF lnN                                0.9553/1.0468                     -                     -                     -                     -                     -                     -                     -                                       -
pdfAS_Higgs_VBF lnN                                         -         0.9858/1.0148                     -                     -                     -                     -                     -                     -                                       -
pdfAS_Higgs_ggF lnN                             0.9552/1.0470                     -                     -                     -                     -                     -                     -                     -                                       -
pdf_Higgs_VBF lnN                                           -         0.9934/1.0068                     -                     -                     -                     -                     -                     -                                       -
pdf_Higgs_ggF lnN                                      1.0024                     -                     -                     -                     -                     -                     -                     -                                       -
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par2 extArg testModel.root:testModel
wjetsnormSF_Run2 extArg testModel.root:testModel
wjetsnormSF_Run2_effect_wjetsCRggFpt200to300_wjets rateParam wjetsCRggFpt200to300 wjets (1*@0) wjetsnormSF_Run2
