# Datacard for <Channel (wjetsCRggFpt200to300Blinded) instance at 0x7fd488ad9d10> generated on 2023-11-01 09:02:17.502834
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 32 # number of nuisance parameters
shapes * wjetsCRggFpt200to300Blinded testModel.root testModel:wjetsCRggFpt200to300Blinded_$PROCESS testModel:wjetsCRggFpt200to300Blinded_$PROCESS_$SYSTEMATIC
bin wjetsCRggFpt200to300Blinded
observation 81564.000
bin                                      wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded  wjetsCRggFpt200to300Blinded             wjetsCRggFpt200to300Blinded
process                                                          ggF                          VBF                           VH                          ttH                        ttbar                        wjets                    singletop                        zjets  CMS_HWW_boosted_qcd_datadriven_wjetsCR
process                                                           -3                           -2                           -1                            0                            1                            2                            3                            4                                       5
rate                                                          54.499                       13.532                       16.814                        1.057                     3454.668                    51938.075                      421.325                    15345.083                                   1.000
BR_hww lnN                                             0.9848/1.0153                0.9848/1.0153                0.9848/1.0153                0.9848/1.0153                0.9848/1.0153                0.9848/1.0153                0.9848/1.0153                0.9848/1.0153                                       -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                              -                            -                            -                            -                            -                       1.0001                            -                            -                                       -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                              -                            -                            -                            -                            -                       1.0021                            -                            -                                       -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                              -                            -                            -                            -                            -                       1.0001                            -                            -                                       -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                              -                            -                            -                            -                            -                            -                            -                       1.0000                                       -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                              -                            -                            -                            -                            -                            -                            -                       1.0014                                       -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                              -                            -                            -                            -                            -                            -                            -                       1.0001                                       -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                                   -                            -                            -                            -                            -                0.9353/1.0647                            -                            -                                       -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                                   -                            -                            -                            -                            -                0.9414/1.0586                            -                            -                                       -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                                   -                            -                            -                            -                            -                0.9873/1.0127                            -                            -                                       -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                        1.0010                       1.0009                       1.0011                       1.0008                       1.0009                       1.0011                       1.0010                       1.0014                                       -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                            -                0.9470/1.0514                            -                            -                            -                            -                            -                            -                                       -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN                0.8006/1.2407                            -                            -                            -                            -                            -                            -                            -                                       -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                            -                0.9430/1.0536                            -                            -                            -                            -                            -                            -                                       -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN                0.8005/1.2437                            -                            -                            -                            -                            -                            -                            -                                       -
CMS_HWW_boosted_trigger_Run2_ele lnN                          1.0022                       1.0022                       1.0024                       1.0022                       1.0024                       1.0022                       1.0022                       1.0024                                       -
CMS_L1Prefiring_Run2 lnN                                      1.0111                1.0037/1.0202                       1.0116                       1.0110                1.0023/1.0143                       1.0122                       1.0120                1.0061/1.0202                                       -
CMS_id_Run2 lnN                                               1.0029                       1.0024                       1.0031                       1.0020                       1.0026                       1.0029                       1.0027                       1.0032                                       -
CMS_iso_Run2 lnN                                              1.0010                       1.0013                       1.0012                       1.0016                       1.0014                       1.0012                       1.0012                       1.0012                                       -
CMS_lumi_13TeV_1718 lnN                                       1.0027                       1.0027                       1.0027                       1.0027                       1.0027                       1.0027                       1.0027                       1.0027                                       -
CMS_lumi_13TeV_2016 lnN                                       1.0026                       1.0026                       1.0026                       1.0026                       1.0026                       1.0026                       1.0026                       1.0026                                       -
CMS_lumi_13TeV_2017 lnN                                       1.0060                       1.0060                       1.0060                       1.0060                       1.0060                       1.0060                       1.0060                       1.0060                                       -
CMS_lumi_13TeV_2018 lnN                                       1.0065                       1.0065                       1.0065                       1.0065                       1.0065                       1.0065                       1.0065                       1.0065                                       -
CMS_lumi_13TeV_corelated lnN                                  1.0130                       1.0130                       1.0130                       1.0130                       1.0130                       1.0130                       1.0130                       1.0130                                       -
CMS_mu_trigger_iso_Run2_mu lnN                                1.0000                       1.0000                       1.0000                       1.0001                       1.0001                       1.0001                       1.0000                       1.0000                                       -
CMS_reconstruction_ele lnN                                    1.0027                       1.0029                       1.0028                       1.0027                       1.0029                       1.0027                       1.0028                       1.0028                                       -
aS_Higgs_VBF lnN                                                   -                0.9938/1.0067                            -                            -                            -                            -                            -                            -                                       -
aS_Higgs_ggF lnN                                       0.9555/1.0467                            -                            -                            -                            -                            -                            -                            -                                       -
pdfAS_Higgs_VBF lnN                                                -                0.9853/1.0153                            -                            -                            -                            -                            -                            -                                       -
pdfAS_Higgs_ggF lnN                                    0.9554/1.0468                            -                            -                            -                            -                            -                            -                            -                                       -
pdf_Higgs_VBF lnN                                                  -                0.9937/1.0065                            -                            -                            -                            -                            -                            -                                       -
pdf_Higgs_ggF lnN                                             1.0023                            -                            -                            -                            -                            -                            -                            -                                       -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_wjetsCR_mass_observable_par2 extArg testModel.root:testModel
wjetsnormSF_Run2 extArg testModel.root:testModel
wjetsnormSF_Run2_effect_wjetsCRggFpt200to300Blinded_wjets rateParam wjetsCRggFpt200to300Blinded wjets (1*@0) wjetsnormSF_Run2
