# Datacard for <Channel (ggF88pt450toInf) instance at 0x7ffaa4310d30> generated on 2024-06-04 06:02:48.359071
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF88pt450toInf testModel.root testModel:ggF88pt450toInf_$PROCESS testModel:ggF88pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF88pt450toInf
observation 266.000
bin                                ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf  ggF88pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         7.075            1.553            1.678            0.768            0.237           50.342          192.788            6.480            8.919            1.852           19.200           17.736            1.733
ggF88pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF88pt450toInf_ttbar rateParam ggF88pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF88pt450toInf_wjets rateParam ggF88pt450toInf wjets (1*@0) wjetsnormSF
