# Datacard for <Channel (ggF89pt450toInf) instance at 0x7f7810337100> generated on 2024-06-04 04:53:55.107038
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF89pt450toInf testModel.root testModel:ggF89pt450toInf_$PROCESS testModel:ggF89pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF89pt450toInf
observation 229.000
bin                                ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf  ggF89pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         6.732            1.480            1.575            0.734            0.219           42.776          161.881            6.144            8.292            1.852           18.326           15.614            1.657
ggF89pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF89pt450toInf_ttbar rateParam ggF89pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF89pt450toInf_wjets rateParam ggF89pt450toInf wjets (1*@0) wjetsnormSF
