# Datacard for <Channel (ggF895pt450toInf) instance at 0x7f781038b2b0> generated on 2024-06-04 04:53:54.997075
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF895pt450toInf testModel.root testModel:ggF895pt450toInf_$PROCESS testModel:ggF895pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF895pt450toInf
observation 209.000
bin                                 ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf  ggF895pt450toInf
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           6.465             1.456             1.528             0.700             0.205            39.266           147.777             5.898             7.592             1.561            16.282            15.122             1.561
ggF895pt450toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt450toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF895pt450toInf_ttbar rateParam ggF895pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF895pt450toInf_wjets rateParam ggF895pt450toInf wjets (1*@0) wjetsnormSF
