# Datacard for <Channel (ggF885pt450toInf) instance at 0x7f78103372e0> generated on 2024-06-04 04:53:55.224044
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF885pt450toInf testModel.root testModel:ggF885pt450toInf_$PROCESS testModel:ggF885pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF885pt450toInf
observation 254.000
bin                                 ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf  ggF885pt450toInf
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           6.833             1.517             1.630             0.745             0.230            46.484           176.640             6.429             8.648             1.852            18.742            16.829             1.683
ggF885pt450toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt450toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF885pt450toInf_ttbar rateParam ggF885pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF885pt450toInf_wjets rateParam ggF885pt450toInf wjets (1*@0) wjetsnormSF
