# Datacard for <Channel (ggF88pt300to450) instance at 0x7ffaa43105b0> generated on 2024-06-04 06:02:48.320044
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF88pt300to450 testModel.root testModel:ggF88pt300to450_$PROCESS testModel:ggF88pt300to450_$PROCESS_$SYSTEMATIC
bin ggF88pt300to450
observation 1085.000
bin                                ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450  ggF88pt300to450
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        28.943            6.325            4.866            2.420            1.181          266.817          725.169           19.154           33.455            9.333           55.747           40.659           15.097
ggF88pt300to450_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt300to450_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF88pt300to450_ttbar rateParam ggF88pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF88pt300to450_wjets rateParam ggF88pt300to450 wjets (1*@0) wjetsnormSF
