# Datacard for <Channel (ggF88) instance at 0x7f7810620970> generated on 2024-06-04 04:53:53.495020
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF88 testModel.root testModel:ggF88_$PROCESS testModel:ggF88_$PROCESS_$SYSTEMATIC
bin ggF88
observation 2214.000
bin                       ggF88   ggF88   ggF88   ggF88   ggF88    ggF88     ggF88      ggF88   ggF88   ggF88    ggF88     ggF88   ggF88
process                     ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                      -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                     56.870  13.554   9.651   4.758   2.246  510.780  1507.911     41.811  80.239  15.408  100.552   129.505  21.018
ggF88_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF88_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF88_ttbar rateParam ggF88 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF88_wjets rateParam ggF88 wjets (1*@0) wjetsnormSF
