# Datacard for <Channel (ggF885pt300to450) instance at 0x7ffaa4364760> generated on 2024-06-04 06:02:48.163030
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF885pt300to450 testModel.root testModel:ggF885pt300to450_$PROCESS testModel:ggF885pt300to450_$PROCESS_$SYSTEMATIC
bin ggF885pt300to450
observation 996.000
bin                                 ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450  ggF885pt300to450
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          27.943             6.077             4.664             2.345             1.140           250.836           666.983            18.619            30.916             9.043            52.184            37.620            14.378
ggF885pt300to450_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt300to450_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF885pt300to450_ttbar rateParam ggF885pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF885pt300to450_wjets rateParam ggF885pt300to450 wjets (1*@0) wjetsnormSF
