# Datacard for <Channel (ggF885) instance at 0x7ffaa462fc40> generated on 2024-06-04 06:02:46.225040
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF885 testModel.root testModel:ggF885_$PROCESS testModel:ggF885_$PROCESS_$SYSTEMATIC
bin ggF885
observation 2029.000
bin                       ggF885  ggF885  ggF885  ggF885  ggF885   ggF885    ggF885     ggF885  ggF885  ggF885   ggF885    ggF885  ggF885
process                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                      54.841  13.072   9.263   4.592   2.170  476.787  1381.407     39.855  74.244  14.750   96.301    77.006  17.223
ggF885_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF885_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF885_ttbar rateParam ggF885 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF885_wjets rateParam ggF885 wjets (1*@0) wjetsnormSF
