# Datacard for <Channel (ggF895pt250to300) instance at 0x7f78103d7910> generated on 2024-06-04 04:53:54.923018
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF895pt250to300 testModel.root testModel:ggF895pt250to300_$PROCESS testModel:ggF895pt250to300_$PROCESS_$SYSTEMATIC
bin ggF895pt250to300
observation 630.000
bin                                 ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300  ggF895pt250to300
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          18.031             4.999             2.685             1.342             0.691           154.770           417.423            12.747            28.629             2.399            23.259            65.681             5.249
ggF895pt250to300_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt250to300_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF895pt250to300_ttbar rateParam ggF895pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF895pt250to300_wjets rateParam ggF895pt250to300 wjets (1*@0) wjetsnormSF
