# Datacard for <Channel (ggF895pt300to450) instance at 0x7ffaa4383d60> generated on 2024-06-04 06:02:47.843134
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF895pt300to450 testModel.root testModel:ggF895pt300to450_$PROCESS testModel:ggF895pt300to450_$PROCESS_$SYSTEMATIC
bin ggF895pt300to450
observation 850.000
bin                                 ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450  ggF895pt300to450
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          25.761             5.572             4.329             2.161             1.008           223.287           558.798            17.357            22.596             7.689            45.865            32.284            11.253
ggF895pt300to450_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF895pt300to450_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF895pt300to450_ttbar rateParam ggF895pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF895pt300to450_wjets rateParam ggF895pt300to450 wjets (1*@0) wjetsnormSF
