# Datacard for <Channel (ggF895) instance at 0x7f78105f2fd0> generated on 2024-06-04 04:53:53.380023
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF895 testModel.root testModel:ggF895_$PROCESS testModel:ggF895_$PROCESS_$SYSTEMATIC
bin ggF895
observation 1691.000
bin                       ggF895  ggF895  ggF895  ggF895  ggF895   ggF895    ggF895     ggF895  ggF895  ggF895   ggF895    ggF895  ggF895
process                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                      50.257  12.027   8.542   4.203   1.904  417.323  1123.999     36.002  58.755  11.649   85.405   113.087  14.489
ggF895_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF895_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF895_ttbar rateParam ggF895 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF895_wjets rateParam ggF895 wjets (1*@0) wjetsnormSF
