# Datacard for <Channel (ggF88pt250to300) instance at 0x7ffaa4310100> generated on 2024-06-04 06:02:48.264999
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF88pt250to300 testModel.root testModel:ggF88pt250to300_$PROCESS testModel:ggF88pt250to300_$PROCESS_$SYSTEMATIC
bin ggF88pt250to300
observation 860.000
bin                                ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300  ggF88pt250to300
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        20.852            5.676            3.106            1.570            0.828          193.621          589.955           16.176           37.865            4.222           25.605           23.367            7.809
ggF88pt250to300_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF88pt250to300_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF88pt250to300_ttbar rateParam ggF88pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF88pt250to300_wjets rateParam ggF88pt250to300 wjets (1*@0) wjetsnormSF
