# Datacard for <Channel (ggF885pt250to300) instance at 0x7f78103375b0> generated on 2024-06-04 04:53:55.138094
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF885pt250to300 testModel.root testModel:ggF885pt250to300_$PROCESS testModel:ggF885pt250to300_$PROCESS_$SYSTEMATIC
bin ggF885pt250to300
observation 776.000
bin                                 ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300  ggF885pt250to300
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          20.065             5.478             2.969             1.501             0.800           179.468           537.784            14.807            34.680             3.855            25.376            70.283             5.977
ggF885pt250to300_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF885pt250to300_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF885pt250to300_ttbar rateParam ggF885pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF885pt250to300_wjets rateParam ggF885pt250to300 wjets (1*@0) wjetsnormSF
