# Datacard for <Channel (ggF89pt300to450) instance at 0x7ffaa43b1910> generated on 2024-06-04 06:02:47.995030
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF89pt300to450 testModel.root testModel:ggF89pt300to450_$PROCESS testModel:ggF89pt300to450_$PROCESS_$SYSTEMATIC
bin ggF89pt300to450
observation 927.000
bin                                ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450  ggF89pt300to450
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        26.922            5.828            4.491            2.249            1.075          238.520          606.746           18.269           27.099            8.390           49.046           35.037           13.051
ggF89pt300to450_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF89pt300to450_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF89pt300to450_ttbar rateParam ggF89pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF89pt300to450_wjets rateParam ggF89pt300to450 wjets (1*@0) wjetsnormSF
