# Datacard for <Channel (ggF905pt250to300) instance at 0x7ffaa4422970> generated on 2024-06-04 06:02:47.522055
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF905pt250to300 testModel.root testModel:ggF905pt250to300_$PROCESS testModel:ggF905pt250to300_$PROCESS_$SYSTEMATIC
bin ggF905pt250to300
observation 512.000
bin                                 ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300  ggF905pt250to300
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          15.746             4.373             2.385             1.190             0.609           126.712           327.354            10.181            22.871             2.125            21.555            15.967             3.043
ggF905pt250to300_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt250to300_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF905pt250to300_ttbar rateParam ggF905pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF905pt250to300_wjets rateParam ggF905pt250to300 wjets (1*@0) wjetsnormSF
