# Datacard for <Channel (ggF92) instance at 0x7f78106aafd0> generated on 2024-06-04 04:53:53.178099
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF92 testModel.root testModel:ggF92_$PROCESS testModel:ggF92_$PROCESS_$SYSTEMATIC
bin ggF92
observation 999.000
bin                       ggF92   ggF92   ggF92   ggF92   ggF92    ggF92    ggF92      ggF92   ggF92   ggF92    ggF92     ggF92   ggF92
process                     ggF     VBF      WH      ZH     ttH    ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                      -4      -3      -2      -1       0        1        2          3       4       5        6         7       8
rate                     37.707   9.014   6.527   3.167   1.341  272.518  605.608     24.821  33.311   8.231   62.420    94.376   4.318
ggF92_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF92_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF92_ttbar rateParam ggF92 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF92_wjets rateParam ggF92 wjets (1*@0) wjetsnormSF
