# Datacard for <Channel (ggF915pt300to450) instance at 0x7ffaa4472190> generated on 2024-06-04 06:02:47.470024
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF915pt300to450 testModel.root testModel:ggF915pt300to450_$PROCESS testModel:ggF915pt300to450_$PROCESS_$SYSTEMATIC
bin ggF915pt300to450
observation 548.000
bin                                 ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450  ggF915pt300to450
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          21.267             4.517             3.566             1.754             0.773           167.060           352.018            15.136            13.538             6.104            34.102            25.482             7.346
ggF915pt300to450_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt300to450_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF915pt300to450_ttbar rateParam ggF915pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF915pt300to450_wjets rateParam ggF915pt300to450 wjets (1*@0) wjetsnormSF
