# Datacard for <Channel (ggF92pt300to450) instance at 0x7f78104a7ac0> generated on 2024-06-04 04:53:54.359021
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF92pt300to450 testModel.root testModel:ggF92pt300to450_$PROCESS testModel:ggF92pt300to450_$PROCESS_$SYSTEMATIC
bin ggF92pt300to450
observation 499.000
bin                                ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450  ggF92pt300to450
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        19.843            4.278            3.349            1.640            0.711          151.713          305.809           14.439           11.551            6.001           31.726           23.411            4.389
ggF92pt300to450_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt300to450_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF92pt300to450_ttbar rateParam ggF92pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF92pt300to450_wjets rateParam ggF92pt300to450 wjets (1*@0) wjetsnormSF
