# Datacard for <Channel (ggF93pt250to300) instance at 0x7ffaa44da4c0> generated on 2024-06-04 06:02:47.398048
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF93pt250to300 testModel.root testModel:ggF93pt250to300_$PROCESS testModel:ggF93pt250to300_$PROCESS_$SYSTEMATIC
bin ggF93pt250to300
observation 254.000
bin                                ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300  ggF93pt250to300
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        10.475            2.926            1.562            0.773            0.401           72.843          156.354            5.727           10.386            0.983           13.453           10.766            0.964
ggF93pt250to300_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt250to300_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF93pt250to300_ttbar rateParam ggF93pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF93pt250to300_wjets rateParam ggF93pt250to300 wjets (1*@0) wjetsnormSF
