# Datacard for <Channel (ggF925pt300to450) instance at 0x7f7810477b80> generated on 2024-06-04 04:53:54.257150
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF925pt300to450 testModel.root testModel:ggF925pt300to450_$PROCESS testModel:ggF925pt300to450_$PROCESS_$SYSTEMATIC
bin ggF925pt300to450
observation 427.000
bin                                 ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450  ggF925pt300to450
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          18.329             4.071             3.100             1.517             0.643           137.826           265.503            12.643             9.742             5.140            28.827            23.023             4.539
ggF925pt300to450_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt300to450_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF925pt300to450_ttbar rateParam ggF925pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF925pt300to450_wjets rateParam ggF925pt300to450 wjets (1*@0) wjetsnormSF
