# Datacard for <Channel (ggF925pt250to300) instance at 0x7ffaa4489070> generated on 2024-06-04 06:02:47.441214
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF925pt250to300 testModel.root testModel:ggF925pt250to300_$PROCESS testModel:ggF925pt250to300_$PROCESS_$SYSTEMATIC
bin ggF925pt250to300
observation 306.000
bin                                 ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300  ggF925pt250to300
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          11.630             3.269             1.747             0.863             0.430            83.023           179.587             5.880            14.028             1.277            15.206            12.295             1.663
ggF925pt250to300_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF925pt250to300_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF925pt250to300_ttbar rateParam ggF925pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF925pt250to300_wjets rateParam ggF925pt250to300 wjets (1*@0) wjetsnormSF
