# Datacard for <Channel (ggF95pt450toInf) instance at 0x7f78105a70a0> generated on 2024-06-04 04:53:53.830118
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF95pt450toInf testModel.root testModel:ggF95pt450toInf_$PROCESS testModel:ggF95pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF95pt450toInf
observation 60.000
bin                                ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf  ggF95pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         3.398            0.874            0.774            0.371            0.085           11.122           27.620            2.056            0.689            0.441            9.700            6.029            0.068
ggF95pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95pt450toInf_ttbar rateParam ggF95pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95pt450toInf_wjets rateParam ggF95pt450toInf wjets (1*@0) wjetsnormSF
