# Datacard for <Channel (ggF92pt250to300) instance at 0x7ffaa449e460> generated on 2024-06-04 06:02:47.455897
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF92pt250to300 testModel.root testModel:ggF92pt250to300_$PROCESS testModel:ggF92pt250to300_$PROCESS_$SYSTEMATIC
bin ggF92pt250to300
observation 362.000
bin                                ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300  ggF92pt250to300
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        12.643            3.531            1.933            0.950            0.478           93.336          212.279            6.357           17.368            1.385           17.684           13.012            1.570
ggF92pt250to300_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt250to300_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF92pt250to300_ttbar rateParam ggF92pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF92pt250to300_wjets rateParam ggF92pt250to300 wjets (1*@0) wjetsnormSF
