# Datacard for <Channel (ggF92pt450toInf) instance at 0x7f781043e400> generated on 2024-06-04 04:53:54.398016
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF92pt450toInf testModel.root testModel:ggF92pt450toInf_$PROCESS testModel:ggF92pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF92pt450toInf
observation 138.000
bin                                ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf  ggF92pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         5.222            1.205            1.245            0.576            0.157           27.469           87.521            4.025            4.465            0.846           13.009           10.210            0.698
ggF92pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF92pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF92pt450toInf_ttbar rateParam ggF92pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF92pt450toInf_wjets rateParam ggF92pt450toInf wjets (1*@0) wjetsnormSF
