# Datacard for <Channel (ggF91pt250to300) instance at 0x7f7810455520> generated on 2024-06-04 04:53:54.534014
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF91pt250to300 testModel.root testModel:ggF91pt250to300_$PROCESS testModel:ggF91pt250to300_$PROCESS_$SYSTEMATIC
bin ggF91pt250to300
observation 459.000
bin                                ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300  ggF91pt250to300
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        14.791            4.042            2.224            1.115            0.561          116.164          290.281            8.849           18.415            1.952           19.426           62.789            2.930
ggF91pt250to300_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF91pt250to300_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF91pt250to300_ttbar rateParam ggF91pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF91pt250to300_wjets rateParam ggF91pt250to300 wjets (1*@0) wjetsnormSF
