# Datacard for <Channel (ggF935pt300to450) instance at 0x7f781051b160> generated on 2024-06-04 04:53:54.203012
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF935pt300to450 testModel.root testModel:ggF935pt300to450_$PROCESS testModel:ggF935pt300to450_$PROCESS_$SYSTEMATIC
bin ggF935pt300to450
observation 303.000
bin                                 ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450  ggF935pt300to450
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                          15.733             3.443             2.638             1.262             0.509           108.710           188.767            10.604             5.318             3.966            25.180            19.240             3.694
ggF935pt300to450_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt300to450_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF935pt300to450_ttbar rateParam ggF935pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF935pt300to450_wjets rateParam ggF935pt300to450 wjets (1*@0) wjetsnormSF
