# Datacard for <Channel (ggF90) instance at 0x7f781065b4f0> generated on 2024-06-04 04:53:53.341016
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF90 testModel.root testModel:ggF90_$PROCESS testModel:ggF90_$PROCESS_$SYSTEMATIC
bin ggF90
observation 1532.000
bin                       ggF90   ggF90   ggF90   ggF90   ggF90    ggF90     ggF90      ggF90   ggF90   ggF90    ggF90     ggF90   ggF90
process                     ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                      -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                     47.773  11.254   8.165   3.999   1.779  385.042  1005.717     33.437  53.533  11.363   83.148   107.971  11.361
ggF90_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ggF90_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF90_ttbar rateParam ggF90 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF90_wjets rateParam ggF90 wjets (1*@0) wjetsnormSF
