# Datacard for <Channel (ggF945pt450toInf) instance at 0x7ffaa44fea60> generated on 2024-06-04 06:02:46.950054
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF945pt450toInf testModel.root testModel:ggF945pt450toInf_$PROCESS testModel:ggF945pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF945pt450toInf
observation 73.000
bin                                 ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf  ggF945pt450toInf
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           3.788             0.926             0.876             0.407             0.098            13.291            35.071             2.599             0.949             0.730             9.762             6.029             0.073
ggF945pt450toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt450toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945pt450toInf_ttbar rateParam ggF945pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945pt450toInf_wjets rateParam ggF945pt450toInf wjets (1*@0) wjetsnormSF
