# Datacard for <Channel (ggF90pt450toInf) instance at 0x7f78103d7460> generated on 2024-06-04 04:53:54.892087
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF90pt450toInf testModel.root testModel:ggF90pt450toInf_$PROCESS testModel:ggF90pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF90pt450toInf
observation 194.000
bin                                ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf  ggF90pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         6.196            1.384            1.473            0.682            0.203           36.492          134.386            5.862            6.937            1.561           16.282           13.396            1.376
ggF90pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF90pt450toInf_ttbar rateParam ggF90pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF90pt450toInf_wjets rateParam ggF90pt450toInf wjets (1*@0) wjetsnormSF
