# Datacard for <Channel (ggF90pt300to450) instance at 0x7f7810426310> generated on 2024-06-04 04:53:54.850122
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF90pt300to450 testModel.root testModel:ggF90pt300to450_$PROCESS testModel:ggF90pt300to450_$PROCESS_$SYSTEMATIC
bin ggF90pt300to450
observation 771.000
bin                                ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450  ggF90pt300to450
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        24.712            5.213            4.139            2.059            0.942          207.239          502.401           16.779           20.921            7.403           43.904           30.289            9.089
ggF90pt300to450_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF90pt300to450_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF90pt300to450_ttbar rateParam ggF90pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF90pt300to450_wjets rateParam ggF90pt300to450 wjets (1*@0) wjetsnormSF
