# Datacard for <Channel (ggF915pt450toInf) instance at 0x7ffaa4472c40> generated on 2024-06-04 06:02:47.473504
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF915pt450toInf testModel.root testModel:ggF915pt450toInf_$PROCESS testModel:ggF915pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF915pt450toInf
observation 151.000
bin                                 ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf  ggF915pt450toInf
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           5.437             1.257             1.309             0.609             0.178            29.472            98.411             4.660             4.590             1.249            14.185            10.568             0.692
ggF915pt450toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF915pt450toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF915pt450toInf_ttbar rateParam ggF915pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF915pt450toInf_wjets rateParam ggF915pt450toInf wjets (1*@0) wjetsnormSF
