# Datacard for <Channel (ggF935pt450toInf) instance at 0x7f78104b3940> generated on 2024-06-04 04:53:54.224077
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF935pt450toInf testModel.root testModel:ggF935pt450toInf_$PROCESS testModel:ggF935pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF935pt450toInf
observation 93.000
bin                                 ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf  ggF935pt450toInf
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           4.257             1.065             1.030             0.480             0.128            19.618            53.730             3.197             1.553             0.730            10.498             6.865             0.217
ggF935pt450toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF935pt450toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF935pt450toInf_ttbar rateParam ggF935pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF935pt450toInf_wjets rateParam ggF935pt450toInf wjets (1*@0) wjetsnormSF
