# Datacard for <Channel (ggF94pt450toInf) instance at 0x7ffaa452b6a0> generated on 2024-06-04 06:02:47.113044
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF94pt450toInf testModel.root testModel:ggF94pt450toInf_$PROCESS testModel:ggF94pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF94pt450toInf
observation 84.000
bin                                ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf  ggF94pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         4.050            0.987            0.957            0.444            0.113           15.343           43.855            2.730            1.029            0.730           10.353            6.865            0.144
ggF94pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94pt450toInf_ttbar rateParam ggF94pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94pt450toInf_wjets rateParam ggF94pt450toInf wjets (1*@0) wjetsnormSF
