# Datacard for <Channel (ggF945pt250to300) instance at 0x7f7810540fd0> generated on 2024-06-04 04:53:53.878043
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF945pt250to300 testModel.root testModel:ggF945pt250to300_$PROCESS testModel:ggF945pt250to300_$PROCESS_$SYSTEMATIC
bin ggF945pt250to300
observation 136.000
bin                                 ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300  ggF945pt250to300
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           6.935             2.013             1.053             0.510             0.271            45.234            83.620             4.032             6.176             0.640             7.213             6.042             0.525
ggF945pt250to300_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF945pt250to300_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945pt250to300_ttbar rateParam ggF945pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945pt250to300_wjets rateParam ggF945pt250to300 wjets (1*@0) wjetsnormSF
