# Datacard for <Channel (ggF905pt450toInf) instance at 0x7ffaa43d3310> generated on 2024-06-04 06:02:47.635069
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF905pt450toInf testModel.root testModel:ggF905pt450toInf_$PROCESS testModel:ggF905pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF905pt450toInf
observation 183.000
bin                                 ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf  ggF905pt450toInf
process                                          ggF               VBF                WH                ZH               ttH             ttbar             wjets         singletop             zjets              wzqq           diboson          ewkvjets              fake
process                                           -4                -3                -2                -1                 0                 1                 2                 3                 4                 5                 6                 7                 8
rate                                           5.936             1.355             1.412             0.655             0.204            34.528           123.428             5.136             6.221             1.561            15.911            13.030             1.203
ggF905pt450toInf_mcstat_bin0 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin1 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin2 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin3 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin4 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin5 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin6 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin7 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF905pt450toInf_mcstat_bin8 shape            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF905pt450toInf_ttbar rateParam ggF905pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF905pt450toInf_wjets rateParam ggF905pt450toInf wjets (1*@0) wjetsnormSF
