# Datacard for <Channel (ggF93pt450toInf) instance at 0x7ffaa4489460> generated on 2024-06-04 06:02:47.437233
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF93pt450toInf testModel.root testModel:ggF93pt450toInf_$PROCESS testModel:ggF93pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF93pt450toInf
observation 106.000
bin                                ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf  ggF93pt450toInf
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         4.640            1.120            1.115            0.515            0.137           21.503           64.573            3.719            1.867            0.846           11.383            6.865            0.276
ggF93pt450toInf_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF93pt450toInf_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF93pt450toInf_ttbar rateParam ggF93pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF93pt450toInf_wjets rateParam ggF93pt450toInf wjets (1*@0) wjetsnormSF
