# Datacard for <Channel (ggF94pt250to300) instance at 0x7ffaa4513340> generated on 2024-06-04 06:02:47.005054
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF94pt250to300 testModel.root testModel:ggF94pt250to300_$PROCESS testModel:ggF94pt250to300_$PROCESS_$SYSTEMATIC
bin ggF94pt250to300
observation 170.000
bin                                ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300  ggF94pt250to300
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                         8.150            2.391            1.229            0.589            0.334           54.886          108.368            4.608            7.274            0.867            7.450            7.644            0.595
ggF94pt250to300_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt250to300_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94pt250to300_ttbar rateParam ggF94pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94pt250to300_wjets rateParam ggF94pt250to300 wjets (1*@0) wjetsnormSF
