# Datacard for <Channel (ggF94pt300to450) instance at 0x7f781056c4c0> generated on 2024-06-04 04:53:54.056054
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF94pt300to450 testModel.root testModel:ggF94pt300to450_$PROCESS testModel:ggF94pt300to450_$PROCESS_$SYSTEMATIC
bin ggF94pt300to450
observation 259.000
bin                                ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450  ggF94pt300to450
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        14.194            3.067            2.377            1.145            0.467           96.629          152.163            9.884            4.185            3.966           22.715           17.689            3.391
ggF94pt300to450_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF94pt300to450_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94pt300to450_ttbar rateParam ggF94pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94pt300to450_wjets rateParam ggF94pt300to450 wjets (1*@0) wjetsnormSF
