# Datacard for <Channel (ggF95pt300to450) instance at 0x7ffaa45b7520> generated on 2024-06-04 06:02:46.739031
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ggF95pt300to450 testModel.root testModel:ggF95pt300to450_$PROCESS testModel:ggF95pt300to450_$PROCESS_$SYSTEMATIC
bin ggF95pt300to450
observation 172.000
bin                                ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450  ggF95pt300to450
process                                        ggF              VBF               WH               ZH              ttH            ttbar            wjets        singletop            zjets             wzqq          diboson         ewkvjets             fake
process                                         -4               -3               -2               -1                0                1                2                3                4                5                6                7                8
rate                                        11.191            2.341            1.835            0.881            0.355           69.297           96.856            7.128            3.525            3.386           20.875           14.263            1.665
ggF95pt300to450_mcstat_bin0 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin1 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin2 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin3 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin4 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin5 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin6 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin7 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF95pt300to450_mcstat_bin8 shape           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95pt300to450_ttbar rateParam ggF95pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95pt300to450_wjets rateParam ggF95pt300to450 wjets (1*@0) wjetsnormSF
