# Datacard for <Channel (ParT945) instance at 0x7ffaa47cd490> generated on 2024-06-04 06:02:44.524075
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT945 testModel.root testModel:ParT945_$PROCESS testModel:ParT945_$PROCESS_$SYSTEMATIC
bin ParT945
observation 15562.000
bin                        ParT945  ParT945  ParT945  ParT945  ParT945   ParT945    ParT945    ParT945  ParT945  ParT945  ParT945   ParT945  ParT945
process                        ggF      VBF       WH       ZH      ttH     ttbar      wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0         1          2          3        4        5        6         7        8
rate                       113.756   43.876   19.258    9.191    5.477  1827.133  13344.661    159.439  669.093   69.554  298.949   410.711  168.218
ParT945_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT945_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT945_ttbar rateParam ParT945 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT945_wjets rateParam ParT945 wjets (1*@0) wjetsnormSF
