# Datacard for <Channel (ParT965) instance at 0x7ffaa4807bb0> generated on 2024-06-04 06:02:44.321011
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT965 testModel.root testModel:ParT965_$PROCESS testModel:ParT965_$PROCESS_$SYSTEMATIC
bin ParT965
observation 12811.000
bin                        ParT965  ParT965  ParT965  ParT965  ParT965   ParT965    ParT965    ParT965  ParT965  ParT965  ParT965   ParT965  ParT965
process                        ggF      VBF       WH       ZH      ttH     ttbar      wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0         1          2          3        4        5        6         7        8
rate                       101.642   39.986   17.022    8.243    4.624  1458.072  11201.590    128.351  547.895   49.587  257.616   340.576  109.346
ParT965_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT965_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT965_ttbar rateParam ParT965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT965_wjets rateParam ParT965 wjets (1*@0) wjetsnormSF
