# Datacard for <Channel (ParT94) instance at 0x7f78107eca30> generated on 2024-06-04 04:53:52.409740
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT94 testModel.root testModel:ParT94_$PROCESS testModel:ParT94_$PROCESS_$SYSTEMATIC
bin ParT94
observation 16131.000
bin                        ParT94  ParT94  ParT94  ParT94  ParT94    ParT94     ParT94     ParT94   ParT94  ParT94   ParT94    ParT94   ParT94
process                       ggF     VBF      WH      ZH     ttH     ttbar      wjets  singletop    zjets    wzqq  diboson  ewkvjets     fake
process                        -4      -3      -2      -1       0         1          2          3        4       5        6         7        8
rate                      117.079  44.632  19.600   9.366   5.635  1900.275  13737.925    163.699  689.880  71.673  304.347   470.362  182.352
ParT94_mcstat_bin0 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin1 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin2 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin3 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin4 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin5 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin6 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin7 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT94_mcstat_bin8 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT94_ttbar rateParam ParT94 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT94_wjets rateParam ParT94 wjets (1*@0) wjetsnormSF
