# Datacard for <Channel (ParT99) instance at 0x7ffaa4844940> generated on 2024-06-04 06:02:44.062097
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT99 testModel.root testModel:ParT99_$PROCESS testModel:ParT99_$PROCESS_$SYSTEMATIC
bin ParT99
observation 5757.000
bin                       ParT99  ParT99  ParT99  ParT99  ParT99   ParT99    ParT99     ParT99   ParT99  ParT99   ParT99    ParT99  ParT99
process                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0        1         2          3        4       5        6         7       8
rate                      66.760  27.397  10.939   5.355   2.608  678.054  5465.021     63.873  226.387  26.216  153.797   183.836  18.005
ParT99_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT99_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT99_ttbar rateParam ParT99 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT99_wjets rateParam ParT99 wjets (1*@0) wjetsnormSF
