# Datacard for <Channel (ParT98) instance at 0x7f78107f9fd0> generated on 2024-06-04 04:53:52.173319
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT98 testModel.root testModel:ParT98_$PROCESS testModel:ParT98_$PROCESS_$SYSTEMATIC
bin ParT98
observation 9390.000
bin                       ParT98  ParT98  ParT98  ParT98  ParT98    ParT98    ParT98     ParT98   ParT98  ParT98   ParT98    ParT98  ParT98
process                      ggF     VBF      WH      ZH     ttH     ttbar     wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0         1         2          3        4       5        6         7       8
rate                      86.865  34.599  14.340   6.984   3.748  1068.896  8503.423     98.745  387.458  37.146  209.002   316.909  56.374
ParT98_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT98_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000    1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT98_ttbar rateParam ParT98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT98_wjets rateParam ParT98 wjets (1*@0) wjetsnormSF
