# Datacard for <Channel (ParT9995) instance at 0x7ffaa488f640> generated on 2024-06-04 06:02:43.857058
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT9995 testModel.root testModel:ParT9995_$PROCESS testModel:ParT9995_$PROCESS_$SYSTEMATIC
bin ParT9995
observation 112.000
bin                         ParT9995  ParT9995  ParT9995  ParT9995  ParT9995  ParT9995  ParT9995   ParT9995  ParT9995  ParT9995  ParT9995  ParT9995  ParT9995
process                          ggF       VBF        WH        ZH       ttH     ttbar     wjets  singletop     zjets      wzqq   diboson  ewkvjets      fake
process                           -4        -3        -2        -1         0         1         2          3         4         5         6         7         8
rate                           6.041     2.804     1.104     0.564     0.133    26.889   106.836      6.370     3.911     0.345    13.219    10.550     0.204
ParT9995_mcstat_bin0 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin1 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin2 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin3 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin4 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin5 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin6 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin7 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ParT9995_mcstat_bin8 shape    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000    1.0000    1.0000    1.0000    1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT9995_ttbar rateParam ParT9995 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT9995_wjets rateParam ParT9995 wjets (1*@0) wjetsnormSF
