# Datacard for <Channel (ParT955) instance at 0x7f78107be820> generated on 2024-06-04 04:53:52.281494
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT955 testModel.root testModel:ParT955_$PROCESS testModel:ParT955_$PROCESS_$SYSTEMATIC
bin ParT955
observation 14301.000
bin                        ParT955  ParT955  ParT955  ParT955  ParT955   ParT955    ParT955    ParT955  ParT955  ParT955  ParT955   ParT955  ParT955
process                        ggF      VBF       WH       ZH      ttH     ttbar      wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0         1          2          3        4        5        6         7        8
rate                       108.401   42.193   18.350    8.796    5.076  1656.802  12403.297    144.053  609.238   60.097  279.235   428.868  141.723
ParT955_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT955_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000     1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT955_ttbar rateParam ParT955 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT955_wjets rateParam ParT955 wjets (1*@0) wjetsnormSF
