# Datacard for <Channel (ParT96) instance at 0x7f7810826520> generated on 2024-06-04 04:53:52.261218
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT96 testModel.root testModel:ParT96_$PROCESS testModel:ParT96_$PROCESS_$SYSTEMATIC
bin ParT96
observation 13586.000
bin                        ParT96  ParT96  ParT96  ParT96  ParT96    ParT96     ParT96     ParT96   ParT96  ParT96   ParT96    ParT96   ParT96
process                       ggF     VBF      WH      ZH     ttH     ttbar      wjets  singletop    zjets    wzqq  diboson  ewkvjets     fake
process                        -4      -3      -2      -1       0         1          2          3        4       5        6         7        8
rate                      105.085  41.271  17.806   8.549   4.847  1558.448  11869.406    138.313  581.336  54.560  270.732   411.398  126.294
ParT96_mcstat_bin0 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin1 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin2 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin3 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin4 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin5 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin6 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin7 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT96_mcstat_bin8 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT96_ttbar rateParam ParT96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT96_wjets rateParam ParT96 wjets (1*@0) wjetsnormSF
