# Datacard for <Channel (ParT95) instance at 0x7ffaa4838940> generated on 2024-06-04 06:02:44.467045
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT95 testModel.root testModel:ParT95_$PROCESS testModel:ParT95_$PROCESS_$SYSTEMATIC
bin ParT95
observation 14952.000
bin                        ParT95  ParT95  ParT95  ParT95  ParT95    ParT95     ParT95     ParT95   ParT95  ParT95   ParT95    ParT95   ParT95
process                       ggF     VBF      WH      ZH     ttH     ttbar      wjets  singletop    zjets    wzqq  diboson  ewkvjets     fake
process                        -4      -3      -2      -1       0         1          2          3        4       5        6         7        8
rate                      111.248  42.957  18.847   8.983   5.284  1744.742  12886.248    152.533  638.307  65.565  289.744   397.132  157.289
ParT95_mcstat_bin0 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin1 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin2 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin3 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin4 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin5 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin6 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin7 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ParT95_mcstat_bin8 shape   1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT95_ttbar rateParam ParT95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT95_wjets rateParam ParT95 wjets (1*@0) wjetsnormSF
