# Datacard for <Channel (ParT97) instance at 0x7ffaa4872580> generated on 2024-06-04 06:02:44.270069
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT97 testModel.root testModel:ParT97_$PROCESS testModel:ParT97_$PROCESS_$SYSTEMATIC
bin ParT97
observation 11817.000
bin                       ParT97  ParT97  ParT97  ParT97  ParT97    ParT97     ParT97     ParT97   ParT97  ParT97   ParT97    ParT97  ParT97
process                      ggF     VBF      WH      ZH     ttH     ttbar      wjets  singletop    zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0         1          2          3        4       5        6         7       8
rate                      97.539  38.693  16.366   7.890   4.371  1345.410  10452.905    119.700  482.851  45.222  239.345   324.158  91.445
ParT97_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ParT97_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000    1.0000     1.0000     1.0000   1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT97_ttbar rateParam ParT97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT97_wjets rateParam ParT97 wjets (1*@0) wjetsnormSF
