# Datacard for <Channel (ParT9999) instance at 0x7ffaa488faf0> generated on 2024-06-04 06:02:43.791188
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 11 # number of nuisance parameters
shapes * ParT9999 testModel.root testModel:ParT9999_$PROCESS testModel:ParT9999_$PROCESS_$SYSTEMATIC
bin ParT9999
observation 0.000
bin                             ParT9999  ParT9999  ParT9999  ParT9999  ParT9999  ParT9999  ParT9999   ParT9999  ParT9999  ParT9999  ParT9999  ParT9999  ParT9999
process                              ggF       VBF        WH        ZH       ttH     ttbar     wjets  singletop     zjets      wzqq   diboson  ewkvjets      fake
process                               -4        -3        -2        -1         0         1         2          3         4         5         6         7         8
rate                               0.227     0.126     0.061     0.020     0.005     0.303     1.448      0.323     0.016     0.000     0.464     0.885     0.000
ParT9999_VBF_mcstat_bin8 shape         -    1.0000         -         -         -         -         -          -         -         -         -         -         -
ParT9999_WH_mcstat_bin8 shape          -         -    1.0000         -         -         -         -          -         -         -         -         -         -
ParT9999_ZH_mcstat_bin8 shape          -         -         -    1.0000         -         -         -          -         -         -         -         -         -
ParT9999_mcstat_bin0 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin1 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin2 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin3 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin4 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin5 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin6 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ParT9999_mcstat_bin7 shape        1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000     1.0000    1.0000         -    1.0000    1.0000         -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT9999_ttbar rateParam ParT9999 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT9999_wjets rateParam ParT9999 wjets (1*@0) wjetsnormSF
