# Datacard for <Channel (ParT975) instance at 0x7ffaa4872760> generated on 2024-06-04 06:02:44.219078
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * ParT975 testModel.root testModel:ParT975_$PROCESS testModel:ParT975_$PROCESS_$SYSTEMATIC
bin ParT975
observation 10709.000
bin                        ParT975  ParT975  ParT975  ParT975  ParT975   ParT975   ParT975    ParT975  ParT975  ParT975  ParT975   ParT975  ParT975
process                        ggF      VBF       WH       ZH      ttH     ttbar     wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0         1         2          3        4        5        6         7        8
rate                        92.697   36.830   15.476    7.494    4.107  1212.769  9532.576    108.442  433.326   41.825  221.400   296.775   72.497
ParT975_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ParT975_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000    1.0000    1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParT975_ttbar rateParam ParT975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParT975_wjets rateParam ParT975 wjets (1*@0) wjetsnormSF
