# Datacard for <Channel (THWW99) instance at 0x7f7810782430> generated on 2024-06-04 04:53:52.454024
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW99 testModel.root testModel:THWW99_$PROCESS testModel:THWW99_$PROCESS_$SYSTEMATIC
bin THWW99
observation 1.000
bin                       THWW99  THWW99  THWW99  THWW99  THWW99  THWW99  THWW99     THWW99  THWW99  THWW99   THWW99    THWW99  THWW99
process                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                       0.384   0.194   0.096   0.049   0.012   0.420   0.120      0.493   0.033   0.000    0.714     0.000   0.001
THWW99_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
THWW99_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000       -   1.0000         -  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW99_ttbar rateParam THWW99 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW99_wjets rateParam THWW99 wjets (1*@0) wjetsnormSF
