# Datacard for <Channel (THWW925) instance at 0x7f78106ba490> generated on 2024-06-04 04:53:52.930090
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW925 testModel.root testModel:THWW925_$PROCESS testModel:THWW925_$PROCESS_$SYSTEMATIC
bin THWW925
observation 931.000
bin                        THWW925  THWW925  THWW925  THWW925  THWW925  THWW925  THWW925    THWW925  THWW925  THWW925  THWW925   THWW925  THWW925
process                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                        38.002   16.248    6.431    3.068    1.262  259.113  568.173     23.127   29.199    8.254   61.466    99.090    4.272
THWW925_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW925_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW925_ttbar rateParam THWW925 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW925_wjets rateParam THWW925 wjets (1*@0) wjetsnormSF
