# Datacard for <Channel (THWW96) instance at 0x7f78107474f0> generated on 2024-06-04 04:53:52.658023
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW96 testModel.root testModel:THWW96_$PROCESS testModel:THWW96_$PROCESS_$SYSTEMATIC
bin THWW96
observation 202.000
bin                       THWW96  THWW96  THWW96  THWW96  THWW96  THWW96   THWW96     THWW96  THWW96  THWW96   THWW96    THWW96  THWW96
process                      ggF     VBF      WH      ZH     ttH   ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0       1        2          3       4       5        6         7       8
rate                      15.297   6.771   2.671   1.236   0.454  81.229  106.696      7.962   4.663   2.850   27.414    18.942   0.668
THWW96_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW96_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW96_ttbar rateParam THWW96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW96_wjets rateParam THWW96 wjets (1*@0) wjetsnormSF
