# Datacard for <Channel (THWW995) instance at 0x7ffaa43102e0> generated on 2024-06-04 06:02:48.406034
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 6 # number of nuisance parameters
shapes * THWW995 testModel.root testModel:THWW995_$PROCESS testModel:THWW995_$PROCESS_$SYSTEMATIC
bin THWW995
observation 0.000
bin                            THWW995  THWW995  THWW995  THWW995  THWW995  THWW995  THWW995    THWW995  THWW995  THWW995  THWW995   THWW995  THWW995
process                            ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                             -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                             0.024    0.000    0.004    0.001    0.000    0.000    0.000      0.000    0.000    0.000    0.000     0.000    0.000
THWW995_WH_mcstat_bin3 shape         -        -   1.0000        -        -        -        -          -        -        -        -         -        -
THWW995_ZH_mcstat_bin3 shape         -        -        -   1.0000        -        -        -          -        -        -        -         -        -
THWW995_ZH_mcstat_bin4 shape         -        -        -   1.0000        -        -        -          -        -        -        -         -        -
THWW995_ZH_mcstat_bin5 shape         -        -        -   1.0000        -        -        -          -        -        -        -         -        -
THWW995_ggF_mcstat_bin3 shape   1.0000        -        -        -        -        -        -          -        -        -        -         -        -
THWW995_ggF_mcstat_bin4 shape   1.0000        -        -        -        -        -        -          -        -        -        -         -        -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW995_ttbar rateParam THWW995 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW995_wjets rateParam THWW995 wjets (1*@0) wjetsnormSF
