# Datacard for <Channel (THWW90) instance at 0x7ffaa46df130> generated on 2024-06-04 06:02:45.497501
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW90 testModel.root testModel:THWW90_$PROCESS testModel:THWW90_$PROCESS_$SYSTEMATIC
bin THWW90
observation 1649.000
bin                       THWW90  THWW90  THWW90  THWW90  THWW90   THWW90    THWW90     THWW90  THWW90  THWW90   THWW90    THWW90  THWW90
process                      ggF     VBF      WH      ZH     ttH    ttbar     wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0        1         2          3       4       5        6         7       8
rate                      51.999  21.463   8.695   4.188   1.831  405.876  1093.158     34.371  56.825  12.354   92.461    71.458  12.118
THWW90_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW90_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000   1.0000    1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW90_ttbar rateParam THWW90 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW90_wjets rateParam THWW90 wjets (1*@0) wjetsnormSF
