# Datacard for <Channel (THWW965) instance at 0x7ffaa47a8b50> generated on 2024-06-04 06:02:44.876066
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW965 testModel.root testModel:THWW965_$PROCESS testModel:THWW965_$PROCESS_$SYSTEMATIC
bin THWW965
observation 148.000
bin                        THWW965  THWW965  THWW965  THWW965  THWW965  THWW965  THWW965    THWW965  THWW965  THWW965  THWW965   THWW965  THWW965
process                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                        11.678    5.175    2.145    0.972    0.344   58.507   73.025      6.987    4.115    0.875   20.395    15.123    0.647
THWW965_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW965_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW965_ttbar rateParam THWW965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW965_wjets rateParam THWW965 wjets (1*@0) wjetsnormSF
