# Datacard for <Channel (THWW97) instance at 0x7f781072fd00> generated on 2024-06-04 04:53:52.577015
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW97 testModel.root testModel:THWW97_$PROCESS testModel:THWW97_$PROCESS_$SYSTEMATIC
bin THWW97
observation 100.000
bin                       THWW97  THWW97  THWW97  THWW97  THWW97  THWW97  THWW97     THWW97  THWW97  THWW97   THWW97    THWW97  THWW97
process                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                       8.586   3.741   1.597   0.739   0.243  38.734  41.643      3.776   2.592   0.582   14.584     8.787   0.558
THWW97_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
THWW97_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW97_ttbar rateParam THWW97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW97_wjets rateParam THWW97 wjets (1*@0) wjetsnormSF
