# Datacard for <Channel (THWW935) instance at 0x7ffaa4705220> generated on 2024-06-04 06:02:45.191045
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * THWW935 testModel.root testModel:THWW935_$PROCESS testModel:THWW935_$PROCESS_$SYSTEMATIC
bin THWW935
observation 655.000
bin                        THWW935  THWW935  THWW935  THWW935  THWW935  THWW935  THWW935    THWW935  THWW935  THWW935  THWW935   THWW935  THWW935
process                        ggF      VBF       WH       ZH      ttH    ttbar    wjets  singletop    zjets     wzqq  diboson  ewkvjets     fake
process                         -4       -3       -2       -1        0        1        2          3        4        5        6         7        8
rate                        31.770   13.788    5.410    2.541    1.033  200.895  407.378     19.693   17.090    6.284   52.478    41.060    3.131
THWW935_mcstat_bin0 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin1 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin2 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin3 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin4 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin5 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin6 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin7 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
THWW935_mcstat_bin8 shape   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000     1.0000   1.0000   1.0000   1.0000    1.0000   1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_THWW935_ttbar rateParam THWW935 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_THWW935_wjets rateParam THWW935 wjets (1*@0) wjetsnormSF
