# Datacard for <Channel (TopCR) instance at 0x7f7810319700> generated on 2024-06-04 04:53:55.420027
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 5598.000
bin                          TopCR   TopCR   TopCR   TopCR   TopCR     TopCR    TopCR      TopCR   TopCR   TopCR    TopCR     TopCR   TopCR
process                        ggF     VBF      WH      ZH     ttH     ttbar    wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                         -4      -3      -2      -1       0         1        2          3       4       5        6         7       8
rate                         6.924   1.297   0.867   2.361  18.132  3940.033  873.876    303.323  47.617   5.863   12.056    31.442  36.948
TopCR_VBF_mcstat lnN             -  1.3175       -       -       -         -        -          -       -       -        -         -       -
TopCR_WH_mcstat lnN              -       -  1.1058       -       -         -        -          -       -       -        -         -       -
TopCR_ZH_mcstat lnN              -       -       -  1.0452       -         -        -          -       -       -        -         -       -
TopCR_diboson_mcstat lnN         -       -       -       -       -         -        -          -       -       -   1.5162         -       -
TopCR_ewkvjets_mcstat lnN        -       -       -       -       -         -        -          -       -       -        -    1.3203       -
TopCR_fake_mcstat lnN            -       -       -       -       -         -        -          -       -       -        -         -  1.4621
TopCR_ggF_mcstat lnN        1.1338       -       -       -       -         -        -          -       -       -        -         -       -
TopCR_singletop_mcstat lnN       -       -       -       -       -         -        -     1.0767       -       -        -         -       -
TopCR_ttH_mcstat lnN             -       -       -       -  1.0666         -        -          -       -       -        -         -       -
TopCR_ttbar_mcstat lnN           -       -       -       -       -    1.0167        -          -       -       -        -         -       -
TopCR_wjets_mcstat lnN           -       -       -       -       -         -   1.0525          -       -       -        -         -       -
TopCR_wzqq_mcstat lnN            -       -       -       -       -         -        -          -       -  1.4416        -         -       -
TopCR_zjets_mcstat lnN           -       -       -       -       -         -        -          -  1.2989       -        -         -       -
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
