# Datacard for <Channel (VBF89) instance at 0x7ffaa45a2fd0> generated on 2024-06-04 06:02:46.629000
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * VBF89 testModel.root testModel:VBF89_$PROCESS testModel:VBF89_$PROCESS_$SYSTEMATIC
bin VBF89
observation 83.000
bin                       VBF89   VBF89   VBF89   VBF89   VBF89   VBF89   VBF89      VBF89   VBF89   VBF89    VBF89     VBF89   VBF89
process                     ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                      -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                      3.030  10.842   0.242   0.105   0.065  22.568  47.551      1.136   5.669   0.693    4.888     6.098   1.032
VBF89_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF89_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF89_ttbar rateParam VBF89 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF89_wjets rateParam VBF89 wjets (1*@0) wjetsnormSF
