# Datacard for <Channel (VBF895) instance at 0x7f781057a5e0> generated on 2024-06-04 04:53:53.740015
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * VBF895 testModel.root testModel:VBF895_$PROCESS testModel:VBF895_$PROCESS_$SYSTEMATIC
bin VBF895
observation 80.000
bin                       VBF895  VBF895  VBF895  VBF895  VBF895  VBF895  VBF895     VBF895  VBF895  VBF895   VBF895    VBF895  VBF895
process                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                       2.898  10.415   0.228   0.101   0.052  21.684  43.000      0.896   3.782   0.693    4.761     6.098   0.828
VBF895_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF895_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF895_ttbar rateParam VBF895 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF895_wjets rateParam VBF895 wjets (1*@0) wjetsnormSF
