# Datacard for <Channel (VBF915) instance at 0x7ffaa45df940> generated on 2024-06-04 06:02:46.367074
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 9 # number of nuisance parameters
shapes * VBF915 testModel.root testModel:VBF915_$PROCESS testModel:VBF915_$PROCESS_$SYSTEMATIC
bin VBF915
observation 62.000
bin                       VBF915  VBF915  VBF915  VBF915  VBF915  VBF915  VBF915     VBF915  VBF915  VBF915   VBF915    VBF915  VBF915
process                      ggF     VBF      WH      ZH     ttH   ttbar   wjets  singletop   zjets    wzqq  diboson  ewkvjets    fake
process                       -4      -3      -2      -1       0       1       2          3       4       5        6         7       8
rate                       2.379   8.531   0.191   0.080   0.048  15.230  27.312      0.931   1.550   0.693    2.048     5.601   0.668
VBF915_mcstat_bin0 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin1 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin2 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin3 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin4 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin5 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin6 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin7 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
VBF915_mcstat_bin8 shape  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000     1.0000  1.0000  1.0000   1.0000    1.0000  1.0000
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF915_ttbar rateParam VBF915 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF915_wjets rateParam VBF915 wjets (1*@0) wjetsnormSF
