# Datacard for <Channel (WJetsCR) instance at 0x7ffaa42c0a90> generated on 2024-06-04 06:02:48.503021
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 25876.000
bin                           WJetsCR  WJetsCR  WJetsCR  WJetsCR  WJetsCR   WJetsCR    WJetsCR    WJetsCR   WJetsCR  WJetsCR  WJetsCR   WJetsCR  WJetsCR
process                           ggF      VBF       WH       ZH      ttH     ttbar      wjets  singletop     zjets     wzqq  diboson  ewkvjets     fake
process                            -4       -3       -2       -1        0         1          2          3         4        5        6         7        8
rate                           90.604   31.869   16.269    7.575    6.838  3667.661  19357.686    289.493  1173.004  145.772  355.028   528.074  588.476
WJetsCR_VBF_mcstat lnN              -   1.0548        -        -        -         -          -          -         -        -        -         -        -
WJetsCR_WH_mcstat lnN               -        -   1.0352        -        -         -          -          -         -        -        -         -        -
WJetsCR_ZH_mcstat lnN               -        -        -   1.0336        -         -          -          -         -        -        -         -        -
WJetsCR_diboson_mcstat lnN          -        -        -        -        -         -          -          -         -        -   1.1190         -        -
WJetsCR_ewkvjets_mcstat lnN         -        -        -        -        -         -          -          -         -        -        -    1.0872        -
WJetsCR_fake_mcstat lnN             -        -        -        -        -         -          -          -         -        -        -         -   1.0939
WJetsCR_ggF_mcstat lnN         1.0415        -        -        -        -         -          -          -         -        -        -         -        -
WJetsCR_singletop_mcstat lnN        -        -        -        -        -         -          -     1.0851         -        -        -         -        -
WJetsCR_ttH_mcstat lnN              -        -        -        -   1.0711         -          -          -         -        -        -         -        -
WJetsCR_ttbar_mcstat lnN            -        -        -        -        -    1.0229          -          -         -        -        -         -        -
WJetsCR_wjets_mcstat lnN            -        -        -        -        -         -     1.0134          -         -        -        -         -        -
WJetsCR_wzqq_mcstat lnN             -        -        -        -        -         -          -          -         -   1.1678        -         -        -
WJetsCR_zjets_mcstat lnN            -        -        -        -        -         -          -          -    1.0832        -        -         -        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
