# Datacard for <Channel (ggFpt350to500) instance at 0x7fc80cd55fa0> generated on 2024-10-16 11:07:07.129360
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 331.000
bin                                                            ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                  16.400          4.434          2.712          1.565          0.653        106.423        209.412         10.721          9.809          2.457         20.225         18.957          3.630
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0080              -         1.0015              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0109              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0080              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0041              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0018              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9867/1.0429  0.9891/1.0440  0.9654/1.1305  0.9747/1.1117  1.0263/1.2259  1.0023/1.1072  0.9876/1.0451  1.0239/1.0675  0.9988/1.0390  1.0211/1.0493  1.0000/1.0104  0.9809/1.0413              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0046         1.0043  0.9951/1.0177  0.9979/1.0099  0.9995/1.0181         1.0083         1.0053              -  0.9953/1.0128              -         1.0046              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9969/1.0108  0.9957/1.0154  0.9901/1.0347  0.9954/1.0230  1.0005/1.0403  1.0011/1.0183  0.9974/1.0099         1.0006  0.9909/1.0232              -  0.9989/1.0104              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9876/1.0204  0.9933/1.0148  0.9653/1.0570  0.9708/1.0589  0.9694/1.1234  0.9846/1.0555  0.9884/1.0201  1.0016/1.0148  0.9872/1.0113  0.9989/1.0090         1.0046  0.9843/1.0231              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9939/1.0203  0.9902/1.0239  0.9831/1.0663  0.9899/1.0532  1.0163/1.1102  1.0012/1.0498  0.9931/1.0243  1.0113/1.0652  0.9896/1.0367  1.0070/1.0555         0.9996  0.9891/1.0257              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9998         1.0001         1.0016         1.0004         1.0006         1.0009         1.0012         1.0006  0.9908/1.0079         1.0007         1.0007         1.0010              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0004         0.9996         1.0002         1.0001         1.0003         1.0005         1.0004         1.0004         1.0005         1.0004         1.0005         1.0005              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0002         1.0000         1.0003         1.0002         1.0002         1.0007         1.0014         1.0006         1.0011         1.0005         1.0008         1.0010              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0010         1.0001         1.0000         1.0009         1.0004         1.0001         1.0000  0.9906/1.0078         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0013         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0002         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9391/1.0766              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9487/1.0670              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9944/1.0213              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0092         1.0088         1.0095         1.0094         1.0098         1.0090         1.0101         1.0075         1.0031         1.0165         1.0014         1.0064              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0092         1.0088         1.0095         1.0094         1.0098         1.0090         1.0101         1.0075         1.0031         1.0165         1.0014         1.0064              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0092         1.0088         1.0095         1.0094         1.0098         1.0090         1.0101         1.0075         1.0031         1.0165         1.0014         1.0064              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0092         1.0088         1.0095         1.0094         1.0098         1.0090         1.0101         1.0075         1.0031         1.0165         1.0014         1.0064              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0093         1.0087         1.0096         1.0095         1.0100         1.0102         1.0108         1.0078         1.0046         1.0173         1.0022         1.0064              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0093         1.0087         1.0096         1.0095         1.0100         1.0102         1.0108         1.0078         1.0046         1.0173         1.0022         1.0064              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0093         1.0087         1.0096         1.0095         1.0100         1.0102         1.0108         1.0078         1.0046         1.0173         1.0022         1.0064              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0093         1.0087         1.0096         1.0095         1.0100         1.0102         1.0108         1.0078         1.0046         1.0173         1.0022         1.0064              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0069         1.0061         1.0071         1.0069         1.0073         1.0074         1.0079         1.0061         1.0014         1.0132  0.9845/0.9999  0.9738/1.0044              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0069         1.0061         1.0071         1.0069         1.0073         1.0074         1.0087         1.0061         1.0014         1.0132  0.9759/0.9999  0.9738/1.0044              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0084         1.0073         1.0080         1.0058         1.0126         1.0074         1.0092         0.9858  0.9893/1.0014         1.0132         0.9999  0.9803/1.0044              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0076         1.0061         1.0057         1.0067  1.0190/1.0305         1.0091         1.0086         1.0061         1.0014         1.0132         0.9999  1.0044/1.0293              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0069         1.0061         1.0071         1.0069         1.0073         1.0074         1.0079         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0069         1.0061         1.0071         1.0069         1.0073         1.0079         1.0079         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0084         1.0073         1.0067         1.0058         1.0095         1.0064         1.0067         0.9858         0.9893         1.0132         0.9999         0.9803              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0075         1.0061         1.0052         1.0074         1.0305         1.0072         1.0102         1.0061         1.0014         1.0132         0.9999         1.0293              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0002         1.0002         1.0002         1.0002         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0008         1.0008         1.0008         1.0008         1.0005         1.0007         1.0008         1.0008         1.0011         1.0004         1.0010         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0011         1.0012         1.0011         1.0011         1.0009         1.0007         1.0010         1.0006         1.0010         1.0013         1.0010         1.0013              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_taggereff lnN                                         1.3000         1.3000         1.3000         1.3000         1.3000              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0076         1.0061         1.0085         1.0084         1.0112         1.0073         1.0074         1.0061  0.9911/1.0015         1.0132         1.0082         1.0044              -
CMS_res_j_2016APV lnN                                                 1.0072         1.0024         1.0093         1.0075         1.0088         1.0072         1.0077         1.0061  0.9817/1.0009  1.0132/1.0337         1.0082         1.0064              -
CMS_res_j_2017 lnN                                                    1.0085         1.0186         1.0064         1.0094         1.0085         1.0118         1.0080  0.9858/1.0061  1.0143/1.0992         1.0132  0.9999/1.0247  0.9803/1.0044              -
CMS_res_j_2018 lnN                                                    1.0103         1.0134         1.0052         1.0085         1.0087         1.0092         1.0055  1.0061/1.0299         1.0031         1.0132  0.9488/0.9999  0.9743/1.0588              -
CMS_scale_j_Abs lnN                                            0.9967/1.0173         1.0133         1.0094         1.0086         1.0070         1.0145  1.0025/1.0148  0.9858/1.0235         0.9915         1.0132  1.0047/1.0330  0.9612/1.0195              -
CMS_scale_j_Abs_2016 lnN                                              1.0060         1.0061         1.0097         1.0072         1.0102         1.0080         1.0079  1.0061/1.0235         1.0014         1.0132         1.0082         1.0044              -
CMS_scale_j_Abs_2016APV lnN                                           1.0068         1.0019         1.0097         1.0065         1.0070         1.0071         1.0090  1.0061/1.0235         1.0007  1.0132/1.0337         1.0082  0.9912/1.0195              -
CMS_scale_j_Abs_2017 lnN                                              1.0078         1.0138         1.0069         1.0064         1.0091         1.0099         1.0087  0.9858/1.0061         1.0028         1.0132         0.9999         1.0044              -
CMS_scale_j_Abs_2018 lnN                                              1.0149         1.0061         1.0108         1.0088         1.0073         1.0125         1.0149         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_BBEC1 lnN                                                 1.0130         1.0084         1.0085         1.0070         1.0104         1.0090         1.0143  0.9858/1.0061         1.0027         1.0132         0.9999  0.9743/1.0044              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0069         1.0061         1.0078         1.0078         1.0073         1.0079         1.0083         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0062         1.0033         1.0078         1.0078  0.9999/1.0110         1.0091         1.0083         1.0061         1.0014         1.0132         0.9999  1.0044/1.0195              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0088         1.0155         1.0070         1.0069         1.0073         1.0097         1.0084  0.9858/1.0061         1.0028         1.0132         0.9999         1.0044              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0104         1.0061         1.0070         1.0064         1.0073         1.0096  1.0047/1.0169         1.0061         1.0014         1.0132  0.9488/0.9999  0.9743/1.0044              -
CMS_scale_j_EC2 lnN                                                   1.0068         1.0146         1.0083         1.0080         1.0073         1.0114         1.0088  0.9858/1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_EC2_2016 lnN                                              1.0071         1.0061         1.0071         1.0069         1.0073         1.0080         1.0079         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_EC2_2016APV lnN                                           1.0069         1.0061         1.0076         1.0072         1.0073         1.0085         1.0079         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_EC2_2017 lnN                                              1.0068         1.0114         1.0062         1.0070         1.0091         1.0109         1.0096  0.9858/1.0061  0.9910/1.0026         1.0132         0.9999         1.0044              -
CMS_scale_j_EC2_2018 lnN                                              1.0095         1.0097         1.0079         1.0057         1.0073         1.0089         1.0084         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_FlavQCD lnN                                        0.9948/1.0187  0.9929/1.0177  0.9993/1.0155  1.0002/1.0107         1.0100         1.0142  0.9983/1.0192  0.9858/1.0235         0.9953  1.0132/1.0337  0.9999/1.0330  0.9912/1.0416              -
CMS_scale_j_HF lnN                                                    1.0081         1.0118         1.0071         1.0067         1.0073         1.0120         1.0144         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_HF_2016 lnN                                               1.0069         1.0061         1.0071         1.0069         1.0073         1.0074         1.0079         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_HF_2016APV lnN                                            1.0069         1.0061         1.0071         1.0069         1.0073         1.0074         1.0079         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_HF_2017 lnN                                               1.0074         1.0085         1.0075         1.0070         1.0073         1.0074         1.0085         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_HF_2018 lnN                                               1.0069         1.0061         1.0071         1.0069         1.0073         1.0089         1.0109         1.0061         1.0014         1.0132         0.9999         1.0044              -
CMS_scale_j_RelBal lnN                                         1.0049/1.0158         1.0093         1.0081         1.0055  1.0041/1.0154         1.0137  0.9975/1.0153  0.9858/1.0012  0.9836/0.9989         1.0132  0.9488/0.9718  1.0044/1.0270              -
CMS_scale_j_RelSample_2016 lnN                                        1.0072         1.0083         1.0077         1.0076         1.0102         1.0080         1.0083         1.0061  0.9915/1.0022         1.0132         1.0082         1.0044              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0060         1.0033         1.0080         1.0075         1.0139         1.0084         1.0093         1.0061         0.9928  1.0132/1.0337  0.9999/1.0130  0.9912/1.0195              -
CMS_scale_j_RelSample_2017 lnN                                        1.0064         1.0083         1.0076         1.0072         1.0077         1.0111         1.0086  0.9858/1.0061  0.9780/1.0081         1.0132         0.9999         1.0044              -
CMS_scale_j_RelSample_2018 lnN                                        1.0151  0.9984/1.0139         1.0102         1.0058  1.0073/1.0195  1.0035/1.0147  0.9955/1.0190  0.9839/1.0299         0.9832         1.0132         0.9488  1.0044/1.0270              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                                1.0171         1.0143         1.0107         1.0112  1.0103/1.0413         1.0082         1.0151  1.0173/1.0279  1.0044/1.0168  1.0132/1.0337  0.9573/1.0131  0.9883/1.0261              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
