# Datacard for <Channel (TopCR) instance at 0x7f75d45eb610> generated on 2024-02-22 10:31:31.478597
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 42 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 15797.000
bin                                                TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR
process                                            ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets            ttH             WH             ZH
process                                                1              2              3              4              5              6              7              8              9             10
rate                                           10799.462       2499.427        774.265        172.902       1030.405         27.006        101.699         27.378          1.157          3.007
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -         0.9904              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -         0.9937              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -         0.9904              -              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9822/1.0582  0.9788/1.0548  0.9900/1.0556  0.9752/1.0444         0.9947  0.9667/1.0353  0.9669/1.0769  0.9934/1.1191  0.9491/1.1442  0.9930/1.0518
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9921/1.0085         0.9999  0.9938/1.0045         0.9969         0.9947  0.9917/1.0116  0.9925/1.0120  0.9914/1.0185  0.9899/1.0301         0.9980
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9820/1.0311  0.9787/1.0305  0.9832/1.0297  0.9793/1.0294  0.9725/1.0409  0.9693/1.0285  0.9697/1.0412  0.9789/1.0577  0.9543/1.0603  0.9871/1.0265
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9929/1.0344  0.9915/1.0380  0.9982/1.0374  0.9906/1.0276  0.9610/1.0277  0.9906/1.0102  0.9790/1.0498  0.9963/1.0724  0.9694/1.0916  0.9994/1.0385
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0010  0.9932/1.0079         1.0007  0.9956/1.0057         1.0000  0.9937/1.0043  0.9970/1.0073         1.0010  0.9920/1.0060         1.0020
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0042         1.0004         1.0036         1.0002  0.9928/1.0054         1.0014         1.0003  0.9936/1.0036         1.0014
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0009         1.0001         1.0008         1.0000         1.0000         1.0001         1.0001         1.0003         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0037         1.0003         1.0019         1.0000         1.0000         1.0064         1.0007         1.0029         1.0007
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -  0.9208/1.0594              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -  0.9348/1.0455              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -  0.9774/1.0029              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9951         0.9950         0.9943         0.9983         0.9947         1.0038         0.9962         0.9777         0.9772         0.9945
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9985         0.9958         1.0021         1.0221         1.0050         0.9927         0.9847         0.9908         0.9961
CMS_L1Prefiring_Run2 lnN                   1.0034/1.0147         1.0162  1.0051/1.0173  1.0085/1.0222         1.0179         1.0122  1.0060/1.0201  0.9898/0.9999         1.0011         1.0117
CMS_id_Run2 lnN                                   0.9925         0.9938         0.9910         1.0008         1.0158         1.0100         0.9903         0.9628         0.9683         0.9910
CMS_iso_Run2 lnN                                  0.9899         0.9910         0.9876         0.9977         1.0128         1.0055         0.9863         0.9603         0.9655         0.9882
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9940         0.9937         0.9932         0.9970         0.9931         1.0026         0.9948         0.9768         0.9757         0.9932
CMS_reconstruction_ele lnN                        0.9978         0.9990         0.9965         1.0027         1.0222         1.0057         0.9936         0.9854         0.9913         0.9966
PDF_scale lnN                                          -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
QCD_scale lnN                                          -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
TopCR_WH_mcstat lnN                                    -              -              -              -              -              -              -              -         1.0933              -
TopCR_ZH_mcstat lnN                                    -              -              -              -              -              -              -              -              -         1.0409
TopCR_diboson_mcstat lnN                               -              -              -              -              -         1.4046              -              -              -              -
TopCR_ewkvjets_mcstat lnN                              -              -              -              -              -              -         1.1852              -              -              -
TopCR_qcd_mcstat lnN                                   -              -              -              -         1.5691              -              -              -              -              -
TopCR_singletop_mcstat lnN                             -              -         1.0483              -              -              -              -              -              -              -
TopCR_ttH_mcstat lnN                                   -              -              -              -              -              -              -         1.0372              -              -
TopCR_ttbar_mcstat lnN                            1.0100              -              -              -              -              -              -              -              -              -
TopCR_vjets_mcstat lnN                                 -              -              -         1.1444              -              -              -              -              -              -
TopCR_wjets_mcstat lnN                                 -         1.0316              -              -              -              -              -              -              -              -
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
ttbarnormSF extArg testModel.root:testModel
ttbarnormSF_effect_TopCR_ttbar rateParam TopCR ttbar (1*@0) ttbarnormSF
