# Datacard for <Channel (VBF) instance at 0x7fcd387a5640> generated on 2024-10-14 10:09:28.085226
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 136 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 60.000
bin                                                                      VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF     VBF
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets    fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7       8
rate                                                                   2.244          8.326          0.205          0.117          0.042         15.931         31.700          0.951          1.726          0.443          2.839          5.120   0.217
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -  2.0000
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -       -
CMS_HWW_boosted_VBF_mcstat_bin0 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin2 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin3 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin4 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin5 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin6 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin7 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin8 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0075              -         1.0093              -              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0108              -              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0075              -              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0122              -              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0097              -              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9887/1.0322  0.9916/1.0234  0.9429/1.1441  0.9837/1.0712  0.9998/1.0615  1.0221/1.0515  0.9887/1.0379  1.0239/1.1276  0.9918/1.0192              -              -  0.9773/1.0501       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0023         1.0020  0.9848/1.0420  0.9947/1.0117         1.0049         1.0034  0.9961/1.0109              -         1.0007              -              -  0.9927/1.0268       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9979/1.0087         1.0053  0.9842/1.0459  0.9874/1.0247         1.0049         1.0078  0.9956/1.0126              -         1.0070              -              -  0.9878/1.0405       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9905/1.0156  0.9923/1.0112  0.9455/1.0580  0.9747/1.0277  1.0015/1.0204         1.0143  0.9960/1.0069  0.9841/1.0293  0.9945/1.0056              -              -  0.9688/1.0303       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9948/1.0138  0.9946/1.0138  0.9642/1.0896  0.9908/1.0498  0.9870/1.0463  1.0075/1.0371  0.9907/1.0249  1.0161/1.1219  0.9950/1.0107              -              -              -       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0005         1.0007         1.0032         1.0016         1.0002         0.9997         1.0010         1.0000         1.0021              -  0.9935/1.0076         1.0003       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0004         1.0037         1.0001         1.0001         1.0002         1.0001              -         1.0021              -         1.0003              -       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0010         1.0001         1.0037         1.0020         1.0001         1.0000         1.0013              -         1.0023              -  0.9922/1.0089         1.0003       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0007         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000              -         1.0002         1.0000       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0000              -              -         1.0001       -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9372/1.0774              -              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9498/1.0647              -              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9940/1.0205              -              -              -              -              -       -
CMS_HWW_boosted_ele_identification lnN                                1.0099         1.0088         1.0110         1.0102         1.0097         1.0053         1.0089         1.0024         1.0113         1.0170         0.9990         1.0099       -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0098         1.0088         1.0098         1.0091         1.0111         1.0064         1.0095         1.0031         1.0134  1.0112/1.0227         0.9991         1.0103       -
CMS_HWW_boosted_ele_trigger_stat_unc shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0074         1.0065         1.0075         1.0065  1.0091/1.0310         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0074         1.0065         1.0075         1.0065  1.0091/1.0310  0.9940/1.0042         1.0073         1.0024  0.9318/1.0091         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0074         1.0077         1.0075         1.0115  0.9760/1.0091  0.9986/1.0124  1.0084/1.0242         1.0024  1.0026/1.0161         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0074         1.0065         1.0075         1.0004         1.0091  0.9938/1.0104         1.0080         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jms_2016 lnN                                          1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jms_2017 lnN                                          1.0074         1.0066         1.0075         1.0065         0.9760         1.0052         1.0247         1.0024         1.0166         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_jms_2018 lnN                                          1.0074         1.0065         1.0003         0.9998         1.0091         1.0068         1.0080         1.0024         1.0099         1.0170         0.9990         1.0086       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat lnN                            1.0002         1.0002         1.0002         1.0002         1.0001         1.0002         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002       -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0006         1.0008         1.0009         1.0006         1.0006         1.0007         1.0011         1.0003         1.0007         1.0003         1.0009         1.0007       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000         1.0002              -              -         1.0000              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0011         1.0011         1.0014         1.0013         1.0011         1.0007         1.0013         1.0004         1.0006         1.0008         1.0004         1.0013       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000              -         1.0001         1.0000         1.0004              -              -         1.0001              -       -
CMS_HWW_boosted_taggereff lnN                                         1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                    1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_res_j_2016APV lnN                                                 1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024  0.9648/1.0088         1.0170         0.9990         1.0086       -
CMS_res_j_2017 lnN                                                    1.0074         1.0077         1.0075         1.0065  0.9760/1.0091         1.0042         1.0073         1.0024  0.9574/1.0091         1.0170         0.9990         1.0086       -
CMS_res_j_2018 lnN                                                    1.0074         1.0065         1.0075         1.0065         1.0091  0.9938/1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_Abs lnN                                                   1.0074         1.0077         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_Abs_2016 lnN                                              1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_Abs_2016APV lnN                                           1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_Abs_2017 lnN                                              1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_Abs_2018 lnN                                              1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_BBEC1 lnN                                                 1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_BBEC1_2016 lnN                                            1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_BBEC1_2017 lnN                                            1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_BBEC1_2018 lnN                                            1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_EC2 lnN                                                   1.0074         1.0065         1.0075         1.0065  0.9760/1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_EC2_2016 lnN                                              1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_EC2_2016APV lnN                                           1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_EC2_2017 lnN                                              1.0074         1.0065         1.0075         1.0065  0.9760/1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_EC2_2018 lnN                                              1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_FlavQCD lnN                                               1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_HF lnN                                                    1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_HF_2016 lnN                                               1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_HF_2016APV lnN                                            1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_HF_2017 lnN                                               1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_HF_2018 lnN                                               1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_RelBal lnN                                                1.0074         1.0077         1.0075         1.0065  0.9760/1.0091         1.0042         1.0073         1.0024  0.9648/1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_RelSample_2016 lnN                                        1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024         1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_RelSample_2016APV lnN                                     1.0074         1.0065         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024  0.9648/1.0088         1.0170         0.9990         1.0086       -
CMS_scale_j_RelSample_2017 lnN                                        1.0074         1.0077         1.0075         1.0065         1.0091         1.0042         1.0073         1.0024  0.9579/1.0091         1.0170         0.9990         1.0086       -
CMS_scale_j_RelSample_2018 lnN                                        1.0074         1.0065         1.0075         1.0065         1.0091  0.9938/1.0042         1.0077         1.0024         1.0091         1.0170         0.9990         1.0086       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -       -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -       -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -       -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -       -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -       -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -       -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -       -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -       -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -       -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -       -
unclustered_Energy lnN                                                1.0074         1.0080  0.9884/1.0075         1.0053  0.9702/1.0091         1.0042  0.9946/1.0073         1.0024  0.9734/1.0096         1.0170         0.9990         1.0086       -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
