# Datacard for <Channel (WJetsCR) instance at 0x7fab13c3bd00> generated on 2024-10-16 07:38:15.781838
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 106 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6827.000
bin                                                                  WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                                                ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets     fake
process                                                                    1              2              3              4              5              6              7        8
rate                                                                1101.008       5214.686         89.298        294.407         46.462        151.192        168.124  146.435
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -   1.2500
CMS_HWW_boosted_TopPtReweight shape                                   1.0000              -              -              -              -              -              -        -
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin8 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -         1.0070              -         1.0086              -              -              -        -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -         1.0100              -              -              -              -              -        -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -         1.0070              -              -              -              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -         1.0107              -              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -         1.0089              -              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         1.0142/1.1200  0.9856/1.0515  1.0104/1.1034  0.9884/1.0472  0.9873/1.0522  0.9768/1.0528  0.9821/1.0549        -
CMS_HWW_boosted_btagSFbc_2016 lnN                              1.0000/1.0132         1.0062         1.0102         1.0032         1.0063  0.9977/1.0089  0.9963/1.0091        -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9994/1.0287  0.9961/1.0131  1.0002/1.0241  0.9979/1.0081  0.9974/1.0106  0.9956/1.0150  0.9930/1.0185        -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9890/1.0522  0.9854/1.0235  0.9853/1.0462  0.9863/1.0250  0.9867/1.0264  0.9813/1.0273  0.9809/1.0248        -
CMS_HWW_boosted_btagSFbc_2018 lnN                              1.0066/1.0600  0.9932/1.0263  1.0037/1.0555  0.9957/1.0228  0.9945/1.0255  0.9915/1.0199  0.9945/1.0259        -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0004         1.0007         1.0005         1.0005         0.9995         1.0002         1.0026        -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0000         1.0000         1.0002         1.0006         0.9998         1.0000         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0003         1.0004         1.0005         0.9993         1.0000         1.0005        -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0001         1.0005         1.0003         1.0006         1.0004        -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0003         1.0001         1.0005         1.0001         1.0001         1.0019        -
CMS_HWW_boosted_d1K_NLO lnN                                                -  0.9377/1.0758              -              -              -              -              -        -
CMS_HWW_boosted_d2K_NLO lnN                                                -  0.9495/1.0641              -              -              -              -              -        -
CMS_HWW_boosted_d3K_NLO lnN                                                -  0.9936/1.0199              -              -              -              -              -        -
CMS_HWW_boosted_ele_identification lnN                                1.0097         1.0089         1.0091         1.0110         1.0117         1.0084         1.0086        -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0104         1.0095         1.0096         1.0121         1.0126         1.0089         1.0089        -
CMS_HWW_boosted_ele_trigger_stat_unc shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530        -
CMS_HWW_boosted_jmr_2016 lnN                                          1.0074         1.0068         1.0072         1.0085         1.0086         1.0070         1.0061        -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0074         1.0068  0.9916/1.0072         1.0085         1.0086         1.0062         1.0061        -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0085         1.0070         1.0078         1.0079         1.0086         1.0093         1.0074        -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0089         1.0072         1.0250         1.0084         1.0086         1.0106         1.0036        -
CMS_HWW_boosted_jms_2016 lnN                                          1.0080         1.0068         1.0092         1.0085         1.0102         1.0062         1.0061        -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0083         1.0069         1.0092         1.0084         1.0102         1.0081         1.0061        -
CMS_HWW_boosted_jms_2017 lnN                                          1.0082         1.0070         1.0054         1.0083         1.0045         1.0112         1.0087        -
CMS_HWW_boosted_jms_2018 lnN                                          1.0087         1.0070         1.0219         1.0094         1.0086         1.0079         1.0046        -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0001         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0001         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0001         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0001         1.0002         1.0002         1.0001         1.0001         1.0002         1.0002        -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0007         1.0009         1.0008         1.0009         1.0008         1.0010         1.0009        -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_mu_trigger lnN                                        1.0009         1.0011         1.0010         1.0009         1.0010         1.0012         1.0011        -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 lnN                                                    1.0075         1.0069         1.0072         1.0092         1.0086         1.0062         1.0061        -
CMS_res_j_2016APV lnN                                                 1.0076         1.0068         1.0084         1.0092         1.0086         1.0081         1.0061        -
CMS_res_j_2017 lnN                                                    1.0077         1.0069         1.0077         1.0099         1.0086         1.0062         1.0061        -
CMS_res_j_2018 lnN                                                    1.0076         1.0068         1.0100         1.0096         1.0086         1.0062         1.0061        -
CMS_scale_j_Abs lnN                                                   1.0080         1.0070         1.0077         1.0097         1.0086         1.0062         1.0061        -
CMS_scale_j_Abs_2016 lnN                                              1.0074         1.0068         1.0072         1.0088         1.0086         1.0062         1.0061        -
CMS_scale_j_Abs_2016APV lnN                                           1.0074         1.0068         1.0072         1.0088         1.0086         1.0062         1.0061        -
CMS_scale_j_Abs_2017 lnN                                              1.0076         1.0068         1.0072         1.0090         1.0086         1.0062         1.0061        -
CMS_scale_j_Abs_2018 lnN                                              1.0075         1.0068         1.0072         1.0097         1.0086         1.0062         1.0061        -
CMS_scale_j_BBEC1 lnN                                                 1.0075         1.0069         1.0072         1.0090         1.0086         1.0062         1.0061        -
CMS_scale_j_BBEC1_2016 lnN                                            1.0075         1.0068         1.0072         1.0088         1.0086         1.0062         1.0061        -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0075         1.0068         1.0072         1.0088         1.0086         1.0072         1.0061        -
CMS_scale_j_BBEC1_2017 lnN                                            1.0074         1.0068         1.0072         1.0089         1.0086         1.0062         1.0085        -
CMS_scale_j_BBEC1_2018 lnN                                            1.0076         1.0069         1.0072         1.0097         1.0086         1.0062         1.0061        -
CMS_scale_j_EC2 lnN                                                   1.0074         1.0069         1.0072         1.0093         1.0086         1.0072         1.0061        -
CMS_scale_j_EC2_2016 lnN                                              1.0074         1.0068         1.0072         1.0088         1.0086         1.0062         1.0061        -
CMS_scale_j_EC2_2016APV lnN                                           1.0075         1.0068         1.0072         1.0088         1.0086         1.0072         1.0061        -
CMS_scale_j_EC2_2017 lnN                                              1.0077         1.0070         1.0072         1.0090         1.0086         1.0062         1.0061        -
CMS_scale_j_EC2_2018 lnN                                              1.0076         1.0069         1.0072         1.0091         1.0086         1.0062         1.0061        -
CMS_scale_j_FlavQCD lnN                                               1.0083         1.0068         1.0072         1.0095         1.0086         1.0062         1.0085        -
CMS_scale_j_HF lnN                                                    1.0075         1.0068         1.0072         1.0096         1.0086         1.0062         1.0061        -
CMS_scale_j_HF_2016 lnN                                               1.0074         1.0068         1.0072         1.0085         1.0086         1.0062         1.0061        -
CMS_scale_j_HF_2016APV lnN                                            1.0074         1.0068         1.0072         1.0085         1.0086         1.0062         1.0061        -
CMS_scale_j_HF_2017 lnN                                               1.0074         1.0068         1.0072         1.0085         1.0086         1.0062         1.0061        -
CMS_scale_j_HF_2018 lnN                                               1.0074         1.0068         1.0072         1.0085         1.0086         1.0062         1.0061        -
CMS_scale_j_RelBal lnN                                                1.0079         1.0069         1.0072         1.0101         1.0086         1.0072         1.0061        -
CMS_scale_j_RelSample_2016 lnN                                        1.0075         1.0067         1.0086         1.0088         1.0086         1.0062         1.0061        -
CMS_scale_j_RelSample_2016APV lnN                                     1.0075         1.0067         1.0064         1.0088         1.0086         1.0080         1.0061        -
CMS_scale_j_RelSample_2017 lnN                                        1.0079         1.0068         1.0072         1.0096         1.0086         1.0062         1.0085        -
CMS_scale_j_RelSample_2018 lnN                                        1.0075         1.0065         1.0072         1.0097         1.0086         1.0062         1.0061        -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                1.0000              -              -              -              -              -              -        -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -         1.0000              -              -              -              -              -        -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -         1.0000              -              -              -              -        -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
ps_fsr_singletop shape                                                     -              -         1.0000              -              -              -              -        -
ps_fsr_ttbar shape                                                    1.0000              -              -              -              -              -              -        -
ps_fsr_wjets shape                                                         -         1.0000              -              -              -              -              -        -
ps_isr_singletop shape                                                     -              -         1.0000              -              -              -              -        -
ps_isr_ttbar shape                                                    1.0000              -              -              -              -              -              -        -
ps_isr_wjets shape                                                         -         1.0000              -              -              -              -              -        -
unclustered_Energy lnN                                                1.0075         1.0066         1.0076         1.0085  0.9450/1.0086         1.0104         1.0062        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
