# Datacard for <Channel (SR2Blinded) instance at 0x7f8b75f3afd0> generated on 2023-11-21 09:28:12.770150
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * SR2Blinded testModel.root testModel:SR2Blinded_$PROCESS testModel:SR2Blinded_$PROCESS_$SYSTEMATIC
bin SR2Blinded
observation 309.000
bin                                         SR2Blinded     SR2Blinded     SR2Blinded     SR2Blinded     SR2Blinded     SR2Blinded     SR2Blinded                      SR2Blinded
process                                            ggF            VBF             VH            ttH          ttbar      singletop          zjets  CMS_HWW_boosted_qcd_datadriven
process                                             -3             -2             -1              0              1              2              3                               4
rate                                             4.574          1.667          1.344          0.193         44.648          4.072         26.744                           1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0003                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0034                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                -              -              -              -              -              -         1.0009                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN          1.0013         1.0016         1.0012         1.0008         1.0009         1.0010         1.0007                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN              -  0.9448/1.0345              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN  0.8028/1.2243              -              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN              -  0.9446/1.0365              -              -              -              -              -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN  0.8028/1.2274              -              -              -              -              -              -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN            1.0017         1.0015         1.0019         1.0023         1.0018         1.0018         1.0029                               -
CMS_L1Prefiring_Run2 lnN                 1.0009/1.0115  1.0135/1.0613         1.0054         1.0083  0.9994/1.0107  1.0000/1.0134  1.0226/1.0661                               -
CMS_id_Run2 lnN                                 1.0039         1.0048         1.0041         1.0039         1.0025         1.0023         1.0025                               -
CMS_iso_Run2 lnN                                1.0006         1.0008         1.0004         1.0010         1.0010         1.0010         1.0019                               -
CMS_lumi_13TeV_1718 lnN                         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027                               -
CMS_lumi_13TeV_2016 lnN                         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026                               -
CMS_lumi_13TeV_2017 lnN                         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060                               -
CMS_lumi_13TeV_2018 lnN                         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065                               -
CMS_lumi_13TeV_corelated lnN                    1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000                               -
CMS_reconstruction_ele lnN                      1.0024         1.0037         1.0025         1.0031         1.0025         1.0024         1.0032                               -
SR2Blinded_VBF_mcstat lnN                            -         1.5032              -              -              -              -              -                               -
SR2Blinded_VH_mcstat lnN                             -              -         1.1281              -              -              -              -                               -
SR2Blinded_ggF_mcstat lnN                       1.1079              -              -              -              -              -              -                               -
SR2Blinded_singletop_mcstat lnN                      -              -              -              -              -         1.4768              -                               -
SR2Blinded_ttH_mcstat lnN                            -              -              -         1.2647              -              -              -                               -
SR2Blinded_ttbar_mcstat lnN                          -              -              -              -         1.1605              -              -                               -
SR2Blinded_zjets_mcstat lnN                          -              -              -              -              -              -         1.2073                               -
aS_Higgs_VBF lnN                                     -         1.0034              -              -              -              -              -                               -
aS_Higgs_ggF lnN                         0.9558/1.0464              -              -              -              -              -              -                               -
pdfAS_Higgs_VBF lnN                                  -  0.9811/1.0200              -              -              -              -              -                               -
pdfAS_Higgs_ggF lnN                      0.9551/1.0470              -              -              -              -              -              -                               -
pdf_Higgs_VBF lnN                                    -  0.9892/1.0111              -              -              -              -              -                               -
pdf_Higgs_ggF lnN                               1.0030              -              -              -              -              -              -                               -
taggereff lnN                                   1.1000         1.1000         1.1000         1.1000              -              -              -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
