# Datacard for <Channel (ggFpt350to500) instance at 0x7febdf77cee0> generated on 2024-11-28 07:38:53.829482
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 143 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 424.000
bin                                                              ggFpt350to500    ggFpt350to500    ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     2.431           15.725            1.562          5.478          3.183          1.811          0.798        135.905        290.653         13.625         11.548          4.032         28.615         23.261          2.147
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                   -                -                -  0.9572/1.0511  0.9543/1.0547  0.9554/1.0532  0.9691/1.0369              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0080              -         1.0016              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0108              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0080              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0040              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0018              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9916/1.0335    0.9877/1.0429    0.9892/1.0357  0.9880/1.0436  0.9682/1.1275  0.9763/1.1080  1.0300/1.2249  1.0060/1.1011  0.9875/1.0443  1.0225/1.0581  0.9880/1.0570  1.0129/1.0300  0.9954/1.0208  0.9849/1.0364              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                       1.0040           1.0044           1.0067         1.0035  0.9955/1.0163  0.9982/1.0089  1.0000/1.0162         1.0082         1.0044              -  0.9960/1.0109              -         1.0072              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                    1.0051    0.9970/1.0111    0.9955/1.0156  0.9969/1.0121  0.9909/1.0330  0.9956/1.0222  1.0009/1.0379  1.0010/1.0179  0.9978/1.0082         1.0003  0.9923/1.0197              -  0.9979/1.0113              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9888/1.0227    0.9880/1.0205    0.9915/1.0121  0.9894/1.0196  0.9671/1.0562  0.9713/1.0574  0.9691/1.1208  0.9871/1.0514  0.9880/1.0211  1.0027/1.0136         1.0054         1.0055         1.0032  0.9871/1.0189              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                0.9969/1.0126    0.9945/1.0200    0.9936/1.0169  0.9918/1.0219  0.9843/1.0650  0.9912/1.0511  1.0210/1.1130  1.0029/1.0476  0.9932/1.0242  1.0112/1.0546  0.9867/1.0421  1.0043/1.0338  0.9952/1.0083  0.9915/1.0237              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               0.9997           0.9996           1.0008         1.0000         1.0015         1.0008         1.0005         1.0010         1.0010         1.0005  0.9923/1.0066         1.0004         1.0006         1.0012              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                    0.9996           1.0002           1.0015         0.9997         1.0002         1.0002         1.0002         1.0004         1.0004         1.0004         1.0004         1.0003         1.0004         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 1.0002           1.0000           1.0012         1.0000         1.0004         1.0003         1.0003         1.0006         1.0013         1.0005         1.0007         1.0003         1.0006         1.0013              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0002           1.0001           1.0001         1.0007         1.0001         1.0000         1.0007         1.0006         1.0001         1.0000  0.9920/1.0066         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001           1.0001         1.0000         1.0012         1.0005         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9397/1.0760              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9486/1.0672              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9943/1.0214              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                             1.0383           1.0300           1.0333         1.0345         1.0323         1.0331         1.0104         1.0082         1.0100         1.0066         1.0034         0.9933         1.0027         1.0062              -
CMS_HWW_boosted_ele_identification_2016APV lnN                          1.0383           1.0300           1.0333         1.0345         1.0323         1.0331         1.0104         1.0082         1.0100         1.0066         1.0034         0.9933         1.0027         1.0062              -
CMS_HWW_boosted_ele_identification_2017 lnN                             1.0383           1.0300           1.0333         1.0345         1.0323         1.0331         1.0104         1.0082         1.0100         1.0066         1.0034         0.9933         1.0027         1.0062              -
CMS_HWW_boosted_ele_identification_2018 lnN                             1.0383           1.0300           1.0333         1.0345         1.0323         1.0331         1.0104         1.0082         1.0100         1.0066         1.0034         0.9933         1.0027         1.0062              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                             1.0393           1.0304           1.0324         1.0348         1.0326         1.0334         1.0108         1.0096         1.0108         1.0070         1.0058         0.9947         1.0037         1.0066              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                          1.0393           1.0304           1.0324         1.0348         1.0326         1.0334         1.0108         1.0096         1.0108         1.0070         1.0058         0.9947         1.0037         1.0066              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                             1.0393           1.0304           1.0324         1.0348         1.0326         1.0334         1.0108         1.0096         1.0108         1.0070         1.0058         0.9947         1.0037         1.0066              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                             1.0393           1.0304           1.0324         1.0348         1.0326         1.0334         1.0108         1.0096         1.0108         1.0070         1.0058         0.9947         1.0037         1.0066              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                      1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin8 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                            1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0079         1.0068         1.0079         1.0053         1.0015         0.9913  0.9906/1.0015  0.9794/1.0045              -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0079         1.0068         1.0079         1.0053         1.0015         0.9913  0.9846/1.0015  0.9794/1.0045              -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0654           1.0636           1.0621         1.0638         1.0631         1.0617         1.0122         1.0068         1.0108         0.9894  0.9912/1.0015         0.9913         1.0015  0.9848/1.0045              -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0597           1.0613           1.0695         1.0628         1.0608         1.0625         1.0268         1.0093         1.0085         1.0053         1.0015         0.9913  0.9654/1.0015  1.0045/1.0250              -
CMS_HWW_boosted_jms_2016 lnN                                            1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0079         1.0068         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0079         1.0072         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_HWW_boosted_jms_2017 lnN                                            1.0620           1.0636           1.0621         1.0638         1.0618         1.0617         1.0097         1.0060         1.0110         0.9894         0.9912         0.9913         1.0015         0.9848              -
CMS_HWW_boosted_jms_2018 lnN                                            1.0597           1.0612           1.0695         1.0628         1.0604         1.0631         1.0268         1.0078         1.0103         1.0053         1.0015         0.9913         0.9654         1.0250              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                         1.0295           1.0343           1.0325         1.0311         1.0327         1.0323         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                      1.0295           1.0343           1.0325         1.0311         1.0327         1.0323         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                         1.0295           1.0343           1.0325         1.0311         1.0327         1.0323         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                         1.0295           1.0343           1.0325         1.0311         1.0327         1.0323         1.0001         1.0001         1.0002         1.0001         1.0001         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0302           1.0349           1.0331         1.0318         1.0334         1.0329         1.0005         1.0007         1.0008         1.0008         1.0010         1.0002         1.0009         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                        1.0294           1.0341           1.0324         1.0309         1.0326         1.0321         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                          1.0304           1.0352           1.0334         1.0320         1.0336         1.0332         1.0009         1.0006         1.0010         1.0005         1.0009         1.0008         1.0008         1.0012              -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0294           1.0341           1.0324         1.0309         1.0326         1.0321         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                    0.7198/1.1002    0.7198/1.1002    0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                      1.0675           1.0624           1.0588         1.0647         1.0635         1.0633         1.0128         1.0075         1.0084         1.0142         1.0021         0.9913         1.0015         1.0045              -
CMS_res_j_2016APV lnN                                                   1.0675           1.0629           1.0588         1.0628         1.0639         1.0633         1.0133         1.0086         1.0104         1.0142         0.9938  0.9913/1.0038         1.0049         1.0045              -
CMS_res_j_2017 lnN                                               1.0454/1.0733           1.0600    1.0516/1.0901         1.0648         1.0642         1.0630         1.0105         1.0085         1.0105  0.9877/1.0053         1.0227         0.9913         1.0015  0.9848/1.0045              -
CMS_res_j_2018 lnN                                                      1.0661           1.0611    1.0545/1.0695  1.0569/1.0686         1.0617         1.0660  0.9985/1.0179         1.0082         1.0064         1.0053         1.0029         0.9913         1.0015  0.9864/1.0106              -
CMS_scale_j_Abs lnN                                              1.0406/1.0671           1.0629    1.0461/1.0748         1.0646         1.0656         1.0646  0.9948/1.0068         1.0114         1.0077  0.9894/1.0053         1.0030         0.9913         1.0084  0.9864/1.0045              -
CMS_scale_j_Abs_2016 lnN                                         1.0600/1.0708           1.0619    1.0510/1.0642         1.0647         1.0643         1.0633         1.0111         1.0077         1.0088         1.0053         1.0015         0.9913         1.0084         1.0045              -
CMS_scale_j_Abs_2016APV lnN                                      1.0569/1.0708           1.0617    1.0406/1.0642         1.0628         1.0657         1.0622         1.0107         1.0081         1.0105         1.0053         1.0021  0.9913/1.0038         1.0084         1.0045              -
CMS_scale_j_Abs_2017 lnN                                                1.0654           1.0620           1.0659         1.0649         1.0630         1.0631         1.0111         1.0082         1.0073  0.9894/1.0053         1.0043         0.9913         1.0015         1.0045              -
CMS_scale_j_Abs_2018 lnN                                                1.0654           1.0634    1.0547/1.0695         1.0628         1.0626         1.0627         1.0079         1.0092         1.0098         1.0053         1.0015         0.9913         1.0015         1.0111              -
CMS_scale_j_BBEC1 lnN                                                   1.0649           1.0625    1.0494/1.0621         1.0639         1.0631         1.0637         1.0121         1.0092         1.0073  0.9894/1.0053         1.0076         0.9913         1.0015  0.9864/1.0045              -
CMS_scale_j_BBEC1_2016 lnN                                              1.0705           1.0620           1.0621         1.0628         1.0624         1.0635         1.0096         1.0069         1.0083         1.0053         1.0017         0.9913         1.0015         1.0045              -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0705           1.0615           1.0621         1.0605         1.0624         1.0632         1.0126         1.0081         1.0083         1.0053         1.0017         0.9913         1.0015         1.0045              -
CMS_scale_j_BBEC1_2017 lnN                                              1.0647           1.0615           1.0674         1.0648         1.0630         1.0628         1.0079         1.0093         1.0099  0.9894/1.0053         1.0114         0.9913         1.0015         1.0045              -
CMS_scale_j_BBEC1_2018 lnN                                              1.0654           1.0625           1.0705         1.0657         1.0623         1.0627         1.0079         1.0082         1.0106         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_EC2 lnN                                                     1.0600           1.0630           1.0621         1.0677         1.0629         1.0630         1.0096         1.0080         1.0090  0.9894/1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_EC2_2016 lnN                                                1.0654           1.0622           1.0621         1.0628         1.0624         1.0630         1.0079         1.0068         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_EC2_2016APV lnN                                             1.0623           1.0622           1.0621         1.0628         1.0625         1.0629         1.0079         1.0072         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_EC2_2017 lnN                                                1.0623           1.0630           1.0674         1.0649         1.0618         1.0624         1.0111         1.0090         1.0096  0.9894/1.0053         1.0055         0.9913         1.0015         1.0045              -
CMS_scale_j_EC2_2018 lnN                                                1.0654           1.0620           1.0621         1.0628         1.0628         1.0632         1.0079         1.0068         1.0081         1.0053         1.0015         0.9913         1.0015  0.9864/1.0045              -
CMS_scale_j_FlavQCD lnN                                          1.0273/1.0737           1.0643    1.0307/1.0671         1.0659         1.0676         1.0662         1.0093         1.0128         1.0069  0.9894/1.0053         1.0054  0.9913/1.0038         1.0084         1.0111              -
CMS_scale_j_HF lnN                                                      1.0645           1.0609           1.0674         1.0636         1.0628         1.0629         1.0096         1.0085         1.0084         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_HF_2016 lnN                                                 1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0096         1.0068         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_HF_2016APV lnN                                              1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0096         1.0068         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_HF_2017 lnN                                                 1.0654           1.0615           1.0621         1.0628         1.0631         1.0630         1.0079         1.0068         1.0079         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_HF_2018 lnN                                                 1.0654           1.0620           1.0621         1.0628         1.0624         1.0627         1.0079         1.0068         1.0081         1.0053         1.0015         0.9913         1.0015         1.0045              -
CMS_scale_j_RelBal lnN                                                  1.0554           1.0615    1.0255/1.0901         1.0659         1.0617         1.0607         1.0179         1.0076  1.0019/1.0161  0.9686/1.0053  0.9729/1.0093         0.9913         1.0084  0.9860/1.0111              -
CMS_scale_j_RelSample_2016 lnN                                   1.0603/1.0742           1.0618    1.0518/1.0671         1.0628         1.0631         1.0632         1.0128         1.0064         1.0079         1.0053         1.0021         0.9913         1.0084         1.0045              -
CMS_scale_j_RelSample_2016APV lnN                                1.0603/1.0742           1.0622    1.0471/1.0653         1.0605         1.0628         1.0633         1.0158         1.0076         1.0093         1.0053         1.0024  0.9913/1.0038  1.0015/1.0118         1.0045              -
CMS_scale_j_RelSample_2017 lnN                                          1.0650           1.0620           1.0663         1.0645         1.0636         1.0633         1.0099         1.0080         1.0091  0.9894/1.0053         1.0039         0.9913         1.0015         1.0045              -
CMS_scale_j_RelSample_2018 lnN                                          1.0640           1.0622    1.0543/1.0851  1.0467/1.0774         1.0615         1.0642  1.0079/1.0269  1.0032/1.0140         1.0068         0.9879  1.0012/1.0160         0.9913  0.9654/1.0015  0.9860/1.0111              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                               1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                           1.0529/1.0849    1.0543/1.0667    1.0225/1.0776         1.0644         1.0635         1.0649  0.9941/1.0351         1.0092         1.0128  0.9894/1.0419  1.0048/1.0764  0.9913/1.0038  0.9783/1.0039  0.9678/0.9955              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
