# Datacard for <Channel (WJetsCR) instance at 0x7f691ed43b50> generated on 2024-08-22 01:41:37.688358
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 100 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6826.000
bin                                                                  WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                                                ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets     fake
process                                                                    1              2              3              4              5              6              7        8
rate                                                                1139.931       5401.736         91.320        325.321         47.631        154.636        178.451   47.664
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -   1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -   1.5000
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin8 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -         1.0002              -         1.0001              -              -              -        -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -         1.0032              -              -              -              -              -        -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -         1.0002              -              -              -              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -         1.0022              -              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -         1.0004              -              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         1.0141/1.1185  0.9856/1.0510  1.0105/1.1038  0.9886/1.0441  0.9885/1.0508  0.9770/1.0523  0.9829/1.0528        -
CMS_HWW_boosted_btagSFbc_2016 lnN                              1.0000/1.0133         1.0065         1.0116         1.0030         1.0061  0.9977/1.0088  0.9965/1.0087        -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9994/1.0282  0.9961/1.0131  1.0004/1.0253         1.0073  0.9975/1.0104  0.9957/1.0147  0.9934/1.0174        -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9891/1.0527  0.9854/1.0235  0.9849/1.0466  0.9866/1.0240  0.9875/1.0257  0.9815/1.0272  0.9815/1.0247        -
CMS_HWW_boosted_btagSFbc_2018 lnN                              1.0065/1.0584  0.9934/1.0256  1.0036/1.0547  0.9961/1.0208  0.9946/1.0250  0.9915/1.0197  0.9947/1.0246        -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             1.0003         1.0006         1.0005         1.0004         0.9994         1.0002         1.0025        -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0000         1.0000         1.0002         1.0005         1.0001         1.0000         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0003         1.0003         1.0004         1.0004         0.9996         0.9999         1.0005        -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0001         1.0004         1.0003         1.0005         1.0004        -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0003         1.0001         1.0004         1.0001         1.0001         1.0018        -
CMS_HWW_boosted_d1K_NLO lnN                                                -  0.9314/1.0686              -              -              -              -              -        -
CMS_HWW_boosted_d2K_NLO lnN                                                -  0.9431/1.0569              -              -              -              -              -        -
CMS_HWW_boosted_d3K_NLO lnN                                                -  0.9870/1.0130              -              -              -              -              -        -
CMS_HWW_boosted_ele_identification lnN                                1.0023         1.0021         1.0019         1.0028         1.0031         1.0021         1.0027        -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0031         1.0027         1.0024         1.0036         1.0040         1.0027         1.0028        -
CMS_HWW_boosted_jmr_2016 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jmr_2016APV shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jmr_2017 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jmr_2018 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2016 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2016APV shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2017 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2018 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification lnN                                 1.0008         1.0010         1.0009         1.0009         1.0009         1.0011         1.0009        -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_mu_trigger lnN                                        1.0009         1.0011         1.0010         1.0009         1.0010         1.0012         1.0010        -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000        -
CMS_HWW_boosted_top_reweighting shape                                 1.0000              -              -              -              -              -              -        -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016APV shape                                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2017 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2018 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2016 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2016APV shape                                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2017 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2018 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1 shape                                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2016 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2016APV shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2017 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2018 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2016 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2016APV shape                                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2017 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2018 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_FlavQCD shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2016 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2016APV shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2017 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2018 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelBal shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2018 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                1.0000              -              -              -              -              -              -        -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -         1.0000              -              -              -              -              -        -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -         1.0000              -              -              -              -        -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
ps_fsr_singletop shape                                                     -              -         1.0000              -              -              -              -        -
ps_fsr_ttbar shape                                                    1.0000              -              -              -              -              -              -        -
ps_fsr_wjets shape                                                         -         1.0000              -              -              -              -              -        -
ps_isr_singletop shape                                                     -              -         1.0000              -              -              -              -        -
ps_isr_ttbar shape                                                    1.0000              -              -              -              -              -              -        -
ps_isr_wjets shape                                                         -         1.0000              -              -              -              -              -        -
unclustered_Energy shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
