# Datacard for <Channel (failVBFpt200toinf) instance at 0x7f1cd9dd1150> generated on 2023-10-24 10:00:52.924794
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * failVBFpt200toinf testModel.root testModel:failVBFpt200toinf_$PROCESS testModel:failVBFpt200toinf_$PROCESS_$SYSTEMATIC
bin failVBFpt200toinf
observation 102816.000
bin                                      failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf               failVBFpt200toinf
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                 1.273              4.586              0.074              0.115           1074.812           1533.549            198.823           1230.480                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_PU_Run2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0003                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0040                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0003                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0003                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0036                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0009                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9286/1.0714                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9439/1.0561                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9872/1.0128                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0001             1.0001             1.0001             1.0002             1.0002             1.0001             1.0003             1.0000                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.9403/1.0442                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.7837/1.2450                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.9402/1.0480                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.7836/1.2477                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                1.0048             1.0041             1.0047             1.0041             1.0039      0.9945/1.0055             1.0034      0.9939/1.0061                               -
CMS_L1Prefiring_Run2 lnN                     1.0440/1.1848      1.0427/1.1560      1.0454/1.1045      1.0496/1.1320      1.0379/1.1131      1.0423/1.1171      1.0249/1.0854      1.0546/1.1460                               -
CMS_id_Run2 lnN                              0.9908/1.0092      0.9924/1.0076      0.9883/1.0117      0.9915/1.0085      0.9918/1.0082      0.9878/1.0122      0.9925/1.0075      0.9860/1.0140                               -
CMS_iso_Run2 lnN                                    1.0002             1.0001             1.0001             1.0002             1.0001             1.0001             1.0001             1.0001                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000             1.0001             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_reconstruction_ele lnN                   0.9940/1.0060      0.9947/1.0053      0.9935/1.0065      0.9946/1.0054             1.0050      0.9933/1.0067             1.0044      0.9925/1.0075                               -
UEPS_FSR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_FSR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_VBF lnN                                         -      0.9952/1.0071                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9554/1.0474                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9703/1.0342                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9511/1.0520                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -      0.9779/1.0252                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                            0.9935/1.0069                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
