# Datacard for <Channel (failVBFpt200toinf) instance at 0x7f4ffd7ae710> generated on 2023-10-23 05:06:29.333988
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * failVBFpt200toinf testModel.root testModel:failVBFpt200toinf_$PROCESS testModel:failVBFpt200toinf_$PROCESS_$SYSTEMATIC
bin failVBFpt200toinf
observation 102816.000
bin                                      failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf  failVBFpt200toinf               failVBFpt200toinf
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                65.400            249.424             72.312             29.252        2247209.953          11265.917         354045.707        1640586.063                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_PU_Run2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0006                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0048                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0006                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0001                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0029                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0004                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9267/1.0733                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9486/1.0514                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9879/1.0121                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0001             1.0001             1.0002             1.0002             1.0002             1.0001             1.0003             1.0001                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.9362/1.0452                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.7828/1.2442                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.9361/1.0488                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.7826/1.2468                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                1.0048             1.0042             1.0048             1.0039             1.0036             1.0046             1.0032      0.9933/1.0067                               -
CMS_L1Prefiring_Run2 lnN                     1.0522/1.2162      1.0595/1.2161      1.0502/1.1167      1.0410/1.1051      1.0368/1.1214      1.0392/1.1161      1.0252/1.0856      1.0732/1.1931                               -
CMS_id_Run2 lnN                              0.9907/1.0093      0.9917/1.0083      0.9878/1.0122      0.9921/1.0079      0.9918/1.0082      0.9883/1.0117      0.9930/1.0070      0.9868/1.0132                               -
CMS_iso_Run2 lnN                                    1.0002             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001             1.0001                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000             1.0001             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_reconstruction_ele lnN                   0.9940/1.0060      0.9943/1.0057      0.9934/1.0066      0.9946/1.0054             1.0045      0.9938/1.0062             1.0042      0.9917/1.0083                               -
UEPS_FSR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_FSR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_VBF lnN                                         -      0.9920/1.0109                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9551/1.0476                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9666/1.0391                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9514/1.0516                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -      0.9747/1.0291                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                            0.9936/1.0068                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
