# Datacard for <Channel (failggFpt300toinf) instance at 0x7f7db3414460> generated on 2023-11-01 16:01:12.174439
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * failggFpt300toinf testModel.root testModel:failggFpt300toinf_$PROCESS testModel:failggFpt300toinf_$PROCESS_$SYSTEMATIC
bin failggFpt300toinf
observation 513256.000
bin                                      failggFpt300toinf  failggFpt300toinf  failggFpt300toinf  failggFpt300toinf  failggFpt300toinf  failggFpt300toinf  failggFpt300toinf  failggFpt300toinf               failggFpt300toinf
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                 4.986              0.517              1.624              2.218          20045.325          17186.147           1644.284          15870.406                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_PU_Run2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0005                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0049                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0005                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0005                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0047                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0014                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9260/1.0740                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9471/1.0529                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9878/1.0122                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0002                  -             1.0002             1.0002             1.0002             1.0001             1.0003             1.0000                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.8822/1.1145                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.8005/1.2317                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.8796/1.1168                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.8004/1.2342                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                1.0035             1.0049             1.0038             1.0036             1.0038             1.0044             1.0032             1.0048                               -
CMS_L1Prefiring_Run2 lnN                     1.0184/1.0622             1.0076      1.0143/1.0366      1.0097/1.0263      1.0100/1.0252      1.0153/1.0360      1.0115/1.0291      1.0306/1.0763                               -
CMS_id_Run2 lnN                              0.9894/1.0106      0.9916/1.0084      0.9876/1.0124      0.9910/1.0090      0.9901/1.0099      0.9857/1.0143      0.9909/1.0091      0.9827/1.0173                               -
CMS_iso_Run2 lnN                                    1.0001             1.0002             1.0002             1.0002             1.0001             1.0001             1.0001             1.0001                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_reconstruction_ele lnN                   0.9947/1.0053      0.9949/1.0051      0.9942/1.0058      0.9949/1.0051      0.9946/1.0054      0.9934/1.0066             1.0047      0.9928/1.0072                               -
UEPS_FSR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_FSR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_VBF lnN                                         -             1.0016                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9545/1.0479                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9911/1.0090                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9533/1.0496                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -             1.0038                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                                   1.0048                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
