# Datacard for <Channel (ggFpt200to300binfail) instance at 0x7fc3fbf19210> generated on 2023-10-19 09:27:29.224695
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * ggFpt200to300binfail testModel.root testModel:ggFpt200to300binfail_$PROCESS testModel:ggFpt200to300binfail_$PROCESS_$SYSTEMATIC
bin ggFpt200to300binfail
observation 0.000
bin                                      ggFpt200to300binfail  ggFpt200to300binfail  ggFpt200to300binfail  ggFpt200to300binfail  ggFpt200to300binfail  ggFpt200to300binfail  ggFpt200to300binfail  ggFpt200to300binfail
process                                                   ggF                   VBF                    VH                   ttH                 ttbar                 wjets             singletop                 zjets
process                                                    -3                    -2                    -1                     0                     1                     2                     3                     4
rate                                                    0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000
BR_hww lnN                                      0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153
CMS_HWW_boosted_PU_Run2 shape                          1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0003                     -                     -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0037                     -                     -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0003                     -                     -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0001
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0025
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9295/1.0705                     -                     -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9431/1.0569                     -                     -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9870/1.0130                     -                     -
CMS_HWW_boosted_ele_trigger_Run2 lnN            0.9948/1.0052         0.9943/1.0057         0.9942/1.0058                1.0042                1.0035         0.9943/1.0057                1.0025         0.9936/1.0064
CMS_HWW_boosted_mu_trigger_Run2 lnN                    1.0001                1.0001                1.0001                1.0001                1.0003                1.0001                1.0004                1.0000
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                     -         0.9433/1.0528                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN         0.8001/1.2386                     -                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                     -         0.9357/1.0569                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN         0.7999/1.2421                     -                     -                     -                     -                     -                     -                     -
CMS_L1Prefiring_Run2 lnN                        1.0172/1.0436         1.0463/1.1373         1.0166/1.0393         1.0097/1.0263         1.0072/1.0248         1.0154/1.0361         1.0046/1.0253         1.0322/1.0767
CMS_ele_reconstruction lnN                      0.9939/1.0061         0.9938/1.0062         0.9935/1.0065                1.0048                1.0039         0.9936/1.0064                1.0029         0.9923/1.0077
CMS_lumi_13TeV_1718 lnN                                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027
CMS_lumi_13TeV_2016 lnN                                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026
CMS_lumi_13TeV_2017 lnN                                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060
CMS_lumi_13TeV_2018 lnN                                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065
CMS_lumi_13TeV_corelated lnN                           1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130
CMS_mu_id_Run2 lnN                              0.9913/1.0087         0.9913/1.0087         0.9905/1.0095         0.9937/1.0063         0.9938/1.0062         0.9897/1.0103                1.0048         0.9886/1.0114
CMS_mu_iso_Run2 lnN                                    1.0002                1.0004                1.0002                1.0003                1.0001                1.0001                1.0001                1.0001
CMS_mu_trigger_iso_Run2 lnN                            1.0000                     -                1.0000                1.0001                1.0001                1.0000                1.0001                1.0000
UEPS_FSR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_FSR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
UEPS_ISR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_ISR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
aS_Higgs_VBF lnN                                            -         0.9947/1.0056                     -                     -                     -                     -                     -                     -
aS_Higgs_ggF lnN                                0.9552/1.0470                     -                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_VBF lnN                                         -         0.9861/1.0143                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_ggF lnN                             0.9545/1.0478                     -                     -                     -                     -                     -                     -                     -
pdf_Higgs_VBF lnN                                           -         0.9929/1.0073                     -                     -                     -                     -                     -                     -
pdf_Higgs_ggF lnN                                      1.0030                     -                     -                     -                     -                     -                     -                     -
