# Datacard for <Channel (ggFpt200to300binpass) instance at 0x7fc3fd13a850> generated on 2023-10-19 09:27:29.212226
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * ggFpt200to300binpass testModel.root testModel:ggFpt200to300binpass_$PROCESS testModel:ggFpt200to300binpass_$PROCESS_$SYSTEMATIC
bin ggFpt200to300binpass
observation 0.000
bin                                      ggFpt200to300binpass  ggFpt200to300binpass  ggFpt200to300binpass  ggFpt200to300binpass  ggFpt200to300binpass  ggFpt200to300binpass  ggFpt200to300binpass  ggFpt200to300binpass
process                                                   ggF                   VBF                    VH                   ttH                 ttbar                 wjets             singletop                 zjets
process                                                    -3                    -2                    -1                     0                     1                     2                     3                     4
rate                                                    0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000
BR_hww lnN                                      0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153
CMS_HWW_boosted_PU_Run2 shape                          1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0001                     -                     -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0025                     -                     -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0002                     -                     -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0000
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0013
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9343/1.0657                     -                     -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9425/1.0575                     -                     -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9873/1.0127                     -                     -
CMS_HWW_boosted_ele_trigger_Run2 lnN                   1.0024                1.0026                1.0025                1.0026                1.0020                1.0024                1.0023                1.0037
CMS_HWW_boosted_mu_trigger_Run2 lnN                    1.0007                1.0008                1.0007                1.0005                1.0004                1.0006                1.0005                1.0006
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                     -         0.9387/1.0539                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN         0.8032/1.2338                     -                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                     -         0.9348/1.0563                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN         0.8030/1.2368                     -                     -                     -                     -                     -                     -                     -
CMS_L1Prefiring_Run2 lnN                        1.0024/1.0138         1.0100/1.0369                1.0089                1.0119         1.0037/1.0154                1.0130         1.0081/1.0226                1.0143
CMS_ele_reconstruction lnN                             1.0030                1.0032                1.0032                1.0034                1.0029                1.0031                1.0031         0.9943/1.0057
CMS_lumi_13TeV_1718 lnN                                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027
CMS_lumi_13TeV_2016 lnN                                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026
CMS_lumi_13TeV_2017 lnN                                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060
CMS_lumi_13TeV_2018 lnN                                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065
CMS_lumi_13TeV_corelated lnN                           1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130
CMS_mu_id_Run2 lnN                                     1.0021                1.0023                1.0022                1.0020                1.0013                1.0017                1.0015                1.0015
CMS_mu_iso_Run2 lnN                                    1.0016                1.0017                1.0017                1.0021                1.0019                1.0020                1.0022                1.0034
CMS_mu_trigger_iso_Run2 lnN                            1.0000                     -                1.0000                1.0000                1.0001                1.0000                1.0000                1.0001
UEPS_FSR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_FSR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
UEPS_ISR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_ISR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
aS_Higgs_VBF lnN                                            -                1.0023                     -                     -                     -                     -                     -                     -
aS_Higgs_ggF lnN                                0.9554/1.0468                     -                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_VBF lnN                                         -         0.9852/1.0154                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_ggF lnN                             0.9548/1.0475                     -                     -                     -                     -                     -                     -                     -
pdf_Higgs_VBF lnN                                           -         0.9940/1.0061                     -                     -                     -                     -                     -                     -
pdf_Higgs_ggF lnN                                      1.0027                     -                     -                     -                     -                     -                     -                     -
