# Datacard for <Channel (ggFpt300toinfbinpass) instance at 0x7fc3fbef0790> generated on 2023-10-19 09:27:29.220595
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * ggFpt300toinfbinpass testModel.root testModel:ggFpt300toinfbinpass_$PROCESS testModel:ggFpt300toinfbinpass_$PROCESS_$SYSTEMATIC
bin ggFpt300toinfbinpass
observation 0.000
bin                                      ggFpt300toinfbinpass  ggFpt300toinfbinpass  ggFpt300toinfbinpass  ggFpt300toinfbinpass  ggFpt300toinfbinpass  ggFpt300toinfbinpass  ggFpt300toinfbinpass  ggFpt300toinfbinpass
process                                                   ggF                   VBF                    VH                   ttH                 ttbar                 wjets             singletop                 zjets
process                                                    -3                    -2                    -1                     0                     1                     2                     3                     4
rate                                                    0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000
BR_hww lnN                                      0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153
CMS_HWW_boosted_PU_Run2 shape                          1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0005                     -                     -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0044                     -                     -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0005                     -                     -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0000
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0016
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9281/1.0719                     -                     -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9480/1.0520                     -                     -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9877/1.0123                     -                     -
CMS_HWW_boosted_ele_trigger_Run2 lnN                   1.0018                1.0020                1.0020                1.0021                1.0019                1.0018                1.0025                1.0048
CMS_HWW_boosted_mu_trigger_Run2 lnN                    1.0013                1.0016                1.0012                1.0010                1.0007                1.0012                1.0007                1.0004
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                     -         0.9347/1.0519                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN         0.8018/1.2272                     -                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                     -         0.9322/1.0537                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN         0.8017/1.2295                     -                     -                     -                     -                     -                     -                     -
CMS_L1Prefiring_Run2 lnN                        1.0011/1.0153         0.9965/1.0153                1.0078                1.0105         1.0027/1.0169                1.0107         1.0088/1.0295         1.0150/1.0296
CMS_ele_reconstruction lnN                             1.0025                1.0028                1.0026                1.0029                1.0025                1.0023                1.0031         0.9938/1.0062
CMS_lumi_13TeV_1718 lnN                                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027
CMS_lumi_13TeV_2016 lnN                                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026
CMS_lumi_13TeV_2017 lnN                                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060
CMS_lumi_13TeV_2018 lnN                                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065
CMS_lumi_13TeV_corelated lnN                           1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130
CMS_mu_id_Run2 lnN                                     1.0040                1.0033                1.0041                1.0038                1.0026                1.0036                1.0033                1.0021
CMS_mu_iso_Run2 lnN                                    1.0005                1.0009                1.0005                1.0007                1.0012                1.0006                1.0014                1.0041
CMS_mu_trigger_iso_Run2 lnN                            1.0000                1.0001                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
UEPS_FSR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_FSR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
UEPS_ISR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_ISR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
aS_Higgs_VBF lnN                                            -                1.0040                     -                     -                     -                     -                     -                     -
aS_Higgs_ggF lnN                                0.9555/1.0467                     -                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_VBF lnN                                         -         0.9841/1.0165                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_ggF lnN                             0.9551/1.0472                     -                     -                     -                     -                     -                     -                     -
pdf_Higgs_VBF lnN                                           -         0.9930/1.0071                     -                     -                     -                     -                     -                     -
pdf_Higgs_ggF lnN                                      1.0030                     -                     -                     -                     -                     -                     -                     -
