# Datacard for <Channel (ggFpt300toinfbinfail) instance at 0x7fc3fbed56d0> generated on 2023-10-19 09:27:29.232692
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * ggFpt300toinfbinfail testModel.root testModel:ggFpt300toinfbinfail_$PROCESS testModel:ggFpt300toinfbinfail_$PROCESS_$SYSTEMATIC
bin ggFpt300toinfbinfail
observation 0.000
bin                                      ggFpt300toinfbinfail  ggFpt300toinfbinfail  ggFpt300toinfbinfail  ggFpt300toinfbinfail  ggFpt300toinfbinfail  ggFpt300toinfbinfail  ggFpt300toinfbinfail  ggFpt300toinfbinfail
process                                                   ggF                   VBF                    VH                   ttH                 ttbar                 wjets             singletop                 zjets
process                                                    -3                    -2                    -1                     0                     1                     2                     3                     4
rate                                                    0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000
BR_hww lnN                                      0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153
CMS_HWW_boosted_PU_Run2 shape                          1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0008                     -                     -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -         0.9946/1.0054                     -                     -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0007                     -                     -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0002
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0035
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0006
CMS_HWW_boosted_d1K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9250/1.0750                     -                     -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9512/1.0488                     -                     -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9882/1.0118                     -                     -
CMS_HWW_boosted_ele_trigger_Run2 lnN                   1.0035                1.0038                1.0037                1.0036                1.0036                1.0042                1.0032         0.9946/1.0054
CMS_HWW_boosted_mu_trigger_Run2 lnN                    1.0002                     -                1.0002                1.0002                1.0002                1.0001                1.0003                1.0000
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                     -         0.9156/1.0762                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN         0.8005/1.2309                     -                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                     -         0.9119/1.0796                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN         0.8005/1.2333                     -                     -                     -                     -                     -                     -                     -
CMS_L1Prefiring_Run2 lnN                        1.0213/1.0716                1.0109         1.0170/1.0444         1.0074/1.0206         1.0093/1.0260         1.0115/1.0276         1.0122/1.0346         1.0368/1.0899
CMS_ele_reconstruction lnN                      0.9947/1.0053                1.0049         0.9942/1.0058         0.9948/1.0052                1.0048         0.9939/1.0061                1.0045         0.9923/1.0077
CMS_lumi_13TeV_1718 lnN                                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027
CMS_lumi_13TeV_2016 lnN                                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026
CMS_lumi_13TeV_2017 lnN                                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060
CMS_lumi_13TeV_2018 lnN                                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065
CMS_lumi_13TeV_corelated lnN                           1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130
CMS_mu_id_Run2 lnN                              0.9892/1.0108         0.9912/1.0088         0.9875/1.0125         0.9915/1.0085         0.9898/1.0102         0.9874/1.0126         0.9918/1.0082         0.9857/1.0143
CMS_mu_iso_Run2 lnN                                    1.0001                1.0003                1.0002                1.0002                1.0001                1.0001                1.0001                1.0002
CMS_mu_trigger_iso_Run2 lnN                            1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
UEPS_FSR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_FSR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
UEPS_ISR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_ISR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
aS_Higgs_VBF lnN                                            -                1.0012                     -                     -                     -                     -                     -                     -
aS_Higgs_ggF lnN                                0.9546/1.0478                     -                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_VBF lnN                                         -         0.9923/1.0078                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_ggF lnN                             0.9532/1.0497                     -                     -                     -                     -                     -                     -                     -
pdf_Higgs_VBF lnN                                           -                1.0037                     -                     -                     -                     -                     -                     -
pdf_Higgs_ggF lnN                                      1.0049                     -                     -                     -                     -                     -                     -                     -
