# Datacard for <Channel (passggFpt200to300) instance at 0x7f7da1460d30> generated on 2023-11-01 16:01:12.171896
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * passggFpt200to300 testModel.root testModel:passggFpt200to300_$PROCESS testModel:passggFpt200to300_$PROCESS_$SYSTEMATIC
bin passggFpt200to300
observation 2188.000
bin                                      passggFpt200to300  passggFpt200to300  passggFpt200to300  passggFpt200to300  passggFpt200to300  passggFpt200to300  passggFpt200to300  passggFpt200to300               passggFpt200to300
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                27.736              4.839              8.608              3.849            525.355            920.288             44.812            236.979                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_PU_Run2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0001                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0020                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0001                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0000                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0013                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0002                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9359/1.0641                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9414/1.0586                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9873/1.0127                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0007             1.0007             1.0007             1.0005             1.0005             1.0006             1.0005             1.0005                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.9362/1.0553                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.8034/1.2334                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.9324/1.0580                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.8032/1.2363                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                1.0023             1.0023             1.0025             1.0025             1.0022             1.0024             1.0018             1.0027                               -
CMS_L1Prefiring_Run2 lnN                            1.0119      1.0079/1.0294             1.0080             1.0132      1.0026/1.0132             1.0121      1.0058/1.0190      0.9990/1.0189                               -
CMS_id_Run2 lnN                                     1.0021             1.0019             1.0022             1.0019             1.0014             1.0017             1.0013             1.0014                               -
CMS_iso_Run2 lnN                                    1.0016             1.0018             1.0017             1.0020             1.0020             1.0020             1.0018             1.0024                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000                  -             1.0000             1.0000             1.0001             1.0000             1.0001             1.0000                               -
CMS_reconstruction_ele lnN                          1.0030             1.0029             1.0032             1.0034             1.0029             1.0032             1.0027             1.0036                               -
UEPS_FSR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_FSR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_VBF lnN                                         -             1.0029                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9554/1.0468                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9850/1.0156                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9548/1.0475                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -      0.9943/1.0058                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                                   1.0027                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
