# Datacard for <Channel (passVBFpt200toinf) instance at 0x7f1cdb013750> generated on 2023-10-24 10:00:52.917221
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * passVBFpt200toinf testModel.root testModel:passVBFpt200toinf_$PROCESS testModel:passVBFpt200toinf_$PROCESS_$SYSTEMATIC
bin passVBFpt200toinf
observation 124.000
bin                                      passVBFpt200toinf  passVBFpt200toinf  passVBFpt200toinf  passVBFpt200toinf  passVBFpt200toinf  passVBFpt200toinf  passVBFpt200toinf  passVBFpt200toinf               passVBFpt200toinf
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                 3.108             12.098              0.185              0.116             32.518             28.212              2.991              5.512                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_PU_Run2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0002                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0026                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0002                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0002                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0023                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0005                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9338/1.0662                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9427/1.0573                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9873/1.0127                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0008             1.0010             1.0013             1.0010             1.0006             1.0006             1.0010             1.0007                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.9334/1.0480                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.7991/1.2348                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.9332/1.0507                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.7991/1.2365                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                1.0022             1.0020             1.0017             1.0018             1.0022             1.0026             1.0010             1.0017                               -
CMS_L1Prefiring_Run2 lnN                     1.0060/1.0384      1.0082/1.0489      1.0055/1.0308      1.0114/1.0468      1.0142/1.0658      1.0081/1.0520      0.9900/1.0326      1.0030/1.0876                               -
CMS_id_Run2 lnN                                     1.0029             1.0025             1.0033             1.0034             1.0016             1.0030             1.0015             1.0014                               -
CMS_iso_Run2 lnN                                    1.0008             1.0014             1.0007             1.0007             1.0020             1.0014             1.0014             1.0012                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000             1.0000             1.0000                  -             1.0000             1.0000             1.0002             1.0000                               -
CMS_reconstruction_ele lnN                          1.0026             1.0026             1.0022             1.0026             1.0028             1.0031             1.0016             1.0029                               -
UEPS_FSR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_FSR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_VBF lnN                                         -      0.9944/1.0064                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9561/1.0460                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9812/1.0203                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9546/1.0477                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -      0.9902/1.0105                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                                   1.0041                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
