# Datacard for <Channel (passggFpt300toinf) instance at 0x7f7db33ef340> generated on 2023-11-01 16:01:12.173615
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * passggFpt300toinf testModel.root testModel:passggFpt300toinf_$PROCESS testModel:passggFpt300toinf_$PROCESS_$SYSTEMATIC
bin passggFpt300toinf
observation 1137.000
bin                                      passggFpt300toinf  passggFpt300toinf  passggFpt300toinf  passggFpt300toinf  passggFpt300toinf  passggFpt300toinf  passggFpt300toinf  passggFpt300toinf               passggFpt300toinf
process                                                ggF                VBF                 VH                ttH              ttbar              wjets          singletop              zjets  CMS_HWW_boosted_qcd_datadriven
process                                                 -3                 -2                 -1                  0                  1                  2                  3                  4                               5
rate                                                30.926              5.611              8.710              4.051            355.299            540.820             37.402            204.921                           1.000
BR_hww lnN                                   0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                               -
CMS_HWW_boosted_PU_Run2 shape                       1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                               -
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0003                  -                  -                               -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0035                  -                  -                               -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -             1.0003                  -                  -                               -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0001                               -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0014                               -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                  -                  -                  -                  -                  -                  -             1.0004                               -
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9306/1.0694                  -                  -                               -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9438/1.0562                  -                  -                               -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                  -                  -                  -                  -      0.9872/1.0128                  -                  -                               -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              1.0012             1.0015             1.0012             1.0010             1.0007             1.0011             1.0005             1.0004                               -
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                  -      0.9351/1.0524                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN      0.8018/1.2273                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                  -      0.9322/1.0546                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN      0.8017/1.2297                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_trigger_Run2_ele lnN                1.0019             1.0018             1.0020             1.0022             1.0019             1.0021             1.0020             1.0040                               -
CMS_L1Prefiring_Run2 lnN                     1.0010/1.0134      0.9978/1.0106             1.0071      1.0020/1.0125      1.0014/1.0142             1.0093      1.0025/1.0150             1.0077                               -
CMS_id_Run2 lnN                                     1.0039             1.0029             1.0040             1.0040             1.0026             1.0037             1.0030      0.9940/1.0060                               -
CMS_iso_Run2 lnN                                    1.0005             1.0008             1.0005             1.0007             1.0012             1.0008             1.0013             1.0007                               -
CMS_lumi_13TeV_1718 lnN                             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                               -
CMS_lumi_13TeV_2016 lnN                             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                               -
CMS_lumi_13TeV_2017 lnN                             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                               -
CMS_lumi_13TeV_2018 lnN                             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                               -
CMS_lumi_13TeV_corelated lnN                        1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                               -
CMS_mu_trigger_iso_Run2_mu lnN                      1.0000             1.0001             1.0000             1.0000             1.0000             1.0000             1.0001             1.0000                               -
CMS_reconstruction_ele lnN                          1.0025             1.0026             1.0026             1.0029             1.0025             1.0027             1.0024      0.9944/1.0056                               -
UEPS_FSR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_FSR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_VBF shape                                       -             1.0000                  -                  -                  -                  -                  -                  -                               -
UEPS_ISR_ggF shape                                  1.0000                  -                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_VBF lnN                                         -             1.0045                  -                  -                  -                  -                  -                  -                               -
aS_Higgs_ggF lnN                             0.9554/1.0468                  -                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_VBF lnN                                      -      0.9833/1.0175                  -                  -                  -                  -                  -                  -                               -
pdfAS_Higgs_ggF lnN                          0.9550/1.0473                  -                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_VBF lnN                                        -      0.9927/1.0075                  -                  -                  -                  -                  -                  -                               -
pdf_Higgs_ggF lnN                                   1.0031                  -                  -                  -                  -                  -                  -                  -                               -
CMS_HWW_boosted_tf_dataResidual_Bin0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin3 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin4 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin5 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin6 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin7 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_Bin8 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_mass_observable_par2 extArg testModel.root:testModel
