# Datacard for <Channel (ptbin1pass) instance at 0x7fe95a16ac90> generated on 2023-09-15 07:56:40.950492
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 0.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                             0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  0.9998/1.0002              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9972/1.0028              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9998/1.0002              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9985/1.0015           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9332/1.0668              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0565/0.9435              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9876/1.0124              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9984/1.0016  1.0000/1.0000  0.9985/1.0015  0.9988/1.0012  0.9989/1.0011  0.9990/1.0010  0.9991/1.0009  0.9985/1.0015           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  1.0049/1.0158              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8000/1.2364              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  1.0651/0.9497              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8000/1.2388              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0183/0.9817  1.0432/0.9567  1.0058/0.9942  1.0118/0.9882  1.0104/0.9897  1.0076/0.9925  1.0207/0.9817  1.0028/0.9968           -
CMS_btagSF lnN                           0.9999/1.0001  0.9994/1.0006  0.9999/1.0001  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  0.9998/1.0002  1.0000/1.0000           -
CMS_lumi_13TeV_2017 lnN                  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                       0.9988/1.0012  0.9992/1.0008  0.9988/1.0012  0.9990/1.0010  0.9990/1.0010  0.9989/1.0011  0.9991/1.0009  0.9985/1.0015           -
CMS_mu_iso_2017 lnN                      0.9999/1.0001  0.9996/1.0004  0.9999/1.0001  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  0.9998/1.0002  1.0000/1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  1.0128/0.9864              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9551/1.0471              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  1.0085/0.9907              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9550/1.0473              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9940/1.0060              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9972/1.0028              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
