# Datacard for <Channel (ptbin2pass) instance at 0x7fe95a0fa290> generated on 2023-09-15 07:56:40.959082
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * ptbin2pass testModel.root testModel:ptbin2pass_$PROCESS testModel:ptbin2pass_$PROCESS_$SYSTEMATIC
bin ptbin2pass
observation 0.000
bin                                         ptbin2pass  ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass  ptbin2pass
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             0.000       0.000          0.000          0.000          0.000          0.000          0.000          0.000       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000           -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -  0.9996/1.0004              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -  0.9963/1.0037              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -  0.9996/1.0004              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -           -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9985/1.0015           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9301/1.0699              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0545/0.9455              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9875/1.0125              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9983/1.0017     nan/nan  0.9984/1.0016  0.9990/1.0010  0.9986/1.0014  0.9986/1.0014  0.9989/1.0011  0.9982/1.0018           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.7977/1.2301           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.7977/1.2320           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0165/0.9840     nan/nan  1.0038/0.9961  1.0168/0.9831  1.0073/0.9927  1.0059/0.9941  0.9957/1.0044  1.0047/0.9953           -
CMS_btagSF lnN                           1.0000/1.0000     nan/nan  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000           -
CMS_lumi_13TeV_2017 lnN                  1.0200/1.0200           -  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                       0.9989/1.0011     nan/nan  0.9990/1.0010  0.9992/1.0008  0.9990/1.0010  0.9989/1.0011  0.9993/1.0007  0.9989/1.0011           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000     nan/nan  0.9999/1.0001  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000  1.0000/1.0000           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -     nan/nan              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9571/1.0450           -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9530/1.0496           -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -     nan/nan              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9936/1.0069           -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin2pass_qcd_bin7 extArg testModel.root:testModel
ptbin2pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
