# Datacard for <Channel (ptbin3pass) instance at 0x7fe95a078490> generated on 2023-09-15 07:56:40.967160
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 26 # number of nuisance parameters
shapes * ptbin3pass testModel.root testModel:ptbin3pass_$PROCESS testModel:ptbin3pass_$PROCESS_$SYSTEMATIC
bin ptbin3pass
observation 28.000
bin                                         ptbin3pass  ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass  ptbin3pass  ptbin3pass
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop       zjets         qcd
process                                             -3          -2             -1              0              1              2              3           4           5
rate                                             0.529       0.000         19.603          2.605       7191.906       3258.985         93.146   -2430.183       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -           -
CMS_HWW_boosted_PU_2017 shape                   1.0000           -         1.0000         1.0000         1.0000         1.0000         1.0000      1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -  0.9992/1.0008              -           -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -  0.9948/1.0052              -           -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -  0.9993/1.0007              -           -           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9262/1.0738              -           -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0484/0.9516              -           -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9882/1.0118              -           -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9991/1.0009     nan/nan  0.9979/1.0021  0.9984/1.0016  0.9982/1.0018  0.9984/1.0016  0.9987/1.0013           -           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -     nan/nan              -              -              -              -              -           -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.7744/1.2717           -              -              -              -              -              -           -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -     nan/nan              -              -              -              -              -           -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.7744/1.2717           -              -              -              -              -              -           -           -
CMS_L1Prefiring_2017 lnN                 1.0008/0.9992     nan/nan  1.0024/0.9976  1.0031/0.9967  1.0048/0.9951  1.0041/0.9959  1.0009/0.9990           -           -
CMS_btagSF lnN                           1.0000/1.0000     nan/nan  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000           -           -
CMS_lumi_13TeV_2017 lnN                  1.0200/1.0200           -  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -           -
CMS_mu_id_2017 lnN                       0.9976/1.0024     nan/nan  0.9989/1.0011  0.9991/1.0009  0.9992/1.0008  0.9990/1.0010  0.9994/1.0006           -           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000     nan/nan  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000           -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -           -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -           -           -
aS_Higgs_VBF lnN                                     -     nan/nan              -              -              -              -              -           -           -
aS_Higgs_ggF lnN                         0.9511/1.0514           -              -              -              -              -              -           -           -
pdfAS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -           -           -
pdfAS_Higgs_ggF lnN                      0.9511/1.0514           -              -              -              -              -              -           -           -
pdf_Higgs_VBF lnN                                    -     nan/nan              -              -              -              -              -           -           -
pdf_Higgs_ggF lnN                        0.9972/1.0028           -              -              -              -              -              -           -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin3pass_qcd_bin0 extArg testModel.root:testModel
qcdparam_ptbin3_massbin1 extArg testModel.root:testModel
qcdparam_ptbin3_massbin2 extArg testModel.root:testModel
qcdparam_ptbin3_massbin3 extArg testModel.root:testModel
qcdparam_ptbin3_massbin4 extArg testModel.root:testModel
qcdparam_ptbin3_massbin5 extArg testModel.root:testModel
qcdparam_ptbin3_massbin6 extArg testModel.root:testModel
qcdparam_ptbin3_massbin7 extArg testModel.root:testModel
qcdparam_ptbin3_massbin8 extArg testModel.root:testModel
