# Datacard for <Channel (ptbin3fail) instance at 0x7fe95a052ed0> generated on 2023-09-15 07:56:40.970978
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * ptbin3fail testModel.root testModel:ptbin3fail_$PROCESS testModel:ptbin3fail_$PROCESS_$SYSTEMATIC
bin ptbin3fail
observation 574.000
bin                                      ptbin3fail  ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail  ptbin3fail
process                                         ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                          -3          -2             -1              0              1              2              3              4           5
rate                                          0.000       0.000          2.722          0.234      13027.488        953.312       2355.015       1697.127       1.000
BR_hww lnN                                        -           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                     -           -         1.0000         1.0000         1.0000         1.0000         1.0000              -           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN             -           -              -              -              -  0.9995/1.0005              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN             -           -              -              -              -  0.9963/1.0037              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN             -           -              -              -              -  0.9995/1.0005              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN             -           -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN             -           -              -              -              -              -              -  1.0005/0.9995           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN             -           -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                  -           -              -              -              -  0.9306/1.0694              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                  -           -              -              -              -  1.0527/0.9473              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                  -           -              -              -              -  0.9882/1.0118              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN         nan/nan     nan/nan  0.9980/1.0020  0.9984/1.0016  0.9986/1.0014  0.9991/1.0009  0.9986/1.0014  1.0000/1.0000           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN           -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN     nan/nan           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN           -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN     nan/nan           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                    nan/nan     nan/nan  1.0007/0.9992  1.5000/0.4619  1.0069/0.9930  1.0046/0.9953  1.0041/0.9958  1.0036/0.9964           -
CMS_btagSF lnN                              nan/nan     nan/nan  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  0.9998/1.0002  1.0000/1.0000  0.9981/1.0019           -
CMS_lumi_13TeV_2017 lnN                           -           -  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                          nan/nan     nan/nan  0.9985/1.0015  0.9994/1.0006  0.9991/1.0009  0.9989/1.0011  0.9991/1.0009  0.9997/1.0003           -
CMS_mu_iso_2017 lnN                         nan/nan     nan/nan  1.0000/1.0000  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  1.0000/1.0000  0.9988/1.0012           -
aS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                            nan/nan           -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                               -     nan/nan              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                         nan/nan           -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                 -     nan/nan              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                           nan/nan           -              -              -              -              -              -              -           -
ptbin3fail_qcd_bin0 extArg testModel.root:testModel
qcdparam_ptbin3_massbin1 extArg testModel.root:testModel
qcdparam_ptbin3_massbin2 extArg testModel.root:testModel
qcdparam_ptbin3_massbin3 extArg testModel.root:testModel
qcdparam_ptbin3_massbin4 extArg testModel.root:testModel
qcdparam_ptbin3_massbin5 extArg testModel.root:testModel
qcdparam_ptbin3_massbin6 extArg testModel.root:testModel
qcdparam_ptbin3_massbin7 extArg testModel.root:testModel
qcdparam_ptbin3_massbin8 extArg testModel.root:testModel
