# Datacard for <Channel (ptbin1fail) instance at 0x7fe95a157b10> generated on 2023-09-15 07:56:40.954869
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 0.000
bin                                         ptbin1fail  ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             0.000       0.000          0.000          0.000          0.000          0.000          0.000          0.000       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000           -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -  0.9999/1.0001              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -  0.9979/1.0021              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -  0.9998/1.0002              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -           -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9986/1.0014           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9354/1.0646              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0572/0.9428              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9881/1.0119              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9993/1.0007     nan/nan  0.9994/1.0006  0.9994/1.0006  0.9993/1.0007  0.9993/1.0007  0.9992/1.0008  0.9992/1.0008           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  1.5000/1.5000           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  1.5000/1.5000           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0386/0.9614     nan/nan  1.0039/0.9960  1.0147/0.9853  1.0117/0.9883  1.0115/0.9885  1.0205/0.9797  1.0141/0.9863           -
CMS_btagSF lnN                           1.0000/1.0000     nan/nan  0.9999/1.0001  0.9998/1.0002  0.9998/1.0002  0.9997/1.0003  0.9999/1.0001  0.9997/1.0003           -
CMS_lumi_13TeV_2017 lnN                  1.0200/1.0200           -  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                       0.9991/1.0009     nan/nan  0.9989/1.0011  0.9991/1.0009  0.9989/1.0011  0.9987/1.0013  0.9990/1.0010  0.9979/1.0021           -
CMS_mu_iso_2017 lnN                      1.0000/1.0000     nan/nan  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9998/1.0002  0.9999/1.0001  0.9998/1.0002           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -     nan/nan              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         1.5000/1.5000           -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      1.5000/1.5000           -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -     nan/nan              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        1.5000/1.5000           -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
