# Datacard for <Channel (ptbin0pass) instance at 0x7fe95b3f2650> generated on 2023-09-15 07:56:40.941281
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin0pass testModel.root testModel:ptbin0pass_$PROCESS testModel:ptbin0pass_$PROCESS_$SYSTEMATIC
bin ptbin0pass
observation 0.000
bin                                         ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass  ptbin0pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                             0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  0.9999/1.0001              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9984/1.0016              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9999/1.0001              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9990/1.0010           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9375/1.0625              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0575/0.9425              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9890/1.0110              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9989/1.0011  0.9992/1.0008  0.9989/1.0011  0.9991/1.0009  0.9994/1.0006  0.9994/1.0006  0.9995/1.0005  0.9990/1.0010           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9216/1.0589              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.7983/1.2470              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9172/1.0616              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.7977/1.2511              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0072/0.9930  1.0203/0.9797  1.0061/0.9938  1.0118/0.9886  1.0086/0.9914  1.0079/0.9921  1.0105/0.9894  1.0042/0.9958           -
CMS_btagSF lnN                           0.9999/1.0001  0.9998/1.0002  0.9999/1.0001  0.9999/1.0001  0.9998/1.0002  0.9997/1.0003  0.9997/1.0003  0.9999/1.0001           -
CMS_lumi_13TeV_2017 lnN                  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                       0.9989/1.0011  0.9993/1.0007  0.9988/1.0012  0.9990/1.0010  0.9992/1.0008  0.9991/1.0009  0.9993/1.0007  0.9989/1.0011           -
CMS_mu_iso_2017 lnN                      0.9999/1.0001  0.9997/1.0003  0.9999/1.0001  0.9999/1.0001  0.9998/1.0002  0.9998/1.0002  0.9997/1.0003  1.0000/1.0000           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  1.0041/0.9960              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9559/1.0462              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9891/1.0111              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9554/1.0467              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9937/1.0064              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9977/1.0023              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin0pass_qcd_bin2 extArg testModel.root:testModel
ptbin0pass_qcd_bin3 extArg testModel.root:testModel
ptbin0pass_qcd_bin4 extArg testModel.root:testModel
ptbin0pass_qcd_bin5 extArg testModel.root:testModel
ptbin0pass_qcd_bin6 extArg testModel.root:testModel
ptbin0pass_qcd_bin7 extArg testModel.root:testModel
ptbin0pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin0_massbin0 extArg testModel.root:testModel
qcdparam_ptbin0_massbin1 extArg testModel.root:testModel
