# Datacard for <Channel (ptbin2fail) instance at 0x7fe95a0d6d10> generated on 2023-09-15 07:56:40.963061
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * ptbin2fail testModel.root testModel:ptbin2fail_$PROCESS testModel:ptbin2fail_$PROCESS_$SYSTEMATIC
bin ptbin2fail
observation 0.000
bin                                         ptbin2fail  ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail  ptbin2fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             0.000       0.000          0.000          0.000          0.000          0.000          0.000          0.000       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000           -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -  0.9998/1.0002              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -  0.9971/1.0029              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -  0.9998/1.0002              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -           -              -              -              -              -              -  1.0000/1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9993/1.0007           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9326/1.0674              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0564/0.9436              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9878/1.0122              -              -           -
CMS_HWW_boosted_mu_trigger_2017 lnN      0.9993/1.0007     nan/nan  0.9989/1.0011  0.9989/1.0011  0.9991/1.0009  0.9992/1.0008  0.9990/1.0010  0.9995/1.0005           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  1.5000/1.5000           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -     nan/nan              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  1.5000/1.5000           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0061/0.9939     nan/nan  1.0012/0.9988  1.0279/0.9727  1.0103/0.9896  1.0083/0.9917  1.0123/0.9888  1.0018/0.9980           -
CMS_btagSF lnN                           0.9998/1.0002     nan/nan  0.9999/1.0001  0.9999/1.0001  0.9999/1.0001  0.9998/1.0002  0.9999/1.0001  0.9997/1.0003           -
CMS_lumi_13TeV_2017 lnN                  1.0200/1.0200           -  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200  1.0200/1.0200           -
CMS_mu_id_2017 lnN                       0.9990/1.0010     nan/nan  0.9989/1.0011  0.9986/1.0014  0.9990/1.0010  0.9988/1.0012  0.9990/1.0010  0.9996/1.0004           -
CMS_mu_iso_2017 lnN                      0.9999/1.0001     nan/nan  1.0000/1.0000  1.0000/1.0000  0.9999/1.0001  0.9999/1.0001  1.0000/1.0000  0.9999/1.0001           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -     nan/nan              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         1.5000/1.5000           -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -     nan/nan              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      1.5000/1.5000           -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -     nan/nan              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        1.5000/1.5000           -              -              -              -              -              -              -           -
ptbin2fail_qcd_bin7 extArg testModel.root:testModel
ptbin2fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
