# Datacard for <Channel (TopCR) instance at 0x7fd8b5f10190> generated on 2024-01-31 07:14:01.201514
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 36 # number of nuisance parameters
shapes * TopCR testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
bin TopCR
observation 32414.000
bin                                              TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR          TopCR
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets            qcd
process                                             -3             -2             -1              0              1              2              3              4              5
rate                                            14.635          3.023          6.331         41.322      22214.713       3475.675       1423.750        313.736       1714.277
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                -              -              -              -              -              -              -         1.0001              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                -              -              -              -              -              -              -         1.0016              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                -              -              -              -              -              -              -         1.0002              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN          1.0011         1.0010         1.0012         1.0008         1.0009              -         1.0010         1.0012         1.0012
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN              -  0.9393/1.0720              -              -              -              -              -              -              -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN  0.8085/1.2211              -              -              -              -              -              -              -              -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN              -  0.9335/1.0738              -              -              -              -              -              -              -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN  0.8068/1.2268              -              -              -              -              -              -              -              -
CMS_HWW_boosted_trigger_Run2_ele lnN            1.0020         1.0012         1.0019         1.0023         1.0022              -         1.0022         1.0019         1.0030
CMS_L1Prefiring_Run2 lnN                 1.0022/1.0138  1.0068/1.0338         1.0077  1.0025/1.0137  1.0025/1.0136              -  1.0016/1.0126         1.0108  1.0010/1.0111
CMS_id_Run2 lnN                                 1.0029         1.0017         1.0029         1.0029         1.0030              -         1.0034         1.0040         1.0047
CMS_iso_Run2 lnN                                1.0010         1.0008         1.0011         1.0013         1.0012              -         1.0010         1.0012         1.0012
CMS_lumi_13TeV_1718 lnN                         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                    1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                  1.0000         1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000         1.0000
CMS_reconstruction_ele lnN                      1.0026         1.0017         1.0024         1.0030         1.0029              -         1.0028         1.0028         1.0028
TopCR_VBF_mcstat lnN                                 -         1.4666              -              -              -              -              -              -              -
TopCR_VH_mcstat lnN                                  -              -         1.0402              -              -              -              -              -              -
TopCR_ggF_mcstat lnN                            1.0845              -              -              -              -              -              -              -              -
TopCR_qcd_mcstat lnN                                 -              -              -              -              -              -              -              -         1.5802
TopCR_singletop_mcstat lnN                           -              -              -              -              -              -         1.0374              -              -
TopCR_ttH_mcstat lnN                                 -              -              -         1.0250              -              -              -              -              -
TopCR_ttbar_mcstat lnN                               -              -              -              -         1.0116              -              -              -              -
TopCR_wjets_mcstat lnN                               -              -              -              -              -         1.0285              -              -              -
TopCR_zjets_mcstat lnN                               -              -              -              -              -              -              -         1.2698              -
aS_Higgs_VBF lnN                                     -  0.9859/1.0147              -              -              -              -              -              -              -
aS_Higgs_ggF lnN                         0.9521/1.0506              -              -              -              -              -              -              -              -
pdfAS_Higgs_VBF lnN                                  -  0.9779/1.0230              -              -              -              -              -              -              -
pdfAS_Higgs_ggF lnN                      0.9515/1.0512              -              -              -              -              -              -              -              -
pdf_Higgs_VBF lnN                                    -  0.9905/1.0097              -              -              -              -              -              -              -
pdf_Higgs_ggF lnN                               1.0027              -              -              -              -              -              -              -              -
taggereff lnN                                   1.1000         1.1000         1.1000         1.1000              -              -              -              -              -
