# Datacard for <Channel (VBFpt200toinfbinpass) instance at 0x7fc3fbeacc50> generated on 2023-10-19 09:27:29.228729
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 37 # number of nuisance parameters
shapes * VBFpt200toinfbinpass testModel.root testModel:VBFpt200toinfbinpass_$PROCESS testModel:VBFpt200toinfbinpass_$PROCESS_$SYSTEMATIC
bin VBFpt200toinfbinpass
observation 0.000
bin                                      VBFpt200toinfbinpass  VBFpt200toinfbinpass  VBFpt200toinfbinpass  VBFpt200toinfbinpass  VBFpt200toinfbinpass  VBFpt200toinfbinpass  VBFpt200toinfbinpass  VBFpt200toinfbinpass
process                                                   ggF                   VBF                    VH                   ttH                 ttbar                 wjets             singletop                 zjets
process                                                    -3                    -2                    -1                     0                     1                     2                     3                     4
rate                                                    0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000                 0.000
BR_hww lnN                                      0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153         0.9848/1.0153
CMS_HWW_boosted_PU_Run2 shape                          1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000                1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0005                     -                     -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0040                     -                     -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                1.0005                     -                     -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0000
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0011
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                       -                     -                     -                     -                     -                     -                     -                1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9297/1.0703                     -                     -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9475/1.0525                     -                     -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                            -                     -                     -                     -                     -         0.9878/1.0122                     -                     -
CMS_HWW_boosted_ele_trigger_Run2 lnN                   1.0022                1.0023                1.0017                1.0016                1.0022                1.0021                1.0028                1.0002
CMS_HWW_boosted_mu_trigger_Run2 lnN                    1.0009                1.0011                1.0012                1.0010                1.0006                1.0009                1.0003                1.0006
CMS_HWW_boosted_scale_pt_3_VBF_Run2 lnN                     -         0.9313/1.0483                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_3_ggF_Run2 lnN         0.7995/1.2340                     -                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_VBF_Run2 lnN                     -         0.9310/1.0513                     -                     -                     -                     -                     -                     -
CMS_HWW_boosted_scale_pt_7_ggF_Run2 lnN         0.7994/1.2357                     -                     -                     -                     -                     -                     -                     -
CMS_L1Prefiring_Run2 lnN                        1.0068/1.0454         1.0115/1.0686         1.0076/1.0358         1.0077/1.0337         1.0091/1.0580         1.0064/1.0479         1.0354/1.0763         0.9757/1.0114
CMS_ele_reconstruction lnN                             1.0026                1.0027                1.0022                1.0025                1.0028                1.0026                1.0035                1.0010
CMS_lumi_13TeV_1718 lnN                                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027                1.0027
CMS_lumi_13TeV_2016 lnN                                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026                1.0026
CMS_lumi_13TeV_2017 lnN                                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060                1.0060
CMS_lumi_13TeV_2018 lnN                                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065                1.0065
CMS_lumi_13TeV_corelated lnN                           1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130                1.0130
CMS_mu_id_Run2 lnN                                     1.0029                1.0027                1.0034                1.0029                1.0016                1.0032                1.0015                1.0008
CMS_mu_iso_Run2 lnN                                    1.0008                1.0015                1.0007                1.0008                1.0019                1.0009                1.0026                1.0010
CMS_mu_trigger_iso_Run2 lnN                            1.0000                1.0000                1.0000                     -                1.0000                1.0000                1.0001                1.0000
UEPS_FSR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_FSR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
UEPS_ISR_VBF shape                                          -                1.0000                     -                     -                     -                     -                     -                     -
UEPS_ISR_ggF shape                                     1.0000                     -                     -                     -                     -                     -                     -                     -
aS_Higgs_VBF lnN                                            -                1.0045                     -                     -                     -                     -                     -                     -
aS_Higgs_ggF lnN                                0.9559/1.0462                     -                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_VBF lnN                                         -         0.9824/1.0188                     -                     -                     -                     -                     -                     -
pdfAS_Higgs_ggF lnN                             0.9547/1.0476                     -                     -                     -                     -                     -                     -                     -
pdf_Higgs_VBF lnN                                           -         0.9906/1.0099                     -                     -                     -                     -                     -                     -
pdf_Higgs_ggF lnN                                      1.0039                     -                     -                     -                     -                     -                     -                     -
