# Datacard for <Channel (VBF) instance at 0x7f4a7eb8da90> generated on 2025-01-16 10:18:45.696534
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 142 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 31.000
bin                                                                        VBF              VBF              VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF     VBF
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets    fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6       7
rate                                                                     0.133            0.950            0.326          6.885          0.053          0.027          0.048         14.038         11.327          0.127          0.558          1.679          2.273   0.118
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -       -
CMS_HWW_boosted_EW_unc lnN                                                   -                -                -  0.9342/1.0813  0.8985/1.1265  0.8768/1.1542  0.9180/1.1039              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -  1.2500
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -       -
CMS_HWW_boosted_VBF_mcstat_bin0 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin1 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin2 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin3 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin4 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin5 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin6 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin7 shape                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0135              -         1.0317              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0168              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0135              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0341              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0318              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9925/1.0219    0.9887/1.0342           1.0123  0.9948/1.0170  0.9715/1.1283  0.9930/1.0626  1.0003/1.0587  1.0293/1.0620  0.9949/1.0246  0.9818/1.2081              -              -              -       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                            -           1.0010                -         1.0017  0.9841/1.0565         1.0031         1.0013         1.0045         1.0015              -              -              -              -       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                             0.9944/1.0139           1.0063           1.0021         1.0036  0.9879/1.0507         1.0031         1.0013         1.0096         1.0029              -              -              -              -       -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9948/1.0114    0.9881/1.0178           1.0116  0.9938/1.0101  0.9806/1.0336  0.9765/1.0209  1.0011/1.0194         1.0176  0.9914/1.0160  1.0292/1.0504              -              -              -       -
CMS_HWW_boosted_btagSFbc_2018 lnN                                            -    0.9965/1.0156                -  0.9965/1.0094  0.9752/1.0738  0.9958/1.0599  0.9867/1.0491  1.0115/1.0439  0.9978/1.0124  0.9220/1.1883              -              -              -       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               1.0003           0.9999           0.9957         1.0012         1.0003         1.0004         1.0002         0.9997         1.0004         1.0001         1.0004  0.9885/1.0135         1.0000       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                         -           1.0000           0.9967         1.0005         1.0002         1.0002         1.0001         1.0002         1.0001              -         1.0000         1.0001              -       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 1.0002           1.0004           0.9963         1.0004         1.0002         1.0003         1.0001         1.0001         1.0003              -         1.0004  0.9863/1.0157              -       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0000           1.0001           1.0001         1.0011         1.0000         1.0000         1.0000         1.0001         1.0002         1.0001         1.0000         1.0004              -       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001           1.0000         1.0001         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000              -              -         1.0001       -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9426/1.0838              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9556/1.0709              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  1.0001/1.0263              -              -              -              -       -
CMS_HWW_boosted_ele_identification_2016 lnN                             1.0148           1.0175           1.0157         1.0146         1.0184  1.0108/1.0212         1.0146         1.0067         1.0162         1.0152         1.0354              -         1.0071       -
CMS_HWW_boosted_ele_identification_2016APV lnN                          1.0148           1.0175           1.0157         1.0146         1.0184  1.0108/1.0212         1.0146         1.0067         1.0162         1.0152         1.0354              -         1.0071       -
CMS_HWW_boosted_ele_identification_2017 lnN                             1.0148           1.0175           1.0157         1.0146         1.0184  1.0108/1.0212         1.0146         1.0067         1.0162         1.0152         1.0354              -         1.0071       -
CMS_HWW_boosted_ele_identification_2018 lnN                             1.0148           1.0175           1.0157         1.0146         1.0184  1.0108/1.0212         1.0146         1.0067         1.0162         1.0152         1.0354              -         1.0071       -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                             1.0150           1.0179           1.0145         1.0147         1.0181         1.0195         1.0159         1.0079         1.0168         1.0202  1.0244/1.0388              -         1.0071       -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                          1.0150           1.0179           1.0145         1.0147         1.0181         1.0195         1.0159         1.0079         1.0168         1.0202  1.0244/1.0388              -         1.0071       -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                             1.0150           1.0179           1.0145         1.0147         1.0181         1.0195         1.0159         1.0079         1.0168         1.0202  1.0244/1.0388              -         1.0071       -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                             1.0150           1.0179           1.0145         1.0147         1.0181         1.0195         1.0159         1.0079         1.0168         1.0202  1.0244/1.0388              -         1.0071       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                      1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530       -
CMS_HWW_boosted_jmr_2016 lnN                                            1.0243           1.0255           1.0223         1.0230  0.9788/1.0252         1.0241  1.0251/1.0480         1.0052  0.9760/1.0132         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0243    1.0120/1.0255    1.0090/1.0223         1.0230  0.9655/1.0252         1.0241  1.0251/1.0480  0.9908/1.0052  0.9747/1.0132         1.0152  0.8244/1.0316              -         1.0055       -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0243           1.0200           1.0223         1.0246  1.0045/1.0252  1.0241/1.0466  0.9905/1.0251         1.0145         1.0630         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0243           1.0152           1.0223         1.0207         1.0015         1.0241         1.0251  0.9783/0.9935         1.0132         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_jms_2016 lnN                                            1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0243           1.0255           1.0223         1.0230  1.0252/1.0496         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_jms_2017 lnN                                            1.0243           1.0200           1.0223         1.0215         1.0252         1.0466         0.9905         1.0195         1.0630         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_jms_2018 lnN                                            1.0243           1.0152           1.0223         1.0207         1.0015         1.0241         1.0251         1.0047         1.0132         1.0152         1.0316              -         1.0055       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                         1.0116           1.0101           1.0103         1.0107         1.0096         1.0082         1.0113         1.0001         1.0002         1.0000         1.0000         1.0001         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                      1.0116           1.0101           1.0103         1.0107         1.0096         1.0082         1.0113         1.0001         1.0002         1.0000         1.0000         1.0001         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                         1.0116           1.0101           1.0103         1.0107         1.0096         1.0082         1.0113         1.0001         1.0002         1.0000         1.0000         1.0001         1.0002       -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                         1.0116           1.0101           1.0103         1.0107         1.0096         1.0082         1.0113         1.0001         1.0002         1.0000         1.0000         1.0001         1.0002       -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0122           1.0106           1.0107         1.0112         1.0103         1.0086         1.0117         1.0007         1.0009         1.0006         1.0000         1.0011         1.0010       -
CMS_HWW_boosted_mu_isolation lnN                                        1.0114           1.0100           1.0102         1.0105         1.0094         1.0081         1.0112         1.0000         1.0000              -              -         1.0001              -       -
CMS_HWW_boosted_mu_trigger lnN                                          1.0130           1.0108           1.0113         1.0117         1.0109         1.0090         1.0123         1.0007         1.0009         1.0001         1.0000         1.0004         1.0022       -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0114           1.0100           1.0102         1.0105         1.0094         1.0081         1.0112         1.0001         1.0000              -              -         1.0002              -       -
CMS_HWW_boosted_taggereff lnN                                    0.7560/1.0930    0.7560/1.0930    0.7560/1.0930  0.7560/1.0930  0.7560/1.0930  0.7560/1.0930  0.7560/1.0930              -              -              -              -              -              -       -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                                1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 lnN                                                      1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_res_j_2016APV lnN                                                   1.0243           1.0255    1.0090/1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_res_j_2017 lnN                                                      1.0243           1.0255           1.0223         1.0246         1.0252         1.0241  0.9905/1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_res_j_2018 lnN                                                      1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251  0.9935/1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_Abs lnN                                                     1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_Abs_2016 lnN                                                1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_Abs_2016APV lnN                                             1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_Abs_2017 lnN                                                1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_Abs_2018 lnN                                                1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_BBEC1 lnN                                                   1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_BBEC1_2016 lnN                                              1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0243           1.0255           1.0223         1.0230  1.0252/1.0496         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_BBEC1_2017 lnN                                              1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_BBEC1_2018 lnN                                              1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_EC2 lnN                                                     1.0243           1.0255           1.0223         1.0230         1.0252         1.0241  0.9905/1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_EC2_2016 lnN                                                1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_EC2_2016APV lnN                                             1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_EC2_2017 lnN                                                1.0243           1.0255           1.0223         1.0230         1.0252         1.0241  0.9905/1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_EC2_2018 lnN                                                1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_FlavQCD lnN                                                 1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_HF lnN                                                      1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_HF_2016 lnN                                                 1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_HF_2016APV lnN                                              1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_HF_2017 lnN                                                 1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_HF_2018 lnN                                                 1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_RelBal lnN                                                  1.0243           1.0255    1.0090/1.0223         1.0263  1.0252/1.0496         1.0241  0.9905/1.0251         1.0052         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_RelSample_2016 lnN                                          1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251         1.0052         1.0132         1.0152  1.0172/1.0316              -         1.0055       -
CMS_scale_j_RelSample_2016APV lnN                                       1.0243           1.0255    1.0090/1.0223         1.0230  1.0252/1.0496         1.0241         1.0251         1.0052         1.0132         1.0152  1.0172/1.0316              -         1.0055       -
CMS_scale_j_RelSample_2017 lnN                                          1.0243    1.0143/1.0255           1.0223         1.0246         1.0252         1.0241         1.0251         1.0102         1.0132         1.0152         1.0316              -         1.0055       -
CMS_scale_j_RelSample_2018 lnN                                          1.0243           1.0255           1.0223         1.0230         1.0252         1.0241         1.0251  0.9935/1.0052  1.0015/1.0132         1.0152         1.0316              -         1.0055       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -       -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -       -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -       -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -       -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -       -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -       -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -       -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                               1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -       -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -       -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -       -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -       -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -       -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -       -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -       -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -       -
unclustered_Energy lnN                                                  1.0243           1.0255    1.0090/1.0223         1.0230  1.0252/1.0496         1.0241  0.9844/1.0251         1.0052  0.9773/1.0132         1.0152         1.0316              -         1.0055       -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
