Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/VBF97.txt  SR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/ggF975pt250to300.txt  SR3=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/ggF975pt300to450.txt  CR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/TopCR.txt  CR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/WJetsCR.txt
imax 5 number of bins
jmax 12 number of processes minus 1
kmax 51 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/testModel.root testModel:TopCR_$PROCESS testModel:TopCR_$PROCESS_$SYSTEMATIC
shapes *    CR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/testModel.root testModel:VBF97_$PROCESS testModel:VBF97_$PROCESS_$SYSTEMATIC
shapes *    SR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/testModel.root testModel:ggF975pt250to300_$PROCESS testModel:ggF975pt250to300_$PROCESS_$SYSTEMATIC
shapes *    SR3  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v4/datacards/testModel.root testModel:ggF975pt300to450_$PROCESS testModel:ggF975pt300to450_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1            SR2            SR3            CR1            CR2          
observation  74             447            538            15797          78566        
----------------------------------------------------------------------------------------------------------------------------------
bin                                               SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR1            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR2            SR3            SR3            SR3            SR3            SR3            SR3            SR3            SR3            SR3            SR3            SR3            SR3            SR3            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR1            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2            CR2          
process                                           ggF            VBF            ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ggF            VBF            ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ggF            VBF            ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH             ttbar          wjets          singletop      zjets          qcd            diboson        wzqq           ewkvjets       ttH            WH             ZH           
process                                           -1             0              1              2              3              4              5              6              7              8              9              10             11             -1             0              1              2              3              4              5              6              7              8              9              10             11             -1             0              1              2              3              4              5              6              7              8              9              10             11             1              2              3              4              5              6              7              8              9              10             11             1              2              3              4              5              6              7              8              9              10             11           
rate                                              2.741          9.832          17.985         36.903         1.125          2.533          0              10.501         0.991          5.143          0.058          0.211          0.09           12.889         3.598          100.901        275.693        8.117          15.695         2.869          13.627         2.676          12.929         0.549          1.955          0.958          20.592         4.471          153.265        351.34         13.582         15.6           12.645         35.407         6.395          23.914         0.83           3.46           1.684          10799.462      2499.427       774.265        152.048        1030.405       28.208         20.853         101.699        27.378         1.157          3.007          10745.225      58565.719      840.499        3517.043       14020.214      765.654        429.565        1374.411       13.023         22.903         10.456       
----------------------------------------------------------------------------------------------------------------------------------
BR_hww                  lnN                       0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  -              0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_lumi_13TeV_1718     lnN                       1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         -              1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       
CMS_lumi_13TeV_2016     lnN                       1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         -              1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       
CMS_lumi_13TeV_2017     lnN                       1.006          1.006          1.006          1.006          1.006          1.006          -              1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006          1.006        
CMS_lumi_13TeV_2018     lnN                       1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         -              1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       
CMS_lumi_13TeV_corelated   lnN                    1.013          1.013          1.013          1.013          1.013          1.013          -              1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013          1.013        
TopCR_mcstat_bin0       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin1       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin2       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin3       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin4       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin5       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin6       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin7       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
TopCR_mcstat_bin8       shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin0       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin1       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin2       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin3       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin4       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin5       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin6       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin7       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
VBF97_mcstat_bin8       shape                     1.0            1.0            1.0            1.0            1.0            1.0            -              1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
WJetsCR_mcstat_bin0     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin1     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin2     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin3     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin4     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin5     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin6     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin7     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
WJetsCR_mcstat_bin8     shape                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
ggF975pt250to300_mcstat_bin0   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin1   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin2   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin3   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin4   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin5   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin6   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin7   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt250to300_mcstat_bin8   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin0   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin1   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin2   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin3   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin4   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin5   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin6   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin7   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ggF975pt300to450_mcstat_bin8   shape              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
