# Datacard for <Channel (ggFpt350to500) instance at 0x7faac4bbe940> generated on 2025-01-21 04:10:03.229401
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 186.000
bin                                                            ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   8.604          2.062          0.896          0.609          0.372         65.548        105.879          6.147          3.417          9.495         11.546          1.321
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.9430/1.0680  0.9518/1.0575  0.9509/1.0586  0.9647/1.0423              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0083              -         1.0001              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0112              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0083              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0017              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0002              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9914/1.0423  0.9933/1.0398  0.9818/1.1097  0.9873/1.0768  1.0189/1.2168  1.0176/1.0975  0.9902/1.0477  1.0427/1.0800  0.9921/1.0153         1.0087  0.9740/1.0614              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0057         1.0030  0.9964/1.0128         1.0077  0.9988/1.0173         1.0078         1.0060              -         1.0006              -              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9968/1.0120  0.9951/1.0136  0.9910/1.0315  0.9962/1.0143  1.0021/1.0354  1.0019/1.0198  0.9969/1.0124         1.0001  0.9902/1.0010         1.0074              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9910/1.0184         1.0082  0.9756/1.0502  0.9822/1.0394  0.9665/1.1210  0.9940/1.0437  0.9887/1.0203  1.0003/1.0179         1.0011         1.0096  0.9832/1.0278              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9956/1.0205  0.9909/1.0255  0.9931/1.0512  0.9957/1.0384  1.0102/1.1095  1.0082/1.0482  0.9952/1.0250  1.0292/1.0790  0.9886/1.0264         0.9991  0.9821/1.0423              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9996         1.0007         1.0009         0.9999         0.9999         1.0010         1.0014         1.0010  0.9750/1.0201         1.0006         1.0009              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0002         1.0002         1.0006         1.0001         1.0004         1.0005         1.0002         1.0006         1.0000         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               0.9999         1.0005         1.0008         1.0000         1.0004         1.0005         1.0016         1.0010         1.0002         1.0006         1.0008              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0013         1.0001         1.0001         1.0001         1.0007         1.0001         1.0001  0.9727/1.0223         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0004         1.0001         1.0001         1.0000         1.0002         1.0000         1.0001         1.0000         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9395/1.0769              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9491/1.0673              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9948/1.0216              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0283         1.0307         1.0294         1.0330         1.0338         1.0095         1.0102         1.0082         1.0010         1.0037         1.0091              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0283         1.0307         1.0294         1.0330         1.0338         1.0095         1.0102         1.0082         1.0010         1.0037         1.0091              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0283         1.0307         1.0294         1.0330         1.0338         1.0095         1.0102         1.0082         1.0010         1.0037         1.0091              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0283         1.0307         1.0294         1.0330         1.0338         1.0095         1.0102         1.0082         1.0010         1.0037         1.0091              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0284         1.0308         1.0295         1.0331         1.0342         1.0106         1.0110         1.0085         1.0018         1.0041         1.0099              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0284         1.0308         1.0295         1.0331         1.0342         1.0106         1.0110         1.0085         1.0018         1.0041         1.0099              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0284         1.0308         1.0295         1.0331         1.0342         1.0106         1.0110         1.0085         1.0018         1.0041         1.0099              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0284         1.0308         1.0295         1.0331         1.0342         1.0106         1.0110         1.0085         1.0018         1.0041         1.0099              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0613         1.0620         1.0653         1.0624         1.0623         1.0079         1.0082         1.0069         1.0001  0.9918/1.0021  0.9948/1.0078              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0613         1.0620         1.0623         1.0624  1.0412/1.0623  0.9961/1.0079         1.0082         1.0069         1.0001  0.9554/1.0021  0.9948/1.0078              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0597         1.0620         1.0627         1.0593         1.0762         1.0103         1.0065         0.9716         1.0001         1.0021  0.9680/1.0078              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0602  1.0620/1.0738         1.0615         1.0580  1.0825/1.1028         1.0112         0.9990         1.0069         1.0001         1.0021         1.0078              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0623         1.0620         1.0623         1.0624         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0623         1.0620         1.0623         1.0624         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0598         1.0620         1.0614         1.0573         1.0708         1.0096         1.0021         0.9716         1.0001         1.0021         0.9680              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0572         1.0620         1.0602         1.0594         1.1028         1.0079         0.9976         1.0069         1.0001         1.0021         1.0078              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0356         1.0338         1.0355         1.0323         1.0312         1.0002         1.0002         1.0002         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0356         1.0338         1.0355         1.0323         1.0312         1.0002         1.0002         1.0002         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0356         1.0338         1.0355         1.0323         1.0312         1.0002         1.0002         1.0002         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0356         1.0338         1.0355         1.0323         1.0312         1.0002         1.0002         1.0002         1.0003         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0362         1.0347         1.0363         1.0329         1.0316         1.0007         1.0009         1.0011         1.0022         1.0010         1.0009              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0354         1.0336         1.0353         1.0321         1.0311         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0365         1.0351         1.0364         1.0332         1.0321         1.0007         1.0011         1.0006         1.0016         1.0009         1.0013              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0354         1.0336         1.0353         1.0322         1.0311         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0629         1.0620         1.0642         1.0646         1.0648         1.0077         1.0083         1.0069         1.0001         1.0021         1.0078              -
CMS_res_j_2016APV lnN                                                 1.0647         1.0620         1.0656         1.0654         1.0648         1.0060         1.0091         1.0069         1.0001  1.0021/1.0124         1.0078              -
CMS_res_j_2017 lnN                                                    1.0635  1.0492/1.0751         1.0623  1.0515/1.0676         1.0708         1.0147  1.0031/1.0136  0.9716/1.0069  1.0001/1.0303         1.0021  0.9680/1.0078              -
CMS_res_j_2018 lnN                                                    1.0653  1.0515/1.0727         1.0651         1.0606         1.0647         1.0155         1.0100         1.0069         1.0001  0.8932/1.0021  1.0078/1.0574              -
CMS_scale_j_Abs lnN                                                   1.0687  1.0387/1.0625         1.0673  1.0537/1.0685         1.0662         1.0170         1.0092  0.9716/1.0069         1.0001  1.0021/1.0124         1.0078              -
CMS_scale_j_Abs_2016 lnN                                              1.0617         1.0620         1.0642         1.0646         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_Abs_2016APV lnN                                           1.0634         1.0620         1.0657         1.0632         1.0623         1.0068         1.0082         1.0069         1.0001  1.0021/1.0124         1.0078              -
CMS_scale_j_Abs_2017 lnN                                              1.0624  1.0553/1.0686         1.0620         1.0633         1.0654         1.0114         1.0101  0.9716/1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_Abs_2018 lnN                                              1.0657  1.0420/1.0727         1.0663         1.0669         1.0623         1.0161         1.0095         1.0069         1.0001         1.0021  1.0078/1.0574              -
CMS_scale_j_BBEC1 lnN                                                 1.0660  1.0553/1.0737         1.0643         1.0615         1.0724         1.0120         1.0095  0.9716/1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0617         1.0620         1.0623         1.0641         1.0623         1.0082         1.0093         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0617         1.0620         1.0623         1.0641  1.0550/1.0687         1.0082         1.0093         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0628         1.0625         1.0623         1.0642         1.0670         1.0114         1.0088  0.9716/1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0627         1.0620         1.0646         1.0624  1.0420/1.0623         1.0137         1.0137         1.0069         1.0001  0.8932/1.0021         1.0078              -
CMS_scale_j_EC2 lnN                                                   1.0627  1.0563/1.0727         1.0638         1.0642         1.0623         1.0139         1.0096  0.9716/1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_EC2_2016 lnN                                              1.0623         1.0620         1.0623         1.0624         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_EC2_2016APV lnN                                           1.0623         1.0620         1.0639         1.0632         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_EC2_2017 lnN                                              1.0628         1.0620         1.0622         1.0623         1.0654         1.0115         1.0113  0.9716/1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_EC2_2018 lnN                                              1.0623  1.0620/1.0727         1.0654         1.0610         1.0623         1.0128         1.0093         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_FlavQCD lnN                                        1.0557/1.0765  1.0387/1.0800  1.0569/1.0698  1.0552/1.0700         1.0724         1.0122         1.0097  0.9716/1.0069         1.0001         1.0021  1.0078/1.0574              -
CMS_scale_j_HF lnN                                                    1.0623         1.0620         1.0606         1.0624         1.0623         1.0169         1.0168         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_HF_2016 lnN                                               1.0623         1.0620         1.0623         1.0624         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_HF_2016APV lnN                                            1.0623         1.0620         1.0623         1.0624         1.0623         1.0079         1.0082         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_HF_2017 lnN                                               1.0613         1.0620         1.0623         1.0624         1.0623         1.0079         1.0096         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_HF_2018 lnN                                               1.0628  1.0620/1.0727         1.0623         1.0624         1.0623         1.0103         1.0088         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_RelBal lnN                                                1.0692  1.0561/1.0686         1.0687         1.0586         1.0763         1.0207         1.0073  0.9716/0.9984         1.0001  0.8932/1.0021  1.0078/1.0574              -
CMS_scale_j_RelSample_2016 lnN                                        1.0630         1.0620         1.0623         1.0645         1.0623         1.0074         1.0093         1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0662         1.0620         1.0630         1.0640         1.0670         1.0078         1.0099         1.0069         1.0001  1.0021/1.0124         1.0078              -
CMS_scale_j_RelSample_2017 lnN                                        1.0634         1.0620         1.0607         1.0631         1.0670         1.0117         1.0086  0.9716/1.0069         1.0001         1.0021         1.0078              -
CMS_scale_j_RelSample_2018 lnN                                 1.0572/1.0686         1.0620         1.0688         1.0639         1.0633         1.0184  0.9964/1.0073         1.0069         1.0001  0.8932/1.0021  1.0078/1.0574              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                                1.0702  1.0536/1.0907         1.0682         1.0652  1.0707/1.1083         1.0115         1.0093  0.9961/1.0069         1.0001  0.8932/1.0124         1.0078              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
