# Datacard for <Channel (ggFpt500toInf) instance at 0x7faac4bbee20> generated on 2025-01-21 04:10:03.235068
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 148 # number of nuisance parameters
shapes * ggFpt500toInf testModel.root testModel:ggFpt500toInf_$PROCESS testModel:ggFpt500toInf_$PROCESS_$SYSTEMATIC
bin ggFpt500toInf
observation 100.000
bin                                                            ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf  ggFpt500toInf
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets        diboson       ewkvjets           fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                                   3.822          1.079          0.382          0.234          0.143         28.228         65.737          3.019          0.453          7.660          4.928          0.197
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                 -  0.8014/1.2495  0.8131/1.2356  0.8165/1.2320  0.8382/1.2065              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0077              -         0.9902              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -  1.0011/1.0127              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0077              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         0.9928              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         0.9905              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9877/1.0493  0.9935/1.0230  0.9686/1.1142  0.9782/1.0932  0.9829/1.2997  1.0110/1.1001  0.9870/1.0623  1.0497/1.1316  0.6555/1.3936  0.9731/1.0471  1.0203/1.0335              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0043         1.0019  0.9948/1.0148  0.9984/1.0118  0.9999/1.0273  0.9936/1.0172         1.0040  0.9994/1.0109         1.0009              -              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                           0.9981/1.0099         1.0009  0.9835/1.0428  0.9975/1.0207  1.0031/1.0451  0.9947/1.0281  0.9964/1.0120  0.9978/1.1495         1.0009  0.9900/1.0258              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9874/1.0207  0.9964/1.0071  0.9686/1.0440  0.9734/1.0436  0.9250/1.1726  0.9871/1.0517  0.9842/1.0260  0.9876/1.0079  0.6107/1.4501  0.9708/1.0336              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9923/1.0289  0.9903/1.0229  0.9814/1.0631  0.9869/1.0520  1.0091/1.1372  1.0068/1.0449  0.9894/1.0425         1.0243         0.9950              -  1.0139/1.0399              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9995         1.0007         1.0012         1.0011         1.0007         0.9997         1.0002         1.0001         1.0004         1.0007         1.0005              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  1.0007         1.0003         1.0003         1.0003         1.0005         1.0002         1.0002         1.0000         1.0003         1.0004         1.0003              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0001         1.0007         1.0004         1.0019         1.0005         1.0001         1.0006         1.0001         1.0004         1.0007         1.0004              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0000         1.0001         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0001         1.0011         1.0001         1.0001         1.0001         1.0001         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9301/1.0838              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9581/1.0557              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9952/1.0187              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                           1.0255         1.0251         1.0290         1.0302  1.0272/1.0389         1.0105         1.0107         1.0058         0.9932         1.0052         1.0059              -
CMS_HWW_boosted_ele_identification_2016APV lnN                        1.0255         1.0251         1.0290         1.0302  1.0272/1.0389         1.0105         1.0107         1.0058         0.9932         1.0052         1.0059              -
CMS_HWW_boosted_ele_identification_2017 lnN                           1.0255         1.0251         1.0290         1.0302  1.0272/1.0389         1.0105         1.0107         1.0058         0.9932         1.0052         1.0059              -
CMS_HWW_boosted_ele_identification_2018 lnN                           1.0255         1.0251         1.0290         1.0302  1.0272/1.0389         1.0105         1.0107         1.0058         0.9932         1.0052         1.0059              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                           1.0243         1.0237         1.0273         1.0287         1.0360         1.0099         1.0093         1.0056         0.9939         1.0049         1.0056              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                        1.0243         1.0237         1.0273         1.0287         1.0360         1.0099         1.0093         1.0056         0.9939         1.0049         1.0056              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                           1.0243         1.0237         1.0273         1.0287         1.0360         1.0099         1.0093         1.0056         0.9939         1.0049         1.0056              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                           1.0243         1.0237         1.0273         1.0287         1.0360         1.0099         1.0093         1.0056         0.9939         1.0049         1.0056              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                              1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                          1.0604         1.0587         1.0607         1.0611  1.0291/1.0629         1.0074         1.0069         1.0036  0.9482/0.9901         1.0040         1.0036              -
CMS_HWW_boosted_jmr_2016APV lnN                                       1.0604         1.0587         1.0607         1.0611  1.0203/1.0629         1.0074         1.0069         1.0036  0.9467/0.9901         1.0040         1.0036              -
CMS_HWW_boosted_jmr_2017 lnN                                          1.0658  1.0459/1.0587         1.0664         1.0623  1.0214/1.0496  0.9990/1.0112         1.0094         1.0730  0.9901/1.0513         1.0040         1.0036              -
CMS_HWW_boosted_jmr_2018 lnN                                          1.0604  1.0387/1.0587         1.0576  1.0504/1.0611         1.0629  1.0097/1.0200  0.9958/1.0087         1.0036         1.3449         1.0040         1.0036              -
CMS_HWW_boosted_jms_2016 lnN                                          1.0604         1.0587         1.0607         1.0611         1.0629         1.0074         1.0089         1.0036         0.9901         1.0040         1.0036              -
CMS_HWW_boosted_jms_2016APV lnN                                       1.0604         1.0587         1.0607         1.0611         1.0629         1.0094         1.0089         1.0036         0.9912         1.0040         1.0036              -
CMS_HWW_boosted_jms_2017 lnN                                          1.0633         1.0459         1.0646         1.0623         1.0214         1.0065         1.0078         1.0730         0.9879         1.0040         1.0036              -
CMS_HWW_boosted_jms_2018 lnN                                          1.0641         1.0587         1.0556         1.0543         1.0629         1.0195         1.0033         1.0036         1.3449         1.0040         1.0036              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                       1.0383         1.0375         1.0360         1.0350         1.0300         1.0002         1.0002         1.0001         1.0002         1.0003         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                    1.0383         1.0375         1.0360         1.0350         1.0300         1.0002         1.0002         1.0001         1.0002         1.0003         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                       1.0383         1.0375         1.0360         1.0350         1.0300         1.0002         1.0002         1.0001         1.0002         1.0003         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                       1.0383         1.0375         1.0360         1.0350         1.0300         1.0002         1.0002         1.0001         1.0002         1.0003         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                            1.0389         1.0380         1.0366         1.0356         1.0304         1.0007         1.0008         1.0003         1.0012         1.0015         1.0010              -
CMS_HWW_boosted_mu_isolation lnN                                      1.0381         1.0373         1.0358         1.0348         1.0298         1.0000         1.0000         1.0000              -         1.0001              -              -
CMS_HWW_boosted_mu_trigger lnN                                        1.0398         1.0389         1.0373         1.0364         1.0314         1.0011         1.0014         1.0012         1.0021         1.0022         1.0019              -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0381         1.0373         1.0358         1.0348         1.0298         1.0000         1.0000         1.0000              -         1.0000              -              -
CMS_HWW_boosted_taggereff lnN                                  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                    1.0638         1.0587         1.0607         1.0611         1.0629         1.0088         1.0086         1.0036         0.9901         1.0040         1.0036              -
CMS_res_j_2016APV lnN                                                 1.0638  1.0587/1.0695         1.0607         1.0591         1.0651         1.0152         1.0074         1.0036         0.9901  0.9912/1.0265         1.0036              -
CMS_res_j_2017 lnN                                             1.0434/1.0735         1.0587         1.0668         1.0691  1.0505/1.0629         1.0024         1.0108         1.0036  0.7383/0.9901         1.0040         1.0036              -
CMS_res_j_2018 lnN                                             1.0515/1.0667         1.0587         1.0643         1.0649  1.0090/1.0629         1.0003  0.9999/1.0121         1.0036         0.9901         1.0040  0.8873/1.0036              -
CMS_scale_j_Abs lnN                                            1.0543/1.0727  1.0587/1.0826  1.0549/1.0683         1.0671  1.0090/1.0528  0.9907/1.0065  1.0015/1.0163         1.0036         0.9901  0.9912/1.0040         1.0036              -
CMS_scale_j_Abs_2016 lnN                                              1.0687         1.0587         1.0607         1.0611         1.0629         1.0088         1.0069         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_Abs_2016APV lnN                                           1.0687  1.0587/1.0695         1.0607         1.0666         1.0651         1.0146         1.0069         1.0036         0.9901  0.9912/1.0040         1.0036              -
CMS_scale_j_Abs_2017 lnN                                              1.0615         1.0587         1.0648         1.0653         1.0629         1.0035         1.0082         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_Abs_2018 lnN                                              1.0610         1.0587         1.0643         1.0647  1.0090/1.0629         1.0074         1.0105         1.0036         0.9901         1.0040  0.8873/1.0036              -
CMS_scale_j_BBEC1 lnN                                                 1.0649  1.0587/1.0695         1.0661         1.0660  0.9967/1.0629  0.9967/1.0105         1.0092         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_BBEC1_2016 lnN                                            1.0644         1.0587         1.0607         1.0611         1.0629         1.0074         1.0058         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_BBEC1_2016APV lnN                                         1.0644  1.0587/1.0695         1.0607         1.0659  1.0462/1.0819         1.0114         1.0058         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_BBEC1_2017 lnN                                            1.0638         1.0587         1.0607         1.0655  1.0505/1.0629         1.0074         1.0073         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_BBEC1_2018 lnN                                            1.0640         1.0587         1.0624         1.0611  1.0090/1.0629         1.0074         1.0040         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_EC2 lnN                                                   1.0639  1.0587/1.0695         1.0619         1.0637         1.0629         1.0028         1.0069         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_EC2_2016 lnN                                              1.0608         1.0587         1.0607         1.0611         1.0629         1.0074         1.0075         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_EC2_2016APV lnN                                           1.0608  1.0587/1.0695         1.0607         1.0634         1.0629         1.0074         1.0075         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_EC2_2017 lnN                                              1.0650         1.0587         1.0630         1.0637         1.0629         1.0035         1.0064         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_EC2_2018 lnN                                              1.0640         1.0587         1.0607         1.0647  1.0090/1.0629         1.0074         1.0070         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_FlavQCD lnN                                        1.0591/1.0713  1.0587/1.0695         1.0684         1.0678  1.0090/1.0505  0.9980/1.0184  0.9986/1.0170         1.0036         0.9901  1.0040/1.0265  0.8873/1.0036              -
CMS_scale_j_HF lnN                                                    1.0674  1.0587/1.0826         1.0607         1.0634  1.0090/1.0629         1.0035         1.0062         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_HF_2016 lnN                                               1.0604         1.0587         1.0607         1.0611         1.0629         1.0074         1.0069         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_HF_2016APV lnN                                            1.0604         1.0587         1.0607         1.0611         1.0629         1.0074         1.0069         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_HF_2017 lnN                                               1.0604         1.0587         1.0607         1.0611         1.0629         1.0074         1.0069         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_HF_2018 lnN                                               1.0640         1.0587         1.0607         1.0611  1.0090/1.0629         1.0074         1.0069         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_RelBal lnN                                         1.0514/1.0732  1.0587/1.0826         1.0635         1.0720  1.0280/1.0505  0.9956/1.0124         1.0063         1.0036         0.9901  0.9527/1.0040  0.8873/1.0036              -
CMS_scale_j_RelSample_2016 lnN                                        1.0648         1.0587         1.0607         1.0655         1.0629         1.0088         1.0087         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_RelSample_2016APV lnN                                     1.0668  1.0587/1.0695         1.0607         1.0634  1.0462/1.0629         1.0126         1.0104         1.0036         0.9901  0.9912/1.0040         1.0036              -
CMS_scale_j_RelSample_2017 lnN                                        1.0617  1.0587/1.0717         1.0648         1.0637  1.0505/1.0629         1.0065         1.0087         1.0036         0.9901         1.0040         1.0036              -
CMS_scale_j_RelSample_2018 lnN                                        1.0576         1.0587         1.0624  1.0537/1.0764  1.0090/1.0629         1.0080         1.0057         1.0036         0.9901         1.0040  0.8873/1.0036              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -         1.0000              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                     -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_WH lnN                                                            -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                            -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                                      1.0390              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                           -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                            -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                                           -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                           -              -         1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                           -              -              -         1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                                     1.0190              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                          -         1.0210              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                          -              -              -              -         1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_fsr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_WH shape                                                            -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                            -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                                      1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                           -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                     -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                                           -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                         -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_wjets shape                                                         -              -              -              -              -              -         1.0000              -              -              -              -              -
unclustered_Energy lnN                                         1.0559/1.0699  1.0323/1.0695         1.0623  1.0524/1.0776  0.9804/1.0326         1.0049  0.9957/1.0174         1.0036  0.9901/1.0228  0.9400/1.0265         1.0036              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt500toInf_ttbar rateParam ggFpt500toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt500toInf_wjets rateParam ggFpt500toInf wjets (1*@0) wjetsnormSF
