# Datacard for <Channel (ptbin3fail) instance at 0x7f11195dc590> generated on 2023-09-22 08:39:38.489156
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * ptbin3fail testModel.root testModel:ptbin3fail_$PROCESS testModel:ptbin3fail_$PROCESS_$SYSTEMATIC
bin ptbin3fail
observation 163.000
bin                                    ptbin3fail  ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail  ptbin3fail
process                                       ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                        -3          -2             -1              0              1              2              3              4           5
rate                                        0.000       0.000          4.714          8.616     577755.563       1824.880       8302.203       1887.196       1.000
BR_hww lnN                                      -           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape              1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN           -           -              -              -              -         1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN           -           -              -              -              -  0.9920/1.0080              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN           -           -              -              -              -         1.0017              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN           -           -              -              -              -              -              -         1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN           -           -              -              -              -              -              -  0.9915/1.0085           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN           -           -              -              -              -              -              -  0.9946/1.0054           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                -           -              -              -              -  0.9198/1.0802              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                -           -              -              -              -  1.0340/0.9660              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                -           -              -              -              -  0.9893/1.0107              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN            -           -         1.0027         1.0031         1.0028         1.0038         1.0026         1.0028           -
CMS_L1Prefiring_2017 lnN                        -           -  1.0874/1.0356  1.0585/1.0290  1.0386/1.0168  1.0292/1.0138  1.0690/1.0264         0.9824           -
CMS_ele_id_2017 lnN                             -           -  0.9784/1.0216  0.9765/1.0235  0.9789/1.0211  0.9798/1.0202  0.9794/1.0206  0.9759/1.0241           -
CMS_ele_iso_2017 lnN                            -           -              -              -         1.0001         1.0002         1.0002         1.0002           -
CMS_ele_reconstruction lnN                      -           -  0.9948/1.0052  0.9941/1.0059  0.9945/1.0055  0.9941/1.0059  0.9947/1.0053         1.0049           -
CMS_lumi_13TeV_2017 lnN                         -           -         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                              -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                         1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                              -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                         1.0000           -              -              -              -              -              -              -           -
ptbin3fail_qcd_bin0 extArg testModel.root:testModel
qcdparam_ptbin3_massbin1 extArg testModel.root:testModel
qcdparam_ptbin3_massbin2 extArg testModel.root:testModel
qcdparam_ptbin3_massbin3 extArg testModel.root:testModel
qcdparam_ptbin3_massbin4 extArg testModel.root:testModel
qcdparam_ptbin3_massbin5 extArg testModel.root:testModel
qcdparam_ptbin3_massbin6 extArg testModel.root:testModel
qcdparam_ptbin3_massbin7 extArg testModel.root:testModel
qcdparam_ptbin3_massbin8 extArg testModel.root:testModel
