# Datacard for <Channel (ptbin3fail) instance at 0x7fb5e7b40b50> generated on 2023-10-13 05:53:04.669506
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * ptbin3fail testModel.root testModel:ptbin3fail_$PROCESS testModel:ptbin3fail_$PROCESS_$SYSTEMATIC
bin ptbin3fail
observation 553.000
bin                                         ptbin3fail  ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail     ptbin3fail  ptbin3fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             0.519       0.000          6.042          5.872     351036.292      24553.121      16261.296      37397.711       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -           -              -              -              -         1.0018              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -           -              -              -              -  0.9926/1.0074              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -           -              -              -              -         1.0014              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0011           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -           -              -              -              -              -              -  0.9947/1.0053           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0027           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -           -              -              -              -  0.9208/1.0792              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -           -              -              -              -  0.9625/1.0375              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -           -              -              -              -  0.9891/1.0109              -              -           -
CMS_HWW_boosted_ele_trigger_2018 lnN     0.9930/1.0070           -         1.0044         1.0034         1.0028         1.0041         1.0034         1.0048           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8123/1.2144           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8123/1.2144           -              -              -              -              -              -              -           -
CMS_ele_id_2018 lnN                      0.9920/1.0080           -  0.9898/1.0102  0.9861/1.0139  0.9869/1.0131  0.9878/1.0122  0.9874/1.0126  0.9883/1.0117           -
CMS_ele_iso_2018 lnN                                 -           -         1.0004              -         1.0001         1.0001         1.0000         1.0004           -
CMS_ele_reconstruction lnN               0.9947/1.0053           -  0.9933/1.0067  0.9933/1.0067  0.9937/1.0063  0.9936/1.0064  0.9938/1.0062  0.9934/1.0066           -
CMS_lumi_13TeV_2018 lnN                         1.0138           -         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
UEPS_FSR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9543/1.0479           -              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9543/1.0479           -              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0020           -              -              -              -              -              -              -           -
ptbin3fail_qcd_bin0 extArg testModel.root:testModel
qcdparam_ptbin3_massbin1 extArg testModel.root:testModel
qcdparam_ptbin3_massbin2 extArg testModel.root:testModel
qcdparam_ptbin3_massbin3 extArg testModel.root:testModel
qcdparam_ptbin3_massbin4 extArg testModel.root:testModel
qcdparam_ptbin3_massbin5 extArg testModel.root:testModel
qcdparam_ptbin3_massbin6 extArg testModel.root:testModel
qcdparam_ptbin3_massbin7 extArg testModel.root:testModel
qcdparam_ptbin3_massbin8 extArg testModel.root:testModel
