# Datacard for <Channel (ptbin3pass) instance at 0x7f111ddd8c90> generated on 2023-09-22 08:39:38.483635
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 26 # number of nuisance parameters
shapes * ptbin3pass testModel.root testModel:ptbin3pass_$PROCESS testModel:ptbin3pass_$PROCESS_$SYSTEMATIC
bin ptbin3pass
observation 56.000
bin                                         ptbin3pass  ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass     ptbin3pass  ptbin3pass
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             5.852       0.000         78.065          1.957      18420.854       6530.167        563.447       3282.741       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -           -              -              -              -         1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -           -              -              -              -  0.9932/1.0068              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -           -              -              -              -         1.0012              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -           -              -              -              -              -              -         1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -           -              -              -              -              -              -  0.9945/1.0055           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -           -              -              -              -              -              -         1.0007           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -           -              -              -              -  0.9222/1.0778              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -           -              -              -              -  1.0409/0.9591              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -           -              -              -              -  0.9888/1.0112              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN            1.0024           -         1.0026         1.0020         1.0028         1.0036         1.0023  0.9888/1.0112           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8047/1.2005           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8047/1.2056           -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.2609/1.0801           -  1.0278/1.0080  0.9520/0.9762         1.0103  1.0199/1.0093  1.0295/1.0144  1.1677/1.0871           -
CMS_ele_id_2017 lnN                      0.9736/1.0264           -  0.9796/1.0204  0.9829/1.0171  0.9812/1.0188  0.9854/1.0146  0.9877/1.0123  0.9829/1.0171           -
CMS_ele_iso_2017 lnN                                 -           -         1.0002              -         1.0004         1.0008         1.0014         1.0046           -
CMS_ele_reconstruction lnN               0.9943/1.0057           -  0.9945/1.0055  0.9943/1.0057  0.9947/1.0053  0.9945/1.0055  0.9935/1.0065  0.9941/1.0059           -
CMS_lumi_13TeV_2017 lnN                         1.0200           -         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9491/1.0544           -              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9458/1.0589           -              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9869/1.0145           -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin3pass_qcd_bin0 extArg testModel.root:testModel
qcdparam_ptbin3_massbin1 extArg testModel.root:testModel
qcdparam_ptbin3_massbin2 extArg testModel.root:testModel
qcdparam_ptbin3_massbin3 extArg testModel.root:testModel
qcdparam_ptbin3_massbin4 extArg testModel.root:testModel
qcdparam_ptbin3_massbin5 extArg testModel.root:testModel
qcdparam_ptbin3_massbin6 extArg testModel.root:testModel
qcdparam_ptbin3_massbin7 extArg testModel.root:testModel
qcdparam_ptbin3_massbin8 extArg testModel.root:testModel
