# Datacard for <Channel (ptbin1fail) instance at 0x7fa5298f6bd0> generated on 2023-09-20 04:45:08.127260
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 1890.000
bin                                         ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                            10.103          0.000        131.845         99.886    4768812.563       1612.661      78721.730      80732.115       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  1.5000/1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9947/1.0053              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9994/1.0006              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.5000/1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9964/1.0036           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9994/1.0006           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9248/1.0752              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0507/0.9493              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9880/1.0120              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN     0.9955/1.0045  0.9949/1.0051  0.9951/1.0049  0.9952/1.0048  0.9953/1.0047  0.9949/1.0051  0.9954/1.0046  0.9945/1.0055           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.5074/0.5074              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  1.5000/1.5000              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.5074/0.5074              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  1.5000/1.5000              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0680/1.0328  1.5000/1.5000  1.0588/1.0248  1.0400/1.0197  1.0555/1.0249  1.0719/1.0309  1.0998/1.0413  1.1471/1.0551           -
CMS_ele_id_2017 lnN                      0.9815/1.0185  0.9928/1.0072  0.9819/1.0181  0.9855/1.0145  0.9851/1.0149  0.9810/1.0190  0.9854/1.0146  0.9783/1.0217           -
CMS_ele_iso_2017 lnN                     1.0000/1.0000  1.0000/1.0000  0.9998/1.0002  0.9997/1.0003  0.9999/1.0001  0.9998/1.0002  0.9999/1.0001  0.9998/1.0002           -
CMS_ele_reconstruction lnN               0.9937/1.0063  0.9948/1.0052  0.9937/1.0063  0.9941/1.0059  0.9941/1.0059  0.9935/1.0065  0.9942/1.0058  0.9933/1.0067           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.5074/0.5074              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         1.5000/1.5000              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.5074/0.5074              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      1.5000/1.5000              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.5074/0.5074              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        1.5000/1.5000              -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
