# Datacard for <Channel (ptbin1pass) instance at 0x7fa529908d50> generated on 2023-09-20 04:45:08.123508
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 835.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           279.417         96.033       1519.731         70.022     233421.596       7165.705       4858.233     241825.362       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  1.5000/1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9962/1.0038              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9997/1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.5000/1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9983/1.0017           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9296/1.0704              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0550/0.9450              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9873/1.0127              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN     0.9952/1.0048  0.9956/1.0044  0.9953/1.0047  0.9954/1.0046  0.9954/1.0046  0.9953/1.0047  0.9954/1.0046  0.9949/1.0051           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9288/1.0554              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8023/1.2299              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9268/1.0580              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8022/1.2321              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0658/1.0280  1.1806/1.0756  1.0267/1.0135  1.0447/1.0214  1.0539/1.0237  1.0442/1.0205  1.1210/1.0527  1.0398/1.0166           -
CMS_ele_id_2017 lnN                      0.9904/1.0096  0.9909/1.0091  0.9906/1.0094  0.9921/1.0079  0.9924/1.0076  0.9936/1.0064  0.9909/1.0091  0.9944/1.0056           -
CMS_ele_iso_2017 lnN                     0.9988/1.0012  0.9988/1.0012  0.9988/1.0012  0.9986/1.0014  0.9981/1.0019  0.9978/1.0022  0.9984/1.0016  0.9972/1.0028           -
CMS_ele_reconstruction lnN               0.9942/1.0058  0.9943/1.0057  0.9941/1.0059  0.9942/1.0058  0.9942/1.0058  0.9940/1.0060  0.9943/1.0057  0.9937/1.0063           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9937/1.0074              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9555/1.0466              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9809/1.0208              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9553/1.0469              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9904/1.0103              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9975/1.0025              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
