# Datacard for <Channel (ptbin2pass) instance at 0x7fa52989a650> generated on 2023-09-20 04:45:08.131252
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin2pass testModel.root testModel:ptbin2pass_$PROCESS testModel:ptbin2pass_$PROCESS_$SYSTEMATIC
bin ptbin2pass
observation 339.000
bin                                         ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass     ptbin2pass  ptbin2pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                            79.654         48.134        566.623         40.439      86755.601      10442.039       1591.078      72869.664       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  1.5000/1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9948/1.0052              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9993/1.0007              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.5000/1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9975/1.0025           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9997/1.0003           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9257/1.0743              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0499/0.9501              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9880/1.0120              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN     0.9966/1.0034  0.9968/1.0032  0.9965/1.0035  0.9964/1.0036  0.9961/1.0039  0.9957/1.0043  0.9963/1.0037  0.9956/1.0044           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.8968/1.0654              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8053/1.2094              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.8968/1.0685              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8053/1.2116              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0427/1.0207  1.2345/1.0886  1.0180/1.0088  1.0454/1.0196  1.0614/1.0260  1.0349/1.0154  1.0364/1.0202  1.0222/1.0119           -
CMS_ele_id_2017 lnN                      0.9835/1.0165  0.9825/1.0175  0.9841/1.0159  0.9856/1.0144  0.9866/1.0134  0.9885/1.0115  0.9876/1.0124  0.9906/1.0094           -
CMS_ele_iso_2017 lnN                     0.9997/1.0003  0.9998/1.0002  0.9996/1.0004  0.9995/1.0005  0.9993/1.0007  0.9987/1.0013  0.9991/1.0009  0.9988/1.0012           -
CMS_ele_reconstruction lnN               0.9945/1.0055  0.9945/1.0055  0.9944/1.0056  0.9946/1.0054  0.9945/1.0055  0.9942/1.0058  0.9944/1.0056  0.9941/1.0059           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  1.0306/0.9745              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9565/1.0456              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9669/1.0388              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9551/1.0471              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9779/1.0246              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9959/1.0042              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin2pass_qcd_bin7 extArg testModel.root:testModel
ptbin2pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
