# Datacard for <Channel (ptbin0fail) instance at 0x7fb5e7cd6290> generated on 2023-10-13 05:53:04.635622
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * ptbin0fail testModel.root testModel:ptbin0fail_$PROCESS testModel:ptbin0fail_$PROCESS_$SYSTEMATIC
bin ptbin0fail
observation 19556.000
bin                                         ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail     ptbin0fail  ptbin0fail
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           127.399         13.055        746.705         40.180    1516454.879      22506.602      57925.318    3544996.126       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -              -              -              -              -         1.0039              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0026           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0002           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -              -              -              -              -  0.9288/1.0712              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -              -              -              -              -  0.9434/1.0566              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -              -              -              -              -  0.9869/1.0131              -              -           -
CMS_HWW_boosted_ele_trigger_2018 lnN     0.9939/1.0061  0.9934/1.0066  0.9933/1.0067  0.9939/1.0061  0.9938/1.0062  0.9935/1.0065  0.9938/1.0062  0.9929/1.0071           -
CMS_HWW_boosted_scale_pt_3_VBF_2018 lnN              -  0.9400/1.0508              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8007/1.2386              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2018 lnN              -  0.9373/1.0527              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8005/1.2422              -              -              -              -              -              -              -           -
CMS_ele_id_2018 lnN                      0.9916/1.0084  0.9912/1.0088  0.9913/1.0087  0.9926/1.0074  0.9921/1.0079  0.9904/1.0096  0.9923/1.0077  0.9902/1.0098           -
CMS_ele_iso_2018 lnN                            1.0001              -         1.0001         1.0004         1.0002         1.0001         1.0002         1.0001           -
CMS_ele_reconstruction lnN               0.9936/1.0064  0.9936/1.0064  0.9934/1.0066  0.9938/1.0062  0.9936/1.0064  0.9934/1.0066  0.9937/1.0063  0.9933/1.0067           -
CMS_lumi_13TeV_2018 lnN                         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -         1.0035              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9558/1.0465              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9711/1.0329              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9542/1.0482              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9800/1.0224              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0038              -              -              -              -              -              -              -           -
ptbin0fail_qcd_bin2 extArg testModel.root:testModel
ptbin0fail_qcd_bin3 extArg testModel.root:testModel
ptbin0fail_qcd_bin4 extArg testModel.root:testModel
ptbin0fail_qcd_bin5 extArg testModel.root:testModel
ptbin0fail_qcd_bin6 extArg testModel.root:testModel
ptbin0fail_qcd_bin7 extArg testModel.root:testModel
ptbin0fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin0_massbin0 extArg testModel.root:testModel
qcdparam_ptbin0_massbin1 extArg testModel.root:testModel
