# Datacard for <Channel (ptbin1fail) instance at 0x7fb5e7c4bb50> generated on 2023-10-13 05:53:04.647030
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 6534.000
bin                                         ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                            44.055         11.866        306.073         38.977    1581871.258      14500.843      49699.773     859206.772       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -              -              -              -              -         1.0006              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -              -              -              -              -  0.9948/1.0052              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -              -              -              -              -         1.0006              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0002           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0037           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0007           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -              -              -              -              -  0.9252/1.0748              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -              -              -              -              -  0.9486/1.0514              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -              -              -              -              -  0.9879/1.0121              -              -           -
CMS_HWW_boosted_ele_trigger_2018 lnN            1.0044  0.9935/1.0065         1.0044         1.0050  0.9948/1.0052         1.0050  0.9945/1.0055  0.9943/1.0057           -
CMS_HWW_boosted_scale_pt_3_VBF_2018 lnN              -  0.9026/1.0962              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.7994/1.2388              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2018 lnN              -  0.9026/1.0972              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.7993/1.2416              -              -              -              -              -              -              -           -
CMS_ele_id_2018 lnN                      0.9882/1.0118  0.9918/1.0082  0.9867/1.0133  0.9903/1.0097  0.9900/1.0100  0.9877/1.0123  0.9906/1.0094  0.9859/1.0141           -
CMS_ele_iso_2018 lnN                            1.0001              -         1.0002         1.0001         1.0001         1.0001         1.0001         1.0001           -
CMS_ele_reconstruction lnN               0.9935/1.0065  0.9942/1.0058  0.9934/1.0066  0.9936/1.0064  0.9936/1.0064  0.9934/1.0066  0.9936/1.0064  0.9932/1.0068           -
CMS_lumi_13TeV_2018 lnN                         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -         1.0034              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9546/1.0477              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9896/1.0105              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9541/1.0484              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9947/1.0053              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0038              -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
