# Datacard for <Channel (ptbin2fail) instance at 0x7fb5e7bcc390> generated on 2023-10-13 05:53:04.658813
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * ptbin2fail testModel.root testModel:ptbin2fail_$PROCESS testModel:ptbin2fail_$PROCESS_$SYSTEMATIC
bin ptbin2fail
observation 2444.000
bin                                         ptbin2fail  ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail     ptbin2fail  ptbin2fail
process                                            ggF         VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3          -2             -1              0              1              2              3              4           5
rate                                             5.534       0.000         66.305         25.086    1627866.534      21932.192      73566.950     229436.152       1.000
BR_hww lnN                               0.9848/1.0153           -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -           -              -              -              -         1.0009              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -           -              -              -              -  0.9940/1.0060              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -           -              -              -              -         1.0009              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0003           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0039           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -           -              -              -              -              -              -         1.0010           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -           -              -              -              -  0.9234/1.0766              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -           -              -              -              -  0.9534/1.0466              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -           -              -              -              -  0.9884/1.0116              -              -           -
CMS_HWW_boosted_ele_trigger_2018 lnN            1.0028           -         1.0035         1.0045         1.0038         1.0046         1.0042         1.0049           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.7906/1.2402           -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.7906/1.2402           -              -              -              -              -              -              -           -
CMS_ele_id_2018 lnN                      0.9855/1.0145           -  0.9874/1.0126  0.9887/1.0113  0.9879/1.0121  0.9872/1.0128  0.9887/1.0113  0.9865/1.0135           -
CMS_ele_iso_2018 lnN                            1.0008           -         1.0003         1.0002         1.0001         1.0001         1.0000         1.0000           -
CMS_ele_reconstruction lnN               0.9933/1.0067           -  0.9936/1.0064  0.9935/1.0065  0.9936/1.0064  0.9935/1.0065  0.9936/1.0064  0.9933/1.0067           -
CMS_lumi_13TeV_2018 lnN                         1.0138           -         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
UEPS_FSR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -      1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000           -              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9578/1.0441           -              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9577/1.0442           -              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0025           -              -              -              -              -              -              -           -
ptbin2fail_qcd_bin7 extArg testModel.root:testModel
ptbin2fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin2_massbin0 extArg testModel.root:testModel
qcdparam_ptbin2_massbin1 extArg testModel.root:testModel
qcdparam_ptbin2_massbin2 extArg testModel.root:testModel
qcdparam_ptbin2_massbin3 extArg testModel.root:testModel
qcdparam_ptbin2_massbin4 extArg testModel.root:testModel
qcdparam_ptbin2_massbin5 extArg testModel.root:testModel
qcdparam_ptbin2_massbin6 extArg testModel.root:testModel
