# Datacard for <Channel (ptbin1fail) instance at 0x7f111defcf10> generated on 2023-09-22 08:39:38.466368
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1fail testModel.root testModel:ptbin1fail_$PROCESS testModel:ptbin1fail_$PROCESS_$SYSTEMATIC
bin ptbin1fail
observation 1443.000
bin                                         ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail     ptbin1fail  ptbin1fail
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                             9.374          0.000        121.787         81.375    3545836.007       1367.713      58425.943      55650.271       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -         1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9946/1.0054              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -         1.0007              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0035           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0006           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9246/1.0754              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0503/0.9497              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9880/1.0120              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN            1.0046  0.9949/1.0051         1.0049         1.0048         1.0046  0.9949/1.0051         1.0046  0.9945/1.0055           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -         0.5074              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN         1.5000              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -         0.5074              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN         1.5000              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0713/1.0345         1.5000  1.0583/1.0245  1.0402/1.0197  1.0554/1.0248  1.0716/1.0311  1.1006/1.0417  1.1445/1.0534           -
CMS_ele_id_2017 lnN                      0.9821/1.0179  0.9928/1.0072  0.9819/1.0181  0.9854/1.0146  0.9849/1.0151  0.9808/1.0192  0.9853/1.0147  0.9791/1.0209           -
CMS_ele_iso_2017 lnN                                 -              -         1.0002         1.0003         1.0001         1.0002         1.0001         1.0002           -
CMS_ele_reconstruction lnN               0.9937/1.0063  0.9948/1.0052  0.9937/1.0063  0.9941/1.0059  0.9941/1.0059  0.9935/1.0065  0.9942/1.0058  0.9932/1.0068           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -         0.5074              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                                1.5000              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -         0.5074              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                             1.5000              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -         0.5074              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.5000              -              -              -              -              -              -              -           -
ptbin1fail_qcd_bin4 extArg testModel.root:testModel
ptbin1fail_qcd_bin5 extArg testModel.root:testModel
ptbin1fail_qcd_bin6 extArg testModel.root:testModel
ptbin1fail_qcd_bin7 extArg testModel.root:testModel
ptbin1fail_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
