# Datacard for <Channel (ptbin1pass) instance at 0x7fb5e7ce6cd0> generated on 2023-10-13 05:53:04.641441
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 40.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                            61.151          8.977        346.607         37.290       9930.133        247.708        202.800       3133.892       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2018 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2018 lnN                -              -              -              -              -         1.0004              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2018 lnN                -              -              -              -              -         1.0040              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2018 lnN                -              -              -              -              -         1.0004              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0000           -
CMS_HWW_boosted_Z_d2kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0016           -
CMS_HWW_boosted_Z_d3kappa_EW_2018 lnN                -              -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_d1K_NLO_2018 lnN                     -              -              -              -              -  0.9292/1.0708              -              -           -
CMS_HWW_boosted_d2K_NLO_2018 lnN                     -              -              -              -              -  0.9455/1.0545              -              -           -
CMS_HWW_boosted_d3K_NLO_2018 lnN                     -              -              -              -              -  0.9876/1.0124              -              -           -
CMS_HWW_boosted_ele_trigger_2018 lnN            1.0050         1.0041  0.9949/1.0051         1.0048         1.0044         1.0048         1.0042  0.9947/1.0053           -
CMS_HWW_boosted_scale_pt_3_VBF_2018 lnN              -  0.9323/1.0388              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2018 lnN  0.8023/1.2288              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2018 lnN              -  0.9318/1.0415              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2018 lnN  0.8022/1.2310              -              -              -              -              -              -              -           -
CMS_ele_id_2018 lnN                      0.9939/1.0061  0.9940/1.0060  0.9935/1.0065  0.9939/1.0061         1.0035         1.0050         1.0034         1.0039           -
CMS_ele_iso_2018 lnN                            1.0015         1.0014         1.0015         1.0016         1.0027         1.0020         1.0031         1.0023           -
CMS_ele_reconstruction lnN               0.9938/1.0062  0.9934/1.0066  0.9937/1.0063  0.9938/1.0062  0.9938/1.0062  0.9937/1.0063  0.9941/1.0059  0.9939/1.0061           -
CMS_lumi_13TeV_2018 lnN                         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138         1.0138           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9921/1.0093              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9555/1.0467              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9778/1.0238              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9545/1.0479              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9902/1.0101              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0036              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
