# Datacard for <Channel (ptbin1pass) instance at 0x7f111dee3710> generated on 2023-09-22 08:39:38.460673
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin1pass testModel.root testModel:ptbin1pass_$PROCESS testModel:ptbin1pass_$PROCESS_$SYSTEMATIC
bin ptbin1pass
observation 665.000
bin                                         ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass     ptbin1pass  ptbin1pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           208.361         90.015       1233.621         54.653     180872.871       5432.147       3539.403     192201.133       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -         1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -         1.0039              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -         1.0003              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0017           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9295/1.0705              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0550/0.9450              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9874/1.0126              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN            1.0048         1.0044         1.0047         1.0046         1.0046         1.0047         1.0046  0.9949/1.0051           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9283/1.0556              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8024/1.2298              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9265/1.0581              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8022/1.2319              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0674/1.0286  1.1713/1.0719  1.0269/1.0134  1.0446/1.0212  1.0545/1.0239  1.0442/1.0205  1.1090/1.0484  1.0368/1.0155           -
CMS_ele_id_2017 lnN                      0.9905/1.0095  0.9910/1.0090  0.9905/1.0095  0.9922/1.0078  0.9923/1.0077  0.9935/1.0065  0.9906/1.0094  0.9943/1.0057           -
CMS_ele_iso_2017 lnN                            1.0013         1.0012         1.0011         1.0014         1.0018         1.0022         1.0016         1.0027           -
CMS_ele_reconstruction lnN               0.9942/1.0058  0.9943/1.0057  0.9941/1.0059  0.9942/1.0058  0.9942/1.0058  0.9940/1.0060  0.9942/1.0058  0.9937/1.0063           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9934/1.0077              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9555/1.0467              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9810/1.0207              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9553/1.0469              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9906/1.0101              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0025              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin1pass_qcd_bin4 extArg testModel.root:testModel
ptbin1pass_qcd_bin5 extArg testModel.root:testModel
ptbin1pass_qcd_bin6 extArg testModel.root:testModel
ptbin1pass_qcd_bin7 extArg testModel.root:testModel
ptbin1pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin1_massbin0 extArg testModel.root:testModel
qcdparam_ptbin1_massbin1 extArg testModel.root:testModel
qcdparam_ptbin1_massbin2 extArg testModel.root:testModel
qcdparam_ptbin1_massbin3 extArg testModel.root:testModel
