# Datacard for <Channel (ptbin0pass) instance at 0x7fa52ab90750> generated on 2023-09-20 04:45:08.115253
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin0pass testModel.root testModel:ptbin0pass_$PROCESS testModel:ptbin0pass_$PROCESS_$SYSTEMATIC
bin ptbin0pass
observation 1368.000
bin                                         ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass  ptbin0pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           198.765        153.442        906.514         45.741     376680.829       3053.461       6703.147     464147.143       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -  1.5000/1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -  0.9976/1.0024              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -  0.9998/1.0002              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -  1.5000/1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9987/1.0013           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -  0.9999/1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9343/1.0657              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0575/0.9425              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9873/1.0127              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN     0.9951/1.0049  0.9952/1.0048  0.9950/1.0050  0.9953/1.0047  0.9954/1.0046  0.9954/1.0046  0.9956/1.0044  0.9954/1.0046           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9443/1.0484              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8034/1.2369              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9429/1.0505              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8031/1.2397              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0437/1.0204  1.1653/1.0797  1.0291/1.0146  1.0393/1.0190  1.0497/1.0243  1.0443/1.0210  1.0529/1.0233  1.0351/1.0154           -
CMS_ele_id_2017 lnN                      0.9966/1.0034  0.9973/1.0027  0.9968/1.0032  0.9971/1.0029  0.9972/1.0028  0.9978/1.0022  0.9974/1.0026  0.9977/1.0023           -
CMS_ele_iso_2017 lnN                     0.9972/1.0028  0.9968/1.0032  0.9970/1.0030  0.9971/1.0029  0.9971/1.0029  0.9966/1.0034  0.9970/1.0030  0.9968/1.0032           -
CMS_ele_reconstruction lnN               0.9940/1.0060  0.9939/1.0061  0.9938/1.0062  0.9939/1.0061  0.9941/1.0059  0.9940/1.0060  0.9943/1.0057  0.9934/1.0066           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9947/1.0068              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9554/1.0467              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9820/1.0208              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9552/1.0469              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9897/1.0119              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                        0.9978/1.0023              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin0pass_qcd_bin2 extArg testModel.root:testModel
ptbin0pass_qcd_bin3 extArg testModel.root:testModel
ptbin0pass_qcd_bin4 extArg testModel.root:testModel
ptbin0pass_qcd_bin5 extArg testModel.root:testModel
ptbin0pass_qcd_bin6 extArg testModel.root:testModel
ptbin0pass_qcd_bin7 extArg testModel.root:testModel
ptbin0pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin0_massbin0 extArg testModel.root:testModel
qcdparam_ptbin0_massbin1 extArg testModel.root:testModel
