# Datacard for <Channel (ptbin0pass) instance at 0x7f111b4a1290> generated on 2023-09-22 08:39:38.448941
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 31 # number of nuisance parameters
shapes * ptbin0pass testModel.root testModel:ptbin0pass_$PROCESS testModel:ptbin0pass_$PROCESS_$SYSTEMATIC
bin ptbin0pass
observation 969.000
bin                                         ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass     ptbin0pass  ptbin0pass
process                                            ggF            VBF             VH            ttH          ttbar          wjets      singletop          zjets         qcd
process                                             -3             -2             -1              0              1              2              3              4           5
rate                                           132.943        109.687        630.252         26.481     257307.126       1944.588       4265.593     300431.178       1.000
BR_hww lnN                               0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153           -
CMS_HWW_boosted_PU_2017 shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000           -
CMS_HWW_boosted_W_d1kappa_EW_2017 lnN                -              -              -              -              -         1.5000              -              -           -
CMS_HWW_boosted_W_d2kappa_EW_2017 lnN                -              -              -              -              -         1.0025              -              -           -
CMS_HWW_boosted_W_d3kappa_EW_2017 lnN                -              -              -              -              -         1.0002              -              -           -
CMS_HWW_boosted_Z_d1kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.5000           -
CMS_HWW_boosted_Z_d2kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0013           -
CMS_HWW_boosted_Z_d3kappa_EW_2017 lnN                -              -              -              -              -              -              -         1.0001           -
CMS_HWW_boosted_d1K_NLO_2017 lnN                     -              -              -              -              -  0.9342/1.0658              -              -           -
CMS_HWW_boosted_d2K_NLO_2017 lnN                     -              -              -              -              -  1.0575/0.9425              -              -           -
CMS_HWW_boosted_d3K_NLO_2017 lnN                     -              -              -              -              -  0.9872/1.0128              -              -           -
CMS_HWW_boosted_ele_trigger_2017 lnN            1.0049         1.0048         1.0050         1.0047         1.0046         1.0047         1.0045         1.0047           -
CMS_HWW_boosted_scale_pt_3_VBF_2017 lnN              -  0.9443/1.0482              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_3_ggF_2017 lnN  0.8036/1.2365              -              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_VBF_2017 lnN              -  0.9429/1.0503              -              -              -              -              -              -           -
CMS_HWW_boosted_scale_pt_7_ggF_2017 lnN  0.8032/1.2394              -              -              -              -              -              -              -           -
CMS_L1Prefiring_2017 lnN                 1.0434/1.0202  1.1638/1.0787  1.0289/1.0145  1.0396/1.0191  1.0497/1.0244  1.0440/1.0209  1.0535/1.0234  1.0348/1.0153           -
CMS_ele_id_2017 lnN                             1.0035         1.0027         1.0033         1.0030         1.0028         1.0023         1.0026         1.0023           -
CMS_ele_iso_2017 lnN                            1.0028         1.0032         1.0030         1.0029         1.0029         1.0034         1.0030         1.0032           -
CMS_ele_reconstruction lnN               0.9939/1.0061  0.9939/1.0061  0.9938/1.0062  0.9939/1.0061  0.9941/1.0059  0.9940/1.0060  0.9943/1.0057  0.9934/1.0066           -
CMS_lumi_13TeV_2017 lnN                         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200           -
UEPS_FSR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_FSR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
UEPS_ISR_VBF shape                                   -         1.0000              -              -              -              -              -              -           -
UEPS_ISR_ggF shape                              1.0000              -              -              -              -              -              -              -           -
aS_Higgs_VBF lnN                                     -  0.9947/1.0067              -              -              -              -              -              -           -
aS_Higgs_ggF lnN                         0.9554/1.0467              -              -              -              -              -              -              -           -
pdfAS_Higgs_VBF lnN                                  -  0.9818/1.0210              -              -              -              -              -              -           -
pdfAS_Higgs_ggF lnN                      0.9552/1.0469              -              -              -              -              -              -              -           -
pdf_Higgs_VBF lnN                                    -  0.9896/1.0121              -              -              -              -              -              -           -
pdf_Higgs_ggF lnN                               1.0023              -              -              -              -              -              -              -           -
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par0_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par1_rho_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_pt_par2_rho_par2 extArg testModel.root:testModel
ptbin0pass_qcd_bin2 extArg testModel.root:testModel
ptbin0pass_qcd_bin3 extArg testModel.root:testModel
ptbin0pass_qcd_bin4 extArg testModel.root:testModel
ptbin0pass_qcd_bin5 extArg testModel.root:testModel
ptbin0pass_qcd_bin6 extArg testModel.root:testModel
ptbin0pass_qcd_bin7 extArg testModel.root:testModel
ptbin0pass_qcd_bin8 extArg testModel.root:testModel
qcdparam_ptbin0_massbin0 extArg testModel.root:testModel
qcdparam_ptbin0_massbin1 extArg testModel.root:testModel
