# Datacard for <Channel (ggFpt350to500) instance at 0x7f787c603ee0> generated on 2024-11-28 07:38:35.733000
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 14 # number of samples minus 1
kmax 143 # number of nuisance parameters
shapes * ggFpt350to500 testModel.root testModel:ggFpt350to500_$PROCESS testModel:ggFpt350to500_$PROCESS_$SYSTEMATIC
bin ggFpt350to500
observation 409.000
bin                                                              ggFpt350to500    ggFpt350to500    ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500  ggFpt350to500
process                                                        ggH_hww_200_300  ggH_hww_300_450  ggH_hww_450_Inf        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                                     -6               -5               -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                                     2.137           15.342            1.562          5.269          3.072          1.753          0.768        131.036        281.999         13.088         11.842          4.032         28.212         22.445          2.173
BR_hww lnN                                                       0.9848/1.0153    0.9848/1.0153    0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_EW_unc lnN                                                   -                -                -  0.9555/1.0532  0.9527/1.0566  0.9540/1.0549  0.9679/1.0384              -              -              -              -              -              -              -              -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape                -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                       -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                      -                -                -              -              -              -              -              -              -              -              -              -              -              -         1.2500
CMS_HWW_boosted_TopPtReweight shape                                          -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0079              -         1.0051              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0107              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -         1.0079              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0074              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                             -                -                -              -              -              -              -              -              -              -         1.0053              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           0.9900/1.0362    0.9880/1.0428    0.9892/1.0357  0.9874/1.0452  0.9674/1.1284  0.9757/1.1086  1.0289/1.2241  1.0057/1.1015  0.9875/1.0449  1.0209/1.0572  0.9883/1.0556  1.0129/1.0300  0.9953/1.0211  0.9844/1.0378              -
CMS_HWW_boosted_btagSFbc_2016 lnN                                       1.0039           1.0045           1.0067         1.0034  0.9955/1.0164  0.9981/1.0092  1.0000/1.0169         1.0082         1.0045              -  0.9961/1.0106              -         1.0073              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                    1.0051    0.9969/1.0114    0.9955/1.0156  0.9968/1.0124  0.9909/1.0329  0.9956/1.0223  1.0008/1.0383  1.0010/1.0180  0.9977/1.0085         1.0003  0.9925/1.0192              -  0.9979/1.0115              -              -
CMS_HWW_boosted_btagSFbc_2017 lnN                                0.9873/1.0259    0.9885/1.0196    0.9915/1.0121  0.9890/1.0204  0.9667/1.0565  0.9710/1.0575  0.9700/1.1209  0.9871/1.0509  0.9881/1.0211  1.0028/1.0142         1.0053         1.0055         1.0033  0.9867/1.0196              -
CMS_HWW_boosted_btagSFbc_2018 lnN                                0.9964/1.0127    0.9943/1.0205    0.9936/1.0169  0.9915/1.0228  0.9837/1.0657  0.9908/1.0516  1.0191/1.1116  1.0025/1.0486  0.9931/1.0245  1.0092/1.0534  0.9870/1.0410  1.0043/1.0338  0.9951/1.0085  0.9912/1.0246              -
CMS_HWW_boosted_btagSFlightCorrelated lnN                               1.0002           0.9996           1.0008         1.0000         1.0015         1.0008         1.0005         1.0010         1.0010         1.0006  0.9925/1.0064         1.0004         1.0006         1.0012              -
CMS_HWW_boosted_btagSFlight_2016 lnN                                    1.0001           1.0002           1.0015         0.9997         1.0002         1.0002         1.0002         1.0004         1.0004         1.0004         1.0004         1.0003         1.0004         1.0004              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                                 1.0006           1.0000           1.0012         1.0000         1.0003         1.0003         1.0003         1.0006         1.0013         1.0006         1.0007         1.0003         1.0006         1.0013              -
CMS_HWW_boosted_btagSFlight_2017 lnN                                    1.0002           1.0001           1.0001         1.0008         1.0001         1.0000         1.0008         1.0006         1.0001         1.0000  0.9922/1.0064         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                                    1.0001           1.0001           1.0001         1.0000         1.0012         1.0005         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9396/1.0761              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9485/1.0671              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                                  -                -                -              -              -              -              -              -  0.9943/1.0214              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification_2016 lnN                             1.0397           1.0299           1.0333         1.0344         1.0323         1.0329         1.0103         1.0083         1.0099         1.0069         1.0068         0.9933         1.0022         1.0058              -
CMS_HWW_boosted_ele_identification_2016APV lnN                          1.0397           1.0299           1.0333         1.0344         1.0323         1.0329         1.0103         1.0083         1.0099         1.0069         1.0068         0.9933         1.0022         1.0058              -
CMS_HWW_boosted_ele_identification_2017 lnN                             1.0397           1.0299           1.0333         1.0344         1.0323         1.0329         1.0103         1.0083         1.0099         1.0069         1.0068         0.9933         1.0022         1.0058              -
CMS_HWW_boosted_ele_identification_2018 lnN                             1.0397           1.0299           1.0333         1.0344         1.0323         1.0329         1.0103         1.0083         1.0099         1.0069         1.0068         0.9933         1.0022         1.0058              -
CMS_HWW_boosted_ele_reconstruction_2016 lnN                             1.0408           1.0303           1.0324         1.0346         1.0326         1.0331         1.0106         1.0096         1.0107         1.0073         1.0088         0.9947         1.0031         1.0061              -
CMS_HWW_boosted_ele_reconstruction_2016APV lnN                          1.0408           1.0303           1.0324         1.0346         1.0326         1.0331         1.0106         1.0096         1.0107         1.0073         1.0088         0.9947         1.0031         1.0061              -
CMS_HWW_boosted_ele_reconstruction_2017 lnN                             1.0408           1.0303           1.0324         1.0346         1.0326         1.0331         1.0106         1.0096         1.0107         1.0073         1.0088         0.9947         1.0031         1.0061              -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                             1.0408           1.0303           1.0324         1.0346         1.0326         1.0331         1.0106         1.0096         1.0107         1.0073         1.0088         0.9947         1.0031         1.0061              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape                      1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                                1.0530           1.0530           1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530         1.0530              -
CMS_HWW_boosted_ggFpt350to500_mcstat_bin0 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin1 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin2 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin3 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin4 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin6 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin7 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt350to500_mcstat_bin8 shape                         1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                                            1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0069         1.0078         1.0055         1.0050         0.9913  0.9900/1.0010  0.9781/1.0041              -
CMS_HWW_boosted_jmr_2016APV lnN                                         1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0069         1.0078         1.0055         1.0050         0.9913  0.9838/1.0010  0.9781/1.0041              -
CMS_HWW_boosted_jmr_2017 lnN                                            1.0655           1.0635           1.0621         1.0638         1.0632         1.0616         1.0121         1.0068         1.0108         0.9890         1.0050         0.9913         1.0010  0.9836/1.0041              -
CMS_HWW_boosted_jmr_2018 lnN                                            1.0590           1.0612           1.0695         1.0628         1.0608         1.0624         1.0273         1.0094         1.0085         1.0055         1.0050         0.9913  0.9643/1.0010  1.0041/1.0253              -
CMS_HWW_boosted_jms_2016 lnN                                            1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0069         1.0078         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_HWW_boosted_jms_2016APV lnN                                         1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0073         1.0078         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_HWW_boosted_jms_2017 lnN                                            1.0616           1.0635           1.0621         1.0638         1.0618         1.0616         1.0095         1.0060         1.0087         0.9890         0.9950         0.9913         1.0010         0.9836              -
CMS_HWW_boosted_jms_2018 lnN                                            1.0590           1.0611           1.0695         1.0628         1.0604         1.0630         1.0273         1.0079         1.0103         1.0055         1.0050         0.9913         0.9643         1.0253              -
CMS_HWW_boosted_miniisolation_SF_unc lnN                         0.9800/1.0200    0.9800/1.0200    0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification_stat_2016 lnN                         1.0284           1.0343           1.0325         1.0312         1.0328         1.0325         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2016APV lnN                      1.0284           1.0343           1.0325         1.0312         1.0328         1.0325         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2017 lnN                         1.0284           1.0343           1.0325         1.0312         1.0328         1.0325         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_stat_2018 lnN                         1.0284           1.0343           1.0325         1.0312         1.0328         1.0325         1.0001         1.0001         1.0002         1.0001         1.0002         1.0001         1.0002         1.0002              -
CMS_HWW_boosted_mu_identification_syst lnN                              1.0291           1.0349           1.0331         1.0319         1.0335         1.0331         1.0005         1.0007         1.0008         1.0008         1.0010         1.0002         1.0009         1.0011              -
CMS_HWW_boosted_mu_isolation lnN                                        1.0283           1.0342           1.0324         1.0311         1.0326         1.0323         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                                          1.0292           1.0352           1.0334         1.0322         1.0337         1.0334         1.0009         1.0007         1.0010         1.0005         1.0009         1.0008         1.0008         1.0012              -
CMS_HWW_boosted_mu_trigger_iso lnN                                      1.0283           1.0342           1.0324         1.0311         1.0326         1.0323         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_taggereff lnN                                    0.7198/1.1002    0.7198/1.1002    0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002  0.7198/1.1002              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                                        1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                                1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                                   1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                                     1.0000           1.0000           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 lnN                                                      1.0655           1.0623           1.0588         1.0659         1.0637         1.0626         1.0109         1.0065         1.0070         1.0055         1.0056         0.9913         1.0010         1.0041              -
CMS_res_j_2016APV lnN                                            1.0528/1.0699           1.0623           1.0588         1.0650         1.0636         1.0622         1.0115         1.0089         1.0077         1.0055  0.9878/1.0062  0.9913/1.0038         1.0045         1.0041              -
CMS_res_j_2017 lnN                                               1.0474/1.0599           1.0619    1.0516/1.0901  1.0597/1.0720         1.0650         1.0648         1.0118         1.0091         1.0102  0.9901/1.0055  1.0028/1.0170         0.9913  0.9844/1.0010  0.9836/1.0041              -
CMS_res_j_2018 lnN                                               1.0529/1.0762           1.0608    1.0545/1.0695         1.0628         1.0624         1.0638  0.9994/1.0279         1.0098         1.0115         1.0055         1.0077         0.9913         1.0010         1.0104              -
CMS_scale_j_Abs lnN                                              1.0278/1.0587           1.0645    1.0461/1.0748         1.0644         1.0668         1.0645  0.9929/1.0100         1.0135         1.0145  0.9890/1.0085  0.9956/1.0066         0.9913         1.0045  1.0041/1.0223              -
CMS_scale_j_Abs_2016 lnN                                                1.0655           1.0619    1.0510/1.0642         1.0680         1.0640         1.0626         1.0109         1.0069         1.0081         1.0055  0.9871/1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_Abs_2016APV lnN                                      1.0498/1.0676           1.0629    1.0406/1.0642         1.0645         1.0659         1.0616         1.0077         1.0084         1.0093         1.0055  0.9859/1.0056  0.9913/1.0038         1.0045         1.0041              -
CMS_scale_j_Abs_2017 lnN                                                1.0650           1.0619           1.0659         1.0688         1.0635         1.0626         1.0098         1.0099         1.0079  0.9890/1.0085         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_Abs_2018 lnN                                         1.0421/1.0711           1.0625    1.0547/1.0695         1.0628         1.0638         1.0642         1.0077         1.0069         1.0134         1.0055         1.0067         0.9913         1.0010  1.0041/1.0296              -
CMS_scale_j_BBEC1 lnN                                            1.0467/1.0632           1.0642    1.0494/1.0621         1.0644         1.0641         1.0639         1.0156         1.0087         1.0141  0.9919/1.0055         1.0060         0.9913         1.0010         1.0041              -
CMS_scale_j_BBEC1_2016 lnN                                              1.0655           1.0619           1.0621         1.0680         1.0638         1.0626         1.0077         1.0070         1.0085         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_BBEC1_2016APV lnN                                           1.0655           1.0619           1.0621         1.0656         1.0642         1.0626         1.0108         1.0087         1.0085         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_BBEC1_2017 lnN                                              1.0618           1.0619           1.0674         1.0648         1.0630         1.0620         1.0098         1.0094         1.0098  0.9919/1.0055         1.0061         0.9913         1.0010         1.0041              -
CMS_scale_j_BBEC1_2018 lnN                                              1.0598           1.0633           1.0705         1.0598         1.0631         1.0631         1.0077         1.0083         1.0094         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_EC2 lnN                                                     1.0633           1.0625           1.0621         1.0665         1.0632         1.0620         1.0077         1.0088         1.0076  0.9890/1.0055         1.0054         0.9913         1.0010         1.0041              -
CMS_scale_j_EC2_2016 lnN                                                1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0073         1.0081         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_EC2_2016APV lnN                                             1.0655           1.0624           1.0621         1.0628         1.0629         1.0628         1.0077         1.0074         1.0081         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_EC2_2017 lnN                                                1.0615           1.0629           1.0674         1.0649         1.0631         1.0622         1.0092         1.0096         1.0078  0.9890/1.0055         1.0064         0.9913         1.0010         1.0041              -
CMS_scale_j_EC2_2018 lnN                                                1.0598           1.0619           1.0621         1.0658         1.0637         1.0626         1.0077         1.0069         1.0084         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_FlavQCD lnN                                          1.0068/1.0661    1.0581/1.0689    1.0307/1.0671  1.0557/1.0667         1.0690  1.0544/1.0653  0.9846/1.0126  0.9996/1.0132         1.0156  0.9890/1.0085  0.9919/1.0133  0.9913/1.0038         1.0010  1.0041/1.0296              -
CMS_scale_j_HF lnN                                                      1.0614           1.0615           1.0674         1.0639         1.0627         1.0633         1.0077         1.0081         1.0120         1.0085         1.0053         0.9913         1.0010         1.0041              -
CMS_scale_j_HF_2016 lnN                                                 1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0069         1.0078         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_HF_2016APV lnN                                              1.0655           1.0619           1.0621         1.0628         1.0624         1.0626         1.0077         1.0069         1.0078         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_HF_2017 lnN                                                 1.0655           1.0619           1.0621         1.0628         1.0628         1.0626         1.0077         1.0069         1.0096         1.0085         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_HF_2018 lnN                                                 1.0655           1.0625           1.0621         1.0628         1.0622         1.0631         1.0077         1.0069         1.0081         1.0055         1.0050         0.9913         1.0010         1.0041              -
CMS_scale_j_RelBal lnN                                           1.0314/1.0575           1.0645    1.0255/1.0901         1.0641         1.0656         1.0610         1.0177         1.0101         1.0130  0.9890/1.0112         1.0032         0.9913         1.0010  1.0030/1.0296              -
CMS_scale_j_RelSample_2016 lnN                                          1.0627           1.0629    1.0518/1.0671         1.0692         1.0631         1.0626         1.0109         1.0078         1.0085         1.0055  0.9871/1.0056         0.9913         1.0010         1.0041              -
CMS_scale_j_RelSample_2016APV lnN                                       1.0627           1.0634    1.0471/1.0653         1.0668         1.0646         1.0623         1.0112         1.0079         1.0090         1.0055  0.9866/0.9978  0.9913/1.0038         1.0045         1.0041              -
CMS_scale_j_RelSample_2017 lnN                                          1.0620           1.0628           1.0663         1.0659         1.0639         1.0640         1.0112         1.0116         1.0080  0.9919/1.0055         1.0052         0.9913  0.9844/1.0010         1.0041              -
CMS_scale_j_RelSample_2018 lnN                                   1.0415/1.0594           1.0645    1.0543/1.0851  1.0488/1.0693         1.0641         1.0660  1.0006/1.0180  1.0001/1.0153         1.0142  0.9901/1.0055         1.0167         0.9913         0.9643  1.0030/1.0296              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                          -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                         -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                                       -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_WH lnN                                                              -                -                -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                                              -                -                -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                     -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                                             -                -                -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                              -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_ttH lnN                                                             -                -                -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                    -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                  -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                                                  -                -                -         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                                     1.0027           1.0027           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                                     1.0026           1.0026           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                                     1.0060           1.0060           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                                     1.0065           1.0065           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                                               1.0130           1.0130           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH lnN                                                             -                -                -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                                             -                -                -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                                            -                -                -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                                            -                -                -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                                              -                -                -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                                              -                -                -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                                             -                -                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                                       -                -                -              -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_ttH shape                                                             -                -                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_ttbar shape                                                           -                -                -              -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_wjets shape                                                           -                -                -              -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy lnN                                           0.9981/1.0668           1.0647    1.0225/1.0776         1.0636         1.0657         1.0631  1.0058/1.0361         1.0081         1.0090  0.9919/1.0205  0.9119/1.0256  0.9913/1.0038  0.9308/0.9705  0.9849/1.0135              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt350to500_ttbar rateParam ggFpt350to500 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt350to500_wjets rateParam ggFpt350to500 wjets (1*@0) wjetsnormSF
