Combination of SR1=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/SR1VBF.txt  SR2=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/SR1ggFpt300to450.txt  SR3=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/SR1ggFpt450toInf.txt  SR4=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/SR2.txt  CR=/uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/WJetsCR.txt
imax 5 number of bins
jmax 7 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    CR   /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
shapes *    SR1  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/testModel.root testModel:SR1VBF_$PROCESS testModel:SR1VBF_$PROCESS_$SYSTEMATIC
shapes *    SR2  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/testModel.root testModel:SR1ggFpt300to450_$PROCESS testModel:SR1ggFpt300to450_$PROCESS_$SYSTEMATIC
shapes *    SR3  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/testModel.root testModel:SR1ggFpt450toInf_$PROCESS testModel:SR1ggFpt450toInf_$PROCESS_$SYSTEMATIC
shapes *    SR4  /uscms/home/fmokhtar/nobackup/boostedhiggs/combine/templates/v22/datacards/testModel.root testModel:SR2_$PROCESS testModel:SR2_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1            SR2            SR3            SR4            CR           
observation  21             252            71             559            41836        
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    SR1                             SR1                             SR1                             SR1                             SR1                             SR1                             SR1                             SR1                             SR2                             SR2                             SR2                             SR2                             SR2                             SR2                             SR2                             SR2                             SR3                             SR3                             SR3                             SR3                             SR3                             SR3                             SR3                             SR3                             SR4                             SR4                             SR4                             SR4                             SR4                             SR4                             SR4                             SR4                             CR                              CR                              CR                              CR                              CR                              CR                              CR                              CR                            
process                                                ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven  ggF                             VBF                             VH                              ttH                             ttbar                           singletop                       zjets                           CMS_HWW_boosted_qcd_datadriven
process                                                -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                               -3                              -2                              -1                              0                               1                               2                               3                               4                             
rate                                                   1.002                           3.078                           0.079                           0.016                           3.936                           0.236                           0.167                           1                               13.678                          3.544                           3.54                            0.411                           73.568                          6.663                           7.085                           1                               3.258                           0.349                           0.988                           0.087                           9.49                            2.602                           2.621                           1                               11.543                          3.975                           3.247                           0.345                           68.785                          4.95                            19.023                          1                               81.09                           27.595                          23.162                          5.684                           4682.481                        389.967                         2920.968                        1                             
----------------------------------------------------------------------------------------------------------------------------------
BR_hww                  lnN                            0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                               0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   0.9848/1.0153                   -                             
CMS_HWW_boosted_Z_d1kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               -                               1.0007                          -                               -                               -                               -                               -                               -                               -                               1.0002                          -                               -                               -                               -                               -                               -                               -                               1.0005                          -                               -                               -                               -                               -                               -                               -                               1.0003                          -                               -                               -                               -                               -                               -                               -                               1.0001                          -                             
CMS_HWW_boosted_Z_d2kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               -                               0.9945/1.0055                   -                               -                               -                               -                               -                               -                               -                               1.0023                          -                               -                               -                               -                               -                               -                               -                               1.0037                          -                               -                               -                               -                               -                               -                               -                               1.0032                          -                               -                               -                               -                               -                               -                               -                               1.0018                          -                             
CMS_HWW_boosted_Z_d3kappa_EW_Run2   lnN                -                               -                               -                               -                               -                               -                               1.0019                          -                               -                               -                               -                               -                               -                               -                               1.0005                          -                               -                               -                               -                               -                               -                               -                               1.0014                          -                               -                               -                               -                               -                               -                               -                               1.0008                          -                               -                               -                               -                               -                               -                               -                               1.0004                          -                             
CMS_HWW_boosted_mu_trigger_Run2_mu   lnN               1.001                           1.0016                          1.0013                          1.0019                          1.0013                          -                               1.001                           -                               1.0011                          1.0014                          1.0011                          1.0009                          1.0007                          1.0005                          1.0003                          -                               1.0015                          1.0019                          1.0015                          1.0016                          1.0013                          1.0007                          1.0012                          -                               1.0013                          1.0015                          1.0013                          1.0008                          1.0008                          1.0011                          1.001                           -                               1.0015                          1.0014                          1.0015                          1.0011                          1.0012                          1.0012                          1.0013                          -                             
CMS_HWW_boosted_scale_pt_3_VBF_Run2   lnN              -                               0.915/1.0495                    -                               -                               -                               -                               -                               -                               -                               0.9379/1.0481                   -                               -                               -                               -                               -                               -                               -                               0.8819/1.0807                   -                               -                               -                               -                               -                               -                               -                               0.9344/1.0537                   -                               -                               -                               -                               -                               -                               -                               0.926/1.0552                    -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_3_ggF_Run2   lnN              0.8027/1.2257                   -                               -                               -                               -                               -                               -                               -                               0.8009/1.2301                   -                               -                               -                               -                               -                               -                               -                               0.8027/1.2139                   -                               -                               -                               -                               -                               -                               -                               0.8024/1.2244                   -                               -                               -                               -                               -                               -                               -                               0.801/1.2291                    -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_7_VBF_Run2   lnN              -                               0.915/1.053                     -                               -                               -                               -                               -                               -                               -                               0.9357/1.0522                   -                               -                               -                               -                               -                               -                               -                               0.8744/1.0845                   -                               -                               -                               -                               -                               -                               -                               0.9299/1.057                    -                               -                               -                               -                               -                               -                               -                               0.9247/1.0582                   -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_scale_pt_7_ggF_Run2   lnN              0.8026/1.2268                   -                               -                               -                               -                               -                               -                               -                               0.8009/1.2322                   -                               -                               -                               -                               -                               -                               -                               0.8027/1.2163                   -                               -                               -                               -                               -                               -                               -                               0.8023/1.2269                   -                               -                               -                               -                               -                               -                               -                               0.8009/1.2312                   -                               -                               -                               -                               -                               -                               -                             
CMS_HWW_boosted_trigger_Run2_ele   lnN                 1.002                           1.0012                          1.0017                          1.0011                          1.0011                          -                               1.0002                          -                               1.002                           1.0018                          1.002                           1.0024                          1.0021                          1.0015                          1.0041                          -                               1.0013                          1.0014                          1.0013                          1.0009                          1.0015                          1.0014                          1.0012                          -                               1.0016                          1.0018                          1.0018                          1.0023                          1.0019                          1.002                           1.0026                          -                               1.0016                          1.0015                          1.0018                          1.0021                          1.0021                          1.002                           1.002                           -                             
CMS_L1Prefiring_Run2    lnN                            1.0023/1.0301                   1/1.0382                        1.0041/1.018                    1.0185                          1.038/1.0979                    1.0011                          0.7862/0.8946                   -                               1.001/1.0138                    0.9954/1.009                    1.0073                          1.0053/1.0201                   1.0043/1.0221                   0.9993/1.0143                   1.0103/1.0292                   -                               1.0021/1.0146                   0.9901/1.0099                   1.0052                          1.0061                          1.0031                          0.9981/1.0143                   1.0066                          -                               1.0007/1.0131                   1.0065/1.0413                   1.007                           1.0093                          0.9991/1.0096                   1.0025/1.0353                   1.0065/1.0296                   -                               1.0015/1.0165                   1.0015/1.0388                   1.0094                          1.0018/1.0141                   1.0025/1.0168                   1.0077/1.0258                   1.0027/1.0149                   -                             
CMS_id_Run2             lnN                            1.0033                          1.0029                          1.0037                          1.0029                          1.0026                          1.0004                          1.0048                          -                               1.0034                          1.0029                          1.0036                          1.0035                          1.0026                          1.0036                          1.0037                          -                               1.0047                          0.9938/1.0062                   1.005                           1.0039                          1.0029                          1.004                           1.0028                          -                               1.0039                          1.0038                          1.0041                          1.0036                          1.0031                          0.9948/1.0052                   1.0026                          -                               1.0043                          1.0048                          1.0045                          1.0039                          1.0044                          1.0042                          1.0038                          -                             
CMS_iso_Run2            lnN                            1.0003                          1.0009                          1.0005                          1.0007                          1.0006                          1.001                           1.0028                          -                               1.0006                          1.0007                          1.0007                          1.0009                          1.0014                          1.0006                          1.0027                          -                               1.0001                          -                               1.0001                          1.0001                          1.0005                          1.0                             1.0003                          -                               1.0005                          1.0007                          1.0005                          1.001                           1.0011                          1.0009                          1.0016                          -                               1.0004                          1.0004                          1.0005                          1.0008                          1.0007                          1.0008                          1.001                           -                             
CMS_lumi_13TeV_1718     lnN                            1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                               1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          1.0027                          -                             
CMS_lumi_13TeV_2016     lnN                            1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                               1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          1.0026                          -                             
CMS_lumi_13TeV_2017     lnN                            1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                               1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           1.006                           -                             
CMS_lumi_13TeV_2018     lnN                            1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                               1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          1.0065                          -                             
CMS_lumi_13TeV_corelated   lnN                         1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                               1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           1.013                           -                             
CMS_mu_trigger_iso_Run2_mu   lnN                       1.0                             1.0                             1.0                             -                               1.0                             1.0016                          -                               -                               1.0                             1.0001                          1.0                             1.0                             1.0001                          1.0002                          1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             1.0                             1.0                             1.0                             1.0001                          1.0                             1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                             
CMS_reconstruction_ele   lnN                           1.0021                          1.0019                          1.0021                          1.002                           1.0018                          -                               1.001                           -                               1.0025                          1.0022                          1.0026                          1.0031                          1.0025                          1.0021                          0.9944/1.0056                   -                               1.002                           1.0016                          1.0022                          1.0021                          1.0022                          1.0021                          1.0016                          -                               1.0023                          1.0031                          1.0024                          1.0034                          1.0027                          1.0028                          1.0033                          -                               1.0022                          1.0024                          1.0024                          1.0028                          1.0029                          1.0027                          1.0026                          -                             
SR1VBF_VBF_mcstat       lnN                            -                               1.3905                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBF_VH_mcstat        lnN                            -                               -                               1.3097                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBF_ggF_mcstat       lnN                            1.2817                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBF_singletop_mcstat   lnN                          -                               -                               -                               -                               -                               2.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBF_ttH_mcstat       lnN                            -                               -                               -                               1.8088                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBF_ttbar_mcstat     lnN                            -                               -                               -                               -                               1.5836                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1VBF_zjets_mcstat     lnN                            -                               -                               -                               -                               -                               -                               2.0226                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_VBF_mcstat   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               1.3439                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_VH_mcstat   lnN                       -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.046                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_ggF_mcstat   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               1.0733                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_singletop_mcstat   lnN                -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.493                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_ttH_mcstat   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2379                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_ttbar_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1898                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt300to450_zjets_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.623                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_VBF_mcstat   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.784                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_VH_mcstat   lnN                       -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0865                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_ggF_mcstat   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1502                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_singletop_mcstat   lnN                -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.6673                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_ttH_mcstat   lnN                      -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5401                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_ttbar_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.335                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR1ggFpt450toInf_zjets_mcstat   lnN                    -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5873                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_VBF_mcstat          lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.3808                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_VH_mcstat           lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0761                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_ggF_mcstat          lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0809                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_singletop_mcstat    lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.493                           -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_ttH_mcstat          lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2483                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_ttbar_mcstat        lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1594                          -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                             
SR2_zjets_mcstat        lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.3006                          -                               -                               -                               -                               -                               -                               -                               -                               -                             
WJetsCR_VBF_mcstat      lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.1623                          -                               -                               -                               -                               -                               -                             
WJetsCR_VH_mcstat       lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0258                          -                               -                               -                               -                               -                             
WJetsCR_ggF_mcstat      lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.045                           -                               -                               -                               -                               -                               -                               -                             
WJetsCR_singletop_mcstat   lnN                         -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0715                          -                               -                             
WJetsCR_ttH_mcstat      lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0735                          -                               -                               -                               -                             
WJetsCR_ttbar_mcstat    lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0255                          -                               -                               -                             
WJetsCR_zjets_mcstat    lnN                            -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.2086                          -                             
aS_Higgs_VBF            lnN                            -                               1.0037                          -                               -                               -                               -                               -                               -                               -                               1.0028                          -                               -                               -                               -                               -                               -                               -                               0.9949/1.0056                   -                               -                               -                               -                               -                               -                               -                               0.991/1.0099                    -                               -                               -                               -                               -                               -                               -                               1.004                           -                               -                               -                               -                               -                               -                             
aS_Higgs_ggF            lnN                            0.9575/1.0447                   -                               -                               -                               -                               -                               -                               -                               0.9558/1.0463                   -                               -                               -                               -                               -                               -                               -                               0.9563/1.0458                   -                               -                               -                               -                               -                               -                               -                               0.9556/1.0466                   -                               -                               -                               -                               -                               -                               -                               0.9552/1.0471                   -                               -                               -                               -                               -                               -                               -                             
pdfAS_Higgs_VBF         lnN                            -                               0.9837/1.0174                   -                               -                               -                               -                               -                               -                               -                               0.9703/1.0405                   -                               -                               -                               -                               -                               -                               -                               0.9804/1.0202                   -                               -                               -                               -                               -                               -                               -                               0.9791/1.0221                   -                               -                               -                               -                               -                               -                               -                               0.9804/1.0226                   -                               -                               -                               -                               -                               -                             
pdfAS_Higgs_ggF         lnN                            0.9529/1.0496                   -                               -                               -                               -                               -                               -                               -                               0.9554/1.0468                   -                               -                               -                               -                               -                               -                               -                               0.9548/1.0475                   -                               -                               -                               -                               -                               -                               -                               0.9551/1.0471                   -                               -                               -                               -                               -                               -                               -                               0.9544/1.048                    -                               -                               -                               -                               -                               -                               -                             
pdf_Higgs_VBF           lnN                            -                               0.9899/1.0107                   -                               -                               -                               -                               -                               -                               -                               0.978/1.0324                    -                               -                               -                               -                               -                               -                               -                               0.9925/1.0076                   -                               -                               -                               -                               -                               -                               -                               0.991/1.0092                    -                               -                               -                               -                               -                               -                               -                               0.9878/1.0144                   -                               -                               -                               -                               -                               -                             
pdf_Higgs_ggF           lnN                            0.993/1.0074                    -                               -                               -                               -                               -                               -                               -                               1.0029                          -                               -                               -                               -                               -                               -                               -                               1.0046                          -                               -                               -                               -                               -                               -                               -                               1.0031                          -                               -                               -                               -                               -                               -                               -                               1.0034                          -                               -                               -                               -                               -                               -                               -                             
taggereff               lnN                            1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                               1.1                             1.1                             1.1                             1.1                             -                               -                               -                               -                             
CMS_HWW_boosted_tf_dataResidual_SR1VBF_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1VBF_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1VBF_mass_observable_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt300to450_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt300to450_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt300to450_mass_observable_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt450toInf_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt450toInf_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR1ggFpt450toInf_mass_observable_par2 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR2_mass_observable_par0 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR2_mass_observable_par1 extArg testModel.root:testModel
CMS_HWW_boosted_tf_dataResidual_SR2_mass_observable_par2 extArg testModel.root:testModel
