# Datacard for <Channel (ggF965pt300to450) instance at 0x7f9ea90851c0> generated on 2024-02-21 05:49:46.292867
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965pt300to450 testModel.root testModel:ggF965pt300to450_$PROCESS testModel:ggF965pt300to450_$PROCESS_$SYSTEMATIC
bin ggF965pt300to450
observation 1052.000
bin                                        ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450  ggF965pt300to450
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 28.050             5.826           245.644           699.789            18.284            33.150            99.168            54.199             9.742            35.717             1.209             4.744             2.312
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9849                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9881                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9850                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9771                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9795                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9774                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9888/1.0459     0.9895/1.0371     1.0084/1.1131     0.9854/1.0508     1.0234/1.1370     0.9795/1.0771            1.0056     0.9883/1.0381     0.9986/1.0446     0.9901/1.0278     1.0141/1.2501     0.9626/1.1312     0.9733/1.1146
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9966/1.0126     0.9972/1.0111     0.9984/1.0260     0.9973/1.0112     1.0024/1.0688     0.9959/1.0135            1.0048     0.9925/1.0209     0.9955/1.0179            1.0004     1.0013/1.0465     0.9904/1.0328     0.9951/1.0260
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9888/1.0197     0.9895/1.0168     0.9850/1.0520     0.9845/1.0241     0.9984/1.0145     0.9849/1.0344            1.0021     0.9946/1.0069     0.9870/1.0273     0.9934/1.0100     0.9643/1.1270     0.9622/1.0602     0.9709/1.0567
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9946/1.0230     0.9934/1.0187     1.0066/1.0550     0.9936/1.0262     1.0044/1.0743     0.9881/1.0410                 -     0.9909/1.0207     1.0018/1.0142     0.9915/1.0239     1.0098/1.1244     0.9803/1.0687     0.9873/1.0569
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0005            1.0004            1.0004            1.0006            1.0005            1.0010            1.0029            1.0000            1.0004            1.0007            1.0014            1.0011            1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0003            1.0003            1.0005            0.9999            1.0005            1.0012            1.0033            1.0001            1.0001            1.0008            1.0001            1.0005            1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0001            1.0002            1.0000            1.0000            1.0001            1.0000            1.0000            1.0001            1.0000            1.0001            1.0001            1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0002            1.0000            1.0000            1.0008            1.0001            1.0001                 -            1.0000            1.0002            1.0000            1.0018            1.0006            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9165/1.0530                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9286/1.0408                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9719/0.9976                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9924            0.9954            0.9719            0.9927            0.9708            0.9901            0.9986            0.9956            0.9959            0.9964            0.9415            0.9757            0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9961            0.9960            0.9801            0.9953            0.9685            0.9901            1.0039            0.9960            0.9897            0.9988            0.9554            0.9862            0.9882
CMS_L1Prefiring_Run2 lnN                      1.0007/1.0146     1.0032/1.0236     0.9816/0.9951            1.0050     0.9768/0.9906     0.9929/1.0056            1.0018     1.0027/1.0159            0.9935            1.0051            0.9603            0.9922            0.9913
CMS_id_Run2 lnN                                      0.9889            0.9919            0.9520            0.9880            0.9405            0.9801            1.0005            0.9913            0.9837            0.9955            0.8970            0.9624            0.9688
CMS_iso_Run2 lnN                                     0.9862            0.9888            0.9503            0.9856            0.9377            0.9784            1.0005            0.9898            0.9827            0.9930            0.8949            0.9594            0.9658
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9913            0.9942            0.9711            0.9917            0.9702            0.9896            0.9980            0.9946            0.9950            0.9954            0.9407            0.9745            0.9790
CMS_reconstruction_ele lnN                           0.9967            0.9965            0.9807            0.9958            0.9690            0.9909            1.0024            0.9965            0.9894            0.9992            0.9561            0.9867            0.9887
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF965pt300to450_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt300to450_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965pt300to450_ttbar rateParam ggF965pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965pt300to450_wjets rateParam ggF965pt300to450 wjets (1*@0) wjetsnormSF
