# Datacard for <Channel (ggF97pt300to450) instance at 0x7f9ea90852b0> generated on 2024-02-21 05:49:46.274759
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF97pt300to450 testModel.root testModel:ggF97pt300to450_$PROCESS testModel:ggF97pt300to450_$PROCESS_$SYSTEMATIC
bin ggF97pt300to450
observation 790.000
bin                                        ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450  ggF97pt300to450
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                24.628            5.196          197.905          516.473           15.204           25.409           83.388           45.312            8.223           29.175            1.017            4.139            2.025
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9849                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9881                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9850                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9770                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9795                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9774                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9882/1.0470    0.9893/1.0385    1.0077/1.1111    0.9870/1.0490    1.0150/1.1288    0.9861/1.0711           1.0067    0.9870/1.0389    0.9994/1.0490    0.9879/1.0340    1.0120/1.2529    0.9615/1.1348    0.9741/1.1136
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9968/1.0127    0.9970/1.0118    0.9984/1.0265    0.9972/1.0120    0.9963/1.0653    0.9959/1.0121           1.0057    0.9937/1.0169    0.9961/1.0171           1.0005    1.0015/1.0407    0.9903/1.0330    0.9951/1.0264
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9882/1.0207    0.9900/1.0162    0.9857/1.0521    0.9866/1.0205    1.0003/1.0147    0.9900/1.0280           1.0025    0.9935/1.0081    0.9846/1.0323    0.9920/1.0123    0.9602/1.1310    0.9610/1.0625    0.9708/1.0568
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9945/1.0231    0.9928/1.0200    1.0059/1.0516    0.9937/1.0267    1.0013/1.0687    0.9879/1.0445                -    0.9892/1.0248    1.0021/1.0168    0.9895/1.0293    1.0108/1.1307    0.9797/1.0705    0.9882/1.0554
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0005           1.0003           1.0007           1.0004           1.0006           1.0015           1.0034           1.0000           1.0004           1.0008           1.0018           1.0011           1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0002           1.0007           0.9999           1.0005           1.0017           1.0040           1.0002           1.0001           1.0009           1.0000           1.0005           1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0001           1.0003           1.0000           1.0000           1.0001                -           1.0000           1.0001           1.0000           1.0001           1.0001           1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0000           1.0000           1.0006           1.0001           1.0002                -           1.0001           1.0002           1.0000           1.0022           1.0006           1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9165/1.0530                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9286/1.0408                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9719/0.9975                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9925           0.9954           0.9729           0.9931           0.9737           0.9907           0.9984           0.9962           0.9960           0.9955           0.9424           0.9750           0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9960           0.9955           0.9802           0.9949           0.9735           0.9893           1.0033           0.9954           0.9871           0.9979           0.9545           0.9858           0.9881
CMS_L1Prefiring_Run2 lnN                     1.0004/1.0144    1.0026/1.0216    0.9808/0.9950           1.0042    0.9809/0.9943    0.9933/1.0065           1.0019    1.0049/1.0199           0.9918           1.0061           0.9640           0.9915           0.9913
CMS_id_Run2 lnN                                     0.9888           0.9914           0.9531           0.9879           0.9483           0.9796           0.9988           0.9914           0.9815           0.9932           0.8970           0.9614           0.9689
CMS_iso_Run2 lnN                                    0.9860           0.9883           0.9514           0.9856           0.9456           0.9784           1.0006           0.9899           0.9805           0.9911           0.8949           0.9584           0.9660
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9913           0.9942           0.9722           0.9921           0.9730           0.9901           0.9977           0.9953           0.9953           0.9943           0.9416           0.9739           0.9792
CMS_reconstruction_ele lnN                          0.9965           0.9961           0.9808           0.9953           0.9740           0.9901           1.0019           0.9961           0.9868           0.9981           0.9552           0.9863           0.9887
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF97pt300to450_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt300to450_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF97pt300to450_ttbar rateParam ggF97pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF97pt300to450_wjets rateParam ggF97pt300to450 wjets (1*@0) wjetsnormSF
