# Datacard for <Channel (ggF96pt450toInf) instance at 0x7f9ea8ff5490> generated on 2024-02-21 05:49:46.316830
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96pt450toInf testModel.root testModel:ggF96pt450toInf_$PROCESS testModel:ggF96pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF96pt450toInf
observation 265.000
bin                                        ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf  ggF96pt450toInf
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 7.114            1.662           50.749          194.151            6.118           11.794           24.424           17.456            1.920           16.434            0.254            1.687            0.765
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9816                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -    0.9760/0.9860                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9816                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9851                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9880                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9860                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9903/1.0403    0.9748/1.0615    0.9962/1.1170    0.9816/1.0688    1.0532/1.1213    0.9625/1.0736    0.9954/1.0219    0.9969/1.0095    0.9920/1.0233    0.9939/1.0336    1.0030/1.4134    0.9311/1.1777    0.9686/1.1029
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9964/1.0115    0.9960/1.0132    0.9926/1.0367    0.9925/1.0189    0.9991/1.0897    0.9914/1.0203    0.9952/1.0097    0.9969/1.0094                -    0.9900/1.0148    0.9840/1.0985    0.9575/1.0794    0.9852/1.0337
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9881/1.0196    0.9792/1.0240    0.9801/1.0463    0.9812/1.0321    0.9998/1.0397    0.9582/1.0545           1.0024           1.0020    0.9834/1.0319    0.9904/1.0177    0.9429/1.1612    0.9359/1.0692    0.9678/1.0434
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9946/1.0214    0.9828/1.0412    0.9947/1.0646    0.9886/1.0387    1.0164/1.0308    0.9933/1.0184    0.9908/1.0192                -                -    0.9977/1.0173    1.0060/1.2460    0.9541/1.1144    0.9796/1.0644
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0001           1.0003           1.0014           1.0012           1.0003           1.0003           1.0002           1.0010           1.0002    0.9943/1.0111           0.9993           1.0013           1.0021
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0006           1.0005           1.0012           1.0003           1.0005           1.0010           1.0010           1.0001           1.0004           0.9993           1.0012           1.0015
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0001           1.0001           1.0000           1.0000           1.0001           1.0000           1.0000           1.0001           1.0000           1.0001           1.0000           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0001           1.0011           1.0002           1.0000           1.0001           1.0007           1.0000           1.0000    0.9934/1.0123           1.0001           1.0003           1.0010
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9082/1.0538                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9315/1.0306                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9692/0.9928                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9928           0.9882           0.9682           0.9896           0.9448           0.9914           0.9959           0.9994           0.9937           0.9993           0.9079           0.9676           0.9810
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9977           0.9984           0.9877           0.9944           0.9867           0.9957           0.9993           1.0008           1.0028           0.9893           0.9472           0.9898           0.9925
CMS_L1Prefiring_Run2 lnN                     1.0015/1.0120    1.0046/1.0344    0.9827/0.9930           1.0036    0.9743/1.0134    0.9920/1.0025           1.0004           1.0131           0.9967           1.0089    0.9407/0.9559           0.9922           0.9981
CMS_id_Run2 lnN                                     0.9923           0.9881           0.9567           0.9855           0.9328           0.9883    0.9766/1.0089           1.0008    0.9856/1.0008           0.9894    0.8476/0.8578           0.9592           0.9753
CMS_iso_Run2 lnN                                    0.9877           0.9839           0.9536           0.9814           0.9295           0.9851           0.9927           0.9980           0.9934           0.9862           0.8527           0.9547           0.9709
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9911           0.9866           0.9669           0.9881           0.9436           0.9905           0.9957           0.9977           0.9931           0.9976           0.9066           0.9659           0.9794
CMS_reconstruction_ele lnN                          0.9985           0.9991           0.9881           0.9952           0.9873           0.9963    0.9905/1.0036           1.0011           1.0036           0.9898           0.9483           0.9906           0.9933
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF96pt450toInf_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt450toInf_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96pt450toInf_ttbar rateParam ggF96pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96pt450toInf_wjets rateParam ggF96pt450toInf wjets (1*@0) wjetsnormSF
