# Datacard for <Channel (ggF98pt250to300) instance at 0x7f9ea916a310> generated on 2024-02-21 05:49:46.233171
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF98pt250to300 testModel.root testModel:ggF98pt250to300_$PROCESS testModel:ggF98pt250to300_$PROCESS_$SYSTEMATIC
bin ggF98pt250to300
observation 272.000
bin                                        ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300  ggF98pt250to300
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 9.317            2.825           66.467          150.236            5.464            8.249            2.555            9.281            1.352            8.771            0.365            1.440            0.703
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9875                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9900                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9875                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9957                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9982                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9960                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9912/1.0348    0.9836/1.0498    1.0237/1.0930    0.9854/1.0432    0.9875/1.1075    0.9995/1.0130           1.0001    0.9851/1.0355    0.9103/1.1409           1.0097    1.0566/1.1990    0.9807/1.1103    0.9913/1.0976
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9979/1.0093           1.0043    1.0015/1.0185           1.0067    0.9984/1.0088    0.9987/1.0098           1.0001    0.9970/1.0096                -           1.0000    0.9972/1.0349    0.9942/1.0255    0.9960/1.0195
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9903/1.0179    0.9815/1.0353    0.9977/1.0335    0.9839/1.0283    0.9627/1.0534    0.9844/1.0348                -           1.0010    0.9253/1.0925    0.9969/1.0071    0.9880/1.0840    0.9721/1.0568    0.9784/1.0477
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9965/1.0144    0.9942/1.0197    1.0111/1.0550    0.9952/1.0169    1.0178/1.0541    0.9743/1.0123                -    0.9852/1.0279    0.9757/1.0576           1.0069    1.0393/1.1156    0.9904/1.0526    0.9973/1.0527
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0001           1.0007           0.9995           1.0014           1.0004           1.0004           1.0004           1.0003           1.0009           1.0008           1.0001           1.0012           1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0005           1.0005           0.9996           1.0013           1.0003           1.0002           1.0004           1.0010           1.0008           1.0006           1.0008           1.0005           1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0006           1.0003           1.0004           1.0001           1.0002           1.0001           1.0000           1.0001           1.0001           1.0001           1.0002           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0001           1.0001           1.0001           1.0001           1.0001                -           1.0001           1.0002           1.0001           1.0001           1.0009           1.0005
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9216/1.0532                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9297/1.0451                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9741/1.0007                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9951           0.9963           0.9739           0.9927           0.9795           1.0050           1.0047           0.9927           1.0008           1.0005           0.9365           0.9800           0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9970           0.9931           0.9790           0.9977           0.9822           0.9951                -           1.0039           0.9795           0.9974           0.9636           0.9839           0.9870
CMS_L1Prefiring_Run2 lnN                     1.0011/1.0150    1.0007/1.0152    0.9849/0.9954           1.0024    0.9851/0.9968           0.9943    1.1323/1.2387           1.0076           0.9950    1.0104/1.0376           0.9726           0.9878           0.9930
CMS_id_Run2 lnN                                     0.9913           0.9886           0.9519           0.9894           0.9601           0.9984           1.0024           0.9955           0.9780           0.9970           0.8993           0.9632           0.9663
CMS_iso_Run2 lnN                                    0.9906           0.9878           0.9521           0.9890           0.9614           0.9986           0.9997           0.9953           0.9778           0.9975           0.8987           0.9623           0.9653
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9944           0.9956           0.9734           0.9920           0.9791           1.0044           0.9997           0.9919           0.9999           1.0001           0.9357           0.9793           0.9794
CMS_reconstruction_ele lnN                          0.9977           0.9936           0.9797           0.9983           0.9832           0.9954                -           1.0040           0.9807           0.9978           0.9641           0.9845           0.9875
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF98pt250to300_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt250to300_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF98pt250to300_ttbar rateParam ggF98pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF98pt250to300_wjets rateParam ggF98pt250to300 wjets (1*@0) wjetsnormSF
