# Datacard for <Channel (ggF965to975) instance at 0x7f42841cd1c0> generated on 2024-02-21 08:37:24.873963
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965to975 testModel.root testModel:ggF965to975_$PROCESS testModel:ggF965to975_$PROCESS_$SYSTEMATIC
bin ggF965to975
observation 1084.000
bin                                          ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975    ggF965to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              15.204          3.217        180.170        749.498         12.964         45.606        187.011         36.236          8.301         24.182          0.745          2.640          1.282
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9875              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9825              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9845              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9828              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9882/1.0441  0.9845/1.0409  1.0207/1.1187  0.9840/1.0537  1.0241/1.1059  0.9638/1.0780         1.0004  0.9916/1.0517  1.0019/1.0235  0.9922/1.0264  1.0183/1.2524  0.9723/1.1179  0.9803/1.1063
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9972/1.0104  0.9965/1.0109  0.9997/1.0251  0.9958/1.0137  1.0109/1.0370  0.9965/1.0093         1.0006  0.9947/1.0166  0.9980/1.0111  0.9932/1.0100  1.0034/1.0447  0.9876/1.0351  0.9929/1.0257
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9860/1.0237  0.9814/1.0273  0.9917/1.0466  0.9823/1.0271  0.9963/1.0137  0.9677/1.0512         1.0002  0.9987/1.0096  0.9950/1.0051         1.0023  0.9691/1.1166  0.9695/1.0514  0.9764/1.0484
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9963/1.0197  0.9968/1.0127  1.0098/1.0679  0.9952/1.0242  1.0022/1.0702  0.9888/1.0292              -  0.9882/1.0357         1.0126  0.9885/1.0245  1.0107/1.1358  0.9815/1.0658  0.9886/1.0588
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0011         1.0002         1.0003         1.0005         1.0002         1.0015         1.0001         1.0002         1.0013         1.0005         1.0004         1.0003
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0009         1.0000         0.9998         1.0005         1.0007         1.0016         1.0003         1.0001         1.0014         1.0004         1.0000         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0005         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0001         1.0006         1.0001         1.0002         1.0001         1.0000         1.0000         1.0001         1.0001         1.0005         0.9999
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0518              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9282/1.0404              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9714/0.9972              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9936         0.9670         0.9914         0.9742         0.9931         1.0002         0.9921         0.9935         0.9962         0.9413         0.9776         0.9796
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9979         0.9774         0.9960         0.9735         0.9922  0.9949/1.0054         0.9919         0.9983         0.9984         0.9564         0.9862         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0008/1.0122  1.0058/1.0300  0.9798/0.9914         1.0053         0.9904  0.9986/1.0138         1.0009         1.0052         0.9993         1.0043         0.9617         0.9929         0.9936
CMS_id_Run2 lnN                                   0.9896         0.9914         0.9442         0.9871         0.9491         0.9852         1.0030         0.9834         0.9904         0.9946         0.8977         0.9640         0.9682
CMS_iso_Run2 lnN                                  0.9872         0.9893         0.9428         0.9854         0.9463         0.9837         1.0051         0.9823         0.9903         0.9929         0.8962         0.9615         0.9657
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9924         0.9662         0.9905         0.9733         0.9926         1.0000         0.9911         0.9927         0.9951         0.9405         0.9764         0.9785
CMS_reconstruction_ele lnN                        0.9975         0.9984         0.9780         0.9965         0.9747         0.9932         1.0049         0.9927         0.9996         0.9993         0.9571         0.9867         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF965to975_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to975_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965to975_ttbar rateParam ggF965to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965to975_wjets rateParam ggF965to975 wjets (1*@0) wjetsnormSF
