# Datacard for <Channel (ggF975pt450toInf) instance at 0x7f9ea90d69a0> generated on 2024-02-21 05:49:46.262854
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF975pt450toInf testModel.root testModel:ggF975pt450toInf_$PROCESS testModel:ggF975pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF975pt450toInf
observation 125.000
bin                                        ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf  ggF975pt450toInf
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                  4.994             1.257            25.095            78.885             4.256             4.180             3.640            11.660             1.146             9.519             0.143             1.218             0.545
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9811                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -     0.9754/0.9855                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9811                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9861                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9894                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9873                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9885/1.0433     0.9768/1.0585     0.9960/1.1088     0.9796/1.0781     1.0515/1.1307     0.9533/1.0810     1.0034/1.0309            1.0032     0.9866/1.0390     1.0022/1.0373     0.9992/1.3661     0.9321/1.1751     0.9661/1.1042
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9965/1.0092     0.9955/1.0145     0.9887/1.0353     0.9934/1.0174     0.9963/1.0934     0.9903/1.0217     0.9914/1.0216            1.0020                 -                 -     0.9703/1.1405     0.9598/1.0761     0.9852/1.0346
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9871/1.0210     0.9835/1.0176     0.9767/1.0470     0.9779/1.0435     0.9992/1.0562     0.9440/1.0671     1.0025/1.0163            1.0030     0.9723/1.0534     0.9980/1.0162     0.9449/1.1671     0.9364/1.0676     0.9631/1.0488
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9935/1.0257     0.9828/1.0414     1.0006/1.0578     0.9899/1.0381     1.0126/1.0259     0.9957/1.0151            1.0039                 -                 -     0.9961/1.0299     1.0145/1.1422     0.9546/1.1145     0.9806/1.0610
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0000            1.0006            1.0010            1.0026            1.0002            1.0009            1.0020            1.0008            1.0003            1.0005            0.9985            1.0021            1.0022
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0001            1.0005            1.0015            1.0027            1.0003            1.0002            1.0023            1.0009            1.0002            1.0005            0.9991            1.0018            1.0016
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0002            1.0000            1.0001            1.0000            1.0000            1.0002            1.0000            1.0001            1.0001            1.0001            1.0001            1.0000            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0001            1.0001            1.0003            1.0000            1.0012            1.0000            1.0000            1.0001            1.0000            1.0001            1.0005            1.0011
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9075/1.0534                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9314/1.0295                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9687/0.9922                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9934            0.9895            0.9728            0.9899            0.9376            0.9899            0.9981            1.0014            0.9890            1.0017            0.9264            0.9684            0.9826
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9970            0.9980            0.9869            0.9936            0.9927            0.9976            0.9880            1.0008            1.0031            0.9850            0.9378            0.9894            0.9913
CMS_L1Prefiring_Run2 lnN                      1.0023/1.0130     1.0078/1.0419     0.9874/0.9982            1.0009     0.9788/1.0334     0.9921/1.0033            1.0031            1.0187            0.9927     1.0035/1.0164     0.9333/0.9507            0.9915            0.9974
CMS_id_Run2 lnN                                      0.9920            0.9890            0.9602     0.9755/0.9854            0.9310            0.9881     0.9754/0.9925            1.0032     0.9817/0.9954            0.9880     0.8569/0.8666            0.9596            0.9756
CMS_iso_Run2 lnN                                     0.9876            0.9848            0.9573            0.9808            0.9283            0.9856            0.9840            1.0001            0.9889            0.9842            0.8618            0.9550            0.9713
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9918            0.9880            0.9715            0.9885            0.9365            0.9890            0.9974            0.9998            0.9885            1.0001            0.9251            0.9668            0.9810
CMS_reconstruction_ele lnN                           0.9977            0.9987            0.9874            0.9943            0.9932            0.9978            0.9903            1.0012            1.0032            0.9856            0.9389            0.9901            0.9922
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF975pt450toInf_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF975pt450toInf_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF975pt450toInf_ttbar rateParam ggF975pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF975pt450toInf_wjets rateParam ggF975pt450toInf wjets (1*@0) wjetsnormSF
