# Datacard for <Channel (ggF99pt450toInf) instance at 0x7f9ea9134190> generated on 2024-02-21 05:49:46.209052
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF99pt450toInf testModel.root testModel:ggF99pt450toInf_$PROCESS testModel:ggF99pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF99pt450toInf
observation 16.000
bin                                        ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf  ggF99pt450toInf
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 1.668            0.456            5.982            8.799            1.232            0.238            0.092            6.925            0.068            2.933            0.046            0.445            0.205
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9778                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -    0.9720/0.9823                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9778                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           1.0005                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -    0.9911/1.0058                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           1.0034                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9800/1.0537    0.9795/1.0522    0.9903/1.0914    0.9783/1.0772    1.1529/1.3127    0.9711/1.0234                -                -                -                -    1.0444/1.3160    0.9316/1.1792    0.9705/1.0986
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9933/1.0126           1.0000    0.9882/1.0410    0.9851/1.0346    0.9882/1.2954    0.9765/1.0209                -                -                -                -    0.9858/1.0752    0.9544/1.0820    0.9878/1.0334
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9819/1.0251    0.9840/1.0167    0.9720/1.0364    0.9848/1.0203    1.0374/1.0806    0.9579/1.0270                -                -                -                -    0.9692/1.2077    0.9394/1.0632    0.9711/1.0398
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9905/1.0328    0.9795/1.0525    0.9950/1.0499    0.9828/1.0488    1.0193/1.0506    0.9944/1.0121                -                -                -                -    1.0251/1.1090    0.9494/1.1240    0.9802/1.0587
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0003           1.0006           1.0015           1.0000           1.0000    0.9944/1.0100           1.0009           1.0006    0.9918/1.0026           1.0002           1.0006           1.0020           1.0023
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0005           1.0023           1.0003                -    0.9933/1.0112           1.0011           1.0006    0.9905/1.0039           1.0001           1.0003           1.0025           1.0010
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0010           1.0000           1.0001           1.0002                -           1.0000                -           1.0001                -           1.0001           1.0004           1.0000           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0002           1.0000           1.0001           1.0000           1.0000                -           1.0000                -           1.0001                -           1.0000           1.0016
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9041/1.0502                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9278/1.0265                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9655/0.9889                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9909           0.9882           0.9768           0.9871           0.8391           1.0000           1.0024           1.0017                -           1.0011           0.9551           0.9693           0.9834
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9979           1.0011           0.9928           0.9930           0.9870           1.0033           1.0012           1.0006           1.0076           1.0010           0.9061           0.9868           0.9916
CMS_L1Prefiring_Run2 lnN                            1.0037           1.0193           0.9945           1.0020           0.8618           1.0001           1.0056           1.0052           1.0028    1.0006/1.0132    0.9285/0.9684           0.9934           0.9945
CMS_id_Run2 lnN                                     0.9906           0.9904           0.9701           0.9817           0.8249    0.9898/1.0071           1.0044           1.0041    0.9962/1.0095           1.0046    0.8522/0.8649           0.9578           0.9766
CMS_iso_Run2 lnN                                    0.9859           0.9866           0.9672           0.9775           0.8232           0.9985           1.0004           1.0003           1.0028           1.0000           0.8587           0.9534           0.9722
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9895           0.9865           0.9756           0.9856           0.8373           0.9989                -           1.0001                -           1.0000           0.9538           0.9678           0.9819
CMS_reconstruction_ele lnN                          0.9985           1.0018           0.9934           0.9937           0.9872           1.0042           1.0028           1.0013    0.9959/1.0098           1.0015           0.9074           0.9876           0.9924
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF99pt450toInf_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt450toInf_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF99pt450toInf_ttbar rateParam ggF99pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF99pt450toInf_wjets rateParam ggF99pt450toInf wjets (1*@0) wjetsnormSF
