# Datacard for <Channel (ggF97to985) instance at 0x7f9ea8ff5c40> generated on 2024-02-21 05:49:46.328759
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF97to985 testModel.root testModel:ggF97to985_$PROCESS testModel:ggF97to985_$PROCESS_$SYSTEMATIC
bin ggF97to985
observation 1285.000
bin                                           ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985     ggF97to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              26.680          5.887        249.092        855.219         19.601         49.841         82.120         43.786         11.197         34.506          1.227          4.498          2.249
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9877              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9827              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9830              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9897/1.0445  0.9873/1.0416  1.0165/1.1130  0.9878/1.0485  1.0182/1.0959  0.9657/1.0766         1.0060  0.9913/1.0435  1.0006/1.0278  0.9916/1.0288  1.0313/1.2402  0.9657/1.1302  0.9793/1.1098
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0100  0.9956/1.0152  0.9978/1.0288  0.9969/1.0114  1.0044/1.0207  0.9947/1.0149         1.0069  0.9922/1.0211  0.9972/1.0125  0.9952/1.0076  1.0001/1.0444  0.9867/1.0375  0.9938/1.0259
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9888/1.0203  0.9891/1.0176  0.9917/1.0489  0.9861/1.0224  0.9989/1.0198  0.9652/1.0518         1.0012         1.0033  0.9936/1.0155         1.0045  0.9738/1.1133  0.9627/1.0612  0.9721/1.0536
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9952/1.0229  0.9934/1.0180  1.0075/1.0560  0.9948/1.0254  0.9999/1.0712  0.9940/1.0229         1.0002  0.9899/1.0307         1.0089  0.9942/1.0229  1.0223/1.1259  0.9812/1.0675  0.9900/1.0583
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0003         1.0002         1.0004         1.0006         1.0007         1.0008         1.0033         0.9998         1.0004         1.0012         1.0012         1.0006         1.0004
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0002         1.0004         1.0002         1.0007         1.0006         1.0038         1.0000         1.0002         1.0013         0.9998         1.0004         1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0000         1.0002         1.0000         1.0004         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0001         1.0003         1.0001         1.0000              -         1.0000         1.0001         1.0001         1.0017         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9285/1.0405              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9717/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9938         0.9711         0.9924         0.9724         0.9945         0.9983         0.9943         0.9971         0.9977         0.9417         0.9746         0.9794
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9964         0.9966         0.9770         0.9952         0.9829         0.9911         1.0032         0.9939         0.9940         0.9962         0.9554         0.9871         0.9880
CMS_L1Prefiring_Run2 lnN                   1.0005/1.0120  1.0038/1.0248  0.9771/0.9896         1.0061  0.9868/1.0047  0.9954/1.0109         1.0088  1.0036/1.0189         0.9961         1.0121         0.9671         0.9900         0.9930
CMS_id_Run2 lnN                                   0.9890         0.9905         0.9478         0.9874         0.9556         0.9851         0.9986         0.9878         0.9903         0.9937         0.8969         0.9620         0.9678
CMS_iso_Run2 lnN                                  0.9866         0.9881         0.9466         0.9856         0.9537         0.9842         1.0004         0.9865         0.9893         0.9921         0.8954         0.9594         0.9652
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9927         0.9704         0.9915         0.9716         0.9941         0.9976         0.9934         0.9965         0.9966         0.9410         0.9735         0.9784
CMS_reconstruction_ele lnN                        0.9970         0.9971         0.9777         0.9958         0.9833         0.9919         1.0018         0.9946         0.9951         0.9969         0.9560         0.9876         0.9886
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF97to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF97to985_ttbar rateParam ggF97to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF97to985_wjets rateParam ggF97to985 wjets (1*@0) wjetsnormSF
