# Datacard for <Channel (ggF98pt450toInf) instance at 0x7f42843a29a0> generated on 2024-02-21 08:37:24.707968
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF98pt450toInf testModel.root testModel:ggF98pt450toInf_$PROCESS testModel:ggF98pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF98pt450toInf
observation 86.000
bin                                        ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf  ggF98pt450toInf
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 3.938            1.039           18.483           50.520            3.675            2.519            2.847           11.134            0.854            7.069            0.137            1.008            0.450
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9806                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -    0.9749/0.9852                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9807                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9914                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9951                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9927                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9886/1.0459    0.9802/1.0458    0.9991/1.1142    0.9761/1.0891    1.0577/1.1367    0.9906/1.0309    0.9995/1.0169           1.0033    0.9821/1.0523    1.0030/1.0502    1.0075/1.3565    0.9307/1.1814    0.9668/1.1034
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9959/1.0096           1.0067    0.9895/1.0377    0.9928/1.0195    0.9958/1.1082    0.9869/1.0244    0.9890/1.0274           1.0021                -                -    0.9694/1.1445    0.9594/1.0764    0.9846/1.0352
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9882/1.0214    0.9800/1.0213    0.9769/1.0476    0.9737/1.0564    1.0024/1.0454    0.9859/1.0135                -           1.0032    0.9628/1.0716    0.9973/1.0218    0.9516/1.1491    0.9364/1.0668    0.9655/1.0461
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9925/1.0282    0.9889/1.0308    0.9986/1.0646    0.9910/1.0350    1.0146/1.0301    0.9973/1.0122                -                -                -    0.9947/1.0403    1.0152/1.1487    0.9505/1.1239    0.9793/1.0626
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0002           1.0006           1.0015           1.0025           1.0003           1.0007           1.0006           1.0008           1.0003           1.0007           0.9984           1.0012           1.0028
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003           1.0006           1.0020           1.0028           1.0003           1.0004           1.0007           1.0008           1.0003           1.0007           0.9991           1.0015           1.0020
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0003           1.0000           1.0001           1.0000           1.0000           1.0004                -           1.0001           1.0001           1.0001           1.0001           1.0000           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0001           1.0000           1.0001           1.0000           1.0000           1.0000           1.0000           1.0001           1.0001           1.0001           1.0000           1.0014
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9070/1.0531                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9309/1.0291                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9683/0.9918                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9926           0.9920           0.9713           0.9906           0.9341           0.9944           0.9984           1.0014           0.9853           1.0016           0.9265           0.9667           0.9822
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9968           0.9994           0.9847           0.9924           0.9916           0.9998           0.9960           1.0007           1.0028           0.9796           0.9373           0.9893           0.9917
CMS_L1Prefiring_Run2 lnN                            1.0114    1.0103/1.0353           0.9895           1.0008    0.9600/0.9772    0.9968/1.0118           1.0151           1.0188           0.9901    1.0033/1.0197    0.9342/0.9511           0.9919           0.9971
CMS_id_Run2 lnN                                     0.9912           0.9932           0.9565    0.9748/0.9852           0.9265           0.9937    0.9863/0.9989           1.0031           0.9874           0.9820    0.8565/0.8660           0.9578           0.9756
CMS_iso_Run2 lnN                                    0.9866           0.9887           0.9536           0.9804           0.9235           0.9913           0.9926           1.0001           0.9848           0.9787           0.8613           0.9532           0.9714
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9911           0.9905           0.9701           0.9893           0.9329           0.9935           0.9977           0.9997           0.9846           1.0001           0.9251           0.9651           0.9807
CMS_reconstruction_ele lnN                          0.9975           1.0001           0.9852           0.9932           0.9921           1.0000           0.9981           1.0011           1.0020           0.9802           0.9383           0.9900           0.9926
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF98pt450toInf_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF98pt450toInf_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF98pt450toInf_ttbar rateParam ggF98pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF98pt450toInf_wjets rateParam ggF98pt450toInf wjets (1*@0) wjetsnormSF
