# Datacard for <Channel (ggF97pt450toInf) instance at 0x7f4284309640> generated on 2024-02-21 08:37:24.743767
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF97pt450toInf testModel.root testModel:ggF97pt450toInf_$PROCESS testModel:ggF97pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF97pt450toInf
observation 167.000
bin                                        ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf  ggF97pt450toInf
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 5.694            1.370           34.143          112.495            5.362            6.918            4.142           13.113            1.390           11.484            0.178            1.386            0.641
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9811                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -    0.9755/0.9856                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9811                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9824                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9857                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9834                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9889/1.0443    0.9778/1.0570    0.9995/1.1061    0.9793/1.0757    1.0567/1.1277    0.9592/1.0831    1.0009/1.0351    0.9959/1.0126    0.9890/1.0321    0.9989/1.0406    1.0141/1.3294    0.9335/1.1739    0.9665/1.1067
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9961/1.0114    0.9951/1.0160    0.9894/1.0364    0.9926/1.0188    1.0012/1.0864    0.9871/1.0303    0.9813/1.0360    0.9958/1.0125                -    0.9857/1.0211    0.9763/1.1162    0.9599/1.0760    0.9834/1.0365
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9878/1.0200    0.9844/1.0170    0.9812/1.0482    0.9778/1.0396    0.9994/1.0446    0.9543/1.0571    1.0022/1.0144           1.0027    0.9771/1.0440    0.9983/1.0134    0.9561/1.1555    0.9387/1.0655    0.9647/1.0471
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9934/1.0255    0.9842/1.0380    0.9982/1.0536    0.9893/1.0390    1.0187/1.0352    0.9929/1.0205           1.0034                -                -    0.9968/1.0248    1.0199/1.1328    0.9546/1.1145    0.9793/1.0651
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0002           1.0006           1.0022           1.0017           1.0003           1.0009           1.0056           1.0010           1.0002           1.0005           0.9987           1.0017           1.0021
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0006           1.0009           1.0018           1.0004           1.0009           1.0063           1.0010           1.0002           1.0004           0.9993           1.0015           1.0016
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0002           1.0000           1.0001           1.0000           1.0000           1.0002           1.0000           1.0001           1.0001           1.0001           1.0001           1.0000           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0001           1.0017           1.0002           1.0000           1.0002           1.0000           1.0000           1.0001           1.0000           1.0001           1.0005           1.0009
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9076/1.0534                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9313/1.0298                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9688/0.9923                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9923           0.9896           0.9712           0.9893           0.9432           0.9879           0.9984           0.9984           0.9910           1.0016           0.9228           0.9679           0.9812
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9971           0.9980           0.9873           0.9943           0.9847           0.9965           0.9863           1.0008           1.0032           0.9845           0.9495           0.9898           0.9916
CMS_L1Prefiring_Run2 lnN                            1.0111    1.0068/1.0412    0.9836/0.9946           1.0030    0.9763/1.0200    0.9875/0.9989           1.0002           1.0158           0.9942    1.0001/1.0109    0.9403/0.9591           0.9916           0.9975
CMS_id_Run2 lnN                                     0.9913           0.9891           0.9591           0.9853           0.9283           0.9850    0.9742/0.9908           1.0002    0.9840/0.9972           0.9874    0.8647/0.8751           0.9595           0.9746
CMS_iso_Run2 lnN                                    0.9867           0.9850           0.9562           0.9809           0.9261           0.9823           0.9825           0.9971           0.9909           0.9838           0.8699           0.9551           0.9702
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9908           0.9881           0.9700           0.9879           0.9421           0.9868           0.9977           0.9968           0.9905           1.0001           0.9215           0.9663           0.9796
CMS_reconstruction_ele lnN                          0.9979           0.9987           0.9877           0.9950           0.9853           0.9970           0.9887           1.0012           1.0035           0.9851           0.9507           0.9906           0.9924
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF97pt450toInf_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt450toInf_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF97pt450toInf_ttbar rateParam ggF97pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF97pt450toInf_wjets rateParam ggF97pt450toInf wjets (1*@0) wjetsnormSF
