# Datacard for <Channel (ggF97) instance at 0x7f4284449fd0> generated on 2024-02-21 08:37:24.630167
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF97 testModel.root testModel:ggF97_$PROCESS testModel:ggF97_$PROCESS_$SYSTEMATIC
bin ggF97
observation 1632.000
bin                                                ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97          ggF97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              46.320         10.868        365.986       1053.586         31.955         58.752         90.452         80.957         15.674         57.475          1.900          7.972          3.889
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9877              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9822              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9845              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9826              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9894/1.0432  0.9858/1.0448  1.0124/1.1092  0.9866/1.0508  1.0155/1.1154  0.9727/1.0708         1.0080  0.9909/1.0333  0.9893/1.0425  0.9937/1.0275  1.0266/1.2362  0.9625/1.1341  0.9782/1.1075
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9971/1.0114  0.9970/1.0108  0.9985/1.0263  0.9969/1.0118  0.9986/1.0514  0.9946/1.0154         1.0069  0.9951/1.0150  0.9980/1.0090         1.0037  0.9989/1.0474  0.9861/1.0384  0.9937/1.0253
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9890/1.0196  0.9868/1.0221  0.9892/1.0491  0.9852/1.0247  0.9937/1.0228  0.9717/1.0461         1.0034  0.9954/1.0060  0.9808/1.0315  0.9951/1.0100  0.9712/1.1153  0.9605/1.0612  0.9723/1.0526
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9949/1.0213  0.9924/1.0219  1.0064/1.0533  0.9944/1.0253  1.0047/1.0612  0.9943/1.0226         1.0002  0.9925/1.0204  0.9990/1.0138  0.9942/1.0209  1.0181/1.1196  0.9787/1.0727  0.9893/1.0566
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0000         1.0005         1.0006         1.0007         1.0009         1.0031         0.9998         1.0004         1.0010         1.0007         1.0011         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0001         1.0004         1.0004         1.0007         1.0008         1.0035         1.0000         1.0002         1.0010         1.0000         1.0007         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0002         1.0001         1.0000         1.0003         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0001         1.0000         1.0002         1.0001         0.9999         1.0000         1.0000         1.0001         1.0001         1.0010         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9167/1.0521              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9285/1.0404              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9716/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9945         0.9728         0.9926         0.9727         0.9943         0.9986         0.9953         0.9972         0.9978         0.9432         0.9751         0.9804
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9965         0.9954         0.9788         0.9950         0.9781         0.9909         1.0024         0.9971         0.9924         0.9957         0.9555         0.9862         0.9882
CMS_L1Prefiring_Run2 lnN                   1.0004/1.0132  1.0028/1.0230  0.9800/0.9928         1.0051  0.9833/1.0007  0.9948/1.0085         1.0085  1.0032/1.0143         0.9953         1.0132  0.9562/0.9667         0.9906         0.9932
CMS_id_Run2 lnN                                   0.9896         0.9899         0.9513         0.9873         0.9509         0.9845         0.9985         0.9923         0.9883         0.9934         0.8987         0.9616         0.9690
CMS_iso_Run2 lnN                                  0.9872         0.9876         0.9502         0.9856         0.9493         0.9838         0.9997         0.9909         0.9878         0.9917         0.8969         0.9590         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9919         0.9934         0.9721         0.9916         0.9720         0.9938         0.9977         0.9944         0.9967         0.9968         0.9424         0.9740         0.9794
CMS_reconstruction_ele lnN                        0.9971         0.9959         0.9794         0.9956         0.9785         0.9917         1.0012         0.9977         0.9931         0.9962         0.9562         0.9867         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF97_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF97_ttbar rateParam ggF97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF97_wjets rateParam ggF97 wjets (1*@0) wjetsnormSF
