# Datacard for <Channel (ggF955to98) instance at 0x7f9ea8f95d60> generated on 2024-02-21 05:49:46.392178
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF955to98 testModel.root testModel:ggF955to98_$PROCESS testModel:ggF955to98_$PROCESS_$SYSTEMATIC
bin ggF955to98
observation 2733.000
bin                                           ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98     ggF955to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              36.444          8.115        457.556       1987.751         36.315        108.296        332.860         78.508         18.807         64.209          1.874          6.249          3.037
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9877              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9849              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9868              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9852              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0432  0.9808/1.0550  1.0150/1.1203  0.9843/1.0521  1.0199/1.0995  0.9746/1.0644         1.0045  0.9941/1.0346  0.9959/1.0274  0.9871/1.0445  1.0254/1.2415  0.9671/1.1270  0.9808/1.1072
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9977/1.0100  0.9952/1.0145  0.9992/1.0280  0.9964/1.0122  1.0058/1.0390  0.9970/1.0096         1.0038  0.9958/1.0147  0.9965/1.0134  0.9963/1.0118  1.0017/1.0592  0.9868/1.0367  0.9941/1.0263
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9875/1.0230  0.9843/1.0239  0.9903/1.0534  0.9835/1.0256  0.9981/1.0168  0.9773/1.0352         1.0007         1.0050  0.9924/1.0125  0.9920/1.0101  0.9746/1.1076  0.9644/1.0585  0.9748/1.0502
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9958/1.0192  0.9905/1.0276  1.0058/1.0603  0.9940/1.0251  1.0004/1.0598  0.9907/1.0297         1.0014  0.9924/1.0216         1.0071  0.9892/1.0326  1.0123/1.1202  0.9814/1.0672  0.9902/1.0565
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0009         1.0003         1.0003         1.0003         1.0006         1.0000         1.0015         1.0003         0.9989         1.0022         0.9991         1.0006         1.0006
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0004         1.0002         1.0001         1.0006         1.0002         1.0016         1.0003         0.9992         1.0008         1.0004         1.0004         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0002         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0001         1.0000         1.0003         1.0000         1.0000         1.0000         1.0001         1.0001         1.0030         0.9998         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9170/1.0520              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9284/1.0406              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9717/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9911         0.9698         0.9917         0.9711         0.9931         1.0000         0.9952         0.9958         0.9891         0.9486         0.9758         0.9792
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9961         0.9765         0.9959         0.9814         0.9946         1.0032         0.9952         0.9988         0.9994         0.9511         0.9866         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0001/1.0122  1.0037/1.0250  0.9765/0.9889         1.0050  0.9809/0.9943  0.9993/1.0125         1.0010         1.0077         1.0018         1.0079         0.9609         0.9928         0.9948
CMS_id_Run2 lnN                                   0.9896         0.9873         0.9461         0.9873         0.9528         0.9873         1.0010         0.9907         0.9947         0.9885         0.8997         0.9627         0.9680
CMS_iso_Run2 lnN                                  0.9872         0.9848         0.9447         0.9856         0.9510         0.9861         1.0013         0.9885         0.9923         0.9866         0.8979         0.9600         0.9655
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9899         0.9691         0.9907         0.9704         0.9924         0.9986         0.9943         0.9950         0.9878         0.9478         0.9747         0.9781
CMS_reconstruction_ele lnN                        0.9976         0.9966         0.9771         0.9964         0.9821         0.9956         1.0031         0.9960         0.9999         1.0001         0.9517         0.9871         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF955to98_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to98_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF955to98_ttbar rateParam ggF955to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF955to98_wjets rateParam ggF955to98 wjets (1*@0) wjetsnormSF
