# Datacard for <Channel (ggF96to98) instance at 0x7f4284213730> generated on 2024-02-21 08:37:24.844042
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96to98 testModel.root testModel:ggF96to98_$PROCESS testModel:ggF96to98_$PROCESS_$SYSTEMATIC
bin ggF96to98
observation 2120.000
bin                                            ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98      ggF96to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              30.691          6.815        361.887       1509.734         28.168         84.006        217.356         57.850         14.996         49.837          1.552          5.245          2.534
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9867              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9850              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9889/1.0428  0.9810/1.0564  1.0151/1.1189  0.9862/1.0499  1.0245/1.1023  0.9732/1.0626         1.0051  0.9944/1.0389  0.9952/1.0273  0.9876/1.0305  1.0230/1.2352  0.9677/1.1262  0.9800/1.1072
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9975/1.0105  0.9949/1.0153  0.9989/1.0280  0.9966/1.0119  1.0091/1.0386  0.9967/1.0084         1.0042  0.9955/1.0168  0.9972/1.0109  0.9963/1.0089  1.0021/1.0554  0.9868/1.0373  0.9937/1.0267
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9872/1.0226  0.9848/1.0231  0.9908/1.0507  0.9848/1.0245  1.0000/1.0110  0.9749/1.0382         1.0005         1.0068  0.9905/1.0157  0.9919/1.0102  0.9761/1.1028  0.9640/1.0590  0.9747/1.0508
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9961/1.0186  0.9900/1.0295  1.0061/1.0610  0.9949/1.0240  1.0002/1.0683  0.9922/1.0258         1.0022  0.9922/1.0233         1.0070  0.9919/1.0188  1.0087/1.1208  0.9820/1.0658  0.9900/1.0556
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0009         1.0005         1.0002         1.0003         1.0006         1.0006         1.0013         1.0003         1.0003         1.0030         1.0014         1.0006         1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0005         1.0002         1.0000         1.0006         1.0006         1.0014         1.0002         1.0002         1.0010         1.0004         1.0002         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0001         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0001         1.0000         1.0004         1.0000         1.0000         1.0001         1.0000         1.0001         1.0039         1.0013         1.0005         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9173/1.0523              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0409              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9976              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9903         0.9696         0.9921         0.9691         0.9936         0.9989         0.9937         0.9952         0.9949         0.9488         0.9759         0.9793
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9962         0.9772         0.9958         0.9809         0.9940  0.9943/1.0043         0.9948         0.9984         0.9988         0.9533         0.9865         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0000/1.0113  1.0041/1.0267  0.9776/0.9897         1.0053  0.9827/0.9989  0.9978/1.0122         0.9999  0.9976/1.0078         1.0012         1.0050  0.9539/0.9642         0.9920         0.9939
CMS_id_Run2 lnN                                   0.9897         0.9866         0.9465         0.9876         0.9503         0.9871         1.0007         0.9883         0.9935         0.9937         0.9021         0.9627         0.9683
CMS_iso_Run2 lnN                                  0.9873         0.9841         0.9452         0.9859         0.9485         0.9861         1.0028         0.9866         0.9915         0.9920         0.9003         0.9601         0.9657
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9890         0.9688         0.9911         0.9683         0.9930         0.9986         0.9928         0.9945         0.9937         0.9481         0.9747         0.9782
CMS_reconstruction_ele lnN                        0.9977         0.9968         0.9778         0.9964         0.9816         0.9950         1.0042         0.9955         0.9994         0.9995         0.9539         0.9871         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF96to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96to98_ttbar rateParam ggF96to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96to98_wjets rateParam ggF96to98 wjets (1*@0) wjetsnormSF
