# Datacard for <Channel (ggF945to975) instance at 0x7f42841b3190> generated on 2024-02-21 08:37:24.897743
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF945to975 testModel.root testModel:ggF945to975_$PROCESS testModel:ggF945to975_$PROCESS_$SYSTEMATIC
bin ggF945to975
observation 3683.000
bin                                          ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975    ggF945to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              37.331          8.099        572.974       2657.133         45.242        148.107        386.747         84.663         23.242         80.760          2.070          6.488          3.191
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9841              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9870              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9841              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9850              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9870              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9853              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9879/1.0446  0.9831/1.0507  1.0149/1.1225  0.9836/1.0544  1.0137/1.1094  0.9804/1.0565  0.9891/1.0225  0.9925/1.0339  0.9908/1.0422  0.9849/1.0501  1.0212/1.2470  0.9692/1.1229  0.9824/1.1028
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0093  0.9965/1.0121  0.9999/1.0272  0.9960/1.0134  1.0043/1.0316  0.9977/1.0081  0.9974/1.0077  0.9956/1.0134  0.9969/1.0146  0.9962/1.0126  1.0009/1.0612  0.9878/1.0335  0.9941/1.0240
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9866/1.0240  0.9838/1.0243  0.9891/1.0534  0.9828/1.0269  0.9879/1.0419  0.9824/1.0276  0.9845/1.0194  0.9966/1.0080  0.9871/1.0212  0.9874/1.0143  0.9729/1.1181  0.9674/1.0546  0.9780/1.0451
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9950/1.0205  0.9924/1.0250  1.0066/1.0630  0.9940/1.0255  1.0038/1.0550  0.9925/1.0290         1.0035  0.9934/1.0195  0.9989/1.0150  0.9899/1.0349  1.0099/1.1150  0.9806/1.0690  0.9893/1.0584
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0004         1.0004         1.0006         1.0005         0.9996         1.0011         1.0001         0.9987         1.0043         0.9994         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0004         1.0003         1.0004         1.0001         1.0012         1.0002         0.9990         1.0026         1.0007         1.0002         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0000         1.0001         1.0008         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0001         1.0001         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0023         1.0004         1.0003         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9164/1.0513              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9279/1.0398              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9710/0.9967              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9922         0.9913         0.9700         0.9914         0.9715         0.9924         0.9994         0.9951         0.9953         0.9903         0.9442         0.9765         0.9804
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9968         0.9756         0.9956         0.9790         0.9959         1.0006         0.9963         0.9957         0.9963         0.9543         0.9867         0.9883
CMS_L1Prefiring_Run2 lnN                   0.9999/1.0120  1.0044/1.0259  0.9776/0.9896         1.0048         0.9876  0.9991/1.0112         1.0046         1.0091         1.0072         1.0055  0.9488/0.9585         0.9946         0.9960
CMS_id_Run2 lnN                                   0.9896         0.9883         0.9454         0.9867         0.9511         0.9878         0.9985         0.9915         0.9911         0.9865         0.8985         0.9635         0.9690
CMS_iso_Run2 lnN                                  0.9871         0.9858         0.9439         0.9849         0.9491         0.9864         0.9978         0.9893         0.9884         0.9849         0.8966         0.9609         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9910         0.9901         0.9692         0.9903         0.9708         0.9916         0.9980         0.9941         0.9943         0.9892         0.9434         0.9753         0.9792
CMS_reconstruction_ele lnN                        0.9976         0.9974         0.9762         0.9962         0.9797         0.9968         1.0005         0.9969         0.9965         0.9970         0.9549         0.9872         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF945to975_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to975_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945to975_ttbar rateParam ggF945to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945to975_wjets rateParam ggF945to975 wjets (1*@0) wjetsnormSF
