# Datacard for <Channel (ggF985pt300to450) instance at 0x7f9ea916a850> generated on 2024-02-21 05:49:46.220960
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF985pt300to450 testModel.root testModel:ggF985pt300to450_$PROCESS testModel:ggF985pt300to450_$PROCESS_$SYSTEMATIC
bin ggF985pt300to450
observation 188.000
bin                                        ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450  ggF985pt300to450
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 10.994             2.317            67.250           106.316             6.654             4.944             6.215            21.628             2.969            13.346             0.359             1.811             0.888
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9850                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9881                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9850                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9649                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9678                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9653                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9887/1.0421     0.9890/1.0364     0.9943/1.1059     0.9876/1.0486     1.0157/1.1541     1.0243/1.0597     0.9839/1.0322     0.9898/1.0234     0.9873/1.0402     0.9928/1.0329     1.0158/1.2389     0.9602/1.1360     0.9709/1.1140
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9953/1.0163     0.9971/1.0100     0.9996/1.0220     0.9974/1.0135     0.9852/1.1191     0.9969/1.0157                 -     0.9985/1.0112                 -            1.0011     1.0046/1.0413     0.9907/1.0324     0.9952/1.0250
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9897/1.0169     0.9900/1.0164     0.9775/1.0605     0.9877/1.0191            1.0029     0.9814/1.0392     0.9824/1.0336     0.9870/1.0154     0.9674/1.0454     0.9922/1.0152     0.9685/1.1193     0.9612/1.0603     0.9694/1.0591
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9946/1.0182     0.9932/1.0187     1.0014/1.0408     0.9926/1.0262     1.0151/1.0548     0.9723/1.0797                 -            1.0022     1.0017/1.0129     0.9902/1.0306     1.0002/1.1286     0.9787/1.0737     0.9871/1.0538
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0007            1.0003            1.0011            1.0000            1.0008            1.0027            1.0012            1.0000            1.0004            1.0005            1.0006            1.0018            1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0005            1.0006            1.0009            1.0005            1.0008            1.0034            1.0014            1.0000            1.0002            1.0005            1.0005            1.0009            1.0002
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0000            1.0005            1.0001            1.0000            1.0001                 -            1.0000            1.0000            1.0000            1.0001            1.0000            1.0002
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0005            1.0001            1.0001            1.0001            1.0000            1.0000                 -            1.0001            1.0002            1.0000            1.0001            1.0010            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9168/1.0528                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9285/1.0410                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9718/0.9977                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9940            0.9961            0.9770            0.9941            0.9845            0.9786            1.0019            0.9973            1.0006            0.9957            0.9404            0.9762            0.9811
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9961            0.9955            0.9845            0.9941            0.9576            0.9891            0.9941            0.9996            0.9915            0.9960            0.9565            0.9847            0.9881
CMS_L1Prefiring_Run2 lnN                      0.9999/1.0155     0.9994/1.0178     0.9854/1.0014            1.0021     0.9817/1.0030            0.9968     0.9760/1.0087            1.0090            0.9968            1.0075     0.9516/0.9634            0.9924            0.9917
CMS_id_Run2 lnN                                      0.9903            0.9922            0.9615            0.9878            0.9428            0.9661            0.9967            0.9970            0.9885            0.9917            0.8977            0.9614            0.9697
CMS_iso_Run2 lnN                                     0.9877            0.9893            0.9599            0.9858            0.9403            0.9663            0.9919            0.9955            0.9906            0.9902            0.8949            0.9585            0.9668
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9929            0.9952            0.9764            0.9931            0.9840            0.9774            1.0001            0.9964            1.0000            0.9948            0.9396            0.9752            0.9801
CMS_reconstruction_ele lnN                           0.9966            0.9963            0.9850            0.9945            0.9578            0.9901            0.9944            1.0000            0.9901            0.9963            0.9575            0.9852            0.9887
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF985pt300to450_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt300to450_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF985pt300to450_ttbar rateParam ggF985pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF985pt300to450_wjets rateParam ggF985pt300to450 wjets (1*@0) wjetsnormSF
