# Datacard for <Channel (ggF94to97) instance at 0x7f428416d190> generated on 2024-02-21 08:37:24.933356
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF94to97 testModel.root testModel:ggF94to97_$PROCESS testModel:ggF94to97_$PROCESS_$SYSTEMATIC
bin ggF94to97
observation 3864.000
bin                                            ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97      ggF94to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              33.801          7.682        577.201       2827.484         47.494        149.936        325.991         71.330         22.260         86.780          2.014          5.897          2.856
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9873              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9852              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9872              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9854              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9882/1.0426  0.9818/1.0519  1.0130/1.1235  0.9843/1.0531  1.0144/1.1128  0.9906/1.0456  0.9870/1.0269  0.9946/1.0281  0.9824/1.0631  0.9847/1.0519  1.0238/1.2456  0.9681/1.1241  0.9831/1.1009
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9981/1.0084  0.9971/1.0106  0.9999/1.0287  0.9961/1.0130  1.0022/1.0334         1.0060  0.9970/1.0093  0.9940/1.0202  0.9970/1.0127  0.9972/1.0125  1.0008/1.0635  0.9879/1.0333  0.9944/1.0240
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9876/1.0226  0.9827/1.0256  0.9877/1.0548  0.9840/1.0252  0.9861/1.0479  0.9896/1.0212  0.9817/1.0229  0.9967/1.0087  0.9766/1.0469  0.9836/1.0201  0.9759/1.1187  0.9661/1.0555  0.9786/1.0440
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9946/1.0201  0.9914/1.0267  1.0057/1.0615  0.9936/1.0260  1.0072/1.0518  0.9943/1.0267         1.0042         1.0060  0.9993/1.0163  0.9930/1.0304  1.0092/1.1113  0.9807/1.0696  0.9901/1.0563
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0005         1.0004         1.0008         1.0004         0.9994         1.0006         1.0002         0.9987         1.0058         0.9992         1.0008         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              0.9999         1.0006         1.0004         1.0003         1.0003         0.9998         1.0006         1.0002         0.9988         1.0024         1.0013         1.0003         1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0000         1.0001         1.0008         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0008         1.0001         1.0000         1.0005         1.0001         1.0002         1.0001         1.0001         1.0001         1.0040         1.0004         1.0004         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9166/1.0516              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9281/1.0401              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9713/0.9969              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9915         0.9708         0.9917         0.9678         0.9923         0.9992         0.9956         0.9932         0.9889         0.9415         0.9761         0.9807
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9975         0.9967         0.9753         0.9955         0.9806         0.9963         1.0000         0.9982         0.9935         0.9970         0.9562         0.9870         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0009/1.0140  1.0045/1.0260  0.9773/0.9891         1.0056         0.9856  0.9982/1.0101         1.0051         1.0069  0.9954/1.0065         1.0039         0.9551         0.9955         0.9970
CMS_id_Run2 lnN                                   0.9902         0.9884         0.9459         0.9870         0.9489         0.9878         0.9982         0.9940         0.9872         0.9859         0.8977         0.9634         0.9697
CMS_iso_Run2 lnN                                  0.9878         0.9858         0.9444         0.9852         0.9471         0.9867         0.9964         0.9917         0.9835         0.9841         0.8958         0.9608         0.9670
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9902         0.9700         0.9906         0.9671         0.9915         0.9975         0.9945         0.9919         0.9878         0.9407         0.9749         0.9796
CMS_reconstruction_ele lnN                        0.9981         0.9973         0.9759         0.9961         0.9813         0.9971         1.0003         0.9987         0.9939         0.9976         0.9567         0.9875         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF94to97_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to97_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94to97_ttbar rateParam ggF94to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94to97_wjets rateParam ggF94to97 wjets (1*@0) wjetsnormSF
