# Datacard for <Channel (ggF94to98) instance at 0x7f9ea8f45af0> generated on 2024-02-21 05:49:46.410155
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF94to98 testModel.root testModel:ggF94to98_$PROCESS testModel:ggF94to98_$PROCESS_$SYSTEMATIC
bin ggF94to98
observation 4795.000
bin                                            ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98      ggF94to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              50.852         11.301        747.175       3469.219         60.393        189.633        402.831        104.016         31.130        110.231          2.825          8.747          4.294
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9873              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9867              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9850              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9886/1.0436  0.9824/1.0524  1.0138/1.1220  0.9847/1.0527  1.0139/1.1118  0.9850/1.0521  0.9897/1.0229  0.9933/1.0344  0.9861/1.0494  0.9852/1.0468  1.0243/1.2377  0.9675/1.1253  0.9821/1.1040
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0091  0.9960/1.0135  0.9994/1.0291  0.9962/1.0127  1.0030/1.0329  0.9978/1.0080  0.9974/1.0089  0.9947/1.0188  0.9972/1.0125  0.9963/1.0124  1.0010/1.0594  0.9877/1.0342  0.9940/1.0254
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9877/1.0224  0.9848/1.0230  0.9890/1.0534  0.9841/1.0251  0.9892/1.0403  0.9844/1.0271  0.9851/1.0188         1.0068  0.9811/1.0359  0.9859/1.0172  0.9761/1.1126  0.9646/1.0581  0.9767/1.0471
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9950/1.0208  0.9910/1.0268  1.0059/1.0606  0.9938/1.0260  1.0030/1.0586  0.9941/1.0263         1.0034  0.9944/1.0164  0.9995/1.0117  0.9929/1.0275  1.0105/1.1110  0.9814/1.0677  0.9902/1.0566
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0002         1.0004         1.0007         1.0005         0.9998         1.0011         1.0002         0.9991         1.0043         0.9999         1.0007         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0003         1.0003         1.0004         1.0000         1.0013         1.0001         0.9992         1.0017         1.0009         1.0004         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0001         1.0001         1.0005         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0001         1.0000         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0031         0.9999         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9166/1.0516              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9281/1.0401              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9713/0.9969              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9913         0.9707         0.9917         0.9691         0.9926         0.9990         0.9946         0.9944         0.9907         0.9444         0.9759         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9972         0.9964         0.9755         0.9955         0.9805         0.9953         1.0006         0.9967         0.9956         0.9973         0.9558         0.9870         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0004/1.0127  1.0045/1.0268  0.9770/0.9892         1.0059  0.9786/0.9904  0.9979/1.0106         1.0043         1.0075         1.0038         1.0046         0.9587         0.9937         0.9956
CMS_id_Run2 lnN                                   0.9897         0.9878         0.9460         0.9870         0.9501         0.9872         0.9982         0.9913         0.9903         0.9880         0.9002         0.9632         0.9689
CMS_iso_Run2 lnN                                  0.9872         0.9853         0.9445         0.9852         0.9481         0.9862         0.9972         0.9893         0.9873         0.9862         0.8983         0.9606         0.9662
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9911         0.9901         0.9699         0.9907         0.9683         0.9919         0.9975         0.9936         0.9933         0.9896         0.9437         0.9747         0.9790
CMS_reconstruction_ele lnN                        0.9977         0.9969         0.9761         0.9960         0.9812         0.9961         1.0006         0.9973         0.9963         0.9979         0.9563         0.9875         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF94to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94to98_ttbar rateParam ggF94to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94to98_wjets rateParam ggF94to98 wjets (1*@0) wjetsnormSF
