# Datacard for <Channel (ggF96to985) instance at 0x7f9ea9028790> generated on 2024-02-21 05:49:46.340952
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96to985 testModel.root testModel:ggF96to985_$PROCESS testModel:ggF96to985_$PROCESS_$SYSTEMATIC
bin ggF96to985
observation 2474.000
bin                                           ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985     ggF96to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              40.320          9.082        441.005       1723.218         34.871         94.150        222.636         68.950         17.324         60.891          1.968          6.893          3.345
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9881              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9844              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9865              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0428  0.9839/1.0480  1.0154/1.1163  0.9868/1.0487  1.0255/1.0965  0.9731/1.0639         1.0051  0.9944/1.0374  0.9986/1.0339  0.9901/1.0305  1.0271/1.2454  0.9669/1.1282  0.9795/1.1077
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9977/1.0102  0.9959/1.0135  0.9989/1.0275  0.9966/1.0117  1.0075/1.0313  0.9966/1.0090         1.0043  0.9929/1.0201  0.9970/1.0114         1.0069  1.0011/1.0512  0.9864/1.0380  0.9940/1.0255
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9880/1.0213  0.9859/1.0217  0.9903/1.0504  0.9856/1.0235  0.9992/1.0154  0.9741/1.0407         1.0004         1.0066  0.9915/1.0194  0.9934/1.0084  0.9743/1.1116  0.9642/1.0585  0.9738/1.0517
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9956/1.0199  0.9920/1.0230  1.0068/1.0593  0.9948/1.0240  1.0048/1.0642  0.9927/1.0246         1.0021  0.9933/1.0205         1.0118  0.9929/1.0221  1.0151/1.1284  0.9811/1.0676  0.9898/1.0568
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0002         1.0004         1.0006         1.0005         1.0013         0.9999         1.0004         1.0022         1.0009         1.0007         1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0003         1.0002         1.0001         1.0006         1.0005         1.0014         0.9999         1.0002         1.0009         1.0003         1.0002         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0032         1.0009         1.0005         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9174/1.0525              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9288/1.0410              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9721/0.9978              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9923         0.9701         0.9923         0.9693         0.9939         0.9990         0.9947         0.9954         0.9955         0.9433         0.9752         0.9796
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9967         0.9775         0.9958         0.9822         0.9935         1.0042         0.9949         0.9943         0.9975         0.9540         0.9867         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0006/1.0123  1.0038/1.0247  0.9779/0.9897         1.0051  0.9834/0.9988  0.9969/1.0114         1.0028  1.0003/1.0144         1.0001         1.0081  0.9550/0.9646         0.9915         0.9938
CMS_id_Run2 lnN                                   0.9897         0.9891         0.9473         0.9878         0.9518         0.9870         1.0008         0.9893         0.9891         0.9929         0.8972         0.9622         0.9684
CMS_iso_Run2 lnN                                  0.9873         0.9866         0.9460         0.9860         0.9501         0.9859         1.0027         0.9878         0.9874         0.9913         0.8954         0.9596         0.9659
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9911         0.9693         0.9913         0.9686         0.9933         0.9987         0.9937         0.9947         0.9944         0.9425         0.9741         0.9785
CMS_reconstruction_ele lnN                        0.9975         0.9973         0.9781         0.9964         0.9829         0.9944         1.0042         0.9956         0.9951         0.9982         0.9545         0.9873         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF96to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96to985_ttbar rateParam ggF96to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96to985_wjets rateParam ggF96to985 wjets (1*@0) wjetsnormSF
