# Datacard for <Channel (ggF975) instance at 0x7f9ea91cb8b0> generated on 2024-02-21 05:49:46.161483
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF975 testModel.root testModel:ggF975_$PROCESS testModel:ggF975_$PROCESS_$SYSTEMATIC
bin ggF975
observation 1110.000
bin                                               ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975         ggF975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              38.475          9.327        279.261        705.917         25.955         35.429         19.154         60.694         10.216         46.361          1.512          6.632          3.187
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9858              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9889              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9858              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9852              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9875              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9856              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9898/1.0417  0.9855/1.0460  1.0087/1.1060  0.9880/1.0468  1.0182/1.1231  0.9883/1.0487  1.0012/1.0339  0.9930/1.0232  0.9851/1.0583  0.9949/1.0256  1.0250/1.2424  0.9609/1.1364  0.9776/1.1076
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9971/1.0113  0.9976/1.0093  0.9981/1.0259  0.9970/1.0109  0.9973/1.0574  0.9943/1.0175  0.9998/1.0264  0.9947/1.0163  0.9973/1.0081         1.0003  0.9981/1.0513  0.9855/1.0396  0.9941/1.0250
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9896/1.0188  0.9868/1.0228  0.9868/1.0505  0.9877/1.0221  0.9928/1.0258  0.9847/1.0316  0.9948/1.0140  0.9946/1.0069  0.9746/1.0442  0.9925/1.0142  0.9708/1.1178  0.9592/1.0620  0.9719/1.0530
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9949/1.0203  0.9912/1.0241  1.0060/1.0488  0.9937/1.0243  1.0085/1.0614  0.9988/1.0110         1.0007  0.9968/1.0071  0.9985/1.0212  0.9966/1.0176  1.0158/1.1221  0.9781/1.0738  0.9893/1.0560
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0002         1.0004         1.0008         1.0007         1.0009         1.0011         0.9996         1.0005         1.0007         1.0010         1.0013         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0003         1.0004         1.0007         1.0007         1.0002         1.0013         0.9997         1.0003         1.0007         1.0000         1.0008         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0002         1.0002         1.0000         1.0006         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0001         1.0000         1.0001         1.0001         1.0001         1.0000         1.0001         1.0002         1.0001         1.0013         1.0006         1.0004
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9177/1.0535              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9296/1.0415              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9727/0.9985              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9932         0.9947         0.9748         0.9934         0.9698         0.9955         0.9914         0.9971         0.9979         0.9981         0.9417         0.9748         0.9806
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9967         0.9948         0.9798         0.9954         0.9770         0.9928         0.9967         0.9992         0.9874         0.9958         0.9552         0.9862         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0008/1.0144  1.0022/1.0222  0.9812/0.9942         1.0048  0.9820/1.0010  0.9929/1.0065  1.0037/1.0334  1.0030/1.0148         0.9942  1.0036/1.0145  0.9547/0.9646         0.9905         0.9934
CMS_id_Run2 lnN                                   0.9900         0.9897         0.9542         0.9886         0.9467         0.9872  0.9788/0.9905         0.9962         0.9839         0.9938         0.8970         0.9614         0.9693
CMS_iso_Run2 lnN                                  0.9877         0.9873         0.9532         0.9867         0.9454         0.9869         0.9846         0.9947         0.9827         0.9921         0.8951         0.9587         0.9667
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9921         0.9937         0.9741         0.9925         0.9692         0.9951         0.9897         0.9961         0.9974         0.9970         0.9409         0.9737         0.9796
CMS_reconstruction_ele lnN                        0.9973         0.9954         0.9804         0.9960         0.9774         0.9933         0.9983         0.9997         0.9872         0.9962         0.9559         0.9868         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF975_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF975_ttbar rateParam ggF975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF975_wjets rateParam ggF975 wjets (1*@0) wjetsnormSF
