# Datacard for <Channel (ggF965) instance at 0x7f4284449190> generated on 2024-02-21 08:37:24.635932
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965 testModel.root testModel:ggF965_$PROCESS testModel:ggF965_$PROCESS_$SYSTEMATIC
bin ggF965
observation 2194.000
bin                                               ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965         ggF965
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              53.678         12.543        459.431       1455.415         38.919         81.034        206.164         96.930         18.517         70.543          2.258          9.272          4.469
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9881              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9837              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9858              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9840              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9893/1.0423  0.9852/1.0447  1.0134/1.1110  0.9860/1.0503  1.0202/1.1174  0.9745/1.0652         1.0035  0.9925/1.0339  0.9926/1.0427  0.9939/1.0259  1.0228/1.2457  0.9641/1.1311  0.9784/1.1072
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9971/1.0111  0.9973/1.0097  0.9987/1.0256  0.9964/1.0123  1.0019/1.0506  0.9955/1.0129         1.0030  0.9947/1.0164  0.9976/1.0094         1.0030  0.9998/1.0491  0.9861/1.0383  0.9938/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9886/1.0202  0.9854/1.0240  0.9887/1.0489  0.9849/1.0247  0.9939/1.0218  0.9751/1.0426         1.0015  0.9962/1.0079  0.9837/1.0267  0.9959/1.0094  0.9702/1.1174  0.9622/1.0589  0.9732/1.0516
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9953/1.0202  0.9926/1.0212  1.0075/1.0563  0.9945/1.0242  1.0064/1.0643  0.9932/1.0213         1.0001  0.9936/1.0178  1.0008/1.0173  0.9938/1.0199  1.0142/1.1266  0.9791/1.0715  0.9891/1.0568
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0004         1.0003         1.0005         1.0006         1.0005         1.0014         0.9998         1.0003         1.0009         1.0005         1.0011         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0003         1.0002         1.0006         1.0005         1.0016         0.9999         1.0002         1.0010         0.9999         1.0006         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0002         1.0001         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0002         1.0001         1.0000         1.0004         1.0001         1.0000         1.0001         1.0000         1.0001         1.0001         1.0008         1.0006         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9173/1.0526              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9289/1.0410              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9721/0.9978              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9944         0.9718         0.9924         0.9712         0.9942         0.9994         0.9952         0.9959         0.9974         0.9416         0.9756         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9967         0.9956         0.9788         0.9957         0.9759         0.9925         1.0045         0.9965         0.9923         0.9967         0.9556         0.9862         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0008/1.0138  1.0031/1.0242  0.9806/0.9931         1.0050  0.9815/0.9975  0.9961/1.0106         1.0040  1.0011/1.0112         0.9965         1.0110  0.9539/0.9637         0.9912         0.9934
CMS_id_Run2 lnN                                   0.9899         0.9901         0.9503         0.9878         0.9475         0.9861         1.0018         0.9914         0.9868         0.9941         0.8973         0.9621         0.9690
CMS_iso_Run2 lnN                                  0.9875         0.9878         0.9491         0.9861         0.9457         0.9851         1.0032         0.9901         0.9861         0.9924         0.8955         0.9595         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9919         0.9934         0.9710         0.9915         0.9706         0.9937         0.9990         0.9942         0.9953         0.9964         0.9408         0.9745         0.9792
CMS_reconstruction_ele lnN                        0.9973         0.9962         0.9795         0.9963         0.9765         0.9933         1.0043         0.9971         0.9928         0.9973         0.9563         0.9868         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF965_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965_ttbar rateParam ggF965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965_wjets rateParam ggF965 wjets (1*@0) wjetsnormSF
