# Datacard for <Channel (ggF95to98) instance at 0x7f42842130d0> generated on 2024-02-21 08:37:24.856062
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF95to98 testModel.root testModel:ggF95to98_$PROCESS testModel:ggF95to98_$PROCESS_$SYSTEMATIC
bin ggF95to98
observation 3421.000
bin                                            ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98      ggF95to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              41.570          9.149        561.079       2453.876         43.780        134.055        367.576         87.897         22.576         81.389          2.185          7.157          3.504
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9853              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9872              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9890/1.0434  0.9818/1.0541  1.0136/1.1229  0.9842/1.0529  1.0198/1.0965  0.9766/1.0605  0.9885/1.0236  0.9946/1.0322  0.9957/1.0312  0.9844/1.0492  1.0230/1.2444  0.9673/1.1259  0.9819/1.1059
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0098  0.9956/1.0143  0.9990/1.0284  0.9961/1.0129  1.0055/1.0362  0.9973/1.0088  0.9973/1.0093  0.9959/1.0144  0.9961/1.0172  0.9968/1.0108  1.0011/1.0616  0.9871/1.0354  0.9940/1.0260
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9876/1.0230  0.9847/1.0232  0.9891/1.0537  0.9834/1.0263  0.9975/1.0201  0.9783/1.0332  0.9837/1.0206         1.0046  0.9916/1.0152  0.9881/1.0144  0.9750/1.1096  0.9647/1.0584  0.9761/1.0480
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9956/1.0196  0.9909/1.0275  1.0058/1.0622  0.9940/1.0250  1.0015/1.0561  0.9922/1.0278         1.0024  0.9933/1.0194         1.0059  0.9900/1.0339  1.0102/1.1182  0.9811/1.0675  0.9903/1.0575
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0002         1.0005         1.0004         1.0006         1.0003         1.0012         1.0004         0.9986         1.0032         0.9991         1.0006         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         1.0004         1.0002         1.0006         1.0002         1.0013         1.0003         0.9991         1.0013         1.0003         1.0003         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0001         1.0001         1.0003         1.0001         1.0002         1.0000         1.0001         1.0001         1.0023         0.9998         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9167/1.0517              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9282/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9714/0.9971              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9922         0.9911         0.9700         0.9916         0.9715         0.9932         0.9988         0.9955         0.9957         0.9904         0.9474         0.9759         0.9796
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9961         0.9759         0.9957         0.9819         0.9952         1.0012         0.9958         0.9977         0.9970         0.9516         0.9868         0.9882
CMS_L1Prefiring_Run2 lnN                   0.9998/1.0117  1.0033/1.0236  0.9770/0.9891         1.0048  0.9806/0.9935  0.9997/1.0127         0.9989         1.0089         1.0004         1.0056         0.9591         0.9931         0.9953
CMS_id_Run2 lnN                                   0.9896         0.9873         0.9456         0.9871         0.9539         0.9878         0.9983         0.9913         0.9936         0.9874         0.8990         0.9630         0.9682
CMS_iso_Run2 lnN                                  0.9871         0.9848         0.9443         0.9853         0.9520         0.9867         0.9978         0.9894         0.9910         0.9856         0.8971         0.9604         0.9656
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9911         0.9899         0.9693         0.9906         0.9708         0.9925         0.9973         0.9945         0.9949         0.9892         0.9466         0.9748         0.9785
CMS_reconstruction_ele lnN                        0.9976         0.9966         0.9765         0.9963         0.9826         0.9959         1.0011         0.9965         0.9986         0.9977         0.9521         0.9873         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF95to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95to98_ttbar rateParam ggF95to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95to98_wjets rateParam ggF95to98 wjets (1*@0) wjetsnormSF
