# Datacard for <Channel (ggF955to975) instance at 0x7f4284180880> generated on 2024-02-21 08:37:24.886172
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF955to975 testModel.root testModel:ggF955to975_$PROCESS testModel:ggF955to975_$PROCESS_$SYSTEMATIC
bin ggF955to975
observation 2324.000
bin                                          ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975    ggF955to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              27.239          6.037        374.307       1693.685         29.416         91.924        327.318         66.085         15.395         51.871          1.452          4.739          2.301
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9840              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9860              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9842              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9883/1.0439  0.9808/1.0515  1.0165/1.1217  0.9833/1.0538  1.0200/1.0921  0.9726/1.0690         1.0033  0.9930/1.0368  0.9967/1.0293  0.9874/1.0500  1.0272/1.2466  0.9686/1.1254  0.9812/1.1054
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9975/1.0103  0.9958/1.0127  1.0002/1.0268  0.9963/1.0126  1.0053/1.0398  0.9976/1.0078         1.0025  0.9957/1.0132  0.9968/1.0133  0.9954/1.0138  1.0018/1.0576  0.9870/1.0360  0.9939/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9868/1.0238  0.9821/1.0261  0.9904/1.0533  0.9825/1.0270  0.9970/1.0173  0.9764/1.0375         1.0005         1.0058  0.9924/1.0133  0.9939/1.0078  0.9728/1.1128  0.9669/1.0551  0.9761/1.0484
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9957/1.0192  0.9929/1.0230  1.0061/1.0631  0.9940/1.0253  1.0036/1.0494  0.9887/1.0343         1.0014  0.9913/1.0248         1.0087  0.9866/1.0404  1.0153/1.1232  0.9807/1.0692  0.9897/1.0572
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0010         1.0004         1.0003         1.0003         1.0005         0.9997         1.0015         1.0003         0.9987         1.0029         0.9995         1.0005         1.0006
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0004         1.0002         1.0000         1.0005         1.0003         1.0016         1.0003         0.9991         1.0008         1.0005         1.0002         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0009         1.0001         1.0000         1.0004         1.0001         1.0001         1.0001         1.0001         1.0001         1.0037         1.0005         1.0004         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0516              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9281/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9714/0.9970              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9916         0.9688         0.9915         0.9730         0.9926         1.0006         0.9951         0.9950         0.9870         0.9469         0.9763         0.9795
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9970         0.9764         0.9958         0.9821         0.9943         1.0033         0.9948         0.9987         0.9990         0.9505         0.9861         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0001/1.0123  1.0040/1.0236  0.9767/0.9885         1.0044         0.9892  1.0000/1.0122         1.0013         1.0087         1.0030         1.0082  0.9512/0.9608         0.9939         0.9953
CMS_id_Run2 lnN                                   0.9896         0.9889         0.9449         0.9870         0.9555         0.9865         1.0016         0.9901         0.9934         0.9859         0.8975         0.9627         0.9685
CMS_iso_Run2 lnN                                  0.9873         0.9862         0.9435         0.9853         0.9537         0.9852         1.0020         0.9879         0.9916         0.9841         0.8956         0.9601         0.9659
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9904         0.9680         0.9905         0.9722         0.9918         0.9992         0.9941         0.9941         0.9857         0.9461         0.9751         0.9784
CMS_reconstruction_ele lnN                        0.9976         0.9976         0.9770         0.9964         0.9831         0.9953         1.0032         0.9955         0.9998         0.9996         0.9511         0.9867         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF955to975_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to975_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF955to975_ttbar rateParam ggF955to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF955to975_wjets rateParam ggF955to975 wjets (1*@0) wjetsnormSF
