# Datacard for <Channel (ggF985) instance at 0x7f4284498f10> generated on 2024-02-21 08:37:24.612839
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF985 testModel.root testModel:ggF985_$PROCESS testModel:ggF985_$PROCESS_$SYSTEMATIC
bin ggF985
observation 347.000
bin                                               ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985         ggF985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              19.640          4.981        116.894        198.366         12.354          9.225          8.332         37.171          4.477         22.969          0.673          3.474          1.640
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9794              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9826              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9799              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0414  0.9841/1.0487  1.0037/1.1011  0.9815/1.0606  1.0113/1.1463  1.0120/1.0383  0.9874/1.0273  0.9904/1.0213  0.9610/1.0792  0.9969/1.0254  1.0180/1.2288  0.9584/1.1392  0.9766/1.1043
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9960/1.0133         1.0056  0.9999/1.0211  0.9966/1.0134  0.9894/1.1001  0.9944/1.0204  0.9962/1.0065         1.0078              -         1.0006  0.9967/1.0528  0.9852/1.0396  0.9937/1.0244
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9893/1.0188  0.9840/1.0273  0.9840/1.0494  0.9810/1.0346  0.9855/1.0277         1.0134  0.9869/1.0251  0.9924/1.0091  0.9487/1.0717  0.9934/1.0182  0.9665/1.1191  0.9577/1.0611  0.9727/1.0511
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9946/1.0191  0.9912/1.0264  1.0041/1.0477  0.9926/1.0251  1.0124/1.0455  0.9966/1.0188              -  0.9957/1.0083  0.9938/1.0260  0.9943/1.0178  1.0105/1.1083  0.9755/1.0794  0.9884/1.0544
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0005         1.0006         1.0007         1.0006         1.0016         1.0010         0.9998         1.0004         1.0006         1.0001         1.0017         1.0013
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0005         1.0004         1.0011         1.0006         1.0022         1.0011         1.0000         1.0002         1.0006         1.0003         1.0011         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0005         1.0001         1.0001         1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001         1.0002
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0002         1.0001         1.0001         1.0000         1.0001         1.0001         1.0000         1.0001         1.0002         1.0000         1.0001         1.0007         1.0005
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9163/1.0519              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9283/1.0399              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9712/0.9970              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9938         0.9952         0.9766         0.9932         0.9732         0.9922         1.0011         0.9966         0.9975         0.9981         0.9458         0.9757         0.9817
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9965         0.9938         0.9825         0.9941         0.9705         0.9906         0.9954         1.0009         0.9885         0.9949         0.9557         0.9850         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0003/1.0149  1.0017/1.0208  0.9863/0.9996         1.0006  0.9776/0.9942         0.9942  0.9814/1.0062         1.0089         0.9933  1.0012/1.0148  0.9530/0.9659         0.9915         0.9934
CMS_id_Run2 lnN                                   0.9904         0.9893         0.9586         0.9870         0.9436         0.9810         0.9976         0.9976         0.9833         0.9931         0.9020         0.9611         0.9707
CMS_iso_Run2 lnN                                  0.9881         0.9870         0.9577         0.9853         0.9423         0.9813         0.9928         0.9961         0.9840         0.9912         0.8996         0.9585         0.9681
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9928         0.9943         0.9759         0.9922         0.9727         0.9913         0.9993         0.9956         0.9970         0.9970         0.9449         0.9747         0.9807
CMS_reconstruction_ele lnN                        0.9971         0.9945         0.9831         0.9947         0.9710         0.9912         0.9959         1.0013         0.9879         0.9951         0.9565         0.9856         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF985_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF985_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF985_ttbar rateParam ggF985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF985_wjets rateParam ggF985 wjets (1*@0) wjetsnormSF
