# Datacard for <Channel (ggF94to985) instance at 0x7f42842628e0> generated on 2024-02-21 08:37:24.825940
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF94to985 testModel.root testModel:ggF94to985_$PROCESS testModel:ggF94to985_$PROCESS_$SYSTEMATIC
bin ggF94to985
observation 5149.000
bin                                           ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985     ggF94to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              60.480         13.569        826.293       3682.703         67.095        199.777        408.111        115.117         33.457        121.286          3.241         10.395          5.105
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9846              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9865              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9848              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9888/1.0434  0.9842/1.0474  1.0141/1.1203  0.9851/1.0520  1.0155/1.1078  0.9844/1.0533  0.9899/1.0227  0.9933/1.0340  0.9885/1.0513  0.9867/1.0453  1.0266/1.2435  0.9671/1.1267  0.9814/1.1048
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0091  0.9964/1.0126  0.9993/1.0287  0.9963/1.0126  1.0028/1.0297  0.9977/1.0082  0.9975/1.0088  0.9933/1.0206  0.9971/1.0126  0.9967/1.0111  1.0005/1.0563  0.9874/1.0351  0.9941/1.0248
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9881/1.0216  0.9855/1.0221  0.9889/1.0530  0.9845/1.0246  0.9899/1.0397  0.9835/1.0288  0.9853/1.0185         1.0066  0.9823/1.0364  0.9872/1.0156  0.9751/1.1166  0.9646/1.0580  0.9758/1.0483
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9949/1.0213  0.9922/1.0229  1.0063/1.0598  0.9938/1.0259  1.0051/1.0575  0.9942/1.0257         1.0034  0.9948/1.0154  0.9999/1.0139  0.9933/1.0283  1.0142/1.1168  0.9809/1.0687  0.9900/1.0572
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0001         1.0004         1.0007         1.0005         0.9998         1.0011         1.0000         0.9992         1.0038         0.9998         1.0007         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0002         1.0004         1.0003         1.0004         1.0000         1.0012         0.9999         0.9992         1.0014         1.0007         1.0003         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0001         1.0001         1.0005         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0028         0.9999         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9167/1.0517              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9282/1.0402              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9714/0.9970              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9925         0.9709         0.9918         0.9692         0.9928         0.9990         0.9951         0.9945         0.9914         0.9416         0.9754         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9967         0.9758         0.9954         0.9812         0.9950         1.0006         0.9966         0.9937         0.9967         0.9559         0.9870         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0007/1.0131  1.0042/1.0254  0.9772/0.9892         1.0057  0.9794/0.9912  0.9975/1.0103         1.0058  0.9995/1.0115         1.0030         1.0062         0.9597         0.9931         0.9952
CMS_id_Run2 lnN                                   0.9897         0.9893         0.9465         0.9871         0.9509         0.9871         0.9983         0.9916         0.9882         0.9881         0.8974         0.9628         0.9688
CMS_iso_Run2 lnN                                  0.9872         0.9868         0.9451         0.9853         0.9490         0.9861         0.9972         0.9897         0.9854         0.9864         0.8956         0.9602         0.9662
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9913         0.9701         0.9908         0.9684         0.9921         0.9975         0.9941         0.9935         0.9903         0.9408         0.9743         0.9790
CMS_reconstruction_ele lnN                        0.9976         0.9972         0.9764         0.9960         0.9819         0.9958         1.0006         0.9972         0.9943         0.9974         0.9564         0.9876         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF94to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94to985_ttbar rateParam ggF94to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94to985_wjets rateParam ggF94to985 wjets (1*@0) wjetsnormSF
