# Datacard for <Channel (ggF96to975) instance at 0x7f9ea8f00580> generated on 2024-02-21 05:49:46.421959
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96to975 testModel.root testModel:ggF96to975_$PROCESS testModel:ggF96to975_$PROCESS_$SYSTEMATIC
bin ggF96to975
observation 1711.000
bin                                           ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975     ggF96to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              21.486          4.736        278.638       1215.668         21.269         67.633        211.814         45.427         11.584         37.499          1.129          3.735          1.797
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9876              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9834              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9837              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9879/1.0436  0.9811/1.0526  1.0172/1.1202  0.9852/1.0518  1.0261/1.0929  0.9703/1.0685         1.0034  0.9930/1.0433  0.9961/1.0298  0.9883/1.0335  1.0244/1.2394  0.9698/1.1238  0.9802/1.1049
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9973/1.0110  0.9955/1.0134  1.0001/1.0265  0.9964/1.0125  1.0095/1.0395         1.0057         1.0023  0.9952/1.0152  0.9979/1.0100  0.9951/1.0107  1.0025/1.0519  0.9870/1.0366  0.9934/1.0254
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9862/1.0235  0.9821/1.0255  0.9911/1.0498  0.9836/1.0261  0.9991/1.0098  0.9731/1.0420         1.0002         1.0084  0.9898/1.0177  0.9945/1.0072  0.9744/1.1077  0.9670/1.0549  0.9761/1.0489
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9960/1.0184  0.9928/1.0244  1.0066/1.0650  0.9950/1.0239  1.0046/1.0568  0.9899/1.0312         1.0021  0.9906/1.0285         1.0091  0.9892/1.0250  1.0113/1.1249  0.9812/1.0677  0.9892/1.0561
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0011         1.0006         1.0001         1.0003         1.0005         1.0004         1.0013         1.0002         1.0003         1.0042         1.0000         1.0004         1.0004
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0006         1.0001         1.0000         1.0004         1.0008         1.0014         1.0002         1.0002         1.0010         1.0006         0.9999         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0008         1.0001         1.0000         1.0004         1.0001         1.0001         1.0001         1.0000         1.0000         1.0052         1.0001         1.0005         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9170/1.0518              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9283/1.0405              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9716/0.9972              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9905         0.9681         0.9918         0.9710         0.9930         0.9997         0.9931         0.9940         0.9939         0.9468         0.9765         0.9797
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9974         0.9773         0.9957         0.9817         0.9934  0.9943/1.0045         0.9941         0.9981         0.9980         0.9533         0.9860         0.9889
CMS_L1Prefiring_Run2 lnN                   0.9999/1.0111  1.0047/1.0256  0.9782/0.9893         1.0045  0.9816/0.9934  0.9982/1.0118         1.0002  0.9986/1.0094         1.0026         1.0043  0.9542/0.9654         0.9931         0.9941
CMS_id_Run2 lnN                                   0.9897         0.9882         0.9451         0.9872         0.9533         0.9861         1.0016         0.9869         0.9915         0.9919         0.9002         0.9627         0.9689
CMS_iso_Run2 lnN                                  0.9873         0.9856         0.9437         0.9855         0.9513         0.9848         1.0039         0.9853         0.9902         0.9902         0.8983         0.9602         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9893         0.9673         0.9908         0.9701         0.9923         0.9995         0.9921         0.9932         0.9928         0.9460         0.9754         0.9786
CMS_reconstruction_ele lnN                        0.9977         0.9981         0.9779         0.9963         0.9827         0.9945         1.0044         0.9948         0.9992         0.9987         0.9539         0.9865         0.9894
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF96to975_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to975_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96to975_ttbar rateParam ggF96to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96to975_wjets rateParam ggF96to975 wjets (1*@0) wjetsnormSF
