# Datacard for <Channel (ggF97pt250to300) instance at 0x7f4284353ee0> generated on 2024-02-21 08:37:24.732143
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF97pt250to300 testModel.root testModel:ggF97pt250to300_$PROCESS testModel:ggF97pt250to300_$PROCESS_$SYSTEMATIC
bin ggF97pt250to300
observation 672.000
bin                                        ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300  ggF97pt250to300
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                15.998            4.302          133.938          424.617           11.389           26.433            2.922           22.532            6.061           16.816            0.715            2.446            1.224
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9852                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9877                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9852                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9872                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9889                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9874                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9916/1.0370    0.9842/1.0486    1.0226/1.1072    0.9881/1.0462    0.9967/1.0917    0.9633/1.0673    0.9933/1.0060    0.9959/1.0341    0.9756/1.0359           1.0071    1.0549/1.1951    0.9808/1.1105    0.9910/1.0978
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9980/1.0093    0.9976/1.0078    1.0009/1.0236    0.9976/1.0096    1.0005/1.0164    0.9953/1.0146           1.0001    0.9976/1.0125                -           1.0012    0.9999/1.0418    0.9937/1.0262    0.9968/1.0176
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9908/1.0178    0.9836/1.0308    0.9965/1.0447    0.9854/1.0258    0.9823/1.0234    0.9587/1.0607    0.9854/1.0137           1.0037    0.9765/1.0276           1.0037    0.9934/1.0786    0.9721/1.0565    0.9788/1.0484
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9962/1.0168    0.9945/1.0190    1.0093/1.0558    0.9966/1.0201    1.0026/1.0636           1.0020                -    0.9949/1.0234    0.9946/1.0129           1.0036    1.0302/1.1093    0.9907/1.0527    0.9963/1.0543
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0003           1.0005           0.9997           1.0007           1.0010           1.0004           1.0004           0.9999           1.0004           1.0016           0.9996           1.0007           1.0004
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0006           1.0005           0.9998           1.0005           1.0009           1.0001           1.0003           1.0003           1.0004           1.0016           1.0004           1.0005           1.0004
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0004           1.0001           1.0004           1.0001           1.0009           1.0001           1.0000           1.0000           1.0001           1.0001           1.0000           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0000           1.0001           1.0001           1.0000           1.0001           1.0002                -           1.0000           1.0000           1.0001           1.0001           1.0004           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9195/1.0508                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9276/1.0426                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9719/0.9983                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9939           0.9949           0.9732           0.9928           0.9852           0.9995           1.0042           0.9919           1.0002           0.9993           0.9484           0.9792           0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9970           0.9943           0.9745           0.9954           0.9810           0.9910           1.0005           0.9982           0.9971           0.9993           0.9555           0.9847           0.9867
CMS_L1Prefiring_Run2 lnN                     1.0002/1.0123    1.0018/1.0188    0.9780/0.9890    0.9959/1.0067    0.9896/1.0000    0.9984/1.0129    1.1164/1.2096           1.0022           1.0001    1.0088/1.0270    0.9620/0.9723           0.9886           0.9940
CMS_id_Run2 lnN                                     0.9902           0.9884           0.9466           0.9872           0.9651           0.9891           1.0028           0.9895           0.9954           0.9979           0.9031           0.9632           0.9663
CMS_iso_Run2 lnN                                    0.9892           0.9877           0.9467           0.9867           0.9652           0.9894           1.0002           0.9892           0.9968           0.9982           0.9026           0.9622           0.9652
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9932           0.9942           0.9727           0.9921           0.9847           0.9992           0.9997           0.9913           0.9999           0.9988           0.9479           0.9785           0.9795
CMS_reconstruction_ele lnN                          0.9976           0.9948           0.9753           0.9960           0.9814           0.9918           1.0006           0.9989           0.9991           1.0003           0.9560           0.9852           0.9872
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF97pt250to300_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF97pt250to300_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF97pt250to300_ttbar rateParam ggF97pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF97pt250to300_wjets rateParam ggF97pt250to300 wjets (1*@0) wjetsnormSF
