# Datacard for <Channel (ggF96) instance at 0x7f9ea917c700> generated on 2024-02-21 05:49:46.179251
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96 testModel.root testModel:ggF96_$PROCESS testModel:ggF96_$PROCESS_$SYSTEMATIC
bin ggF96
observation 2821.000
bin                                                ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96          ggF96
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              59.960         14.063        557.899       1921.584         47.224        103.062        230.968        106.121         21.800         83.861          2.642         10.367          4.985
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9880              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9840              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9862              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9843              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0423  0.9840/1.0482  1.0130/1.1131  0.9863/1.0499  1.0218/1.1095  0.9765/1.0617         1.0059  0.9930/1.0318  0.9909/1.0432  0.9919/1.0291  1.0248/1.2411  0.9641/1.1319  0.9785/1.1066
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9971/1.0112  0.9969/1.0107  0.9991/1.0262  0.9966/1.0119  1.0028/1.0493  0.9964/1.0098         1.0043  0.9949/1.0158  0.9976/1.0091         1.0045  1.0000/1.0516  0.9860/1.0385  0.9939/1.0251
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9884/1.0205  0.9852/1.0237  0.9890/1.0501  0.9851/1.0246  0.9956/1.0186  0.9771/1.0384         1.0013  0.9964/1.0075  0.9827/1.0301  0.9934/1.0111  0.9723/1.1135  0.9620/1.0594  0.9734/1.0515
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9953/1.0196  0.9917/1.0242  1.0063/1.0569  0.9945/1.0241  1.0068/1.0593  0.9930/1.0242         1.0020  0.9941/1.0162  1.0006/1.0147  0.9933/1.0209  1.0139/1.1233  0.9792/1.0716  0.9893/1.0560
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0003         1.0005         1.0006         1.0005         1.0013         0.9999         1.0004         1.0014         1.0006         1.0010         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0003         1.0002         1.0006         1.0006         1.0014         0.9998         1.0002         1.0008         1.0003         1.0005         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0002         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0001         1.0000         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0023         1.0006         1.0006         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9172/1.0524              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9288/1.0409              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9720/0.9977              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9929         0.9933         0.9715         0.9924         0.9703         0.9939         0.9990         0.9954         0.9958         0.9962         0.9439         0.9754         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9968         0.9957         0.9785         0.9956         0.9791         0.9932         1.0039         0.9970         0.9931         0.9968         0.9544         0.9861         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0005/1.0132  1.0030/1.0233  0.9797/0.9918         1.0046  0.9818/0.9976  0.9964/1.0100         1.0030  1.0011/1.0125         0.9987         1.0100  0.9545/0.9650         0.9915         0.9936
CMS_id_Run2 lnN                                   0.9899         0.9892         0.9497         0.9877         0.9497         0.9865         1.0007         0.9922         0.9879         0.9930         0.8984         0.9619         0.9691
CMS_iso_Run2 lnN                                  0.9875         0.9868         0.9485         0.9860         0.9481         0.9855         1.0023         0.9907         0.9867         0.9913         0.8965         0.9593         0.9666
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9918         0.9922         0.9707         0.9914         0.9696         0.9933         0.9987         0.9944         0.9951         0.9951         0.9431         0.9743         0.9792
CMS_reconstruction_ele lnN                        0.9974         0.9963         0.9791         0.9962         0.9798         0.9941         1.0039         0.9976         0.9936         0.9973         0.9550         0.9867         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF96_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96_ttbar rateParam ggF96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96_wjets rateParam ggF96 wjets (1*@0) wjetsnormSF
