# Datacard for <Channel (ggF965pt450toInf) instance at 0x7f42842c3490> generated on 2024-02-21 08:37:24.760948
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965pt450toInf testModel.root testModel:ggF965pt450toInf_$PROCESS testModel:ggF965pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF965pt450toInf
observation 219.000
bin                                        ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf  ggF965pt450toInf
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                  6.562             1.494            42.876           153.159             5.600             9.578            23.648            16.288             1.610            13.665             0.221             1.556             0.707
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9819                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -     0.9763/0.9863                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9819                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9834                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9865                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9843                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9892/1.0419     0.9772/1.0562     0.9982/1.1121     0.9808/1.0700     1.0542/1.1223     0.9544/1.0855            1.0062     0.9967/1.0101     0.9905/1.0277     0.9991/1.0341     0.9903/1.4136     0.9326/1.1770     0.9680/1.1046
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9966/1.0103     0.9955/1.0147     0.9916/1.0342     0.9920/1.0191     1.0012/1.0827     0.9901/1.0234            1.0063     0.9967/1.0101                 -     0.9880/1.0178     0.9821/1.0992     0.9578/1.0788     0.9845/1.0347
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9871/1.0208     0.9808/1.0220     0.9797/1.0482     0.9806/1.0336     0.9994/1.0427     0.9472/1.0687            1.0025            1.0022     0.9803/1.0380     0.9986/1.0113     0.9409/1.1624     0.9385/1.0663     0.9668/1.0450
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9941/1.0232     0.9855/1.0349     0.9988/1.0595     0.9887/1.0385     1.0179/1.0337     0.9934/1.0170            1.0006                 -                 -     0.9973/1.0208     0.9997/1.2428     0.9528/1.1173     0.9794/1.0651
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0002            1.0004            1.0018            1.0014            1.0003            1.0005            1.0002            1.0009            1.0002            1.0005            0.9991            1.0015            1.0021
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0005            1.0007            1.0008            1.0013            1.0004            1.0006            1.0011            1.0010            1.0002            1.0005            0.9993            1.0013            1.0014
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0002            1.0000            1.0001            1.0000            1.0000            1.0001            1.0000            1.0000            1.0001            1.0001            1.0001            1.0000            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0001            1.0013            1.0003            1.0000            1.0001            1.0007            1.0000            1.0000            1.0000            1.0001            1.0004            1.0011
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9084/1.0541                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9317/1.0308                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9695/0.9931                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9927            0.9898            0.9692            0.9896            0.9456            0.9879            0.9998            0.9992            0.9922            1.0018            0.8991            0.9672            0.9809
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9976            0.9981            0.9877            0.9947            0.9855            0.9976            0.9998            1.0007            1.0031            0.9870            0.9602            0.9897            0.9920
CMS_L1Prefiring_Run2 lnN                      1.0019/1.0126     1.0050/1.0377     0.9835/0.9948            1.0038     0.9772/1.0193     0.9900/1.0003            1.0009            1.0133            0.9950            1.0102     0.9434/0.9605            0.9918            0.9976
CMS_id_Run2 lnN                                      0.9920            0.9894            0.9579            0.9858            0.9327            0.9861     0.9805/1.0137            1.0005     0.9844/0.9995            0.9897     0.8520/0.8622            0.9587            0.9748
CMS_iso_Run2 lnN                                     0.9875            0.9852            0.9547            0.9816            0.9292            0.9835            0.9971            0.9977            0.9922            0.9865            0.8571            0.9543            0.9704
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9910            0.9883            0.9680            0.9881            0.9446            0.9869            0.9996            0.9975            0.9918            1.0002            0.8978            0.9656            0.9794
CMS_reconstruction_ele lnN                           0.9984            0.9987            0.9882            0.9954            0.9861            0.9982     0.9907/1.0043            1.0010            1.0037            0.9876            0.9614            0.9904            0.9929
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF965pt450toInf_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt450toInf_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965pt450toInf_ttbar rateParam ggF965pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965pt450toInf_wjets rateParam ggF965pt450toInf wjets (1*@0) wjetsnormSF
