# Datacard for <Channel (ggF985pt250to300) instance at 0x7f4284436310> generated on 2024-02-21 08:37:24.677677
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF985pt250to300 testModel.root testModel:ggF985pt250to300_$PROCESS testModel:ggF985pt250to300_$PROCESS_$SYSTEMATIC
bin ggF985pt250to300
observation 112.000
bin                                        ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300  ggF985pt250to300
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                  5.792             1.885            38.450            67.787             3.368             3.533             1.080             6.421             0.947             4.209             0.215             0.913             0.427
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9879                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9893                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9920                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9896                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9915/1.0361     0.9805/1.0624     1.0229/1.0961     0.9793/1.0541     0.9555/1.1035     1.0028/1.0211                 -     0.9781/1.0484     0.8719/1.2011     0.9974/1.0108     1.0354/1.1818     0.9801/1.1106     0.9918/1.0922
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9981/1.0082            1.0011     1.0024/1.0160     0.9967/1.0112     0.9949/1.0129     0.9967/1.0175                 -     0.9959/1.0118                 -                 -     0.9963/1.0473     0.9936/1.0273     0.9963/1.0180
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9895/1.0208     0.9776/1.0438     0.9985/1.0302     0.9787/1.0362     0.9445/1.0584     0.9989/1.0104                 -                 -     0.8933/1.1321     0.9935/1.0147     0.9746/1.0934     0.9717/1.0548     0.9803/1.0434
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9966/1.0149     0.9913/1.0299     1.0097/1.0631     0.9943/1.0178     1.0086/1.0397            1.0023                 -     0.9785/1.0403     0.9653/1.0823                 -     1.0329/1.0759     0.9912/1.0529     0.9962/1.0524
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0000            1.0013            0.9996            1.0018            1.0004            1.0004            1.0001            1.0024            1.0003            1.0008            1.0007            1.0017            1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0005            1.0009            0.9994            1.0023            1.0002            1.0002                 -            1.0030                 -            1.0008            1.0014            1.0008            1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0009            1.0005            1.0001            1.0001            1.0001            1.0001            1.0000            1.0001            1.0001            1.0001            1.0004            1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0001            1.0001            1.0001            1.0001            1.0002                 -            1.0001            1.0002            1.0000            1.0001            1.0008            1.0004
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9196/1.0510                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9279/1.0427                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9720/0.9986                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9949            0.9960            0.9760            0.9923            0.9912            0.9958            1.0024            0.9855                 -            1.0005            0.9594            0.9805            0.9819
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9967            0.9898            0.9763            0.9958            0.9855            0.9974                 -            1.0054            0.9698            0.9976            0.9557            0.9831            0.9869
CMS_L1Prefiring_Run2 lnN                      1.0016/1.0182     1.0008/1.0168     0.9875/0.9979            0.9990            0.9970            0.9953            1.0060            1.0017            0.9884     1.0102/1.0576     0.9605/0.9713            0.9887            0.9940
CMS_id_Run2 lnN                                      0.9907            0.9849            0.9511            0.9871            0.9751            0.9912            1.0008            0.9898            0.9683            0.9974            0.9140            0.9629            0.9681
CMS_iso_Run2 lnN                                     0.9901            0.9844            0.9516            0.9870            0.9770            0.9929            1.0001            0.9899            0.9676            0.9971            0.9138            0.9621            0.9671
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9941            0.9953            0.9756            0.9916            0.9911            0.9957            1.0001            0.9850                 -            1.0001            0.9588            0.9799            0.9812
CMS_reconstruction_ele lnN                           0.9975            0.9904            0.9770            0.9965            0.9866            0.9971                 -            1.0058     0.9595/0.9721            0.9972            0.9560            0.9837            0.9874
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF985pt250to300_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt250to300_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF985pt250to300_ttbar rateParam ggF985pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF985pt250to300_wjets rateParam ggF985pt250to300 wjets (1*@0) wjetsnormSF
