# Datacard for <Channel (ggF955to97) instance at 0x7f42841b36d0> generated on 2024-02-21 08:37:24.915368
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF955to97 testModel.root testModel:ggF955to97_$PROCESS testModel:ggF955to97_$PROCESS_$SYSTEMATIC
bin ggF955to97
observation 1802.000
bin                                           ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97     ggF955to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              19.393          4.496        287.582       1346.016         23.416         68.600        256.020         45.822          9.937         40.757          1.064          3.399          1.599
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9861              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9881              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9863              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9886/1.0412  0.9784/1.0563  1.0141/1.1224  0.9833/1.0525  1.0242/1.0947  0.9807/1.0570         1.0040  0.9967/1.0249  0.9964/1.0385  0.9870/1.0540  1.0251/1.2593  0.9678/1.1264  0.9815/1.1046
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9976/1.0098  0.9966/1.0104  1.0003/1.0265  0.9962/1.0124  1.0056/1.0434         1.0064         1.0028  0.9955/1.0140  0.9955/1.0147  0.9982/1.0116  1.0017/1.0668  0.9862/1.0374  0.9948/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9871/1.0238  0.9804/1.0290  0.9884/1.0560  0.9831/1.0263  0.9967/1.0192  0.9846/1.0271         1.0005         1.0068  0.9923/1.0163  0.9906/1.0120  0.9728/1.1153  0.9668/1.0542  0.9768/1.0474
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9959/1.0165  0.9905/1.0280  1.0055/1.0618  0.9935/1.0247  1.0075/1.0466  0.9892/1.0323         1.0018  0.9965/1.0091         1.0135  0.9872/1.0420  1.0111/1.1280  0.9803/1.0700  0.9900/1.0562
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0013         1.0008         1.0003         1.0003         1.0005         0.9992         1.0009         1.0005         0.9980         1.0042         0.9991         1.0007         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0000         1.0008         1.0002         1.0001         1.0005         0.9999         1.0009         1.0005         0.9985         1.0004         1.0008         1.0002         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0002         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0014         1.0001         0.9999         1.0003         1.0001         1.0001         1.0001         1.0001         1.0001         1.0048         1.0007         1.0006         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9173/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0409              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9976              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9927         0.9911         0.9694         0.9916         0.9698         0.9926         1.0006         0.9972         0.9945         0.9843         0.9463         0.9761         0.9794
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9976         0.9964         0.9767         0.9962         0.9820         0.9964         1.0031         0.9966         0.9970         1.0000         0.9483         0.9862         0.9890
CMS_L1Prefiring_Run2 lnN                   1.0008/1.0141  1.0031/1.0223  0.9768/0.9886         1.0041         0.9867  1.0008/1.0125         1.0011         1.0069         1.0061         1.0084         0.9558         0.9950         0.9966
CMS_id_Run2 lnN                                   0.9905         0.9880         0.9458         0.9876         0.9520         0.9886         1.0018         0.9944         0.9917         0.9843         0.8947         0.9626         0.9687
CMS_iso_Run2 lnN                                  0.9882         0.9851         0.9444         0.9858         0.9505         0.9872         1.0015         0.9917         0.9884         0.9824         0.8927         0.9600         0.9662
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9915         0.9899         0.9686         0.9906         0.9691         0.9918         0.9989         0.9962         0.9934         0.9830         0.9455         0.9750         0.9783
CMS_reconstruction_ele lnN                        0.9982         0.9972         0.9772         0.9968         0.9830         0.9973         1.0035         0.9973         0.9976         1.0006         0.9488         0.9867         0.9895
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF955to97_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to97_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF955to97_ttbar rateParam ggF955to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF955to97_wjets rateParam ggF955to97 wjets (1*@0) wjetsnormSF
