# Datacard for <Channel (ggF94to975) instance at 0x7f42841b3700> generated on 2024-02-21 08:37:24.903664
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF94to975 testModel.root testModel:ggF94to975_$PROCESS testModel:ggF94to975_$PROCESS_$SYSTEMATIC
bin ggF94to975
observation 4386.000
bin                                           ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975     ggF94to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              41.646          9.223        663.926       3175.152         53.494        173.260        397.289         91.594         27.718         97.894          2.402          7.236          3.558
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9841              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9871              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9841              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9842              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9862              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9845              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9881/1.0441  0.9828/1.0495  1.0145/1.1230  0.9842/1.0537  1.0132/1.1093  0.9850/1.0535  0.9893/1.0222  0.9924/1.0360  0.9853/1.0532  0.9852/1.0500  1.0252/1.2401  0.9686/1.1239  0.9826/1.1021
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0090  0.9965/1.0121  0.9999/1.0286  0.9962/1.0130  1.0024/1.0325         1.0068  0.9973/1.0079  0.9945/1.0182  0.9974/1.0123  0.9959/1.0136  1.0010/1.0584  0.9881/1.0331  0.9939/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9873/1.0228  0.9834/1.0243  0.9889/1.0534  0.9836/1.0257  0.9874/1.0436  0.9846/1.0275  0.9849/1.0189  0.9969/1.0075  0.9797/1.0392  0.9861/1.0169  0.9754/1.1166  0.9663/1.0558  0.9778/1.0453
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9948/1.0212  0.9928/1.0237  1.0060/1.0623  0.9938/1.0262  1.0051/1.0528  0.9933/1.0285         1.0034  0.9939/1.0180  0.9994/1.0131  0.9920/1.0309  1.0121/1.1111  0.9809/1.0692  0.9899/1.0570
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0003         1.0004         1.0007         1.0004         0.9996         1.0011         1.0001         0.9990         1.0049         0.9994         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         1.0004         1.0003         1.0003         1.0001         1.0012         1.0001         0.9991         1.0019         1.0010         1.0002         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0007         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0001         1.0001         1.0005         1.0001         1.0002         1.0000         1.0001         1.0001         1.0035         1.0004         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9164/1.0514              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9279/1.0399              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9711/0.9967              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9917         0.9702         0.9916         0.9698         0.9923         0.9994         0.9944         0.9937         0.9898         0.9427         0.9762         0.9805
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9972         0.9970         0.9753         0.9954         0.9808         0.9952         1.0007         0.9966         0.9952         0.9968         0.9562         0.9868         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0004/1.0128  1.0049/1.0262  0.9771/0.9890         1.0056         0.9871  0.9981/1.0103         1.0045         1.0082         1.0047         1.0043         0.9583         0.9947         0.9961
CMS_id_Run2 lnN                                   0.9897         0.9889         0.9454         0.9868         0.9512         0.9868         0.9986         0.9910         0.9890         0.9866         0.8989         0.9633         0.9693
CMS_iso_Run2 lnN                                  0.9873         0.9863         0.9439         0.9849         0.9492         0.9857         0.9977         0.9890         0.9862         0.9848         0.8970         0.9607         0.9667
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9905         0.9694         0.9906         0.9690         0.9915         0.9979         0.9934         0.9926         0.9887         0.9419         0.9750         0.9793
CMS_reconstruction_ele lnN                        0.9977         0.9976         0.9759         0.9960         0.9815         0.9960         1.0006         0.9971         0.9959         0.9974         0.9568         0.9873         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF94to975_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF94to975_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF94to975_ttbar rateParam ggF94to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF94to975_wjets rateParam ggF94to975 wjets (1*@0) wjetsnormSF
