# Datacard for <Channel (ggF985pt450toInf) instance at 0x7f9ea916afd0> generated on 2024-02-21 05:49:46.227067
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF985pt450toInf testModel.root testModel:ggF985pt450toInf_$PROCESS testModel:ggF985pt450toInf_$PROCESS_$SYSTEMATIC
bin ggF985pt450toInf
observation 47.000
bin                                        ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf  ggF985pt450toInf
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                  2.854             0.779            11.195            24.263             2.332             1.054             1.036             9.122             0.562             5.415             0.108             0.750             0.325
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9785                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -     0.9728/0.9831                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9785                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9884                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -     0.9812/0.9932                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9903                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9859/1.0498     0.9785/1.0524     0.9944/1.0897     0.9609/1.1314     1.0794/1.1856     0.9912/1.0339     0.9952/1.0267            1.0007     0.9728/1.0796     1.0065/1.0184     1.0081/1.3121     0.9277/1.1820     0.9720/1.0937
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9945/1.0118            1.0034     0.9935/1.0329     0.9931/1.0195     0.9936/1.1719     0.9823/1.0257     0.9698/1.0521            1.0009                 -                 -     0.9666/1.1191     0.9617/1.0719     0.9861/1.0312
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9876/1.0223     0.9819/1.0201     0.9730/1.0479     0.9583/1.0981     1.0106/1.0541     0.9860/1.0086                 -            1.0005     0.9434/1.1089     0.9965/1.0284     0.9563/1.1473     0.9323/1.0708     0.9716/1.0392
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9906/1.0307     0.9852/1.0411     1.0016/1.0360     0.9879/1.0410     1.0104/1.0275     0.9940/1.0253                 -                 -                 -                 -     1.0075/1.1361     0.9487/1.1255     0.9815/1.0583
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0010            1.0006            1.0005            1.0004            1.0004            1.0035            1.0009            1.0006            1.0004            1.0008            1.0006            1.0014            1.0042
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0009            1.0006            1.0009            1.0001            1.0005            1.0040            1.0011            1.0006            1.0005            1.0008            1.0003            1.0018            1.0030
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0005            1.0000            1.0001            1.0000            1.0000            1.0000                 -            1.0001            1.0001            1.0001            1.0002            1.0000            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0001            1.0001            1.0001            1.0004            1.0000            1.0000            1.0000            1.0000            1.0001            1.0001            1.0001            1.0000            1.0020
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9048/1.0510                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9286/1.0272                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9662/0.9896                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9908            0.9907            0.9755            0.9916            0.9147            0.9913            0.9945            1.0026            0.9764            1.0019            0.9422            0.9688            0.9834
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9978            0.9986            0.9921            0.9895            0.9856            0.9998            0.9980            1.0008            1.0043            0.9902            0.9331            0.9878            0.9920
CMS_L1Prefiring_Run2 lnN                             1.0064     1.0104/1.0392            0.9942            0.9983     0.9413/0.9648     0.9954/1.0212            0.9916            1.0137            0.9826            0.9996     0.9413/0.9608            0.9927            0.9969
CMS_id_Run2 lnN                                      0.9903            0.9911            0.9675     0.9728/0.9830            0.9003            0.9892     0.9802/1.0002            1.0045            0.9805            0.9932     0.8671/0.8782            0.9584            0.9769
CMS_iso_Run2 lnN                                     0.9858            0.9866            0.9654            0.9783            0.8980            0.9879            0.9902            1.0016            0.9767            0.9891            0.8727            0.9539            0.9728
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9893            0.9891            0.9742            0.9903            0.9137            0.9897            0.9935            1.0011            0.9764            1.0002            0.9408            0.9673            0.9818
CMS_reconstruction_ele lnN                           0.9984            0.9994            0.9925            0.9901            0.9861            0.9998            1.0011            1.0012            1.0030            0.9905            0.9342            0.9886            0.9928
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF985pt450toInf_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF985pt450toInf_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF985pt450toInf_ttbar rateParam ggF985pt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF985pt450toInf_wjets rateParam ggF985pt450toInf wjets (1*@0) wjetsnormSF
