# Datacard for <Channel (ggF965pt250to300) instance at 0x7f4284309b20> generated on 2024-02-21 08:37:24.749459
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965pt250to300 testModel.root testModel:ggF965pt250to300_$PROCESS testModel:ggF965pt250to300_$PROCESS_$SYSTEMATIC
bin ggF965pt250to300
observation 920.000
bin                                        ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300  ggF965pt250to300
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 19.066             5.224           170.911           602.467            15.034            38.306            83.348            26.443             7.165            21.161             0.837             2.972             1.450
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9862                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9887                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9862                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9894                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9911                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9896                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9902/1.0372     0.9827/1.0500     1.0244/1.1077     0.9879/1.0448     1.0036/1.0917     0.9752/1.0498            1.0002     0.9984/1.0397     0.9849/1.0436     0.9971/1.0173     1.0451/1.1977     0.9831/1.1069     0.9915/1.0967
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9980/1.0090            1.0068     1.0010/1.0228     0.9965/1.0119     1.0015/1.0166     0.9966/1.0098            1.0000     0.9980/1.0110                 -            1.0009     1.0017/1.0420     0.9939/1.0260     0.9961/1.0192
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9888/1.0206     0.9822/1.0325     0.9964/1.0447     0.9865/1.0230     0.9865/1.0228     0.9736/1.0432            1.0005     0.9982/1.0136     0.9801/1.0234            1.0071     0.9877/1.0896     0.9745/1.0531     0.9799/1.0469
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9966/1.0149     0.9938/1.0200     1.0108/1.0575     0.9969/1.0184     1.0046/1.0637            1.0053                 -     0.9951/1.0227     0.9995/1.0255     0.9956/1.0126     1.0251/1.1016     0.9910/1.0520     0.9967/1.0527
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0006            1.0012            0.9999            1.0003            1.0009            1.0001            1.0000            0.9998            1.0003            1.0016            0.9996            1.0008            1.0003
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0006            1.0009            0.9999            1.0002            1.0009            1.0001            1.0000            1.0002            1.0003            1.0016            1.0003            1.0004            1.0004
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0007            1.0003            1.0002            1.0001            1.0006            1.0000            1.0000            1.0000            1.0001            1.0001            1.0000            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0003            1.0001            1.0001            1.0000            1.0001            1.0002                 -            1.0000            1.0000            1.0001            1.0001            1.0006            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9204/1.0517                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9285/1.0437                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9729/0.9993                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9939            0.9946            0.9722            0.9928            0.9812            0.9992            1.0002            0.9919            0.9967            0.9962            0.9518            0.9798            0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9973            0.9945            0.9748            0.9964            0.9813            0.9933     0.9933/1.0067            0.9949            0.9933            0.9993            0.9545            0.9844            0.9868
CMS_L1Prefiring_Run2 lnN                      1.0005/1.0130     1.0025/1.0210     0.9785/0.9897            1.0055            0.9978     1.0004/1.0176            1.0074            1.0005            1.0009     1.0055/1.0216     0.9592/0.9690            0.9894            0.9947
CMS_id_Run2 lnN                                      0.9906            0.9884            0.9459            0.9881            0.9615            0.9913            1.0001            0.9861            0.9881            0.9945            0.9054            0.9635            0.9665
CMS_iso_Run2 lnN                                     0.9895            0.9876            0.9459            0.9877            0.9616            0.9913     0.9919/1.0081            0.9859            0.9894            0.9951            0.9050            0.9625            0.9654
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9931            0.9939            0.9716            0.9921            0.9807            0.9989            1.0000            0.9913            0.9964            0.9956            0.9512            0.9790            0.9796
CMS_reconstruction_ele lnN                           0.9979            0.9950            0.9754            0.9970            0.9821            0.9940     0.9934/1.0066            0.9958            0.9950            1.0002            0.9549            0.9849            0.9873
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
ggF965pt250to300_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ggF965pt250to300_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965pt250to300_ttbar rateParam ggF965pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965pt250to300_wjets rateParam ggF965pt250to300 wjets (1*@0) wjetsnormSF
