# Datacard for <Channel (ggF97to98) instance at 0x7f9ea8fdd3d0> generated on 2024-02-21 05:49:46.373497
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF97to98 testModel.root testModel:ggF97to98_$PROCESS testModel:ggF97to98_$PROCESS_$SYSTEMATIC
bin ggF97to98
observation 931.000
bin                                            ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98      ggF97to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              17.051          3.620        169.974        641.735         12.899         39.696         76.840         32.686          8.870         23.452          0.811          2.850          1.438
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9842              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9872              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9842              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9828              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9831              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9896/1.0455  0.9839/1.0534  1.0164/1.1169  0.9866/1.0512  1.0121/1.1082  0.9640/1.0770         1.0061  0.9904/1.0482  0.9953/1.0151  0.9872/1.0279  1.0257/1.2181  0.9663/1.1277  0.9801/1.1101
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0103  0.9935/1.0196  0.9974/1.0305  0.9969/1.0118  1.0061/1.0310  0.9944/1.0152         1.0071  0.9964/1.0157  0.9976/1.0119  0.9930/1.0121  1.0015/1.0492  0.9875/1.0359  0.9933/1.0284
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9879/1.0220  0.9891/1.0176  0.9935/1.0489  0.9844/1.0244  1.0004/1.0125  0.9645/1.0494         1.0013         1.0025  0.9926/1.0083  0.9944/1.0066  0.9769/1.0974  0.9615/1.0637  0.9727/1.0532
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9958/1.0222  0.9904/1.0271  1.0064/1.0578  0.9950/1.0260  0.9875/1.0837  0.9933/1.0251         1.0002  0.9867/1.0390              -  0.9925/1.0164  1.0138/1.1100  0.9827/1.0639  0.9905/1.0570
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0003         1.0002         1.0004         1.0004         1.0008         1.0012         1.0035         1.0002         1.0003         1.0014         1.0024         1.0005         1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0001         1.0003         0.9999         1.0008         1.0008         1.0040         1.0004         1.0001         1.0016         0.9998         1.0005         1.0004
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0001         1.0001         1.0006         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0001         1.0004         1.0000         1.0000              -         1.0000         1.0002         1.0001         1.0029         1.0002         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9164/1.0516              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9280/1.0400              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9711/0.9968              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9919         0.9911         0.9705         0.9920         0.9735         0.9939         0.9980         0.9924         0.9972         0.9974         0.9516         0.9754         0.9789
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9964         0.9956         0.9762         0.9952         0.9803         0.9916         1.0034         0.9933         1.0009         0.9984         0.9548         0.9870         0.9880
CMS_L1Prefiring_Run2 lnN                   0.9994/1.0100  1.0044/1.0285  0.9761/0.9895         1.0070  0.9873/1.0081  0.9969/1.0125         1.0008         1.0088         0.9969         1.0072  0.9574/0.9675         0.9900         0.9928
CMS_id_Run2 lnN                                   0.9886         0.9865         0.9464         0.9868         0.9542         0.9850         0.9983         0.9855         0.9980         0.9958         0.9062         0.9627         0.9673
CMS_iso_Run2 lnN                                  0.9861         0.9844         0.9451         0.9851         0.9519         0.9843         1.0006         0.9840         0.9967         0.9939         0.9047         0.9601         0.9647
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9908         0.9899         0.9698         0.9910         0.9726         0.9934         0.9974         0.9917         0.9968         0.9962         0.9510         0.9743         0.9779
CMS_reconstruction_ele lnN                        0.9970         0.9960         0.9768         0.9957         0.9806         0.9925         1.0018         0.9942         1.0025         0.9992         0.9555         0.9875         0.9885
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF97to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF97to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF97to98_ttbar rateParam ggF97to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF97to98_wjets rateParam ggF97to98 wjets (1*@0) wjetsnormSF
