# Datacard for <Channel (ggF99pt300to450) instance at 0x7f9ea9134a00> generated on 2024-02-21 05:49:46.203052
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF99pt300to450 testModel.root testModel:ggF99pt300to450_$PROCESS testModel:ggF99pt300to450_$PROCESS_$SYSTEMATIC
bin ggF99pt300to450
observation 66.000
bin                                        ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450  ggF99pt300to450
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 5.489            1.126           28.963           30.365            3.300            1.635            0.228           10.314            2.521            6.517            0.188            0.916            0.454
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9793                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9827                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9793                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9652                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9679                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9655                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9861/1.0503    0.9888/1.0410    0.9993/1.1035    0.9852/1.0645    1.0193/1.2731    0.9636/1.1156                -    0.9968/1.0185    0.9830/1.0417    1.0017/1.0294    1.0129/1.2570    0.9599/1.1414    0.9782/1.0957
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9943/1.0206           1.0071    0.9991/1.0239    0.9975/1.0187    0.9706/1.2403    0.9973/1.0117                -           1.0111                -           1.0022    1.0042/1.0487    0.9913/1.0317    0.9962/1.0203
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9891/1.0187    0.9862/1.0252    0.9848/1.0682    0.9874/1.0211    1.0001/1.0107           1.0069                -    0.9945/1.0089    0.9628/1.0447    0.9840/1.0312    0.9726/1.1407    0.9622/1.0607    0.9773/1.0453
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9928/1.0215    0.9944/1.0191    1.0000/1.0293    0.9872/1.0387    1.0180/1.0624    0.9546/1.1124                -                -    1.0020/1.0152    1.0030/1.0180    0.9942/1.1161    0.9773/1.0792    0.9864/1.0518
CMS_HWW_boosted_btagSFlightCorrelated lnN           0.9997           1.0014           1.0015           0.9999           1.0005           1.0009    0.9917/1.0042           1.0004           1.0003           1.0005           1.0008           1.0013           1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0002           1.0017           1.0004           0.9997           1.0005           1.0008    0.9908/1.0052           1.0005           1.0003           1.0005           1.0007           1.0009           1.0002
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0000           1.0014           1.0001                -           1.0002                -           1.0000                -           1.0000           1.0001           1.0001           1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0000           1.0000           1.0001           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0001           1.0007           1.0004
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9102/1.0479                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9238/1.0343                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9664/0.9918                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9936           0.9954           0.9763           0.9905           0.9810           0.9978           1.0064           0.9950           1.0006           0.9996           0.9412           0.9739           0.9832
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9949           0.9940           0.9858           0.9916           0.9219           0.9713                -           1.0007           0.9929           0.9907           0.9498           0.9848           0.9895
CMS_L1Prefiring_Run2 lnN                     0.9992/1.0127    0.9981/1.0196    0.9833/1.0073           0.9975    0.9338/0.9438    0.9981/1.0093           1.0161           1.0057           0.9985           1.0043    0.9373/0.9507           0.9937           0.9946
CMS_id_Run2 lnN                                     0.9888           0.9901           0.9619           0.9826           0.9043           0.9686           1.0033           0.9954           0.9894           0.9886           0.8919           0.9591           0.9733
CMS_iso_Run2 lnN                                    0.9860           0.9871           0.9603           0.9797           0.9009           0.9666           1.0020           0.9945           0.9922           0.9888           0.8888           0.9565           0.9705
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9925           0.9945           0.9755           0.9896           0.9807           0.9973           1.0020           0.9937           0.9999           0.9988           0.9404           0.9728           0.9823
CMS_reconstruction_ele lnN                          0.9953           0.9950           0.9863           0.9923           0.9225           0.9721                -           1.0010           0.9913           0.9907           0.9509           0.9853           0.9902
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF99pt300to450_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF99pt300to450_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF99pt300to450_ttbar rateParam ggF99pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF99pt300to450_wjets rateParam ggF99pt300to450 wjets (1*@0) wjetsnormSF
