# Datacard for <Channel (ggF965to985) instance at 0x7f42842f5310> generated on 2024-02-21 08:37:24.796747
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965to985 testModel.root testModel:ggF965to985_$PROCESS testModel:ggF965to985_$PROCESS_$SYSTEMATIC
bin ggF965to985
observation 1847.000
bin                                          ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985    ggF965to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              34.038          7.563        342.537       1257.048         26.565         72.123        197.833         59.758         14.040         47.574          1.584          5.799          2.829
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9841              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9862              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9844              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9895/1.0429  0.9859/1.0421  1.0167/1.1143  0.9867/1.0487  1.0243/1.1039  0.9699/1.0685         1.0025  0.9937/1.0416  1.0027/1.0311  0.9925/1.0261  1.0248/1.2529  0.9676/1.1263  0.9794/1.1089
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9977/1.0098  0.9964/1.0125  0.9983/1.0271  0.9963/1.0122  1.0076/1.0276  0.9957/1.0123         1.0029  0.9923/1.0218  0.9969/1.0124         1.0055  1.0012/1.0476  0.9866/1.0376  0.9938/1.0256
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9882/1.0209  0.9863/1.0217  0.9904/1.0488  0.9855/1.0231  0.9978/1.0190  0.9710/1.0461         1.0005         1.0072  0.9949/1.0123         1.0051  0.9718/1.1167  0.9648/1.0576  0.9735/1.0520
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9957/1.0208  0.9935/1.0177  1.0086/1.0593  0.9948/1.0241  1.0036/1.0731  0.9928/1.0214         1.0001  0.9923/1.0237  1.0030/1.0146  0.9936/1.0210  1.0157/1.1344  0.9812/1.0668  0.9896/1.0582
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0004         1.0003         1.0005         1.0007         1.0004         1.0014         0.9998         1.0003         1.0011         1.0008         1.0007         1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0002         1.0001         1.0006         1.0003         1.0016         0.9998         1.0002         1.0011         0.9998         1.0003         1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0001         1.0000         1.0003         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0002         1.0000         1.0000         1.0004         1.0001         1.0000         1.0001         1.0000         1.0001         1.0001         1.0013         1.0005         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9174/1.0527              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9290/1.0411              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9722/0.9979              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9939         0.9701         0.9923         0.9703         0.9943         0.9993         0.9944         0.9954         0.9971         0.9398         0.9755         0.9795
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9968         0.9776         0.9959         0.9784         0.9928  0.9949/1.0049         0.9937         0.9935         0.9975         0.9556         0.9869         0.9882
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0131  1.0041/1.0265  0.9787/0.9909         1.0057  0.9834/0.9990  0.9967/1.0126         1.0039  1.0001/1.0127         0.9975         1.0092         0.9627         0.9911         0.9935
CMS_id_Run2 lnN                                   0.9896         0.9907         0.9474         0.9880         0.9493         0.9867         1.0020         0.9876         0.9879         0.9946         0.8953         0.9628         0.9680
CMS_iso_Run2 lnN                                  0.9872         0.9884         0.9462         0.9862         0.9473         0.9855         1.0036         0.9864         0.9868         0.9930         0.8937         0.9601         0.9654
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9928         0.9693         0.9913         0.9696         0.9938         0.9990         0.9933         0.9947         0.9961         0.9391         0.9744         0.9784
CMS_reconstruction_ele lnN                        0.9974         0.9973         0.9782         0.9965         0.9791         0.9936         1.0047         0.9945         0.9943         0.9983         0.9562         0.9875         0.9887
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF965to985_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to985_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965to985_ttbar rateParam ggF965to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965to985_wjets rateParam ggF965to985 wjets (1*@0) wjetsnormSF
