# Datacard for <Channel (ggF965to98) instance at 0x7f9ea8f95430> generated on 2024-02-21 05:49:46.379955
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF965to98 testModel.root testModel:ggF965to98_$PROCESS testModel:ggF965to98_$PROCESS_$SYSTEMATIC
bin ggF965to98
observation 1493.000
bin                                           ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98     ggF965to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              24.409          5.295        263.419       1043.564         19.863         61.978        192.552         48.658         11.713         36.519          1.168          4.151          2.018
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9880              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9845              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9864              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9848              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9893/1.0429  0.9830/1.0504  1.0167/1.1173  0.9857/1.0504  1.0224/1.1146  0.9696/1.0675         1.0025  0.9937/1.0443  0.9990/1.0222  0.9900/1.0247  1.0186/1.2421  0.9687/1.1230  0.9800/1.1087
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9975/1.0100  0.9954/1.0143  0.9982/1.0277  0.9962/1.0126  1.0099/1.0367  0.9957/1.0121         1.0028  0.9951/1.0183  0.9972/1.0120  0.9955/1.0078  1.0025/1.0520  0.9871/1.0365  0.9935/1.0272
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9873/1.0225  0.9851/1.0234  0.9911/1.0488  0.9843/1.0245  0.9985/1.0140  0.9715/1.0436         1.0005         1.0075  0.9944/1.0063  0.9962/1.0066  0.9733/1.1069  0.9648/1.0579  0.9744/1.0510
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9963/1.0195  0.9915/1.0238  1.0081/1.0615  0.9949/1.0242  0.9968/1.0819  0.9922/1.0225         1.0001  0.9907/1.0277         1.0090  0.9924/1.0162  1.0075/1.1265  0.9824/1.0641  0.9898/1.0572
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0007         1.0003         1.0004         1.0007         1.0006         1.0015         1.0002         1.0003         1.0012         1.0014         1.0006         1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0007         1.0001         0.9999         1.0007         1.0004         1.0016         1.0001         1.0001         1.0012         0.9998         1.0004         1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0002         1.0000         1.0001         1.0003         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0001         1.0000         1.0005         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0019         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9173/1.0524              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0410              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9720/0.9977              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9921         0.9694         0.9920         0.9704         0.9938         0.9992         0.9931         0.9952         0.9968         0.9460         0.9764         0.9791
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9961         0.9772         0.9960         0.9752         0.9934  0.9949/1.0051         0.9933         0.9986         0.9994         0.9553         0.9868         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0005/1.0121  1.0046/1.0297  0.9785/0.9912         1.0062  0.9825/0.9993  0.9979/1.0139         1.0005         1.0045         0.9984         1.0052         0.9615         0.9915         0.9935
CMS_id_Run2 lnN                                   0.9896         0.9881         0.9464         0.9877         0.9463         0.9869         1.0020         0.9860         0.9933         0.9962         0.9012         0.9635         0.9677
CMS_iso_Run2 lnN                                  0.9872         0.9859         0.9451         0.9860         0.9440         0.9857         1.0038         0.9847         0.9919         0.9944         0.8997         0.9609         0.9651
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9909         0.9687         0.9910         0.9696         0.9934         0.9990         0.9922         0.9946         0.9956         0.9453         0.9753         0.9780
CMS_reconstruction_ele lnN                        0.9976         0.9966         0.9778         0.9966         0.9760         0.9943         1.0048         0.9941         0.9998         1.0002         0.9559         0.9873         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF965to98_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF965to98_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF965to98_ttbar rateParam ggF965to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF965to98_wjets rateParam ggF965to98 wjets (1*@0) wjetsnormSF
