# Datacard for <Channel (ggF99) instance at 0x7f42844988b0> generated on 2024-02-21 08:37:24.607151
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF99 testModel.root testModel:ggF99_$PROCESS testModel:ggF99_$PROCESS_$SYSTEMATIC
bin ggF99
observation 120.000
bin                                                ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99          ggF99
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                               9.674          2.433         50.654         60.344          5.019          3.196          1.400         18.843          2.589         11.042          0.302          1.767          0.854
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9841              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9873              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9841              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9801              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9831              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9806              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9845/1.0488  0.9888/1.0447  1.0014/1.1041  0.9827/1.0561  1.0175/1.2968  0.9824/1.0629              -  0.9976/1.0143  0.9835/1.0406  1.0010/1.0173  1.0245/1.2371  0.9576/1.1432  0.9784/1.0942
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9949/1.0168         1.0042  0.9990/1.0211  0.9965/1.0152  0.9778/1.2306  0.9945/1.0137              -  0.9992/1.0101              -         1.0013  1.0029/1.0363  0.9821/1.0441  0.9938/1.0230
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9861/1.0217  0.9849/1.0308  0.9858/1.0536  0.9832/1.0279  0.9743/1.0695         1.0012              -         1.0049  0.9638/1.0435  0.9906/1.0184  0.9747/1.1442  0.9598/1.0576  0.9758/1.0435
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9935/1.0211  0.9927/1.0221  0.9989/1.0489  0.9911/1.0267  1.0166/1.0534  0.9789/1.0571              -         1.0009  1.0020/1.0148         1.0106  1.0061/1.1038  0.9729/1.0854  0.9872/1.0522
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0002         1.0013         1.0012         1.0021         1.0004         1.0006         1.0008         1.0000         1.0003         1.0004         1.0007         1.0016         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0018         1.0003         1.0027         1.0004         1.0006         1.0009         1.0001         1.0004         1.0004         1.0005         1.0011         1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0012         1.0000         1.0000         1.0001         1.0001         1.0000              -         1.0001         1.0002         1.0002         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0001         1.0001         1.0001         1.0001         1.0000              -         1.0000         1.0000         1.0000         1.0001         1.0005         1.0005
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9154/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9285/1.0392              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9711/0.9965              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9934         0.9935         0.9759         0.9918         0.9480         0.9979         1.0030         0.9971         1.0006         1.0001         0.9461         0.9746         0.9837
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9960         0.9947         0.9840         0.9951         0.9420         0.9867         1.0001         1.0000         0.9933         0.9948         0.9496         0.9848         0.9897
CMS_L1Prefiring_Run2 lnN                   1.0000/1.0124  0.9999/1.0168  0.9868/1.0041         1.0002         0.9257         1.0070         1.0076         1.0046         0.9986  0.9953/1.0112  0.9432/0.9592         0.9932         0.9947
CMS_id_Run2 lnN                                   0.9896         0.9885         0.9594         0.9867         0.8906         0.9833         1.0014         0.9975         0.9899         0.9945         0.8965         0.9599         0.9740
CMS_iso_Run2 lnN                                  0.9871         0.9861         0.9585         0.9849         0.8880         0.9832         1.0004         0.9955         0.9925         0.9935         0.8938         0.9573         0.9712
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9923         0.9924         0.9752         0.9908         0.9474         0.9976         1.0004         0.9958         0.9999         0.9993         0.9452         0.9736         0.9827
CMS_reconstruction_ele lnN                        0.9965         0.9954         0.9847         0.9958         0.9426         0.9870         1.0002         1.0004         0.9918         0.9950         0.9505         0.9854         0.9904
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF99_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF99_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF99_ttbar rateParam ggF99 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF99_wjets rateParam ggF99 wjets (1*@0) wjetsnormSF
