# Datacard for <Channel (ggF96pt300to450) instance at 0x7f9ea903b430> generated on 2024-02-21 05:49:46.310960
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96pt300to450 testModel.root testModel:ggF96pt300to450_$PROCESS testModel:ggF96pt300to450_$PROCESS_$SYSTEMATIC
bin ggF96pt300to450
observation 1339.000
bin                                        ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450  ggF96pt300to450
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                30.948            6.536          293.609          910.132           22.634           46.475          123.195           59.898           11.456           41.647            1.417            5.296            2.554
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9852                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9884                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9852                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9808                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9831                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9811                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9878/1.0460    0.9871/1.0443    1.0083/1.1158    0.9852/1.0501    1.0264/1.1300    0.9758/1.0711           1.0066    0.9892/1.0360    0.9941/1.0491    0.9870/1.0357    1.0168/1.2430    0.9620/1.1338    0.9732/1.1147
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9965/1.0127    0.9960/1.0138    0.9988/1.0267    0.9972/1.0112    1.0048/1.0661    0.9970/1.0103           1.0062    0.9928/1.0204    0.9962/1.0152           1.0017    1.0010/1.0485    0.9900/1.0337    0.9950/1.0258
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9881/1.0204    0.9894/1.0169    0.9852/1.0540    0.9845/1.0240    0.9995/1.0130    0.9784/1.0375           1.0017    0.9950/1.0067    0.9823/1.0374    0.9914/1.0118    0.9670/1.1245    0.9621/1.0606    0.9706/1.0575
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9946/1.0222    0.9916/1.0237    1.0056/1.0556    0.9938/1.0252    1.0054/1.0695    0.9912/1.0333                -    0.9918/1.0188    1.0015/1.0121    0.9897/1.0288    1.0107/1.1172    0.9795/1.0706    0.9875/1.0565
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0006           1.0003           1.0004           1.0006           1.0005           1.0012           1.0023           1.0001           1.0004           1.0007           1.0014           1.0010           1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003           1.0002           1.0005           1.0001           1.0005           1.0014           1.0027           1.0000           1.0002           1.0007           1.0002           1.0004           1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0001           1.0002           1.0000           1.0000           1.0001           1.0000           1.0000           1.0001           1.0000           1.0001           1.0001           1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0003           1.0000           1.0000           1.0006           1.0001           1.0000                -           1.0000           1.0002           1.0000           1.0015           1.0007           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9166/1.0533                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9289/1.0410                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9721/0.9978                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9926           0.9938           0.9713           0.9927           0.9671           0.9932           0.9989           0.9954           0.9950           0.9944           0.9437           0.9750           0.9796
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9963           0.9955           0.9798           0.9954           0.9734           0.9908           1.0029           0.9967           0.9908           0.9986           0.9552           0.9861           0.9886
CMS_L1Prefiring_Run2 lnN                     1.0004/1.0139    1.0018/1.0212    0.9805/0.9935           1.0049    0.9771/0.9931    0.9936/1.0061           1.0005    1.0025/1.0176           0.9974           1.0053           0.9624           0.9924           0.9918
CMS_id_Run2 lnN                                     0.9893           0.9899           0.9510           0.9882           0.9413           0.9835           0.9995           0.9919           0.9847           0.9932           0.8990           0.9616           0.9687
CMS_iso_Run2 lnN                                    0.9865           0.9866           0.9493           0.9859           0.9390           0.9823           1.0003           0.9903           0.9828           0.9909           0.8968           0.9586           0.9658
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9915           0.9925           0.9705           0.9917           0.9664           0.9925           0.9984           0.9945           0.9941           0.9934           0.9428           0.9739           0.9785
CMS_reconstruction_ele lnN                          0.9968           0.9961           0.9803           0.9960           0.9740           0.9918           1.0021           0.9972           0.9908           0.9989           0.9559           0.9866           0.9891
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF96pt300to450_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt300to450_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96pt300to450_ttbar rateParam ggF96pt300to450 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96pt300to450_wjets rateParam ggF96pt300to450 wjets (1*@0) wjetsnormSF
