# Datacard for <Channel (ggF98) instance at 0x7f9ea91cb400> generated on 2024-02-21 05:49:46.155614
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF98 testModel.root testModel:ggF98_$PROCESS testModel:ggF98_$PROCESS_$SYSTEMATIC
bin ggF98
observation 701.000
bin                                                ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98          ggF98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              29.269          7.248        196.012        411.722         19.056         19.056         13.612         48.271          6.804         34.024          1.090          5.122          2.451
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9884              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9854              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9810              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9839              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9815              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9893/1.0419  0.9868/1.0405  1.0090/1.1025  0.9866/1.0501  1.0178/1.1202  0.9907/1.0578  0.9925/1.0182  0.9913/1.0233  0.9815/1.0782  0.9982/1.0272  1.0273/1.2496  0.9604/1.1377  0.9770/1.1059
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9967/1.0120         1.0064  0.9994/1.0227  0.9968/1.0117  0.9935/1.0652  0.9951/1.0156         1.0058  0.9943/1.0145         1.0051         1.0004  0.9969/1.0460  0.9853/1.0398  0.9940/1.0235
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9897/1.0182  0.9856/1.0243  0.9856/1.0492  0.9863/1.0252  0.9892/1.0298  0.9866/1.0393  0.9920/1.0154  0.9932/1.0083  0.9654/1.0619  0.9956/1.0123  0.9670/1.1287  0.9600/1.0598  0.9721/1.0522
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9944/1.0207  0.9934/1.0193  1.0065/1.0494  0.9934/1.0242  1.0164/1.0460  0.9962/1.0173              -  0.9965/1.0078  0.9978/1.0318  0.9954/1.0239  1.0213/1.1268  0.9765/1.0776  0.9886/1.0564
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0002         1.0005         1.0009         1.0006         1.0003         1.0008         0.9995         1.0004         1.0007         0.9995         1.0014         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0002         1.0005         1.0010         1.0005         1.0007         1.0008         0.9997         1.0003         1.0007         1.0001         1.0008         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0002         1.0001         1.0000         1.0002         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0001         1.0000         1.0000         1.0001         1.0001         1.0000         1.0001         1.0001         1.0001         1.0001         1.0007         1.0004
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9172/1.0530              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9293/1.0409              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9723/0.9980              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9936         0.9962         0.9749         0.9935         0.9721         0.9953         1.0015         0.9973         0.9971         0.9981         0.9368         0.9749         0.9813
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9965         0.9953         0.9811         0.9948         0.9766         0.9895         0.9971         0.9997         0.9814         0.9938         0.9560         0.9857         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0152  1.0020/1.0202  0.9835/0.9956         1.0020  0.9805/0.9956         1.0000  1.0152/1.0522  1.0054/1.0181         0.9932  1.0047/1.0173  0.9553/0.9661         0.9910         0.9933
CMS_id_Run2 lnN                                   0.9901         0.9916         0.9555         0.9882         0.9487         0.9836  0.9894/1.0000         0.9969         0.9756         0.9918         0.8931         0.9610         0.9700
CMS_iso_Run2 lnN                                  0.9878         0.9892         0.9545         0.9863         0.9475         0.9829         0.9947         0.9955         0.9762         0.9902         0.8910         0.9584         0.9675
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9925         0.9952         0.9742         0.9926         0.9716         0.9946         0.9995         0.9962         0.9965         0.9972         0.9360         0.9738         0.9803
CMS_reconstruction_ele lnN                        0.9971         0.9958         0.9816         0.9954         0.9771         0.9899         0.9981         1.0001         0.9807         0.9941         0.9567         0.9863         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF98_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF98_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF98_ttbar rateParam ggF98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF98_wjets rateParam ggF98 wjets (1*@0) wjetsnormSF
