# Datacard for <Channel (ggF945to985) instance at 0x7f9ea8fdd5e0> generated on 2024-02-21 05:49:46.360928
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF945to985 testModel.root testModel:ggF945to985_$PROCESS testModel:ggF945to985_$PROCESS_$SYSTEMATIC
bin ggF945to985
observation 4446.000
bin                                          ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985    ggF945to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              56.165         12.445        735.341       3164.683         58.843        174.624        397.569        108.186         28.982        104.152          2.909          9.647          4.738
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9874              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9844              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9853              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9873              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9856              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9888/1.0437  0.9844/1.0480  1.0144/1.1196  0.9847/1.0523  1.0162/1.1077  0.9804/1.0558  0.9897/1.0230  0.9935/1.0322  0.9934/1.0421  0.9867/1.0446  1.0239/1.2489  0.9674/1.1263  0.9812/1.1055
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0093  0.9964/1.0126  0.9992/1.0277  0.9962/1.0129  1.0043/1.0286  0.9972/1.0095  0.9975/1.0087  0.9941/1.0169  0.9966/1.0146  0.9971/1.0099  1.0004/1.0580  0.9872/1.0356  0.9943/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9878/1.0223  0.9859/1.0220  0.9890/1.0529  0.9840/1.0253  0.9906/1.0378  0.9815/1.0291  0.9849/1.0190         1.0070  0.9886/1.0215  0.9884/1.0134  0.9733/1.1177  0.9653/1.0573  0.9757/1.0483
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0209  0.9920/1.0238  1.0067/1.0601  0.9940/1.0252  1.0040/1.0598  0.9936/1.0258         1.0035  0.9945/1.0164  0.9995/1.0155  0.9919/1.0310  1.0129/1.1203  0.9808/1.0685  0.9897/1.0582
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0002         1.0004         1.0007         1.0006         0.9998         1.0011         0.9999         0.9991         1.0032         0.9995         1.0007         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0003         1.0004         1.0003         1.0005         1.0001         1.0012         1.0000         0.9991         1.0018         1.0004         1.0003         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0000         1.0001         1.0005         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0018         0.9999         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9167/1.0518              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9282/1.0402              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9714/0.9970              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9923         0.9708         0.9917         0.9704         0.9930         0.9990         0.9957         0.9959         0.9921         0.9425         0.9756         0.9800
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9965         0.9761         0.9956         0.9799         0.9956         1.0005         0.9963         0.9939         0.9964         0.9545         0.9870         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0004/1.0126  1.0038/1.0252  0.9776/0.9897         1.0050  0.9797/0.9921  0.9982/1.0111         1.0059  1.0003/1.0124         1.0048         1.0075         0.9600         0.9929         0.9951
CMS_id_Run2 lnN                                   0.9896         0.9889         0.9466         0.9871         0.9507         0.9880         0.9981         0.9920         0.9898         0.9883         0.8969         0.9629         0.9686
CMS_iso_Run2 lnN                                  0.9871         0.9864         0.9453         0.9853         0.9489         0.9868         0.9972         0.9900         0.9871         0.9867         0.8951         0.9603         0.9660
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9911         0.9700         0.9907         0.9697         0.9923         0.9975         0.9947         0.9950         0.9910         0.9417         0.9744         0.9789
CMS_reconstruction_ele lnN                        0.9976         0.9970         0.9767         0.9962         0.9805         0.9964         1.0005         0.9970         0.9946         0.9970         0.9550         0.9875         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF945to985_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to985_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945to985_ttbar rateParam ggF945to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945to985_wjets rateParam ggF945to985 wjets (1*@0) wjetsnormSF
