# Datacard for <Channel (ggF96pt250to300) instance at 0x7f9ea903bb20> generated on 2024-02-21 05:49:46.304875
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96pt250to300 testModel.root testModel:ggF96pt250to300_$PROCESS testModel:ggF96pt250to300_$PROCESS_$SYSTEMATIC
bin ggF96pt250to300
observation 1214.000
bin                                        ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300  ggF96pt250to300
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                21.898            5.866          213.541          817.301           18.472           44.879           83.348           28.767            8.424           25.780            0.978            3.384            1.666
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9857                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9882                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9857                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9862                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9880                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9864                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9906/1.0378    0.9831/1.0489    1.0234/1.1084    0.9885/1.0453    1.0057/1.0805    0.9810/1.0517           1.0002    0.9985/1.0365    0.9864/1.0396    0.9986/1.0157    1.0434/1.1960    0.9837/1.1061    0.9912/1.0959
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9982/1.0090           1.0065    1.0011/1.0229    0.9969/1.0110    1.0016/1.0155    0.9970/1.0099           1.0000    0.9981/1.0101           1.0027           1.0023    1.0021/1.0459    0.9941/1.0258    0.9960/1.0201
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9890/1.0209    0.9823/1.0312    0.9963/1.0457    0.9867/1.0235    0.9895/1.0184    0.9806/1.0351           1.0005    0.9984/1.0125    0.9831/1.0199           1.0058    0.9897/1.0826    0.9749/1.0526    0.9802/1.0460
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9964/1.0155    0.9944/1.0199    1.0099/1.0569    0.9968/1.0194    1.0052/1.0563    0.9947/1.0163                -    0.9955/1.0208    0.9996/1.0217    0.9964/1.0103    1.0212/1.1025    0.9913/1.0517    0.9965/1.0515
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0010           1.0010           0.9998           1.0002           1.0008           1.0000           1.0000           0.9998           1.0004           1.0014           0.9999           1.0007           1.0003
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0006           1.0008           0.9999           1.0002           1.0007           1.0002           1.0000           1.0001           1.0003           1.0013           1.0006           1.0003           1.0004
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0000           1.0006           1.0002           1.0001           1.0001           1.0005           1.0000           1.0000           1.0001           1.0001           1.0001           1.0001           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0005           1.0001           1.0001           1.0000           1.0001           1.0002                -           1.0001           1.0000           1.0001           1.0001           1.0006           1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9201/1.0511                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9280/1.0432                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9725/0.9987                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9934           0.9942           0.9724           0.9926           0.9827           0.9953           1.0002           0.9927           0.9974           0.9970           0.9524           0.9799           0.9809
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9973           0.9951           0.9747           0.9960           0.9836           0.9940    0.9933/1.0067           0.9954           0.9940           0.9986           0.9549           0.9844           0.9867
CMS_L1Prefiring_Run2 lnN                     1.0003/1.0126    1.0040/1.0226    0.9779/0.9890           1.0046           0.9979    0.9997/1.0151           1.0074           1.0015           1.0009    1.0042/1.0182    0.9600/0.9706           0.9897           0.9943
CMS_id_Run2 lnN                                     0.9900           0.9887           0.9462           0.9877           0.9654           0.9881           1.0001           0.9876           0.9894           0.9948           0.9065           0.9636           0.9670
CMS_iso_Run2 lnN                                    0.9890           0.9877           0.9461           0.9871           0.9654           0.9881    0.9919/1.0081           0.9871           0.9904           0.9951           0.9059           0.9626           0.9658
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9926           0.9935           0.9718           0.9919           0.9822           0.9948           1.0000           0.9920           0.9970           0.9964           0.9518           0.9791           0.9802
CMS_reconstruction_ele lnN                          0.9979           0.9957           0.9754           0.9967           0.9843           0.9949    0.9934/1.0066           0.9963           0.9952           0.9995           0.9553           0.9849           0.9871
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF96pt250to300_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ggF96pt250to300_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96pt250to300_ttbar rateParam ggF96pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96pt250to300_wjets rateParam ggF96pt250to300 wjets (1*@0) wjetsnormSF
