# Datacard for <Channel (ggF955to985) instance at 0x7f42842a8a90> generated on 2024-02-21 08:37:24.808343
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF955to985 testModel.root testModel:ggF955to985_$PROCESS testModel:ggF955to985_$PROCESS_$SYSTEMATIC
bin ggF955to985
observation 3087.000
bin                                          ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985    ggF955to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              46.073         10.383        536.673       2201.235         43.017        118.441        338.140         89.608         21.134         75.263          2.290          7.897          3.848
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9846              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9867              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9849              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9892/1.0431  0.9834/1.0479  1.0152/1.1180  0.9850/1.0509  1.0214/1.0952  0.9744/1.0653         1.0045  0.9941/1.0340  0.9987/1.0328  0.9891/1.0425  1.0284/1.2491  0.9666/1.1286  0.9802/1.1076
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0099  0.9960/1.0131  0.9991/1.0276  0.9965/1.0120  1.0050/1.0331  0.9969/1.0100         1.0038  0.9939/1.0175  0.9964/1.0136  0.9968/1.0098  1.0009/1.0548  0.9865/1.0375  0.9942/1.0253
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9881/1.0217  0.9853/1.0226  0.9899/1.0527  0.9843/1.0248  0.9977/1.0194  0.9765/1.0375         1.0006         1.0051  0.9930/1.0159  0.9932/1.0086  0.9733/1.1142  0.9645/1.0582  0.9740/1.0511
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9955/1.0202  0.9921/1.0223  1.0064/1.0591  0.9940/1.0250  1.0040/1.0578  0.9912/1.0284         1.0014  0.9933/1.0197         1.0111  0.9904/1.0332  1.0171/1.1269  0.9808/1.0686  0.9900/1.0574
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0001         1.0003         1.0004         1.0006         0.9999         1.0014         1.0000         0.9991         1.0017         0.9991         1.0007         1.0006
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0002         1.0003         1.0002         1.0006         1.0002         1.0016         1.0000         0.9993         1.0008         1.0003         1.0003         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0001         1.0000         1.0003         1.0001         1.0000         1.0000         1.0001         1.0001         1.0025         0.9999         1.0005         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9927         0.9702         0.9919         0.9710         0.9934         1.0001         0.9958         0.9958         0.9904         0.9438         0.9752         0.9794
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9966         0.9768         0.9958         0.9824         0.9942         1.0031         0.9953         0.9954         0.9982         0.9521         0.9867         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0007/1.0129  1.0035/1.0237  0.9769/0.9891         1.0049  0.9817/0.9949  0.9985/1.0118         1.0030  1.0002/1.0128         1.0008         1.0101         0.9619         0.9922         0.9945
CMS_id_Run2 lnN                                   0.9896         0.9894         0.9468         0.9875         0.9536         0.9871         1.0011         0.9912         0.9910         0.9886         0.8959         0.9623         0.9682
CMS_iso_Run2 lnN                                  0.9872         0.9868         0.9454         0.9857         0.9520         0.9860         1.0012         0.9892         0.9889         0.9868         0.8941         0.9597         0.9656
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9915         0.9694         0.9910         0.9702         0.9928         0.9986         0.9948         0.9951         0.9893         0.9431         0.9741         0.9783
CMS_reconstruction_ele lnN                        0.9975         0.9971         0.9774         0.9964         0.9831         0.9950         1.0031         0.9960         0.9963         0.9989         0.9527         0.9873         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF955to985_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955to985_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF955to985_ttbar rateParam ggF955to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF955to985_wjets rateParam ggF955to985 wjets (1*@0) wjetsnormSF
