# Datacard for <Channel (ggF95to975) instance at 0x7f9ea8f001c0> generated on 2024-02-21 05:49:46.434333
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF95to975 testModel.root testModel:ggF95to975_$PROCESS testModel:ggF95to975_$PROCESS_$SYSTEMATIC
bin ggF95to975
observation 3012.000
bin                                           ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975     ggF95to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              32.365          7.071        477.830       2159.809         36.881        117.683        362.034         75.474         19.164         69.051          1.762          5.647          2.767
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9842              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9871              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9842              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9846              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9866              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9849              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9884/1.0441  0.9821/1.0509  1.0146/1.1244  0.9834/1.0544  1.0199/1.0901  0.9754/1.0637  0.9880/1.0228  0.9938/1.0338  0.9963/1.0334  0.9842/1.0542  1.0239/1.2493  0.9686/1.1243  0.9825/1.1040
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0099  0.9962/1.0127  0.9997/1.0276  0.9960/1.0133  1.0050/1.0362         1.0073  0.9972/1.0083  0.9958/1.0130  0.9963/1.0177  0.9962/1.0121  1.0011/1.0608  0.9873/1.0344  0.9938/1.0249
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9870/1.0237  0.9829/1.0249  0.9890/1.0537  0.9826/1.0274  0.9965/1.0211  0.9777/1.0347  0.9834/1.0207         1.0052  0.9913/1.0162  0.9888/1.0135  0.9737/1.1144  0.9669/1.0555  0.9775/1.0460
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9954/1.0197  0.9931/1.0236  1.0060/1.0648  0.9940/1.0250  1.0043/1.0471  0.9909/1.0311         1.0024  0.9925/1.0219         1.0070  0.9882/1.0400  1.0123/1.1201  0.9804/1.0692  0.9899/1.0583
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0008         1.0003         1.0006         1.0004         1.0005         1.0002         1.0011         1.0003         0.9985         1.0039         0.9997         1.0005         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         1.0004         1.0002         1.0004         1.0003         1.0013         1.0003         0.9989         1.0017         1.0004         1.0002         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0001         1.0001         1.0003         1.0001         1.0002         1.0000         1.0001         1.0001         1.0027         1.0005         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9165/1.0514              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9279/1.0400              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9711/0.9968              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9923         0.9916         0.9692         0.9914         0.9731         0.9928         0.9993         0.9954         0.9951         0.9890         0.9457         0.9764         0.9800
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9969         0.9757         0.9956         0.9826         0.9950         1.0013         0.9955         0.9974         0.9963         0.9512         0.9865         0.9883
CMS_L1Prefiring_Run2 lnN                   0.9997/1.0117  1.0034/1.0219  0.9772/0.9888         1.0043         0.9893  1.0002/1.0125         0.9991  0.9998/1.0100         1.0011         1.0053         0.9587         0.9941         0.9958
CMS_id_Run2 lnN                                   0.9896         0.9886         0.9447         0.9868         0.9563         0.9872         0.9987         0.9910         0.9924         0.9852         0.8970         0.9631         0.9686
CMS_iso_Run2 lnN                                  0.9871         0.9860         0.9433         0.9850         0.9543         0.9860         0.9983         0.9890         0.9902         0.9835         0.8950         0.9605         0.9660
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9911         0.9903         0.9684         0.9904         0.9724         0.9920         0.9978         0.9944         0.9942         0.9879         0.9449         0.9752         0.9788
CMS_reconstruction_ele lnN                        0.9976         0.9975         0.9763         0.9962         0.9834         0.9957         1.0011         0.9962         0.9984         0.9969         0.9517         0.9870         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF95to975_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to975_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95to975_ttbar rateParam ggF95to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95to975_wjets rateParam ggF95to975 wjets (1*@0) wjetsnormSF
