# Datacard for <Channel (ggF99pt250to300) instance at 0x7f4284436130> generated on 2024-02-21 08:37:24.659949
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF99pt250to300 testModel.root testModel:ggF99pt250to300_$PROCESS testModel:ggF99pt250to300_$PROCESS_$SYSTEMATIC
bin ggF99pt250to300
observation 38.000
bin                                        ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300  ggF99pt250to300
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                 2.516            0.851           15.709           21.180            0.487            1.388            1.080            1.603            0.000            1.593            0.074            0.406            0.194
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153                -    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9935                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9960                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9935                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9953                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9984                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9957                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9839/1.0423    0.9938/1.0457    1.0095/1.1101    0.9809/1.0352    0.6620/1.4171    0.9968/1.0140                -    0.9925/1.0491                -                -    1.0323/1.1515    0.9808/1.1078    0.9872/1.0860
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9974/1.0114           1.0032           1.0084           1.0022                -    0.9957/1.0123                -    0.9835/1.0472                -                -           1.0132    0.9917/1.0303    0.9945/1.0183
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9823/1.0260    0.9837/1.0457    0.9929/1.0332    0.9766/1.0407    0.6391/1.4401           1.0054                -                -                -                -    0.9779/1.1075    0.9770/1.0444    0.9773/1.0432
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9970/1.0126    0.9976/1.0097    0.9985/1.0845           1.0004                -           1.0031                -    1.0002/1.0108                -                -    1.0242/1.0612    0.9887/1.0571    0.9962/1.0462
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0010           1.0024           1.0006    0.9942/1.0072           1.0003           1.0013           1.0001    0.9951/1.0072                -           1.0007           1.0004           1.0017           1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0015           1.0032           1.0001    0.9931/1.0085                -           1.0014                -    0.9938/1.0087                -           1.0004           1.0003           1.0001           1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0001           1.0015           1.0001           1.0001           1.0000           1.0001           1.0000                -           1.0003           1.0001           1.0010           1.0004
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0001           1.0001           1.0001           1.0002           1.0000                -           1.0003                -                -           1.0000           1.0009           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9276/1.0593                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9355/1.0514                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9802/1.0066                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9946           0.9937           0.9748           0.9955           1.0006           0.9985           1.0024           0.9909                -           1.0003           0.9552           0.9822           0.9853
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9970           0.9923           0.9774           1.0008           0.9645    0.9913/1.0021                -           0.9921                -           1.0005           0.9732           0.9825           0.9882
CMS_L1Prefiring_Run2 lnN                     1.0034/1.0175    0.9970/1.0117    0.9919/1.0020           1.0033           0.9648           1.0062           1.0060           0.9947                -    0.9730/1.0355           0.9694           0.9918           0.9950
CMS_id_Run2 lnN                                     0.9908           0.9853           0.9508           0.9947           0.9644           0.9980           1.0008           0.9820                -           1.0003           0.9275           0.9639           0.9726
CMS_iso_Run2 lnN                                    0.9902           0.9844           0.9518           0.9955           0.9649    0.9894/1.0009           1.0001           0.9817                -           1.0006           0.9276           0.9633           0.9719
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027                -           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026                -           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060                -           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065                -           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130                -           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9938           0.9928           0.9744           0.9947           1.0002           0.9985           1.0001           0.9900                -           1.0000           0.9545           0.9816           0.9846
CMS_reconstruction_ele lnN                          0.9977           0.9927           0.9784           1.0016           0.9661           1.0013                -           0.9924                -           1.0004           0.9735           0.9832           0.9887
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
ggF99pt250to300_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
ggF99pt250to300_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000                -           1.0000           1.0000           1.0000           1.0000
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200                -    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF99pt250to300_ttbar rateParam ggF99pt250to300 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF99pt250to300_wjets rateParam ggF99pt250to300 wjets (1*@0) wjetsnormSF
