# Datacard for <Channel (ggF945to98) instance at 0x7f42841cd580> generated on 2024-02-21 08:37:24.862171
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF945to98 testModel.root testModel:ggF945to98_$PROCESS testModel:ggF945to98_$PROCESS_$SYSTEMATIC
bin ggF945to98
observation 4092.000
bin                                           ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98     ggF945to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              46.536         10.177        656.223       2951.199         52.141        164.480        392.289         97.085         26.654         93.098          2.492          7.999          3.927
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9873              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9843              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9875              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9858              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9886/1.0439  0.9826/1.0536  1.0141/1.1215  0.9843/1.0532  1.0145/1.1123  0.9809/1.0546  0.9895/1.0232  0.9934/1.0325  0.9910/1.0392  0.9850/1.0463  1.0208/1.2431  0.9679/1.1246  0.9819/1.1047
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0093  0.9959/1.0136  0.9992/1.0280  0.9961/1.0131  1.0047/1.0322  0.9972/1.0093  0.9975/1.0087  0.9957/1.0147  0.9967/1.0146  0.9967/1.0114  1.0009/1.0618  0.9875/1.0346  0.9942/1.0251
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9872/1.0233  0.9852/1.0229  0.9892/1.0534  0.9835/1.0260  0.9899/1.0383  0.9824/1.0271  0.9847/1.0193         1.0071  0.9878/1.0197  0.9870/1.0150  0.9742/1.1133  0.9654/1.0574  0.9767/1.0471
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9953/1.0202  0.9906/1.0283  1.0063/1.0610  0.9940/1.0254  1.0015/1.0614  0.9934/1.0265         1.0035  0.9940/1.0176  0.9990/1.0131  0.9912/1.0303  1.0086/1.1142  0.9812/1.0675  0.9898/1.0577
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0004         1.0006         1.0006         0.9998         1.0011         1.0001         0.9989         1.0037         0.9996         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0004         1.0003         1.0005         1.0001         1.0012         1.0001         0.9991         1.0021         1.0005         1.0004         1.0006
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0001         1.0000         1.0001         1.0005         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0001         1.0000         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0020         0.9999         1.0003         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9166/1.0516              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9281/1.0401              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9713/0.9969              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9922         0.9910         0.9706         0.9916         0.9704         0.9927         0.9990         0.9953         0.9958         0.9913         0.9459         0.9761         0.9800
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9961         0.9757         0.9956         0.9789         0.9960         1.0005         0.9964         0.9962         0.9970         0.9542         0.9869         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0000/1.0119  1.0041/1.0266  0.9774/0.9897         1.0052  0.9789/0.9914  0.9988/1.0115         1.0043         1.0082         1.0059         1.0057         0.9589         0.9935         0.9955
CMS_id_Run2 lnN                                   0.9896         0.9872         0.9461         0.9870         0.9498         0.9881         0.9980         0.9917         0.9923         0.9882         0.9000         0.9633         0.9686
CMS_iso_Run2 lnN                                  0.9871         0.9847         0.9447         0.9852         0.9479         0.9869         0.9972         0.9896         0.9893         0.9866         0.8981         0.9607         0.9660
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9910         0.9897         0.9698         0.9905         0.9698         0.9920         0.9975         0.9943         0.9949         0.9902         0.9451         0.9749         0.9788
CMS_reconstruction_ele lnN                        0.9977         0.9966         0.9763         0.9962         0.9795         0.9968         1.0005         0.9971         0.9970         0.9976         0.9547         0.9875         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF945to98_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF945to98_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF945to98_ttbar rateParam ggF945to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF945to98_wjets rateParam ggF945to98 wjets (1*@0) wjetsnormSF
