# Datacard for <Channel (ggF96to97) instance at 0x7f9ea8eb2f10> generated on 2024-02-21 05:49:46.452482
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF96to97 testModel.root testModel:ggF96to97_$PROCESS testModel:ggF96to97_$PROCESS_$SYSTEMATIC
bin ggF96to97
observation 1189.000
bin                                            ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97      ggF96to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              13.640          3.195        191.913        867.999         15.269         44.309        140.516         25.164          6.126         26.385          0.741          2.395          1.096
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9855              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9885              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9856              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9864              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9884              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9867              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9880/1.0394  0.9777/1.0598  1.0140/1.1206  0.9859/1.0490  1.0350/1.0972  0.9815/1.0497         1.0046  0.9997/1.0269  0.9950/1.0450  0.9881/1.0328  1.0200/1.2539  0.9693/1.1244  0.9799/1.1035
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9972/1.0106  0.9965/1.0104  1.0003/1.0258  0.9963/1.0121  1.0116/1.0450         1.0023         1.0027  0.9943/1.0183  0.9967/1.0094         1.0060  1.0028/1.0623  0.9860/1.0389  0.9944/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9863/1.0233  0.9799/1.0292  0.9885/1.0522  0.9850/1.0246  0.9996/1.0097  0.9842/1.0281              -  0.9996/1.0125  0.9876/1.0265  0.9897/1.0135  0.9753/1.1087  0.9670/1.0535  0.9772/1.0477
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9964/1.0142  0.9895/1.0321  1.0059/1.0637  0.9948/1.0226  1.0110/1.0553  0.9912/1.0265         1.0032         1.0029  1.0048/1.0171  0.9913/1.0210  1.0031/1.1327  0.9810/1.0680  0.9893/1.0539
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0016         1.0014         0.9999         1.0003         1.0005         1.0000         1.0001         1.0005         1.0004  0.9966/1.0068         1.0004         1.0007         1.0005
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0012         1.0001         1.0001         1.0004         1.0004         1.0000         1.0006         1.0002         1.0004         1.0010         0.9999         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0005         1.0001         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0014         1.0001         1.0001         1.0003         1.0001         1.0001         1.0001         1.0000         1.0000  0.9959/1.0075         1.0001         1.0008         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9179/1.0528              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9291/1.0415              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9725/0.9982              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9928         0.9894         0.9688         0.9921         0.9653         0.9933         0.9994         0.9954         0.9923         0.9926         0.9458         0.9765         0.9798
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9980         0.9969         0.9781         0.9963         0.9813         0.9962  0.9932/1.0048         0.9968         0.9947         0.9992         0.9517         0.9859         0.9895
CMS_L1Prefiring_Run2 lnN                   1.0007/1.0130  1.0038/1.0247  0.9790/0.9898         1.0041  0.9789/0.9912  0.9985/1.0120         0.9994  0.9945/1.0066  0.9968/1.0074         1.0030  0.9500/0.9606         0.9943         0.9953
CMS_id_Run2 lnN                                   0.9910         0.9866         0.9466         0.9882         0.9470         0.9891         1.0021         0.9920         0.9870         0.9919         0.8976         0.9626         0.9696
CMS_iso_Run2 lnN                                  0.9887         0.9838         0.9452         0.9864         0.9455         0.9877  0.9926/1.0040         0.9900         0.9840         0.9903         0.8955         0.9601         0.9672
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9916         0.9881         0.9680         0.9911         0.9647         0.9925         0.9993         0.9942         0.9912         0.9916         0.9450         0.9753         0.9787
CMS_reconstruction_ele lnN                        0.9986         0.9976         0.9786         0.9969         0.9824         0.9973  0.9924/1.0056         0.9973         0.9950         0.9999         0.9521         0.9865         0.9901
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF96to97_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF96to97_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF96to97_ttbar rateParam ggF96to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF96to97_wjets rateParam ggF96to97 wjets (1*@0) wjetsnormSF
