# Datacard for <Channel (ggF955) instance at 0x7f9ea917cfd0> generated on 2024-02-21 05:49:46.185276
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF955 testModel.root testModel:ggF955_$PROCESS testModel:ggF955_$PROCESS_$SYSTEMATIC
bin ggF955
observation 3434.000
bin                                               ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955         ggF955
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              65.713         15.364        653.568       2399.602         55.371        127.352        346.471        126.779         25.611         98.233          2.964         11.371          5.489
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9843              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9864              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9846              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9892/1.0426  0.9836/1.0482  1.0132/1.1150  0.9847/1.0517  1.0192/1.1066  0.9770/1.0634         1.0050  0.9930/1.0303  0.9921/1.0409  0.9909/1.0385  1.0261/1.2445  0.9641/1.1318  0.9791/1.1066
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9972/1.0109  0.9969/1.0107  0.9993/1.0264  0.9965/1.0121  1.0016/1.0480  0.9967/1.0105         1.0039  0.9953/1.0146  0.9970/1.0112         1.0070  0.9999/1.0544  0.9861/1.0381  0.9940/1.0250
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9885/1.0209  0.9849/1.0241  0.9889/1.0521  0.9840/1.0256  0.9950/1.0213  0.9787/1.0359         1.0012         1.0063  0.9853/1.0256  0.9933/1.0108  0.9718/1.1153  0.9624/1.0591  0.9736/1.0511
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9952/1.0199  0.9918/1.0237  1.0060/1.0570  0.9939/1.0250  1.0059/1.0551  0.9915/1.0278         1.0014  0.9940/1.0163  1.0008/1.0137  0.9913/1.0296  1.0156/1.1226  0.9792/1.0719  0.9895/1.0565
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0004         1.0004         1.0006         1.0000         1.0014         1.0000         0.9993         1.0012         0.9992         1.0010         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0003         1.0003         1.0002         1.0006         1.0003         1.0016         0.9999         0.9994         1.0008         1.0003         1.0005         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0002         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0003         1.0001         1.0000         1.0000         1.0001         1.0001         1.0019         0.9999         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9929         0.9935         0.9713         0.9920         0.9715         0.9934         1.0001         0.9960         0.9961         0.9922         0.9443         0.9754         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9968         0.9957         0.9779         0.9957         0.9797         0.9939         1.0029         0.9969         0.9942         0.9975         0.9529         0.9862         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0005/1.0135  1.0029/1.0228  0.9786/0.9909         1.0045  0.9808/0.9948  0.9980/1.0106         1.0030  1.0009/1.0116         0.9995         1.0112  0.9529/0.9628         0.9919         0.9942
CMS_id_Run2 lnN                                   0.9898         0.9894         0.9489         0.9875         0.9514         0.9867         1.0010         0.9930         0.9896         0.9896         0.8972         0.9619         0.9689
CMS_iso_Run2 lnN                                  0.9875         0.9869         0.9476         0.9857         0.9498         0.9857         1.0010         0.9912         0.9880         0.9879         0.8954         0.9593         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9918         0.9924         0.9706         0.9911         0.9708         0.9927         0.9986         0.9951         0.9954         0.9911         0.9435         0.9743         0.9791
CMS_reconstruction_ele lnN                        0.9974         0.9963         0.9784         0.9963         0.9804         0.9947         1.0029         0.9975         0.9948         0.9980         0.9535         0.9867         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF955_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF955_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF955_ttbar rateParam ggF955 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF955_wjets rateParam ggF955 wjets (1*@0) wjetsnormSF
