# Datacard for <Channel (ggF95to97) instance at 0x7f9ea8ee7700> generated on 2024-02-21 05:49:46.465065
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF95to97 testModel.root testModel:ggF95to97_$PROCESS testModel:ggF95to97_$PROCESS_$SYSTEMATIC
bin ggF95to97
observation 2490.000
bin                                            ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97      ggF95to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              24.520          5.530        391.105       1812.140         30.881         94.359        290.736         55.211         13.706         57.937          1.374          4.307          2.066
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9875              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9863              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9883              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9865              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0419  0.9805/1.0546  1.0124/1.1255  0.9834/1.0535  1.0230/1.0916  0.9819/1.0536  0.9851/1.0282  0.9971/1.0228  0.9960/1.0417  0.9833/1.0578  1.0214/1.2599  0.9679/1.1248  0.9831/1.1030
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0094  0.9970/1.0108  0.9997/1.0275  0.9959/1.0133  1.0052/1.0383         1.0061  0.9968/1.0099  0.9956/1.0136  0.9951/1.0206  0.9983/1.0103  1.0008/1.0689  0.9868/1.0351  0.9945/1.0243
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9873/1.0236  0.9818/1.0269  0.9872/1.0557  0.9830/1.0270  0.9962/1.0233  0.9840/1.0264  0.9795/1.0257         1.0059  0.9909/1.0196  0.9855/1.0176  0.9739/1.1169  0.9669/1.0549  0.9785/1.0444
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9954/1.0177  0.9912/1.0278  1.0056/1.0642  0.9936/1.0246  1.0074/1.0445  0.9917/1.0289         1.0030  0.9973/1.0078         1.0098  0.9889/1.0410  1.0081/1.1230  0.9801/1.0699  0.9901/1.0579
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0009         1.0006         1.0006         1.0004         1.0005         1.0000         1.0005         1.0005         0.9980         1.0050         0.9994         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              0.9999         1.0006         1.0004         1.0002         1.0005         1.0000         1.0006         1.0005         0.9985         1.0024         1.0006         1.0002         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0010         1.0001         1.0000         1.0003         1.0001         1.0003         1.0001         1.0001         1.0001         1.0033         1.0006         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0518              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9283/1.0404              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9715/0.9971              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9912         0.9698         0.9915         0.9707         0.9929         0.9990         0.9973         0.9947         0.9875         0.9449         0.9763         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9975         0.9964         0.9758         0.9959         0.9825         0.9967         1.0006         0.9973         0.9956         0.9964         0.9497         0.9866         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0002/1.0130  1.0025/1.0204  0.9774/0.9889         1.0040         0.9874  1.0008/1.0127         0.9984  0.9983/1.0089         1.0026         1.0049         0.9542         0.9951         0.9971
CMS_id_Run2 lnN                                   0.9902         0.9878         0.9453         0.9872         0.9538         0.9889         0.9983         0.9948         0.9908         0.9839         0.8947         0.9632         0.9688
CMS_iso_Run2 lnN                                  0.9877         0.9851         0.9439         0.9854         0.9520         0.9877         0.9970         0.9925         0.9874         0.9822         0.8926         0.9606         0.9662
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9899         0.9690         0.9905         0.9701         0.9921         0.9973         0.9962         0.9937         0.9864         0.9441         0.9751         0.9789
CMS_reconstruction_ele lnN                        0.9981         0.9971         0.9763         0.9965         0.9834         0.9973         1.0009         0.9979         0.9962         0.9971         0.9502         0.9872         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF95to97_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95to97_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95to97_ttbar rateParam ggF95to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95to97_wjets rateParam ggF95to97 wjets (1*@0) wjetsnormSF
