# Datacard for <Channel (ggF975to985) instance at 0x7f42842f5790> generated on 2024-02-21 08:37:24.785337
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF975to985 testModel.root testModel:ggF975to985_$PROCESS testModel:ggF975to985_$PROCESS_$SYSTEMATIC
bin ggF975to985
observation 763.000
bin                                          ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985    ggF975to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              18.834          4.346        162.367        507.551         13.601         26.517         10.822         23.523          5.740         23.392          0.839          3.159          1.547
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9864              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9894              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9864              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9870              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9889              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9873              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9905/1.0419  0.9870/1.0430  1.0123/1.1095  0.9906/1.0414  1.0246/1.1020  0.9803/1.0523  1.0118/1.0389  0.9970/1.0261  1.0038/1.0421  0.9929/1.0257  1.0306/1.2534  0.9636/1.1333  0.9787/1.1110
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9981/1.0093  0.9963/1.0136  0.9967/1.0293  0.9971/1.0099  1.0045/1.0186  0.9942/1.0175  1.0026/1.0418  0.9885/1.0296  0.9953/1.0144         1.0008  0.9992/1.0501  0.9858/1.0397  0.9946/1.0255
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9900/1.0188  0.9899/1.0176  0.9889/1.0513  0.9902/1.0172  0.9993/1.0240  0.9767/1.0374         1.0055         1.0033  0.9948/1.0228  0.9917/1.0102  0.9742/1.1168  0.9609/1.0629  0.9710/1.0550
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0217  0.9911/1.0214  1.0073/1.0497  0.9941/1.0240  1.0050/1.0758         1.0079         1.0013         1.0053  1.0022/1.0174  0.9989/1.0173  1.0202/1.1332  0.9810/1.0676  0.9904/1.0577
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0003         1.0000         1.0003         1.0008         1.0008         1.0007         1.0012         0.9993         1.0006         1.0008         1.0021         1.0010         1.0006
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0000         1.0005         1.0005         1.0008         1.0003         1.0014         0.9992         1.0004         1.0008         0.9998         1.0005         1.0004
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0002         1.0001         1.0001         1.0003         1.0000         1.0009         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              0.9999         1.0000         1.0000         1.0001         1.0001         1.0001              -         1.0000         1.0003         1.0001         1.0027         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9183/1.0541              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9302/1.0422              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9733/0.9990              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9942         0.9736         0.9935         0.9667         0.9962         0.9839         0.9978         0.9982         0.9980         0.9385         0.9737         0.9794
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9968         0.9960         0.9778         0.9958         0.9830         0.9937         0.9978         0.9965         0.9865         0.9966         0.9549         0.9876         0.9881
CMS_L1Prefiring_Run2 lnN                   1.0014/1.0138  1.0028/1.0238  0.9775/0.9903         1.0064  0.9861/1.0073  0.9935/1.0105  1.0209/1.0544  1.0035/1.0242         0.9950         1.0143         0.9636         0.9895         0.9934
CMS_id_Run2 lnN                                   0.9896         0.9902         0.9511         0.9892         0.9494         0.9892  0.9718/0.9849         0.9941         0.9844         0.9945         0.8931         0.9617         0.9677
CMS_iso_Run2 lnN                                  0.9872         0.9877         0.9499         0.9873         0.9482         0.9886         0.9784         0.9926         0.9817         0.9930         0.8916         0.9590         0.9652
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9915         0.9931         0.9729         0.9926         0.9661         0.9960         0.9823         0.9968         0.9976         0.9971         0.9377         0.9726         0.9783
CMS_reconstruction_ele lnN                        0.9974         0.9964         0.9785         0.9965         0.9833         0.9943         1.0001         0.9972         0.9867         0.9973         0.9554         0.9881         0.9886
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF975to985_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF975to985_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF975to985_ttbar rateParam ggF975to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF975to985_wjets rateParam ggF975to985 wjets (1*@0) wjetsnormSF
