# Datacard for <Channel (ggF95) instance at 0x7f4284405190> generated on 2024-02-21 08:37:24.653864
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ggF95 testModel.root testModel:ggF95_$PROCESS testModel:ggF95_$PROCESS_$SYSTEMATIC
bin ggF95
observation 4122.000
bin                                                ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95          ggF95
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              70.840         16.398        757.091       2865.726         62.836        153.111        381.188        136.168         29.380        115.413          3.274         12.279          5.955
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9876              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9868              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9850              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9892/1.0428  0.9840/1.0481  1.0124/1.1176  0.9846/1.0525  1.0192/1.1037  0.9784/1.0602  0.9886/1.0234  0.9934/1.0290  0.9924/1.0421  0.9885/1.0427  1.0244/1.2461  0.9644/1.1308  0.9799/1.1059
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9974/1.0107  0.9970/1.0108  0.9991/1.0269  0.9962/1.0127  1.0018/1.0450  0.9971/1.0097  0.9974/1.0092  0.9953/1.0144  0.9966/1.0144         1.0070  0.9997/1.0564  0.9863/1.0372  0.9940/1.0249
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9884/1.0210  0.9851/1.0237  0.9882/1.0525  0.9838/1.0261  0.9949/1.0230  0.9793/1.0340  0.9840/1.0204         1.0059  0.9855/1.0260  0.9903/1.0138  0.9724/1.1160  0.9628/1.0590  0.9745/1.0497
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0200  0.9920/1.0239  1.0060/1.0589  0.9939/1.0249  1.0060/1.0530  0.9927/1.0265         1.0023  0.9944/1.0153  1.0007/1.0119  0.9915/1.0310  1.0139/1.1210  0.9792/1.0717  0.9896/1.0571
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0002         1.0005         1.0005         1.0006         1.0003         1.0011         1.0000         0.9990         1.0020         0.9992         1.0009         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0003         1.0004         1.0003         1.0006         1.0003         1.0013         0.9999         0.9992         1.0007         1.0002         1.0005         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0003         1.0001         1.0002         1.0000         1.0001         1.0001         1.0016         0.9999         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0519              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9284/1.0404              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9715/0.9972              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9928         0.9934         0.9713         0.9919         0.9717         0.9935         0.9989         0.9961         0.9960         0.9926         0.9439         0.9755         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9968         0.9957         0.9772         0.9955         0.9803         0.9945         1.0011         0.9972         0.9939         0.9961         0.9531         0.9863         0.9883
CMS_L1Prefiring_Run2 lnN                   1.0003/1.0131  1.0027/1.0221  0.9786/0.9908         1.0044  0.9806/0.9942  0.9985/1.0111         1.0008  1.0012/1.0121         0.9987         1.0090  0.9518/0.9614         0.9922         0.9945
CMS_id_Run2 lnN                                   0.9898         0.9892         0.9482         0.9872         0.9523         0.9872         0.9983         0.9933         0.9894         0.9887         0.8970         0.9622         0.9689
CMS_iso_Run2 lnN                                  0.9874         0.9868         0.9469         0.9855         0.9506         0.9862         0.9976         0.9916         0.9876         0.9869         0.8951         0.9596         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9917         0.9922         0.9705         0.9909         0.9711         0.9927         0.9974         0.9951         0.9953         0.9916         0.9431         0.9744         0.9792
CMS_reconstruction_ele lnN                        0.9974         0.9963         0.9778         0.9961         0.9809         0.9952         1.0010         0.9978         0.9945         0.9966         0.9537         0.9869         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
ggF95_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
ggF95_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggF95_ttbar rateParam ggF95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggF95_wjets rateParam ggF95 wjets (1*@0) wjetsnormSF
