# Datacard for <Channel (ggFpt450toInf) instance at 0x7fc1b3cd5d30> generated on 2024-07-18 08:47:28.019717
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 116 # number of nuisance parameters
shapes * ggFpt450toInf testModel.root testModel:ggFpt450toInf_$PROCESS testModel:ggFpt450toInf_$PROCESS_$SYSTEMATIC
bin ggFpt450toInf
observation 173.000
bin                                              ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf  ggFpt450toInf
process                                                    ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                     -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                     6.498          1.506          1.636          0.940          0.195         46.475        106.418          4.998          2.422          0.909         18.922          9.956          0.125
BR_hww lnN                                       0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_VH shape                              -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_ggH shape                        1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_PDFacc_qqH shape                             -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_VH shape                         -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_ggH shape                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_qqH shape                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_QCDScaleacc_wjets shape                      -              -              -              -              -              -         1.0000              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                             -              -              -              -              -              -         0.9819              -         0.9792              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                             -              -              -              -              -              -  0.9756/0.9868              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                             -              -              -              -              -              -         0.9819              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -              -              -              -              -              -              -              -         0.9829              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -              -              -              -              -              -              -              -         0.9802              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN           0.9868/1.0501  0.9833/1.0396  0.9346/1.1727  0.9700/1.1034  0.9957/1.2808  1.0032/1.1131  0.9792/1.0741  1.0387/1.1080  0.9286/1.1243  0.9832/1.0491  0.9818/1.0274  1.0110/1.0329              -
CMS_HWW_boosted_btagSFbc_2016 lnN                       1.0048         1.0045  0.9803/1.0387  0.9936/1.0174  1.0019/1.0444  0.9931/1.0196         1.0055         1.0073  0.9939/1.0160              -              -  0.9835/1.0244              -
CMS_HWW_boosted_btagSFbc_2016APV lnN             0.9956/1.0126         1.0060  0.9671/1.0653  0.9882/1.0336  0.9879/1.1183  0.9906/1.0327  0.9940/1.0160  0.9987/1.0904  0.9889/1.0358              -  0.9959/1.0107  0.9849/1.0196              -
CMS_HWW_boosted_btagSFbc_2017 lnN                0.9872/1.0205  0.9837/1.0190  0.9390/1.0665  0.9671/1.0434  0.9515/1.1272  0.9867/1.0579  0.9778/1.0407  0.9938/1.0408  0.9211/1.0948  0.9650/1.0672  0.9768/1.0259  0.9981/1.0155              -
CMS_HWW_boosted_btagSFbc_2018 lnN                0.9919/1.0295  0.9902/1.0256  0.9555/1.1152  0.9807/1.0631  1.0060/1.0947  1.0002/1.0503  0.9888/1.0380         1.0151  0.9935/1.0193              -              -  1.0067/1.0190              -
CMS_HWW_boosted_btagSFlightCorrelated lnN               1.0003         1.0005         1.0013         1.0018         0.9963         0.9999         1.0010         1.0002         1.0010         1.0003         1.0006         1.0003              -
CMS_HWW_boosted_btagSFlight_2016 lnN                    1.0007         1.0011         1.0000         1.0001         0.9971         1.0002         1.0008         1.0002         1.0012         1.0003         1.0004         1.0002              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                 1.0006         1.0008         1.0013         1.0012         0.9971         1.0000         1.0012         1.0003         1.0012         1.0003         1.0006         1.0002              -
CMS_HWW_boosted_btagSFlight_2017 lnN                    1.0002         1.0000         1.0000         1.0001         1.0001         1.0002         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                    1.0001         1.0001         1.0002         1.0007         1.0001         1.0001         1.0000         1.0000         1.0000         1.0001         1.0000         1.0000              -
CMS_HWW_boosted_d1K_NLO lnN                                  -              -              -              -              -              -  0.9064/1.0559              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                  -              -              -              -              -              -  0.9333/1.0291              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                  -              -              -              -              -              -  0.9697/0.9926              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                  0.9989         0.9996         0.9907         0.9939         0.9540         1.0181         0.9957         0.9947         0.9971  0.9929/1.0076         1.0013         0.9884              -
CMS_HWW_boosted_ele_reconstruction lnN                  0.9977         0.9979         0.9892         0.9924         0.9525         1.0181         0.9945         0.9946         0.9993         1.0028         1.0005         0.9879              -
CMS_HWW_boosted_ele_trigger lnN                         0.9971         0.9972         0.9885         0.9917         0.9518         1.0176         0.9939         0.9942         0.9987         1.0031         1.0003         0.9872              -
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin0 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin1 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin2 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin3 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin4 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin5 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin6 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin7 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt450toInf_mcstat_bin8 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification lnN                   0.9897         0.9947         0.9684         0.9807         0.9460         1.0308         0.9898         0.9501         0.9836         0.9858         0.9982         0.9958              -
CMS_HWW_boosted_mu_isolation lnN                        0.9890         0.9940         0.9677         0.9799         0.9454         1.0300         0.9890         0.9495         0.9830         0.9854         0.9970         0.9947              -
CMS_HWW_boosted_mu_trigger lnN                          0.9906         0.9955         0.9691         0.9814         0.9467         1.0311         0.9904         0.9505         0.9838         0.9862         0.9985         0.9960              -
CMS_HWW_boosted_mu_trigger_iso lnN                      0.9890         0.9940         0.9676         0.9799         0.9454         1.0300         0.9890         0.9495         0.9830         0.9855         0.9970         0.9947              -
CMS_HWW_boosted_taggereff lnN                           1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016APV shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2017 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2018 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2016 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2016APV shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2016APV shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2017 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
EWK_SF shape                                                 -              -              -              -              -              -              -              -              -              -              -              -         1.0000
FR_stat shape                                                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
Fake_rate_unc lnN                                            -              -              -              -              -              -              -              -              -              -              -              -         1.5000
QCDscale_VH lnN                                              -              -  0.9930/1.0050  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ggH lnN                                        1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH lnN                                             -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH lnN                                             -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
alpha_s lnN                                             1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                     1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                     1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                     1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                     1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                               1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_gg lnN                                        1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqbar lnN                                          -         1.0210         1.0170         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                            -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_VH_hww shape                                          -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH_hww shape                                    1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH_hww shape                                         -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_ttH_hww shape                                         -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_VH_hww shape                                          -              -         1.0000         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH_hww shape                                    1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH_hww shape                                         -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_ttH_hww shape                                         -              -              -              -         1.0000              -              -              -              -              -              -              -              -
top_reweighting shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
unclustered_Energy shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt450toInf_ttbar rateParam ggFpt450toInf ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt450toInf_wjets rateParam ggFpt450toInf wjets (1*@0) wjetsnormSF
