# Datacard for <Channel (ggFpt250to350) instance at 0x7f1dbe563b80> generated on 2024-07-22 10:13:52.534568
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 124 # number of nuisance parameters
shapes * ggFpt250to350 testModel.root testModel:ggFpt250to350_$PROCESS testModel:ggFpt250to350_$PROCESS_$SYSTEMATIC
bin ggFpt250to350
observation 215.000
bin                                              ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350  ggFpt250to350
process                                                    ggF            VBF             WH             ZH            ttH          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets           fake
process                                                     -4             -3             -2             -1              0              1              2              3              4              5              6              7              8
rate                                                     8.731          2.557          1.301          0.856          0.256         61.756        131.940          5.358          8.162          2.302         13.550          9.210          0.937
BR_hww lnN                                       0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d1kappa_EW lnN                             -              -              -              -              -              -         0.9879              -         0.9806              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                             -              -              -              -              -              -         0.9899              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                             -              -              -              -              -              -         0.9879              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -              -              -              -              -              -              -              -         0.9819              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -              -              -              -              -              -              -              -         0.9807              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN           0.9923/1.0361  0.9761/1.0613  0.9844/1.1067  0.9920/1.1006  1.0587/1.2023  1.0220/1.0837  0.9895/1.0385  0.9932/1.0795  0.9770/1.0681  0.9589/1.0515  0.9943/1.0408         1.0081              -
CMS_HWW_boosted_btagSFbc_2016 lnN                       1.0035         1.0014  0.9970/1.0127         1.0063         1.0098         1.0068         1.0005         1.0003         1.0062              -  0.9979/1.0136              -              -
CMS_HWW_boosted_btagSFbc_2016APV lnN             0.9979/1.0093         1.0040  0.9947/1.0254  0.9978/1.0163  1.0033/1.0251  1.0020/1.0143         1.0055         0.9998  0.9980/1.0107              -  0.9979/1.0136         1.0021              -
CMS_HWW_boosted_btagSFbc_2017 lnN                0.9897/1.0197  0.9701/1.0490  0.9742/1.0559  0.9774/1.0548  0.9839/1.0997  0.9969/1.0424  0.9884/1.0203  0.9749/1.0517  0.9786/1.0338  0.9561/1.0543              -              -              -
CMS_HWW_boosted_btagSFbc_2018 lnN                0.9976/1.0145  0.9961/1.0192  0.9941/1.0475  0.9981/1.0512  1.0385/1.1157  1.0112/1.0397  0.9963/1.0196  1.0144/1.0323  0.9918/1.0339              -  0.9906/1.0331         1.0066              -
CMS_HWW_boosted_btagSFlightCorrelated lnN               1.0001         1.0013         1.0010         1.0010         0.9996         1.0000         1.0000         1.0005         1.0007         1.0004         1.0002         1.0013              -
CMS_HWW_boosted_btagSFlight_2016 lnN                    1.0002         1.0001         1.0003         1.0004         1.0002         1.0000         1.0000         1.0003         1.0001         1.0003         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2016APV lnN                 1.0003         1.0011         1.0006         1.0005         1.0002         0.9998         1.0002         1.0003         1.0005         1.0003         1.0001         1.0013              -
CMS_HWW_boosted_btagSFlight_2017 lnN                    1.0002         1.0006         1.0002         1.0002         1.0000         1.0006         1.0001         1.0001         1.0002         1.0000         1.0000         1.0001              -
CMS_HWW_boosted_btagSFlight_2018 lnN                    1.0001         1.0001         1.0004         1.0005         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001         1.0001              -
CMS_HWW_boosted_d1K_NLO lnN                                  -              -              -              -              -              -  0.9239/1.0517              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                  -              -              -              -              -              -  0.9293/1.0464              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                  -              -              -              -              -              -  0.9743/1.0014              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                  0.9967         0.9913         0.9832         0.9846         0.9452         0.9921         0.9968         0.9831         0.9845         0.9951         0.9930         0.9978              -
CMS_HWW_boosted_ele_reconstruction lnN                  0.9979         0.9923         0.9843         0.9857         0.9464         0.9940         0.9980         0.9845  0.9778/0.9884         0.9985         0.9948         0.9999              -
CMS_HWW_boosted_ggFpt250to350_mcstat_bin0 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin1 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin2 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin3 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin4 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin5 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin6 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin7 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ggFpt250to350_mcstat_bin8 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jmr_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_jms_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200              -
CMS_HWW_boosted_mu_identification lnN                   0.9937         0.9949         0.9798         0.9799         0.9549         0.9879         0.9933         0.9866         0.9980              -         0.9929         0.9988              -
CMS_HWW_boosted_mu_isolation lnN                        0.9930         0.9942         0.9791         0.9793         0.9543         0.9872         0.9926         0.9859         0.9975              -         0.9920         0.9978              -
CMS_HWW_boosted_mu_trigger lnN                          0.9937         0.9948         0.9798         0.9799         0.9549         0.9877         0.9933         0.9862         0.9979              -         0.9926         0.9983              -
CMS_HWW_boosted_mu_trigger_iso lnN                      0.9930         0.9942         0.9791         0.9793         0.9543         0.9872         0.9926         0.9860         0.9975              -         0.9921         0.9979              -
CMS_HWW_boosted_taggereff lnN                           1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -              -
CMS_l1_ecal_prefiring_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_l1_ecal_prefiring_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2016APV shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2017 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_2018 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_pileup_id shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2016APV shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2017 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_res_j_2018 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_Abs_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2016 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2016APV shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_BBEC1_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2016APV shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2017 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_EC2_2018 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2016APV shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2017 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_HF_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
CMS_scale_j_RelSample_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
EWK_SF shape                                                 -              -              -              -              -              -              -              -              -              -              -              -         1.0000
FR_stat shape                                                -              -              -              -              -              -              -              -              -              -              -              -         1.0000
Fake_rate_unc lnN                                            -              -              -              -              -              -              -              -              -              -              -              -         1.5000
PDF_WH_hww_ACCEPT_CMS_HWW_boosted shape                      -              -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ZH_hww_ACCEPT_CMS_HWW_boosted shape                      -              -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_ggH_hww_ACCEPT_CMS_HWW_boosted shape                1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PDF_qqH_hww_ACCEPT_CMS_HWW_boosted shape                     -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ttH_hww_ACCEPT_CMS_HWW_boosted shape                     -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_WH_hww lnN                                          -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_hww_ACCEPT_CMS_HWW_boosted shape                 -              -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH_hww lnN                                          -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -
QCDscale_ZH_hww_ACCEPT_CMS_HWW_boosted shape                 -              -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_ggH_hww lnN                                    1.0390              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ggH_hww_ACCEPT_CMS_HWW_boosted shape           1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_hww lnN                                         -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -              -
QCDscale_qqH_hww_ACCEPT_CMS_HWW_boosted shape                -         1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ttH_hww lnN                                         -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -              -
QCDscale_ttH_hww_ACCEPT_CMS_HWW_boosted shape                -              -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                  -              -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                             1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -              -
lumi_13TeV_1718 lnN                                     1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027              -
lumi_13TeV_2016 lnN                                     1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026              -
lumi_13TeV_2017 lnN                                     1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060              -
lumi_13TeV_2018 lnN                                     1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065              -
lumi_13TeV_correlated lnN                               1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130              -
pdf_Higgs_WH_hww lnN                                         -              -         1.0170              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH_hww lnN                                         -              -              -         1.0130              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH_hww lnN                                   1.0190              -              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_qqH_hww lnN                                        -         1.0210              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH_hww lnN                                        -              -              -              -         1.0300              -              -              -              -              -              -              -              -
ps_fsr_WH_hww shape                                          -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH_hww shape                                          -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_ggH_hww shape                                    1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_qqH_hww shape                                         -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_ttH_hww shape                                         -              -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_WH_hww shape                                          -              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH_hww shape                                          -              -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ggH_hww shape                                    1.0000              -              -              -              -              -              -              -              -              -              -              -              -
ps_isr_qqH_hww shape                                         -         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_ttH_hww shape                                         -              -              -              -         1.0000              -              -              -              -              -              -              -              -
top_reweighting shape                                        -              -              -              -              -         1.0000              -              -              -              -              -              -              -
unclustered_Energy shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ggFpt250to350_ttbar rateParam ggFpt250to350 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ggFpt250to350_wjets rateParam ggFpt250to350 wjets (1*@0) wjetsnormSF
