# Datacard for <Channel (inclusive955) instance at 0x7f42844fd910> generated on 2024-02-21 08:37:24.548167
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive955 testModel.root testModel:inclusive955_$PROCESS testModel:inclusive955_$PROCESS_$SYSTEMATIC
bin inclusive955
observation 3697.000
bin                                         inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955   inclusive955
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              71.287         29.093        685.198       2585.825         58.804        139.580        347.206        148.331         27.480        114.044          3.040         12.073          5.734
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9852              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9882              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9852              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9853              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9874              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9856              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9892/1.0417  0.9865/1.0375  1.0132/1.1125  0.9845/1.0510  1.0178/1.1045  0.9790/1.0588         1.0050  0.9922/1.0296  0.9928/1.0389  0.9893/1.0401  1.0255/1.2414  0.9621/1.1343  0.9792/1.1051
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9973/1.0106  0.9973/1.0084  0.9993/1.0258  0.9964/1.0121  1.0015/1.0452  0.9965/1.0106         1.0038  0.9952/1.0140  0.9972/1.0104  0.9974/1.0090  1.0000/1.0531  0.9846/1.0407  0.9937/1.0253
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9887/1.0203  0.9873/1.0190  0.9894/1.0507  0.9841/1.0250  0.9937/1.0222  0.9809/1.0323         1.0012  0.9956/1.0076  0.9863/1.0239  0.9911/1.0125  0.9723/1.1133  0.9616/1.0588  0.9739/1.0498
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0196  0.9934/1.0187  1.0060/1.0561  0.9937/1.0246  1.0059/1.0548  0.9922/1.0259         1.0014  0.9941/1.0154  1.0009/1.0136  0.9915/1.0283  1.0148/1.1224  0.9778/1.0738  0.9894/1.0560
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0003         1.0003         1.0004         1.0006         0.9999         1.0014         1.0000         0.9993         1.0009         0.9992         1.0010         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0001         1.0003         1.0003         1.0005         1.0002         1.0016         0.9999         0.9994         1.0007         1.0003         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0000         1.0002         1.0001         1.0000         1.0000         1.0001         1.0001         1.0016         0.9999         1.0005         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9174/1.0526              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9289/1.0410              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9721/0.9978              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9931         0.9948         0.9721         0.9922         0.9717         0.9937         1.0001         0.9965         0.9960         0.9929         0.9449         0.9753         0.9805
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9976         0.9781         0.9959         0.9808         0.9946         1.0029         0.9970         0.9948         0.9968         0.9536         0.9861         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0013/1.0158  1.0094/1.0418  0.9797/0.9947         1.0052  0.9812/0.9942  0.9994/1.0134         1.0031  1.0021/1.0153         1.0000         1.0104  0.9539/0.9646         0.9922         0.9945
CMS_id_Run2 lnN                                   0.9902         0.9927         0.9499         0.9879         0.9528         0.9877         1.0010         0.9935         0.9900         0.9898         0.8985         0.9618         0.9695
CMS_iso_Run2 lnN                                  0.9879         0.9901         0.9486         0.9860         0.9512         0.9866         1.0011         0.9917         0.9885         0.9877         0.8967         0.9591         0.9669
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9920         0.9937         0.9714         0.9912         0.9711         0.9930         0.9986         0.9954         0.9952         0.9917         0.9441         0.9742         0.9794
CMS_reconstruction_ele lnN                        0.9975         0.9982         0.9787         0.9964         0.9815         0.9954         1.0029         0.9976         0.9954         0.9974         0.9542         0.9867         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive955_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin4 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin5 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin6 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin7 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive955_mcstat_bin8 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive955_ttbar rateParam inclusive955 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive955_wjets rateParam inclusive955 wjets (1*@0) wjetsnormSF
