# Datacard for <Channel (inclusive965) instance at 0x7f9ea92c02b0> generated on 2024-02-21 05:49:46.071998
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive965 testModel.root testModel:inclusive965_$PROCESS testModel:inclusive965_$PROCESS_$SYSTEMATIC
bin inclusive965
observation 2360.000
bin                                         inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965   inclusive965
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              58.432         24.104        483.005       1575.268         40.424         86.698        206.719        115.452         20.204         80.591          2.319          9.870          4.674
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9854              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9884              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9854              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9844              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9866              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9847              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9893/1.0413  0.9866/1.0369  1.0134/1.1084  0.9856/1.0498  1.0200/1.1160  0.9758/1.0621         1.0035  0.9914/1.0331  0.9935/1.0403  0.9918/1.0275  1.0219/1.2422  0.9620/1.1340  0.9785/1.1058
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9971/1.0109  0.9974/1.0083  0.9987/1.0249  0.9963/1.0123  1.0018/1.0487  0.9952/1.0137         1.0030  0.9946/1.0155  0.9978/1.0086         1.0052  0.9998/1.0478  0.9846/1.0408  0.9933/1.0257
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9888/1.0196  0.9868/1.0198  0.9892/1.0476  0.9852/1.0239  0.9938/1.0216  0.9766/1.0399         1.0015  0.9945/1.0095  0.9851/1.0245  0.9921/1.0127  0.9711/1.1152  0.9612/1.0587  0.9734/1.0504
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9952/1.0196  0.9935/1.0179  1.0074/1.0553  0.9941/1.0243  1.0066/1.0649  0.9936/1.0197         1.0001  0.9937/1.0168  1.0009/1.0170  0.9946/1.0174  1.0126/1.1261  0.9774/1.0741  0.9891/1.0563
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0004         1.0003         1.0006         1.0006         1.0004         1.0014         0.9998         1.0003         1.0009         1.0005         1.0011         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0002         1.0003         1.0003         1.0006         1.0004         1.0016         0.9999         1.0002         1.0009         0.9999         1.0007         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0004         1.0002         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0000         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0001         1.0007         1.0006         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9175/1.0529              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9291/1.0413              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9723/0.9981              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9933         0.9951         0.9726         0.9925         0.9709         0.9942         0.9994         0.9958         0.9957         0.9976         0.9422         0.9754         0.9806
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9975         0.9790         0.9959         0.9767         0.9931         1.0046         0.9965         0.9932         0.9968         0.9567         0.9861         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0015/1.0159  1.0094/1.0415  0.9815/0.9972         1.0061  0.9821/0.9979  0.9970/1.0124         1.0040  1.0021/1.0149         0.9974         1.0100  0.9546/0.9654         0.9913         0.9937
CMS_id_Run2 lnN                                   0.9904         0.9929         0.9513         0.9881         0.9479         0.9868         1.0019         0.9921         0.9874         0.9943         0.8989         0.9619         0.9695
CMS_iso_Run2 lnN                                  0.9880         0.9904         0.9501         0.9863         0.9463         0.9857         1.0032         0.9907         0.9868         0.9924         0.8971         0.9592         0.9668
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9922         0.9940         0.9718         0.9915         0.9703         0.9937         0.9990         0.9948         0.9950         0.9965         0.9414         0.9743         0.9795
CMS_reconstruction_ele lnN                        0.9975         0.9981         0.9797         0.9964         0.9773         0.9939         1.0043         0.9971         0.9936         0.9973         0.9573         0.9867         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive965_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin4 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin5 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin6 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin7 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive965_mcstat_bin8 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive965_ttbar rateParam inclusive965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive965_wjets rateParam inclusive965 wjets (1*@0) wjetsnormSF
