# Datacard for <Channel (inclusive97) instance at 0x7f4284544ac0> generated on 2024-02-21 08:37:24.529640
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive97 testModel.root testModel:inclusive97_$PROCESS testModel:inclusive97_$PROCESS_$SYSTEMATIC
bin inclusive97
observation 1757.000
bin                                          inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97    inclusive97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              50.481         21.025        384.716       1140.749         33.113         62.930         90.671         96.608         17.250         66.856          1.958          8.504          4.068
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9880              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9829              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9852              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9833              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9893/1.0424  0.9871/1.0362  1.0124/1.1069  0.9861/1.0503  1.0156/1.1148  0.9741/1.0677         1.0079  0.9899/1.0331  0.9906/1.0399  0.9911/1.0295  1.0255/1.2327  0.9605/1.1368  0.9782/1.1061
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9971/1.0113  0.9972/1.0090  0.9985/1.0255  0.9968/1.0117  0.9986/1.0495  0.9941/1.0166         1.0069  0.9948/1.0146         1.0081         1.0063  0.9989/1.0460  0.9845/1.0409  0.9931/1.0258
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9891/1.0192  0.9880/1.0182  0.9895/1.0478  0.9853/1.0241  0.9935/1.0229  0.9735/1.0432         1.0034  0.9938/1.0080  0.9825/1.0286  0.9906/1.0140  0.9722/1.1129  0.9600/1.0605  0.9726/1.0513
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9949/1.0208  0.9936/1.0175  1.0065/1.0527  0.9940/1.0253  1.0050/1.0624  0.9947/1.0209         1.0002  0.9927/1.0193  0.9994/1.0139  0.9950/1.0179  1.0162/1.1194  0.9769/1.0755  0.9893/1.0562
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0002         1.0004         1.0007         1.0006         1.0008         1.0030         0.9998         1.0004         1.0009         1.0007         1.0011         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0001         1.0004         1.0004         1.0006         1.0006         1.0035         1.0000         1.0002         1.0009         1.0000         1.0008         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0002         1.0001         1.0000         1.0003         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0001         1.0000         1.0002         1.0001         0.9999         1.0000         1.0000         1.0001         1.0001         1.0010         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9170/1.0525              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9288/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9976              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9933         0.9952         0.9736         0.9926         0.9721         0.9942         0.9986         0.9959         0.9968         0.9979         0.9437         0.9748         0.9807
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9966         0.9975         0.9790         0.9953         0.9787         0.9917         1.0024         0.9969         0.9934         0.9958         0.9567         0.9862         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0156  1.0089/1.0406  0.9809/0.9958         1.0063  0.9837/1.0011  0.9958/1.0111         1.0086  1.0039/1.0175         0.9960         1.0116  0.9569/0.9685         0.9908         0.9935
CMS_id_Run2 lnN                                   0.9900         0.9930         0.9522         0.9877         0.9509         0.9852         0.9986         0.9926         0.9887         0.9936         0.9003         0.9614         0.9695
CMS_iso_Run2 lnN                                  0.9877         0.9905         0.9511         0.9859         0.9494         0.9844         0.9997         0.9912         0.9883         0.9918         0.8986         0.9587         0.9669
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9922         0.9942         0.9729         0.9917         0.9714         0.9937         0.9977         0.9949         0.9962         0.9968         0.9429         0.9737         0.9797
CMS_reconstruction_ele lnN                        0.9972         0.9981         0.9796         0.9958         0.9792         0.9924         1.0012         0.9975         0.9940         0.9962         0.9573         0.9867         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive97_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive97_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive97_ttbar rateParam inclusive97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive97_wjets rateParam inclusive97 wjets (1*@0) wjetsnormSF
