# Datacard for <Channel (inclusive98) instance at 0x7f428458e2b0> generated on 2024-02-21 08:37:24.518285
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive98 testModel.root testModel:inclusive98_$PROCESS testModel:inclusive98_$PROCESS_$SYSTEMATIC
bin inclusive98
observation 765.000
bin                                          inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98    inclusive98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              32.030         13.883        206.749        448.673         19.663         21.332         13.822         58.878          7.708         40.482          1.140          5.458          2.570
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9856              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9887              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9856              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9811              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9840              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9816              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9890/1.0419  0.9878/1.0342  1.0090/1.1000  0.9859/1.0500  1.0165/1.1187  0.9905/1.0572  0.9926/1.0180  0.9895/1.0253  0.9837/1.0690  0.9928/1.0326  1.0250/1.2437  0.9584/1.1399  0.9771/1.1050
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9967/1.0121         1.0072  0.9995/1.0218  0.9967/1.0118  0.9937/1.0632  0.9934/1.0200         1.0057  0.9947/1.0134         1.0045         1.0034  0.9970/1.0439  0.9844/1.0409  0.9931/1.0247
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9895/1.0182  0.9877/1.0189  0.9860/1.0476  0.9863/1.0246  0.9887/1.0304  0.9882/1.0350  0.9921/1.0151  0.9910/1.0110  0.9695/1.0546  0.9877/1.0193  0.9685/1.1239  0.9591/1.0596  0.9724/1.0507
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9943/1.0206  0.9942/1.0163  1.0064/1.0490  0.9930/1.0243  1.0154/1.0458  0.9964/1.0161              -  0.9958/1.0091  0.9980/1.0281  0.9961/1.0201  1.0180/1.1268  0.9746/1.0804  0.9886/1.0563
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0003         1.0004         1.0009         1.0006         1.0002         1.0007         0.9996         1.0004         1.0007         0.9996         1.0014         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0006         1.0000         1.0005         1.0010         1.0005         1.0005         1.0008         0.9999         1.0003         1.0007         1.0001         1.0008         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0004         1.0002         1.0001         1.0000         1.0001         1.0000         1.0000         1.0001         1.0001         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0001         1.0007         1.0004
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9174/1.0533              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9295/1.0412              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9725/0.9982              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9937         0.9960         0.9753         0.9936         0.9727         0.9941         1.0015         0.9974         0.9976         0.9979         0.9380         0.9749         0.9815
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9965         0.9974         0.9816         0.9949         0.9770         0.9906         0.9971         0.9993         0.9841         0.9940         0.9579         0.9856         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0018/1.0172  1.0079/1.0375  0.9845/0.9982         1.0029  0.9808/0.9955  0.9939/1.0093  1.0152/1.0518  1.0059/1.0211         0.9941  1.0023/1.0136  0.9569/0.9695         0.9913         0.9936
CMS_id_Run2 lnN                                   0.9903         0.9937         0.9565         0.9884         0.9497         0.9837  0.9895/1.0001         0.9964         0.9786         0.9918         0.8960         0.9610         0.9703
CMS_iso_Run2 lnN                                  0.9880         0.9912         0.9555         0.9865         0.9485         0.9828         0.9948         0.9951         0.9794         0.9900         0.8941         0.9583         0.9677
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9927         0.9950         0.9746         0.9927         0.9722         0.9934         0.9995         0.9962         0.9969         0.9969         0.9371         0.9739         0.9805
CMS_reconstruction_ele lnN                        0.9971         0.9980         0.9822         0.9955         0.9775         0.9910         0.9982         0.9996         0.9835         0.9942         0.9586         0.9862         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive98_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive98_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive98_ttbar rateParam inclusive98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive98_wjets rateParam inclusive98 wjets (1*@0) wjetsnormSF
