# Datacard for <Channel (inclusive99) instance at 0x7f428458e7c0> generated on 2024-02-21 08:37:24.506217
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive99 testModel.root testModel:inclusive99_$PROCESS testModel:inclusive99_$PROCESS_$SYSTEMATIC
bin inclusive99
observation 133.000
bin                                          inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99    inclusive99
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              10.673          4.537         52.758         66.077          5.535          3.504          1.548         23.711          2.948         12.913          0.328          1.888          0.900
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9819              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9851              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9824              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9850/1.0475  0.9900/1.0350  1.0029/1.1029  0.9840/1.0522  1.0146/1.2727  0.9838/1.0574              -  0.9967/1.0152  0.9855/1.0357  1.0008/1.0148  1.0240/1.2229  0.9559/1.1461  0.9785/1.0935
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9953/1.0157         1.0045  0.9991/1.0210  0.9965/1.0143  0.9799/1.2091  0.9950/1.0125              -  0.9984/1.0099              -         1.0011  1.0026/1.0333  0.9806/1.0458  0.9931/1.0240
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9870/1.0207  0.9894/1.0195  0.9867/1.0525  0.9845/1.0260  0.9739/1.0681         1.0013              -         1.0040  0.9682/1.0382  0.9919/1.0157  0.9767/1.1339  0.9603/1.0563  0.9755/1.0428
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9931/1.0215  0.9922/1.0208  0.9996/1.0486  0.9915/1.0250  1.0150/1.0485  0.9807/1.0521              -         1.0035  1.0017/1.0130         1.0091  1.0057/1.1005  0.9702/1.0896  0.9875/1.0520
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0001         1.0011         1.0012         1.0019         1.0004         1.0005         1.0008         1.0000         1.0003         1.0005         1.0006         1.0015         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0008         1.0003         1.0025         1.0003         1.0005         1.0008         1.0001         1.0003         1.0005         1.0005         1.0010         1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0005         1.0012         1.0000         1.0000         1.0001         1.0001         1.0000              -         1.0001         1.0002         1.0002         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0001         1.0001         1.0001         1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0001         1.0005         1.0005
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9165/1.0532              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9294/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9722/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9934         0.9943         0.9755         0.9924         0.9527         0.9981         1.0031         0.9971         1.0005         1.0004         0.9479         0.9745         0.9840
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9961         0.9974         0.9842         0.9954         0.9466         0.9882         1.0001         0.9999         0.9952         0.9957         0.9536         0.9845         0.9897
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0151  1.0108/1.0442  0.9866/1.0076         1.0004         0.9319         1.0065         1.0094         1.0080         0.9988  0.9962/1.0099  0.9473/0.9698         0.9929         0.9948
CMS_id_Run2 lnN                                   0.9898         0.9922         0.9593         0.9877         0.8998         0.9852         1.0015         0.9972         0.9911         0.9958         0.9022         0.9595         0.9742
CMS_iso_Run2 lnN                                  0.9873         0.9896         0.9584         0.9859         0.8975         0.9848         1.0004         0.9954         0.9942         0.9945         0.8997         0.9569         0.9714
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9924         0.9933         0.9749         0.9914         0.9521         0.9978         1.0003         0.9957         1.0000         0.9994         0.9471         0.9735         0.9830
CMS_reconstruction_ele lnN                        0.9966         0.9981         0.9849         0.9961         0.9472         0.9886         1.0002         1.0003         0.9936         0.9958         0.9545         0.9851         0.9903
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive99_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive99_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive99_ttbar rateParam inclusive99 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive99_wjets rateParam inclusive99 wjets (1*@0) wjetsnormSF
