# Datacard for <Channel (inclusive95) instance at 0x7f9ea9276400> generated on 2024-02-21 05:49:46.091388
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive95 testModel.root testModel:inclusive95_$PROCESS testModel:inclusive95_$PROCESS_$SYSTEMATIC
bin inclusive95
observation 4427.000
bin                                          inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95    inclusive95
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              76.774         30.935        792.654       3092.346         66.311        168.462        381.941        158.957         31.272        133.807          3.353         13.028          6.216
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9859              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9880              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9862              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0420  0.9864/1.0381  1.0125/1.1153  0.9844/1.0517  1.0180/1.1020  0.9805/1.0550  0.9887/1.0233  0.9927/1.0284  0.9930/1.0403  0.9876/1.0431  1.0239/1.2432  0.9625/1.1332  0.9799/1.1044
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9974/1.0104  0.9974/1.0085  0.9991/1.0264  0.9962/1.0127  1.0017/1.0426  0.9972/1.0090  0.9974/1.0092  0.9953/1.0137  0.9968/1.0135  0.9976/1.0086  0.9997/1.0552  0.9849/1.0398  0.9937/1.0251
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9885/1.0205  0.9873/1.0189  0.9887/1.0512  0.9841/1.0254  0.9938/1.0237  0.9815/1.0306  0.9840/1.0203  0.9959/1.0072  0.9864/1.0244  0.9889/1.0151  0.9728/1.1140  0.9620/1.0587  0.9747/1.0485
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9950/1.0198  0.9932/1.0194  1.0061/1.0579  0.9936/1.0247  1.0061/1.0530  0.9933/1.0245         1.0023  0.9946/1.0144  1.0008/1.0119  0.9918/1.0290  1.0132/1.1207  0.9778/1.0735  0.9895/1.0566
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0004         1.0005         1.0005         1.0006         1.0002         1.0011         1.0000         0.9991         1.0016         0.9992         1.0010         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0003         1.0004         1.0003         1.0005         1.0002         1.0013         0.9999         0.9993         1.0005         1.0002         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0001         1.0000         1.0003         1.0001         1.0001         1.0000         1.0001         1.0001         1.0014         0.9999         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0523              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9976              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9946         0.9719         0.9921         0.9719         0.9938         0.9989         0.9966         0.9960         0.9932         0.9445         0.9754         0.9807
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9975         0.9775         0.9957         0.9811         0.9953         1.0011         0.9972         0.9945         0.9958         0.9537         0.9863         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0153  1.0092/1.0409  0.9795/0.9941         1.0051  0.9810/0.9937  0.9999/1.0134         1.0008  1.0027/1.0165         1.0001         1.0089  0.9527/0.9632         0.9925         0.9949
CMS_id_Run2 lnN                                   0.9902         0.9924         0.9491         0.9876         0.9535         0.9884         0.9983         0.9938         0.9898         0.9890         0.8982         0.9621         0.9695
CMS_iso_Run2 lnN                                  0.9878         0.9899         0.9478         0.9858         0.9517         0.9874         0.9977         0.9920         0.9880         0.9871         0.8963         0.9594         0.9669
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9919         0.9935         0.9712         0.9911         0.9713         0.9930         0.9974         0.9955         0.9951         0.9921         0.9437         0.9743         0.9796
CMS_reconstruction_ele lnN                        0.9975         0.9981         0.9781         0.9963         0.9818         0.9960         1.0010         0.9978         0.9950         0.9964         0.9543         0.9868         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive95_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive95_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive95_ttbar rateParam inclusive95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive95_wjets rateParam inclusive95 wjets (1*@0) wjetsnormSF
