# Datacard for <Channel (inclusive96) instance at 0x7f42844fd460> generated on 2024-02-21 08:37:24.541958
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive96 testModel.root testModel:inclusive96_$PROCESS testModel:inclusive96_$PROCESS_$SYSTEMATIC
bin inclusive96
observation 3027.000
bin                                          inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96    inclusive96
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              65.094         26.653        585.221       2071.498         49.378        112.323        231.522        126.439         23.582         97.147          2.707         11.017          5.209
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9851              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9873              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9854              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9890/1.0415  0.9864/1.0380  1.0130/1.1104  0.9858/1.0496  1.0215/1.1083  0.9782/1.0574         1.0059  0.9920/1.0311  0.9918/1.0408  0.9897/1.0321  1.0236/1.2380  0.9621/1.1345  0.9786/1.1052
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9972/1.0110  0.9972/1.0087  0.9991/1.0255  0.9965/1.0120  1.0027/1.0471  0.9963/1.0100         1.0043  0.9948/1.0150  0.9978/1.0084         1.0060  1.0000/1.0503  0.9844/1.0413  0.9934/1.0256
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9885/1.0200  0.9871/1.0192  0.9894/1.0488  0.9852/1.0241  0.9955/1.0183  0.9788/1.0354         1.0013  0.9949/1.0090  0.9840/1.0278  0.9907/1.0133  0.9728/1.1117  0.9612/1.0591  0.9737/1.0502
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9952/1.0193  0.9932/1.0191  1.0063/1.0557  0.9942/1.0240  1.0069/1.0603  0.9936/1.0222         1.0020  0.9943/1.0153  1.0008/1.0146  0.9930/1.0213  1.0126/1.1227  0.9778/1.0737  0.9892/1.0556
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0003         1.0002         1.0005         1.0006         1.0004         1.0013         0.9999         1.0004         1.0012         1.0006         1.0010         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0002         1.0003         1.0003         1.0006         1.0005         1.0014         0.9999         1.0002         1.0008         1.0003         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0001         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0000         1.0000         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0019         1.0006         1.0006         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9175/1.0527              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9290/1.0412              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9723/0.9980              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9932         0.9947         0.9723         0.9925         0.9699         0.9942         0.9991         0.9959         0.9957         0.9965         0.9445         0.9752         0.9806
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9975         0.9788         0.9958         0.9800         0.9939         1.0039         0.9970         0.9939         0.9963         0.9554         0.9861         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0012/1.0155  1.0095/1.0421  0.9807/0.9957         1.0055  0.9821/0.9969  0.9974/1.0114         1.0030  1.0020/1.0159         0.9993         1.0101  0.9553/0.9668         0.9917         0.9939
CMS_id_Run2 lnN                                   0.9903         0.9925         0.9507         0.9880         0.9501         0.9875         1.0007         0.9928         0.9884         0.9927         0.8999         0.9617         0.9696
CMS_iso_Run2 lnN                                  0.9880         0.9900         0.9495         0.9862         0.9486         0.9866         1.0023         0.9912         0.9873         0.9909         0.8981         0.9590         0.9671
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9921         0.9936         0.9715         0.9915         0.9693         0.9936         0.9987         0.9949         0.9950         0.9954         0.9437         0.9741         0.9796
CMS_reconstruction_ele lnN                        0.9975         0.9981         0.9794         0.9964         0.9807         0.9948         1.0039         0.9976         0.9943         0.9967         0.9560         0.9866         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive96_mcstat_bin0 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin1 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin3 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin4 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin5 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin6 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin7 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive96_mcstat_bin8 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive96_ttbar rateParam inclusive96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive96_wjets rateParam inclusive96 wjets (1*@0) wjetsnormSF
