# Datacard for <Channel (inclusive975) instance at 0x7f9ea92c07c0> generated on 2024-02-21 05:49:46.041975
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive975 testModel.root testModel:inclusive975_$PROCESS testModel:inclusive975_$PROCESS_$SYSTEMATIC
bin inclusive975
observation 1207.000
bin                                         inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975   inclusive975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              41.999         17.676        293.467        768.827         26.981         38.645         19.373         74.654         11.120         54.485          1.563          7.067          3.334
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9860              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9890              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9860              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9879              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9859              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9895/1.0412  0.9873/1.0369  1.0090/1.1036  0.9872/1.0470  1.0184/1.1230  0.9886/1.0474  1.0012/1.0335  0.9911/1.0255  0.9863/1.0536  0.9914/1.0290  1.0234/1.2383  0.9590/1.1385  0.9777/1.1066
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9970/1.0113  0.9973/1.0086  0.9982/1.0250  0.9969/1.0110  0.9974/1.0551  0.9934/1.0196  0.9998/1.0261  0.9942/1.0159         1.0074         1.0033  0.9981/1.0496  0.9845/1.0411  0.9934/1.0258
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9896/1.0186  0.9887/1.0178  0.9873/1.0488  0.9875/1.0218  0.9925/1.0259  0.9859/1.0291  0.9948/1.0139  0.9927/1.0094  0.9767/1.0406  0.9873/1.0188  0.9717/1.1146  0.9586/1.0614  0.9720/1.0517
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9947/1.0200  0.9928/1.0192  1.0060/1.0484  0.9933/1.0245  1.0088/1.0636  0.9990/1.0098         1.0007  0.9960/1.0086  0.9986/1.0194  0.9971/1.0149  1.0136/1.1223  0.9764/1.0763  0.9893/1.0559
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0004         1.0004         1.0008         1.0007         1.0007         1.0011         0.9997         1.0005         1.0007         1.0010         1.0013         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0005         1.0002         1.0004         1.0007         1.0007         1.0002         1.0013         0.9998         1.0003         1.0007         1.0000         1.0008         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0004         1.0002         1.0002         1.0000         1.0006         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0000         1.0001         1.0001         1.0001         1.0000         1.0000         1.0002         1.0000         1.0013         1.0006         1.0004
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9179/1.0536              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9298/1.0417              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9729/0.9987              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9935         0.9951         0.9753         0.9934         0.9690         0.9951         0.9915         0.9973         0.9981         0.9980         0.9424         0.9748         0.9808
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9967         0.9973         0.9802         0.9955         0.9776         0.9935         0.9968         0.9985         0.9888         0.9958         0.9566         0.9861         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0015/1.0164  1.0083/1.0390  0.9823/0.9969         1.0058  0.9827/1.0012  0.9948/1.0110  1.0038/1.0333  1.0035/1.0176         0.9948         1.0120  0.9558/0.9672         0.9908         0.9936
CMS_id_Run2 lnN                                   0.9904         0.9927         0.9551         0.9887         0.9464         0.9876  0.9790/0.9906         0.9957         0.9853         0.9938         0.8991         0.9614         0.9696
CMS_iso_Run2 lnN                                  0.9880         0.9902         0.9541         0.9869         0.9452         0.9871         0.9848         0.9942         0.9844         0.9920         0.8972         0.9587         0.9670
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9924         0.9941         0.9747         0.9925         0.9684         0.9946         0.9898         0.9963         0.9976         0.9970         0.9416         0.9738         0.9798
CMS_reconstruction_ele lnN                        0.9973         0.9978         0.9808         0.9961         0.9780         0.9940         0.9983         0.9990         0.9886         0.9962         0.9573         0.9867         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive975_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin4 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin5 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin6 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin7 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive975_mcstat_bin8 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive975_ttbar rateParam inclusive975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive975_wjets rateParam inclusive975 wjets (1*@0) wjetsnormSF
