# Datacard for <Channel (inclusive985) instance at 0x7f428458e910> generated on 2024-02-21 08:37:24.512269
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * inclusive985 testModel.root testModel:inclusive985_$PROCESS testModel:inclusive985_$PROCESS_$SYSTEMATIC
bin inclusive985
observation 377.000
bin                                         inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985   inclusive985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              21.546          9.400        123.146        214.601         12.915          9.972          8.542         44.157          5.082         25.971          0.709          3.718          1.719
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9852              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9882              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9852              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9806              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9838              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9811              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9890/1.0414  0.9875/1.0373  1.0042/1.0991  0.9824/1.0574  1.0097/1.1428  1.0111/1.0361  0.9877/1.0266  0.9880/1.0252  0.9657/1.0698  0.9928/1.0277  1.0166/1.2211  0.9565/1.1416  0.9767/1.1033
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9960/1.0134         1.0054  1.0000/1.0204  0.9966/1.0129  0.9899/1.0958  0.9948/1.0189         1.0063  0.9980/1.0085              -         1.0006  0.9968/1.0501  0.9845/1.0404  0.9931/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9896/1.0184  0.9885/1.0189  0.9846/1.0478  0.9822/1.0324  0.9850/1.0287         1.0121  0.9872/1.0245  0.9890/1.0133  0.9548/1.0632  0.9870/1.0241  0.9679/1.1142  0.9573/1.0605  0.9726/1.0500
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9945/1.0191  0.9922/1.0219  1.0041/1.0476  0.9928/1.0241  1.0111/1.0451  0.9965/1.0181              -  0.9951/1.0093  0.9946/1.0229  0.9949/1.0157  1.0090/1.1063  0.9734/1.0828  0.9885/1.0539
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0004         1.0005         1.0007         1.0006         1.0017         1.0010         0.9998         1.0004         1.0007         1.0001         1.0015         1.0012
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0006         1.0001         1.0004         1.0010         1.0006         1.0022         1.0011         1.0000         1.0002         1.0007         1.0002         1.0010         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0004         1.0005         1.0001         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0001         1.0001         1.0000         1.0001         1.0001         1.0000         1.0001         1.0002         1.0000         1.0001         1.0007         1.0005
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9170/1.0529              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9292/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9720/0.9978              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9939         0.9954         0.9767         0.9936         0.9739         0.9927         1.0011         0.9965         0.9979         0.9981         0.9472         0.9756         0.9821
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9966         0.9967         0.9830         0.9946         0.9714         0.9911         0.9955         1.0003         0.9905         0.9958         0.9578         0.9849         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0168  1.0088/1.0398  0.9874/1.0034         1.0009  0.9781/0.9941         0.9948  0.9822/1.0066         1.0111         0.9942  1.0008/1.0130  0.9550/0.9710         0.9919         0.9937
CMS_id_Run2 lnN                                   0.9905         0.9924         0.9592         0.9878         0.9453         0.9823         0.9977         0.9967         0.9854         0.9939         0.9055         0.9610         0.9711
CMS_iso_Run2 lnN                                  0.9882         0.9901         0.9583         0.9861         0.9441         0.9824         0.9930         0.9953         0.9863         0.9918         0.9032         0.9583         0.9684
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9928         0.9944         0.9760         0.9926         0.9735         0.9918         0.9993         0.9954         0.9974         0.9970         0.9463         0.9746         0.9810
CMS_reconstruction_ele lnN                        0.9972         0.9974         0.9836         0.9951         0.9719         0.9916         0.9960         1.0007         0.9899         0.9958         0.9586         0.9855         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
inclusive985_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin4 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin5 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin6 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin7 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
inclusive985_mcstat_bin8 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_inclusive985_ttbar rateParam inclusive985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_inclusive985_wjets rateParam inclusive985 wjets (1*@0) wjetsnormSF
