# Datacard for <Channel (ParTinclusive985) instance at 0x7f428466c670> generated on 2024-02-21 08:37:24.457987
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive985 testModel.root testModel:ParTinclusive985_$PROCESS testModel:ParTinclusive985_$PROCESS_$SYSTEMATIC
bin ParTinclusive985
observation 9608.000
bin                                        ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985  ParTinclusive985
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 80.328            31.859           992.512          9262.573            88.764           373.561           244.141           215.081            31.788           267.636             3.522            13.330             6.380
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9882                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9899                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9914                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9900                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9891/1.0414     0.9869/1.0358     1.0160/1.1199     0.9854/1.0492     1.0198/1.1102     0.9859/1.0374     0.9974/1.0118     0.9900/1.0400     0.9898/1.0422     0.9878/1.0467     1.0313/1.2351     0.9606/1.1353     0.9795/1.1044
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9976/1.0092            1.0065     0.9997/1.0243     0.9964/1.0117     0.9985/1.0286            1.0077     0.9962/1.0124     0.9953/1.0148     0.9957/1.0113     0.9934/1.0156     0.9989/1.0517     0.9865/1.0364     0.9937/1.0244
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9886/1.0200     0.9877/1.0187     0.9898/1.0541     0.9853/1.0231     0.9920/1.0296     0.9849/1.0214            1.0014     0.9911/1.0139     0.9844/1.0273     0.9888/1.0172     0.9765/1.1139     0.9590/1.0626     0.9746/1.0486
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9949/1.0206     0.9932/1.0188     1.0074/1.0621     0.9930/1.0257     1.0086/1.0734     0.9973/1.0142            1.0000     0.9927/1.0225     0.9973/1.0158     0.9922/1.0277     1.0175/1.1157     0.9773/1.0751     0.9891/1.0572
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0005            1.0003            1.0005            1.0006            1.0001            1.0002            1.0012            1.0005            1.0000            1.0022            0.9997            1.0011            1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0004            1.0001            1.0003            1.0003            1.0003            0.9999            1.0012            1.0003            0.9999            1.0010            1.0006            1.0006            1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0002            1.0002            1.0001            1.0000            1.0002            1.0000            1.0004            1.0001            1.0002            1.0000            1.0001            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0002            1.0000            1.0001            1.0002            1.0001            1.0001            1.0001            1.0000            1.0001            1.0012            0.9999            1.0005            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9183/1.0521                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9290/1.0415                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9724/0.9981                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9931            0.9947            0.9691            0.9914            0.9660            0.9963            0.9980            0.9940            0.9976            0.9924            0.9381            0.9743            0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9967            0.9981            0.9768            0.9962            0.9819            0.9963            1.0019            0.9959            0.9924            0.9953            0.9595            0.9869            0.9886
CMS_L1Prefiring_Run2 lnN                      1.0015/1.0154     1.0111/1.0441     0.9783/0.9907            1.0075     0.9855/0.9962     0.9995/1.0102            1.0021     1.0000/1.0105            0.9964     0.9997/1.0137     0.9525/0.9641            0.9911            0.9939
CMS_id_Run2 lnN                                      0.9898            0.9927            0.9455            0.9873            0.9477            0.9918            0.9988            0.9897            0.9889            0.9877            0.8973            0.9614            0.9689
CMS_iso_Run2 lnN                                     0.9879            0.9908            0.9447            0.9863            0.9468            0.9914            0.9991            0.9883            0.9885            0.9863            0.8962            0.9593            0.9670
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9921            0.9936            0.9684            0.9906            0.9653            0.9957            0.9973            0.9931            0.9973            0.9916            0.9374            0.9732            0.9793
CMS_reconstruction_ele lnN                           0.9973            0.9986            0.9775            0.9968            0.9825            0.9970            1.0026            0.9965            0.9929            0.9959            0.9600            0.9875            0.9891
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ParTinclusive985_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive985_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive985_ttbar rateParam ParTinclusive985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive985_wjets rateParam ParTinclusive985 wjets (1*@0) wjetsnormSF
