# Datacard for <Channel (ParTinclusive99) instance at 0x7f428466ce80> generated on 2024-02-21 08:37:24.451856
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive99 testModel.root testModel:ParTinclusive99_$PROCESS testModel:ParTinclusive99_$PROCESS_$SYSTEMATIC
bin ParTinclusive99
observation 6706.000
bin                                        ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99  ParTinclusive99
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                67.345           27.259          738.819         6588.899           65.911          262.192          154.142          179.262           26.227          211.654            2.842           11.190            5.376
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9855                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9883                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9855                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9896                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9911                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9897                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9891/1.0418    0.9865/1.0363    1.0151/1.1173    0.9858/1.0488    1.0157/1.1094    0.9844/1.0400    0.9958/1.0182    0.9878/1.0410    0.9935/1.0409    0.9870/1.0478    1.0349/1.2300    0.9605/1.1368    0.9797/1.1039
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9975/1.0098           1.0064    0.9996/1.0237    0.9966/1.0112    0.9987/1.0273    0.9974/1.0087    0.9942/1.0192    0.9956/1.0131    0.9953/1.0110    0.9928/1.0163    0.9980/1.0501    0.9864/1.0366    0.9936/1.0240
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9887/1.0197    0.9873/1.0196    0.9896/1.0537    0.9857/1.0226    0.9914/1.0315    0.9855/1.0214           1.0018    0.9897/1.0139    0.9877/1.0245    0.9869/1.0201    0.9794/1.1101    0.9588/1.0626    0.9746/1.0487
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9948/1.0209    0.9930/1.0187    1.0075/1.0598    0.9930/1.0261    1.0044/1.0728    0.9951/1.0164           1.0000    0.9909/1.0257    0.9968/1.0192    0.9922/1.0268    1.0199/1.1141    0.9764/1.0773    0.9892/1.0572
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0003           1.0005           1.0005           1.0004           1.0003           1.0001           1.0018           1.0008           0.9999           1.0017           0.9995           1.0011           1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003           1.0002           1.0002           1.0003           1.0006           0.9996           1.0018           1.0005           0.9998           1.0008           1.0002           1.0006           1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0003           1.0003           1.0000           1.0001           1.0001           1.0000           1.0005           1.0001           1.0003           1.0000           1.0001           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001           1.0000           1.0001           1.0001           1.0001           1.0003           1.0002           1.0001           1.0001           1.0008           0.9999           1.0005           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9185/1.0522                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9291/1.0416                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9725/0.9982                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9930           0.9945           0.9695           0.9912           0.9664           0.9955           0.9962           0.9944           0.9970           0.9924           0.9380           0.9738           0.9802
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9968           0.9983           0.9778           0.9964           0.9836           0.9968           1.0017           0.9957           0.9921           0.9953           0.9594           0.9868           0.9889
CMS_L1Prefiring_Run2 lnN                     1.0014/1.0154    1.0116/1.0460    0.9792/0.9921           1.0080    0.9860/0.9985    0.9991/1.0098           0.9992    1.0011/1.0114           0.9962    1.0001/1.0143    0.9524/0.9636           0.9907           0.9936
CMS_id_Run2 lnN                                     0.9897           0.9927           0.9468           0.9873           0.9500           0.9915           0.9961           0.9901           0.9875           0.9876           0.8970           0.9608           0.9690
CMS_iso_Run2 lnN                                    0.9878           0.9909           0.9462           0.9864           0.9491           0.9911           0.9976           0.9887           0.9877           0.9863           0.8960           0.9588           0.9671
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9920           0.9934           0.9689           0.9905           0.9659           0.9949           0.9959           0.9935           0.9967           0.9915           0.9372           0.9728           0.9792
CMS_reconstruction_ele lnN                          0.9973           0.9989           0.9784           0.9970           0.9842           0.9975           1.0020           0.9964           0.9925           0.9958           0.9599           0.9874           0.9894
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
ParTinclusive99_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive99_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive99_ttbar rateParam ParTinclusive99 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive99_wjets rateParam ParTinclusive99 wjets (1*@0) wjetsnormSF
