# Datacard for <Channel (ParTinclusive9995) instance at 0x7f4284659700> generated on 2024-02-21 08:37:24.434181
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive9995 testModel.root testModel:ParTinclusive9995_$PROCESS testModel:ParTinclusive9995_$PROCESS_$SYSTEMATIC
bin ParTinclusive9995
observation 113.000
bin                                        ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995  ParTinclusive9995
process                                                  ggF                VBF              ttbar              wjets          singletop              zjets                qcd            diboson               wzqq           ewkvjets                ttH                 WH                 ZH
process                                                   -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10                 11
rate                                                   5.967              2.777             27.462            106.372              6.414              3.385              0.000             15.406              0.000             10.141              0.138              1.132              0.492
AK8_JER shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JER shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JES shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JES shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMR shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMR shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMS shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMS shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_UES shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_UES shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
BR_hww lnN                                     0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                  -      0.9848/1.0153                  -      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
CMS_HWW_boosted_PU_Run2 shape                         1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                      -                  -                  -             0.9881                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                      -                  -                  -             0.9908                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                      -                  -                  -             0.9881                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                      -                  -                  -                  -                  -             0.9969                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                      -                  -                  -                  -                  -             0.9982                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                      -                  -                  -                  -                  -             0.9971                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_btagSFbcCorrelated lnN         0.9849/1.0540      0.9841/1.0361      1.0027/1.1260      0.9854/1.0418      1.0212/1.0945             1.0068                  -      0.9798/1.0511                  -      0.9791/1.0810      1.0171/1.1912      0.9467/1.1537      0.9727/1.1101
CMS_HWW_boosted_btagSFbc_2016 lnN              0.9970/1.0119      0.9981/1.0085      0.9943/1.0247      0.9968/1.0078      0.9956/1.0770             1.0059                  -             1.0012                  -      0.9808/1.0298      1.0020/1.0264      0.9786/1.0457      0.9934/1.0254
CMS_HWW_boosted_btagSFbc_2017 lnN              0.9839/1.0296      0.9816/1.0242      0.9810/1.0651      0.9872/1.0188      0.9904/1.0279             1.0026                  -                  -                  -      0.9897/1.0119      0.9539/1.1173      0.9462/1.0676      0.9668/1.0568
CMS_HWW_boosted_btagSFbc_2018 lnN              0.9938/1.0242      0.9944/1.0135      1.0088/1.0572      0.9915/1.0254      1.0017/1.0254                  -                  -      0.9732/1.0570                  -      0.9729/1.0751      1.0303/1.0844      0.9664/1.0966      0.9867/1.0580
CMS_HWW_boosted_btagSFlightCorrelated lnN             0.9998             1.0008             1.0003             1.0014             1.0000             1.0013                  -             0.9997                  -             1.0007             1.0005             1.0002             1.0006
CMS_HWW_boosted_btagSFlight_2016 lnN                  0.9998             1.0003             1.0004             1.0007                  -             1.0017                  -             1.0001                  -             1.0007             1.0004             0.9998             1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                  1.0001             1.0007             1.0001             1.0001             1.0000             1.0003                  -             1.0000                  -             1.0000             1.0001             1.0000             1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                  1.0004             1.0000             1.0001             1.0009             1.0000             1.0001                  -             1.0000                  -             1.0001             1.0001             1.0005             1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                           -                  -                  -      0.9213/1.0545                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                           -                  -                  -      0.9313/1.0445                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                           -                  -                  -      0.9750/1.0007                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                0.9915             0.9936             0.9696             0.9916             0.9722             1.0004                  -             0.9984                  -             0.9974             0.9416             0.9693             0.9779
CMS_HWW_boosted_trigger_Run2_ele lnN                  0.9949             0.9996             0.9810             0.9981             0.9856             0.9982                  -             0.9925                  -             0.9796             0.9749             0.9903             0.9917
CMS_L1Prefiring_Run2 lnN                       1.0026/1.0196      1.0144/1.0416             0.9882             1.0125      0.9778/1.0059             1.0039                  -             1.0128                  -      1.0076/1.0598      0.9679/0.9944             0.9938             0.9952
CMS_id_Run2 lnN                                       0.9862             0.9932             0.9501             0.9893             0.9571             0.9988                  -             0.9907                  -             0.9769             0.9157             0.9596             0.9694
CMS_iso_Run2 lnN                                      0.9851             0.9917             0.9502             0.9891             0.9566             0.9973                  -             0.9894                  -             0.9758             0.9153             0.9581             0.9680
CMS_lumi_13TeV_1718 lnN                               1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                  -             1.0027                  -             1.0027             1.0027             1.0027             1.0027
CMS_lumi_13TeV_2016 lnN                               1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                  -             1.0026                  -             1.0026             1.0026             1.0026             1.0026
CMS_lumi_13TeV_2017 lnN                               1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                  -             1.0060                  -             1.0060             1.0060             1.0060             1.0060
CMS_lumi_13TeV_2018 lnN                               1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                  -             1.0065                  -             1.0065             1.0065             1.0065             1.0065
CMS_lumi_13TeV_corelated lnN                          1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                  -             1.0130                  -             1.0130             1.0130             1.0130             1.0130
CMS_mu_trigger_iso_Run2_mu lnN                        0.9907             0.9928             0.9692             0.9910             0.9717             1.0000                  -             0.9975                  -             0.9965             0.9407             0.9683             0.9769
CMS_reconstruction_ele lnN                            0.9954             1.0001             0.9816             0.9986             0.9858             0.9984                  -             0.9929                  -             0.9802             0.9753             0.9908             0.9921
PDF_scale lnN                                  0.9810/1.0190      0.9790/1.0210                  -                  -                  -                  -                  -                  -                  -                  -      0.9700/1.0300      0.9830/1.0170      0.9870/1.0130
PSFSR_VBF shape                                            -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PSFSR_ggF shape                                       1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PSISR_VBF shape                                            -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PSISR_ggF shape                                       1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ParTinclusive9995_mcstat_bin0 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin1 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin2 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin3 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin4 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin5 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin6 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin7 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9995_mcstat_bin8 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
QCD_scale lnN                                  0.9610/1.0390      0.9970/1.0040                  -                  -                  -                  -                  -                  -                  -                  -      0.9080/1.0580      0.9930/1.0050      0.9700/1.0380
muon_mini-isolation_SF lnN                     0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200                  -      0.9800/1.0200                  -      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200
taggereff lnN                                         1.3000             1.3000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive9995_ttbar rateParam ParTinclusive9995 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive9995_wjets rateParam ParTinclusive9995 wjets (1*@0) wjetsnormSF
