# Datacard for <Channel (ParTinclusive999) instance at 0x7f9ea93cc4c0> generated on 2024-02-21 05:49:45.918392
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive999 testModel.root testModel:ParTinclusive999_$PROCESS testModel:ParTinclusive999_$PROCESS_$SYSTEMATIC
bin ParTinclusive999
observation 384.000
bin                                        ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999  ParTinclusive999
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 14.099             6.053            75.643           398.781            11.459            13.215            18.434            31.651             1.130            28.382             0.372             2.344             1.109
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9872                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9899                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9873                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9883                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9894                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9884                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9879/1.0493     0.9823/1.0408     1.0109/1.1070     0.9897/1.0401     1.0221/1.0967     0.9685/1.0605                 -     0.9831/1.0498     0.9865/1.1314     0.9952/1.0531     1.0218/1.2288     0.9545/1.1454     0.9737/1.1078
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9971/1.0108            1.0072     0.9993/1.0143     0.9965/1.0090     0.9990/1.0523     0.9958/1.0186                 -     0.9949/1.0142                 -     0.9931/1.0106     1.0007/1.0389     0.9833/1.0395     0.9931/1.0249
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9879/1.0239     0.9827/1.0243     0.9864/1.0564     0.9898/1.0166     0.9970/1.0279     0.9639/1.0482                 -            1.0014     1.0011/1.0169     0.9959/1.0185     0.9670/1.1405     0.9534/1.0644     0.9687/1.0518
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9937/1.0248     0.9918/1.0193     1.0093/1.0538     0.9933/1.0250     1.0004/1.0436            1.0041                 -     0.9809/1.0421     0.9646/1.1393     0.9862/1.0442     1.0151/1.0946     0.9710/1.0890     0.9880/1.0587
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0001            1.0018            1.0005            1.0008            1.0003            1.0001            1.0005            0.9995            1.0007            1.0021            1.0005            1.0007            1.0011
CMS_HWW_boosted_btagSFlight_2016 lnN                 0.9997            1.0014            1.0004            1.0006            1.0002            1.0001            1.0005            0.9997            1.0007            1.0003            1.0003            1.0002            1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0002            1.0007            1.0005            1.0000            1.0001            1.0001            1.0001            1.0000            1.0002            1.0027            1.0001            1.0001            1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0003            1.0000            1.0001            1.0003            1.0000            1.0001                 -            1.0000            1.0000            1.0001            1.0001            1.0006            1.0005
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9207/1.0535                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9305/1.0437                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9742/1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9909            0.9935            0.9703            0.9924            0.9645            0.9967            1.0002            0.9950            0.9920            0.9939            0.9203            0.9715            0.9789
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9963            0.9988            0.9836            0.9968            0.9899            0.9933            1.0029            0.9937            0.9663            0.9896            0.9790            0.9878            0.9908
CMS_L1Prefiring_Run2 lnN                      1.0026/1.0196     1.0095/1.0389     0.9854/0.9957            1.0102     0.9798/1.0004            0.9985            1.0009     1.0041/1.0182            0.9984     1.0014/1.0283     0.9494/0.9634            0.9922            0.9941
CMS_id_Run2 lnN                                      0.9870            0.9920            0.9532            0.9887            0.9536            0.9895            1.0015            0.9885            0.9585            0.9832            0.8992            0.9592            0.9696
CMS_iso_Run2 lnN                                     0.9857            0.9906            0.9532            0.9882            0.9535            0.9891            1.0028            0.9875            0.9554            0.9826            0.8980            0.9577            0.9681
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9900            0.9926            0.9697            0.9918            0.9640            0.9961            1.0000            0.9942            0.9918            0.9931            0.9195            0.9705            0.9780
CMS_reconstruction_ele lnN                           0.9968            0.9993            0.9842            0.9974            0.9905            0.9934            1.0031            0.9941            0.9669            0.9903            0.9794            0.9884            0.9913
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ParTinclusive999_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive999_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive999_ttbar rateParam ParTinclusive999 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive999_wjets rateParam ParTinclusive999 wjets (1*@0) wjetsnormSF
