# Datacard for <Channel (ParTinclusive955) instance at 0x7f9ea930f4c0> generated on 2024-02-21 05:49:45.989614
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive955 testModel.root testModel:ParTinclusive955_$PROCESS testModel:ParTinclusive955_$PROCESS_$SYSTEMATIC
bin ParTinclusive955
observation 21067.000
bin                                        ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955  ParTinclusive955
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                115.870            44.188          2041.023         19734.564           180.936           842.651          2063.836           356.633            74.663           518.751             5.893            19.682             9.329
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9853                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9882                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9853                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9888                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9903                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9889                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9896/1.0417     0.9867/1.0369     1.0163/1.1244     0.9853/1.0497     1.0156/1.1082     0.9868/1.0396            1.0037     0.9885/1.0428     0.9888/1.0492     0.9850/1.0500     1.0299/1.2352     0.9638/1.1318     0.9801/1.1045
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9975/1.0097            1.0076     0.9996/1.0275     0.9965/1.0117     0.9992/1.0323            1.0076            1.0029     0.9956/1.0130     0.9970/1.0109     0.9938/1.0164     0.9990/1.0524     0.9870/1.0361     0.9939/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9893/1.0192     0.9878/1.0185     0.9888/1.0562     0.9850/1.0238     0.9878/1.0362     0.9862/1.0214     0.9933/1.0152     0.9882/1.0183     0.9842/1.0286     0.9852/1.0207     0.9767/1.1138     0.9622/1.0596     0.9748/1.0490
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9948/1.0214     0.9935/1.0186     1.0079/1.0625     0.9933/1.0253     1.0080/1.0611     0.9960/1.0176     0.9876/1.0052     0.9945/1.0222     0.9967/1.0214     0.9928/1.0264     1.0154/1.1157     0.9790/1.0725     0.9899/1.0556
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0005            1.0005            1.0006            1.0005            1.0000            1.0000            1.0002            1.0005            1.0001            1.0017            0.9997            1.0012            1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0004            1.0004            1.0004            1.0004            1.0002            1.0000            1.0002            1.0005            0.9999            1.0009            1.0004            1.0007            1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0002            1.0001            1.0000            1.0001            1.0001            1.0000            1.0002            1.0001            1.0001            1.0000            1.0001            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0002            1.0001            1.0002            1.0002            1.0001            1.0000            1.0000            1.0001            1.0001            1.0009            1.0000            1.0006            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9180/1.0522                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9289/1.0412                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9723/0.9979                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9927            0.9942            0.9682            0.9915            0.9689            0.9955            0.9992            0.9941            0.9936            0.9920            0.9412            0.9748            0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9969            0.9982            0.9757            0.9961            0.9813            0.9961            1.0054            0.9955            0.9939            0.9956            0.9569            0.9866            0.9885
CMS_L1Prefiring_Run2 lnN                      1.0013/1.0147     1.0110/1.0453     0.9769/0.9899            1.0077     0.9823/0.9942     0.9991/1.0099            1.0124            1.0089     0.9943/1.0080     0.9993/1.0134     0.9529/0.9645            0.9917            0.9943
CMS_id_Run2 lnN                                      0.9896            0.9925            0.9436            0.9874            0.9500            0.9910            1.0041            0.9896            0.9869            0.9876            0.8980            0.9616            0.9689
CMS_iso_Run2 lnN                                     0.9876            0.9904            0.9425            0.9862            0.9489            0.9903            1.0029            0.9878            0.9855            0.9859            0.8966            0.9594            0.9668
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9917            0.9931            0.9675            0.9907            0.9681            0.9948            0.9988            0.9932            0.9928            0.9911            0.9405            0.9737            0.9793
CMS_reconstruction_ele lnN                           0.9974            0.9988            0.9763            0.9967            0.9819            0.9968            1.0062            0.9961            0.9946            0.9961            0.9575            0.9872            0.9890
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ParTinclusive955_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive955_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive955_ttbar rateParam ParTinclusive955 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive955_wjets rateParam ParTinclusive955 wjets (1*@0) wjetsnormSF
