# Datacard for <Channel (ParTinclusive995) instance at 0x7f9ea9385ac0> generated on 2024-02-21 05:49:45.924858
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive995 testModel.root testModel:ParTinclusive995_$PROCESS testModel:ParTinclusive995_$PROCESS_$SYSTEMATIC
bin ParTinclusive995
observation 3349.000
bin                                        ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995  ParTinclusive995
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 47.775            19.880           421.210          3362.778            43.419           125.786           109.940           114.677            14.765           128.080             1.670             7.964             3.743
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9882                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9917                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9933                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9919                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9889/1.0421     0.9866/1.0348     1.0141/1.1118     0.9859/1.0489     1.0201/1.0993     0.9921/1.0291            1.0024     0.9849/1.0474     0.9949/1.0371     0.9873/1.0462     1.0309/1.2204     0.9587/1.1392     0.9787/1.1043
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9973/1.0101            1.0064     0.9996/1.0209     0.9967/1.0108     1.0005/1.0279     0.9963/1.0145            1.0032     0.9936/1.0160            1.0068     0.9960/1.0103     0.9982/1.0496     0.9859/1.0367     0.9934/1.0249
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9889/1.0198     0.9869/1.0200     0.9896/1.0506     0.9860/1.0225     0.9919/1.0341     0.9928/1.0103            1.0001     0.9894/1.0134     0.9866/1.0222     0.9855/1.0241     0.9779/1.1180     0.9574/1.0638     0.9733/1.0490
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9944/1.0213     0.9933/1.0170     1.0076/1.0588     0.9925/1.0270     1.0099/1.0556     0.9981/1.0094                 -     0.9881/1.0318     0.9982/1.0199     0.9918/1.0262     1.0170/1.0975     0.9750/1.0799     0.9890/1.0569
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0005            1.0006            1.0004            1.0005            1.0007            0.9996            1.0024            1.0011            0.9996            1.0026            0.9995            1.0012            1.0011
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0003            1.0004            1.0005            1.0004            1.0010            0.9992            1.0024            1.0005            0.9995            1.0009            1.0001            1.0006            1.0010
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0003            1.0003            1.0000            1.0001            1.0004            1.0000            1.0009            1.0001            1.0006            1.0001            1.0001            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0002            1.0000            1.0001            1.0001            1.0001            1.0004            1.0003            1.0000            1.0001            1.0015            0.9998            1.0006            1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9185/1.0520                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9289/1.0415                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9724/0.9981                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9929            0.9944            0.9700            0.9911            0.9679            0.9992            0.9997            0.9949            0.9964            0.9933            0.9380            0.9735            0.9794
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9968            0.9989            0.9797            0.9964            0.9840            0.9950            1.0033            0.9937            0.9940            0.9943            0.9644            0.9868            0.9898
CMS_L1Prefiring_Run2 lnN                      1.0019/1.0162     1.0100/1.0412     0.9816/0.9945            1.0081     0.9850/0.9982            1.0083            1.0039     1.0024/1.0141            0.9978     0.9995/1.0128     0.9509/0.9638            0.9901            0.9937
CMS_id_Run2 lnN                                      0.9896            0.9932            0.9492            0.9871            0.9518            0.9936            1.0002            0.9884            0.9891            0.9875            0.9019            0.9604            0.9691
CMS_iso_Run2 lnN                                     0.9879            0.9914            0.9488            0.9863            0.9510            0.9931            1.0031            0.9871            0.9890            0.9863            0.9011            0.9585            0.9674
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9919            0.9934            0.9694            0.9904            0.9674            0.9986            0.9995            0.9940            0.9961            0.9925            0.9372            0.9725            0.9784
CMS_reconstruction_ele lnN                           0.9974            0.9994            0.9804            0.9970            0.9845            0.9958            1.0027            0.9944            0.9946            0.9949            0.9650            0.9873            0.9903
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ParTinclusive995_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive995_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive995_ttbar rateParam ParTinclusive995 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive995_wjets rateParam ParTinclusive995 wjets (1*@0) wjetsnormSF
