# Datacard for <Channel (ParTinclusive96) instance at 0x7f9ea9359460> generated on 2024-02-21 05:49:45.977684
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive96 testModel.root testModel:ParTinclusive96_$PROCESS testModel:ParTinclusive96_$PROCESS_$SYSTEMATIC
bin ParTinclusive96
observation 19560.000
bin                                        ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96  ParTinclusive96
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                               111.695           42.992         1897.348        18427.494          171.326          783.026         1993.628          342.666           67.289          488.591            5.568           18.952            9.016
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9853                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9881                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9853                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9892                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9907                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9893                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9894/1.0421    0.9866/1.0368    1.0159/1.1243    0.9853/1.0497    1.0167/1.1069    0.9869/1.0387           1.0037    0.9877/1.0431    0.9880/1.0495    0.9846/1.0506    1.0298/1.2346    0.9633/1.1323    0.9801/1.1046
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9974/1.0098           1.0071    0.9997/1.0273    0.9965/1.0117    0.9997/1.0321           1.0075           1.0029    0.9954/1.0135    0.9966/1.0121    0.9938/1.0163    0.9987/1.0533    0.9871/1.0359    0.9939/1.0251
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9890/1.0196    0.9875/1.0188    0.9887/1.0563    0.9851/1.0237    0.9890/1.0337    0.9862/1.0213    0.9931/1.0157    0.9877/1.0188    0.9835/1.0300    0.9845/1.0215    0.9778/1.1112    0.9617/1.0601    0.9749/1.0487
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9948/1.0213    0.9934/1.0189    1.0075/1.0624    0.9933/1.0255    1.0077/1.0621    0.9963/1.0164    0.9871/1.0053    0.9941/1.0218    0.9970/1.0192    0.9926/1.0267    1.0142/1.1169    0.9788/1.0729    0.9899/1.0559
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0005           1.0005           1.0006           1.0006           1.0000           1.0000           1.0002           1.0006           1.0000           1.0016           0.9998           1.0012           1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0004           1.0003           1.0004           1.0002           1.0000           1.0002           1.0006           0.9999           1.0008           1.0004           1.0007           1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0002           1.0001           1.0001           1.0000           1.0001           1.0000           1.0002           1.0001           1.0001           1.0000           1.0001           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0002           1.0001           1.0002           1.0002           1.0001           1.0001           1.0000           1.0001           1.0001           1.0009           1.0000           1.0006           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9180/1.0521                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9289/1.0412                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9723/0.9979                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9927           0.9943           0.9683           0.9915           0.9692           0.9956           0.9992           0.9939           0.9942           0.9922           0.9408           0.9746           0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9968           0.9981           0.9758           0.9961           0.9810           0.9964           1.0054           0.9958           0.9936           0.9954           0.9573           0.9868           0.9884
CMS_L1Prefiring_Run2 lnN                     1.0013/1.0147    1.0109/1.0447    0.9769/0.9899           1.0075    0.9828/0.9941    0.9986/1.0094           1.0123           1.0086    0.9931/1.0072    0.9991/1.0132    0.9529/0.9647           0.9917           0.9941
CMS_id_Run2 lnN                                     0.9895           0.9925           0.9438           0.9874           0.9500           0.9913           1.0040           0.9897           0.9871           0.9876           0.8979           0.9616           0.9689
CMS_iso_Run2 lnN                                    0.9875           0.9904           0.9428           0.9861           0.9489           0.9906           1.0030           0.9879           0.9858           0.9859           0.8966           0.9593           0.9667
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9916           0.9932           0.9676           0.9907           0.9684           0.9949           0.9988           0.9930           0.9935           0.9913           0.9400           0.9736           0.9793
CMS_reconstruction_ele lnN                          0.9974           0.9987           0.9765           0.9967           0.9816           0.9971           1.0063           0.9964           0.9942           0.9960           0.9579           0.9873           0.9890
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
ParTinclusive96_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive96_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive96_ttbar rateParam ParTinclusive96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive96_wjets rateParam ParTinclusive96 wjets (1*@0) wjetsnormSF
