# Datacard for <Channel (ParTinclusive97) instance at 0x7f4284626460> generated on 2024-02-21 08:37:24.476452
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive97 testModel.root testModel:ParTinclusive97_$PROCESS testModel:ParTinclusive97_$PROCESS_$SYSTEMATIC
bin ParTinclusive97
observation 16133.000
bin                                        ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97  ParTinclusive97
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                               102.000           39.875         1584.829        15362.309          143.612          647.931         1048.862          300.665           54.630          419.229            4.930           17.344            8.215
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9853                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9882                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9853                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9890                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9905                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9892                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9893/1.0419    0.9865/1.0369    1.0156/1.1225    0.9853/1.0496    1.0169/1.1085    0.9857/1.0395    0.9850/1.0402    0.9883/1.0426    0.9873/1.0503    0.9833/1.0522    1.0298/1.2385    0.9628/1.1323    0.9798/1.1038
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9975/1.0095           1.0073    0.9998/1.0265    0.9965/1.0117    0.9990/1.0323           1.0073           1.0038    0.9952/1.0141    0.9965/1.0116    0.9931/1.0173    0.9994/1.0492    0.9873/1.0355    0.9939/1.0243
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9889/1.0199    0.9874/1.0192    0.9890/1.0558    0.9851/1.0235    0.9889/1.0334    0.9857/1.0213    0.9868/1.0297    0.9889/1.0165    0.9822/1.0315    0.9830/1.0228    0.9767/1.1142    0.9611/1.0605    0.9748/1.0489
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9949/1.0212    0.9934/1.0184    1.0073/1.0614    0.9933/1.0255    1.0077/1.0650    0.9958/1.0173    0.9947/1.0133    0.9931/1.0234    0.9972/1.0194    0.9927/1.0269    1.0149/1.1218    0.9784/1.0733    0.9896/1.0558
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0005           1.0005           1.0004           1.0006           1.0001           1.0001           1.0004           1.0005           1.0002           1.0014           0.9998           1.0013           1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0003           1.0003           1.0003           1.0004           1.0004           0.9999           1.0004           1.0004           1.0001           1.0008           1.0005           1.0008           1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0002           1.0001           1.0000           1.0001           1.0001           1.0000           1.0003           1.0001           1.0001           1.0001           1.0001           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0002           1.0001           1.0000           1.0002           1.0001           1.0001           1.0001           1.0001           1.0001           1.0007           1.0000           1.0006           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9181/1.0521                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9289/1.0413                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9723/0.9980                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9928           0.9943           0.9686           0.9915           0.9687           0.9955           0.9988           0.9938           0.9944           0.9924           0.9401           0.9748           0.9806
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9968           0.9982           0.9762           0.9961           0.9810           0.9963           0.9956           0.9958           0.9929           0.9951           0.9568           0.9867           0.9886
CMS_L1Prefiring_Run2 lnN                     1.0015/1.0154    1.0103/1.0442    0.9773/0.9907           1.0075    0.9828/0.9943    0.9994/1.0104           1.0001           1.0088    0.9920/1.0051    0.9992/1.0135    0.9534/0.9645           0.9919           0.9945
CMS_id_Run2 lnN                                     0.9896           0.9926           0.9445           0.9874           0.9496           0.9911           0.9950           0.9895           0.9865           0.9875           0.8967           0.9617           0.9693
CMS_iso_Run2 lnN                                    0.9876           0.9905           0.9436           0.9862           0.9484           0.9905           0.9913           0.9880           0.9855           0.9858           0.8955           0.9595           0.9672
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9917           0.9933           0.9680           0.9907           0.9680           0.9948           0.9984           0.9929           0.9939           0.9915           0.9393           0.9738           0.9796
CMS_reconstruction_ele lnN                          0.9973           0.9987           0.9769           0.9967           0.9815           0.9969           0.9963           0.9965           0.9935           0.9956           0.9574           0.9873           0.9892
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
ParTinclusive97_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive97_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive97_ttbar rateParam ParTinclusive97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive97_wjets rateParam ParTinclusive97 wjets (1*@0) wjetsnormSF
