# Datacard for <Channel (ParTinclusive965) instance at 0x7f9ea9359f40> generated on 2024-02-21 05:49:45.965542
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive965 testModel.root testModel:ParTinclusive965_$PROCESS testModel:ParTinclusive965_$PROCESS_$SYSTEMATIC
bin ParTinclusive965
observation 17983.000
bin                                        ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965  ParTinclusive965
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                107.155            41.465          1746.462         16950.687           156.023           722.982          1810.484           325.356            61.354           449.374             5.256            18.181             8.635
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9853                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9882                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9853                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9889                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9904                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9890                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9892/1.0423     0.9865/1.0369     1.0156/1.1241     0.9854/1.0495     1.0163/1.1091     0.9868/1.0395            1.0037     0.9894/1.0408     0.9892/1.0479     0.9842/1.0508     1.0294/1.2369     0.9631/1.1326     0.9800/1.1041
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9974/1.0098            1.0072     0.9997/1.0269     0.9965/1.0116     0.9992/1.0311            1.0075            1.0031     0.9955/1.0133     0.9967/1.0122     0.9935/1.0169     0.9984/1.0523     0.9871/1.0359     0.9939/1.0246
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9889/1.0198     0.9874/1.0190     0.9888/1.0561     0.9851/1.0236     0.9882/1.0347     0.9862/1.0216     0.9923/1.0172     0.9897/1.0154     0.9838/1.0304     0.9839/1.0220     0.9776/1.1129     0.9615/1.0601     0.9750/1.0488
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9948/1.0214     0.9934/1.0187     1.0073/1.0626     0.9933/1.0254     1.0081/1.0649     0.9961/1.0171     0.9856/1.0060     0.9938/1.0229     0.9975/1.0173     0.9930/1.0260     1.0139/1.1189     0.9785/1.0734     0.9897/1.0560
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0006            1.0004            1.0006            1.0006            1.0001            1.0000            1.0002            1.0006            1.0003            1.0015            0.9998            1.0012            1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0004            1.0003            1.0003            1.0004            1.0003            1.0000            1.0002            1.0007            1.0001            1.0009            1.0005            1.0007            1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0002            1.0001            1.0001            1.0000            1.0001            1.0000            1.0003            1.0001            1.0001            1.0000            1.0001            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0002            1.0001            1.0002            1.0002            1.0001            1.0001            1.0001            1.0001            1.0001            1.0007            1.0000            1.0005            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9181/1.0522                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9290/1.0413                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9723/0.9980                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9927            0.9944            0.9683            0.9916            0.9688            0.9956            0.9993            0.9936            0.9941            0.9923            0.9410            0.9747            0.9805
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9968            0.9982            0.9760            0.9961            0.9807            0.9961            1.0055            0.9963            0.9934            0.9953            0.9565            0.9866            0.9885
CMS_L1Prefiring_Run2 lnN                      1.0014/1.0150     1.0105/1.0440     0.9771/0.9902            1.0075     0.9831/0.9943     0.9989/1.0097            1.0130            1.0090     0.9916/1.0045     0.9992/1.0133     0.9528/0.9643            0.9917            0.9943
CMS_id_Run2 lnN                                      0.9895            0.9926            0.9440            0.9874            0.9494            0.9910            1.0039            0.9899            0.9868            0.9877            0.8974            0.9615            0.9691
CMS_iso_Run2 lnN                                     0.9875            0.9905            0.9429            0.9862            0.9483            0.9903            1.0035            0.9881            0.9856            0.9860            0.8961            0.9593            0.9670
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9916            0.9933            0.9676            0.9907            0.9681            0.9948            0.9989            0.9927            0.9935            0.9914            0.9403            0.9736            0.9794
CMS_reconstruction_ele lnN                           0.9973            0.9987            0.9767            0.9967            0.9813            0.9968            1.0064            0.9969            0.9940            0.9959            0.9571            0.9872            0.9891
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ParTinclusive965_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive965_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive965_ttbar rateParam ParTinclusive965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive965_wjets rateParam ParTinclusive965 wjets (1*@0) wjetsnormSF
