# Datacard for <Channel (ParTinclusive95) instance at 0x7f428458e040> generated on 2024-02-21 08:37:24.500768
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive95 testModel.root testModel:ParTinclusive95_$PROCESS testModel:ParTinclusive95_$PROCESS_$SYSTEMATIC
bin ParTinclusive95
observation 22482.000
bin                                        ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95  ParTinclusive95
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                               119.576           45.156         2187.021        20981.324          193.128          900.631         2165.522          371.532           86.416          548.743            6.148           20.299            9.585
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9853                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9882                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9853                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9886                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9901                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9887                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9893/1.0420    0.9867/1.0372    1.0165/1.1252    0.9853/1.0497    1.0165/1.1070    0.9871/1.0397           1.0044    0.9887/1.0425    0.9890/1.0496    0.9841/1.0508    1.0296/1.2329    0.9639/1.1315    0.9805/1.1044
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9975/1.0096           1.0077    0.9996/1.0278    0.9965/1.0117    0.9994/1.0314           1.0077           1.0037    0.9956/1.0132    0.9965/1.0137    0.9939/1.0163    0.9988/1.0531    0.9870/1.0360    0.9939/1.0251
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9890/1.0195    0.9877/1.0186    0.9887/1.0570    0.9850/1.0238    0.9892/1.0361    0.9864/1.0211    0.9936/1.0145    0.9882/1.0183    0.9850/1.0268    0.9846/1.0212    0.9767/1.1133    0.9624/1.0594    0.9751/1.0491
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9948/1.0215    0.9935/1.0189    1.0079/1.0623    0.9933/1.0252    1.0079/1.0605    0.9961/1.0179    0.9884/1.0050    0.9947/1.0217    0.9971/1.0201    0.9924/1.0266    1.0154/1.1131    0.9790/1.0725    0.9900/1.0556
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0006           1.0005           1.0006           1.0005           1.0000           1.0000           1.0002           1.0005           1.0001           1.0016           1.0001           1.0012           1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0003           1.0003           1.0004           1.0003           1.0000           1.0002           1.0006           1.0000           1.0009           1.0005           1.0007           1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0001           1.0001           1.0000           1.0001           1.0001           1.0000           1.0002           1.0001           1.0001           1.0000           1.0001           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0002           1.0001           1.0002           1.0002           1.0001           1.0000           1.0000           1.0001           1.0001           1.0008           0.9998           1.0006           1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9180/1.0522                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9290/1.0412                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9723/0.9979                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9927           0.9941           0.9681           0.9916           0.9690           0.9955           0.9993           0.9943           0.9936           0.9921           0.9420           0.9748           0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9968           0.9982           0.9755           0.9961           0.9813           0.9959           1.0048           0.9953           0.9937           0.9956           0.9572           0.9866           0.9884
CMS_L1Prefiring_Run2 lnN                     1.0013/1.0146    1.0110/1.0451    0.9764/0.9893           1.0078    0.9821/0.9937    0.9991/1.0103           1.0124           1.0085    0.9938/1.0066    0.9994/1.0130    0.9529/0.9648           0.9917           0.9943
CMS_id_Run2 lnN                                     0.9896           0.9924           0.9433           0.9875           0.9502           0.9908           1.0038           0.9897           0.9867           0.9877           0.8990           0.9617           0.9688
CMS_iso_Run2 lnN                                    0.9875           0.9903           0.9421           0.9862           0.9490           0.9900           1.0023           0.9878           0.9850           0.9860           0.8976           0.9594           0.9666
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9916           0.9930           0.9674           0.9907           0.9682           0.9948           0.9988           0.9934           0.9929           0.9912           0.9412           0.9738           0.9792
CMS_reconstruction_ele lnN                          0.9974           0.9988           0.9761           0.9967           0.9819           0.9966           1.0056           0.9959           0.9942           0.9962           0.9578           0.9872           0.9890
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
ParTinclusive95_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive95_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive95_ttbar rateParam ParTinclusive95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive95_wjets rateParam ParTinclusive95 wjets (1*@0) wjetsnormSF
