# Datacard for <Channel (ParTinclusive9999) instance at 0x7f428469a4c0> generated on 2024-02-21 08:37:24.428517
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive9999 testModel.root testModel:ParTinclusive9999_$PROCESS testModel:ParTinclusive9999_$PROCESS_$SYSTEMATIC
bin ParTinclusive9999
observation 0.000
bin                                        ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999  ParTinclusive9999
process                                                  ggF                VBF              ttbar              wjets          singletop              zjets                qcd            diboson               wzqq           ewkvjets                ttH                 WH                 ZH
process                                                   -1                  0                  1                  2                  3                  4                  5                  6                  7                  8                  9                 10                 11
rate                                                   0.230              0.126              0.332              1.468              0.332              0.016              0.000              0.513              0.000              0.885              0.004              0.061              0.020
AK8_JER shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JER shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JES shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JES shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMR shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMR shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMS shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_JMS shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_UES shape                                         1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
AK8_UES shape                                              -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
BR_hww lnN                                     0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153                  -      0.9848/1.0153                  -      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153      0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                     1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
CMS_HWW_boosted_PU_Run2 shape                         1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                      -                  -                  -             0.9864                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                      -                  -                  -             0.9889                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                      -                  -                  -             0.9864                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                      -                  -                  -                  -                  -             1.0002                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                      -                  -                  -                  -                  -             1.0045                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                      -                  -                  -                  -                  -             1.0008                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_btagSFbcCorrelated lnN                1.0039      0.9875/1.0137      1.0942/1.1271      0.9896/1.0438      1.0093/1.0528                  -                  -                  -                  -                  -      0.6697/1.5000      0.9369/1.1762      0.9486/1.0789
CMS_HWW_boosted_btagSFbc_2016 lnN                     1.0051                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -      0.9833/1.0403             1.0008
CMS_HWW_boosted_btagSFbc_2017 lnN                          -      0.9800/1.0212      1.0732/1.1493      0.9719/1.0532      0.9866/1.0756                  -                  -                  -                  -                  -      0.6123/1.5000      0.9639/1.0486      0.9291/1.1164
CMS_HWW_boosted_btagSFbc_2018 lnN                          -                  -                  -             1.0089                  -                  -                  -                  -                  -                  -                  -      0.9343/1.1438      0.9744/1.0116
CMS_HWW_boosted_btagSFlightCorrelated lnN             0.9996             1.0009             1.0001             1.0001             1.0000                  -                  -                  -                  -             1.0000             1.0002             1.0002             1.0004
CMS_HWW_boosted_btagSFlight_2016 lnN                  1.0002             1.0010             1.0002             1.0000                  -                  -                  -                  -                  -                  -                  -             1.0002             1.0003
CMS_HWW_boosted_btagSFlight_2017 lnN                  1.0000             1.0002                  -             1.0000             1.0001                  -                  -                  -                  -                  -             1.0002             1.0000             1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN                  1.0001                  -                  -             1.0001                  -                  -                  -                  -                  -             1.0000                  -             1.0001             1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                           -                  -                  -      0.9208/1.0519                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                           -                  -                  -      0.9279/1.0449                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                           -                  -                  -      0.9726/1.0002                  -                  -                  -                  -                  -                  -                  -                  -                  -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN                1.0005             1.0004             0.9135             0.9924             0.9759             1.0006                  -             1.0006                  -             1.0006                  -             0.9547             1.0003
CMS_HWW_boosted_trigger_Run2_ele lnN                  1.0006             1.0006                  -             0.9955                  -                  -                  -                  -                  -                  -             0.8833             0.9991             0.9987
CMS_L1Prefiring_Run2 lnN                       1.0287/1.0705      1.0701/1.1281      0.9560/0.9829      1.0114/1.0293      1.2272/1.5000                  -                  -             1.0053                  -                  -      0.8735/0.8874             0.9888             0.9963
CMS_id_Run2 lnN                                       1.0017             1.0012             0.9140             0.9879             0.9750             1.0017                  -             1.0007                  -             1.0006             0.8804             0.9541             0.9982
CMS_iso_Run2 lnN                                      0.9994             1.0001             0.9135             0.9868             0.9748                  -                  -                  -                  -             1.0001             0.8833             0.9522             0.9973
CMS_lumi_13TeV_1718 lnN                               1.0027             1.0027             1.0027             1.0027             1.0027             1.0027                  -             1.0027                  -             1.0027             1.0027             1.0027             1.0027
CMS_lumi_13TeV_2016 lnN                               1.0026             1.0026             1.0026             1.0026             1.0026             1.0026                  -             1.0026                  -             1.0026             1.0026             1.0026             1.0026
CMS_lumi_13TeV_2017 lnN                               1.0060             1.0060             1.0060             1.0060             1.0060             1.0060                  -             1.0060                  -             1.0060             1.0060             1.0060             1.0060
CMS_lumi_13TeV_2018 lnN                               1.0065             1.0065             1.0065             1.0065             1.0065             1.0065                  -             1.0065                  -             1.0065             1.0065             1.0065             1.0065
CMS_lumi_13TeV_corelated lnN                          1.0130             1.0130             1.0130             1.0130             1.0130             1.0130                  -             1.0130                  -             1.0130             1.0130             1.0130             1.0130
CMS_mu_trigger_iso_Run2_mu lnN                        0.9994             0.9997             0.9133             0.9915             0.9746                  -                  -                  -                  -             1.0001                  -             0.9538             0.9991
CMS_reconstruction_ele lnN                            1.0009             1.0004                  -             0.9958                  -                  -                  -                  -                  -                  -             0.8842             0.9994             0.9989
PDF_scale lnN                                  0.9810/1.0190      0.9790/1.0210                  -                  -                  -                  -                  -                  -                  -                  -      0.9700/1.0300      0.9830/1.0170      0.9870/1.0130
PSFSR_VBF shape                                            -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PSFSR_ggF shape                                       1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PSISR_VBF shape                                            -             1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
PSISR_ggF shape                                       1.0000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ParTinclusive9999_mcstat_bin0 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin1 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin2 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin3 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin4 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin5 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin6 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin7 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
ParTinclusive9999_mcstat_bin8 shape                   1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000
QCD_scale lnN                                  0.9610/1.0390      0.9970/1.0040                  -                  -                  -                  -                  -                  -                  -                  -      0.9080/1.0580      0.9930/1.0050      0.9700/1.0380
muon_mini-isolation_SF lnN                     0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200                  -      0.9800/1.0200                  -      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200      0.9800/1.0200
taggereff lnN                                         1.3000             1.3000                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive9999_ttbar rateParam ParTinclusive9999 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive9999_wjets rateParam ParTinclusive9999 wjets (1*@0) wjetsnormSF
