# Datacard for <Channel (ParTinclusive98) instance at 0x7f9ea939ee80> generated on 2024-02-21 05:49:45.943389
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive98 testModel.root testModel:ParTinclusive98_$PROCESS testModel:ParTinclusive98_$PROCESS_$SYSTEMATIC
bin ParTinclusive98
observation 12050.000
bin                                        ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98  ParTinclusive98
process                                                ggF              VBF            ttbar            wjets        singletop            zjets              qcd          diboson             wzqq         ewkvjets              ttH               WH               ZH
process                                                 -1                0                1                2                3                4                5                6                7                8                9               10               11
rate                                                89.581           35.131         1209.300        11571.477          111.228          472.566          524.995          253.956           40.818          328.455            4.154           15.005            7.164
AK8_JER shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JER shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMR shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_JMS shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                       1.0000                -                -                -                -                -                -                -                -                -                -                -                -
AK8_UES shape                                            -           1.0000                -                -                -                -                -                -                -                -                -                -                -
BR_hww lnN                                   0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153    0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_PU_Run2 shape                       1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                    -                -                -           0.9854                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                    -                -                -           0.9883                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                    -                -                -           0.9855                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                    -                -                -                -                -           0.9897                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                    -                -                -                -                -           0.9912                -                -                -                -                -                -                -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                    -                -                -                -                -           0.9898                -                -                -                -                -                -                -
CMS_HWW_boosted_btagSFbcCorrelated lnN       0.9892/1.0420    0.9867/1.0366    1.0155/1.1204    0.9853/1.0493    1.0181/1.1094    0.9854/1.0381    0.9777/1.0576    0.9886/1.0410    0.9878/1.0494    0.9834/1.0493    1.0279/1.2419    0.9615/1.1343    0.9796/1.1043
CMS_HWW_boosted_btagSFbc_2016 lnN            0.9976/1.0094           1.0069    0.9998/1.0254    0.9965/1.0115    0.9981/1.0309           1.0072           1.0072    0.9947/1.0156    0.9962/1.0112    0.9942/1.0139    0.9994/1.0505    0.9868/1.0360    0.9938/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9888/1.0200    0.9878/1.0187    0.9893/1.0546    0.9852/1.0233    0.9897/1.0325    0.9853/1.0212    0.9740/1.0585    0.9895/1.0156    0.9815/1.0336    0.9845/1.0218    0.9762/1.1141    0.9598/1.0617    0.9747/1.0489
CMS_HWW_boosted_btagSFbc_2018 lnN            0.9947/1.0212    0.9930/1.0191    1.0074/1.0609    0.9931/1.0257    1.0087/1.0685    0.9961/1.0157           1.0012    0.9933/1.0214    0.9990/1.0171    0.9921/1.0266    1.0135/1.1248    0.9778/1.0745    0.9893/1.0565
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0006           1.0003           1.0004           1.0005           1.0001           1.0003           1.0008           1.0004           1.0001           1.0019           0.9997           1.0013           1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0004           1.0001           1.0003           1.0003           1.0003           1.0002           1.0008           1.0003           1.0000           1.0009           1.0005           1.0007           1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001           1.0002           1.0002           1.0001           1.0001           1.0001           1.0000           1.0004           1.0001           1.0002           1.0000           1.0001           1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0003           1.0000           1.0000           1.0002           1.0001           1.0001           1.0001           1.0001           1.0001           1.0010           1.0000           1.0006           1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                         -                -                -    0.9183/1.0522                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                         -                -                -    0.9290/1.0415                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                         -                -                -    0.9724/0.9981                -                -                -                -                -                -                -                -                -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN              0.9928           0.9945           0.9691           0.9915           0.9669           0.9962           0.9982           0.9938           0.9942           0.9929           0.9387           0.9745           0.9804
CMS_HWW_boosted_trigger_Run2_ele lnN                0.9966           0.9980           0.9767           0.9962           0.9818           0.9961           0.9917           0.9963           0.9935           0.9955           0.9581           0.9867           0.9885
CMS_L1Prefiring_Run2 lnN                     1.0013/1.0150    1.0108/1.0433    0.9781/0.9909           1.0076    0.9837/0.9945    1.0001/1.0116           0.9954           1.0097           1.0001    1.0000/1.0156    0.9531/0.9641           0.9913           0.9940
CMS_id_Run2 lnN                                     0.9895           0.9925           0.9454           0.9874           0.9486           0.9916           0.9898           0.9900           0.9868           0.9884           0.8965           0.9614           0.9690
CMS_iso_Run2 lnN                                    0.9875           0.9905           0.9445           0.9863           0.9476           0.9911           0.9884           0.9885           0.9861           0.9870           0.8953           0.9593           0.9670
CMS_lumi_13TeV_1718 lnN                             1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027           1.0027
CMS_lumi_13TeV_2016 lnN                             1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026           1.0026
CMS_lumi_13TeV_2017 lnN                             1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060           1.0060
CMS_lumi_13TeV_2018 lnN                             1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065           1.0065
CMS_lumi_13TeV_corelated lnN                        1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130           1.0130
CMS_mu_trigger_iso_Run2_mu lnN                      0.9918           0.9934           0.9684           0.9907           0.9662           0.9956           0.9976           0.9929           0.9937           0.9920           0.9379           0.9735           0.9794
CMS_reconstruction_ele lnN                          0.9972           0.9986           0.9774           0.9968           0.9824           0.9968           0.9921           0.9969           0.9940           0.9961           0.9587           0.9873           0.9891
PDF_scale lnN                                0.9810/1.0190    0.9790/1.0210                -                -                -                -                -                -                -                -    0.9700/1.0300    0.9830/1.0170    0.9870/1.0130
PSFSR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSFSR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
PSISR_VBF shape                                          -           1.0000                -                -                -                -                -                -                -                -                -                -                -
PSISR_ggF shape                                     1.0000                -                -                -                -                -                -                -                -                -                -                -                -
ParTinclusive98_mcstat_bin0 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin1 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin2 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin3 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin4 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin5 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin6 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin7 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
ParTinclusive98_mcstat_bin8 shape                   1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000           1.0000
QCD_scale lnN                                0.9610/1.0390    0.9970/1.0040                -                -                -                -                -                -                -                -    0.9080/1.0580    0.9930/1.0050    0.9700/1.0380
muon_mini-isolation_SF lnN                   0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200    0.9800/1.0200
taggereff lnN                                       1.3000           1.3000                -                -                -                -                -                -                -                -                -                -                -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive98_ttbar rateParam ParTinclusive98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive98_wjets rateParam ParTinclusive98 wjets (1*@0) wjetsnormSF
