# Datacard for <Channel (ParTinclusive975) instance at 0x7f4284626f40> generated on 2024-02-21 08:37:24.469870
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * ParTinclusive975 testModel.root testModel:ParTinclusive975_$PROCESS testModel:ParTinclusive975_$PROCESS_$SYSTEMATIC
bin ParTinclusive975
observation 14241.000
bin                                        ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975  ParTinclusive975
process                                                 ggF               VBF             ttbar             wjets         singletop             zjets               qcd           diboson              wzqq          ewkvjets               ttH                WH                ZH
process                                                  -1                 0                 1                 2                 3                 4                 5                 6                 7                 8                 9                10                11
rate                                                 96.272            37.775          1400.359         13563.671           127.589           564.584           679.779           274.506            47.205           370.620             4.592            16.300             7.748
AK8_JER shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JER shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMR shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_JMS shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                        1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
AK8_UES shape                                             -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
BR_hww lnN                                    0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153     0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                    1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_PU_Run2 shape                        1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                     -                 -                 -            0.9882                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                     -                 -                 -            0.9854                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9892                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9907                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                     -                 -                 -                 -                 -            0.9893                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN        0.9894/1.0417     0.9866/1.0367     1.0156/1.1215     0.9853/1.0495     1.0172/1.1101     0.9862/1.0386     0.9827/1.0447     0.9895/1.0400     0.9878/1.0484     0.9838/1.0485     1.0283/1.2387     0.9624/1.1329     0.9793/1.1046
CMS_HWW_boosted_btagSFbc_2016 lnN             0.9976/1.0094            1.0070     0.9998/1.0262     0.9965/1.0115     0.9984/1.0334            1.0078            1.0058     0.9950/1.0146     0.9965/1.0103     0.9943/1.0138     0.9992/1.0495     0.9871/1.0356     0.9938/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN             0.9889/1.0199     0.9876/1.0189     0.9890/1.0558     0.9851/1.0234     0.9889/1.0337     0.9862/1.0210     0.9799/1.0452     0.9896/1.0151     0.9811/1.0342     0.9840/1.0224     0.9769/1.1142     0.9610/1.0603     0.9745/1.0495
CMS_HWW_boosted_btagSFbc_2018 lnN             0.9949/1.0210     0.9932/1.0189     1.0075/1.0605     0.9932/1.0257     1.0077/1.0660     0.9960/1.0163            1.0011     0.9940/1.0215     0.9994/1.0158     0.9925/1.0254     1.0135/1.1221     0.9780/1.0742     0.9893/1.0561
CMS_HWW_boosted_btagSFlightCorrelated lnN            1.0006            1.0005            1.0004            1.0005            1.0003            1.0001            1.0007            1.0005            1.0002            1.0017            0.9997            1.0013            1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN                 1.0003            1.0003            1.0003            1.0003            1.0005            0.9999            1.0007            1.0004            1.0001            1.0009            1.0004            1.0008            1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN                 1.0001            1.0002            1.0002            1.0001            1.0001            1.0001            1.0000            1.0003            1.0001            1.0002            1.0001            1.0001            1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN                 1.0002            1.0001            1.0001            1.0002            1.0001            1.0001            1.0001            1.0001            1.0001            1.0008            1.0000            1.0006            1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                          -                 -                 -     0.9182/1.0522                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                          -                 -                 -     0.9290/1.0414                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                          -                 -                 -     0.9723/0.9980                 -                 -                 -                 -                 -                 -                 -                 -                 -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN               0.9928            0.9944            0.9689            0.9915            0.9674            0.9957            0.9986            0.9936            0.9944            0.9931            0.9404            0.9748            0.9806
CMS_HWW_boosted_trigger_Run2_ele lnN                 0.9967            0.9981            0.9764            0.9962            0.9814            0.9962            0.9944            0.9966            0.9936            0.9956            0.9571            0.9867            0.9885
CMS_L1Prefiring_Run2 lnN                      1.0014/1.0152     1.0104/1.0436     0.9776/0.9909            1.0076     0.9830/0.9938     1.0000/1.0117            0.9967            1.0097     0.9932/1.0058     0.9998/1.0142     0.9534/0.9646            0.9918            0.9942
CMS_id_Run2 lnN                                      0.9896            0.9925            0.9449            0.9874            0.9488            0.9912            0.9936            0.9900            0.9872            0.9887            0.8974            0.9616            0.9692
CMS_iso_Run2 lnN                                     0.9876            0.9905            0.9440            0.9862            0.9477            0.9906            0.9911            0.9886            0.9863            0.9871            0.8961            0.9595            0.9671
CMS_lumi_13TeV_1718 lnN                              1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027            1.0027
CMS_lumi_13TeV_2016 lnN                              1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026            1.0026
CMS_lumi_13TeV_2017 lnN                              1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060            1.0060
CMS_lumi_13TeV_2018 lnN                              1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065            1.0065
CMS_lumi_13TeV_corelated lnN                         1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130            1.0130
CMS_mu_trigger_iso_Run2_mu lnN                       0.9918            0.9933            0.9682            0.9907            0.9668            0.9950            0.9981            0.9926            0.9939            0.9922            0.9397            0.9738            0.9795
CMS_reconstruction_ele lnN                           0.9973            0.9987            0.9770            0.9967            0.9820            0.9968            0.9952            0.9973            0.9941            0.9962            0.9577            0.9872            0.9891
PDF_scale lnN                                 0.9810/1.0190     0.9790/1.0210                 -                 -                 -                 -                 -                 -                 -                 -     0.9700/1.0300     0.9830/1.0170     0.9870/1.0130
PSFSR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSFSR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_VBF shape                                           -            1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
PSISR_ggF shape                                      1.0000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ParTinclusive975_mcstat_bin0 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin1 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin2 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin3 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin4 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin5 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin6 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin7 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
ParTinclusive975_mcstat_bin8 shape                   1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000            1.0000
QCD_scale lnN                                 0.9610/1.0390     0.9970/1.0040                 -                 -                 -                 -                 -                 -                 -                 -     0.9080/1.0580     0.9930/1.0050     0.9700/1.0380
muon_mini-isolation_SF lnN                    0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
taggereff lnN                                        1.3000            1.3000                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_ParTinclusive975_ttbar rateParam ParTinclusive975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_ParTinclusive975_wjets rateParam ParTinclusive975 wjets (1*@0) wjetsnormSF
