# Datacard for <Channel (SR94to985) instance at 0x7f428408c4f0> generated on 2024-02-21 08:37:24.980937
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR94to985 testModel.root testModel:SR94to985_$PROCESS testModel:SR94to985_$PROCESS_$SYSTEMATIC
bin SR94to985
observation 5539.000
bin                                            SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985      SR94to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              65.340         25.275        864.105       3974.195         71.424        217.582        413.427        135.346         34.918        141.050          3.302         10.982          5.323
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9857              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9876              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9859              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9888/1.0425  0.9863/1.0380  1.0140/1.1179  0.9850/1.0509  1.0153/1.1055  0.9857/1.0493  0.9900/1.0224  0.9937/1.0306  0.9891/1.0498  0.9871/1.0434  1.0269/1.2411  0.9652/1.1289  0.9812/1.1037
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0090  0.9971/1.0099  0.9993/1.0281  0.9963/1.0123  1.0031/1.0292  0.9977/1.0081  0.9974/1.0088  0.9937/1.0184  0.9972/1.0121  0.9966/1.0119  1.0014/1.0540  0.9858/1.0380  0.9938/1.0249
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9883/1.0210  0.9871/1.0188  0.9892/1.0519  0.9848/1.0239  0.9893/1.0388  0.9849/1.0264  0.9855/1.0183         1.0064  0.9830/1.0349  0.9877/1.0150  0.9755/1.1154  0.9637/1.0579  0.9759/1.0472
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9948/1.0210  0.9938/1.0179  1.0063/1.0587  0.9936/1.0255  1.0053/1.0563  0.9947/1.0237         1.0033  0.9952/1.0139  1.0000/1.0139  0.9937/1.0259  1.0139/1.1170  0.9799/1.0697  0.9896/1.0573
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0003         1.0003         1.0007         1.0005         0.9998         1.0011         1.0000         0.9993         1.0032         0.9998         1.0008         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         1.0003         1.0003         1.0004         1.0000         1.0012         1.0000         0.9992         1.0012         1.0007         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0001         1.0001         1.0004         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0000         1.0000         1.0004         1.0001         1.0001         1.0000         1.0000         1.0001         1.0024         0.9999         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9927         0.9943         0.9717         0.9921         0.9693         0.9933         0.9990         0.9960         0.9944         0.9925         0.9421         0.9754         0.9804
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9972         0.9979         0.9761         0.9956         0.9821         0.9956         1.0007         0.9968         0.9940         0.9965         0.9562         0.9870         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0013/1.0150  1.0097/1.0432  0.9782/0.9928         1.0064  0.9793/0.9907  0.9987/1.0120         1.0057  1.0016/1.0164         1.0041         1.0077         0.9606         0.9933         0.9956
CMS_id_Run2 lnN                                   0.9901         0.9924         0.9475         0.9876         0.9519         0.9882         0.9983         0.9928         0.9884         0.9889         0.8981         0.9627         0.9693
CMS_iso_Run2 lnN                                  0.9876         0.9899         0.9461         0.9857         0.9500         0.9871         0.9973         0.9908         0.9857         0.9871         0.8964         0.9601         0.9667
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9915         0.9931         0.9709         0.9911         0.9686         0.9925         0.9975         0.9949         0.9934         0.9914         0.9413         0.9742         0.9793
CMS_reconstruction_ele lnN                        0.9977         0.9985         0.9767         0.9962         0.9827         0.9964         1.0008         0.9974         0.9946         0.9971         0.9567         0.9875         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR94to985_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to985_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR94to985_ttbar rateParam SR94to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR94to985_wjets rateParam SR94to985 wjets (1*@0) wjetsnormSF
