# Datacard for <Channel (SR945to985) instance at 0x7f42840d6490> generated on 2024-02-21 08:37:24.975038
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR945to985 testModel.root testModel:SR945to985_$PROCESS testModel:SR945to985_$PROCESS_$SYSTEMATIC
bin SR945to985
observation 4784.000
bin                                           SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985     SR945to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              60.641         23.323        768.894       3413.638         63.022        191.049        398.758        126.325         30.442        120.846          2.968         10.198          4.940
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9864              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9884              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9867              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0428  0.9862/1.0388  1.0143/1.1173  0.9846/1.0515  1.0160/1.1053  0.9821/1.0515  0.9897/1.0229  0.9937/1.0295  0.9939/1.0409  0.9867/1.0442  1.0243/1.2465  0.9655/1.1285  0.9811/1.1042
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0092  0.9970/1.0101  0.9991/1.0271  0.9962/1.0127  1.0045/1.0282  0.9973/1.0089  0.9975/1.0086  0.9943/1.0155  0.9968/1.0139  0.9968/1.0112  1.0012/1.0559  0.9855/1.0386  0.9941/1.0245
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9879/1.0217  0.9871/1.0187  0.9894/1.0518  0.9842/1.0247  0.9899/1.0369  0.9831/1.0265  0.9850/1.0190         1.0067  0.9892/1.0205  0.9884/1.0134  0.9739/1.1163  0.9643/1.0572  0.9760/1.0472
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0205  0.9935/1.0187  1.0068/1.0589  0.9937/1.0251  1.0043/1.0584  0.9940/1.0241         1.0035  0.9949/1.0149  0.9997/1.0155  0.9920/1.0293  1.0126/1.1204  0.9798/1.0695  0.9893/1.0581
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0004         1.0004         1.0007         1.0006         0.9997         1.0011         0.9999         0.9991         1.0027         0.9995         1.0008         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0004         1.0004         1.0003         1.0005         1.0000         1.0012         1.0001         0.9992         1.0015         1.0004         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0001         1.0000         1.0001         1.0005         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0000         1.0000         1.0004         1.0001         1.0001         1.0000         1.0001         1.0001         1.0015         0.9999         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0406              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9974              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9941         0.9715         0.9920         0.9705         0.9933         0.9990         0.9965         0.9957         0.9928         0.9430         0.9755         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9978         0.9763         0.9957         0.9809         0.9963         1.0005         0.9966         0.9942         0.9960         0.9547         0.9870         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0146  1.0096/1.0437  0.9785/0.9932         1.0059  0.9797/0.9917  0.9995/1.0131         1.0059  1.0024/1.0174         1.0060         1.0078         0.9609         0.9931         0.9955
CMS_id_Run2 lnN                                   0.9900         0.9921         0.9476         0.9875         0.9519         0.9890         0.9981         0.9931         0.9899         0.9887         0.8976         0.9628         0.9691
CMS_iso_Run2 lnN                                  0.9875         0.9896         0.9463         0.9857         0.9500         0.9878         0.9973         0.9910         0.9873         0.9869         0.8958         0.9601         0.9666
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9915         0.9930         0.9708         0.9910         0.9698         0.9926         0.9975         0.9954         0.9948         0.9917         0.9422         0.9743         0.9792
CMS_reconstruction_ele lnN                        0.9977         0.9984         0.9769         0.9963         0.9815         0.9971         1.0005         0.9972         0.9949         0.9966         0.9552         0.9875         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR945to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR945to985_ttbar rateParam SR945to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR945to985_wjets rateParam SR945to985 wjets (1*@0) wjetsnormSF
