# Datacard for <Channel (SR945to975) instance at 0x7f428402ac40> generated on 2024-02-21 08:37:25.052075
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR945to975 testModel.root testModel:SR945to975_$PROCESS testModel:SR945to975_$PROCESS_$SYSTEMATIC
bin SR945to975
observation 3954.000
bin                                           SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975     SR945to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              40.188         15.047        598.573       2859.412         48.956        162.224        387.927         95.828         24.404         92.331          2.113          6.849          3.324
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9875              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9863              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9883              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9866              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9880/1.0437  0.9858/1.0400  1.0148/1.1202  0.9837/1.0531  1.0130/1.1054  0.9822/1.0515  0.9891/1.0224  0.9930/1.0305  0.9915/1.0411  0.9857/1.0485  1.0223/1.2440  0.9673/1.1253  0.9822/1.1013
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0092  0.9974/1.0089  0.9998/1.0268  0.9960/1.0131  1.0046/1.0312         1.0068  0.9974/1.0077  0.9960/1.0120  0.9971/1.0139  0.9965/1.0123  1.0020/1.0586  0.9860/1.0369  0.9942/1.0236
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9870/1.0232  0.9862/1.0199  0.9894/1.0524  0.9832/1.0260  0.9873/1.0407  0.9840/1.0251  0.9845/1.0193  0.9966/1.0076  0.9877/1.0202  0.9887/1.0132  0.9735/1.1168  0.9664/1.0546  0.9782/1.0441
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0203  0.9934/1.0201  1.0066/1.0617  0.9938/1.0252  1.0036/1.0521  0.9930/1.0272         1.0035  0.9941/1.0172  0.9991/1.0153  0.9898/1.0339  1.0107/1.1143  0.9798/1.0697  0.9889/1.0582
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0004         1.0006         1.0005         0.9996         1.0011         1.0001         0.9988         1.0037         0.9994         1.0006         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0004         1.0003         1.0004         1.0001         1.0012         1.0002         0.9990         1.0022         1.0006         1.0004         1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0007         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0001         1.0000         1.0004         1.0001         1.0001         1.0000         1.0001         1.0001         1.0020         1.0004         1.0003         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0518              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9283/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9715/0.9971              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9937         0.9707         0.9917         0.9722         0.9929         0.9995         0.9958         0.9951         0.9911         0.9449         0.9762         0.9807
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9978         0.9759         0.9957         0.9802         0.9966         1.0006         0.9968         0.9960         0.9961         0.9543         0.9868         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0006/1.0139  1.0106/1.0467  0.9785/0.9934         1.0055         0.9872  1.0001/1.0125         1.0046  1.0015/1.0143  0.9985/1.0086         1.0068  0.9498/0.9596         0.9948         0.9965
CMS_id_Run2 lnN                                   0.9899         0.9917         0.9464         0.9872         0.9531         0.9890         0.9985         0.9927         0.9911         0.9872         0.8991         0.9633         0.9697
CMS_iso_Run2 lnN                                  0.9874         0.9892         0.9449         0.9854         0.9510         0.9877         0.9978         0.9905         0.9884         0.9853         0.8972         0.9607         0.9671
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9925         0.9699         0.9907         0.9715         0.9921         0.9980         0.9947         0.9940         0.9901         0.9441         0.9750         0.9796
CMS_reconstruction_ele lnN                        0.9978         0.9983         0.9764         0.9963         0.9810         0.9975         1.0005         0.9974         0.9967         0.9967         0.9548         0.9873         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR945to975_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to975_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR945to975_ttbar rateParam SR945to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR945to975_wjets rateParam SR945to975 wjets (1*@0) wjetsnormSF
