# Datacard for <Channel (SR945to98) instance at 0x7f428403e1c0> generated on 2024-02-21 08:37:25.016174
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR945to98 testModel.root testModel:SR945to98_$PROCESS testModel:SR945to98_$PROCESS_$SYSTEMATIC
bin SR945to98
observation 4396.000
bin                                            SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98      SR945to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              50.156         18.841        685.291       3179.437         56.274        179.537        393.478        111.604         27.816        106.335          2.536          8.458          4.088
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9877              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9868              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9887              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9870              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0427  0.9857/1.0414  1.0141/1.1192  0.9843/1.0521  1.0143/1.1092  0.9826/1.0499  0.9896/1.0231  0.9936/1.0299  0.9916/1.0383  0.9859/1.0446  1.0218/1.2407  0.9661/1.1269  0.9817/1.1033
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0091  0.9969/1.0099  0.9992/1.0275  0.9961/1.0128  1.0050/1.0315  0.9976/1.0080  0.9975/1.0087  0.9956/1.0139  0.9968/1.0140  0.9969/1.0110  1.0018/1.0597  0.9858/1.0379  0.9942/1.0247
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9875/1.0225  0.9874/1.0186  0.9895/1.0523  0.9838/1.0252  0.9892/1.0372  0.9839/1.0248  0.9848/1.0192  0.9969/1.0070  0.9883/1.0188  0.9884/1.0137  0.9746/1.1123  0.9646/1.0571  0.9768/1.0461
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9953/1.0199  0.9923/1.0221  1.0064/1.0598  0.9938/1.0251  1.0020/1.0598  0.9939/1.0248         1.0035  0.9945/1.0158  0.9992/1.0134  0.9912/1.0295  1.0092/1.1136  0.9803/1.0684  0.9894/1.0575
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0004         1.0004         1.0006         1.0006         0.9998         1.0011         1.0001         0.9990         1.0031         0.9995         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0005         1.0003         1.0003         1.0005         1.0000         1.0012         1.0001         0.9991         1.0018         1.0005         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0005         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0000         1.0000         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0017         0.9999         1.0003         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9170/1.0521              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9285/1.0406              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9717/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9933         0.9713         0.9918         0.9705         0.9932         0.9990         0.9960         0.9956         0.9921         0.9465         0.9759         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9975         0.9760         0.9958         0.9801         0.9967         1.0006         0.9967         0.9964         0.9967         0.9541         0.9869         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0006/1.0139  1.0105/1.0463  0.9783/0.9935         1.0059  0.9789/0.9910  0.9997/1.0126         1.0043  1.0006/1.0130         1.0071         1.0069         0.9599         0.9937         0.9959
CMS_id_Run2 lnN                                   0.9900         0.9911         0.9471         0.9874         0.9511         0.9893         0.9981         0.9928         0.9922         0.9888         0.9005         0.9632         0.9692
CMS_iso_Run2 lnN                                  0.9875         0.9886         0.9456         0.9856         0.9491         0.9882         0.9973         0.9906         0.9893         0.9869         0.8987         0.9605         0.9666
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9922         0.9706         0.9908         0.9698         0.9925         0.9975         0.9950         0.9946         0.9910         0.9457         0.9747         0.9792
CMS_reconstruction_ele lnN                        0.9979         0.9981         0.9766         0.9964         0.9807         0.9975         1.0005         0.9973         0.9972         0.9973         0.9546         0.9875         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR945to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR945to98_ttbar rateParam SR945to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR945to98_wjets rateParam SR945to98 wjets (1*@0) wjetsnormSF
