# Datacard for <Channel (SR94to98) instance at 0x7f9ea8d6f7f0> generated on 2024-02-21 05:49:46.566351
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR94to98 testModel.root testModel:SR94to98_$PROCESS testModel:SR94to98_$PROCESS_$SYSTEMATIC
bin SR94to98
observation 5151.000
bin                                             SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98       SR94to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              54.855         20.793        780.502       3739.995         64.675        206.070        408.147        120.625         32.292        126.539          2.870          9.242          4.471
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9859              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9879              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9862              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0424  0.9859/1.0402  1.0138/1.1197  0.9848/1.0514  1.0138/1.1090  0.9864/1.0478  0.9899/1.0227  0.9936/1.0312  0.9868/1.0483  0.9865/1.0436  1.0251/1.2351  0.9658/1.1275  0.9818/1.1028
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0089  0.9970/1.0097  0.9993/1.0286  0.9963/1.0124  1.0033/1.0321         1.0073  0.9974/1.0089  0.9948/1.0173  0.9973/1.0120  0.9967/1.0118  1.0020/1.0571  0.9861/1.0373  0.9939/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9880/1.0216  0.9873/1.0187  0.9894/1.0524  0.9845/1.0243  0.9886/1.0393  0.9856/1.0249  0.9853/1.0185         1.0066  0.9818/1.0346  0.9875/1.0155  0.9765/1.1117  0.9638/1.0579  0.9766/1.0463
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9950/1.0205  0.9927/1.0208  1.0060/1.0595  0.9937/1.0256  1.0034/1.0573  0.9946/1.0243         1.0034  0.9949/1.0146  0.9997/1.0120  0.9932/1.0257  1.0111/1.1105  0.9804/1.0686  0.9897/1.0566
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0004         1.0003         1.0007         1.0005         0.9998         1.0011         1.0002         0.9992         1.0036         0.9999         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0003         1.0003         1.0004         1.0000         1.0012         1.0001         0.9992         1.0014         1.0008         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0001         1.0001         1.0004         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0000         1.0000         1.0004         1.0001         1.0002         1.0000         1.0001         1.0001         1.0027         0.9999         1.0003         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0521              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0406              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9974              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9936         0.9715         0.9920         0.9692         0.9932         0.9990         0.9955         0.9942         0.9919         0.9450         0.9758         0.9804
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9977         0.9757         0.9957         0.9815         0.9959         1.0007         0.9969         0.9958         0.9972         0.9559         0.9870         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0009/1.0144  1.0105/1.0455  0.9780/0.9930         1.0065  0.9785/0.9899  0.9988/1.0116         1.0042  0.9999/1.0122         1.0050         1.0069         0.9597         0.9939         0.9961
CMS_id_Run2 lnN                                   0.9901         0.9916         0.9470         0.9875         0.9513         0.9885         0.9982         0.9925         0.9903         0.9891         0.9008         0.9631         0.9695
CMS_iso_Run2 lnN                                  0.9877         0.9891         0.9455         0.9857         0.9493         0.9874         0.9973         0.9904         0.9873         0.9871         0.8990         0.9604         0.9668
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9925         0.9707         0.9910         0.9685         0.9925         0.9975         0.9944         0.9932         0.9908         0.9442         0.9746         0.9793
CMS_reconstruction_ele lnN                        0.9979         0.9983         0.9763         0.9962         0.9822         0.9967         1.0008         0.9975         0.9965         0.9977         0.9564         0.9875         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR94to98_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to98_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR94to98_ttbar rateParam SR94to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR94to98_wjets rateParam SR94to98 wjets (1*@0) wjetsnormSF
