# Datacard for <Channel (SR94to975) instance at 0x7f4283fdc1c0> generated on 2024-02-21 08:37:25.058261
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR94to975 testModel.root testModel:SR94to975_$PROCESS testModel:SR94to975_$PROCESS_$SYSTEMATIC
bin SR94to975
observation 4709.000
bin                                            SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975      SR94to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              44.886         16.999        693.784       3419.970         57.358        188.757        402.596        104.850         28.880        112.535          2.447          7.633          3.707
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9876              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9874              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9857              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9882/1.0432  0.9860/1.0387  1.0144/1.1207  0.9844/1.0522  1.0126/1.1057  0.9864/1.0490  0.9894/1.0220  0.9931/1.0320  0.9861/1.0518  0.9864/1.0467  1.0262/1.2370  0.9667/1.1262  0.9822/1.1009
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0089  0.9974/1.0088  0.9998/1.0281  0.9962/1.0126  1.0028/1.0320         1.0062  0.9973/1.0079  0.9951/1.0161  0.9975/1.0118  0.9962/1.0129  1.0021/1.0557  0.9863/1.0363  0.9939/1.0242
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9877/1.0220  0.9862/1.0199  0.9892/1.0525  0.9840/1.0249  0.9868/1.0426  0.9859/1.0252  0.9851/1.0186  0.9969/1.0071  0.9805/1.0376  0.9877/1.0153  0.9757/1.1155  0.9653/1.0559  0.9778/1.0445
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9947/1.0210  0.9939/1.0187  1.0061/1.0610  0.9937/1.0257  1.0049/1.0504  0.9939/1.0263         1.0034  0.9946/1.0157  0.9996/1.0134  0.9924/1.0289  1.0127/1.1105  0.9800/1.0699  0.9893/1.0570
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0002         1.0003         1.0007         1.0004         0.9996         1.0011         1.0001         0.9990         1.0042         0.9994         1.0007         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0003         1.0003         1.0004         1.0000         1.0012         1.0001         0.9991         1.0016         1.0010         1.0004         1.0010
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0000         1.0001         1.0000         1.0001         1.0006         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0001         1.0000         1.0004         1.0001         1.0001         1.0000         1.0001         1.0001         1.0030         1.0004         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9169/1.0520              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9284/1.0405              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9716/0.9972              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9940         0.9710         0.9920         0.9705         0.9930         0.9994         0.9952         0.9936         0.9911         0.9433         0.9760         0.9808
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9980         0.9756         0.9956         0.9818         0.9958         1.0008         0.9972         0.9954         0.9967         0.9563         0.9868         0.9888
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0145  1.0107/1.0457  0.9781/0.9929         1.0062         0.9866  0.9990/1.0114         1.0044  1.0007/1.0133         1.0060         1.0069         0.9594         0.9949         0.9966
CMS_id_Run2 lnN                                   0.9900         0.9922         0.9464         0.9874         0.9530         0.9881         0.9986         0.9924         0.9891         0.9878         0.8996         0.9631         0.9700
CMS_iso_Run2 lnN                                  0.9876         0.9897         0.9448         0.9855         0.9509         0.9869         0.9978         0.9903         0.9863         0.9858         0.8978         0.9605         0.9673
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9928         0.9702         0.9909         0.9698         0.9921         0.9979         0.9941         0.9925         0.9900         0.9425         0.9748         0.9797
CMS_reconstruction_ele lnN                        0.9978         0.9985         0.9761         0.9962         0.9826         0.9966         1.0008         0.9977         0.9961         0.9972         0.9569         0.9873         0.9893
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR94to975_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to975_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR94to975_ttbar rateParam SR94to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR94to975_wjets rateParam SR94to975 wjets (1*@0) wjetsnormSF
