# Datacard for <Channel (SR94to97) instance at 0x7f4283f91ac0> generated on 2024-02-21 08:37:25.087858
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR94to97 testModel.root testModel:SR94to97_$PROCESS testModel:SR94to97_$PROCESS_$SYSTEMATIC
bin SR94to97
observation 4159.000
bin                                             SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97       SR94to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              36.404         13.650        602.535       3048.047         51.226        164.471        331.298         82.895         22.750        100.164          2.052          6.197          2.974
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9865              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9884              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9867              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9882/1.0420  0.9859/1.0403  1.0130/1.1212  0.9845/1.0516  1.0137/1.1090  0.9917/1.0414  0.9872/1.0265  0.9950/1.0249  0.9828/1.0618  0.9860/1.0486  1.0248/1.2422  0.9664/1.1256  0.9826/1.1002
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0084  0.9977/1.0082  0.9999/1.0282  0.9962/1.0126  1.0027/1.0328         1.0054  0.9969/1.0093  0.9948/1.0176  0.9971/1.0124  0.9974/1.0120  1.0021/1.0603  0.9868/1.0355  0.9943/1.0238
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9879/1.0219  0.9867/1.0198  0.9881/1.0537  0.9844/1.0244  0.9855/1.0465  0.9906/1.0192  0.9820/1.0225  0.9967/1.0082  0.9771/1.0459  0.9855/1.0180  0.9761/1.1172  0.9649/1.0559  0.9785/1.0433
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9946/1.0203  0.9929/1.0212  1.0058/1.0602  0.9935/1.0255  1.0069/1.0496  0.9948/1.0245         1.0041         1.0052  0.9993/1.0160  0.9932/1.0286  1.0100/1.1110  0.9802/1.0695  0.9893/1.0568
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0004         1.0003         1.0007         1.0004         0.9995         1.0006         1.0002         0.9987         1.0049         0.9992         1.0008         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              0.9999         1.0005         1.0003         1.0004         1.0003         0.9999         1.0006         1.0001         0.9989         1.0020         1.0012         1.0004         1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0007         1.0000         1.0000         1.0001         1.0000         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0000         1.0000         1.0004         1.0001         1.0002         1.0001         1.0001         1.0001         1.0034         1.0004         1.0004         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9936         0.9715         0.9921         0.9687         0.9930         0.9992         0.9963         0.9934         0.9903         0.9423         0.9763         0.9810
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9976         0.9978         0.9756         0.9957         0.9815         0.9968         1.0001         0.9986         0.9937         0.9967         0.9563         0.9869         0.9889
CMS_L1Prefiring_Run2 lnN                   1.0014/1.0153  1.0104/1.0449  0.9784/0.9930         1.0061         0.9849  0.9993/1.0115         1.0050  0.9994/1.0123  0.9958/1.0080         1.0065         0.9567         0.9959         0.9974
CMS_id_Run2 lnN                                   0.9904         0.9916         0.9469         0.9876         0.9509         0.9891         0.9982         0.9951         0.9876         0.9871         0.8986         0.9635         0.9702
CMS_iso_Run2 lnN                                  0.9880         0.9890         0.9453         0.9857         0.9489         0.9879         0.9965         0.9928         0.9839         0.9851         0.8966         0.9609         0.9675
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9924         0.9707         0.9910         0.9680         0.9921         0.9975         0.9952         0.9921         0.9892         0.9415         0.9751         0.9798
CMS_reconstruction_ele lnN                        0.9981         0.9983         0.9762         0.9963         0.9823         0.9976         1.0006         0.9991         0.9940         0.9973         0.9568         0.9874         0.9894
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR94to97_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR94to97_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR94to97_ttbar rateParam SR94to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR94to97_wjets rateParam SR94to97 wjets (1*@0) wjetsnormSF
