# Datacard for <Channel (SR945to97) instance at 0x7f4283f91610> generated on 2024-02-21 08:37:25.081848
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR945to97 testModel.root testModel:SR945to97_$PROCESS testModel:SR945to97_$PROCESS_$SYSTEMATIC
bin SR945to97
observation 3404.000
bin                                            SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97      SR945to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              31.706         11.698        507.324       2487.490         42.825        137.939        316.629         73.874         18.275         79.961          1.718          5.412          2.591
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9877              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9896              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9879              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9880/1.0425  0.9857/1.0422  1.0133/1.1207  0.9837/1.0525  1.0143/1.1092  0.9877/1.0429  0.9867/1.0273  0.9952/1.0221  0.9892/1.0498  0.9850/1.0511  1.0197/1.2518  0.9671/1.1245  0.9826/1.1005
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0087  0.9977/1.0082  0.9998/1.0267  0.9959/1.0131  1.0047/1.0321         1.0060  0.9971/1.0091  0.9959/1.0125  0.9963/1.0154  0.9980/1.0111  1.0019/1.0648  0.9865/1.0362  0.9948/1.0229
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9870/1.0234  0.9868/1.0198  0.9881/1.0539  0.9836/1.0256  0.9857/1.0452  0.9893/1.0180  0.9812/1.0236  0.9963/1.0090  0.9859/1.0247  0.9862/1.0163  0.9734/1.1193  0.9663/1.0543  0.9790/1.0426
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9950/1.0191  0.9922/1.0234  1.0063/1.0609  0.9935/1.0249  1.0058/1.0513  0.9939/1.0252         1.0043         1.0058  0.9986/1.0191  0.9905/1.0344  1.0071/1.1158  0.9800/1.0692  0.9887/1.0583
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0008         1.0006         1.0004         1.0006         1.0005         0.9994         1.0005         1.0001         0.9983         1.0045         0.9992         1.0007         1.0010
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0000         1.0007         1.0004         1.0004         1.0004         0.9999         1.0005         1.0001         0.9987         1.0028         1.0008         1.0004         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0008         1.0000         1.0000         1.0001         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0009         1.0000         1.0000         1.0004         1.0001         1.0002         1.0001         1.0001         1.0001         1.0024         1.0005         1.0004         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0521              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0406              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9974              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9931         0.9712         0.9918         0.9703         0.9929         0.9992         0.9972         0.9953         0.9902         0.9440         0.9766         0.9809
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9976         0.9975         0.9760         0.9959         0.9797         0.9980         0.9999         0.9984         0.9940         0.9961         0.9537         0.9868         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0146  1.0103/1.0461  0.9789/0.9937         1.0052         0.9852  1.0006/1.0128         1.0052  1.0004/1.0136  0.9990/1.0121         1.0063         0.9564         0.9959         0.9974
CMS_id_Run2 lnN                                   0.9903         0.9909         0.9470         0.9875         0.9506         0.9904         0.9980         0.9959         0.9899         0.9863         0.8977         0.9638         0.9699
CMS_iso_Run2 lnN                                  0.9878         0.9883         0.9455         0.9856         0.9486         0.9890         0.9964         0.9934         0.9861         0.9844         0.8957         0.9611         0.9673
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9912         0.9920         0.9705         0.9908         0.9697         0.9921         0.9975         0.9961         0.9941         0.9891         0.9431         0.9754         0.9797
CMS_reconstruction_ele lnN                        0.9981         0.9981         0.9765         0.9965         0.9805         0.9988         1.0002         0.9989         0.9944         0.9967         0.9542         0.9874         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR945to97_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR945to97_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR945to97_ttbar rateParam SR945to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR945to97_wjets rateParam SR945to97 wjets (1*@0) wjetsnormSF
