# Datacard for <Channel (SR955to985) instance at 0x7f9ea8e51850> generated on 2024-02-21 05:49:46.507345
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR955to985 testModel.root testModel:SR955to985_$PROCESS testModel:SR955to985_$PROCESS_$SYSTEMATIC
bin SR955to985
observation 3320.000
bin                                           SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985     SR955to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              49.741         19.692        562.052       2371.224         45.889        129.760        338.664        104.174         22.397         88.074          2.331          8.355          4.015
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9852              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9882              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9852              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9856              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9876              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9859              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9893/1.0419  0.9860/1.0376  1.0152/1.1154  0.9846/1.0505  1.0201/1.0937  0.9766/1.0606         1.0045  0.9940/1.0315  0.9990/1.0319  0.9883/1.0438  1.0282/1.2476  0.9646/1.1310  0.9803/1.1059
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0094  0.9969/1.0099  0.9991/1.0270  0.9964/1.0121  1.0047/1.0309  0.9967/1.0102         1.0038  0.9940/1.0163  0.9966/1.0128  0.9964/1.0122  1.0009/1.0540  0.9847/1.0408  0.9940/1.0254
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9883/1.0211  0.9867/1.0191  0.9904/1.0513  0.9843/1.0244  0.9961/1.0203  0.9788/1.0338         1.0006         1.0053  0.9934/1.0150  0.9924/1.0091  0.9737/1.1130  0.9635/1.0581  0.9745/1.0496
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9954/1.0198  0.9940/1.0172  1.0064/1.0580  0.9938/1.0247  1.0044/1.0576  0.9919/1.0264         1.0014  0.9937/1.0180         1.0115  0.9904/1.0319  1.0165/1.1272  0.9797/1.0698  0.9898/1.0569
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0002         1.0003         1.0004         1.0006         0.9998         1.0014         1.0000         0.9991         1.0014         0.9991         1.0008         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0001         1.0002         1.0002         1.0005         1.0001         1.0016         1.0000         0.9993         1.0007         1.0003         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0000         1.0000         1.0003         1.0001         1.0000         1.0000         1.0000         1.0001         1.0022         0.9999         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9174/1.0525              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9289/1.0410              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9721/0.9978              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9928         0.9945         0.9711         0.9921         0.9711         0.9937         1.0001         0.9965         0.9956         0.9913         0.9442         0.9752         0.9799
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9980         0.9770         0.9960         0.9834         0.9949         1.0031         0.9956         0.9958         0.9972         0.9523         0.9866         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0014/1.0154  1.0097/1.0428  0.9780/0.9928         1.0056  0.9820/0.9942  1.0001/1.0147         1.0030  1.0019/1.0171         1.0013         1.0097         0.9626         0.9923         0.9948
CMS_id_Run2 lnN                                   0.9901         0.9928         0.9478         0.9879         0.9550         0.9880         1.0011         0.9921         0.9910         0.9885         0.8964         0.9622         0.9688
CMS_iso_Run2 lnN                                  0.9877         0.9902         0.9465         0.9860         0.9532         0.9869         1.0013         0.9901         0.9890         0.9865         0.8947         0.9595         0.9662
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9917         0.9934         0.9704         0.9911         0.9704         0.9930         0.9986         0.9955         0.9947         0.9902         0.9434         0.9740         0.9788
CMS_reconstruction_ele lnN                        0.9977         0.9986         0.9776         0.9966         0.9842         0.9957         1.0031         0.9962         0.9966         0.9978         0.9528         0.9872         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR955to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR955to985_ttbar rateParam SR955to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR955to985_wjets rateParam SR955to985 wjets (1*@0) wjetsnormSF
