# Datacard for <Channel (SR95to985) instance at 0x7f42840d6e80> generated on 2024-02-21 08:37:24.968666
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR95to985 testModel.root testModel:SR95to985_$PROCESS testModel:SR95to985_$PROCESS_$SYSTEMATIC
bin SR95to985
observation 4050.000
bin                                            SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985      SR95to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              55.228         21.535        669.508       2877.745         53.396        158.642        373.399        114.799         26.190        107.837          2.644          9.309          4.498
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9862              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9882              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9865              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0422  0.9859/1.0385  1.0141/1.1182  0.9846/1.0513  1.0200/1.0921  0.9786/1.0562  0.9887/1.0232  0.9945/1.0296  0.9984/1.0345  0.9863/1.0468  1.0259/1.2491  0.9649/1.1299  0.9811/1.1049
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0092  0.9970/1.0098  0.9989/1.0275  0.9962/1.0126  1.0046/1.0297  0.9973/1.0086  0.9974/1.0092  0.9942/1.0157  0.9962/1.0161  0.9969/1.0111  1.0005/1.0565  0.9850/1.0395  0.9939/1.0251
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9881/1.0214  0.9868/1.0189  0.9894/1.0518  0.9842/1.0249  0.9959/1.0225  0.9798/1.0317  0.9840/1.0203         1.0049  0.9925/1.0169  0.9893/1.0129  0.9742/1.1140  0.9638/1.0579  0.9755/1.0480
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9952/1.0200  0.9937/1.0183  1.0064/1.0598  0.9937/1.0248  1.0049/1.0549  0.9931/1.0249         1.0024  0.9944/1.0164         1.0098  0.9911/1.0322  1.0143/1.1246  0.9796/1.0698  0.9898/1.0576
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0003         1.0004         1.0005         1.0006         1.0002         1.0012         1.0001         0.9988         1.0022         0.9991         1.0008         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         1.0004         1.0003         1.0005         1.0001         1.0013         1.0000         0.9992         1.0008         1.0002         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0000         1.0000         1.0003         1.0001         1.0001         1.0000         1.0001         1.0001         1.0017         0.9999         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0523              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9927         0.9943         0.9710         0.9920         0.9714         0.9938         0.9989         0.9966         0.9956         0.9920         0.9438         0.9753         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9979         0.9765         0.9958         0.9835         0.9956         1.0012         0.9960         0.9953         0.9959         0.9526         0.9868         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0147  1.0094/1.0414  0.9781/0.9923         1.0054  0.9817/0.9936  1.0005/1.0144         1.0007  1.0027/1.0186         1.0013         1.0079         0.9611         0.9927         0.9953
CMS_id_Run2 lnN                                   0.9901         0.9924         0.9473         0.9876         0.9555         0.9888         0.9983         0.9927         0.9906         0.9879         0.8963         0.9625         0.9689
CMS_iso_Run2 lnN                                  0.9876         0.9898         0.9459         0.9858         0.9536         0.9877         0.9978         0.9908         0.9883         0.9860         0.8945         0.9598         0.9663
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9916         0.9931         0.9703         0.9910         0.9708         0.9930         0.9974         0.9956         0.9947         0.9909         0.9430         0.9742         0.9790
CMS_reconstruction_ele lnN                        0.9977         0.9985         0.9771         0.9964         0.9842         0.9963         1.0011         0.9967         0.9960         0.9965         0.9531         0.9873         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR95to985_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to985_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR95to985_ttbar rateParam SR95to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR95to985_wjets rateParam SR95to985 wjets (1*@0) wjetsnormSF
