# Datacard for <Channel (SR95to97) instance at 0x7f9ea8d0e1c0> generated on 2024-02-21 05:49:46.620475
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR95to97 testModel.root testModel:SR95to97_$PROCESS testModel:SR95to97_$PROCESS_$SYSTEMATIC
bin SR95to97
observation 2670.000
bin                                             SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97       SR95to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              26.293          9.910        407.938       1951.597         33.198        105.531        291.270         62.348         14.022         66.952          1.395          4.524          2.149
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9877              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9897              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9880              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0411  0.9849/1.0421  1.0126/1.1232  0.9834/1.0525  1.0204/1.0892  0.9843/1.0474  0.9852/1.0281  0.9969/1.0210  0.9961/1.0407  0.9840/1.0567  1.0217/1.2580  0.9662/1.1264  0.9830/1.1013
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9981/1.0087         1.0073  0.9996/1.0272  0.9959/1.0132  1.0048/1.0356         1.0046  0.9968/1.0099  0.9961/1.0123  0.9952/1.0201  0.9983/1.0108  1.0008/1.0680  0.9856/1.0377  0.9947/1.0238
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9875/1.0230  0.9859/1.0204  0.9878/1.0545  0.9834/1.0261  0.9941/1.0246  0.9862/1.0231  0.9796/1.0256         1.0060  0.9911/1.0192  0.9871/1.0161  0.9738/1.1156  0.9657/1.0553  0.9786/1.0434
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9954/1.0179  0.9925/1.0232  1.0057/1.0629  0.9935/1.0244  1.0071/1.0436  0.9924/1.0267         1.0030         1.0069         1.0096  0.9886/1.0401  1.0090/1.1226  0.9796/1.0697  0.9898/1.0574
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0008         1.0006         1.0005         1.0004         1.0005         0.9999         1.0006         1.0004         0.9980         1.0042         0.9994         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              0.9999         1.0007         1.0004         1.0003         1.0004         1.0000         1.0006         1.0003         0.9985         1.0019         1.0006         1.0003         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0002         1.0000         1.0001         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0009         1.0000         1.0000         1.0003         1.0001         1.0002         1.0001         1.0001         1.0001         1.0029         1.0006         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9172/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9934         0.9704         0.9918         0.9718         0.9935         0.9990         0.9977         0.9949         0.9884         0.9457         0.9765         0.9805
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9976         0.9976         0.9761         0.9960         0.9835         0.9975         1.0007         0.9977         0.9958         0.9958         0.9495         0.9864         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0009/1.0148  1.0100/1.0417  0.9783/0.9925         1.0044         0.9863  1.0023/1.0148         0.9984  1.0007/1.0151  0.9946/1.0052         1.0061         0.9557         0.9957         0.9975
CMS_id_Run2 lnN                                   0.9905         0.9913         0.9462         0.9876         0.9561         0.9904         0.9983         0.9956         0.9912         0.9844         0.8952         0.9633         0.9695
CMS_iso_Run2 lnN                                  0.9880         0.9885         0.9448         0.9858         0.9541         0.9891         0.9970         0.9933         0.9876         0.9824         0.8932         0.9606         0.9669
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9915         0.9922         0.9696         0.9908         0.9712         0.9926         0.9973         0.9965         0.9938         0.9874         0.9449         0.9753         0.9794
CMS_reconstruction_ele lnN                        0.9982         0.9982         0.9767         0.9966         0.9844         0.9982         1.0009         0.9983         0.9963         0.9965         0.9499         0.9870         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR95to97_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to97_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR95to97_ttbar rateParam SR95to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR95to97_wjets rateParam SR95to97 wjets (1*@0) wjetsnormSF
