# Datacard for <Channel (SR955to975) instance at 0x7f428402a490> generated on 2024-02-21 08:37:25.040067
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR955to975 testModel.root testModel:SR955to975_$PROCESS testModel:SR955to975_$PROCESS_$SYSTEMATIC
bin SR955to975
observation 2490.000
bin                                           SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975     SR955to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              29.288         11.416        391.731       1816.998         31.822        100.936        327.833         73.678         16.359         59.559          1.477          5.006          2.399
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9852              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9872              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0425  0.9853/1.0384  1.0164/1.1192  0.9833/1.0528  1.0173/1.0887  0.9753/1.0632         1.0033  0.9933/1.0337  0.9972/1.0289  0.9875/1.0503  1.0276/1.2447  0.9665/1.1283  0.9813/1.1030
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9977/1.0097  0.9973/1.0082  1.0001/1.0264  0.9962/1.0126  1.0049/1.0367         1.0072         1.0025  0.9961/1.0120  0.9970/1.0125  0.9957/1.0142  1.0019/1.0568  0.9847/1.0400  0.9941/1.0247
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9874/1.0227  0.9851/1.0210  0.9909/1.0521  0.9827/1.0264  0.9947/1.0190  0.9790/1.0336         1.0005         1.0059  0.9928/1.0125  0.9947/1.0068  0.9729/1.1118  0.9658/1.0551  0.9765/1.0470
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9957/1.0190  0.9944/1.0179  1.0060/1.0619  0.9939/1.0247  1.0034/1.0475  0.9895/1.0321         1.0014  0.9922/1.0222         1.0096  0.9863/1.0404  1.0160/1.1225  0.9797/1.0702  0.9895/1.0562
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0009         1.0001         1.0003         1.0003         1.0005         0.9996         1.0015         1.0002         0.9987         1.0025         0.9995         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0001         1.0001         1.0001         1.0004         1.0002         1.0016         1.0002         0.9991         1.0008         1.0005         1.0004         1.0010
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0008         1.0001         1.0000         1.0003         1.0001         1.0001         1.0001         1.0001         1.0001         1.0032         1.0005         1.0004         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9172/1.0521              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9974              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9943         0.9697         0.9917         0.9740         0.9932         1.0006         0.9956         0.9946         0.9881         0.9476         0.9760         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9972         0.9981         0.9765         0.9960         0.9835         0.9950         1.0033         0.9955         0.9989         0.9978         0.9503         0.9861         0.9889
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0150  1.0110/1.0461  0.9778/0.9930         1.0050         0.9883  1.0012/1.0143         1.0013  1.0006/1.0129         1.0035         1.0090  0.9518/0.9618         0.9941         0.9958
CMS_id_Run2 lnN                                   0.9900         0.9927         0.9460         0.9875         0.9583         0.9877         1.0016         0.9913         0.9932         0.9861         0.8979         0.9624         0.9694
CMS_iso_Run2 lnN                                  0.9877         0.9901         0.9446         0.9857         0.9562         0.9864         1.0020         0.9891         0.9913         0.9838         0.8961         0.9598         0.9668
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9931         0.9689         0.9907         0.9733         0.9924         0.9992         0.9946         0.9936         0.9869         0.9468         0.9748         0.9790
CMS_reconstruction_ele lnN                        0.9978         0.9987         0.9771         0.9966         0.9846         0.9960         1.0032         0.9962         0.9999         0.9985         0.9509         0.9866         0.9895
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR955to975_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to975_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR955to975_ttbar rateParam SR955to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR955to975_wjets rateParam SR955to975 wjets (1*@0) wjetsnormSF
