# Datacard for <Channel (SR955to97) instance at 0x7f9ea8d5dc40> generated on 2024-02-21 05:49:46.614266
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR955to97 testModel.root testModel:SR955to97_$PROCESS testModel:SR955to97_$PROCESS_$SYSTEMATIC
bin SR955to97
observation 1940.000
bin                                            SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97      SR955to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              20.806          8.067        300.482       1445.076         25.691         76.650        256.535         51.723         10.230         47.188          1.082          3.569          1.666
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9854              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9872              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9892              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9875              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9890/1.0401  0.9850/1.0408  1.0142/1.1197  0.9832/1.0516  1.0206/1.0912  0.9830/1.0515         1.0040  0.9965/1.0231  0.9965/1.0374  0.9868/1.0552  1.0255/1.2573  0.9659/1.1281  0.9815/1.1026
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0091         1.0068  1.0003/1.0261  0.9961/1.0125  1.0051/1.0396         1.0058         1.0028  0.9959/1.0128  0.9956/1.0143  0.9981/1.0128  1.0018/1.0658  0.9849/1.0401  0.9950/1.0241
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9877/1.0228  0.9854/1.0213  0.9891/1.0545  0.9832/1.0258  0.9939/1.0213  0.9869/1.0234         1.0005         1.0071  0.9926/1.0159  0.9919/1.0104  0.9726/1.1139  0.9653/1.0549  0.9772/1.0461
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9958/1.0168  0.9930/1.0218  1.0054/1.0605  0.9935/1.0241  1.0070/1.0451  0.9901/1.0300         1.0018  0.9969/1.0081         1.0131  0.9864/1.0429  1.0122/1.1277  0.9800/1.0696  0.9897/1.0555
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0012         1.0003         1.0002         1.0003         1.0005         0.9993         1.0009         1.0004         0.9981         1.0036         0.9991         1.0008         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0000         1.0003         1.0001         1.0001         1.0004         0.9999         1.0009         1.0003         0.9986         1.0004         1.0008         1.0004         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0013         1.0001         0.9999         1.0003         1.0001         1.0001         1.0001         1.0001         1.0001         1.0042         1.0007         1.0006         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9177/1.0526              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9290/1.0413              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9723/0.9980              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9928         0.9937         0.9703         0.9919         0.9713         0.9933         1.0006         0.9975         0.9947         0.9857         0.9471         0.9765         0.9801
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9978         0.9978         0.9769         0.9963         0.9835         0.9969         1.0031         0.9971         0.9972         0.9983         0.9480         0.9860         0.9892
CMS_L1Prefiring_Run2 lnN                   1.0019/1.0164  1.0108/1.0449  0.9783/0.9933         1.0043         0.9854  1.0024/1.0153         1.0011  0.9986/1.0112         1.0066         1.0088         0.9575         0.9956         0.9970
CMS_id_Run2 lnN                                   0.9907         0.9919         0.9469         0.9880         0.9553         0.9897         1.0019         0.9952         0.9922         0.9842         0.8952         0.9628         0.9695
CMS_iso_Run2 lnN                                  0.9884         0.9891         0.9455         0.9862         0.9534         0.9884         1.0015         0.9925         0.9888         0.9819         0.8932         0.9601         0.9669
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9916         0.9925         0.9695         0.9908         0.9706         0.9924         0.9990         0.9965         0.9936         0.9845         0.9464         0.9753         0.9789
CMS_reconstruction_ele lnN                        0.9983         0.9985         0.9775         0.9969         0.9845         0.9979         1.0035         0.9978         0.9977         0.9989         0.9484         0.9865         0.9897
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR955to97_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to97_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR955to97_ttbar rateParam SR955to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR955to97_wjets rateParam SR955to97 wjets (1*@0) wjetsnormSF
