# Datacard for <Channel (SR955to98) instance at 0x7f428403e7f0> generated on 2024-02-21 08:37:25.004356
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR955to98 testModel.root testModel:SR955to98_$PROCESS testModel:SR955to98_$PROCESS_$SYSTEMATIC
bin SR955to98
observation 2932.000
bin                                            SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98      SR955to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              39.257         15.210        478.449       2137.023         39.140        118.249        333.384         89.453         19.772         73.563          1.900          6.615          3.163
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9881              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9851              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9860              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9880              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9863              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9894/1.0416  0.9854/1.0405  1.0150/1.1179  0.9842/1.0513  1.0184/1.0974  0.9769/1.0591         1.0045  0.9940/1.0324  0.9964/1.0272  0.9874/1.0443  1.0257/1.2401  0.9652/1.1296  0.9809/1.1051
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0094  0.9968/1.0096  0.9992/1.0275  0.9963/1.0122  1.0053/1.0361  0.9971/1.0090         1.0038  0.9955/1.0144  0.9967/1.0128  0.9966/1.0121  1.0017/1.0586  0.9848/1.0404  0.9941/1.0259
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9880/1.0219  0.9869/1.0191  0.9908/1.0520  0.9837/1.0251  0.9962/1.0180  0.9795/1.0318         1.0007         1.0054  0.9928/1.0119  0.9930/1.0088  0.9746/1.1069  0.9636/1.0581  0.9752/1.0490
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9959/1.0188  0.9927/1.0209  1.0059/1.0592  0.9939/1.0247  1.0011/1.0594  0.9914/1.0277         1.0014  0.9931/1.0195         1.0080  0.9889/1.0327  1.0128/1.1197  0.9804/1.0684  0.9901/1.0558
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0008         1.0003         1.0003         1.0003         1.0006         0.9999         1.0015         1.0003         0.9989         1.0019         0.9991         1.0007         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         1.0002         1.0001         1.0006         1.0002         1.0016         1.0002         0.9993         1.0008         1.0004         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0000         1.0000         1.0003         1.0000         1.0000         1.0000         1.0001         1.0001         1.0026         0.9998         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9174/1.0524              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9288/1.0410              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9721/0.9977              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9937         0.9708         0.9919         0.9712         0.9936         1.0000         0.9959         0.9954         0.9901         0.9491         0.9756         0.9797
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9977         0.9765         0.9961         0.9827         0.9953         1.0032         0.9955         0.9990         0.9984         0.9510         0.9865         0.9888
CMS_L1Prefiring_Run2 lnN                   1.0010/1.0146  1.0108/1.0457  0.9777/0.9932         1.0057  0.9813/0.9936  1.0004/1.0141         1.0010  0.9996/1.0114         1.0022         1.0087         0.9616         0.9929         0.9952
CMS_id_Run2 lnN                                   0.9902         0.9917         0.9470         0.9878         0.9544         0.9884         1.0010         0.9916         0.9944         0.9886         0.9000         0.9625         0.9688
CMS_iso_Run2 lnN                                  0.9878         0.9892         0.9457         0.9859         0.9525         0.9873         1.0013         0.9894         0.9920         0.9865         0.8982         0.9598         0.9662
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9925         0.9700         0.9909         0.9705         0.9929         0.9986         0.9950         0.9946         0.9889         0.9484         0.9745         0.9786
CMS_reconstruction_ele lnN                        0.9979         0.9984         0.9771         0.9966         0.9835         0.9962         1.0031         0.9962         1.0000         0.9991         0.9515         0.9870         0.9893
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR955to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR955to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR955to98_ttbar rateParam SR955to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR955to98_wjets rateParam SR955to98 wjets (1*@0) wjetsnormSF
