# Datacard for <Channel (SR95to975) instance at 0x7f9ea8da8b20> generated on 2024-02-21 05:49:46.590645
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR95to975 testModel.root testModel:SR95to975_$PROCESS testModel:SR95to975_$PROCESS_$SYSTEMATIC
bin SR95to975
observation 3220.000
bin                                            SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975      SR95to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              34.775         13.259        499.187       2323.520         39.329        129.817        362.568         84.303         20.152         79.322          1.790          5.961          2.882
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9876              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9861              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9880              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9863              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9886/1.0429  0.9853/1.0397  1.0146/1.1221  0.9835/1.0533  1.0178/1.0876  0.9781/1.0573  0.9880/1.0228  0.9940/1.0308  0.9968/1.0329  0.9850/1.0528  1.0243/1.2474  0.9667/1.1270  0.9824/1.1020
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0093  0.9975/1.0084  0.9996/1.0272  0.9960/1.0132  1.0047/1.0339         1.0059  0.9972/1.0082  0.9962/1.0118  0.9965/1.0169  0.9965/1.0122  1.0011/1.0600  0.9852/1.0382  0.9940/1.0244
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9873/1.0229  0.9855/1.0204  0.9895/1.0526  0.9830/1.0266  0.9947/1.0222  0.9802/1.0310  0.9835/1.0207         1.0052  0.9918/1.0154  0.9899/1.0126  0.9738/1.1135  0.9660/1.0554  0.9777/1.0449
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9954/1.0195  0.9938/1.0196  1.0061/1.0636  0.9938/1.0248  1.0042/1.0458  0.9916/1.0289         1.0024  0.9933/1.0196         1.0078  0.9882/1.0387  1.0129/1.1194  0.9795/1.0702  0.9897/1.0575
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0005         1.0004         1.0005         1.0001         1.0011         1.0003         0.9986         1.0033         0.9997         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0004         1.0003         1.0002         1.0004         1.0002         1.0013         1.0002         0.9990         1.0013         1.0004         1.0004         1.0009
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0001         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0001         1.0001         1.0003         1.0001         1.0001         1.0000         1.0001         1.0001         1.0024         1.0005         1.0004         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9169/1.0519              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9283/1.0404              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9716/0.9972              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9925         0.9940         0.9699         0.9917         0.9740         0.9934         0.9993         0.9959         0.9948         0.9898         0.9464         0.9761         0.9805
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9972         0.9979         0.9759         0.9958         0.9836         0.9959         1.0013         0.9961         0.9976         0.9959         0.9511         0.9864         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0005/1.0139  1.0104/1.0435  0.9779/0.9924         1.0049         0.9886  1.0014/1.0141         0.9991  1.0019/1.0156         1.0031         1.0067  0.9500/0.9596         0.9944         0.9963
CMS_id_Run2 lnN                                   0.9900         0.9921         0.9456         0.9873         0.9584         0.9887         0.9987         0.9921         0.9923         0.9858         0.8974         0.9629         0.9694
CMS_iso_Run2 lnN                                  0.9875         0.9895         0.9442         0.9854         0.9562         0.9875         0.9983         0.9901         0.9900         0.9838         0.8955         0.9602         0.9668
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9928         0.9691         0.9906         0.9733         0.9925         0.9978         0.9949         0.9938         0.9887         0.9456         0.9749         0.9793
CMS_reconstruction_ele lnN                        0.9978         0.9985         0.9765         0.9964         0.9845         0.9966         1.0011         0.9968         0.9985         0.9965         0.9516         0.9870         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR95to975_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to975_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR95to975_ttbar rateParam SR95to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR95to975_wjets rateParam SR95to975 wjets (1*@0) wjetsnormSF
