# Datacard for <Channel (SR95to98) instance at 0x7f428403eee0> generated on 2024-02-21 08:37:25.010226
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR95to98 testModel.root testModel:SR95to98_$PROCESS testModel:SR95to98_$PROCESS_$SYSTEMATIC
bin SR95to98
observation 3662.000
bin                                             SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98       SR95to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              44.744         17.052        585.905       2643.545         46.647        147.130        368.119        100.078         23.564         93.326          2.212          7.569          3.646
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9866              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9886              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9869              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9892/1.0420  0.9853/1.0412  1.0138/1.1206  0.9842/1.0520  1.0187/1.0950  0.9791/1.0547  0.9885/1.0235  0.9945/1.0301  0.9961/1.0309  0.9853/1.0477  1.0233/1.2430  0.9655/1.1284  0.9818/1.1040
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0092  0.9970/1.0095  0.9989/1.0280  0.9961/1.0128  1.0051/1.0339         1.0075  0.9973/1.0093  0.9956/1.0139  0.9963/1.0165  0.9970/1.0108  1.0011/1.0610  0.9852/1.0389  0.9940/1.0255
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9878/1.0222  0.9870/1.0189  0.9896/1.0525  0.9837/1.0255  0.9959/1.0209  0.9805/1.0299  0.9837/1.0205         1.0050  0.9919/1.0145  0.9894/1.0132  0.9751/1.1090  0.9640/1.0580  0.9763/1.0470
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9956/1.0192  0.9924/1.0219  1.0059/1.0611  0.9937/1.0248  1.0021/1.0561  0.9928/1.0258         1.0024  0.9939/1.0176         1.0067  0.9899/1.0329  1.0107/1.1176  0.9801/1.0686  0.9901/1.0569
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0004         1.0005         1.0004         1.0006         1.0003         1.0012         1.0003         0.9987         1.0027         0.9991         1.0007         1.0009
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0005         1.0003         1.0002         1.0005         1.0002         1.0013         1.0003         0.9991         1.0010         1.0003         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0001         1.0002         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0005         1.0000         1.0000         1.0003         1.0001         1.0002         1.0000         1.0001         1.0001         1.0020         0.9998         1.0003         1.0002
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9171/1.0521              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9974              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9926         0.9935         0.9707         0.9918         0.9716         0.9937         0.9988         0.9961         0.9954         0.9911         0.9479         0.9758         0.9800
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9976         0.9760         0.9959         0.9829         0.9960         1.0012         0.9960         0.9979         0.9967         0.9515         0.9867         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0005/1.0139  1.0103/1.0437  0.9778/0.9926         1.0055  0.9810/0.9929  1.0008/1.0140         0.9989  1.0008/1.0138         1.0021         1.0068         0.9599         0.9933         0.9958
CMS_id_Run2 lnN                                   0.9901         0.9914         0.9465         0.9875         0.9552         0.9891         0.9983         0.9923         0.9934         0.9878         0.8993         0.9628         0.9689
CMS_iso_Run2 lnN                                  0.9876         0.9888         0.9451         0.9857         0.9531         0.9881         0.9978         0.9902         0.9908         0.9859         0.8975         0.9602         0.9663
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9914         0.9923         0.9700         0.9908         0.9709         0.9930         0.9973         0.9951         0.9946         0.9900         0.9471         0.9746         0.9789
CMS_reconstruction_ele lnN                        0.9979         0.9982         0.9766         0.9964         0.9836         0.9968         1.0011         0.9967         0.9988         0.9973         0.9520         0.9872         0.9891
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR95to98_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR95to98_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR95to98_ttbar rateParam SR95to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR95to98_wjets rateParam SR95to98 wjets (1*@0) wjetsnormSF
