# Datacard for <Channel (SR96to975) instance at 0x7f4284074430> generated on 2024-02-21 08:37:25.033849
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR96to975 testModel.root testModel:SR96to975_$PROCESS testModel:SR96to975_$PROCESS_$SYSTEMATIC
bin SR96to975
observation 1820.000
bin                                            SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975      SR96to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              23.095          8.977        291.754       1302.671         22.397         73.679        212.149         51.786         12.461         42.662          1.144          3.950          1.875
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9850              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9849              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9869              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9852              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9881/1.0420  0.9845/1.0403  1.0169/1.1174  0.9850/1.0511  1.0252/1.0904  0.9727/1.0627         1.0034  0.9932/1.0390  0.9968/1.0294  0.9875/1.0361  1.0239/1.2375  0.9676/1.1275  0.9803/1.1026
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9974/1.0104  0.9970/1.0089  1.0000/1.0260  0.9963/1.0126  1.0090/1.0375         1.0050         1.0023  0.9957/1.0136  0.9980/1.0093  0.9957/1.0094  1.0026/1.0514  0.9841/1.0417  0.9935/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9867/1.0226  0.9841/1.0220  0.9915/1.0487  0.9838/1.0255         1.0092  0.9752/1.0386         1.0002  0.9981/1.0083  0.9906/1.0164  0.9952/1.0064  0.9743/1.1076  0.9660/1.0548  0.9766/1.0474
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9959/1.0180  0.9941/1.0188  1.0066/1.0631  0.9948/1.0236  1.0045/1.0564  0.9907/1.0286         1.0021  0.9917/1.0250         1.0103  0.9877/1.0293  1.0111/1.1233  0.9802/1.0689  0.9891/1.0550
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0010         1.0002         1.0001         1.0003         1.0004         1.0003         1.0013         1.0002         1.0002         1.0036         1.0000         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0002         1.0001         1.0000         1.0004         1.0007         1.0014         1.0002         1.0001         1.0009         1.0006         1.0001         1.0011
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0007         1.0001         1.0000         1.0004         1.0000         1.0001         1.0001         1.0000         1.0000         1.0046         1.0001         1.0005         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9173/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9286/1.0409              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9976              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9927         0.9938         0.9692         0.9919         0.9710         0.9938         0.9997         0.9939         0.9935         0.9945         0.9473         0.9759         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9980         0.9774         0.9959         0.9830         0.9942  0.9943/1.0045         0.9950         0.9984         0.9969         0.9537         0.9860         0.9892
CMS_L1Prefiring_Run2 lnN                   1.0007/1.0138  1.0118/1.0482  0.9791/0.9944         1.0053  0.9813/0.9917  0.9987/1.0116         1.0002  0.9999/1.0135         1.0033         1.0076  0.9547/0.9663         0.9933         0.9946
CMS_id_Run2 lnN                                   0.9903         0.9921         0.9463         0.9876         0.9545         0.9874         1.0016         0.9886         0.9912         0.9914         0.9010         0.9622         0.9697
CMS_iso_Run2 lnN                                  0.9879         0.9895         0.9450         0.9858         0.9527         0.9863         1.0039         0.9870         0.9899         0.9895         0.8992         0.9596         0.9672
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9916         0.9926         0.9684         0.9910         0.9702         0.9931         0.9995         0.9929         0.9926         0.9934         0.9465         0.9748         0.9792
CMS_reconstruction_ele lnN                        0.9979         0.9987         0.9780         0.9965         0.9839         0.9953         1.0044         0.9956         0.9994         0.9975         0.9543         0.9865         0.9897
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR96to975_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to975_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR96to975_ttbar rateParam SR96to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR96to975_wjets rateParam SR96to975 wjets (1*@0) wjetsnormSF
