# Datacard for <Channel (SR96to98) instance at 0x7f428403e2b0> generated on 2024-02-21 08:37:24.998325
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR96to98 testModel.root testModel:SR96to98_$PROCESS testModel:SR96to98_$PROCESS_$SYSTEMATIC
bin SR96to98
observation 2262.000
bin                                             SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98       SR96to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              33.064         12.771        378.472       1622.696         29.715         90.991        217.700         67.561         15.874         56.666          1.567          5.559          2.639
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9882              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9860              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9880              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9863              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9891/1.0411  0.9848/1.0422  1.0151/1.1161  0.9858/1.0494  1.0247/1.1014  0.9753/1.0575         1.0051  0.9941/1.0361  0.9958/1.0272  0.9875/1.0318  1.0226/1.2339  0.9657/1.1293  0.9801/1.1053
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9977/1.0099  0.9965/1.0103  0.9988/1.0275  0.9964/1.0120  1.0086/1.0365  0.9969/1.0077         1.0042  0.9950/1.0164  0.9974/1.0103  0.9968/1.0078  1.0022/1.0550  0.9844/1.0418  0.9937/1.0265
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9876/1.0217  0.9866/1.0195  0.9913/1.0494  0.9849/1.0240  1.0000/1.0104  0.9766/1.0354         1.0005         1.0072  0.9910/1.0148  0.9929/1.0090  0.9760/1.1028  0.9633/1.0585  0.9749/1.0497
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9960/1.0180  0.9922/1.0221  1.0062/1.0594  0.9946/1.0239  1.0012/1.0699  0.9929/1.0236         1.0022  0.9929/1.0207         1.0081  0.9908/1.0221  1.0086/1.1197  0.9809/1.0671  0.9899/1.0549
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0008         1.0004         1.0001         1.0004         1.0006         1.0005         1.0013         1.0003         1.0003         1.0026         1.0014         1.0007         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0004         1.0001         1.0001         1.0006         1.0005         1.0014         1.0003         1.0002         1.0009         1.0004         1.0003         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0002         1.0001         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0006         1.0000         1.0000         1.0003         1.0000         1.0000         1.0001         1.0000         1.0001         1.0034         1.0013         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9175/1.0526              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9289/1.0412              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9722/0.9979              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9927         0.9932         0.9706         0.9922         0.9681         0.9942         0.9989         0.9947         0.9948         0.9954         0.9492         0.9755         0.9797
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9974         0.9976         0.9772         0.9960         0.9820         0.9947  0.9942/1.0043         0.9951         0.9986         0.9979         0.9536         0.9865         0.9889
CMS_L1Prefiring_Run2 lnN                   1.0007/1.0137  1.0112/1.0471  0.9787/0.9943         1.0062  0.9829/0.9978  0.9982/1.0119         0.9999  0.9987/1.0114         1.0018         1.0075  0.9542/0.9649         0.9922         0.9943
CMS_id_Run2 lnN                                   0.9903         0.9912         0.9476         0.9879         0.9504         0.9884         1.0007         0.9897         0.9932         0.9934         0.9027         0.9623         0.9690
CMS_iso_Run2 lnN                                  0.9879         0.9886         0.9463         0.9861         0.9486         0.9875         1.0028         0.9879         0.9911         0.9915         0.9010         0.9597         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9915         0.9920         0.9699         0.9912         0.9673         0.9936         0.9986         0.9937         0.9940         0.9943         0.9485         0.9744         0.9786
CMS_reconstruction_ele lnN                        0.9980         0.9983         0.9778         0.9966         0.9827         0.9957         1.0042         0.9958         0.9996         0.9986         0.9542         0.9870         0.9895
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR96to98_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to98_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR96to98_ttbar rateParam SR96to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR96to98_wjets rateParam SR96to98 wjets (1*@0) wjetsnormSF
