# Datacard for <Channel (SR96to985) instance at 0x7f9ea8e51100> generated on 2024-02-21 05:49:46.501382
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR96to985 testModel.root testModel:SR96to985_$PROCESS testModel:SR96to985_$PROCESS_$SYSTEMATIC
bin SR96to985
observation 2650.000
bin                                            SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985      SR96to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              43.549         17.253        462.075       1856.897         36.463        102.503        222.980         82.282         18.499         71.177          1.998          7.299          3.490
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9854              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9875              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9858              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9890/1.0415  0.9857/1.0385  1.0153/1.1135  0.9862/1.0487  1.0257/1.0960  0.9750/1.0596         1.0051  0.9941/1.0342  0.9990/1.0329  0.9886/1.0337  1.0261/1.2440  0.9649/1.1309  0.9796/1.1061
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0098  0.9967/1.0105  0.9988/1.0269  0.9965/1.0119  1.0072/1.0299  0.9964/1.0094         1.0043  0.9931/1.0185  0.9972/1.0107  0.9965/1.0088  1.0011/1.0504  0.9843/1.0418  0.9936/1.0257
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9881/1.0208  0.9864/1.0193  0.9907/1.0490  0.9855/1.0232  0.9992/1.0147  0.9761/1.0375         1.0004         1.0067  0.9920/1.0181  0.9921/1.0094  0.9745/1.1108  0.9632/1.0583  0.9742/1.0503
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9955/1.0194  0.9938/1.0175  1.0069/1.0579  0.9944/1.0240  1.0054/1.0657  0.9933/1.0224         1.0021  0.9938/1.0185         1.0123  0.9923/1.0233  1.0138/1.1285  0.9800/1.0690  0.9896/1.0564
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0007         1.0003         1.0002         1.0005         1.0006         1.0003         1.0013         1.0000         1.0003         1.0019         1.0009         1.0008         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0002         1.0002         1.0002         1.0006         1.0004         1.0014         0.9999         1.0002         1.0008         1.0003         1.0003         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0001         1.0000         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0000         1.0000         1.0003         1.0001         1.0000         1.0001         1.0000         1.0001         1.0027         1.0009         1.0005         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9176/1.0527              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9290/1.0413              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9723/0.9980              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9929         0.9943         0.9711         0.9924         0.9685         0.9943         0.9990         0.9957         0.9951         0.9959         0.9435         0.9750         0.9799
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9971         0.9979         0.9777         0.9959         0.9831         0.9942         1.0042         0.9952         0.9948         0.9965         0.9546         0.9866         0.9887
CMS_L1Prefiring_Run2 lnN                   1.0013/1.0148  1.0099/1.0434  0.9789/0.9936         1.0060  0.9835/0.9979  0.9980/1.0128         1.0028  1.0018/1.0185         1.0007         1.0090  0.9555/0.9653         0.9916         0.9941
CMS_id_Run2 lnN                                   0.9903         0.9925         0.9485         0.9881         0.9518         0.9879         1.0008         0.9907         0.9893         0.9923         0.8979         0.9620         0.9689
CMS_iso_Run2 lnN                                  0.9878         0.9899         0.9472         0.9862         0.9502         0.9869         1.0027         0.9891         0.9875         0.9905         0.8962         0.9594         0.9664
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9918         0.9931         0.9704         0.9914         0.9678         0.9937         0.9987         0.9946         0.9943         0.9948         0.9427         0.9739         0.9788
CMS_reconstruction_ele lnN                        0.9977         0.9985         0.9783         0.9965         0.9838         0.9952         1.0042         0.9959         0.9956         0.9971         0.9551         0.9872         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR96to985_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to985_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR96to985_ttbar rateParam SR96to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR96to985_wjets rateParam SR96to985 wjets (1*@0) wjetsnormSF
