# Datacard for <Channel (SR965to98) instance at 0x7f428408cf70> generated on 2024-02-21 08:37:24.992537
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR965to98 testModel.root testModel:SR965to98_$PROCESS testModel:SR965to98_$PROCESS_$SYSTEMATIC
bin SR965to98
observation 1595.000
bin                                            SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98      SR965to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              26.401         10.221        276.256       1126.467         20.761         65.366        192.897         56.573         12.496         40.109          1.178          4.412          2.104
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9853              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9854              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9854              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9874              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9857              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9897/1.0406  0.9850/1.0405  1.0167/1.1147  0.9855/1.0497  1.0233/1.1135  0.9711/1.0637         1.0024  0.9933/1.0411  0.9995/1.0225  0.9909/1.0225  1.0188/1.2407  0.9664/1.1267  0.9801/1.1066
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9977/1.0094  0.9967/1.0097  0.9981/1.0272  0.9962/1.0124  1.0094/1.0349  0.9957/1.0116         1.0028  0.9945/1.0178  0.9974/1.0112  0.9959/1.0071  1.0026/1.0516  0.9850/1.0406  0.9935/1.0270
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9878/1.0213  0.9857/1.0209  0.9916/1.0476  0.9847/1.0237  0.9986/1.0133  0.9729/1.0415         1.0005         1.0079  0.9947/1.0059         1.0060  0.9737/1.1067  0.9638/1.0575  0.9746/1.0499
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9964/1.0185  0.9925/1.0200  1.0082/1.0600  0.9945/1.0243  0.9983/1.0829  0.9927/1.0209         1.0001  0.9916/1.0248         1.0102  0.9931/1.0147  1.0074/1.1254  0.9809/1.0662  0.9898/1.0563
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0005         1.0006         1.0002         1.0004         1.0007         1.0005         1.0015         1.0002         1.0003         1.0011         1.0014         1.0007         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0005         1.0001         1.0000         1.0007         1.0003         1.0016         1.0002         1.0001         1.0011         0.9998         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0002         1.0000         1.0001         1.0003         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0000         1.0000         1.0005         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0019         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9176/1.0527              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9290/1.0413              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9723/0.9980              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9928         0.9939         0.9705         0.9921         0.9692         0.9942         0.9992         0.9943         0.9945         0.9972         0.9462         0.9760         0.9794
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9973         0.9976         0.9771         0.9962         0.9764         0.9940  0.9948/1.0051         0.9936         0.9988         0.9996         0.9555         0.9867         0.9886
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0143  1.0115/1.0468  0.9793/0.9965         1.0074  0.9832/1.0003  0.9980/1.0134         1.0005  0.9981/1.0084         0.9994         1.0063         0.9614         0.9914         0.9939
CMS_id_Run2 lnN                                   0.9904         0.9918         0.9474         0.9880         0.9462         0.9878         1.0020         0.9875         0.9929         0.9969         0.9016         0.9630         0.9684
CMS_iso_Run2 lnN                                  0.9880         0.9893         0.9461         0.9862         0.9441         0.9867         1.0038         0.9862         0.9914         0.9949         0.9001         0.9604         0.9658
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9917         0.9928         0.9698         0.9911         0.9685         0.9937         0.9990         0.9933         0.9939         0.9960         0.9455         0.9748         0.9783
CMS_reconstruction_ele lnN                        0.9979         0.9983         0.9778         0.9968         0.9772         0.9948         1.0048         0.9944         0.9999         1.0003         0.9561         0.9872         0.9892
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR965to98_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to98_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR965to98_ttbar rateParam SR965to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR965to98_wjets rateParam SR965to98 wjets (1*@0) wjetsnormSF
