# Datacard for <Channel (SR96to97) instance at 0x7f4283fdc790> generated on 2024-02-21 08:37:25.064266
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR96to97 testModel.root testModel:SR96to97_$PROCESS testModel:SR96to97_$PROCESS_$SYSTEMATIC
bin SR96to97
observation 1270.000
bin                                             SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97       SR96to97
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              14.613          5.628        200.505        930.749         16.265         49.393        140.851         29.831          6.332         30.291          0.749          2.514          1.141
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9858              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9887              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9858              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9879              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9899              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9882              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9882/1.0384  0.9836/1.0449  1.0140/1.1173  0.9855/1.0486  1.0335/1.0950  0.9834/1.0443         1.0045  0.9987/1.0245  0.9952/1.0435  0.9865/1.0379  1.0188/1.2520  0.9673/1.1268  0.9800/1.1019
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9975/1.0099         1.0074  1.0002/1.0255  0.9961/1.0124  1.0109/1.0423         1.0017         1.0027  0.9950/1.0160  0.9968/1.0091         1.0052  1.0027/1.0616  0.9840/1.0428  0.9944/1.0246
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9867/1.0226  0.9841/1.0229  0.9891/1.0507  0.9851/1.0242         1.0091  0.9856/1.0254              -  0.9983/1.0123  0.9880/1.0257  0.9910/1.0118  0.9745/1.1084  0.9654/1.0543  0.9777/1.0463
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9962/1.0142  0.9919/1.0248  1.0059/1.0616  0.9946/1.0223  1.0106/1.0561  0.9921/1.0238         1.0032         1.0024  1.0046/1.0166  0.9885/1.0286  1.0030/1.1313  0.9808/1.0673  0.9891/1.0533
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0015         1.0006         0.9999         1.0003         1.0004         1.0000         1.0001         1.0005         1.0003         1.0058         1.0004         1.0007         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0006         1.0001         1.0001         1.0004         1.0004         1.0000         1.0005         1.0002         1.0004         1.0010         0.9999         1.0010
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0001         1.0001         1.0000         1.0000         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0013         1.0000         1.0001         1.0003         1.0001         1.0001         1.0001         1.0000         1.0000  0.9964/1.0066         1.0001         1.0008         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9181/1.0531              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9294/1.0418              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9727/0.9984              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9927         0.9698         0.9923         0.9655         0.9942         0.9994         0.9961         0.9926         0.9933         0.9465         0.9766         0.9803
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9981         0.9976         0.9784         0.9964         0.9826         0.9968  0.9932/1.0048         0.9974         0.9951         0.9972         0.9522         0.9857         0.9896
CMS_L1Prefiring_Run2 lnN                   1.0016/1.0151  1.0119/1.0478  0.9805/0.9955         1.0044         0.9884  0.9993/1.0119         0.9994  0.9959/1.0109  0.9959/1.0082         1.0066  0.9513/0.9624         0.9949         0.9956
CMS_id_Run2 lnN                                   0.9914         0.9907         0.9479         0.9885         0.9484         0.9905         1.0021         0.9934         0.9878         0.9908         0.8988         0.9626         0.9702
CMS_iso_Run2 lnN                                  0.9890         0.9879         0.9466         0.9867         0.9469         0.9893  0.9926/1.0040         0.9913         0.9845         0.9888         0.8967         0.9600         0.9677
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9919         0.9914         0.9690         0.9913         0.9649         0.9935         0.9993         0.9948         0.9915         0.9923         0.9457         0.9754         0.9792
CMS_reconstruction_ele lnN                        0.9987         0.9983         0.9789         0.9970         0.9837         0.9979  0.9924/1.0056         0.9978         0.9953         0.9979         0.9527         0.9863         0.9902
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR96to97_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR96to97_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR96to97_ttbar rateParam SR96to97 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR96to97_wjets rateParam SR96to97 wjets (1*@0) wjetsnormSF
