# Datacard for <Channel (SR965to985) instance at 0x7f428411efd0> generated on 2024-02-21 08:37:24.951183
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR965to985 testModel.root testModel:SR965to985_$PROCESS testModel:SR965to985_$PROCESS_$SYSTEMATIC
bin SR965to985
observation 1983.000
bin                                           SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985     SR965to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              36.886         14.703        359.859       1360.667         27.509         76.878        198.177         71.294         15.122         54.620          1.610          6.152          2.956
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9855              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9885              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9855              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9848              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9868              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9851              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9895/1.0413  0.9860/1.0367  1.0166/1.1116  0.9861/1.0486  1.0248/1.1034  0.9714/1.0655         1.0025  0.9935/1.0380  1.0028/1.0304  0.9914/1.0274  1.0242/1.2514  0.9653/1.1294  0.9795/1.1072
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0094  0.9969/1.0101  0.9983/1.0264  0.9963/1.0121  1.0074/1.0265  0.9952/1.0134         1.0029  0.9925/1.0199  0.9971/1.0116  0.9958/1.0086  1.0012/1.0469  0.9847/1.0410  0.9934/1.0260
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9883/1.0203  0.9858/1.0203  0.9908/1.0475  0.9856/1.0226  0.9979/1.0183  0.9726/1.0434         1.0005         1.0072  0.9953/1.0114  0.9945/1.0073  0.9725/1.1156  0.9636/1.0576  0.9739/1.0506
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9957/1.0199  0.9943/1.0153  1.0086/1.0579  0.9943/1.0243  1.0045/1.0742  0.9933/1.0198         1.0001  0.9929/1.0214  1.0030/1.0151  0.9944/1.0182  1.0142/1.1347  0.9798/1.0688  0.9895/1.0576
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0004         1.0004         1.0002         1.0006         1.0006         1.0002         1.0014         0.9999         1.0003         1.0009         1.0008         1.0008         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0003         1.0002         1.0002         1.0006         1.0002         1.0016         0.9999         1.0002         1.0010         0.9998         1.0005         1.0008
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0003         1.0001         1.0001         1.0000         1.0002         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0000         1.0004         1.0001         1.0000         1.0001         1.0000         1.0001         1.0001         1.0012         1.0005         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9176/1.0529              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9291/1.0414              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9724/0.9981              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9949         0.9712         0.9923         0.9695         0.9943         0.9993         0.9955         0.9950         0.9973         0.9399         0.9753         0.9797
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9980         0.9777         0.9961         0.9792         0.9934  0.9949/1.0049         0.9941         0.9941         0.9972         0.9562         0.9868         0.9885
CMS_L1Prefiring_Run2 lnN                   1.0017/1.0154  1.0098/1.0426  0.9795/0.9951         1.0069  0.9839/0.9997  0.9978/1.0144         1.0039  1.0018/1.0172         0.9985         1.0085         0.9629         0.9910         0.9937
CMS_id_Run2 lnN                                   0.9903         0.9932         0.9486         0.9882         0.9491         0.9873         1.0020         0.9892         0.9881         0.9945         0.8960         0.9624         0.9685
CMS_iso_Run2 lnN                                  0.9879         0.9906         0.9473         0.9864         0.9473         0.9861         1.0036         0.9879         0.9869         0.9927         0.8945         0.9598         0.9659
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9919         0.9938         0.9704         0.9914         0.9688         0.9938         0.9990         0.9944         0.9942         0.9962         0.9392         0.9741         0.9786
CMS_reconstruction_ele lnN                        0.9976         0.9986         0.9783         0.9967         0.9799         0.9942         1.0047         0.9948         0.9949         0.9979         0.9568         0.9874         0.9890
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR965to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR965to985_ttbar rateParam SR965to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR965to985_wjets rateParam SR965to985 wjets (1*@0) wjetsnormSF
