# Datacard for <Channel (SR965to975) instance at 0x7f4284074b20> generated on 2024-02-21 08:37:25.027954
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR965to975 testModel.root testModel:SR965to975_$PROCESS testModel:SR965to975_$PROCESS_$SYSTEMATIC
bin SR965to975
observation 1153.000
bin                                           SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975     SR965to975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              16.433          6.427        189.538        806.442         13.443         48.053        187.346         40.798          9.084         26.106          0.756          2.803          1.340
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9834              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9855              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9837              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9887/1.0417  0.9846/1.0369  1.0203/1.1159  0.9842/1.0524  1.0233/1.1019  0.9656/1.0740         1.0004  0.9918/1.0469  1.0023/1.0239  0.9928/1.0245  1.0186/1.2500  0.9695/1.1227  0.9805/1.1036
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9974/1.0099         1.0073  0.9995/1.0246  0.9958/1.0135  1.0105/1.0357  0.9966/1.0089         1.0006  0.9953/1.0148  0.9982/1.0102  0.9937/1.0093  1.0034/1.0442  0.9849/1.0398  0.9931/1.0254
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9867/1.0223  0.9817/1.0253  0.9922/1.0457  0.9829/1.0260  0.9965/1.0131  0.9692/1.0487         1.0002  0.9979/1.0097         1.0047         1.0021  0.9698/1.1162  0.9679/1.0518  0.9768/1.0469
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9965/1.0186  0.9954/1.0142  1.0096/1.0659  0.9949/1.0240  1.0022/1.0675  0.9893/1.0277              -  0.9895/1.0317  1.0037/1.0141  0.9893/1.0227  1.0106/1.1339  0.9800/1.0683  0.9887/1.0572
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0004         1.0002         1.0004         1.0005         1.0001         1.0015         1.0001         1.0001         1.0012         1.0006         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0000         0.9999         1.0004         1.0006         1.0016         1.0002         1.0001         1.0013         1.0004         1.0003         1.0010
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0001         1.0000         1.0001         1.0001         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0004         1.0001         1.0001         1.0006         1.0001         1.0002         1.0001         1.0000         1.0000         1.0001         1.0001         1.0005         0.9999
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9172/1.0522              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9285/1.0408              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9718/0.9975              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9951         0.9683         0.9916         0.9748         0.9935         1.0002         0.9931         0.9927         0.9966         0.9417         0.9768         0.9800
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9972         0.9982         0.9773         0.9962         0.9750         0.9928  0.9949/1.0054         0.9929         0.9986         0.9988         0.9568         0.9861         0.9888
CMS_L1Prefiring_Run2 lnN                   1.0013/1.0146  1.0124/1.0482  0.9803/0.9977         1.0064  0.9807/0.9914  0.9988/1.0135         1.0009  0.9995/1.0098         1.0006         1.0057         0.9616         0.9926         0.9941
CMS_id_Run2 lnN                                   0.9903         0.9934         0.9454         0.9876         0.9509         0.9861         1.0030         0.9855         0.9900         0.9954         0.8984         0.9633         0.9691
CMS_iso_Run2 lnN                                  0.9879         0.9910         0.9440         0.9858         0.9484         0.9846         1.0051         0.9843         0.9898         0.9934         0.8970         0.9607         0.9666
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9918         0.9939         0.9675         0.9907         0.9739         0.9929         1.0000         0.9921         0.9919         0.9955         0.9410         0.9756         0.9789
CMS_reconstruction_ele lnN                        0.9978         0.9988         0.9779         0.9967         0.9761         0.9938         1.0049         0.9936         0.9998         0.9995         0.9574         0.9867         0.9893
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR965to975_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR965to975_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR965to975_ttbar rateParam SR965to975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR965to975_wjets rateParam SR965to975 wjets (1*@0) wjetsnormSF
