# Datacard for <Channel (SR97to98) instance at 0x7f428408c9a0> generated on 2024-02-21 08:37:24.986733
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR97to98 testModel.root testModel:SR97to98_$PROCESS testModel:SR97to98_$PROCESS_$SYSTEMATIC
bin SR97to98
observation 992.000
bin                                             SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98       SR97to98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              18.451          7.142        177.967        691.948         13.450         41.599         76.849         37.730          9.541         26.374          0.817          3.045          1.497
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9845              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9875              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9846              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9838              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9858              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9841              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9898/1.0432  0.9859/1.0400  1.0163/1.1148  0.9862/1.0506  1.0142/1.1091  0.9656/1.0732         1.0061  0.9905/1.0452  0.9962/1.0163  0.9886/1.0248  1.0260/1.2173  0.9644/1.1313  0.9802/1.1079
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9978/1.0098  0.9957/1.0126  0.9973/1.0299  0.9968/1.0116  1.0058/1.0295  0.9945/1.0148         1.0071  0.9949/1.0167  0.9978/1.0111  0.9938/1.0108  1.0016/1.0489  0.9847/1.0409  0.9932/1.0279
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9883/1.0210  0.9885/1.0167  0.9936/1.0479  0.9846/1.0238  1.0005/1.0119  0.9660/1.0473         1.0013         1.0032  0.9931/1.0077  0.9951/1.0059  0.9773/1.0977  0.9616/1.0620  0.9729/1.0522
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9959/1.0211  0.9924/1.0200  1.0066/1.0569  0.9946/1.0260  0.9899/1.0867  0.9938/1.0233         1.0002  0.9878/1.0352         1.0024  0.9934/1.0146  1.0137/1.1091  0.9809/1.0669  0.9905/1.0561
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0003         1.0002         1.0004         1.0005         1.0008         1.0011         1.0035         1.0002         1.0003         1.0013         1.0023         1.0006         1.0008
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0002         1.0002         1.0001         1.0008         1.0007         1.0040         1.0002         1.0001         1.0014         0.9998         1.0007         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0000         1.0002         1.0001         1.0001         1.0001         1.0006         1.0000         1.0000         1.0001         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0001         1.0004         1.0000         1.0000              -         1.0000         1.0001         1.0001         1.0028         1.0002         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9168/1.0519              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9283/1.0404              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9715/0.9972              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9924         0.9937         0.9716         0.9920         0.9712         0.9943         0.9980         0.9936         0.9962         0.9979         0.9517         0.9746         0.9793
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9968         0.9977         0.9759         0.9955         0.9813         0.9923         1.0034         0.9933         1.0009         0.9987         0.9549         0.9871         0.9884
CMS_L1Prefiring_Run2 lnN                   1.0000/1.0126  1.0108/1.0466  0.9766/0.9930  0.9979/1.0086  0.9878/1.0092  0.9968/1.0120         1.0008  1.0009/1.0118         0.9976         1.0086  0.9569/0.9671         0.9899         0.9933
CMS_id_Run2 lnN                                   0.9895         0.9915         0.9472         0.9872         0.9528         0.9859         0.9983         0.9867         0.9968         0.9965         0.9063         0.9621         0.9680
CMS_iso_Run2 lnN                                  0.9870         0.9892         0.9460         0.9854         0.9507         0.9853         1.0006         0.9852         0.9955         0.9946         0.9049         0.9594         0.9654
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9913         0.9926         0.9709         0.9911         0.9703         0.9938         0.9974         0.9929         0.9957         0.9966         0.9510         0.9735         0.9782
CMS_reconstruction_ele lnN                        0.9974         0.9983         0.9766         0.9960         0.9816         0.9931         1.0018         0.9941         1.0024         0.9994         0.9555         0.9876         0.9889
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR97to98_mcstat_bin0 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin1 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin2 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin3 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin4 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin5 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin6 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin7 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to98_mcstat_bin8 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR97to98_ttbar rateParam SR97to98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR97to98_wjets rateParam SR97to98 wjets (1*@0) wjetsnormSF
