# Datacard for <Channel (SR975to985) instance at 0x7f428411e100> generated on 2024-02-21 08:37:24.939263
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR975to985 testModel.root testModel:SR975to985_$PROCESS testModel:SR975to985_$PROCESS_$SYSTEMATIC
bin SR975to985
observation 830.000
bin                                           SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985     SR975to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              20.453          8.276        170.321        554.226         14.066         28.825         10.831         30.496          6.038         28.515          0.854          3.349          1.616
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9863              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9893              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9863              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9869              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9890              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9873              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9901/1.0410  0.9870/1.0365  1.0125/1.1068  0.9890/1.0430  1.0263/1.1049  0.9810/1.0515  1.0118/1.0389  0.9957/1.0261  1.0036/1.0400  0.9901/1.0301  1.0292/1.2526  0.9617/1.1351  0.9787/1.1101
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9981/1.0090  0.9963/1.0122  0.9969/1.0284  0.9970/1.0102  1.0043/1.0178  0.9929/1.0208  1.0026/1.0417  0.9888/1.0266  0.9955/1.0137  0.9978/1.0080  0.9992/1.0492  0.9846/1.0419  0.9937/1.0264
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9896/1.0187  0.9889/1.0165  0.9893/1.0496  0.9896/1.0177  0.9993/1.0233  0.9783/1.0347         1.0055         1.0038  0.9950/1.0216  0.9875/1.0138  0.9749/1.1150  0.9600/1.0624  0.9714/1.0536
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9950/1.0210  0.9935/1.0162  1.0074/1.0490  0.9935/1.0247  1.0067/1.0805         1.0066         1.0013  0.9973/1.0076  1.0021/1.0166  0.9991/1.0142  1.0174/1.1355  0.9798/1.0691  0.9901/1.0580
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0003         1.0004         1.0003         1.0009         1.0008         1.0005         1.0012         0.9995         1.0006         1.0007         1.0021         1.0010         1.0006
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0002         1.0005         1.0006         1.0008         1.0005         1.0014         0.9994         1.0004         1.0007         0.9998         1.0006         1.0005
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0004         1.0001         1.0003         1.0000         1.0008         1.0000         1.0001         1.0000         1.0000         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              0.9999         1.0000         1.0000         1.0001         1.0001         1.0001              -         1.0000         1.0002         1.0001         1.0026         1.0005         1.0003
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9183/1.0539              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9300/1.0422              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9732/0.9990              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9930         0.9948         0.9744         0.9933         0.9644         0.9955         0.9839         0.9986         0.9983         0.9980         0.9384         0.9739         0.9795
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9969         0.9978         0.9781         0.9959         0.9832         0.9944         0.9978         0.9957         0.9874         0.9958         0.9557         0.9874         0.9881
CMS_L1Prefiring_Run2 lnN                   1.0019/1.0160  1.0078/1.0382  0.9786/0.9922         1.0077  0.9870/1.0077  0.9962/1.0159  1.0208/1.0543  1.0049/1.0271         0.9952         1.0111         0.9640         0.9896         0.9934
CMS_id_Run2 lnN                                   0.9903         0.9929         0.9521         0.9891         0.9474         0.9892  0.9718/0.9849         0.9941         0.9852         0.9937         0.8938         0.9617         0.9680
CMS_iso_Run2 lnN                                  0.9878         0.9903         0.9510         0.9872         0.9462         0.9885         0.9784         0.9926         0.9827         0.9921         0.8923         0.9591         0.9654
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9920         0.9938         0.9737         0.9924         0.9638         0.9952         0.9823         0.9975         0.9977         0.9969         0.9376         0.9729         0.9784
CMS_reconstruction_ele lnN                        0.9975         0.9984         0.9787         0.9965         0.9835         0.9949         1.0001         0.9964         0.9876         0.9964         0.9562         0.9879         0.9887
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR975to985_mcstat_bin0 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin1 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin2 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin3 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin4 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin5 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin6 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin7 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR975to985_mcstat_bin8 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR975to985_ttbar rateParam SR975to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR975to985_wjets rateParam SR975to985 wjets (1*@0) wjetsnormSF
