# Datacard for <Channel (SR97to985) instance at 0x7f9ea8e9ea00> generated on 2024-02-21 05:49:46.489266
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * SR97to985 testModel.root testModel:SR97to985_$PROCESS testModel:SR97to985_$PROCESS_$SYSTEMATIC
bin SR97to985
observation 1380.000
bin                                            SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985      SR97to985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                              28.935         11.625        261.570        926.148         20.198         53.110         82.129         52.451         12.167         40.885          1.249          4.785          2.349
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9879              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9849              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9832              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9853              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9835              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9895/1.0431  0.9868/1.0353  1.0163/1.1105  0.9869/1.0487  1.0194/1.0969  0.9673/1.0737         1.0060  0.9916/1.0398  1.0010/1.0274  0.9900/1.0306  1.0305/1.2392  0.9637/1.1331  0.9794/1.1082
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9979/1.0097  0.9963/1.0120  0.9978/1.0280  0.9968/1.0114  1.0042/1.0199  0.9939/1.0166         1.0069  0.9921/1.0198  0.9974/1.0115  0.9944/1.0115  1.0002/1.0437  0.9845/1.0413  0.9932/1.0263
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9887/1.0198  0.9875/1.0176  0.9919/1.0477  0.9860/1.0221  0.9989/1.0192  0.9672/1.0488         1.0012         1.0035  0.9941/1.0142  0.9929/1.0076  0.9746/1.1122  0.9621/1.0604  0.9726/1.0522
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9951/1.0220  0.9947/1.0140  1.0076/1.0550  0.9942/1.0256  1.0012/1.0735  0.9944/1.0212         1.0002  0.9906/1.0277         1.0101  0.9951/1.0193  1.0203/1.1268  0.9796/1.0699  0.9898/1.0579
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0003         1.0001         1.0004         1.0007         1.0007         1.0006         1.0033         0.9998         1.0003         1.0011         1.0012         1.0008         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0000         1.0003         1.0003         1.0007         1.0004         1.0038         1.0000         1.0002         1.0011         0.9998         1.0006         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0003         1.0000         1.0001         1.0000         1.0004         1.0000         1.0000         1.0001         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0001         1.0003         1.0001         1.0000              -         1.0000         1.0001         1.0001         1.0017         1.0004         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9170/1.0524              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9287/1.0407              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9719/0.9976              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9928         0.9951         0.9721         0.9924         0.9709         0.9943         0.9983         0.9954         0.9963         0.9978         0.9417         0.9742         0.9797
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9966         0.9981         0.9771         0.9954         0.9834         0.9919         1.0032         0.9940         0.9946         0.9959         0.9560         0.9871         0.9882
CMS_L1Prefiring_Run2 lnN                   1.0011/1.0146  1.0089/1.0412  0.9778/0.9922         1.0076  0.9872/1.0055  0.9968/1.0137         1.0088  1.0051/1.0229         0.9968         1.0108         0.9671         0.9899         0.9933
CMS_id_Run2 lnN                                   0.9897         0.9934         0.9489         0.9876         0.9546         0.9856         0.9986         0.9891         0.9900         0.9935         0.8974         0.9617         0.9683
CMS_iso_Run2 lnN                                  0.9872         0.9909         0.9477         0.9858         0.9528         0.9847         1.0004         0.9878         0.9891         0.9918         0.8960         0.9590         0.9657
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9917         0.9940         0.9714         0.9915         0.9701         0.9938         0.9976         0.9945         0.9957         0.9967         0.9409         0.9731         0.9787
CMS_reconstruction_ele lnN                        0.9972         0.9987         0.9777         0.9960         0.9838         0.9926         1.0018         0.9947         0.9957         0.9965         0.9566         0.9876         0.9888
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
SR97to985_mcstat_bin0 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin1 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin2 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin3 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin4 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin5 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin6 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin7 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
SR97to985_mcstat_bin8 shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_SR97to985_ttbar rateParam SR97to985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_SR97to985_wjets rateParam SR97to985 wjets (1*@0) wjetsnormSF
