# Datacard for <Channel (VBF) instance at 0x7fddb08f2910> generated on 2024-07-24 10:48:38.762943
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 124 # number of nuisance parameters
shapes * VBF testModel.root testModel:VBF_$PROCESS testModel:VBF_$PROCESS_$SYSTEMATIC
bin VBF
observation 66.000
bin                                                                      VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF            VBF     VBF
process                                                              ggH_hww        qqH_hww         WH_hww         ZH_hww        ttH_hww          ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets    fake
process                                                                   -4             -3             -2             -1              0              1              2              3              4              5              6              7       8
rate                                                                   2.598          9.229          0.221          0.125          0.043         17.886         35.758          0.957          1.963          0.697          3.121          6.224   0.160
BR_hww lnN                                                     0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -       -
CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_FakeRate_statistical_uncertainty shape                     -              -              -              -              -              -              -              -              -              -              -              -  1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                                    -              -              -              -              -              -              -              -              -              -              -              -  1.5000
CMS_HWW_boosted_VBF_mcstat_bin0 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin2 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin3 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin4 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin5 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin6 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin7 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_VBF_mcstat_bin8 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000  1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                           -              -              -              -              -              -         1.0002              -         1.0002              -              -              -       -
CMS_HWW_boosted_W_d2kappa_EW lnN                                           -              -              -              -              -              -         1.0035              -              -              -              -              -       -
CMS_HWW_boosted_W_d3kappa_EW lnN                                           -              -              -              -              -              -         1.0003              -              -              -              -              -       -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0030              -              -              -       -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                           -              -              -              -              -              -              -              -         1.0006              -              -              -       -
CMS_HWW_boosted_btagSFbcCorrelated lnN                         0.9909/1.0298  0.9920/1.0224  0.9454/1.1381  0.9835/1.0732  0.9998/1.0616  1.0232/1.0512  0.9893/1.0369  1.0240/1.1275  0.9928/1.0167              -              -  0.9812/1.0416       -
CMS_HWW_boosted_btagSFbc_2016 lnN                                     1.0020         1.0018  0.9858/1.0391  0.9950/1.0110         1.0049         1.0031  0.9956/1.0124              -         1.0006              -              -  0.9939/1.0224       -
CMS_HWW_boosted_btagSFbc_2016APV lnN                                  1.0074         1.0056  0.9853/1.0428  0.9855/1.0280         1.0049         1.0070  0.9952/1.0138              -         1.0062              -              -  0.9898/1.0337       -
CMS_HWW_boosted_btagSFbc_2017 lnN                              0.9916/1.0137  0.9930/1.0103  0.9488/1.0546  0.9731/1.0294  1.0013/1.0208         1.0145  0.9963/1.0066  0.9843/1.0296         1.0051              -              -  0.9742/1.0250       -
CMS_HWW_boosted_btagSFbc_2018 lnN                              0.9959/1.0141  0.9949/1.0129  0.9650/1.0875  0.9915/1.0494  0.9871/1.0459  1.0086/1.0371  0.9915/1.0227  1.0161/1.1216  0.9957/1.0092              -              -              -       -
CMS_HWW_boosted_btagSFlightCorrelated lnN                             0.9999         1.0006         1.0030         1.0015         1.0002         0.9997         1.0009         1.0000         1.0018         1.0004  0.9941/1.0070         1.0003       -
CMS_HWW_boosted_btagSFlight_2016 lnN                                  0.9994         1.0003         1.0034         1.0001         1.0001         1.0002         1.0001              -         1.0018              -         1.0003              -       -
CMS_HWW_boosted_btagSFlight_2016APV lnN                               1.0004         1.0001         1.0034         1.0018         1.0001         1.0000         1.0011              -         1.0020              -  0.9929/1.0081         1.0002       -
CMS_HWW_boosted_btagSFlight_2017 lnN                                  1.0001         1.0007         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0004         1.0002         1.0000       -
CMS_HWW_boosted_btagSFlight_2018 lnN                                  1.0001         1.0000         1.0000         1.0000         1.0001         1.0001         1.0000         1.0000         1.0000              -              -         1.0001       -
CMS_HWW_boosted_d1K_NLO lnN                                                -              -              -              -              -              -  0.9303/1.0697              -              -              -              -              -       -
CMS_HWW_boosted_d2K_NLO lnN                                                -              -              -              -              -              -  0.9432/1.0568              -              -              -              -              -       -
CMS_HWW_boosted_d3K_NLO lnN                                                -              -              -              -              -              -  0.9869/1.0131              -              -              -              -              -       -
CMS_HWW_boosted_ele_identification lnN                                1.0025         1.0023         1.0035         1.0034         1.0006         1.0014         1.0015              -         1.0021              -              -         1.0021       -
CMS_HWW_boosted_ele_reconstruction lnN                                1.0024         1.0023         1.0023         1.0025         1.0020         1.0025         1.0023         1.0007         1.0040         1.0037         1.0001         1.0024       -
CMS_HWW_boosted_jmr_2016 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jmr_2016APV shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jmr_2017 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jmr_2018 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2016 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2016APV shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2017 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_jms_2018 shape                                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_HWW_boosted_miniisolation_SF_unc lnN                       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -
CMS_HWW_boosted_mu_identification lnN                                 1.0007         1.0008         1.0010         1.0007         1.0006         1.0007         1.0011         1.0004         1.0007         1.0011         1.0009         1.0006       -
CMS_HWW_boosted_mu_isolation lnN                                      1.0000         1.0000         1.0000         1.0000              -         1.0000         1.0000         1.0002              -              -         1.0001              -       -
CMS_HWW_boosted_mu_trigger lnN                                        1.0010         1.0011         1.0014         1.0013         1.0011         1.0006         1.0012         1.0004         1.0006         1.0018         1.0004         1.0011       -
CMS_HWW_boosted_mu_trigger_iso lnN                                    1.0000         1.0000         1.0000         1.0000              -         1.0001         1.0000         1.0004              -              -         1.0002              -       -
CMS_HWW_boosted_taggereff lnN                                         1.2700         1.2700         1.2700         1.2700         1.2700              -              -              -              -              -              -              -       -
CMS_HWW_boosted_top_reweighting shape                                      -              -              -              -              -         1.0000              -              -              -              -              -              -       -
CMS_l1_ecal_prefiring_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_l1_ecal_prefiring_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2016APV shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2017 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_2018 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_pileup_id shape                                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2016APV shape                                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2017 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_res_j_2018 shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2016 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2016APV shape                                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2017 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_Abs_2018 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1 shape                                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2016 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2016APV shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2017 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_BBEC1_2018 shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2 shape                                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2016 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2016APV shape                                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2017 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_EC2_2018 shape                                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_FlavQCD shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF shape                                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2016 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2016APV shape                                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2017 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_HF_2018 shape                                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelBal shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2016 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2016APV shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2017 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
CMS_scale_j_RelSample_2018 shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                                        -              -         1.0000              -              -              -              -              -              -              -              -              -       -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                        -              -              -         1.0000              -              -              -              -              -              -              -              -       -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  1.0000              -              -              -              -              -              -              -              -              -              -              -       -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                                       -         1.0000              -              -              -              -              -              -              -              -              -              -       -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                       -              -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                                   -              -         1.0000              -              -              -              -              -              -              -              -              -       -
QCDscale_WH_hww lnN                                                        -              -  0.9930/1.0050              -              -              -              -              -              -              -              -              -       -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                                   -              -              -         1.0000              -              -              -              -              -              -              -              -       -
QCDscale_ZH_hww lnN                                                        -              -              -  0.9700/1.0380              -              -              -              -              -              -              -              -       -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             1.0000              -              -              -              -              -              -              -              -              -              -              -       -
QCDscale_ggH_hww lnN                                                  1.0390              -              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                                  -         1.0000              -              -              -              -              -              -              -              -              -              -       -
QCDscale_qqH_hww lnN                                                       -  0.9970/1.0040              -              -              -              -              -              -              -              -              -              -       -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -              -              -              -       -
QCDscale_ttH_hww lnN                                                       -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -       -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -              -              -              -       -
alpha_s lnN                                                           1.0260         1.0050         1.0090         1.0090         1.0200              -              -              -              -              -              -              -       -
lumi_13TeV_1718 lnN                                                   1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -
lumi_13TeV_2016 lnN                                                   1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -
lumi_13TeV_2017 lnN                                                   1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -
lumi_13TeV_2018 lnN                                                   1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -
lumi_13TeV_correlated lnN                                             1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -
pdf_Higgs_WH_hww lnN                                                       -              -         1.0170              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ZH_hww lnN                                                       -              -              -         1.0130              -              -              -              -              -              -              -              -       -
pdf_Higgs_ggH_hww lnN                                                 1.0190              -              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_qqH_hww lnN                                                      -         1.0210              -              -              -              -              -              -              -              -              -              -       -
pdf_Higgs_ttH_hww lnN                                                      -              -              -              -         1.0300              -              -              -              -              -              -              -       -
ps_fsr_WH_hww shape                                                        -              -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_fsr_ZH_hww shape                                                        -              -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_fsr_ggH_hww shape                                                  1.0000              -              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_qqH_hww shape                                                       -         1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_fsr_ttH_hww shape                                                       -              -              -              -         1.0000              -              -              -              -              -              -              -       -
ps_isr_WH_hww shape                                                        -              -         1.0000              -              -              -              -              -              -              -              -              -       -
ps_isr_ZH_hww shape                                                        -              -              -         1.0000              -              -              -              -              -              -              -              -       -
ps_isr_ggH_hww shape                                                  1.0000              -              -              -              -              -              -              -              -              -              -              -       -
ps_isr_qqH_hww shape                                                       -         1.0000              -              -              -              -              -              -              -              -              -              -       -
ps_isr_ttH_hww shape                                                       -              -              -              -         1.0000              -              -              -              -              -              -              -       -
unclustered_Energy shape                                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF_ttbar rateParam VBF ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF_wjets rateParam VBF wjets (1*@0) wjetsnormSF
