# Datacard for <Channel (VBF985) instance at 0x7f9ea92ae460> generated on 2024-02-21 05:49:46.097255
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF985 testModel.root testModel:VBF985_$PROCESS testModel:VBF985_$PROCESS_$SYSTEMATIC
bin VBF985
observation 18.000
bin                                               VBF985         VBF985         VBF985         VBF985         VBF985         VBF985  VBF985         VBF985         VBF985         VBF985         VBF985         VBF985         VBF985
process                                              ggF            VBF          ttbar          wjets      singletop          zjets     qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4       5              6              7              8              9             10             11
rate                                               1.231          4.356          5.828          7.672          0.601          0.494   0.000          4.085          0.605          1.879          0.035          0.095          0.043
AK8_JER shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153       -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9956              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9992              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9956              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9963       -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0005       -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9971       -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9938/1.0325  0.9912/1.0247  1.0190/1.0585  0.9969/1.0137  0.9758/1.0622  0.9887/1.0205       -  0.9868/1.0382              -              -  0.9888/1.0745  0.9475/1.1332  0.9918/1.0567
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9969/1.0118         1.0053         1.0069  0.9957/1.0109              -         1.0001       -  0.9908/1.0210              -              -         0.9992         1.0005  0.9977/1.0121
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9928/1.0161  0.9935/1.0094         1.0109         1.0052  0.9748/1.0468  0.9885/1.0122       -         1.0011              -              -  0.9946/1.0203  0.9601/1.0422  0.9682/1.0301
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9992/1.0100  0.9931/1.0170  1.0044/1.0497         1.0010  0.9824/1.0339  0.9938/1.0147       -  0.9866/1.0259              -              -  0.9813/1.0688  0.9454/1.1327  1.0091/1.0313
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0001         1.0003         0.9996         1.0002         1.0001         1.0000       -         1.0003         1.0005         1.0007         1.0001         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0007         1.0003         1.0000         1.0003              -         1.0000       -         1.0003              -         1.0008         1.0000         1.0001         1.0000
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0006         1.0000         1.0000         1.0001              -       -         1.0000         1.0005              -         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0000       -         1.0000              -              -         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9246/1.0660              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9400/1.0506              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9827/1.0079              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9949         0.9955         0.9778         0.9993         0.9908         0.9998       -         0.9959         1.0015         1.0018         0.9752         0.9793         0.9915
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9983         1.0000         0.9917         1.0002         0.9928  0.9911/1.0011       -         0.9958  0.9946/1.0054         1.0034         0.9985         0.9890         0.9914
CMS_L1Prefiring_Run2 lnN                   1.0147/1.0474  1.0169/1.0618  1.0084/1.0815         1.0057         0.9932  0.9715/1.0305       -  1.0059/1.0400         1.0015         1.0019  0.9931/1.0684  1.0080/1.0195  0.9997/1.0138
CMS_id_Run2 lnN                                   0.9934         0.9959         0.9688         0.9986         0.9833  0.9908/1.0008       -         0.9912         1.0009         1.0048         0.9724  0.9603/0.9707         0.9847
CMS_iso_Run2 lnN                                  0.9915         0.9934         0.9686         0.9967         0.9837         0.9978       -         0.9897         1.0039         1.0001         0.9730         0.9660         0.9803
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9939         0.9944         0.9771         0.9985         0.9911         0.9997       -         0.9949         1.0000         1.0001         0.9742         0.9782         0.9905
CMS_reconstruction_ele lnN                        0.9989         1.0006         0.9923         1.0003         0.9930  0.9885/1.0038       -         0.9961         1.0042         1.0026         0.9994         0.9899         0.9924
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -       -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -       -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -       -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -       -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -       -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -       -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF985_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF985_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -       -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF985_ttbar rateParam VBF985 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF985_wjets rateParam VBF985 wjets (1*@0) wjetsnormSF
