# Datacard for <Channel (VBF965) instance at 0x7f42844e65b0> generated on 2024-02-21 08:37:24.583636
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF965 testModel.root testModel:VBF965_$PROCESS testModel:VBF965_$PROCESS_$SYSTEMATIC
bin VBF965
observation 101.000
bin                                               VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965         VBF965
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                               3.099         11.165         22.829         54.038          1.415          3.913          0.107         11.981          1.103          5.810          0.061          0.238          0.104
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9884              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9915              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9884              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0028              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         1.0005              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9908/1.0250  0.9894/1.0263  1.0164/1.0565  0.9888/1.0370  1.0168/1.0895         1.0021              -  0.9878/1.0313  1.0047/1.0200  0.9799/1.0442  0.9882/1.1101  0.9394/1.1427  0.9876/1.0685
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0057         1.0057  0.9988/1.0116  0.9958/1.0117              -         1.0028              -  0.9909/1.0168              -  0.9892/1.0357         1.0011  0.9882/1.0322  0.9850/1.0314
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9897/1.0155  0.9896/1.0140  1.0007/1.0197  0.9953/1.0088  0.9893/1.0199         1.0026              -  0.9950/1.0074              -  0.9724/1.0268  1.0035/1.0319  0.9477/1.0542  0.9792/1.0213
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9975/1.0091  0.9946/1.0139  1.0089/1.0334  0.9909/1.0232  1.0112/1.0859         1.0003              -  0.9913/1.0178  1.0037/1.0209              -  0.9558/1.1049  0.9569/1.1034  0.9949/1.0446
CMS_HWW_boosted_btagSFlightCorrelated lnN         0.9999         1.0004         0.9996         1.0008         1.0000         1.0017         1.0017         1.0003         1.0003         1.0003         1.0003         1.0027         1.0021
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0003         1.0001         0.9999         1.0010              -         1.0018         1.0021         1.0005              -         1.0003         1.0002         1.0031         1.0016
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0005         1.0001         1.0001         1.0000         1.0000              -         1.0001         1.0003         1.0000         1.0001         1.0000         1.0008
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0001              -         1.0000              -         1.0001         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9200/1.0564              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9319/1.0445              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9754/1.0010              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9979         0.9960         0.9884         0.9932         0.9615         1.0017         1.0031         0.9992         0.9891         0.9982         0.9636         0.9816         0.9889
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9991         0.9997         0.9827         0.9981         0.9946         1.0021              -         0.9947         1.0039         0.9943         0.9956         0.9861         0.9905
CMS_L1Prefiring_Run2 lnN                   1.0125/1.0536  1.0170/1.0624  0.9989/1.0796  1.0090/1.0265  0.9941/1.0078  1.0188/1.0587         1.0103  1.0114/1.0514  0.9946/1.0067         1.0031  0.9797/1.0279  0.9975/1.0080         1.0042
CMS_id_Run2 lnN                                   0.9974         0.9961         0.9706         0.9910         0.9552         1.0026         1.0030         0.9938         0.9905         0.9921         0.9579         0.9688         0.9802
CMS_iso_Run2 lnN                                  0.9950         0.9935         0.9698         0.9891         0.9564         1.0009         1.0011         0.9920         0.9903         0.9894         0.9583         0.9651         0.9769
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9970         0.9949         0.9879         0.9921         0.9615         1.0007         1.0011         0.9981         0.9881         0.9969         0.9625         0.9801         0.9876
CMS_reconstruction_ele lnN                        0.9997         1.0003         0.9834         0.9986         0.9953         1.0022              -         0.9951         1.0031         0.9943         0.9962         0.9867         0.9912
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF965_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF965_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF965_ttbar rateParam VBF965 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF965_wjets rateParam VBF965 wjets (1*@0) wjetsnormSF
