# Datacard for <Channel (VBF95) instance at 0x7f4284498400> generated on 2024-02-21 08:37:24.601344
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF95 testModel.root testModel:VBF95_$PROCESS testModel:VBF95_$PROCESS_$SYSTEMATIC
bin VBF95
observation 180.000
bin                                                VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95          VBF95
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                               3.888         14.103         34.714         98.235          2.976          9.833          0.126         15.641          1.213          9.764          0.078          0.312          0.133
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9889              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9921              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9889              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9992              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0010              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9995              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9919/1.0252  0.9902/1.0249  1.0167/1.0635  0.9903/1.0351  0.9983/1.0770         1.0038              -  0.9907/1.0246  1.0042/1.0182  0.9887/1.0283  1.0020/1.1200  0.9402/1.1367  0.9869/1.0621
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0045         1.0048  0.9988/1.0144  0.9970/1.0092              -         1.0051              -  0.9928/1.0133              -  0.9936/1.0212         1.0032  0.9882/1.0351  0.9892/1.0237
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9906/1.0151  0.9908/1.0125  0.9998/1.0232  0.9948/1.0093  0.9726/1.0330         1.0006              -         1.0060              -  0.9836/1.0160  0.9932/1.0326  0.9440/1.0593  0.9785/1.0229
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9976/1.0106  0.9948/1.0140  1.0082/1.0365  0.9906/1.0244  1.0080/1.0617         0.9999              -  0.9933/1.0137  1.0034/1.0190         1.0026  0.9831/1.1080  0.9631/1.0874  0.9947/1.0401
CMS_HWW_boosted_btagSFlightCorrelated lnN         0.9998         1.0006         0.9995         1.0003         1.0002         1.0007         1.0014         1.0006         1.0003         1.0004         1.0004         1.0031         1.0020
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0001         1.0003         0.9996         1.0005              -         1.0007         1.0018         1.0008         1.0000         1.0004         1.0003         1.0035         1.0017
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0004         1.0001         1.0001         1.0002         1.0000              -         1.0001         1.0003         1.0000         1.0001         1.0000         1.0006
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0001         1.0000         1.0000         1.0000              -         1.0000              -         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9199/1.0574              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9329/1.0444              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9760/1.0013              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9971         0.9962         0.9853         0.9945         0.9711         1.0008         1.0026         0.9996         0.9904         0.9978         0.9710         0.9816         0.9903
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9992         0.9997         0.9836         0.9973         0.9983         1.0016         1.0004         0.9963         1.0036         0.9976         0.9792         0.9881         0.9925
CMS_L1Prefiring_Run2 lnN                   1.0134/1.0551  1.0172/1.0640  0.9984/1.0660  1.0063/1.0235         0.9870  1.0174/1.0492         1.0088  1.0167/1.0612  1.0053/1.0311  1.0029/1.0172  0.9907/1.0345  1.0000/1.0146         1.0081
CMS_id_Run2 lnN                                   0.9966         0.9963         0.9686         0.9921         0.9718         1.0013         1.0053         0.9958         0.9916         0.9956         0.9489         0.9708         0.9836
CMS_iso_Run2 lnN                                  0.9943         0.9937         0.9674         0.9896         0.9687         1.0009         1.0009         0.9937         0.9912         0.9931         0.9495         0.9671         0.9801
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9961         0.9951         0.9847         0.9935         0.9709         1.0000         1.0009         0.9983         0.9892         0.9969         0.9701         0.9802         0.9890
CMS_reconstruction_ele lnN                        0.9997         1.0004         0.9842         0.9978         0.9997         1.0025         1.0011         0.9967         1.0028         0.9978         0.9798         0.9887         0.9931
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF95_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF95_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF95_ttbar rateParam VBF95 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF95_wjets rateParam VBF95 wjets (1*@0) wjetsnormSF
