# Datacard for <Channel (VBF96) instance at 0x7f9ea9260790> generated on 2024-02-21 05:49:46.126037
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF96 testModel.root testModel:VBF96_$PROCESS testModel:VBF96_$PROCESS_$SYSTEMATIC
bin VBF96
observation 121.000
bin                                                VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96          VBF96
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                               3.314         12.181         26.577         65.244          1.993          6.070          0.107         13.518          1.103          6.629          0.065          0.265          0.115
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9888              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9919              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9888              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         1.0000              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0021              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         1.0004              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9895/1.0273  0.9903/1.0244  1.0149/1.0542  0.9889/1.0361  1.0159/1.0887         1.0016              -  0.9891/1.0291  1.0047/1.0200  0.9834/1.0417  0.9779/1.1116  0.9409/1.1419  0.9879/1.0657
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0053         1.0052  0.9987/1.0126  0.9963/1.0100              -         1.0020              -  0.9914/1.0162              -  0.9906/1.0313         1.0011  0.9872/1.0376  0.9864/1.0286
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9888/1.0171  0.9905/1.0130  1.0000/1.0193  0.9958/1.0080  0.9924/1.0141         1.0016              -  0.9956/1.0070              -  0.9758/1.0235  0.9918/1.0391  0.9482/1.0551  0.9811/1.0202
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9968/1.0103  0.9951/1.0130  1.0082/1.0304  0.9902/1.0248  1.0097/1.0884         1.0000              -  0.9923/1.0158  1.0037/1.0209         1.0038  0.9587/1.0979  0.9605/1.0946  0.9938/1.0437
CMS_HWW_boosted_btagSFlightCorrelated lnN         0.9999         1.0004         0.9998         1.0005         1.0000         1.0011         1.0017         1.0002         1.0003         1.0003         1.0003         1.0024         1.0023
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0001         0.9999         1.0008              -         1.0012         1.0021         1.0004              -         1.0003         1.0002         1.0027         1.0020
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0005         1.0001         1.0001         1.0000         1.0000              -         1.0001         1.0003         1.0000         1.0001         1.0000         1.0007
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0001              -         1.0000              -         1.0001         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9203/1.0569              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9325/1.0447              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9759/1.0014              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9976         0.9964         0.9892         0.9933         0.9571         1.0016         1.0031         0.9989         0.9891         0.9966         0.9670         0.9803         0.9899
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9989         0.9997         0.9835         0.9983         0.9993         1.0020              -         0.9955         1.0039         0.9950         0.9959         0.9871         0.9909
CMS_L1Prefiring_Run2 lnN                   1.0133/1.0568  1.0176/1.0653  1.0019/1.0776  1.0092/1.0263         0.9848  1.0116/1.0377         1.0103  1.0105/1.0498  0.9946/1.0067  1.0002/1.0159  0.9907/1.0416  0.9988/1.0120         1.0059
CMS_id_Run2 lnN                                   0.9970         0.9965         0.9722         0.9918         0.9554         1.0016         1.0030         0.9944         0.9905         0.9917         0.9617         0.9686         0.9816
CMS_iso_Run2 lnN                                  0.9945         0.9940         0.9714         0.9895         0.9558         1.0021         1.0011         0.9924         0.9903         0.9890         0.9621         0.9649         0.9782
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9966         0.9952         0.9886         0.9922         0.9569         1.0009         1.0011         0.9978         0.9881         0.9955         0.9660         0.9789         0.9886
CMS_reconstruction_ele lnN                        0.9995         1.0004         0.9842         0.9989         0.9999         1.0031              -         0.9959         1.0031         0.9950         0.9965         0.9877         0.9915
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF96_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF96_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF96_ttbar rateParam VBF96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF96_wjets rateParam VBF96 wjets (1*@0) wjetsnormSF
