# Datacard for <Channel (VBF98) instance at 0x7f9ea92ae910> generated on 2024-02-21 05:49:46.102852
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF98 testModel.root testModel:VBF98_$PROCESS testModel:VBF98_$PROCESS_$SYSTEMATIC
bin VBF98
observation 40.000
bin                                                VBF98          VBF98          VBF98          VBF98          VBF98          VBF98  VBF98          VBF98          VBF98          VBF98          VBF98          VBF98          VBF98
process                                              ggF            VBF          ttbar          wjets      singletop          zjets    qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4      5              6              7              8              9             10             11
rate                                               1.840          6.457         10.313         16.836          0.642          1.205  0.000          6.767          0.605          4.232          0.051          0.133          0.059
AK8_JER shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -      -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -      -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153      -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9832              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9865              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9833              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         0.9947      -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         0.9980      -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         0.9954      -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9889/1.0358  0.9910/1.0244  1.0132/1.0536  0.9796/1.0580  0.9785/1.0635  0.9907/1.0216      -  0.9893/1.0304              -  0.9724/1.0607  0.9767/1.1159  0.9464/1.1283  0.9882/1.0773
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9980/1.0091         1.0067         1.0055  0.9906/1.0267              -         1.0056      -  0.9944/1.0127              -  0.9852/1.0490         0.9994         1.0044  0.9827/1.0354
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9890/1.0178  0.9925/1.0103  0.9984/1.0140  0.9946/1.0076  0.9764/1.0438         1.0050      -         1.0007              -  0.9621/1.0368  0.9999/1.0207  0.9582/1.0442  0.9717/1.0268
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9958/1.0153  0.9950/1.0134  1.0040/1.0429  0.9871/1.0311  0.9844/1.0373  0.9935/1.0150      -  0.9885/1.0235              -              -  0.9467/1.1264  0.9512/1.1179  1.0022/1.0470
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0001         1.0004         0.9999         1.0002         1.0001         1.0038      -         1.0007         1.0005         1.0004         1.0001         1.0002         1.0025
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0007         1.0003         1.0004         1.0002              -         1.0043      -         1.0009              -         1.0004         1.0000         1.0002         1.0030
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0007         1.0000         1.0000         1.0001         1.0000      -         1.0001         1.0005              -         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0000      -         1.0000              -         1.0001         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9143/1.0517              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9273/1.0387              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9702/0.9958              -              -      -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9967         0.9960         0.9826         0.9917         0.9913         1.0007      -         0.9977         1.0015         0.9971         0.9621         0.9827         0.9899
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9970         0.9999         0.9912         0.9945         0.9904         0.9973      -         0.9960  0.9946/1.0054         0.9916         0.9989         0.9880         0.9854
CMS_L1Prefiring_Run2 lnN                   1.0147/1.0506  1.0150/1.0582  1.0033/1.0477  1.0089/1.0261         0.9936  1.0712/1.1906      -  1.0136/1.0542         1.0015         0.9900  0.9907/1.0429         1.0148  0.9959/1.0074
CMS_id_Run2 lnN                                   0.9937         0.9962         0.9734         0.9859         0.9813         0.9978      -         0.9933         1.0009         0.9880         0.9599         0.9721         0.9764
CMS_iso_Run2 lnN                                  0.9916         0.9937         0.9725         0.9840         0.9821         0.9957      -         0.9918         1.0039         0.9854         0.9601         0.9685         0.9725
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027      -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026      -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060      -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065      -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130      -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9957         0.9949         0.9820         0.9908         0.9917         1.0003      -         0.9966         1.0000         0.9957         0.9609         0.9815         0.9887
CMS_reconstruction_ele lnN                        0.9975         1.0005         0.9918         0.9950         0.9908         0.9987      -         0.9963         1.0042         0.9914         0.9996         0.9886         0.9861
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -      -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -      -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -      -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -      -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -      -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -      -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF98_mcstat_bin0 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin1 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin2 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin3 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin4 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin5 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin6 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin7 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF98_mcstat_bin8 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000      -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200      -  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -      -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF98_ttbar rateParam VBF98 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF98_wjets rateParam VBF98 wjets (1*@0) wjetsnormSF
