# Datacard for <Channel (VBF955) instance at 0x7f42844e63a0> generated on 2024-02-21 08:37:24.595449
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF955 testModel.root testModel:VBF955_$PROCESS testModel:VBF955_$PROCESS_$SYSTEMATIC
bin VBF955
observation 157.000
bin                                               VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955         VBF955
process                                              ggF            VBF          ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4              5              6              7              8              9             10             11
rate                                               3.644         13.313         30.780         81.132          2.922          7.563          0.107         14.592          1.190          7.930          0.076          0.292          0.123
AK8_JER shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -              -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -              -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9894              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9926              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9895              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         1.0002              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0023              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         1.0005              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9913/1.0268  0.9910/1.0235  1.0161/1.0594  0.9901/1.0337  0.9966/1.0760         1.0006              -  0.9899/1.0269  1.0043/1.0185  0.9861/1.0348  1.0020/1.1233  0.9379/1.1406  0.9887/1.0612
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0049         1.0048  0.9994/1.0123  0.9967/1.0086              -         1.0040              -  0.9920/1.0150              -  0.9921/1.0262         1.0032  0.9879/1.0356  0.9882/1.0252
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9899/1.0157  0.9910/1.0123  1.0007/1.0199  0.9949/1.0090  0.9721/1.0336         1.0008              -  0.9959/1.0065              -  0.9798/1.0197  0.9930/1.0335  0.9417/1.0612  0.9819/1.0196
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9975/1.0116  0.9953/1.0129  1.0071/1.0363  0.9915/1.0230  1.0066/1.0603         1.0008              -  0.9929/1.0147  1.0035/1.0194         1.0032  0.9826/1.1110  0.9620/1.0904  0.9942/1.0409
CMS_HWW_boosted_btagSFlightCorrelated lnN         0.9998         1.0003         0.9993         1.0004         1.0002         1.0009         1.0017         1.0006         1.0003         1.0005         1.0004         1.0034         1.0021
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0002         1.0001         0.9996         1.0006              -         1.0010         1.0021         1.0009              -         1.0006         1.0003         1.0038         1.0019
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0004         1.0001         1.0001         1.0002         1.0000              -         1.0001         1.0003         1.0000         1.0001         1.0000         1.0007
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0000         1.0000         1.0000         1.0000         1.0000         1.0001              -         1.0000              -         1.0000         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9205/1.0579              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9334/1.0450              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9765/1.0019              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9968         0.9964         0.9879         0.9937         0.9707         1.0016         1.0031         0.9991         0.9902         0.9972         0.9701         0.9815         0.9908
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9991         0.9999         0.9829         0.9986         0.9998         1.0018              -         0.9960         1.0036         0.9965         0.9786         0.9875         0.9915
CMS_L1Prefiring_Run2 lnN                   1.0150/1.0582  1.0173/1.0650  1.0030/1.0741  1.0070/1.0233         0.9867  1.0219/1.0632         1.0103  1.0131/1.0526  0.9951/1.0063  1.0002/1.0133  0.9902/1.0351  0.9984/1.0115         1.0077
CMS_id_Run2 lnN                                   0.9962         0.9967         0.9703         0.9927         0.9730         1.0019         1.0030         0.9950         0.9913         0.9944         0.9475         0.9702         0.9832
CMS_iso_Run2 lnN                                  0.9939         0.9942         0.9694         0.9901         0.9700         1.0019         1.0011         0.9930         0.9910         0.9908         0.9481         0.9665         0.9798
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9958         0.9953         0.9873         0.9927         0.9706         1.0007         1.0011         0.9979         0.9890         0.9962         0.9693         0.9801         0.9895
CMS_reconstruction_ele lnN                        0.9996         1.0006         0.9836         0.9991         1.0012         1.0028              -         0.9964         1.0029         0.9968         0.9792         0.9881         0.9922
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -              -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -              -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF955_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF955_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -              -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF955_ttbar rateParam VBF955 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF955_wjets rateParam VBF955 wjets (1*@0) wjetsnormSF
