# Datacard for <Channel (VBF975) instance at 0x7f428452d790> generated on 2024-02-21 08:37:24.572322
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 12 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * VBF975 testModel.root testModel:VBF975_$PROCESS testModel:VBF975_$PROCESS_$SYSTEMATIC
bin VBF975
observation 56.000
bin                                               VBF975         VBF975         VBF975         VBF975         VBF975         VBF975  VBF975         VBF975         VBF975         VBF975         VBF975         VBF975         VBF975
process                                              ggF            VBF          ttbar          wjets      singletop          zjets     qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                               -1              0              1              2              3              4       5              6              7              8              9             10             11
rate                                               2.378          8.072         13.638         28.437          1.018          1.674   0.000          9.147          0.605          5.083          0.051          0.171          0.075
AK8_JER shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JER shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_JES shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JES shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_JMR shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JMR shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_JMS shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_JMS shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
AK8_UES shape                                     1.0000              -              -              -              -              -       -              -              -              -              -              -              -
AK8_UES shape                                          -         1.0000              -              -              -              -       -              -              -              -              -              -              -
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153       -  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -              -              -         0.9866              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -              -              -         0.9897              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -              -              -         0.9866              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -              -              -         1.0007       -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -              -              -         1.0041       -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -              -              -         1.0014       -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     0.9896/1.0305  0.9911/1.0243  1.0172/1.0546  0.9877/1.0420  1.0234/1.1244         1.0025       -  0.9874/1.0369              -  0.9771/1.0505  0.9767/1.1159  0.9447/1.1414  0.9840/1.0823
CMS_HWW_boosted_btagSFbc_2016 lnN                 1.0079         1.0068         1.0087  0.9944/1.0163              -         1.0046       -  0.9881/1.0220              -  0.9877/1.0408         0.9994  0.9866/1.0349  0.9802/1.0373
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9889/1.0170  0.9928/1.0101  1.0001/1.0131  0.9958/1.0074  0.9851/1.0276         1.0037       -         1.0046              -  0.9684/1.0307  0.9999/1.0207  0.9598/1.0420  0.9689/1.0315
CMS_HWW_boosted_btagSFbc_2018 lnN          0.9968/1.0118  0.9946/1.0138  1.0075/1.0415  0.9910/1.0249  1.0156/1.1194         1.0012       -  0.9886/1.0234              -              -  0.9467/1.1264  0.9541/1.1094  0.9968/1.0518
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0000         1.0007         0.9998         1.0011         1.0000         1.0021       -         1.0004         1.0005         1.0003         1.0001         1.0002         1.0020
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0001         1.0001         1.0014              -         1.0023       -         1.0007              -         1.0003         1.0000         1.0002         1.0024
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0008         1.0001         1.0001         1.0000         1.0000       -         1.0001         1.0005              -         1.0000         1.0000         1.0000
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0001         1.0000         1.0001         1.0000         1.0000         1.0000       -         1.0000              -         1.0001         1.0001         1.0000         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -              -              -  0.9179/1.0548              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -              -              -  0.9300/1.0427              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -              -              -  0.9734/0.9993              -              -       -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9972         0.9957         0.9852         0.9932         0.9465         1.0029       -         0.9986         1.0015         0.9977         0.9621         0.9813         0.9871
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9983         1.0000         0.9867         0.9963         0.9913         1.0011       -         0.9930  0.9946/1.0054         0.9930         0.9989         0.9853         0.9877
CMS_L1Prefiring_Run2 lnN                   1.0130/1.0496  1.0159/1.0598  1.0041/1.0521  1.0137/1.0385         1.0023  1.0500/1.1361       -  1.0093/1.0448         1.0015         0.9950  0.9907/1.0429         1.0073         1.0054
CMS_id_Run2 lnN                                   0.9960         0.9963         0.9714         0.9891         0.9374         1.0031       -         0.9913         1.0009         0.9901         0.9599         0.9677         0.9760
CMS_iso_Run2 lnN                                  0.9935         0.9936         0.9706         0.9872         0.9378         1.0018       -         0.9897         1.0039         0.9878         0.9601         0.9641         0.9722
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027       -         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026       -         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060       -         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065       -         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130       -         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9963         0.9946         0.9847         0.9921         0.9465         1.0024       -         0.9975         1.0000         0.9964         0.9609         0.9799         0.9859
CMS_reconstruction_ele lnN                        0.9988         1.0007         0.9873         0.9966         0.9917         1.0020       -         0.9934         1.0042         0.9929         0.9996         0.9858         0.9885
PDF_scale lnN                              0.9810/1.0190  0.9790/1.0210              -              -              -              -       -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
PSFSR_VBF shape                                        -         1.0000              -              -              -              -       -              -              -              -              -              -              -
PSFSR_ggF shape                                   1.0000              -              -              -              -              -       -              -              -              -              -              -              -
PSISR_VBF shape                                        -         1.0000              -              -              -              -       -              -              -              -              -              -              -
PSISR_ggF shape                                   1.0000              -              -              -              -              -       -              -              -              -              -              -              -
QCD_scale lnN                              0.9610/1.0390  0.9970/1.0040              -              -              -              -       -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
VBF975_mcstat_bin0 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin1 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin2 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin3 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin4 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin5 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin6 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin7 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
VBF975_mcstat_bin8 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200       -  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
taggereff lnN                                     1.3000         1.3000              -              -              -              -       -              -              -              -              -              -              -
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_VBF975_ttbar rateParam VBF975 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_VBF975_wjets rateParam VBF975 wjets (1*@0) wjetsnormSF
