# Datacard for <Channel (WJetsCR96) instance at 0x7f4283f4b1c0> generated on 2024-02-21 08:37:25.098743
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 46 # number of nuisance parameters
shapes * WJetsCR96 testModel.root testModel:WJetsCR96_$PROCESS testModel:WJetsCR96_$PROCESS_$SYSTEMATIC
bin WJetsCR96
observation 79966.000
bin                                            WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96      WJetsCR96
process                                            ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                                1              2              3              4              5              6              7              8              9             10             11
rate                                           10952.658      59586.567        857.432       3573.181      14170.633        798.172        437.255       1411.071         13.669         24.914         11.463
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -         0.9883              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -         0.9904              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -         0.9886              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0162/1.1362  0.9846/1.0518  1.0023/1.1195  0.9895/1.0380  0.9908/1.0503  0.9879/1.0518  0.9875/1.0520  0.9785/1.0636  1.0290/1.2153  0.9684/1.1214  0.9847/1.0984
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9989/1.0346  0.9962/1.0128  0.9959/1.0352  0.9975/1.0092  0.9981/1.0091  0.9942/1.0171  0.9961/1.0140  0.9947/1.0167  0.9980/1.0524  0.9895/1.0321  0.9938/1.0261
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9868/1.0603  0.9845/1.0249  0.9816/1.0495  0.9888/1.0184  0.9838/1.0296  0.9897/1.0181  0.9852/1.0276  0.9776/1.0308  0.9809/1.0977  0.9669/1.0547  0.9787/1.0446
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0070/1.0667  0.9934/1.0251  1.0009/1.0602  0.9958/1.0180  0.9990/1.0217  0.9929/1.0286  0.9963/1.0208  0.9908/1.0322  1.0131/1.1076  0.9828/1.0646  0.9921/1.0510
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0005         1.0006         1.0004         1.0018         1.0003         1.0000         1.0012         0.9998         1.0010         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0006         1.0003         1.0022         1.0004         0.9999         1.0006         1.0003         1.0006         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0000         1.0000         1.0000         1.0002         1.0002         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0001         1.0002         1.0001         1.0001         1.0001         1.0001         1.0008         1.0000         1.0003         1.0001
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -  0.9165/1.0525              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -  0.9287/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -  0.9718/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9665         0.9919         0.9716         0.9955         0.9911         0.9916         0.9924         0.9908         0.9484         0.9772         0.9816
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9730         0.9959         0.9801         0.9966         0.9953         0.9952         0.9953         0.9944         0.9568         0.9873         0.9882
CMS_L1Prefiring_Run2 lnN                   0.9734/0.9868  0.9983/1.0090  0.9812/0.9945  0.9990/1.0137         1.0061         1.0065  0.9967/1.0125  0.9983/1.0146  0.9563/0.9689         0.9955         0.9982
CMS_id_Run2 lnN                                   0.9398         0.9880         0.9521         0.9922         0.9871         0.9876         0.9883         0.9860         0.9056         0.9650         0.9702
CMS_iso_Run2 lnN                                  0.9373         0.9854         0.9496         0.9895         0.9832         0.9840         0.9843         0.9827         0.9032         0.9619         0.9672
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9655         0.9907         0.9705         0.9942         0.9897         0.9902         0.9912         0.9896         0.9476         0.9759         0.9803
CMS_reconstruction_ele lnN                        0.9736         0.9964         0.9807         0.9972         0.9960         0.9959         0.9957         0.9951         0.9575         0.9878         0.9887
PDF_scale lnN                                          -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
QCD_scale lnN                                          -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
WJetsCR96_WH_mcstat lnN                                -              -              -              -              -              -              -              -              -         1.0201              -
WJetsCR96_ZH_mcstat lnN                                -              -              -              -              -              -              -              -              -              -         1.0214
WJetsCR96_diboson_mcstat lnN                           -              -              -              -              -         1.0796              -              -              -              -              -
WJetsCR96_ewkvjets_mcstat lnN                          -              -              -              -              -              -              -         1.0498              -              -              -
WJetsCR96_qcd_mcstat lnN                               -              -              -              -         1.2654              -              -              -              -              -              -
WJetsCR96_singletop_mcstat lnN                         -              -         1.0459              -              -              -              -              -              -              -              -
WJetsCR96_ttH_mcstat lnN                               -              -              -              -              -              -              -              -         1.0537              -              -
WJetsCR96_ttbar_mcstat lnN                        1.0101              -              -              -              -              -              -              -              -              -              -
WJetsCR96_wjets_mcstat lnN                             -         1.0070              -              -              -              -              -              -              -              -              -
WJetsCR96_wzqq_mcstat lnN                              -              -              -              -              -              -         1.1050              -              -              -              -
WJetsCR96_zjets_mcstat lnN                             -              -              -         1.0355              -              -              -              -              -              -              -
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_WJetsCR96_ttbar rateParam WJetsCR96 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_WJetsCR96_wjets rateParam WJetsCR96 wjets (1*@0) wjetsnormSF
