# Datacard for <Channel (WJetsCR94) instance at 0x7f4283f4bac0> generated on 2024-02-21 08:37:25.104044
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 46 # number of nuisance parameters
shapes * WJetsCR94 testModel.root testModel:WJetsCR94_$PROCESS testModel:WJetsCR94_$PROCESS_$SYSTEMATIC
bin WJetsCR94
observation 77077.000
bin                                            WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94      WJetsCR94
process                                            ttbar          wjets      singletop          zjets            qcd        diboson           wzqq       ewkvjets            ttH             WH             ZH
process                                                1              2              3              4              5              6              7              8              9             10             11
rate                                           10550.628      57469.269        822.471       3458.102      13980.186        745.107        420.837       1341.198         12.366         21.230          9.631
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -         0.9847              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -         0.9878              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -         0.9848              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d1kappa_EW_Run2 lnN                  -              -              -         0.9884              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW_Run2 lnN                  -              -              -         0.9905              -              -              -              -              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW_Run2 lnN                  -              -              -         0.9887              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0164/1.1367  0.9846/1.0517  1.0022/1.1196  0.9893/1.0379  0.9910/1.0504  0.9875/1.0537  0.9879/1.0513  0.9782/1.0641  1.0290/1.2130  0.9688/1.1208  0.9848/1.0982
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9989/1.0348  0.9963/1.0129  0.9957/1.0355  0.9975/1.0093  0.9982/1.0091  0.9942/1.0170  0.9961/1.0141  0.9946/1.0168  0.9976/1.0517  0.9897/1.0324  0.9937/1.0266
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9868/1.0605  0.9845/1.0249  0.9817/1.0489  0.9887/1.0185  0.9840/1.0294  0.9892/1.0189  0.9857/1.0265  0.9773/1.0313  0.9813/1.0951  0.9673/1.0543  0.9786/1.0452
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0070/1.0670  0.9934/1.0251  1.0007/1.0608  0.9958/1.0178  0.9990/1.0219  0.9926/1.0302  0.9963/1.0210  0.9905/1.0324  1.0130/1.1084  0.9833/1.0634  0.9927/1.0494
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0005         1.0007         1.0004         1.0019         1.0003         1.0001         1.0011         1.0000         1.0010         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0006         1.0004         1.0023         1.0004         1.0000         1.0005         1.0002         1.0006         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0000         1.0000         1.0000         1.0002         1.0002         1.0001         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0001         1.0002         1.0001         1.0001         1.0001         1.0001         1.0007         1.0000         1.0004         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -  0.9165/1.0525              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -  0.9287/1.0403              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -  0.9718/0.9973              -              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9663         0.9919         0.9717         0.9956         0.9910         0.9912         0.9923         0.9909         0.9493         0.9773         0.9816
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9729         0.9959         0.9801         0.9966         0.9952         0.9949         0.9954         0.9943         0.9566         0.9872         0.9882
CMS_L1Prefiring_Run2 lnN                   0.9733/0.9866  0.9984/1.0091  0.9814/0.9950  0.9990/1.0138         1.0060         1.0060  0.9967/1.0127  0.9984/1.0150  0.9574/0.9705         0.9953         0.9981
CMS_id_Run2 lnN                                   0.9395         0.9881         0.9521         0.9924         0.9870         0.9870         0.9883         0.9860         0.9063         0.9651         0.9702
CMS_iso_Run2 lnN                                  0.9370         0.9854         0.9496         0.9896         0.9831         0.9834         0.9844         0.9827         0.9039         0.9620         0.9672
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9653         0.9907         0.9706         0.9943         0.9897         0.9899         0.9911         0.9897         0.9485         0.9760         0.9803
CMS_reconstruction_ele lnN                        0.9736         0.9965         0.9807         0.9972         0.9960         0.9956         0.9958         0.9950         0.9573         0.9878         0.9887
PDF_scale lnN                                          -              -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
QCD_scale lnN                                          -              -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
WJetsCR94_WH_mcstat lnN                                -              -              -              -              -              -              -              -              -         1.0219              -
WJetsCR94_ZH_mcstat lnN                                -              -              -              -              -              -              -              -              -              -         1.0234
WJetsCR94_diboson_mcstat lnN                           -              -              -              -              -         1.0824              -              -              -              -              -
WJetsCR94_ewkvjets_mcstat lnN                          -              -              -              -              -              -              -         1.0510              -              -              -
WJetsCR94_qcd_mcstat lnN                               -              -              -              -         1.2685              -              -              -              -              -              -
WJetsCR94_singletop_mcstat lnN                         -              -         1.0469              -              -              -              -              -              -              -              -
WJetsCR94_ttH_mcstat lnN                               -              -              -              -              -              -              -              -         1.0564              -              -
WJetsCR94_ttbar_mcstat lnN                        1.0103              -              -              -              -              -              -              -              -              -              -
WJetsCR94_wjets_mcstat lnN                             -         1.0071              -              -              -              -              -              -              -              -              -
WJetsCR94_wzqq_mcstat lnN                              -              -              -              -              -              -         1.1084              -              -              -              -
WJetsCR94_zjets_mcstat lnN                             -              -              -         1.0361              -              -              -              -              -              -              -
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
ttbarnormSF extArg testModel.root:testModel
wjetsnormSF extArg testModel.root:testModel
ttbarnormSF_effect_WJetsCR94_ttbar rateParam WJetsCR94 ttbar (1*@0) ttbarnormSF
wjetsnormSF_effect_WJetsCR94_wjets rateParam WJetsCR94 wjets (1*@0) wjetsnormSF
