# Datacard for <Channel (WJetsCR97) instance at 0x7f314ce9c580> generated on 2024-02-21 13:55:17.109172
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 42 # number of nuisance parameters
shapes * WJetsCR97 testModel.root testModel:WJetsCR97_$PROCESS testModel:WJetsCR97_$PROCESS_$SYSTEMATIC
bin WJetsCR97
observation 81236.000
bin                                            WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97      WJetsCR97
process                                            ttbar          wjets      singletop          vjets            qcd        diboson       ewkvjets            ttH             WH             ZH
process                                                1              2              3              4              5              6              7              8              9             10
rate                                           11153.163      60517.316        873.697       4066.161      14311.484        778.310       1441.363         14.418         27.427         12.605
BR_hww lnN                                 0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153
CMS_HWW_boosted_PUIDSF_Run2 shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_PU_Run2 shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW_Run2 lnN                  -         0.9847              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d2kappa_EW_Run2 lnN                  -         0.9878              -              -              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW_Run2 lnN                  -         0.9848              -              -              -              -              -              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN     1.0162/1.1358  0.9846/1.0517  1.0028/1.1190  0.9892/1.0396  0.9909/1.0498  0.9883/1.0518  0.9787/1.0631  1.0284/1.2172  0.9683/1.1219  0.9843/1.0987
CMS_HWW_boosted_btagSFbc_2016 lnN          0.9989/1.0345  0.9962/1.0128  0.9961/1.0353  0.9974/1.0097  0.9981/1.0091  0.9941/1.0174  0.9948/1.0164  0.9983/1.0529  0.9890/1.0331  0.9939/1.0259
CMS_HWW_boosted_btagSFbc_2017 lnN          0.9869/1.0601  0.9845/1.0249  0.9820/1.0487  0.9884/1.0195  0.9839/1.0293  0.9901/1.0178  0.9779/1.0304  0.9805/1.0983  0.9667/1.0547  0.9786/1.0447
CMS_HWW_boosted_btagSFbc_2018 lnN          1.0070/1.0666  0.9934/1.0251  1.0011/1.0602  0.9958/1.0184  0.9990/1.0215  0.9929/1.0288  0.9907/1.0322  1.0126/1.1088  0.9826/1.0648  0.9919/1.0512
CMS_HWW_boosted_btagSFlightCorrelated lnN         1.0006         1.0005         1.0006         1.0003         1.0018         1.0003         1.0013         0.9998         1.0009         1.0007
CMS_HWW_boosted_btagSFlight_2016 lnN              1.0004         1.0004         1.0006         1.0003         1.0022         1.0004         1.0006         1.0003         1.0006         1.0007
CMS_HWW_boosted_btagSFlight_2017 lnN              1.0001         1.0000         1.0000         1.0000         1.0002         1.0002         1.0000         1.0001         1.0001         1.0001
CMS_HWW_boosted_btagSFlight_2018 lnN              1.0003         1.0001         1.0002         1.0001         1.0001         1.0001         1.0009         1.0000         1.0004         1.0000
CMS_HWW_boosted_d1K_NLO_Run2 lnN                       -  0.9166/1.0525              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO_Run2 lnN                       -  0.9287/1.0403              -              -              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO_Run2 lnN                       -  0.9718/0.9973              -              -              -              -              -              -              -              -
CMS_HWW_boosted_mu_trigger_Run2_mu lnN            0.9666         0.9919         0.9715         0.9951         0.9912         0.9916         0.9908         0.9483         0.9771         0.9815
CMS_HWW_boosted_trigger_Run2_ele lnN              0.9731         0.9959         0.9802         0.9965         0.9954         0.9950         0.9944         0.9566         0.9871         0.9883
CMS_L1Prefiring_Run2 lnN                   0.9735/0.9870  0.9983/1.0089  0.9811/0.9944  0.9987/1.0136         1.0060         1.0041  0.9983/1.0144  0.9561/0.9685         0.9954         0.9979
CMS_id_Run2 lnN                                   0.9399         0.9881         0.9520         0.9918         0.9873         0.9874         0.9861         0.9052         0.9647         0.9702
CMS_iso_Run2 lnN                                  0.9374         0.9855         0.9495         0.9889         0.9834         0.9839         0.9829         0.9029         0.9617         0.9673
CMS_lumi_13TeV_1718 lnN                           1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027
CMS_lumi_13TeV_2016 lnN                           1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026
CMS_lumi_13TeV_2017 lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2018 lnN                           1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065
CMS_lumi_13TeV_corelated lnN                      1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130
CMS_mu_trigger_iso_Run2_mu lnN                    0.9656         0.9907         0.9704         0.9938         0.9898         0.9903         0.9897         0.9475         0.9758         0.9802
CMS_reconstruction_ele lnN                        0.9737         0.9964         0.9808         0.9971         0.9961         0.9957         0.9951         0.9572         0.9877         0.9889
PDF_scale lnN                                          -              -              -              -              -              -              -  0.9700/1.0300  0.9830/1.0170  0.9870/1.0130
QCD_scale lnN                                          -              -              -              -              -              -              -  0.9080/1.0580  0.9930/1.0050  0.9700/1.0380
WJetsCR97_WH_mcstat lnN                                -              -              -              -              -              -              -              -         1.0192              -
WJetsCR97_ZH_mcstat lnN                                -              -              -              -              -              -              -              -              -         1.0203
WJetsCR97_diboson_mcstat lnN                           -              -              -              -              -         1.0825              -              -              -              -
WJetsCR97_ewkvjets_mcstat lnN                          -              -              -              -              -              -         1.0493              -              -              -
WJetsCR97_qcd_mcstat lnN                               -              -              -              -         1.2633              -              -              -              -              -
WJetsCR97_singletop_mcstat lnN                         -              -         1.0455              -              -              -              -              -              -              -
WJetsCR97_ttH_mcstat lnN                               -              -              -              -              -              -              -         1.0522              -              -
WJetsCR97_ttbar_mcstat lnN                        1.0100              -              -              -              -              -              -              -              -              -
WJetsCR97_vjets_mcstat lnN                             -              -              -         1.0335              -              -              -              -              -              -
WJetsCR97_wjets_mcstat lnN                             -         1.0069              -              -              -              -              -              -              -              -
muon_mini-isolation_SF lnN                 0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR97_wjets rateParam WJetsCR97 wjets (1*@0) wjetsnormSF
