# Datacard for <Channel (WJetsCR) instance at 0x7f1dbe490eb0> generated on 2024-07-22 10:13:52.551263
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 91 # number of nuisance parameters
shapes * WJetsCR testModel.root testModel:WJetsCR_$PROCESS testModel:WJetsCR_$PROCESS_$SYSTEMATIC
bin WJetsCR
observation 6757.000
bin                                                WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR        WJetsCR  WJetsCR
process                                              ttbar          wjets      singletop          zjets           wzqq        diboson       ewkvjets     fake
process                                                  1              2              3              4              5              6              7        8
rate                                              1116.988       5303.037         89.121        319.238         47.349        152.675        174.831   49.445
CMS_HWW_boosted_WJetsCR_mcstat_bin0 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin1 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin2 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin3 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin4 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin5 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin6 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin7 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_WJetsCR_mcstat_bin8 shape           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000   1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                         -         0.9846              -         0.9859              -              -              -        -
CMS_HWW_boosted_W_d2kappa_EW lnN                         -         0.9876              -              -              -              -              -        -
CMS_HWW_boosted_W_d3kappa_EW lnN                         -         0.9846              -              -              -              -              -        -
CMS_HWW_boosted_Z_d2kappa_EW lnN                         -              -              -         0.9879              -              -              -        -
CMS_HWW_boosted_Z_d3kappa_EW lnN                         -              -              -         0.9862              -              -              -        -
CMS_HWW_boosted_btagSFbcCorrelated lnN       1.0140/1.1187  0.9857/1.0508  1.0117/1.1041  0.9889/1.0445  0.9884/1.0507  0.9772/1.0522  0.9825/1.0534        -
CMS_HWW_boosted_btagSFbc_2016 lnN            1.0000/1.0134         1.0065         1.0118         1.0032         1.0060  0.9978/1.0085         1.0069        -
CMS_HWW_boosted_btagSFbc_2016APV lnN         0.9995/1.0283  0.9961/1.0131  1.0004/1.0258         1.0075  0.9975/1.0102  0.9959/1.0139  0.9941/1.0158        -
CMS_HWW_boosted_btagSFbc_2017 lnN            0.9889/1.0530  0.9854/1.0234  0.9863/1.0452  0.9869/1.0243  0.9874/1.0258  0.9813/1.0281  0.9813/1.0249        -
CMS_HWW_boosted_btagSFbc_2018 lnN            1.0065/1.0581  0.9935/1.0255  1.0037/1.0557  0.9961/1.0209  0.9946/1.0249  0.9916/1.0196  0.9932/1.0273        -
CMS_HWW_boosted_btagSFlightCorrelated lnN           1.0004         1.0006         1.0005         1.0003         0.9994         1.0002         1.0025        -
CMS_HWW_boosted_btagSFlight_2016 lnN                1.0000         1.0000         1.0002         1.0004         1.0001         1.0000         1.0002        -
CMS_HWW_boosted_btagSFlight_2016APV lnN             1.0003         1.0003         1.0004         1.0004         0.9996         0.9999         1.0005        -
CMS_HWW_boosted_btagSFlight_2017 lnN                1.0001         1.0001         1.0001         1.0004         1.0003         1.0005         1.0004        -
CMS_HWW_boosted_btagSFlight_2018 lnN                1.0001         1.0003         1.0001         1.0004         1.0001         1.0001         1.0019        -
CMS_HWW_boosted_d1K_NLO lnN                              -  0.9169/1.0519              -              -              -              -              -        -
CMS_HWW_boosted_d2K_NLO lnN                              -  0.9284/1.0404              -              -              -              -              -        -
CMS_HWW_boosted_d3K_NLO lnN                              -  0.9716/0.9972              -              -              -              -              -        -
CMS_HWW_boosted_ele_identification lnN              1.0031         0.9959         0.9860         0.9962         0.9932         0.9945         0.9969        -
CMS_HWW_boosted_ele_reconstruction lnN              1.0038         0.9964         0.9865         0.9970         0.9940         0.9951         0.9970        -
CMS_HWW_boosted_jmr_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jmr_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jmr_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jmr_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2016APV shape                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2017 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_jms_2018 shape                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_HWW_boosted_miniisolation_SF_unc lnN     0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200        -
CMS_HWW_boosted_mu_identification lnN               1.0034         0.9916         0.9678         0.9932         0.9947         0.9968         0.9912        -
CMS_HWW_boosted_mu_isolation lnN                    1.0026         0.9907         0.9670         0.9923         0.9938         0.9958         0.9903        -
CMS_HWW_boosted_mu_trigger lnN                      1.0035         0.9918         0.9679         0.9932         0.9948         0.9969         0.9913        -
CMS_HWW_boosted_mu_trigger_iso lnN                  1.0026         0.9907         0.9670         0.9923         0.9938         0.9958         0.9904        -
CMS_l1_ecal_prefiring_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_l1_ecal_prefiring_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2016APV shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2017 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_pileup_id shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016 shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2016APV shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2017 shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_res_j_2018 shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_Abs_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2016APV shape                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2017 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_BBEC1_2018 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2016 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2016APV shape                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2017 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_EC2_2018 shape                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_FlavQCD shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2016 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2016APV shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2017 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_HF_2018 shape                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelBal shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2016 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2016APV shape                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2017 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
CMS_scale_j_RelSample_2018 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
EWK_SF shape                                             -              -              -              -              -              -              -   1.0000
FR_stat shape                                            -              -              -              -              -              -              -   1.0000
Fake_rate_unc lnN                                        -              -              -              -              -              -              -   1.5000
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape              -         1.0000              -              -              -              -              -        -
lumi_13TeV_1718 lnN                                 1.0027         1.0027         1.0027         1.0027         1.0027         1.0027         1.0027        -
lumi_13TeV_2016 lnN                                 1.0026         1.0026         1.0026         1.0026         1.0026         1.0026         1.0026        -
lumi_13TeV_2017 lnN                                 1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060        -
lumi_13TeV_2018 lnN                                 1.0065         1.0065         1.0065         1.0065         1.0065         1.0065         1.0065        -
lumi_13TeV_correlated lnN                           1.0130         1.0130         1.0130         1.0130         1.0130         1.0130         1.0130        -
top_reweighting shape                               1.0000              -              -              -              -              -              -        -
unclustered_Energy shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000        -
wjetsnormSF extArg testModel.root:testModel
wjetsnormSF_effect_WJetsCR_wjets rateParam WJetsCR wjets (1*@0) wjetsnormSF
